<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.pre;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.Function;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.P1;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.pre.Semigroup.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import static fj.Function.curry;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static fj.Function.compose;<a name="line.9"></a>
<FONT color="green">010</FONT>    import static fj.Function.flip;<a name="line.10"></a>
<FONT color="green">011</FONT>    import fj.data.Array;<a name="line.11"></a>
<FONT color="green">012</FONT>    import fj.data.List;<a name="line.12"></a>
<FONT color="green">013</FONT>    import fj.data.Natural;<a name="line.13"></a>
<FONT color="green">014</FONT>    import fj.data.Option;<a name="line.14"></a>
<FONT color="green">015</FONT>    import fj.data.Set;<a name="line.15"></a>
<FONT color="green">016</FONT>    import fj.data.Stream;<a name="line.16"></a>
<FONT color="green">017</FONT>    import static fj.data.Stream.iterableStream;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.math.BigInteger;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.math.BigDecimal;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A monoid abstraction to be defined across types of the given type argument. Implementations must<a name="line.23"></a>
<FONT color="green">024</FONT>     * follow the monoidal laws:<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;ul&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;li&gt;&lt;em&gt;Left Identity&lt;/em&gt;; forall x. sum(zero(), x) == x&lt;/li&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;li&gt;&lt;em&gt;Right Identity&lt;/em&gt;; forall x. sum(x, zero()) == x&lt;/li&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;li&gt;&lt;em&gt;Associativity&lt;/em&gt;; forall x. forall y. forall z. sum(sum(x, y), z) == sum(x, sum(y, z))&lt;/li&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/ul&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version %build.number%&lt;br&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *          &lt;ul&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *          &lt;li&gt;$LastChangedRevision: 340 $&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *          &lt;li&gt;$LastChangedDate: 2010-03-16 12:42:10 +1000 (Tue, 16 Mar 2010) $&lt;/li&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *          &lt;/ul&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public final class Monoid&lt;A&gt; {<a name="line.37"></a>
<FONT color="green">038</FONT>      private final F&lt;A, F&lt;A, A&gt;&gt; sum;<a name="line.38"></a>
<FONT color="green">039</FONT>      private final A zero;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      private Monoid(final F&lt;A, F&lt;A, A&gt;&gt; sum, final A zero) {<a name="line.41"></a>
<FONT color="green">042</FONT>        this.sum = sum;<a name="line.42"></a>
<FONT color="green">043</FONT>        this.zero = zero;<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * Returns a semigroup projection of this monoid.<a name="line.47"></a>
<FONT color="green">048</FONT>       *<a name="line.48"></a>
<FONT color="green">049</FONT>       * @return A semigroup projection of this monoid.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      public Semigroup&lt;A&gt; semigroup() {<a name="line.51"></a>
<FONT color="green">052</FONT>        return Semigroup.semigroup(sum);<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Sums the two given arguments.<a name="line.56"></a>
<FONT color="green">057</FONT>       *<a name="line.57"></a>
<FONT color="green">058</FONT>       * @param a1 A value to sum with another.<a name="line.58"></a>
<FONT color="green">059</FONT>       * @param a2 A value to sum with another.<a name="line.59"></a>
<FONT color="green">060</FONT>       * @return The of the two given arguments.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      public A sum(final A a1, final A a2) {<a name="line.62"></a>
<FONT color="green">063</FONT>        return sum.f(a1).f(a2);<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * Returns a function that sums the given value according to this monoid.<a name="line.67"></a>
<FONT color="green">068</FONT>       *<a name="line.68"></a>
<FONT color="green">069</FONT>       * @param a1 The value to sum.<a name="line.69"></a>
<FONT color="green">070</FONT>       * @return A function that sums the given value according to this monoid.<a name="line.70"></a>
<FONT color="green">071</FONT>       */<a name="line.71"></a>
<FONT color="green">072</FONT>      public F&lt;A, A&gt; sum(final A a1) {<a name="line.72"></a>
<FONT color="green">073</FONT>        return sum.f(a1);<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Returns a function that sums according to this monoid.<a name="line.77"></a>
<FONT color="green">078</FONT>       *<a name="line.78"></a>
<FONT color="green">079</FONT>       * @return A function that sums according to this monoid.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public F&lt;A, F&lt;A, A&gt;&gt; sum() {<a name="line.81"></a>
<FONT color="green">082</FONT>        return sum;<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * The zero value for this monoid.<a name="line.86"></a>
<FONT color="green">087</FONT>       *<a name="line.87"></a>
<FONT color="green">088</FONT>       * @return The zero value for this monoid.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      public A zero() {<a name="line.90"></a>
<FONT color="green">091</FONT>        return zero;<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * Sums the given values with right-fold.<a name="line.95"></a>
<FONT color="green">096</FONT>       *<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param as The values to sum.<a name="line.97"></a>
<FONT color="green">098</FONT>       * @return The sum of the given values.<a name="line.98"></a>
<FONT color="green">099</FONT>       */<a name="line.99"></a>
<FONT color="green">100</FONT>      public A sumRight(final List&lt;A&gt; as) {<a name="line.100"></a>
<FONT color="green">101</FONT>        return as.foldRight(sum, zero);<a name="line.101"></a>
<FONT color="green">102</FONT>      }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>      /**<a name="line.104"></a>
<FONT color="green">105</FONT>       * Sums the given values with right-fold.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param as The values to sum.<a name="line.107"></a>
<FONT color="green">108</FONT>       * @return The sum of the given values.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public A sumRight(final Stream&lt;A&gt; as) {<a name="line.110"></a>
<FONT color="green">111</FONT>        return as.foldRight(new F2&lt;A, P1&lt;A&gt;, A&gt;() {<a name="line.111"></a>
<FONT color="green">112</FONT>          public A f(final A a, final P1&lt;A&gt; ap1) {<a name="line.112"></a>
<FONT color="green">113</FONT>            return sum(a, ap1._1());<a name="line.113"></a>
<FONT color="green">114</FONT>          }<a name="line.114"></a>
<FONT color="green">115</FONT>        }, zero);<a name="line.115"></a>
<FONT color="green">116</FONT>      }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * Sums the given values with left-fold.<a name="line.119"></a>
<FONT color="green">120</FONT>       *<a name="line.120"></a>
<FONT color="green">121</FONT>       * @param as The values to sum.<a name="line.121"></a>
<FONT color="green">122</FONT>       * @return The sum of the given values.<a name="line.122"></a>
<FONT color="green">123</FONT>       */<a name="line.123"></a>
<FONT color="green">124</FONT>      public A sumLeft(final List&lt;A&gt; as) {<a name="line.124"></a>
<FONT color="green">125</FONT>        return as.foldLeft(sum, zero);<a name="line.125"></a>
<FONT color="green">126</FONT>      }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      /**<a name="line.128"></a>
<FONT color="green">129</FONT>       * Sums the given values with left-fold.<a name="line.129"></a>
<FONT color="green">130</FONT>       *<a name="line.130"></a>
<FONT color="green">131</FONT>       * @param as The values to sum.<a name="line.131"></a>
<FONT color="green">132</FONT>       * @return The sum of the given values.<a name="line.132"></a>
<FONT color="green">133</FONT>       */<a name="line.133"></a>
<FONT color="green">134</FONT>      public A sumLeft(final Stream&lt;A&gt; as) {<a name="line.134"></a>
<FONT color="green">135</FONT>        return as.foldLeft(sum, zero);<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      /**<a name="line.138"></a>
<FONT color="green">139</FONT>       * Returns a function that sums the given values with left-fold.<a name="line.139"></a>
<FONT color="green">140</FONT>       *<a name="line.140"></a>
<FONT color="green">141</FONT>       * @return a function that sums the given values with left-fold.<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      public F&lt;List&lt;A&gt;, A&gt; sumLeft() {<a name="line.143"></a>
<FONT color="green">144</FONT>        return new F&lt;List&lt;A&gt;, A&gt;() {<a name="line.144"></a>
<FONT color="green">145</FONT>          public A f(final List&lt;A&gt; as) {<a name="line.145"></a>
<FONT color="green">146</FONT>            return sumLeft(as);<a name="line.146"></a>
<FONT color="green">147</FONT>          }<a name="line.147"></a>
<FONT color="green">148</FONT>        };<a name="line.148"></a>
<FONT color="green">149</FONT>      }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      /**<a name="line.151"></a>
<FONT color="green">152</FONT>       * Returns a function that sums the given values with right-fold.<a name="line.152"></a>
<FONT color="green">153</FONT>       *<a name="line.153"></a>
<FONT color="green">154</FONT>       * @return a function that sums the given values with right-fold.<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      public F&lt;List&lt;A&gt;, A&gt; sumRight() {<a name="line.156"></a>
<FONT color="green">157</FONT>        return new F&lt;List&lt;A&gt;, A&gt;() {<a name="line.157"></a>
<FONT color="green">158</FONT>          public A f(final List&lt;A&gt; as) {<a name="line.158"></a>
<FONT color="green">159</FONT>            return sumRight(as);<a name="line.159"></a>
<FONT color="green">160</FONT>          }<a name="line.160"></a>
<FONT color="green">161</FONT>        };<a name="line.161"></a>
<FONT color="green">162</FONT>      }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      /**<a name="line.164"></a>
<FONT color="green">165</FONT>       * Returns a function that sums the given values with left-fold.<a name="line.165"></a>
<FONT color="green">166</FONT>       *<a name="line.166"></a>
<FONT color="green">167</FONT>       * @return a function that sums the given values with left-fold.<a name="line.167"></a>
<FONT color="green">168</FONT>       */<a name="line.168"></a>
<FONT color="green">169</FONT>      public F&lt;Stream&lt;A&gt;, A&gt; sumLeftS() {<a name="line.169"></a>
<FONT color="green">170</FONT>        return new F&lt;Stream&lt;A&gt;, A&gt;() {<a name="line.170"></a>
<FONT color="green">171</FONT>          public A f(final Stream&lt;A&gt; as) {<a name="line.171"></a>
<FONT color="green">172</FONT>            return sumLeft(as);<a name="line.172"></a>
<FONT color="green">173</FONT>          }<a name="line.173"></a>
<FONT color="green">174</FONT>        };<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Intersperses the given value between each two elements of the iterable, and sums the result.<a name="line.178"></a>
<FONT color="green">179</FONT>       *<a name="line.179"></a>
<FONT color="green">180</FONT>       * @param as An iterable of values to sum.<a name="line.180"></a>
<FONT color="green">181</FONT>       * @param a  The value to intersperse between values of the given iterable.<a name="line.181"></a>
<FONT color="green">182</FONT>       * @return The sum of the given values and the interspersed value.<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      public A join(final Iterable&lt;A&gt; as, final A a) {<a name="line.184"></a>
<FONT color="green">185</FONT>        final Stream&lt;A&gt; s = iterableStream(as);<a name="line.185"></a>
<FONT color="green">186</FONT>        return s.isEmpty() ?<a name="line.186"></a>
<FONT color="green">187</FONT>               zero :<a name="line.187"></a>
<FONT color="green">188</FONT>               s.foldLeft1(compose(sum, flip(sum).f(a)));<a name="line.188"></a>
<FONT color="green">189</FONT>      }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>      /**<a name="line.191"></a>
<FONT color="green">192</FONT>       * Constructs a monoid from the given sum function and zero value, which must follow the monoidal<a name="line.192"></a>
<FONT color="green">193</FONT>       * laws.<a name="line.193"></a>
<FONT color="green">194</FONT>       *<a name="line.194"></a>
<FONT color="green">195</FONT>       * @param sum  The sum function for the monoid.<a name="line.195"></a>
<FONT color="green">196</FONT>       * @param zero The zero for the monoid.<a name="line.196"></a>
<FONT color="green">197</FONT>       * @return A monoid instance that uses the given sun function and zero value.<a name="line.197"></a>
<FONT color="green">198</FONT>       */<a name="line.198"></a>
<FONT color="green">199</FONT>      public static &lt;A&gt; Monoid&lt;A&gt; monoid(final F&lt;A, F&lt;A, A&gt;&gt; sum, final A zero) {<a name="line.199"></a>
<FONT color="green">200</FONT>        return new Monoid&lt;A&gt;(sum, zero);<a name="line.200"></a>
<FONT color="green">201</FONT>      }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /**<a name="line.203"></a>
<FONT color="green">204</FONT>       * Constructs a monoid from the given sum function and zero value, which must follow the monoidal<a name="line.204"></a>
<FONT color="green">205</FONT>       * laws.<a name="line.205"></a>
<FONT color="green">206</FONT>       *<a name="line.206"></a>
<FONT color="green">207</FONT>       * @param sum  The sum function for the monoid.<a name="line.207"></a>
<FONT color="green">208</FONT>       * @param zero The zero for the monoid.<a name="line.208"></a>
<FONT color="green">209</FONT>       * @return A monoid instance that uses the given sun function and zero value.<a name="line.209"></a>
<FONT color="green">210</FONT>       */<a name="line.210"></a>
<FONT color="green">211</FONT>      public static &lt;A&gt; Monoid&lt;A&gt; monoid(final F2&lt;A, A, A&gt; sum, final A zero) {<a name="line.211"></a>
<FONT color="green">212</FONT>        return new Monoid&lt;A&gt;(curry(sum), zero);<a name="line.212"></a>
<FONT color="green">213</FONT>      }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>      /**<a name="line.215"></a>
<FONT color="green">216</FONT>       * Constructs a monoid from the given semigroup and zero value, which must follow the monoidal laws.<a name="line.216"></a>
<FONT color="green">217</FONT>       *<a name="line.217"></a>
<FONT color="green">218</FONT>       * @param s    The semigroup for the monoid.<a name="line.218"></a>
<FONT color="green">219</FONT>       * @param zero The zero for the monoid.<a name="line.219"></a>
<FONT color="green">220</FONT>       * @return A monoid instance that uses the given sun function and zero value.<a name="line.220"></a>
<FONT color="green">221</FONT>       */<a name="line.221"></a>
<FONT color="green">222</FONT>      public static &lt;A&gt; Monoid&lt;A&gt; monoid(final Semigroup&lt;A&gt; s, final A zero) {<a name="line.222"></a>
<FONT color="green">223</FONT>        return new Monoid&lt;A&gt;(s.sum(), zero);<a name="line.223"></a>
<FONT color="green">224</FONT>      }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>      /**<a name="line.226"></a>
<FONT color="green">227</FONT>       * A monoid that adds integers.<a name="line.227"></a>
<FONT color="green">228</FONT>       */<a name="line.228"></a>
<FONT color="green">229</FONT>      public static final Monoid&lt;Integer&gt; intAdditionMonoid = monoid(intAdditionSemigroup, 0);<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /**<a name="line.231"></a>
<FONT color="green">232</FONT>       * A monoid that multiplies integers.<a name="line.232"></a>
<FONT color="green">233</FONT>       */<a name="line.233"></a>
<FONT color="green">234</FONT>      public static final Monoid&lt;Integer&gt; intMultiplicationMonoid = monoid(intMultiplicationSemigroup, 1);<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>      /**<a name="line.236"></a>
<FONT color="green">237</FONT>       * A monoid that adds big integers.<a name="line.237"></a>
<FONT color="green">238</FONT>       */<a name="line.238"></a>
<FONT color="green">239</FONT>      public static final Monoid&lt;BigInteger&gt; bigintAdditionMonoid = monoid(bigintAdditionSemigroup, BigInteger.ZERO);<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>      /**<a name="line.241"></a>
<FONT color="green">242</FONT>       * A monoid that multiplies big integers.<a name="line.242"></a>
<FONT color="green">243</FONT>       */<a name="line.243"></a>
<FONT color="green">244</FONT>      public static final Monoid&lt;BigInteger&gt; bigintMultiplicationMonoid =<a name="line.244"></a>
<FONT color="green">245</FONT>          monoid(bigintMultiplicationSemigroup, BigInteger.ONE);<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>      /**<a name="line.247"></a>
<FONT color="green">248</FONT>       * A monoid that adds big decimals.<a name="line.248"></a>
<FONT color="green">249</FONT>       */<a name="line.249"></a>
<FONT color="green">250</FONT>      public static final Monoid&lt;BigDecimal&gt; bigdecimalAdditionMonoid =<a name="line.250"></a>
<FONT color="green">251</FONT>          monoid(bigdecimalAdditionSemigroup, BigDecimal.ZERO);<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      /**<a name="line.253"></a>
<FONT color="green">254</FONT>       * A monoid that multiplies big decimals.<a name="line.254"></a>
<FONT color="green">255</FONT>       */<a name="line.255"></a>
<FONT color="green">256</FONT>      public static final Monoid&lt;BigDecimal&gt; bigdecimalMultiplicationMonoid =<a name="line.256"></a>
<FONT color="green">257</FONT>          monoid(bigdecimalMultiplicationSemigroup, BigDecimal.ONE);<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>      /**<a name="line.259"></a>
<FONT color="green">260</FONT>       * A monoid that adds natural numbers.<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      public static final Monoid&lt;Natural&gt; naturalAdditionMonoid =<a name="line.262"></a>
<FONT color="green">263</FONT>          monoid(naturalAdditionSemigroup, Natural.ZERO);<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>      /**<a name="line.265"></a>
<FONT color="green">266</FONT>       * A monoid that multiplies natural numbers.<a name="line.266"></a>
<FONT color="green">267</FONT>       */<a name="line.267"></a>
<FONT color="green">268</FONT>      public static final Monoid&lt;Natural&gt; naturalMultiplicationMonoid =<a name="line.268"></a>
<FONT color="green">269</FONT>          monoid(naturalMultiplicationSemigroup, Natural.ONE);<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * A monoid that adds longs.<a name="line.272"></a>
<FONT color="green">273</FONT>       */<a name="line.273"></a>
<FONT color="green">274</FONT>      public static final Monoid&lt;Long&gt; longAdditionMonoid = monoid(longAdditionSemigroup, 0L);<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>      /**<a name="line.276"></a>
<FONT color="green">277</FONT>       * A monoid that multiplies longs.<a name="line.277"></a>
<FONT color="green">278</FONT>       */<a name="line.278"></a>
<FONT color="green">279</FONT>      public static final Monoid&lt;Long&gt; longMultiplicationMonoid = monoid(longMultiplicationSemigroup, 1L);<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>      /**<a name="line.281"></a>
<FONT color="green">282</FONT>       * A monoid that ORs booleans.<a name="line.282"></a>
<FONT color="green">283</FONT>       */<a name="line.283"></a>
<FONT color="green">284</FONT>      public static final Monoid&lt;Boolean&gt; disjunctionMonoid = monoid(disjunctionSemigroup, false);<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * A monoid that XORs booleans.<a name="line.287"></a>
<FONT color="green">288</FONT>       */<a name="line.288"></a>
<FONT color="green">289</FONT>      public static final Monoid&lt;Boolean&gt; exclusiveDisjunctionMonoid = monoid(exclusiveDisjunctionSemiGroup, false);<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>      /**<a name="line.291"></a>
<FONT color="green">292</FONT>       * A monoid that ANDs booleans.<a name="line.292"></a>
<FONT color="green">293</FONT>       */<a name="line.293"></a>
<FONT color="green">294</FONT>      public static final Monoid&lt;Boolean&gt; conjunctionMonoid = monoid(conjunctionSemigroup, true);<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>      /**<a name="line.296"></a>
<FONT color="green">297</FONT>       * A monoid that appends strings.<a name="line.297"></a>
<FONT color="green">298</FONT>       */<a name="line.298"></a>
<FONT color="green">299</FONT>      public static final Monoid&lt;String&gt; stringMonoid = monoid(stringSemigroup, "");<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>      /**<a name="line.301"></a>
<FONT color="green">302</FONT>       * A monoid that appends string buffers.<a name="line.302"></a>
<FONT color="green">303</FONT>       */<a name="line.303"></a>
<FONT color="green">304</FONT>      public static final Monoid&lt;StringBuffer&gt; stringBufferMonoid = monoid(stringBufferSemigroup, new StringBuffer());<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>      /**<a name="line.306"></a>
<FONT color="green">307</FONT>       * A monoid that appends string builders.<a name="line.307"></a>
<FONT color="green">308</FONT>       */<a name="line.308"></a>
<FONT color="green">309</FONT>      public static final Monoid&lt;StringBuilder&gt; stringBuilderMonoid = monoid(stringBuilderSemigroup, new StringBuilder());<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      /**<a name="line.311"></a>
<FONT color="green">312</FONT>       * A monoid for functions.<a name="line.312"></a>
<FONT color="green">313</FONT>       *<a name="line.313"></a>
<FONT color="green">314</FONT>       * @param mb The monoid for the function codomain.<a name="line.314"></a>
<FONT color="green">315</FONT>       * @return A monoid for functions.<a name="line.315"></a>
<FONT color="green">316</FONT>       */<a name="line.316"></a>
<FONT color="green">317</FONT>      public static &lt;A, B&gt; Monoid&lt;F&lt;A, B&gt;&gt; functionMonoid(final Monoid&lt;B&gt; mb) {<a name="line.317"></a>
<FONT color="green">318</FONT>        return monoid(Semigroup.&lt;A, B&gt;functionSemigroup(mb.semigroup()), Function.&lt;A, B&gt;constant(mb.zero));<a name="line.318"></a>
<FONT color="green">319</FONT>      }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>      /**<a name="line.321"></a>
<FONT color="green">322</FONT>       * A monoid for lists.<a name="line.322"></a>
<FONT color="green">323</FONT>       *<a name="line.323"></a>
<FONT color="green">324</FONT>       * @return A monoid for lists.<a name="line.324"></a>
<FONT color="green">325</FONT>       */<a name="line.325"></a>
<FONT color="green">326</FONT>      public static &lt;A&gt; Monoid&lt;List&lt;A&gt;&gt; listMonoid() {<a name="line.326"></a>
<FONT color="green">327</FONT>        return monoid(Semigroup.&lt;A&gt;listSemigroup(), List.&lt;A&gt;nil());<a name="line.327"></a>
<FONT color="green">328</FONT>      }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>      /**<a name="line.330"></a>
<FONT color="green">331</FONT>       * A monoid for options.<a name="line.331"></a>
<FONT color="green">332</FONT>       *<a name="line.332"></a>
<FONT color="green">333</FONT>       * @return A monoid for options.<a name="line.333"></a>
<FONT color="green">334</FONT>       */<a name="line.334"></a>
<FONT color="green">335</FONT>      public static &lt;A&gt; Monoid&lt;Option&lt;A&gt;&gt; optionMonoid() {<a name="line.335"></a>
<FONT color="green">336</FONT>        return monoid(Semigroup.&lt;A&gt;optionSemigroup(), Option.&lt;A&gt;none());<a name="line.336"></a>
<FONT color="green">337</FONT>      }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>      /**<a name="line.339"></a>
<FONT color="green">340</FONT>       * A monoid for options that take the first available value.<a name="line.340"></a>
<FONT color="green">341</FONT>       *<a name="line.341"></a>
<FONT color="green">342</FONT>       * @return A monoid for options that take the first available value.<a name="line.342"></a>
<FONT color="green">343</FONT>       */<a name="line.343"></a>
<FONT color="green">344</FONT>      public static &lt;A&gt; Monoid&lt;Option&lt;A&gt;&gt; firstOptionMonoid() {<a name="line.344"></a>
<FONT color="green">345</FONT>        return monoid(Semigroup.&lt;A&gt;firstOptionSemigroup(), Option.&lt;A&gt;none());<a name="line.345"></a>
<FONT color="green">346</FONT>      }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>      /**<a name="line.348"></a>
<FONT color="green">349</FONT>       * A monoid for options that take the last available value.<a name="line.349"></a>
<FONT color="green">350</FONT>       *<a name="line.350"></a>
<FONT color="green">351</FONT>       * @return A monoid for options that take the last available value.<a name="line.351"></a>
<FONT color="green">352</FONT>       */<a name="line.352"></a>
<FONT color="green">353</FONT>      public static &lt;A&gt; Monoid&lt;Option&lt;A&gt;&gt; lastOptionMonoid() {<a name="line.353"></a>
<FONT color="green">354</FONT>        return monoid(Semigroup.&lt;A&gt;lastOptionSemigroup(), Option.&lt;A&gt;none());<a name="line.354"></a>
<FONT color="green">355</FONT>      }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>      /**<a name="line.357"></a>
<FONT color="green">358</FONT>       * A monoid for streams.<a name="line.358"></a>
<FONT color="green">359</FONT>       *<a name="line.359"></a>
<FONT color="green">360</FONT>       * @return A monoid for streams.<a name="line.360"></a>
<FONT color="green">361</FONT>       */<a name="line.361"></a>
<FONT color="green">362</FONT>      public static &lt;A&gt; Monoid&lt;Stream&lt;A&gt;&gt; streamMonoid() {<a name="line.362"></a>
<FONT color="green">363</FONT>        return monoid(Semigroup.&lt;A&gt;streamSemigroup(), Stream.&lt;A&gt;nil());<a name="line.363"></a>
<FONT color="green">364</FONT>      }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>      /**<a name="line.366"></a>
<FONT color="green">367</FONT>       * A monoid for arrays.<a name="line.367"></a>
<FONT color="green">368</FONT>       *<a name="line.368"></a>
<FONT color="green">369</FONT>       * @return A monoid for arrays.<a name="line.369"></a>
<FONT color="green">370</FONT>       */<a name="line.370"></a>
<FONT color="green">371</FONT>      @SuppressWarnings({"unchecked"})<a name="line.371"></a>
<FONT color="green">372</FONT>      public static &lt;A&gt; Monoid&lt;Array&lt;A&gt;&gt; arrayMonoid() {<a name="line.372"></a>
<FONT color="green">373</FONT>        return monoid(Semigroup.&lt;A&gt;arraySemigroup(), Array.&lt;A&gt;empty());<a name="line.373"></a>
<FONT color="green">374</FONT>      }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>      /**<a name="line.376"></a>
<FONT color="green">377</FONT>       * A monoid for sets.<a name="line.377"></a>
<FONT color="green">378</FONT>       *<a name="line.378"></a>
<FONT color="green">379</FONT>       * @param o An order for set elements.<a name="line.379"></a>
<FONT color="green">380</FONT>       * @return A monoid for sets whose elements have the given order.<a name="line.380"></a>
<FONT color="green">381</FONT>       */<a name="line.381"></a>
<FONT color="green">382</FONT>      public static &lt;A&gt; Monoid&lt;Set&lt;A&gt;&gt; setMonoid(final Ord&lt;A&gt; o) {<a name="line.382"></a>
<FONT color="green">383</FONT>        return monoid(Semigroup.&lt;A&gt;setSemigroup(), Set.empty(o));<a name="line.383"></a>
<FONT color="green">384</FONT>      }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>    }<a name="line.386"></a>




























































</PRE>
</BODY>
</HTML>
