<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data.vector;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.P1;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.P2;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.P3;<a name="line.7"></a>
<FONT color="green">008</FONT>    import static fj.Function.curry;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static fj.P.p2;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.data.Array;<a name="line.10"></a>
<FONT color="green">011</FONT>    import fj.data.NonEmptyList;<a name="line.11"></a>
<FONT color="green">012</FONT>    import fj.data.Stream;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Iterator;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * A vector-3.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public final class V3&lt;A&gt; implements Iterable&lt;A&gt; {<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>      private final V2&lt;A&gt; tail;<a name="line.21"></a>
<FONT color="green">022</FONT>      private final P1&lt;A&gt; head;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>      private V3(final P1&lt;A&gt; head, final V2&lt;A&gt; tail) {<a name="line.24"></a>
<FONT color="green">025</FONT>        this.head = head;<a name="line.25"></a>
<FONT color="green">026</FONT>        this.tail = tail;<a name="line.26"></a>
<FONT color="green">027</FONT>      }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>      /**<a name="line.29"></a>
<FONT color="green">030</FONT>       * Creates a vector-3 from a homogeneous product-3.<a name="line.30"></a>
<FONT color="green">031</FONT>       *<a name="line.31"></a>
<FONT color="green">032</FONT>       * @param p The product-3 from which to create a vector.<a name="line.32"></a>
<FONT color="green">033</FONT>       * @return A new vector-3.<a name="line.33"></a>
<FONT color="green">034</FONT>       */<a name="line.34"></a>
<FONT color="green">035</FONT>      public static &lt;A&gt; V3&lt;A&gt; p(final P3&lt;A, A, A&gt; p) {<a name="line.35"></a>
<FONT color="green">036</FONT>        return new V3&lt;A&gt;(new P1&lt;A&gt;() {<a name="line.36"></a>
<FONT color="green">037</FONT>          public A _1() {<a name="line.37"></a>
<FONT color="green">038</FONT>            return p._1();<a name="line.38"></a>
<FONT color="green">039</FONT>          }<a name="line.39"></a>
<FONT color="green">040</FONT>        }, V2.p(new P2&lt;A, A&gt;() {<a name="line.40"></a>
<FONT color="green">041</FONT>          public A _1() {<a name="line.41"></a>
<FONT color="green">042</FONT>            return p._2();<a name="line.42"></a>
<FONT color="green">043</FONT>          }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>          public A _2() {<a name="line.45"></a>
<FONT color="green">046</FONT>            return p._3();<a name="line.46"></a>
<FONT color="green">047</FONT>          }<a name="line.47"></a>
<FONT color="green">048</FONT>        }));<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * Creates a vector-3 from a head and a tail.<a name="line.52"></a>
<FONT color="green">053</FONT>       *<a name="line.53"></a>
<FONT color="green">054</FONT>       * @param head The value to put as the first element of the vector.<a name="line.54"></a>
<FONT color="green">055</FONT>       * @param tail The vector representing all but the first element of the new vector.<a name="line.55"></a>
<FONT color="green">056</FONT>       * @return The new vector.<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      public static &lt;A&gt; V3&lt;A&gt; cons(final P1&lt;A&gt; head, final V2&lt;A&gt; tail) {<a name="line.58"></a>
<FONT color="green">059</FONT>        return new V3&lt;A&gt;(head, tail);<a name="line.59"></a>
<FONT color="green">060</FONT>      }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      /**<a name="line.62"></a>
<FONT color="green">063</FONT>       * Returns the first element of this vector.<a name="line.63"></a>
<FONT color="green">064</FONT>       *<a name="line.64"></a>
<FONT color="green">065</FONT>       * @return the first element of this vector.<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public A _1() {<a name="line.67"></a>
<FONT color="green">068</FONT>        return head._1();<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Returns the second element of this vector.<a name="line.72"></a>
<FONT color="green">073</FONT>       *<a name="line.73"></a>
<FONT color="green">074</FONT>       * @return the second element of this vector.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      public A _2() {<a name="line.76"></a>
<FONT color="green">077</FONT>        return tail._1();<a name="line.77"></a>
<FONT color="green">078</FONT>      }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      /**<a name="line.80"></a>
<FONT color="green">081</FONT>       * Returns the third element of this vector.<a name="line.81"></a>
<FONT color="green">082</FONT>       *<a name="line.82"></a>
<FONT color="green">083</FONT>       * @return the third element of this vector.<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      public A _3() {<a name="line.85"></a>
<FONT color="green">086</FONT>        return tail._2();<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Returns all but the first element of this vector, as a vector-2.<a name="line.90"></a>
<FONT color="green">091</FONT>       *<a name="line.91"></a>
<FONT color="green">092</FONT>       * @return all but the first element of this vector, as a vector-2.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public V2&lt;A&gt; tail() {<a name="line.94"></a>
<FONT color="green">095</FONT>        return tail;<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Returns the first element of this vector, as a product-1.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @return the first element of this vector, as a product-1.<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      public P1&lt;A&gt; head() {<a name="line.103"></a>
<FONT color="green">104</FONT>        return head;<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * Returns a homogeneous product-3 equivalent to this vector.<a name="line.108"></a>
<FONT color="green">109</FONT>       *<a name="line.109"></a>
<FONT color="green">110</FONT>       * @return a homogeneous product-3 equivalent to this vector.<a name="line.110"></a>
<FONT color="green">111</FONT>       */<a name="line.111"></a>
<FONT color="green">112</FONT>      public P3&lt;A, A, A&gt; p() {<a name="line.112"></a>
<FONT color="green">113</FONT>        return new P3&lt;A, A, A&gt;() {<a name="line.113"></a>
<FONT color="green">114</FONT>          public A _1() {<a name="line.114"></a>
<FONT color="green">115</FONT>            return V3.this._1();<a name="line.115"></a>
<FONT color="green">116</FONT>          }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>          public A _2() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return V3.this._2();<a name="line.119"></a>
<FONT color="green">120</FONT>          }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>          public A _3() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return V3.this._3();<a name="line.123"></a>
<FONT color="green">124</FONT>          }<a name="line.124"></a>
<FONT color="green">125</FONT>        };<a name="line.125"></a>
<FONT color="green">126</FONT>      }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      /**<a name="line.128"></a>
<FONT color="green">129</FONT>       * Returns an array with the elements of this vector.<a name="line.129"></a>
<FONT color="green">130</FONT>       *<a name="line.130"></a>
<FONT color="green">131</FONT>       * @return an array with the elements of this vector.<a name="line.131"></a>
<FONT color="green">132</FONT>       */<a name="line.132"></a>
<FONT color="green">133</FONT>      @SuppressWarnings("unchecked")<a name="line.133"></a>
<FONT color="green">134</FONT>      public Array&lt;A&gt; toArray() {<a name="line.134"></a>
<FONT color="green">135</FONT>        return Array.array(_1(), _2(), _3());<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>      /**<a name="line.139"></a>
<FONT color="green">140</FONT>       * Performs function application within a vector (applicative functor pattern).<a name="line.140"></a>
<FONT color="green">141</FONT>       *<a name="line.141"></a>
<FONT color="green">142</FONT>       * @param vf The vector of functions to apply.<a name="line.142"></a>
<FONT color="green">143</FONT>       * @return A new vector after zipping the given vector of functions over this vector.<a name="line.143"></a>
<FONT color="green">144</FONT>       */<a name="line.144"></a>
<FONT color="green">145</FONT>      public &lt;B&gt; V3&lt;B&gt; apply(final V3&lt;F&lt;A, B&gt;&gt; vf) {<a name="line.145"></a>
<FONT color="green">146</FONT>        return new V3&lt;B&gt;(P1.&lt;A, B&gt;apply(head, vf.head()), tail.apply(vf.tail()));<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * Zips this vector with the given vector using the given function to produce a new vector.<a name="line.150"></a>
<FONT color="green">151</FONT>       *<a name="line.151"></a>
<FONT color="green">152</FONT>       * @param bs The vector to zip this vector with.<a name="line.152"></a>
<FONT color="green">153</FONT>       * @param f  The function to zip this vector and the given vector with.<a name="line.153"></a>
<FONT color="green">154</FONT>       * @return A new vector with the results of the function.<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      public &lt;B, C&gt; V3&lt;C&gt; zipWith(final F&lt;A, F&lt;B, C&gt;&gt; f, final V3&lt;B&gt; bs) {<a name="line.156"></a>
<FONT color="green">157</FONT>        return bs.apply(map(f));<a name="line.157"></a>
<FONT color="green">158</FONT>      }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * Zips this vector with the given vector to produce a vector of pairs.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @param bs The vector to zip this vector with.<a name="line.163"></a>
<FONT color="green">164</FONT>       * @return A new vector with a length the same as the shortest of this vector and the given<a name="line.164"></a>
<FONT color="green">165</FONT>       *         vector.<a name="line.165"></a>
<FONT color="green">166</FONT>       */<a name="line.166"></a>
<FONT color="green">167</FONT>      public &lt;B&gt; V3&lt;P2&lt;A, B&gt;&gt; zip(final V3&lt;B&gt; bs) {<a name="line.167"></a>
<FONT color="green">168</FONT>        final F&lt;A, F&lt;B, P2&lt;A, B&gt;&gt;&gt; __2 = p2();<a name="line.168"></a>
<FONT color="green">169</FONT>        return zipWith(__2, bs);<a name="line.169"></a>
<FONT color="green">170</FONT>      }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      /**<a name="line.172"></a>
<FONT color="green">173</FONT>       * Zips this vector with the given vector to produce a vector of vectors.<a name="line.173"></a>
<FONT color="green">174</FONT>       *<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param bs The vector to zip this vector with.<a name="line.175"></a>
<FONT color="green">176</FONT>       * @return A new vector of vectors.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      public V3&lt;V2&lt;A&gt;&gt; vzip(final V3&lt;A&gt; bs) {<a name="line.178"></a>
<FONT color="green">179</FONT>        final F2&lt;A, A, V2&lt;A&gt;&gt; __2 = V.v2();<a name="line.179"></a>
<FONT color="green">180</FONT>        return zipWith(curry(__2), bs);<a name="line.180"></a>
<FONT color="green">181</FONT>      }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>      /**<a name="line.183"></a>
<FONT color="green">184</FONT>       * Returns an iterator for the elements of this vector.<a name="line.184"></a>
<FONT color="green">185</FONT>       *<a name="line.185"></a>
<FONT color="green">186</FONT>       * @return an iterator for the elements of this vector.<a name="line.186"></a>
<FONT color="green">187</FONT>       */<a name="line.187"></a>
<FONT color="green">188</FONT>      public Iterator&lt;A&gt; iterator() {<a name="line.188"></a>
<FONT color="green">189</FONT>        return toStream().iterator();<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>      /**<a name="line.192"></a>
<FONT color="green">193</FONT>       * Returns a nonempty list with the elements of this vector.<a name="line.193"></a>
<FONT color="green">194</FONT>       *<a name="line.194"></a>
<FONT color="green">195</FONT>       * @return a nonempty list with the elements of this vector.<a name="line.195"></a>
<FONT color="green">196</FONT>       */<a name="line.196"></a>
<FONT color="green">197</FONT>      public NonEmptyList&lt;A&gt; toNonEmptyList() {<a name="line.197"></a>
<FONT color="green">198</FONT>        return NonEmptyList.nel(head()._1(), tail().toNonEmptyList().toList());<a name="line.198"></a>
<FONT color="green">199</FONT>      }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>      /**<a name="line.201"></a>
<FONT color="green">202</FONT>       * Returns a stream of the elements of this vector.<a name="line.202"></a>
<FONT color="green">203</FONT>       *<a name="line.203"></a>
<FONT color="green">204</FONT>       * @return a stream of the elements of this vector.<a name="line.204"></a>
<FONT color="green">205</FONT>       */<a name="line.205"></a>
<FONT color="green">206</FONT>      public Stream&lt;A&gt; toStream() {<a name="line.206"></a>
<FONT color="green">207</FONT>        return Stream.cons(head()._1(), new P1&lt;Stream&lt;A&gt;&gt;() {<a name="line.207"></a>
<FONT color="green">208</FONT>          public Stream&lt;A&gt; _1() {<a name="line.208"></a>
<FONT color="green">209</FONT>            return tail().toStream();<a name="line.209"></a>
<FONT color="green">210</FONT>          }<a name="line.210"></a>
<FONT color="green">211</FONT>        });<a name="line.211"></a>
<FONT color="green">212</FONT>      }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>      /**<a name="line.214"></a>
<FONT color="green">215</FONT>       * Maps the given function across this vector.<a name="line.215"></a>
<FONT color="green">216</FONT>       *<a name="line.216"></a>
<FONT color="green">217</FONT>       * @param f The function to map across this vector.<a name="line.217"></a>
<FONT color="green">218</FONT>       * @return A new vector after the given function has been applied to each element.<a name="line.218"></a>
<FONT color="green">219</FONT>       */<a name="line.219"></a>
<FONT color="green">220</FONT>      public &lt;B&gt; V3&lt;B&gt; map(final F&lt;A, B&gt; f) {<a name="line.220"></a>
<FONT color="green">221</FONT>        return new V3&lt;B&gt;(head().map(f), tail().map(f));<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>      /**<a name="line.224"></a>
<FONT color="green">225</FONT>       * Returns a function that transforms a vector-3 to a stream of its elements.<a name="line.225"></a>
<FONT color="green">226</FONT>       *<a name="line.226"></a>
<FONT color="green">227</FONT>       * @return a function that transforms a vector-3 to a stream of its elements.<a name="line.227"></a>
<FONT color="green">228</FONT>       */<a name="line.228"></a>
<FONT color="green">229</FONT>      public static &lt;A&gt; F&lt;V3&lt;A&gt;, Stream&lt;A&gt;&gt; toStream_() {<a name="line.229"></a>
<FONT color="green">230</FONT>        return new F&lt;V3&lt;A&gt;, Stream&lt;A&gt;&gt;() {<a name="line.230"></a>
<FONT color="green">231</FONT>          public Stream&lt;A&gt; f(final V3&lt;A&gt; v) {<a name="line.231"></a>
<FONT color="green">232</FONT>            return v.toStream();<a name="line.232"></a>
<FONT color="green">233</FONT>          }<a name="line.233"></a>
<FONT color="green">234</FONT>        };<a name="line.234"></a>
<FONT color="green">235</FONT>      }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>      /**<a name="line.237"></a>
<FONT color="green">238</FONT>       * Returns a function that transforms a vector-3 to the equivalent product-3.<a name="line.238"></a>
<FONT color="green">239</FONT>       *<a name="line.239"></a>
<FONT color="green">240</FONT>       * @return a function that transforms a vector-3 to the equivalent product-3.<a name="line.240"></a>
<FONT color="green">241</FONT>       */<a name="line.241"></a>
<FONT color="green">242</FONT>      public static &lt;A&gt; F&lt;V3&lt;A&gt;, P3&lt;A, A, A&gt;&gt; p_() {<a name="line.242"></a>
<FONT color="green">243</FONT>        return new F&lt;V3&lt;A&gt;, P3&lt;A, A, A&gt;&gt;() {<a name="line.243"></a>
<FONT color="green">244</FONT>          public P3&lt;A, A, A&gt; f(final V3&lt;A&gt; v) {<a name="line.244"></a>
<FONT color="green">245</FONT>            return v.p();<a name="line.245"></a>
<FONT color="green">246</FONT>          }<a name="line.246"></a>
<FONT color="green">247</FONT>        };<a name="line.247"></a>
<FONT color="green">248</FONT>      }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>      /**<a name="line.250"></a>
<FONT color="green">251</FONT>       * A first-class function to get the first element of a vector.<a name="line.251"></a>
<FONT color="green">252</FONT>       *<a name="line.252"></a>
<FONT color="green">253</FONT>       * @return a function that gets the first element of a given vector.<a name="line.253"></a>
<FONT color="green">254</FONT>       */<a name="line.254"></a>
<FONT color="green">255</FONT>      public static &lt;A&gt; F&lt;V3&lt;A&gt;, A&gt; __1() {<a name="line.255"></a>
<FONT color="green">256</FONT>        return new F&lt;V3&lt;A&gt;, A&gt;() {<a name="line.256"></a>
<FONT color="green">257</FONT>          public A f(final V3&lt;A&gt; v) {<a name="line.257"></a>
<FONT color="green">258</FONT>            return v._1();<a name="line.258"></a>
<FONT color="green">259</FONT>          }<a name="line.259"></a>
<FONT color="green">260</FONT>        };<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      /**<a name="line.263"></a>
<FONT color="green">264</FONT>       * A first-class function to get the second element of a vector.<a name="line.264"></a>
<FONT color="green">265</FONT>       *<a name="line.265"></a>
<FONT color="green">266</FONT>       * @return a function that gets the second element of a given vector.<a name="line.266"></a>
<FONT color="green">267</FONT>       */<a name="line.267"></a>
<FONT color="green">268</FONT>      public static &lt;A&gt; F&lt;V3&lt;A&gt;, A&gt; __2() {<a name="line.268"></a>
<FONT color="green">269</FONT>        return new F&lt;V3&lt;A&gt;, A&gt;() {<a name="line.269"></a>
<FONT color="green">270</FONT>          public A f(final V3&lt;A&gt; v) {<a name="line.270"></a>
<FONT color="green">271</FONT>            return v._2();<a name="line.271"></a>
<FONT color="green">272</FONT>          }<a name="line.272"></a>
<FONT color="green">273</FONT>        };<a name="line.273"></a>
<FONT color="green">274</FONT>      }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>      /**<a name="line.276"></a>
<FONT color="green">277</FONT>       * A first-class function to get the third element of a vector.<a name="line.277"></a>
<FONT color="green">278</FONT>       *<a name="line.278"></a>
<FONT color="green">279</FONT>       * @return a function that gets the third element of a given vector.<a name="line.279"></a>
<FONT color="green">280</FONT>       */<a name="line.280"></a>
<FONT color="green">281</FONT>      public static &lt;A&gt; F&lt;V3&lt;A&gt;, A&gt; __3() {<a name="line.281"></a>
<FONT color="green">282</FONT>        return new F&lt;V3&lt;A&gt;, A&gt;() {<a name="line.282"></a>
<FONT color="green">283</FONT>          public A f(final V3&lt;A&gt; v) {<a name="line.283"></a>
<FONT color="green">284</FONT>            return v._3();<a name="line.284"></a>
<FONT color="green">285</FONT>          }<a name="line.285"></a>
<FONT color="green">286</FONT>        };<a name="line.286"></a>
<FONT color="green">287</FONT>      }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>    }<a name="line.289"></a>




























































</PRE>
</BODY>
</HTML>
