<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data.fingertrees;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.P2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.pre.Monoid;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Provides 2-3 finger trees, a functional representation of persistent sequences supporting access to the ends in<a name="line.8"></a>
<FONT color="green">009</FONT>     * amortized O(1) time. Concatenation and splitting time is O(log n) in the size of the smaller piece.<a name="line.9"></a>
<FONT color="green">010</FONT>     * A general purpose data structure that can serve as a sequence, priority queue, search tree, priority search queue<a name="line.10"></a>
<FONT color="green">011</FONT>     * and more.<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;p/&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * This class serves as a datastructure construction kit, rather than a datastructure in its own right. By supplying<a name="line.13"></a>
<FONT color="green">014</FONT>     * a monoid, a measurement function, insertion, deletion, and so forth, any purely functional datastructure can be<a name="line.14"></a>
<FONT color="green">015</FONT>     * emulated. See {@link fj.data.Seq} for an example.<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p/&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * Based on "Finger trees: a simple general-purpose data structure", by Ralf Hinze and Ross Paterson.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @param &lt;V&gt; The monoidal type with which to annotate nodes.<a name="line.19"></a>
<FONT color="green">020</FONT>     * @param &lt;A&gt; The type of the tree's elements.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public abstract class FingerTree&lt;V, A&gt; {<a name="line.22"></a>
<FONT color="green">023</FONT>      private final Measured&lt;V, A&gt; m;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      /**<a name="line.25"></a>
<FONT color="green">026</FONT>       * Folds the tree to the right with the given function and the given initial element.<a name="line.26"></a>
<FONT color="green">027</FONT>       *<a name="line.27"></a>
<FONT color="green">028</FONT>       * @param f A function with which to fold the tree.<a name="line.28"></a>
<FONT color="green">029</FONT>       * @param z An initial element to apply to the fold.<a name="line.29"></a>
<FONT color="green">030</FONT>       * @return A reduction of this tree by applying the given function, associating to the right.<a name="line.30"></a>
<FONT color="green">031</FONT>       */<a name="line.31"></a>
<FONT color="green">032</FONT>      public abstract &lt;B&gt; B foldRight(final F&lt;A, F&lt;B, B&gt;&gt; f, final B z);<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      /**<a name="line.34"></a>
<FONT color="green">035</FONT>       * Folds the tree to the right with the given function.<a name="line.35"></a>
<FONT color="green">036</FONT>       *<a name="line.36"></a>
<FONT color="green">037</FONT>       * @param f A function with which to fold the tree.<a name="line.37"></a>
<FONT color="green">038</FONT>       * @return A reduction of this tree by applying the given function, associating to the right.<a name="line.38"></a>
<FONT color="green">039</FONT>       */<a name="line.39"></a>
<FONT color="green">040</FONT>      public abstract A reduceRight(final F&lt;A, F&lt;A, A&gt;&gt; f);<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      /**<a name="line.42"></a>
<FONT color="green">043</FONT>       * Folds the tree to the left with the given function and the given initial element.<a name="line.43"></a>
<FONT color="green">044</FONT>       *<a name="line.44"></a>
<FONT color="green">045</FONT>       * @param f A function with which to fold the tree.<a name="line.45"></a>
<FONT color="green">046</FONT>       * @param z An initial element to apply to the fold.<a name="line.46"></a>
<FONT color="green">047</FONT>       * @return A reduction of this tree by applying the given function, associating to the left.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      public abstract &lt;B&gt; B foldLeft(final F&lt;B, F&lt;A, B&gt;&gt; f, final B z);<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * Folds the tree to the left with the given function.<a name="line.52"></a>
<FONT color="green">053</FONT>       *<a name="line.53"></a>
<FONT color="green">054</FONT>       * @param f A function with which to fold the tree.<a name="line.54"></a>
<FONT color="green">055</FONT>       * @return A reduction of this tree by applying the given function, associating to the right.<a name="line.55"></a>
<FONT color="green">056</FONT>       */<a name="line.56"></a>
<FONT color="green">057</FONT>      public abstract A reduceLeft(final F&lt;A, F&lt;A, A&gt;&gt; f);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Maps the given function across this tree, measuring with the given Measured instance.<a name="line.60"></a>
<FONT color="green">061</FONT>       *<a name="line.61"></a>
<FONT color="green">062</FONT>       * @param f A function to map across the values of this tree.<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param m A measuring with which to annotate the tree.<a name="line.63"></a>
<FONT color="green">064</FONT>       * @return A new tree with the same structure as this tree, with each element transformed by the given function,<a name="line.64"></a>
<FONT color="green">065</FONT>       *         and nodes annotated according to the given measuring.<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public abstract &lt;B&gt; FingerTree&lt;V, B&gt; map(final F&lt;A, B&gt; f, final Measured&lt;V, B&gt; m);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * Returns the sum of this tree's annotations.<a name="line.70"></a>
<FONT color="green">071</FONT>       *<a name="line.71"></a>
<FONT color="green">072</FONT>       * @return the sum of this tree's annotations.<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>      public abstract V measure();<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Indicates whether this tree is empty.<a name="line.77"></a>
<FONT color="green">078</FONT>       *<a name="line.78"></a>
<FONT color="green">079</FONT>       * @return true if this tree is the empty tree, otherwise false.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public boolean isEmpty() {<a name="line.81"></a>
<FONT color="green">082</FONT>        return this instanceof Empty;<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      protected Measured&lt;V, A&gt; measured() {<a name="line.85"></a>
<FONT color="green">086</FONT>        return m;<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Provides pattern matching on trees. This is the Church encoding of the FingerTree datatype.<a name="line.90"></a>
<FONT color="green">091</FONT>       *<a name="line.91"></a>
<FONT color="green">092</FONT>       * @param empty  The function to apply to this empty tree.<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param single A function to apply if this tree contains a single element.<a name="line.93"></a>
<FONT color="green">094</FONT>       * @param deep   A function to apply if this tree contains more than one element.<a name="line.94"></a>
<FONT color="green">095</FONT>       * @return The result of the function that matches this tree structurally, applied to this tree.<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      public abstract &lt;B&gt; B match(final F&lt;Empty&lt;V, A&gt;, B&gt; empty, final F&lt;Single&lt;V, A&gt;, B&gt; single,<a name="line.97"></a>
<FONT color="green">098</FONT>                                  final F&lt;Deep&lt;V, A&gt;, B&gt; deep);<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      FingerTree(final Measured&lt;V, A&gt; m) {<a name="line.100"></a>
<FONT color="green">101</FONT>        this.m = m;<a name="line.101"></a>
<FONT color="green">102</FONT>      }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>      /**<a name="line.104"></a>
<FONT color="green">105</FONT>       * Constructs a Measured instance for the element type, given a monoid and a measuring function.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param monoid  A monoid for the measures.<a name="line.107"></a>
<FONT color="green">108</FONT>       * @param measure A function with which to measure element values.<a name="line.108"></a>
<FONT color="green">109</FONT>       * @return A Measured instance for the given element type, that uses the given monoid and measuring function.<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      public static &lt;V, A&gt; Measured&lt;V, A&gt; measured(final Monoid&lt;V&gt; monoid, final F&lt;A, V&gt; measure) {<a name="line.111"></a>
<FONT color="green">112</FONT>        return Measured.measured(monoid, measure);<a name="line.112"></a>
<FONT color="green">113</FONT>      }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      /**<a name="line.115"></a>
<FONT color="green">116</FONT>       * Returns a builder of trees and tree components that annotates them using the given Measured instance.<a name="line.116"></a>
<FONT color="green">117</FONT>       *<a name="line.117"></a>
<FONT color="green">118</FONT>       * @param m A Measured instance with which to annotate trees, digits, and nodes.<a name="line.118"></a>
<FONT color="green">119</FONT>       * @return A builder of trees and tree components that annotates them using the given Measured instance.<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      public static &lt;V, A&gt; MakeTree&lt;V, A&gt; mkTree(final Measured&lt;V, A&gt; m) {<a name="line.121"></a>
<FONT color="green">122</FONT>        return new MakeTree&lt;V, A&gt;(m);<a name="line.122"></a>
<FONT color="green">123</FONT>      }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      /**<a name="line.125"></a>
<FONT color="green">126</FONT>       * Adds the given element to this tree as the first element.<a name="line.126"></a>
<FONT color="green">127</FONT>       *<a name="line.127"></a>
<FONT color="green">128</FONT>       * @param a The element to add to the front of this tree.<a name="line.128"></a>
<FONT color="green">129</FONT>       * @return A new tree with the given element at the front.<a name="line.129"></a>
<FONT color="green">130</FONT>       */<a name="line.130"></a>
<FONT color="green">131</FONT>      public abstract FingerTree&lt;V, A&gt; cons(final A a);<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Adds the given element to this tree as the last element.<a name="line.134"></a>
<FONT color="green">135</FONT>       *<a name="line.135"></a>
<FONT color="green">136</FONT>       * @param a The element to add to the end of this tree.<a name="line.136"></a>
<FONT color="green">137</FONT>       * @return A new tree with the given element at the end.<a name="line.137"></a>
<FONT color="green">138</FONT>       */<a name="line.138"></a>
<FONT color="green">139</FONT>      public abstract FingerTree&lt;V, A&gt; snoc(final A a);<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      /**<a name="line.141"></a>
<FONT color="green">142</FONT>       * Appends one finger tree to another.<a name="line.142"></a>
<FONT color="green">143</FONT>       *<a name="line.143"></a>
<FONT color="green">144</FONT>       * @param t A finger tree to append to this one.<a name="line.144"></a>
<FONT color="green">145</FONT>       * @return A new finger tree which is a concatenation of this tree and the given tree.<a name="line.145"></a>
<FONT color="green">146</FONT>       */<a name="line.146"></a>
<FONT color="green">147</FONT>      public abstract FingerTree&lt;V, A&gt; append(final FingerTree&lt;V, A&gt; t);<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      public abstract P2&lt;Integer, A&gt; lookup(final F&lt;V, Integer&gt; o, final int i);<a name="line.149"></a>
<FONT color="green">150</FONT>    }<a name="line.150"></a>




























































</PRE>
</BODY>
</HTML>
