<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data.fingertrees;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.P2;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.Function.curry;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * An inner node of the 2-3 tree.<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public abstract class Node&lt;V, A&gt; {<a name="line.11"></a>
<FONT color="green">012</FONT>      private final Measured&lt;V, A&gt; m;<a name="line.12"></a>
<FONT color="green">013</FONT>      private final V measure;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>      public abstract &lt;B&gt; B foldRight(final F&lt;A, F&lt;B, B&gt;&gt; f, final B z);<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      public abstract &lt;B&gt; B foldLeft(final F&lt;B, F&lt;A, B&gt;&gt; f, final B z);<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>      public static &lt;V, A, B&gt; F&lt;B, F&lt;Node&lt;V, A&gt;, B&gt;&gt; foldLeft_(final F&lt;B, F&lt;A, B&gt;&gt; bff) {<a name="line.19"></a>
<FONT color="green">020</FONT>        return curry(new F2&lt;B, Node&lt;V, A&gt;, B&gt;() {<a name="line.20"></a>
<FONT color="green">021</FONT>          public B f(final B b, final Node&lt;V, A&gt; node) { return node.foldLeft(bff, b); }<a name="line.21"></a>
<FONT color="green">022</FONT>        });<a name="line.22"></a>
<FONT color="green">023</FONT>      }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      public static &lt;V, A, B&gt; F&lt;B, F&lt;Node&lt;V, A&gt;, B&gt;&gt; foldRight_(final F&lt;A, F&lt;B, B&gt;&gt; aff) {<a name="line.25"></a>
<FONT color="green">026</FONT>        return curry(new F2&lt;B, Node&lt;V, A&gt;, B&gt;() {<a name="line.26"></a>
<FONT color="green">027</FONT>          public B f(final B b, final Node&lt;V, A&gt; node) { return node.foldRight(aff, b); }<a name="line.27"></a>
<FONT color="green">028</FONT>        });<a name="line.28"></a>
<FONT color="green">029</FONT>      }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      public &lt;B&gt; Node&lt;V, B&gt; map(final F&lt;A, B&gt; f, final Measured&lt;V, B&gt; m) {<a name="line.31"></a>
<FONT color="green">032</FONT>        return match(new F&lt;Node2&lt;V, A&gt;, Node&lt;V, B&gt;&gt;() {<a name="line.32"></a>
<FONT color="green">033</FONT>          public Node&lt;V, B&gt; f(final Node2&lt;V, A&gt; node2) {<a name="line.33"></a>
<FONT color="green">034</FONT>            return new Node2&lt;V, B&gt;(m, node2.toVector().map(f));<a name="line.34"></a>
<FONT color="green">035</FONT>          }<a name="line.35"></a>
<FONT color="green">036</FONT>        }, new F&lt;Node3&lt;V, A&gt;, Node&lt;V, B&gt;&gt;() {<a name="line.36"></a>
<FONT color="green">037</FONT>          public Node&lt;V, B&gt; f(final Node3&lt;V, A&gt; node3) {<a name="line.37"></a>
<FONT color="green">038</FONT>            return new Node3&lt;V, B&gt;(m, node3.toVector().map(f));<a name="line.38"></a>
<FONT color="green">039</FONT>          }<a name="line.39"></a>
<FONT color="green">040</FONT>        });<a name="line.40"></a>
<FONT color="green">041</FONT>      }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      public static &lt;V, A, B&gt; F&lt;Node&lt;V, A&gt;, Node&lt;V, B&gt;&gt; liftM(final F&lt;A, B&gt; f, final Measured&lt;V, B&gt; m) {<a name="line.43"></a>
<FONT color="green">044</FONT>        return new F&lt;Node&lt;V, A&gt;, Node&lt;V, B&gt;&gt;() {<a name="line.44"></a>
<FONT color="green">045</FONT>          public Node&lt;V, B&gt; f(final Node&lt;V, A&gt; node) {<a name="line.45"></a>
<FONT color="green">046</FONT>            return node.map(f, m);<a name="line.46"></a>
<FONT color="green">047</FONT>          }<a name="line.47"></a>
<FONT color="green">048</FONT>        };<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      public abstract Digit&lt;V, A&gt; toDigit();<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      Node(final Measured&lt;V, A&gt; m, final V measure) {<a name="line.53"></a>
<FONT color="green">054</FONT>        this.m = m;<a name="line.54"></a>
<FONT color="green">055</FONT>        this.measure = measure;<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      public V measure() {<a name="line.58"></a>
<FONT color="green">059</FONT>        return measure;<a name="line.59"></a>
<FONT color="green">060</FONT>      }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      protected Measured&lt;V, A&gt; measured() {<a name="line.62"></a>
<FONT color="green">063</FONT>        return m;<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      public abstract P2&lt;Integer, A&gt; lookup(final F&lt;V, Integer&gt; o, final int i);<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      public abstract &lt;B&gt; B match(final F&lt;Node2&lt;V, A&gt;, B&gt; n2, final F&lt;Node3&lt;V, A&gt;, B&gt; n3);<a name="line.68"></a>
<FONT color="green">069</FONT>    }<a name="line.69"></a>




























































</PRE>
</BODY>
</HTML>
