<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Check in fjs.test.reflect</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.19</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../fjs/test/reflect$package.html" target="_self">fjs.test.reflect</a>
        <br></br>
        <span class="entity">object  Check</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/test/reflect/Check"><code>fjs/test/reflect/Check.scala</code></a>]
      </div><hr></hr>
      <a name="Check"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Check</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/test/reflect/Check$object.html#check%28Class%5BA%5D*%29" target="_self">check</a></em>
        [<em>A</em>](<em>c</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#check%28Class%5BA%5D*%29#A" target="_self">A</a>]*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="fj/test/CheckResult">fj.test.CheckResult</a>)]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/test/reflect/Check$object.html#check%28List%5BClass%5BA%5D%5D%2CString*%29" target="_self">check</a></em>
        [<em>A</em>](<em>c</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#check%28List%5BClass%5BA%5D%5D%2CString*%29#A" target="_self">A</a>]], <em>categories</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="fj/test/CheckResult">fj.test.CheckResult</a>)]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/test/reflect/Check$object.html#check%28List%5BClass%5BA%5D%5D%2Cfj.test.Rand%2CString*%29" target="_self">check</a></em>
        [<em>A</em>](<em>c</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#check%28List%5BClass%5BA%5D%5D%2Cfj.test.Rand%2CString*%29#A" target="_self">A</a>]], <em>r</em> : <a href="" target="contentFrame" class="fj/test/Rand">fj.test.Rand</a>, <em>categories</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="fj/test/CheckResult">fj.test.CheckResult</a>)]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/test/reflect/Check$object.html#check%28fj.test.Rand%2CClass%5BA%5D*%29" target="_self">check</a></em>
        [<em>A</em>](<em>r</em> : <a href="" target="contentFrame" class="fj/test/Rand">fj.test.Rand</a>, <em>c</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#check%28fj.test.Rand%2CClass%5BA%5D*%29#A" target="_self">A</a>]*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="fj/test/CheckResult">fj.test.CheckResult</a>)]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/test/reflect/Check$object.html#properties%28Class%5BA%5D%2CString*%29" target="_self">properties</a></em>
        [<em>A</em>](<em>c</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#properties%28Class%5BA%5D%2CString*%29#A" target="_self">A</a>], <em>categories</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../fjs/test/Property.html" target="_self">Property</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="fj/test/reflect/CheckParams">fj.test.reflect.CheckParams</a>])]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="check%28List%5BClass%5BA%5D%5D%2Cfj.test.Rand%2CString*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>check</em>[<em>A</em>](<em>c</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#check%28List%5BClass%5BA%5D%5D%2Cfj.test.Rand%2CString*%29#A" target="_self">A</a>]], <em>r</em> : <a href="" target="contentFrame" class="fj/test/Rand">fj.test.Rand</a>, <em>categories</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="fj/test/CheckResult">fj.test.CheckResult</a>)]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="check%28List%5BClass%5BA%5D%5D%2CString*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>check</em>[<em>A</em>](<em>c</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#check%28List%5BClass%5BA%5D%5D%2CString*%29#A" target="_self">A</a>]], <em>categories</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="fj/test/CheckResult">fj.test.CheckResult</a>)]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="check%28Class%5BA%5D*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>check</em>[<em>A</em>](<em>c</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#check%28Class%5BA%5D*%29#A" target="_self">A</a>]*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="fj/test/CheckResult">fj.test.CheckResult</a>)]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="check%28fj.test.Rand%2CClass%5BA%5D*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>check</em>[<em>A</em>](<em>r</em> : <a href="" target="contentFrame" class="fj/test/Rand">fj.test.Rand</a>, <em>c</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#check%28fj.test.Rand%2CClass%5BA%5D*%29#A" target="_self">A</a>]*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="fj/test/CheckResult">fj.test.CheckResult</a>)]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="properties%28Class%5BA%5D%2CString*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>properties</em>[<em>A</em>](<em>c</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../fjs/test/reflect/Check$object.html#properties%28Class%5BA%5D%2CString*%29#A" target="_self">A</a>], <em>categories</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../fjs/test/Property.html" target="_self">Property</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="fj/test/reflect/CheckParams">fj.test.reflect.CheckParams</a>])]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.19</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>