<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 23 16:40:03 EST 2009 -->
<TITLE>
HList.HNil (Functional Java 2.19)
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HList.HNil (Functional Java 2.19)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HPre.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HList.HNil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HList.HNil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fj.data.hlist.HList">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.hlist</FONT>
<BR>
Class HList.HNil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">fj.data.hlist.HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.hlist.HList.HNil</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A> extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>HList.HNil</B><DT>extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;</DL>
</PRE>

<P>
The empty list
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fj.data.hlist.HList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class fj.data.hlist.<A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">F$</A>,<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">A</A>,<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">R</A>&gt;, <A HREF="../../../fj/data/hlist/HList.HAppend.html" title="class in fj.data.hlist">HList.HAppend</A>&lt;<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">A</A>,<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">B</A>,<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">C</A>&gt;, <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A> extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;, <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">G</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">V</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">L</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">R</A>&gt;, <A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HNil.html#extend(E)">extend</A></B>(E&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends (cons) this list by prepending the given element, returning a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HNil.html#extender()">extender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fj.data.hlist.HList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fj.data.hlist.<A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fj/data/hlist/HList.html#cons(E, L)">cons</A>, <A HREF="../../../fj/data/hlist/HList.html#nil()">nil</A>, <A HREF="../../../fj/data/hlist/HList.html#single(E)">single</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extend(java.lang.Object)"><!-- --></A><A NAME="extend(E)"><!-- --></A><H3>
extend</H3>
<PRE>
public &lt;E&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt; <B>extend</B>(E&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/hlist/HList.html#extend(E)">HList</A></CODE></B></DD>
<DD>Extends (cons) this list by prepending the given element, returning a new list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/hlist/HList.html#extend(E)">extend</A></CODE> in class <CODE><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an element to prepend to this list.
<DT><B>Returns:</B><DD>a new heterogeneous list, consisting of the given element prepended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="extender()"><!-- --></A><H3>
extender</H3>
<PRE>
public &lt;E&gt; <A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;&gt; <B>extender</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/hlist/HList.html#extender()">extender</A></CODE> in class <CODE><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HPre.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HList.HNil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HList.HNil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fj.data.hlist.HList">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
