<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data.fingertrees;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.data.vector.V3;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.P2;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * A three-element inner tree node.<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public final class Node3&lt;V, A&gt; extends Node&lt;V, A&gt; {<a name="line.10"></a>
<FONT color="green">011</FONT>      private final V3&lt;A&gt; as;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>      Node3(final Measured&lt;V, A&gt; m, final V3&lt;A&gt; as) {<a name="line.13"></a>
<FONT color="green">014</FONT>        super(m, m.sum(m.measure(as._1()), m.sum(m.measure(as._2()), m.measure(as._3()))));<a name="line.14"></a>
<FONT color="green">015</FONT>        this.as = as;<a name="line.15"></a>
<FONT color="green">016</FONT>      }<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>      public &lt;B&gt; B foldRight(final F&lt;A, F&lt;B, B&gt;&gt; aff, final B z) {<a name="line.18"></a>
<FONT color="green">019</FONT>        return aff.f(as._1()).f(aff.f(as._2()).f(aff.f(as._3()).f(z)));<a name="line.19"></a>
<FONT color="green">020</FONT>      }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>      public &lt;B&gt; B foldLeft(final F&lt;B, F&lt;A, B&gt;&gt; bff, final B z) {<a name="line.22"></a>
<FONT color="green">023</FONT>        return bff.f(bff.f(bff.f(z).f(as._1())).f(as._2())).f(as._3());<a name="line.23"></a>
<FONT color="green">024</FONT>      }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>      public &lt;B&gt; B match(final F&lt;Node2&lt;V, A&gt;, B&gt; n2, final F&lt;Node3&lt;V, A&gt;, B&gt; n3) {<a name="line.26"></a>
<FONT color="green">027</FONT>        return n3.f(this);<a name="line.27"></a>
<FONT color="green">028</FONT>      }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      public Digit&lt;V, A&gt; toDigit() {<a name="line.30"></a>
<FONT color="green">031</FONT>        return new Three&lt;V, A&gt;(measured(), as);<a name="line.31"></a>
<FONT color="green">032</FONT>      }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      public P2&lt;Integer, A&gt; lookup(final F&lt;V, Integer&gt; o, final int i) {<a name="line.34"></a>
<FONT color="green">035</FONT>        return null;  //TODO<a name="line.35"></a>
<FONT color="green">036</FONT>      }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      public V3&lt;A&gt; toVector() {<a name="line.38"></a>
<FONT color="green">039</FONT>        return as;<a name="line.39"></a>
<FONT color="green">040</FONT>      }<a name="line.40"></a>
<FONT color="green">041</FONT>    }<a name="line.41"></a>




























































</PRE>
</BODY>
</HTML>
