<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data.hlist;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.pre.Show;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * A basic prelude of values lifted into the type system.<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    @SuppressWarnings({"ALL"})<a name="line.9"></a>
<FONT color="green">010</FONT>    public final class HPre {<a name="line.10"></a>
<FONT color="green">011</FONT>      private HPre() {<a name="line.11"></a>
<FONT color="green">012</FONT>        throw new UnsupportedOperationException();<a name="line.12"></a>
<FONT color="green">013</FONT>      }<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>      /**<a name="line.15"></a>
<FONT color="green">016</FONT>       * A type-level Boolean<a name="line.16"></a>
<FONT color="green">017</FONT>       */<a name="line.17"></a>
<FONT color="green">018</FONT>      public static class HBool {<a name="line.18"></a>
<FONT color="green">019</FONT>        private HBool() {<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>      }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>      /**<a name="line.23"></a>
<FONT color="green">024</FONT>       * Boolean true<a name="line.24"></a>
<FONT color="green">025</FONT>       */<a name="line.25"></a>
<FONT color="green">026</FONT>      public static class HTrue extends HBool {<a name="line.26"></a>
<FONT color="green">027</FONT>        private HTrue() {<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>      }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      /**<a name="line.31"></a>
<FONT color="green">032</FONT>       * Boolean false<a name="line.32"></a>
<FONT color="green">033</FONT>       */<a name="line.33"></a>
<FONT color="green">034</FONT>      public static class HFalse extends HBool {<a name="line.34"></a>
<FONT color="green">035</FONT>        private HFalse() {<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>      }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      private static final HTrue hTrue = new HTrue();<a name="line.39"></a>
<FONT color="green">040</FONT>      private static final HFalse hFalse = new HFalse();<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      /**<a name="line.42"></a>
<FONT color="green">043</FONT>       * Returns a boolean value whose type represents truth.<a name="line.43"></a>
<FONT color="green">044</FONT>       *<a name="line.44"></a>
<FONT color="green">045</FONT>       * @return a boolean value whose type represents truth.<a name="line.45"></a>
<FONT color="green">046</FONT>       */<a name="line.46"></a>
<FONT color="green">047</FONT>      public static HTrue hTrue() {<a name="line.47"></a>
<FONT color="green">048</FONT>        return hTrue;<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * Returns a boolean value whose type represents falsehood.<a name="line.52"></a>
<FONT color="green">053</FONT>       *<a name="line.53"></a>
<FONT color="green">054</FONT>       * @return a boolean value whose type represents falsehood.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      public static HFalse hFalse() {<a name="line.56"></a>
<FONT color="green">057</FONT>        return hFalse;<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Type-level boolean conjunction. A value of this type represents evidence that AB -&gt; C<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param &lt;A&gt; A boolean<a name="line.63"></a>
<FONT color="green">064</FONT>       * @param &lt;B&gt; A boolean<a name="line.64"></a>
<FONT color="green">065</FONT>       * @param &lt;C&gt; The logical implication of A and B<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public static final class HAnd&lt;A extends HBool, B extends HBool, C extends HBool&gt; {<a name="line.67"></a>
<FONT color="green">068</FONT>        private final C v;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        private HAnd(final C v) {<a name="line.70"></a>
<FONT color="green">071</FONT>          this.v = v;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public C v() {<a name="line.74"></a>
<FONT color="green">075</FONT>          return v;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        public static HAnd&lt;HFalse, HFalse, HFalse&gt; hAnd(final HFalse a, final HFalse b) {<a name="line.78"></a>
<FONT color="green">079</FONT>          return new HAnd&lt;HFalse, HFalse, HFalse&gt;(hFalse());<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public static HAnd&lt;HTrue, HFalse, HFalse&gt; hAnd(final HTrue a, final HFalse b) {<a name="line.82"></a>
<FONT color="green">083</FONT>          return new HAnd&lt;HTrue, HFalse, HFalse&gt;(hFalse());<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public static HAnd&lt;HFalse, HTrue, HFalse&gt; hAnd(final HFalse a, final HTrue b) {<a name="line.86"></a>
<FONT color="green">087</FONT>          return new HAnd&lt;HFalse, HTrue, HFalse&gt;(hFalse());<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public static HAnd&lt;HTrue, HTrue, HTrue&gt; hAnd(final HTrue a, final HTrue b) {<a name="line.90"></a>
<FONT color="green">091</FONT>          return new HAnd&lt;HTrue, HTrue, HTrue&gt;(hTrue());<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>      }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>      /**<a name="line.95"></a>
<FONT color="green">096</FONT>       * Type-level boolean disjunction. A value of this type represents evidence that A+B -&gt; C<a name="line.96"></a>
<FONT color="green">097</FONT>       *<a name="line.97"></a>
<FONT color="green">098</FONT>       * @param &lt;A&gt; A boolean<a name="line.98"></a>
<FONT color="green">099</FONT>       * @param &lt;B&gt; A boolean<a name="line.99"></a>
<FONT color="green">100</FONT>       * @param &lt;C&gt; The logical implication of A or B<a name="line.100"></a>
<FONT color="green">101</FONT>       */<a name="line.101"></a>
<FONT color="green">102</FONT>      public static final class HOr&lt;A extends HBool, B extends HBool, C extends HBool&gt; {<a name="line.102"></a>
<FONT color="green">103</FONT>        private final C v;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        private HOr(final C v) {<a name="line.105"></a>
<FONT color="green">106</FONT>          this.v = v;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public C v() {<a name="line.109"></a>
<FONT color="green">110</FONT>          return v;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public static HOr&lt;HFalse, HFalse, HFalse&gt; hOr(final HFalse a, final HFalse b) {<a name="line.113"></a>
<FONT color="green">114</FONT>          return new HOr&lt;HFalse, HFalse, HFalse&gt;(hFalse());<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public static HOr&lt;HTrue, HFalse, HTrue&gt; hOr(final HTrue a, final HFalse b) {<a name="line.117"></a>
<FONT color="green">118</FONT>          return new HOr&lt;HTrue, HFalse, HTrue&gt;(hTrue());<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public static HOr&lt;HFalse, HTrue, HTrue&gt; hOr(final HFalse a, final HTrue b) {<a name="line.121"></a>
<FONT color="green">122</FONT>          return new HOr&lt;HFalse, HTrue, HTrue&gt;(hTrue());<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public static HOr&lt;HTrue, HTrue, HTrue&gt; hOr(final HTrue a, final HTrue b) {<a name="line.125"></a>
<FONT color="green">126</FONT>          return new HOr&lt;HTrue, HTrue, HTrue&gt;(hTrue());<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * A type-level conditional. The type of the last parameter is implied by the first three.<a name="line.131"></a>
<FONT color="green">132</FONT>       *<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param &lt;T&gt; A boolean<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param &lt;X&gt; The type of Z if T is true.<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param &lt;Y&gt; The type of Z if T is false.<a name="line.135"></a>
<FONT color="green">136</FONT>       * @param &lt;Z&gt; A type that is either X or Z, depending on T.<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      public static final class HCond&lt;T, X, Y, Z&gt; {<a name="line.138"></a>
<FONT color="green">139</FONT>        private HCond(final Z z) {<a name="line.139"></a>
<FONT color="green">140</FONT>          this.z = z;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        private final Z z;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        public Z v() {<a name="line.145"></a>
<FONT color="green">146</FONT>          return z;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        public static &lt;X, Y&gt; HCond&lt;HFalse, X, Y, Y&gt; hCond(final HFalse t, final X x, final Y y) {<a name="line.149"></a>
<FONT color="green">150</FONT>          return new HCond&lt;HFalse, X, Y, Y&gt;(y);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        public static &lt;X, Y&gt; HCond&lt;HTrue, X, Y, X&gt; hCond(final HTrue t, final X x, final Y y) {<a name="line.153"></a>
<FONT color="green">154</FONT>          return new HCond&lt;HTrue, X, Y, X&gt;(x);<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>      }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Type-level natural numbers.<a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      public abstract static class HNat&lt;A extends HNat&lt;A&gt;&gt; {<a name="line.161"></a>
<FONT color="green">162</FONT>        public abstract Show&lt;A&gt; show();<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        public abstract Integer toInteger();<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        public static HZero hZero() {<a name="line.166"></a>
<FONT color="green">167</FONT>          return new HZero();<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        public static &lt;N extends HNat&lt;N&gt;&gt; HSucc&lt;N&gt; hSucc(final N n) {<a name="line.170"></a>
<FONT color="green">171</FONT>          return new HSucc&lt;N&gt;(n);<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        public static &lt;N extends HNat&lt;N&gt;&gt; N hPred(final HSucc&lt;N&gt; n) {<a name="line.174"></a>
<FONT color="green">175</FONT>          return n.pred;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>      /**<a name="line.179"></a>
<FONT color="green">180</FONT>       * Type-level zero<a name="line.180"></a>
<FONT color="green">181</FONT>       */<a name="line.181"></a>
<FONT color="green">182</FONT>      public static final class HZero extends HNat&lt;HZero&gt; {<a name="line.182"></a>
<FONT color="green">183</FONT>        private HZero() {<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        public Show&lt;HZero&gt; show() {<a name="line.186"></a>
<FONT color="green">187</FONT>          return Show.showS(new F&lt;HZero, String&gt;() {<a name="line.187"></a>
<FONT color="green">188</FONT>            public String f(final HZero hZero) {<a name="line.188"></a>
<FONT color="green">189</FONT>              return "HZero";<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>          });<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        public Integer toInteger() {<a name="line.194"></a>
<FONT color="green">195</FONT>          return 0;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>      }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>      /**<a name="line.199"></a>
<FONT color="green">200</FONT>       * A natural number N + 1<a name="line.200"></a>
<FONT color="green">201</FONT>       *<a name="line.201"></a>
<FONT color="green">202</FONT>       * @param &lt;N&gt; The predecessor of this number.<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      public static final class HSucc&lt;N extends HNat&lt;N&gt;&gt; extends HNat&lt;HSucc&lt;N&gt;&gt; {<a name="line.204"></a>
<FONT color="green">205</FONT>        private HSucc(final N n) {<a name="line.205"></a>
<FONT color="green">206</FONT>          pred = n;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        private final N pred;<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        public Show&lt;HSucc&lt;N&gt;&gt; show() {<a name="line.211"></a>
<FONT color="green">212</FONT>          return Show.showS(new F&lt;HSucc&lt;N&gt;, String&gt;() {<a name="line.212"></a>
<FONT color="green">213</FONT>            public String f(final HSucc&lt;N&gt; s) {<a name="line.213"></a>
<FONT color="green">214</FONT>              return "HSucc (" + s.show().showS(s) + ')';<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>          });<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        public Integer toInteger() {<a name="line.219"></a>
<FONT color="green">220</FONT>          return 1 + pred.toInteger();<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>      /**<a name="line.224"></a>
<FONT color="green">225</FONT>       * Type-level equality. Represents evidence for X and Y being equal, or counterevidence against.<a name="line.225"></a>
<FONT color="green">226</FONT>       */<a name="line.226"></a>
<FONT color="green">227</FONT>      public static final class HEq&lt;X, Y, B extends HBool&gt; {<a name="line.227"></a>
<FONT color="green">228</FONT>        private final B v;<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        private HEq(final B v) {<a name="line.230"></a>
<FONT color="green">231</FONT>          this.v = v;<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        public B v() {<a name="line.234"></a>
<FONT color="green">235</FONT>          return v;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Zero is equal to itself.<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @param a Zero<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param b Zero<a name="line.242"></a>
<FONT color="green">243</FONT>         * @return Equality for Zero<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public static HEq&lt;HZero, HZero, HTrue&gt; eq(final HZero a, final HZero b) {<a name="line.245"></a>
<FONT color="green">246</FONT>          return new HEq&lt;HZero, HZero, HTrue&gt;(hTrue());<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /**<a name="line.249"></a>
<FONT color="green">250</FONT>         * Zero is not equal to anything other than zero.<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public static &lt;N extends HNat&lt;N&gt;&gt; HEq&lt;HZero, HSucc&lt;N&gt;, HFalse&gt; eq(final HZero a, final HSucc&lt;N&gt; b) {<a name="line.252"></a>
<FONT color="green">253</FONT>          return new HEq&lt;HZero, HSucc&lt;N&gt;, HFalse&gt;(hFalse());<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Zero is not equal to anything other than zero.<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        public static &lt;N extends HNat&lt;N&gt;&gt; HEq&lt;HSucc&lt;N&gt;, HZero, HFalse&gt; eq(final HSucc&lt;N&gt; a, final HZero b) {<a name="line.259"></a>
<FONT color="green">260</FONT>          return new HEq&lt;HSucc&lt;N&gt;, HZero, HFalse&gt;(hFalse());<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * A number is equal to another if their predecessors are equal.<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        public static &lt;N extends HNat&lt;N&gt;, NN extends HNat&lt;NN&gt;, B extends HBool, E extends HEq&lt;N, NN, B&gt;&gt;<a name="line.266"></a>
<FONT color="green">267</FONT>        HEq&lt;HSucc&lt;N&gt;, HSucc&lt;NN&gt;, B&gt; eq(final HSucc&lt;N&gt; a, final HSucc&lt;NN&gt; b, final E e) {<a name="line.267"></a>
<FONT color="green">268</FONT>          return new HEq&lt;HSucc&lt;N&gt;, HSucc&lt;NN&gt;, B&gt;(e.v);<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>      /**<a name="line.273"></a>
<FONT color="green">274</FONT>       * Type-level integer arithmetic<a name="line.274"></a>
<FONT color="green">275</FONT>       */<a name="line.275"></a>
<FONT color="green">276</FONT>      public static final class HAdd&lt;A extends HNat&lt;A&gt;, B extends HNat&lt;B&gt;, C extends HNat&lt;C&gt;&gt; {<a name="line.276"></a>
<FONT color="green">277</FONT>        private final C sum;<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        private HAdd(final C sum) {<a name="line.279"></a>
<FONT color="green">280</FONT>          this.sum = sum;<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * The sum of zero and any other number is that number.<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        public static &lt;N extends HNat&lt;N&gt;&gt; HAdd&lt;HZero, HSucc&lt;N&gt;, HSucc&lt;N&gt;&gt; add(final HZero a, final HSucc&lt;N&gt; b) {<a name="line.286"></a>
<FONT color="green">287</FONT>          return new HAdd&lt;HZero, HSucc&lt;N&gt;, HSucc&lt;N&gt;&gt;(b);<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * The sum of zero and any other number is that number.<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public static &lt;N extends HNat&lt;N&gt;&gt; HAdd&lt;HSucc&lt;N&gt;, HZero, HSucc&lt;N&gt;&gt; add(final HSucc&lt;N&gt; a, final HZero b) {<a name="line.293"></a>
<FONT color="green">294</FONT>          return new HAdd&lt;HSucc&lt;N&gt;, HZero, HSucc&lt;N&gt;&gt;(a);<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * The sum of numbers a and b is one greater than the sum of b and the predecessor of a.<a name="line.298"></a>
<FONT color="green">299</FONT>         */<a name="line.299"></a>
<FONT color="green">300</FONT>        public static &lt;N extends HNat&lt;N&gt;, M extends HNat&lt;M&gt;, R extends HNat&lt;R&gt;, H extends HAdd&lt;N, HSucc&lt;M&gt;, R&gt;&gt;<a name="line.300"></a>
<FONT color="green">301</FONT>        HAdd&lt;HSucc&lt;N&gt;, HSucc&lt;M&gt;, HSucc&lt;R&gt;&gt; add(final HSucc&lt;N&gt; a, final HSucc&lt;M&gt; b, final H h) {<a name="line.301"></a>
<FONT color="green">302</FONT>          return new HAdd&lt;HSucc&lt;N&gt;, HSucc&lt;M&gt;, HSucc&lt;R&gt;&gt;(HNat.hSucc(h.sum));<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>      }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>    }<a name="line.306"></a>




























































</PRE>
</BODY>
</HTML>
