<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Semigroup in fjs.pre</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.17</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../fjs/pre$package.html" target="_self">fjs.pre</a>
        <br></br>
        <span class="entity">object  Semigroup</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/pre/Semigroup"><code>fjs/pre/Semigroup.scala</code></a>]
      </div><hr></hr>
      <a name="Semigroup"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Semigroup</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#conjunctionSemigroup" target="_self">conjunctionSemigroup</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/Boolean">java.lang.Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#disjunctionSemigroup" target="_self">disjunctionSemigroup</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/Boolean">java.lang.Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#intAdditionSemigroup" target="_self">intAdditionSemigroup</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/Integer">java.lang.Integer</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#intMultiplicationSemigroup" target="_self">intMultiplicationSemigroup</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/Integer">java.lang.Integer</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#stringBufferSemigroup" target="_self">stringBufferSemigroup</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/StringBuffer">java.lang.StringBuffer</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#stringBuilderSemigroup" target="_self">stringBuilderSemigroup</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/StringBuilder">java.lang.StringBuilder</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#stringSemigroup" target="_self">stringSemigroup</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#arraySemigroup" target="_self">arraySemigroup</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/Array">fj.data.Array</a>[<a href="../../fjs/pre/Semigroup$object.html#arraySemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#functionSemigroup%28fj.pre.Semigroup%5BB%5D%29" target="_self">functionSemigroup</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>mb</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="../../fjs/pre/Semigroup$object.html#functionSemigroup%28fj.pre.Semigroup%5BB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/F">fj.F</a>[<a href="../../fjs/pre/Semigroup$object.html#functionSemigroup%28fj.pre.Semigroup%5BB%5D%29#A" target="_self">A</a>, <a href="../../fjs/pre/Semigroup$object.html#functionSemigroup%28fj.pre.Semigroup%5BB%5D%29#B" target="_self">B</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#listSemigroup" target="_self">listSemigroup</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/List">fj.data.List</a>[<a href="../../fjs/pre/Semigroup$object.html#listSemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#nonEmptyListSemigroup" target="_self">nonEmptyListSemigroup</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/NonEmptyList">fj.data.NonEmptyList</a>[<a href="../../fjs/pre/Semigroup$object.html#nonEmptyListSemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#optionSemigroup" target="_self">optionSemigroup</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/Option">fj.data.Option</a>[<a href="../../fjs/pre/Semigroup$object.html#optionSemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Semigroup$object.html#streamSemigroup" target="_self">streamSemigroup</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/pre/Semigroup$object.html#streamSemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="intAdditionSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>intAdditionSemigroup</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/Integer">java.lang.Integer</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="intMultiplicationSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>intMultiplicationSemigroup</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/Integer">java.lang.Integer</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="disjunctionSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>disjunctionSemigroup</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/Boolean">java.lang.Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="conjunctionSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>conjunctionSemigroup</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/Boolean">java.lang.Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="stringSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>stringSemigroup</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="stringBufferSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>stringBufferSemigroup</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/StringBuffer">java.lang.StringBuffer</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="stringBuilderSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>stringBuilderSemigroup</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="java/lang/StringBuilder">java.lang.StringBuilder</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="functionSemigroup%28fj.pre.Semigroup%5BB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>functionSemigroup</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>mb</em> : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="../../fjs/pre/Semigroup$object.html#functionSemigroup%28fj.pre.Semigroup%5BB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/F">fj.F</a>[<a href="../../fjs/pre/Semigroup$object.html#functionSemigroup%28fj.pre.Semigroup%5BB%5D%29#A" target="_self">A</a>, <a href="../../fjs/pre/Semigroup$object.html#functionSemigroup%28fj.pre.Semigroup%5BB%5D%29#B" target="_self">B</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="listSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>listSemigroup</em>[<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/List">fj.data.List</a>[<a href="../../fjs/pre/Semigroup$object.html#listSemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nonEmptyListSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>nonEmptyListSemigroup</em>[<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/NonEmptyList">fj.data.NonEmptyList</a>[<a href="../../fjs/pre/Semigroup$object.html#nonEmptyListSemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="optionSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>optionSemigroup</em>[<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/Option">fj.data.Option</a>[<a href="../../fjs/pre/Semigroup$object.html#optionSemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="streamSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>streamSemigroup</em>[<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/pre/Semigroup$object.html#streamSemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arraySemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arraySemigroup</em>[<em>A</em>] : <a href="" target="contentFrame" class="fj/pre/Semigroup">fj.pre.Semigroup</a>[<a href="" target="contentFrame" class="fj/data/Array">fj.data.Array</a>[<a href="../../fjs/pre/Semigroup$object.html#arraySemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.17</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>