<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 13:14:34 EST 2010 -->
<TITLE>
Actor (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fj/control/parallel/Callables.html" title="class in fj.control.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.control.parallel</FONT>
<BR>
Class Actor&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.control.parallel.Actor&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/fj/control/parallel/Actor.html#line.20"><B>Actor&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Light weight actors for Java. Concurrency is controlled by a parallel Strategy.
 The Strategy serves as the Actor's execution engine, and as its mailbox.
 <p/>
 Given some effect, the Actor performs the effect on its messages using its Strategy, transforming them
 into unit-products. The unit-product represents a possibly running computation which is executing the effect.
 <p/>
 <b>NOTE:</b> An value of this type may process more than one message at a time, depending on its Strategy,
 and so is generally not thread safe unless its Effect is. For an actor that processes only one message at a time,
 see <A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel"><CODE>QueueActor</CODE></A>.
 Author: Runar
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Actor.html#act(A)">act</A></B>(<A HREF="../../../fj/control/parallel/Actor.html" title="type parameter in Actor">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a message to this actor, applying its side-effect to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Actor.html#actor(fj.control.parallel.Strategy, fj.Effect)">actor</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
           <A HREF="../../../fj/Effect.html" title="interface in fj">Effect</A>&lt;A&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Actor that uses the given parallelization strategy and has the given side-effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Actor.html#actor(fj.control.parallel.Strategy, fj.F)">actor</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
           <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Actor that uses the given parallelization strategy and has the given side-effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Actor.html#comap(fj.F)">comap</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Actor.html" title="type parameter in Actor">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contravariant functor pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Actor.html" title="type parameter in Actor">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Actor.html#promise()">promise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this actor to an actor on promises.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actor(fj.control.parallel.Strategy, fj.Effect)"><!-- --></A><H3>
actor</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Actor.html#line.42"><B>actor</B></A>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                 <A HREF="../../../fj/Effect.html" title="interface in fj">Effect</A>&lt;A&gt;&nbsp;e)</PRE>
<DL>
<DD>Creates a new Actor that uses the given parallelization strategy and has the given side-effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The parallelization strategy to use for the new Actor.<DD><CODE>e</CODE> - The side-effect to apply to messages passed to the Actor.
<DT><B>Returns:</B><DD>A new actor that uses the given parallelization strategy and has the given side-effect.</DL>
</DD>
</DL>
<HR>

<A NAME="actor(fj.control.parallel.Strategy, fj.F)"><!-- --></A><H3>
actor</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Actor.html#line.53"><B>actor</B></A>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                 <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&gt;&nbsp;e)</PRE>
<DL>
<DD>Creates a new Actor that uses the given parallelization strategy and has the given side-effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The parallelization strategy to use for the new Actor.<DD><CODE>e</CODE> - The function projection of a side-effect to apply to messages passed to the Actor.
<DT><B>Returns:</B><DD>A new actor that uses the given parallelization strategy and has the given side-effect.</DL>
</DD>
</DL>
<HR>

<A NAME="act(java.lang.Object)"><!-- --></A><A NAME="act(A)"><!-- --></A><H3>
act</H3>
<PRE>
public <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt; <A HREF="../../../src-html/fj/control/parallel/Actor.html#line.64"><B>act</B></A>(<A HREF="../../../fj/control/parallel/Actor.html" title="type parameter in Actor">A</A>&nbsp;a)</PRE>
<DL>
<DD>Pass a message to this actor, applying its side-effect to the message. The side-effect is applied in a concurrent
 computation, resulting in a product referencing that computation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The message to send to this actor.
<DT><B>Returns:</B><DD>A unit-product that represents the action running concurrently.</DL>
</DD>
</DL>
<HR>

<A NAME="comap(fj.F)"><!-- --></A><H3>
comap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;B&gt; <A HREF="../../../src-html/fj/control/parallel/Actor.html#line.75"><B>comap</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Actor.html" title="type parameter in Actor">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Contravariant functor pattern. Creates a new actor whose message is transformed by the given function
 before being passed to this actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to use for the transformation
<DT><B>Returns:</B><DD>A new actor which passes its messages through the given function, to this actor.</DL>
</DD>
</DL>
<HR>

<A NAME="promise()"><!-- --></A><H3>
promise</H3>
<PRE>
public <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Actor.html" title="type parameter in Actor">A</A>&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Actor.html#line.88"><B>promise</B></A>()</PRE>
<DL>
<DD>Transforms this actor to an actor on promises.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new actor, equivalent to this actor, that acts on promises.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fj/control/parallel/Callables.html" title="class in fj.control.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
