<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 01 11:43:06 EST 2009 -->
<TITLE>
Ord (Functional Java 2.20)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ord (Functional Java 2.20)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Ord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.pre</FONT>
<BR>
Class Ord&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.pre.Ord&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Ord&lt;A&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Tests for ordering between two objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.20<br>
          <ul>
          <li>$LastChangedRevision: 159 $</li>
          <li>$LastChangedDate: 2009-05-31 17:41:43 +1000 (Sun, 31 May 2009) $</li>
          </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#bigdecimalOrd">bigdecimalOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>BigDecimal</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#bigintOrd">bigintOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>BigInteger</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#booleanOrd">booleanOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>boolean</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#byteOrd">byteOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>byte</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#charOrd">charOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>char</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#doubleOrd">doubleOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#floatOrd">floatOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#intOrd">intOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#longOrd">longOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that returns the greater of its two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that returns the lesser of its two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#naturalOrd">naturalOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre">Ordering</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#orderingOrd">orderingOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre"><CODE>Ordering</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#shortOrd">shortOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>short</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#stringBufferOrd">stringBufferOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#stringBuilderOrd">stringBuilderOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#stringOrd">stringOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#unitOrd">unitOrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/Unit.html" title="class in fj"><CODE>Unit</CODE></A> type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#arrayOrd(fj.pre.Ord)">arrayOrd</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#comap(fj.F)">comap</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this ord as a contra-variant functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;A&gt;&gt; 
<BR>
<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#comparableOrd()">comparableOrd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <code>Comparable</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre">Ordering</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#compare()">compare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre">Ordering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#compare(A, A)">compare</A></B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
        <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordering for the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#eitherOrd(fj.pre.Ord, fj.pre.Ord)">eitherOrd</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa,
          <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#eq(A, A)">eq</A></B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
   <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given arguments are equal, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#equal()">equal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Equal</code> for this order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#isGreaterThan(A)">isGreaterThan</A></B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns true if its argument is greater than than the argument to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#isGreaterThan(A, A)">isGreaterThan</A></B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
              <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the first given argument is greater than the second given
 argument, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#isLessThan(A)">isLessThan</A></B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns true if its argument is less than the argument to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#isLessThan(A, A)">isLessThan</A></B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
           <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the first given argument is less than the second given argument,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#listOrd(fj.pre.Ord)">listOrd</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#max(A, A)">max</A></B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
    <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of its two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#min(A, A)">min</A></B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
    <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lesser of its two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#nonEmptyListOrd(fj.pre.Ord)">nonEmptyListOrd</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#optionOrd(fj.pre.Ord)">optionOrd</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#ord(fj.F)">ord</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre">Ordering</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an order instance that uses the given equality test and ordering function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#p1Ord(fj.pre.Ord)">p1Ord</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#p2Ord(fj.pre.Ord, fj.pre.Ord)">p2Ord</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa,
      <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for a product-2, with the first factor considered most significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#p3Ord(fj.pre.Ord, fj.pre.Ord, fj.pre.Ord)">p3Ord</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa,
      <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;ob,
      <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;C&gt;&nbsp;oc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for a product-3, with the first factor considered most significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#setOrd(fj.pre.Ord)">setOrd</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/data/Set.html" title="class in fj.data"><CODE>Set</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#streamOrd(fj.pre.Ord)">streamOrd</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Ord.html#validationOrd(fj.pre.Ord, fj.pre.Ord)">validationOrd</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa,
              <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An order instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&gt;&gt; <B>max</B></PRE>
<DL>
<DD>A function that returns the greater of its two arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&gt;&gt; <B>min</B></PRE>
<DL>
<DD>A function that returns the lesser of its two arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="booleanOrd"><!-- --></A><H3>
booleanOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>booleanOrd</B></PRE>
<DL>
<DD>An order instance for the <code>boolean</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteOrd"><!-- --></A><H3>
byteOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&gt; <B>byteOrd</B></PRE>
<DL>
<DD>An order instance for the <code>byte</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charOrd"><!-- --></A><H3>
charOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt; <B>charOrd</B></PRE>
<DL>
<DD>An order instance for the <code>char</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleOrd"><!-- --></A><H3>
doubleOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>doubleOrd</B></PRE>
<DL>
<DD>An order instance for the <code>double</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatOrd"><!-- --></A><H3>
floatOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt; <B>floatOrd</B></PRE>
<DL>
<DD>An order instance for the <code>float</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intOrd"><!-- --></A><H3>
intOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>intOrd</B></PRE>
<DL>
<DD>An order instance for the <code>int</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintOrd"><!-- --></A><H3>
bigintOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt; <B>bigintOrd</B></PRE>
<DL>
<DD>An order instance for the <code>BigInteger</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalOrd"><!-- --></A><H3>
bigdecimalOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>bigdecimalOrd</B></PRE>
<DL>
<DD>An order instance for the <code>BigDecimal</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longOrd"><!-- --></A><H3>
longOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>longOrd</B></PRE>
<DL>
<DD>An order instance for the <code>long</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortOrd"><!-- --></A><H3>
shortOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt; <B>shortOrd</B></PRE>
<DL>
<DD>An order instance for the <code>short</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderingOrd"><!-- --></A><H3>
orderingOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre">Ordering</A>&gt; <B>orderingOrd</B></PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre"><CODE>Ordering</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringOrd"><!-- --></A><H3>
stringOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>stringOrd</B></PRE>
<DL>
<DD>An order instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferOrd"><!-- --></A><H3>
stringBufferOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&gt; <B>stringBufferOrd</B></PRE>
<DL>
<DD>An order instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderOrd"><!-- --></A><H3>
stringBuilderOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&gt; <B>stringBuilderOrd</B></PRE>
<DL>
<DD>An order instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitOrd"><!-- --></A><H3>
unitOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt; <B>unitOrd</B></PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/Unit.html" title="class in fj"><CODE>Unit</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalOrd"><!-- --></A><H3>
naturalOrd</H3>
<PRE>
public static final <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalOrd</B></PRE>
<DL>
<DD>An order instance for the <code>long</code> type.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare()"><!-- --></A><H3>
compare</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre">Ordering</A>&gt;&gt; <B>compare</B>()</PRE>
<DL>
<DD>First-class ordering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns an ordering for its arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="compare(A, A)"><!-- --></A><H3>
compare</H3>
<PRE>
public <A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre">Ordering</A> <B>compare</B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
                        <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Returns an ordering for the given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An instance to compare for ordering to another.<DD><CODE>a2</CODE> - An instance to compare for ordering to another.
<DT><B>Returns:</B><DD>An ordering for the given arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="eq(A, A)"><!-- --></A><H3>
eq</H3>
<PRE>
public boolean <B>eq</B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
                  <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Returns <code>true</code> if the given arguments are equal, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An instance to compare for equality to another.<DD><CODE>a2</CODE> - An instance to compare for equality to another.
<DT><B>Returns:</B><DD><code>true</code> if the given arguments are equal, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equal()"><!-- --></A><H3>
equal</H3>
<PRE>
public <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&gt; <B>equal</B>()</PRE>
<DL>
<DD>Returns an <code>Equal</code> for this order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Equal</code> for this order.</DL>
</DD>
</DL>
<HR>

<A NAME="comap(fj.F)"><!-- --></A><H3>
comap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt; <B>comap</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this ord as a contra-variant functor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map.
<DT><B>Returns:</B><DD>A new ord.</DL>
</DD>
</DL>
<HR>

<A NAME="isLessThan(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isLessThan(A, A)"><!-- --></A><H3>
isLessThan</H3>
<PRE>
public boolean <B>isLessThan</B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
                          <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Returns <code>true</code> if the first given argument is less than the second given argument,
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An instance to compare for ordering to another.<DD><CODE>a2</CODE> - An instance to compare for ordering to another.
<DT><B>Returns:</B><DD><code>true</code> if the first given argument is less than the second given argument,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isGreaterThan(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isGreaterThan(A, A)"><!-- --></A><H3>
isGreaterThan</H3>
<PRE>
public boolean <B>isGreaterThan</B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
                             <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Returns <code>true</code> if the first given argument is greater than the second given
 argument, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An instance to compare for ordering to another.<DD><CODE>a2</CODE> - An instance to compare for ordering to another.
<DT><B>Returns:</B><DD><code>true</code> if the first given argument is greater than the second given
         argument, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLessThan(java.lang.Object)"><!-- --></A><A NAME="isLessThan(A)"><!-- --></A><H3>
isLessThan</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>isLessThan</B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns a function that returns true if its argument is less than the argument to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value to compare against.
<DT><B>Returns:</B><DD>A function that returns true if its argument is less than the argument to this method.</DL>
</DD>
</DL>
<HR>

<A NAME="isGreaterThan(java.lang.Object)"><!-- --></A><A NAME="isGreaterThan(A)"><!-- --></A><H3>
isGreaterThan</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>isGreaterThan</B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns a function that returns true if its argument is greater than than the argument to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value to compare against.
<DT><B>Returns:</B><DD>A function that returns true if its argument is greater than the argument to this method.</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="max(A, A)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A> <B>max</B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
             <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Returns the greater of its two arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - A value to compare with another.<DD><CODE>a2</CODE> - A value to compare with another.
<DT><B>Returns:</B><DD>The greater of the two values.</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="min(A, A)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A> <B>min</B>(<A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a1,
             <A HREF="../../fj/pre/Ord.html" title="type parameter in Ord">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Returns the lesser of its two arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - A value to compare with another.<DD><CODE>a2</CODE> - A value to compare with another.
<DT><B>Returns:</B><DD>The lesser of the two values.</DL>
</DD>
</DL>
<HR>

<A NAME="ord(fj.F)"><!-- --></A><H3>
ord</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt; <B>ord</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre">Ordering</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns an order instance that uses the given equality test and ordering function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The order function.
<DT><B>Returns:</B><DD>An order instance.</DL>
</DD>
</DL>
<HR>

<A NAME="optionOrd(fj.pre.Ord)"><!-- --></A><H3>
optionOrd</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>optionOrd</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the element of the option.
<DT><B>Returns:</B><DD>An order instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="eitherOrd(fj.pre.Ord, fj.pre.Ord)"><!-- --></A><H3>
eitherOrd</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt; <B>eitherOrd</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa,
                                               <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;ob)</PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the left side of <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A>.<DD><CODE>ob</CODE> - Order across the right side of <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A>.
<DT><B>Returns:</B><DD>An order instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="validationOrd(fj.pre.Ord, fj.pre.Ord)"><!-- --></A><H3>
validationOrd</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt; <B>validationOrd</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa,
                                                       <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;ob)</PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the failing side of <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A>.<DD><CODE>ob</CODE> - Order across the succeeding side of <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A>.
<DT><B>Returns:</B><DD>An order instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="listOrd(fj.pre.Ord)"><!-- --></A><H3>
listOrd</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listOrd</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the elements of the list.
<DT><B>Returns:</B><DD>An order instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="nonEmptyListOrd(fj.pre.Ord)"><!-- --></A><H3>
nonEmptyListOrd</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt; <B>nonEmptyListOrd</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the elements of the non-empty list.
<DT><B>Returns:</B><DD>An order instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="streamOrd(fj.pre.Ord)"><!-- --></A><H3>
streamOrd</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>streamOrd</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the elements of the stream.
<DT><B>Returns:</B><DD>An order instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayOrd(fj.pre.Ord)"><!-- --></A><H3>
arrayOrd</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>arrayOrd</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the elements of the array.
<DT><B>Returns:</B><DD>An order instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrd(fj.pre.Ord)"><!-- --></A><H3>
setOrd</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt; <B>setOrd</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</PRE>
<DL>
<DD>An order instance for the <A HREF="../../fj/data/Set.html" title="class in fj.data"><CODE>Set</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the elements of the set.
<DT><B>Returns:</B><DD>An order instance for the <A HREF="../../fj/data/Set.html" title="class in fj.data"><CODE>Set</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p1Ord(fj.pre.Ord)"><!-- --></A><H3>
p1Ord</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>p1Ord</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa)</PRE>
<DL>
<DD>An order instance for a product-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - Order across the produced type.
<DT><B>Returns:</B><DD>An order instance for a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="p2Ord(fj.pre.Ord, fj.pre.Ord)"><!-- --></A><H3>
p2Ord</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt; <B>p2Ord</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa,
                                       <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;ob)</PRE>
<DL>
<DD>An order instance for a product-2, with the first factor considered most significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - An order instance for the first factor.<DD><CODE>ob</CODE> - An order instance for the second factor.
<DT><B>Returns:</B><DD>An order instance for a product-2, with the first factor considered most significant.</DL>
</DD>
</DL>
<HR>

<A NAME="p3Ord(fj.pre.Ord, fj.pre.Ord, fj.pre.Ord)"><!-- --></A><H3>
p3Ord</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt; <B>p3Ord</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;oa,
                                           <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;ob,
                                           <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;C&gt;&nbsp;oc)</PRE>
<DL>
<DD>An order instance for a product-3, with the first factor considered most significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oa</CODE> - An order instance for the first factor.<DD><CODE>ob</CODE> - An order instance for the second factor.<DD><CODE>oc</CODE> - An order instance for the third factor.
<DT><B>Returns:</B><DD>An order instance for a product-3, with the first factor considered most significant.</DL>
</DD>
</DL>
<HR>

<A NAME="comparableOrd()"><!-- --></A><H3>
comparableOrd</H3>
<PRE>
public static &lt;A extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;A&gt;&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt; <B>comparableOrd</B>()</PRE>
<DL>
<DD>An order instance for the <code>Comparable</code> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An order instance for the <code>Comparable</code> interface.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Ord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
