<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 01 11:43:07 EST 2009 -->
<TITLE>
fj.pre (Functional Java 2.20)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../fj/pre/package-summary.html" target="classFrame">fj.pre</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Equal.html" title="class in fj.pre" target="classFrame">Equal</A>
<BR>
<A HREF="Hash.html" title="class in fj.pre" target="classFrame">Hash</A>
<BR>
<A HREF="Monoid.html" title="class in fj.pre" target="classFrame">Monoid</A>
<BR>
<A HREF="Ord.html" title="class in fj.pre" target="classFrame">Ord</A>
<BR>
<A HREF="Semigroup.html" title="class in fj.pre" target="classFrame">Semigroup</A>
<BR>
<A HREF="Show.html" title="class in fj.pre" target="classFrame">Show</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ordering.html" title="enum in fj.pre" target="classFrame">Ordering</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
