# functionaljava

./: Build.hs  Fail.java  Pass.java  Pass.scala  Problem1.java  ProjectHome.md  README  WHERE_DID_THE_CODE_GO  archive.properties  build.properties  build.xml  functionaljava.ipr  pom.xml
2.21/artifacts/release/: functionaljava.zip.md5  functionaljava.zip.sha1
artifacts/2.16/demo/1.5/: HList_foldRight.java
artifacts/2.16/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html
artifacts/2.16/javadoc/fj/: Bottom.html  Effect.Projection.html  Effect.html  F7.html  P.html  P1.html  P3.html  P4.html  P5.html  P8.html  Unit.html  package-frame.html  package-tree.html
artifacts/2.16/release/: functionaljava.tar.gz.SHA
artifacts/2.16/scaladoc/: all-classes.html  fjs$content.html  fjs$package.html  nav-classes.html  root-content.html
artifacts/2.16/scaladoc/fjs/: Class$object.html  F2$object.html  F4$object.html  F8$object.html  P2$object.html  P3$object.html  P4$object.html  P7$object.html  Unit$object.html  data$content.html  pre$package.html  test$content.html
artifacts/2.16/src/fj/: Bottom.java  F.java  F3.java  F5.java  F6.java  Function.java  P1.java  P3.java  P4.java  P5.java  P6.java  Unit.java
artifacts/2.17/javadoc/fj/: Bottom.html  Class.html  Digit.html  Effect.html  F.html  F2.html  F3.html  F4.html  F5.html  F6.html  F7.html  F8.html  Function.html  P.html  P1.html  P2.html  P3.html  P4.html  P5.html  P6.html  P7.html  P8.html  Primitive.html  Unit.html  package-summary.html
artifacts/2.17/release/: functionaljava.tar.gz.MD5  functionaljava.tar.gz.SHA  functionaljava.zip.MD5  functionaljava.zip.SHA
artifacts/2.17/src/fj/: Bottom.java  Class.java  Digit.java  Effect.java  F.java  F2.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java  Function.java  P.java  P1.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7.java  P8.java  Primitive.java  Unit.java
artifacts/2.18/javadoc/: constant-values.html  index.html  serialized-form.html
artifacts/2.18/javadoc/fj/: Bottom.html  Class.html  Effect.html  F.html  F4.html  F6.html  (+4 more)
artifacts/2.18/release/: functionaljava.tar.gz.MD5  functionaljava.zip.SHA
artifacts/2.18/scaladoc/: fjs$package.html  index.html
artifacts/2.19/: VERSION
artifacts/2.19/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
artifacts/2.19/release/: functionaljava.zip.SHA
artifacts/2.19/scaladoc/: fjs$content.html  index.html  modules.html  root-content.html
artifacts/2.20/javadoc/: allclasses-noframe.html  constant-values.html  index.html  overview-summary.html  serialized-form.html
artifacts/2.20/release/: functionaljava.tar.gz.MD5  functionaljava.tar.gz.SHA  functionaljava.zip.MD5
artifacts/2.20/scaladoc/: fjs$content.html  fjs$package.html  root-content.html
artifacts/2.21/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
artifacts/2.21/release/: functionaljava.zip.md5  functionaljava.zip.sha1
artifacts/2.22/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
artifacts/2.22/release/: functionaljava.zip.md5  functionaljava.zip.sha1
artifacts/2.23/: functionaljava.zip.md5  functionaljava.zip.sha1
artifacts/2.23/javadoc/: allclasses-noframe.html  index.html  overview-summary.html  serialized-form.html
artifacts/2.23/release/: functionaljava.zip.md5  functionaljava.zip.sha1
artifacts/3.0/release/: functionaljava.zip.md5  functionaljava.zip.sha1
artifacts/3.1/release/: functionaljava.zip.md5  functionaljava.zip.sha1
artifacts/latest/: VERSION
artifacts/latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
artifacts/latest/maven/: pom.xml
artifacts/latest/release/: functionaljava.tar.gz.MD5  functionaljava.tar.gz.SHA  functionaljava.zip.MD5  functionaljava.zip.SHA
artifacts/latest/scaladoc/: all-classes.html  fjs$content.html  index.html  modules.html  root-content.html
artifacts/release2.22/: functionaljava.zip.md5  functionaljava.zip.sha1
artifacts2.22/release/: functionaljava.zip.md5  functionaljava.zip.sha1
branches/: Lastik-0.6.1
branches/fjs/data/: Array.scala
branches/gwt/: README  functionaljava.ipr  pom.xml
branches/mapreduce-20081004/: Fail.scala
branches/projecteuler/: Problem2.java  Problem48.java
branches/scgen/: build.xml
branches/scgen/src/main/net/psammead/scgen/annotation/: Functional.java  FunctionalClass.java
branches/scgen/src/main/net/psammead/scutil/: ImplicitCollectionUtils.scala
branches/scgen/src/test/net/psammead/scgen/test/: FunctionProcessorTest.java
etc/: CONTRIBUTORS  LICENCE
etc/demo/1.5/: Array_filter.java  ChequeWrite.java  Comonad_example.java  List_apply.java  Option_bind.java  Primes.java  Primes2.java  Stream_Test.java  TreeMap_Update.java
etc/demo/bgga/: Array_bind.java  Array_filter.java  Array_map.java  Option_bind.java  Option_filter.java
pre/: Ord.scala
src/main/fj/: Bottom.java  Digit.java  Effect.java  F2.java  F2W.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java  FW.java  Function.java  Hash.java  P1.java  P3.java  P4.java  P5.java  P7.java  P8.java  Show2.java
src/test/fj/: Tests.scala
tags/2.16/: build-maven.xml
tags/2.19/: README
tags/2.20/: Build.hs
tags/2.22/: Build.hs  build.xml
tags/3.1/etc/: LICENCE
tags/latest/: README  archive.properties  build.xml  functionaljava.ipr
trunk/: Build.hs  README  archive.properties  build.xml  functionaljava.ipr  pom.xml
trunk/etc/: CONTRIBUTORS  LICENCE  VERSION
(+1775 files in other folders)
