<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 30 09:05:51 EST 2010 -->
<TITLE>
fj (Functional Java 2.22)
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../fj/package-summary.html" target="classFrame">fj</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Effect.html" title="interface in fj" target="classFrame"><I>Effect</I></A>
<BR>
<A HREF="F.html" title="interface in fj" target="classFrame"><I>F</I></A>
<BR>
<A HREF="F2.html" title="interface in fj" target="classFrame"><I>F2</I></A>
<BR>
<A HREF="F3.html" title="interface in fj" target="classFrame"><I>F3</I></A>
<BR>
<A HREF="F4.html" title="interface in fj" target="classFrame"><I>F4</I></A>
<BR>
<A HREF="F5.html" title="interface in fj" target="classFrame"><I>F5</I></A>
<BR>
<A HREF="F6.html" title="interface in fj" target="classFrame"><I>F6</I></A>
<BR>
<A HREF="F7.html" title="interface in fj" target="classFrame"><I>F7</I></A>
<BR>
<A HREF="F8.html" title="interface in fj" target="classFrame"><I>F8</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bottom.html" title="class in fj" target="classFrame">Bottom</A>
<BR>
<A HREF="Class.html" title="class in fj" target="classFrame">Class</A>
<BR>
<A HREF="Effect.Projection.html" title="class in fj" target="classFrame">Effect.Projection</A>
<BR>
<A HREF="F2W.html" title="class in fj" target="classFrame">F2W</A>
<BR>
<A HREF="Function.html" title="class in fj" target="classFrame">Function</A>
<BR>
<A HREF="FW.html" title="class in fj" target="classFrame">FW</A>
<BR>
<A HREF="P.html" title="class in fj" target="classFrame">P</A>
<BR>
<A HREF="P1.html" title="class in fj" target="classFrame">P1</A>
<BR>
<A HREF="P2.html" title="class in fj" target="classFrame">P2</A>
<BR>
<A HREF="P3.html" title="class in fj" target="classFrame">P3</A>
<BR>
<A HREF="P4.html" title="class in fj" target="classFrame">P4</A>
<BR>
<A HREF="P5.html" title="class in fj" target="classFrame">P5</A>
<BR>
<A HREF="P6.html" title="class in fj" target="classFrame">P6</A>
<BR>
<A HREF="P7.html" title="class in fj" target="classFrame">P7</A>
<BR>
<A HREF="P8.html" title="class in fj" target="classFrame">P8</A>
<BR>
<A HREF="Primitive.html" title="class in fj" target="classFrame">Primitive</A>
<BR>
<A HREF="Unit.html" title="class in fj" target="classFrame">Unit</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Digit.html" title="enum in fj" target="classFrame">Digit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
