<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static fj.FW.$;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static fj.Function.curry;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static fj.Function.uncurryF2;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.control.parallel.Promise;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.data.Array;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.data.IterableW;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.data.List;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.data.NonEmptyList;<a name="line.10"></a>
<FONT color="green">011</FONT>    import fj.data.Option;<a name="line.11"></a>
<FONT color="green">012</FONT>    import fj.data.Set;<a name="line.12"></a>
<FONT color="green">013</FONT>    import fj.data.Stream;<a name="line.13"></a>
<FONT color="green">014</FONT>    import fj.data.Tree;<a name="line.14"></a>
<FONT color="green">015</FONT>    import fj.data.TreeZipper;<a name="line.15"></a>
<FONT color="green">016</FONT>    import fj.data.Zipper;<a name="line.16"></a>
<FONT color="green">017</FONT>    import static fj.data.TreeZipper.treeZipper;<a name="line.17"></a>
<FONT color="green">018</FONT>    import static fj.data.Zipper.zipper;<a name="line.18"></a>
<FONT color="green">019</FONT>    import static fj.data.IterableW.wrap;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static fj.data.Set.iterableSet;<a name="line.20"></a>
<FONT color="green">021</FONT>    import static fj.data.Tree.node;<a name="line.21"></a>
<FONT color="green">022</FONT>    import fj.pre.Ord;<a name="line.22"></a>
<FONT color="green">023</FONT>    import static fj.P.p;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * A wrapper for functions of arity 2, that decorates them with higher-order functions.<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public final class F2W&lt;A, B, C&gt; implements F2&lt;A, B, C&gt;, F&lt;A, F&lt;B, C&gt;&gt; {<a name="line.28"></a>
<FONT color="green">029</FONT>      private final F2&lt;A, B, C&gt; f;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      private F2W(final F2&lt;A, B, C&gt; f) {<a name="line.31"></a>
<FONT color="green">032</FONT>        this.f = f;<a name="line.32"></a>
<FONT color="green">033</FONT>      }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       * Returns the undecorated function.<a name="line.36"></a>
<FONT color="green">037</FONT>       *<a name="line.37"></a>
<FONT color="green">038</FONT>       * @return The undecorated function that this wrapper wraps.<a name="line.38"></a>
<FONT color="green">039</FONT>       */<a name="line.39"></a>
<FONT color="green">040</FONT>      public F2&lt;A, B, C&gt; unwrap() {<a name="line.40"></a>
<FONT color="green">041</FONT>        return f;<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      /**<a name="line.44"></a>
<FONT color="green">045</FONT>       * Function application.<a name="line.45"></a>
<FONT color="green">046</FONT>       *<a name="line.46"></a>
<FONT color="green">047</FONT>       * @param a The &lt;code&gt;A&lt;/code&gt; to transform.<a name="line.47"></a>
<FONT color="green">048</FONT>       * @param b The &lt;code&gt;B&lt;/code&gt; to transform.<a name="line.48"></a>
<FONT color="green">049</FONT>       * @return The result of the transformation.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      public C f(final A a, final B b) {<a name="line.51"></a>
<FONT color="green">052</FONT>        return f.f(a, b);<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Partial application.<a name="line.56"></a>
<FONT color="green">057</FONT>       *<a name="line.57"></a>
<FONT color="green">058</FONT>       * @param a The &lt;code&gt;A&lt;/code&gt; to which to apply this function.<a name="line.58"></a>
<FONT color="green">059</FONT>       * @return The function partially applied to the given argument.<a name="line.59"></a>
<FONT color="green">060</FONT>       */<a name="line.60"></a>
<FONT color="green">061</FONT>      public FW&lt;B, C&gt; f(final A a) {<a name="line.61"></a>
<FONT color="green">062</FONT>        return $(curry(f).f(a));<a name="line.62"></a>
<FONT color="green">063</FONT>      }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * Curries this wrapped function to a wrapped function of arity-1 that returns another wrapped function.<a name="line.66"></a>
<FONT color="green">067</FONT>       *<a name="line.67"></a>
<FONT color="green">068</FONT>       * @return a wrapped function of arity-1 that returns another wrapped function.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public FW&lt;A, F&lt;B, C&gt;&gt; curryW() {<a name="line.70"></a>
<FONT color="green">071</FONT>        return $(new F&lt;A, F&lt;B, C&gt;&gt;() {<a name="line.71"></a>
<FONT color="green">072</FONT>          public F&lt;B, C&gt; f(final A a) {<a name="line.72"></a>
<FONT color="green">073</FONT>            return F2W.this.f(a);<a name="line.73"></a>
<FONT color="green">074</FONT>          }<a name="line.74"></a>
<FONT color="green">075</FONT>        });<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      /**<a name="line.78"></a>
<FONT color="green">079</FONT>       * Wraps a given function, decorating it with higher-order functions.<a name="line.79"></a>
<FONT color="green">080</FONT>       *<a name="line.80"></a>
<FONT color="green">081</FONT>       * @param f The function to wrap.<a name="line.81"></a>
<FONT color="green">082</FONT>       * @return The wrapped function.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      public static &lt;A, B, C&gt; F2W&lt;A, B, C&gt; $$(final F2&lt;A, B, C&gt; f) {<a name="line.84"></a>
<FONT color="green">085</FONT>        return new F2W&lt;A, B, C&gt;(f);<a name="line.85"></a>
<FONT color="green">086</FONT>      }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * Wraps a given function, decorating it with higher-order functions.<a name="line.89"></a>
<FONT color="green">090</FONT>       *<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param f The function to wrap.<a name="line.91"></a>
<FONT color="green">092</FONT>       * @return The wrapped function.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public static &lt;A, B, C&gt; F2W&lt;A, B, C&gt; $$(final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.94"></a>
<FONT color="green">095</FONT>        return $$(uncurryF2(f));<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Flips the arguments of this function.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @return A new function with the arguments of this function flipped.<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      public F2W&lt;B, A, C&gt; flip() {<a name="line.103"></a>
<FONT color="green">104</FONT>        return $$(Function.flip(f));<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * Uncurries this function to a function on tuples.<a name="line.108"></a>
<FONT color="green">109</FONT>       *<a name="line.109"></a>
<FONT color="green">110</FONT>       * @return A new function that calls this function with the elements of a given tuple.<a name="line.110"></a>
<FONT color="green">111</FONT>       */<a name="line.111"></a>
<FONT color="green">112</FONT>      public FW&lt;P2&lt;A, B&gt;, C&gt; tuple() {<a name="line.112"></a>
<FONT color="green">113</FONT>        return $(new F&lt;P2&lt;A, B&gt;, C&gt;() {<a name="line.113"></a>
<FONT color="green">114</FONT>          public C f(final P2&lt;A, B&gt; p) {<a name="line.114"></a>
<FONT color="green">115</FONT>            return F2W.this.f(p._1(), p._2());<a name="line.115"></a>
<FONT color="green">116</FONT>          }<a name="line.116"></a>
<FONT color="green">117</FONT>        });<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Promotes this function to a function on Arrays.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @return This function promoted to transform Arrays.<a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      public F2W&lt;Array&lt;A&gt;, Array&lt;B&gt;, Array&lt;C&gt;&gt; array() {<a name="line.125"></a>
<FONT color="green">126</FONT>        return $$(new F2&lt;Array&lt;A&gt;, Array&lt;B&gt;, Array&lt;C&gt;&gt;() {<a name="line.126"></a>
<FONT color="green">127</FONT>          public Array&lt;C&gt; f(final Array&lt;A&gt; a1, final Array&lt;B&gt; a2) {<a name="line.127"></a>
<FONT color="green">128</FONT>            return a2.apply(curryW().mapArray().f(a1));<a name="line.128"></a>
<FONT color="green">129</FONT>          }<a name="line.129"></a>
<FONT color="green">130</FONT>        });<a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Promotes this function to a function on Promises.<a name="line.134"></a>
<FONT color="green">135</FONT>       *<a name="line.135"></a>
<FONT color="green">136</FONT>       * @return This function promoted to transform Promises.<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      public F2W&lt;Promise&lt;A&gt;, Promise&lt;B&gt;, Promise&lt;C&gt;&gt; promise() {<a name="line.138"></a>
<FONT color="green">139</FONT>        return $$(Promise.&lt;A, B, C&gt;liftM2(this));<a name="line.139"></a>
<FONT color="green">140</FONT>      }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>      /**<a name="line.142"></a>
<FONT color="green">143</FONT>       * Promotes this function to a function on Iterables.<a name="line.143"></a>
<FONT color="green">144</FONT>       *<a name="line.144"></a>
<FONT color="green">145</FONT>       * @return This function promoted to transform Iterables.<a name="line.145"></a>
<FONT color="green">146</FONT>       */<a name="line.146"></a>
<FONT color="green">147</FONT>      public F2W&lt;Iterable&lt;A&gt;, Iterable&lt;B&gt;, IterableW&lt;C&gt;&gt; iterable() {<a name="line.147"></a>
<FONT color="green">148</FONT>        return $$(IterableW.liftM2(this));<a name="line.148"></a>
<FONT color="green">149</FONT>      }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      /**<a name="line.151"></a>
<FONT color="green">152</FONT>       * Promotes this function to a function on Lists.<a name="line.152"></a>
<FONT color="green">153</FONT>       *<a name="line.153"></a>
<FONT color="green">154</FONT>       * @return This function promoted to transform Lists.<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      public F2W&lt;List&lt;A&gt;, List&lt;B&gt;, List&lt;C&gt;&gt; list() {<a name="line.156"></a>
<FONT color="green">157</FONT>        return $$(List.liftM2(this));<a name="line.157"></a>
<FONT color="green">158</FONT>      }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * Promotes this function to a function on non-empty lists.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @return This function promoted to transform non-empty lists.<a name="line.163"></a>
<FONT color="green">164</FONT>       */<a name="line.164"></a>
<FONT color="green">165</FONT>      public F2W&lt;NonEmptyList&lt;A&gt;, NonEmptyList&lt;B&gt;, NonEmptyList&lt;C&gt;&gt; nel() {<a name="line.165"></a>
<FONT color="green">166</FONT>        return $$(new F2&lt;NonEmptyList&lt;A&gt;, NonEmptyList&lt;B&gt;, NonEmptyList&lt;C&gt;&gt;() {<a name="line.166"></a>
<FONT color="green">167</FONT>          public NonEmptyList&lt;C&gt; f(final NonEmptyList&lt;A&gt; as, final NonEmptyList&lt;B&gt; bs) {<a name="line.167"></a>
<FONT color="green">168</FONT>            return NonEmptyList.fromList(as.toList().bind(bs.toList(), f)).some();<a name="line.168"></a>
<FONT color="green">169</FONT>          }<a name="line.169"></a>
<FONT color="green">170</FONT>        });<a name="line.170"></a>
<FONT color="green">171</FONT>      }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Promotes this function to a function on Options.<a name="line.174"></a>
<FONT color="green">175</FONT>       *<a name="line.175"></a>
<FONT color="green">176</FONT>       * @return This function promoted to transform Options.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      public F2W&lt;Option&lt;A&gt;, Option&lt;B&gt;, Option&lt;C&gt;&gt; option() {<a name="line.178"></a>
<FONT color="green">179</FONT>        return $$(Option.liftM2(this));<a name="line.179"></a>
<FONT color="green">180</FONT>      }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>      /**<a name="line.182"></a>
<FONT color="green">183</FONT>       * Promotes this function to a function on Sets.<a name="line.183"></a>
<FONT color="green">184</FONT>       *<a name="line.184"></a>
<FONT color="green">185</FONT>       * @param o An ordering for the result of the promoted function.<a name="line.185"></a>
<FONT color="green">186</FONT>       * @return This function promoted to transform Sets.<a name="line.186"></a>
<FONT color="green">187</FONT>       */<a name="line.187"></a>
<FONT color="green">188</FONT>      public F2W&lt;Set&lt;A&gt;, Set&lt;B&gt;, Set&lt;C&gt;&gt; set(final Ord&lt;C&gt; o) {<a name="line.188"></a>
<FONT color="green">189</FONT>        return $$(new F2&lt;Set&lt;A&gt;, Set&lt;B&gt;, Set&lt;C&gt;&gt;() {<a name="line.189"></a>
<FONT color="green">190</FONT>          public Set&lt;C&gt; f(final Set&lt;A&gt; as, final Set&lt;B&gt; bs) {<a name="line.190"></a>
<FONT color="green">191</FONT>            Set&lt;C&gt; cs = Set.empty(o);<a name="line.191"></a>
<FONT color="green">192</FONT>            for (final A a : as)<a name="line.192"></a>
<FONT color="green">193</FONT>              for (final B b : bs)<a name="line.193"></a>
<FONT color="green">194</FONT>                cs = cs.insert(F2W.this.f(a, b));<a name="line.194"></a>
<FONT color="green">195</FONT>            return cs;<a name="line.195"></a>
<FONT color="green">196</FONT>          }<a name="line.196"></a>
<FONT color="green">197</FONT>        });<a name="line.197"></a>
<FONT color="green">198</FONT>      }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Promotes this function to a function on Streams.<a name="line.201"></a>
<FONT color="green">202</FONT>       *<a name="line.202"></a>
<FONT color="green">203</FONT>       * @return This function promoted to transform Streams.<a name="line.203"></a>
<FONT color="green">204</FONT>       */<a name="line.204"></a>
<FONT color="green">205</FONT>      public F2W&lt;Stream&lt;A&gt;, Stream&lt;B&gt;, Stream&lt;C&gt;&gt; stream() {<a name="line.205"></a>
<FONT color="green">206</FONT>        return $$(new F2&lt;Stream&lt;A&gt;, Stream&lt;B&gt;, Stream&lt;C&gt;&gt;() {<a name="line.206"></a>
<FONT color="green">207</FONT>          public Stream&lt;C&gt; f(final Stream&lt;A&gt; as, final Stream&lt;B&gt; bs) {<a name="line.207"></a>
<FONT color="green">208</FONT>            return as.bind(bs, f);<a name="line.208"></a>
<FONT color="green">209</FONT>          }<a name="line.209"></a>
<FONT color="green">210</FONT>        });<a name="line.210"></a>
<FONT color="green">211</FONT>      }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>      /**<a name="line.213"></a>
<FONT color="green">214</FONT>       * Promotes this function to a function on Trees.<a name="line.214"></a>
<FONT color="green">215</FONT>       *<a name="line.215"></a>
<FONT color="green">216</FONT>       * @return This function promoted to transform Trees.<a name="line.216"></a>
<FONT color="green">217</FONT>       */<a name="line.217"></a>
<FONT color="green">218</FONT>      public F2W&lt;Tree&lt;A&gt;, Tree&lt;B&gt;, Tree&lt;C&gt;&gt; tree() {<a name="line.218"></a>
<FONT color="green">219</FONT>        return $$(new F2&lt;Tree&lt;A&gt;, Tree&lt;B&gt;, Tree&lt;C&gt;&gt;() {<a name="line.219"></a>
<FONT color="green">220</FONT>          public Tree&lt;C&gt; f(final Tree&lt;A&gt; as, final Tree&lt;B&gt; bs) {<a name="line.220"></a>
<FONT color="green">221</FONT>            final F2&lt;Tree&lt;A&gt;, Tree&lt;B&gt;, Tree&lt;C&gt;&gt; self = this;<a name="line.221"></a>
<FONT color="green">222</FONT>            return node(F2W.this.f(as.root(), bs.root()), new P1&lt;Stream&lt;Tree&lt;C&gt;&gt;&gt;() {<a name="line.222"></a>
<FONT color="green">223</FONT>              public Stream&lt;Tree&lt;C&gt;&gt; _1() {<a name="line.223"></a>
<FONT color="green">224</FONT>                return $$(self).stream().f(as.subForest()._1(), bs.subForest()._1());<a name="line.224"></a>
<FONT color="green">225</FONT>              }<a name="line.225"></a>
<FONT color="green">226</FONT>            });<a name="line.226"></a>
<FONT color="green">227</FONT>          }<a name="line.227"></a>
<FONT color="green">228</FONT>        });<a name="line.228"></a>
<FONT color="green">229</FONT>      }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /**<a name="line.231"></a>
<FONT color="green">232</FONT>       * Promotes this function to zip two arrays, applying the function lock-step over both Arrays.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @return A function that zips two arrays with this function.<a name="line.234"></a>
<FONT color="green">235</FONT>       */<a name="line.235"></a>
<FONT color="green">236</FONT>      public F2W&lt;Array&lt;A&gt;, Array&lt;B&gt;, Array&lt;C&gt;&gt; zipArray() {<a name="line.236"></a>
<FONT color="green">237</FONT>        return $$(new F2&lt;Array&lt;A&gt;, Array&lt;B&gt;, Array&lt;C&gt;&gt;() {<a name="line.237"></a>
<FONT color="green">238</FONT>          public Array&lt;C&gt; f(final Array&lt;A&gt; as, final Array&lt;B&gt; bs) {<a name="line.238"></a>
<FONT color="green">239</FONT>            return as.zipWith(bs, f);<a name="line.239"></a>
<FONT color="green">240</FONT>          }<a name="line.240"></a>
<FONT color="green">241</FONT>        });<a name="line.241"></a>
<FONT color="green">242</FONT>      }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>      /**<a name="line.244"></a>
<FONT color="green">245</FONT>       * Promotes this function to zip two iterables, applying the function lock-step over both iterables.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @return A function that zips two iterables with this function.<a name="line.247"></a>
<FONT color="green">248</FONT>       */<a name="line.248"></a>
<FONT color="green">249</FONT>      public F2W&lt;Iterable&lt;A&gt;, Iterable&lt;B&gt;, Iterable&lt;C&gt;&gt; zipIterable() {<a name="line.249"></a>
<FONT color="green">250</FONT>        return $$(new F2&lt;Iterable&lt;A&gt;, Iterable&lt;B&gt;, Iterable&lt;C&gt;&gt;() {<a name="line.250"></a>
<FONT color="green">251</FONT>          public Iterable&lt;C&gt; f(final Iterable&lt;A&gt; as, final Iterable&lt;B&gt; bs) {<a name="line.251"></a>
<FONT color="green">252</FONT>            return wrap(as).zipWith(bs, f);<a name="line.252"></a>
<FONT color="green">253</FONT>          }<a name="line.253"></a>
<FONT color="green">254</FONT>        });<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      /**<a name="line.257"></a>
<FONT color="green">258</FONT>       * Promotes this function to zip two lists, applying the function lock-step over both lists.<a name="line.258"></a>
<FONT color="green">259</FONT>       *<a name="line.259"></a>
<FONT color="green">260</FONT>       * @return A function that zips two lists with this function.<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      public F2W&lt;List&lt;A&gt;, List&lt;B&gt;, List&lt;C&gt;&gt; zipList() {<a name="line.262"></a>
<FONT color="green">263</FONT>        return $$(new F2&lt;List&lt;A&gt;, List&lt;B&gt;, List&lt;C&gt;&gt;() {<a name="line.263"></a>
<FONT color="green">264</FONT>          public List&lt;C&gt; f(final List&lt;A&gt; as, final List&lt;B&gt; bs) {<a name="line.264"></a>
<FONT color="green">265</FONT>            return as.zipWith(bs, f);<a name="line.265"></a>
<FONT color="green">266</FONT>          }<a name="line.266"></a>
<FONT color="green">267</FONT>        });<a name="line.267"></a>
<FONT color="green">268</FONT>      }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * Promotes this function to zip two streams, applying the function lock-step over both streams.<a name="line.272"></a>
<FONT color="green">273</FONT>       *<a name="line.273"></a>
<FONT color="green">274</FONT>       * @return A function that zips two streams with this function.<a name="line.274"></a>
<FONT color="green">275</FONT>       */<a name="line.275"></a>
<FONT color="green">276</FONT>      public F2W&lt;Stream&lt;A&gt;, Stream&lt;B&gt;, Stream&lt;C&gt;&gt; zipStream() {<a name="line.276"></a>
<FONT color="green">277</FONT>        return $$(new F2&lt;Stream&lt;A&gt;, Stream&lt;B&gt;, Stream&lt;C&gt;&gt;() {<a name="line.277"></a>
<FONT color="green">278</FONT>          public Stream&lt;C&gt; f(final Stream&lt;A&gt; as, final Stream&lt;B&gt; bs) {<a name="line.278"></a>
<FONT color="green">279</FONT>            return as.zipWith(bs, f);<a name="line.279"></a>
<FONT color="green">280</FONT>          }<a name="line.280"></a>
<FONT color="green">281</FONT>        });<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>      /**<a name="line.284"></a>
<FONT color="green">285</FONT>       * Promotes this function to zip two non-empty lists, applying the function lock-step over both lists.<a name="line.285"></a>
<FONT color="green">286</FONT>       *<a name="line.286"></a>
<FONT color="green">287</FONT>       * @return A function that zips two non-empty lists with this function.<a name="line.287"></a>
<FONT color="green">288</FONT>       */<a name="line.288"></a>
<FONT color="green">289</FONT>      public F2W&lt;NonEmptyList&lt;A&gt;, NonEmptyList&lt;B&gt;, NonEmptyList&lt;C&gt;&gt; zipNel() {<a name="line.289"></a>
<FONT color="green">290</FONT>        return $$(new F2&lt;NonEmptyList&lt;A&gt;, NonEmptyList&lt;B&gt;, NonEmptyList&lt;C&gt;&gt;() {<a name="line.290"></a>
<FONT color="green">291</FONT>          public NonEmptyList&lt;C&gt; f(final NonEmptyList&lt;A&gt; as, final NonEmptyList&lt;B&gt; bs) {<a name="line.291"></a>
<FONT color="green">292</FONT>            return NonEmptyList.fromList(as.toList().zipWith(bs.toList(), f)).some();<a name="line.292"></a>
<FONT color="green">293</FONT>          }<a name="line.293"></a>
<FONT color="green">294</FONT>        });<a name="line.294"></a>
<FONT color="green">295</FONT>      }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>      /**<a name="line.297"></a>
<FONT color="green">298</FONT>       * Promotes this function to zip two sets, applying the function lock-step over both sets.<a name="line.298"></a>
<FONT color="green">299</FONT>       *<a name="line.299"></a>
<FONT color="green">300</FONT>       * @param o An ordering for the resulting set.<a name="line.300"></a>
<FONT color="green">301</FONT>       * @return A function that zips two sets with this function.<a name="line.301"></a>
<FONT color="green">302</FONT>       */<a name="line.302"></a>
<FONT color="green">303</FONT>      public F2W&lt;Set&lt;A&gt;, Set&lt;B&gt;, Set&lt;C&gt;&gt; zipSet(final Ord&lt;C&gt; o) {<a name="line.303"></a>
<FONT color="green">304</FONT>        return $$(new F2&lt;Set&lt;A&gt;, Set&lt;B&gt;, Set&lt;C&gt;&gt;() {<a name="line.304"></a>
<FONT color="green">305</FONT>          public Set&lt;C&gt; f(final Set&lt;A&gt; as, final Set&lt;B&gt; bs) {<a name="line.305"></a>
<FONT color="green">306</FONT>            return iterableSet(o, as.toStream().zipWith(bs.toStream(), f));<a name="line.306"></a>
<FONT color="green">307</FONT>          }<a name="line.307"></a>
<FONT color="green">308</FONT>        });<a name="line.308"></a>
<FONT color="green">309</FONT>      }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      /**<a name="line.311"></a>
<FONT color="green">312</FONT>       * Promotes this function to zip two trees, applying the function lock-step over both trees.<a name="line.312"></a>
<FONT color="green">313</FONT>       * The structure of the resulting tree is the structural intersection of the two trees.<a name="line.313"></a>
<FONT color="green">314</FONT>       *<a name="line.314"></a>
<FONT color="green">315</FONT>       * @return A function that zips two trees with this function.<a name="line.315"></a>
<FONT color="green">316</FONT>       */<a name="line.316"></a>
<FONT color="green">317</FONT>      public F2W&lt;Tree&lt;A&gt;, Tree&lt;B&gt;, Tree&lt;C&gt;&gt; zipTree() {<a name="line.317"></a>
<FONT color="green">318</FONT>        return $$(new F2&lt;Tree&lt;A&gt;, Tree&lt;B&gt;, Tree&lt;C&gt;&gt;() {<a name="line.318"></a>
<FONT color="green">319</FONT>          public Tree&lt;C&gt; f(final Tree&lt;A&gt; ta, final Tree&lt;B&gt; tb) {<a name="line.319"></a>
<FONT color="green">320</FONT>            final F2&lt;Tree&lt;A&gt;, Tree&lt;B&gt;, Tree&lt;C&gt;&gt; self = this;<a name="line.320"></a>
<FONT color="green">321</FONT>            return node(F2W.this.f(ta.root(), tb.root()), new P1&lt;Stream&lt;Tree&lt;C&gt;&gt;&gt;() {<a name="line.321"></a>
<FONT color="green">322</FONT>              public Stream&lt;Tree&lt;C&gt;&gt; _1() {<a name="line.322"></a>
<FONT color="green">323</FONT>                return $$(self).zipStream().f(ta.subForest()._1(), tb.subForest()._1());<a name="line.323"></a>
<FONT color="green">324</FONT>              }<a name="line.324"></a>
<FONT color="green">325</FONT>            });<a name="line.325"></a>
<FONT color="green">326</FONT>          }<a name="line.326"></a>
<FONT color="green">327</FONT>        });<a name="line.327"></a>
<FONT color="green">328</FONT>      }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>      /**<a name="line.330"></a>
<FONT color="green">331</FONT>       * Promotes this function to zip two zippers, applying the function lock-step over both zippers in both directions.<a name="line.331"></a>
<FONT color="green">332</FONT>       * The structure of the resulting zipper is the structural intersection of the two zippers.<a name="line.332"></a>
<FONT color="green">333</FONT>       *<a name="line.333"></a>
<FONT color="green">334</FONT>       * @return A function that zips two zippers with this function.<a name="line.334"></a>
<FONT color="green">335</FONT>       */<a name="line.335"></a>
<FONT color="green">336</FONT>      public F2W&lt;Zipper&lt;A&gt;, Zipper&lt;B&gt;, Zipper&lt;C&gt;&gt; zipZipper() {<a name="line.336"></a>
<FONT color="green">337</FONT>        return $$(new F2&lt;Zipper&lt;A&gt;, Zipper&lt;B&gt;, Zipper&lt;C&gt;&gt;() {<a name="line.337"></a>
<FONT color="green">338</FONT>          public Zipper&lt;C&gt; f(final Zipper&lt;A&gt; ta, final Zipper&lt;B&gt; tb) {<a name="line.338"></a>
<FONT color="green">339</FONT>            final F2W&lt;Stream&lt;A&gt;, Stream&lt;B&gt;, Stream&lt;C&gt;&gt; sf = $$(f).zipStream();<a name="line.339"></a>
<FONT color="green">340</FONT>            return zipper(sf.f(ta.lefts(), tb.lefts()), f.f(ta.focus(), tb.focus()), sf.f(ta.rights(), tb.rights()));<a name="line.340"></a>
<FONT color="green">341</FONT>          }<a name="line.341"></a>
<FONT color="green">342</FONT>        });<a name="line.342"></a>
<FONT color="green">343</FONT>      }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>      /**<a name="line.345"></a>
<FONT color="green">346</FONT>       * Promotes this function to zip two TreeZippers, applying the function lock-step over both zippers in all directions.<a name="line.346"></a>
<FONT color="green">347</FONT>       * The structure of the resulting TreeZipper is the structural intersection of the two TreeZippers.<a name="line.347"></a>
<FONT color="green">348</FONT>       *<a name="line.348"></a>
<FONT color="green">349</FONT>       * @return A function that zips two TreeZippers with this function.<a name="line.349"></a>
<FONT color="green">350</FONT>       */<a name="line.350"></a>
<FONT color="green">351</FONT>      public F2W&lt;TreeZipper&lt;A&gt;, TreeZipper&lt;B&gt;, TreeZipper&lt;C&gt;&gt; zipTreeZipper() {<a name="line.351"></a>
<FONT color="green">352</FONT>        return $$(new F2&lt;TreeZipper&lt;A&gt;, TreeZipper&lt;B&gt;, TreeZipper&lt;C&gt;&gt;() {<a name="line.352"></a>
<FONT color="green">353</FONT>          public TreeZipper&lt;C&gt; f(final TreeZipper&lt;A&gt; ta, final TreeZipper&lt;B&gt; tb) {<a name="line.353"></a>
<FONT color="green">354</FONT>            final F2&lt;Stream&lt;Tree&lt;A&gt;&gt;, Stream&lt;Tree&lt;B&gt;&gt;, Stream&lt;Tree&lt;C&gt;&gt;&gt; sf = $$(f).tree().zipStream();<a name="line.354"></a>
<FONT color="green">355</FONT>            final<a name="line.355"></a>
<FONT color="green">356</FONT>            F2&lt;Stream&lt;P3&lt;Stream&lt;Tree&lt;A&gt;&gt;, A, Stream&lt;Tree&lt;A&gt;&gt;&gt;&gt;,<a name="line.356"></a>
<FONT color="green">357</FONT>                Stream&lt;P3&lt;Stream&lt;Tree&lt;B&gt;&gt;, B, Stream&lt;Tree&lt;B&gt;&gt;&gt;&gt;,<a name="line.357"></a>
<FONT color="green">358</FONT>                Stream&lt;P3&lt;Stream&lt;Tree&lt;C&gt;&gt;, C, Stream&lt;Tree&lt;C&gt;&gt;&gt;&gt;&gt;<a name="line.358"></a>
<FONT color="green">359</FONT>                pf =<a name="line.359"></a>
<FONT color="green">360</FONT>                $$(new F2&lt;P3&lt;Stream&lt;Tree&lt;A&gt;&gt;, A, Stream&lt;Tree&lt;A&gt;&gt;&gt;,<a name="line.360"></a>
<FONT color="green">361</FONT>                    P3&lt;Stream&lt;Tree&lt;B&gt;&gt;, B, Stream&lt;Tree&lt;B&gt;&gt;&gt;,<a name="line.361"></a>
<FONT color="green">362</FONT>                    P3&lt;Stream&lt;Tree&lt;C&gt;&gt;, C, Stream&lt;Tree&lt;C&gt;&gt;&gt;&gt;() {<a name="line.362"></a>
<FONT color="green">363</FONT>                  public P3&lt;Stream&lt;Tree&lt;C&gt;&gt;, C, Stream&lt;Tree&lt;C&gt;&gt;&gt; f(final P3&lt;Stream&lt;Tree&lt;A&gt;&gt;, A, Stream&lt;Tree&lt;A&gt;&gt;&gt; pa,<a name="line.363"></a>
<FONT color="green">364</FONT>                                                                   final P3&lt;Stream&lt;Tree&lt;B&gt;&gt;, B, Stream&lt;Tree&lt;B&gt;&gt;&gt; pb) {<a name="line.364"></a>
<FONT color="green">365</FONT>                    return p(tree().zipStream().f(pa._1(), pb._1()), f.f(pa._2(), pb._2()),<a name="line.365"></a>
<FONT color="green">366</FONT>                             tree().zipStream().f(pa._3(), pb._3()));<a name="line.366"></a>
<FONT color="green">367</FONT>                  }<a name="line.367"></a>
<FONT color="green">368</FONT>                }).zipStream();<a name="line.368"></a>
<FONT color="green">369</FONT>            return treeZipper(tree().f(ta.p()._1(), tb.p()._1()), sf.f(ta.lefts(), tb.lefts()),<a name="line.369"></a>
<FONT color="green">370</FONT>                              sf.f(ta.rights(), tb.rights()), pf.f(ta.p()._4(), tb.p()._4()));<a name="line.370"></a>
<FONT color="green">371</FONT>          }<a name="line.371"></a>
<FONT color="green">372</FONT>        });<a name="line.372"></a>
<FONT color="green">373</FONT>      }<a name="line.373"></a>
<FONT color="green">374</FONT>    }<a name="line.374"></a>




























































</PRE>
</BODY>
</HTML>
