<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 12:49:31 EST 2010 -->
<TITLE>
CheckResult (Functional Java 2.22)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckResult (Functional Java 2.22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/test/Bool.html" title="class in fj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/test/Coarbitrary.html" title="class in fj.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/test/CheckResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.test</FONT>
<BR>
Class CheckResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.test.CheckResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../src-html/fj/test/CheckResult.html#line.36"><B>CheckResult</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An enumeration of the possible results after checking a property. A <code>CheckResult</code> may
 be in one of six states:
 <ol>
 <li>Passed</li>
 <li>Proven</li>
 <li>Falsified</li>
 <li>Exhausted</li>
 <li>Exception executing the property</li>
 <li>Exception generating values to check the property</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#summary">summary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering of a check result that summarises in one line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#summaryEx">summaryEx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering of a check result that summarises in one line but throws an exception in the result
 is a failure (falsified, property exception or generator exception).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#args()">args</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments if the result is one of; proven, falsified or exception during property
 execution, otherwise, no arguments are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#discarded()">discarded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of discarded checks of the property in this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#exception()">exception</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the execption if the result is one of; exception during property execution or exception
 during argument value generation, otherwise, no exception are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#exhausted(int, int)">exhausted</A></B>(int&nbsp;succeeded,
                   int&nbsp;discarded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result that the property been exhausted in checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#falsified(fj.data.List, int, int)">falsified</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;args,
                   int&nbsp;succeeded,
                   int&nbsp;discarded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result that the property has been falsified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#genException(java.lang.Throwable, int, int)">genException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;ex,
                         int&nbsp;succeeded,
                         int&nbsp;discarded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result that generating values to check the property threw an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#isExhausted()">isExhausted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this result is exhausted, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#isFalsified()">isFalsified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this result is falsified, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#isGenException()">isGenException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this result is an exception during generating of values for
 property checking, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#isPassed()">isPassed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this result is passed, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#isPropException()">isPropException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this result is an exception during property execution,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#isProven()">isProven</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this result is proven, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#passed(int, int)">passed</A></B>(int&nbsp;succeeded,
             int&nbsp;discarded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result that the property has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#propException(fj.data.List, java.lang.Throwable, int, int)">propException</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;args,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;ex,
                           int&nbsp;succeeded,
                           int&nbsp;discarded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result that checking the property threw an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#proven(fj.data.List, int, int)">proven</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;args,
             int&nbsp;succeeded,
             int&nbsp;discarded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result that the property has been proven.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#succeeded()">succeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of succeeded checks of the property in this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#summary(fj.pre.Show)">summary</A></B>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering of a check result that summarises in one line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/CheckResult.html#summaryEx(fj.pre.Show)">summaryEx</A></B>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering of a check result that summarises in one line but throws an exception in the result
 is a failure (falsified, property exception or generator exception).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="summary"><!-- --></A><H3>
summary</H3>
<PRE>
public static final <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt; <A HREF="../../src-html/fj/test/CheckResult.html#line.275"><B>summary</B></A></PRE>
<DL>
<DD>A rendering of a check result that summarises in one line.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="summaryEx"><!-- --></A><H3>
summaryEx</H3>
<PRE>
public static final <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt; <A HREF="../../src-html/fj/test/CheckResult.html#line.281"><B>summaryEx</B></A></PRE>
<DL>
<DD>A rendering of a check result that summarises in one line but throws an exception in the result
 is a failure (falsified, property exception or generator exception).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="passed(int, int)"><!-- --></A><H3>
passed</H3>
<PRE>
public static <A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A> <A HREF="../../src-html/fj/test/CheckResult.html#line.63"><B>passed</B></A>(int&nbsp;succeeded,
                                 int&nbsp;discarded)</PRE>
<DL>
<DD>Returns a result that the property has passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>succeeded</CODE> - The number of checks that succeeded.<DD><CODE>discarded</CODE> - The number of checks that were discarded.
<DT><B>Returns:</B><DD>A result that the property has passed.</DL>
</DD>
</DL>
<HR>

<A NAME="proven(fj.data.List, int, int)"><!-- --></A><H3>
proven</H3>
<PRE>
public static <A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A> <A HREF="../../src-html/fj/test/CheckResult.html#line.75"><B>proven</B></A>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;args,
                                 int&nbsp;succeeded,
                                 int&nbsp;discarded)</PRE>
<DL>
<DD>Returns a result that the property has been proven.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments used to prove the property.<DD><CODE>succeeded</CODE> - The number of checks that succeeded.<DD><CODE>discarded</CODE> - The number of checks that were discarded.
<DT><B>Returns:</B><DD>A result that the property has been proven.</DL>
</DD>
</DL>
<HR>

<A NAME="falsified(fj.data.List, int, int)"><!-- --></A><H3>
falsified</H3>
<PRE>
public static <A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A> <A HREF="../../src-html/fj/test/CheckResult.html#line.87"><B>falsified</B></A>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;args,
                                    int&nbsp;succeeded,
                                    int&nbsp;discarded)</PRE>
<DL>
<DD>Returns a result that the property has been falsified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments used to falsify the property.<DD><CODE>succeeded</CODE> - The number of checks that succeeded.<DD><CODE>discarded</CODE> - The number of checks that were discarded.
<DT><B>Returns:</B><DD>A result that the property has been falsified.</DL>
</DD>
</DL>
<HR>

<A NAME="exhausted(int, int)"><!-- --></A><H3>
exhausted</H3>
<PRE>
public static <A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A> <A HREF="../../src-html/fj/test/CheckResult.html#line.98"><B>exhausted</B></A>(int&nbsp;succeeded,
                                    int&nbsp;discarded)</PRE>
<DL>
<DD>Returns a result that the property been exhausted in checking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>succeeded</CODE> - The number of checks that succeeded.<DD><CODE>discarded</CODE> - The number of checks that were discarded.
<DT><B>Returns:</B><DD>A result that the property has been exhausted in checking.</DL>
</DD>
</DL>
<HR>

<A NAME="propException(fj.data.List, java.lang.Throwable, int, int)"><!-- --></A><H3>
propException</H3>
<PRE>
public static <A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A> <A HREF="../../src-html/fj/test/CheckResult.html#line.111"><B>propException</B></A>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;args,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;ex,
                                        int&nbsp;succeeded,
                                        int&nbsp;discarded)</PRE>
<DL>
<DD>Returns a result that checking the property threw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The arguments used when the exception was thrown.<DD><CODE>ex</CODE> - The exception that was thrown.<DD><CODE>succeeded</CODE> - The number of checks that succeeded.<DD><CODE>discarded</CODE> - The number of checks that were discarded.
<DT><B>Returns:</B><DD>A result that checking the property threw an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="genException(java.lang.Throwable, int, int)"><!-- --></A><H3>
genException</H3>
<PRE>
public static <A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A> <A HREF="../../src-html/fj/test/CheckResult.html#line.125"><B>genException</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;ex,
                                       int&nbsp;succeeded,
                                       int&nbsp;discarded)</PRE>
<DL>
<DD>Returns a result that generating values to check the property threw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The exception that was thrown.<DD><CODE>succeeded</CODE> - The number of checks that succeeded.<DD><CODE>discarded</CODE> - The number of checks that were discarded.
<DT><B>Returns:</B><DD>A result that generating values to check the property threw an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="isPassed()"><!-- --></A><H3>
isPassed</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/test/CheckResult.html#line.134"><B>isPassed</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if this result is passed, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this result is passed, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isProven()"><!-- --></A><H3>
isProven</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/test/CheckResult.html#line.143"><B>isProven</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if this result is proven, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this result is proven, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFalsified()"><!-- --></A><H3>
isFalsified</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/test/CheckResult.html#line.152"><B>isFalsified</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if this result is falsified, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this result is falsified, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isExhausted()"><!-- --></A><H3>
isExhausted</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/test/CheckResult.html#line.161"><B>isExhausted</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if this result is exhausted, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this result is exhausted, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPropException()"><!-- --></A><H3>
isPropException</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/test/CheckResult.html#line.173"><B>isPropException</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if this result is an exception during property execution,
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this result is an exception during property execution,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isGenException()"><!-- --></A><H3>
isGenException</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/test/CheckResult.html#line.184"><B>isGenException</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if this result is an exception during generating of values for
 property checking, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this result is an exception during generating of values for
         property checking, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="args()"><!-- --></A><H3>
args</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&gt; <A HREF="../../src-html/fj/test/CheckResult.html#line.195"><B>args</B></A>()</PRE>
<DL>
<DD>Returns the arguments if the result is one of; proven, falsified or exception during property
 execution, otherwise, no arguments are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The arguments if the result is one of; proven, falsified or exception during property
         execution, otherwise, no arguments are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="exception()"><!-- --></A><H3>
exception</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&gt; <A HREF="../../src-html/fj/test/CheckResult.html#line.206"><B>exception</B></A>()</PRE>
<DL>
<DD>Returns the execption if the result is one of; exception during property execution or exception
 during argument value generation, otherwise, no exception are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The execption if the result is one of; exception during property execution or exception
         during argument value generation, otherwise, no exception are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="succeeded()"><!-- --></A><H3>
succeeded</H3>
<PRE>
public int <A HREF="../../src-html/fj/test/CheckResult.html#line.215"><B>succeeded</B></A>()</PRE>
<DL>
<DD>Returns the number of succeeded checks of the property in this result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of succeeded checks of the property in this result.</DL>
</DD>
</DL>
<HR>

<A NAME="discarded()"><!-- --></A><H3>
discarded</H3>
<PRE>
public int <A HREF="../../src-html/fj/test/CheckResult.html#line.224"><B>discarded</B></A>()</PRE>
<DL>
<DD>Returns the number of discarded checks of the property in this result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of discarded checks of the property in this result.</DL>
</DD>
</DL>
<HR>

<A NAME="summary(fj.pre.Show)"><!-- --></A><H3>
summary</H3>
<PRE>
public static <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt; <A HREF="../../src-html/fj/test/CheckResult.html#line.234"><B>summary</B></A>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;sa)</PRE>
<DL>
<DD>A rendering of a check result that summarises in one line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The rendering of arguments.
<DT><B>Returns:</B><DD>A rendering of a check result that summarises in one line.</DL>
</DD>
</DL>
<HR>

<A NAME="summaryEx(fj.pre.Show)"><!-- --></A><H3>
summaryEx</H3>
<PRE>
public static <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt; <A HREF="../../src-html/fj/test/CheckResult.html#line.291"><B>summaryEx</B></A>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/test/Arg.html" title="class in fj.test">Arg</A>&lt;?&gt;&gt;&nbsp;sa)</PRE>
<DL>
<DD>A rendering of a check result that summarises in one line but throws an exception in the result
 is a failure (falsified, property exception or generator exception).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The rendering of arguments.
<DT><B>Returns:</B><DD>A rendering of a check result that summarises in one line but throws an exception in
         the result is a failure (falsified, property exception or generator exception).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/test/Bool.html" title="class in fj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/test/Coarbitrary.html" title="class in fj.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/test/CheckResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
