<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 23 09:06:42 EST 2009 -->
<TITLE>
Class Hierarchy (Functional Java 2.18)
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Functional Java 2.18)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="fj/package-tree.html">fj</A>, <A HREF="fj/control/package-tree.html">fj.control</A>, <A HREF="fj/control/db/package-tree.html">fj.control.db</A>, <A HREF="fj/control/parallel/package-tree.html">fj.control.parallel</A>, <A HREF="fj/data/package-tree.html">fj.data</A>, <A HREF="fj/data/hlist/package-tree.html">fj.data.hlist</A>, <A HREF="fj/data/relation/package-tree.html">fj.data.relation</A>, <A HREF="fj/data/vector/package-tree.html">fj.data.vector</A>, <A HREF="fj/data/zippers/package-tree.html">fj.data.zippers</A>, <A HREF="fj/function/package-tree.html">fj.function</A>, <A HREF="fj/parser/package-tree.html">fj.parser</A>, <A HREF="fj/pre/package-tree.html">fj.pre</A>, <A HREF="fj/test/package-tree.html">fj.test</A>, <A HREF="fj/test/reflect/package-tree.html">fj.test.reflect</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">fj.control.parallel.<A HREF="fj/control/parallel/Actor.html" title="class in fj.control.parallel"><B>Actor</B></A>&lt;A&gt;<LI TYPE="circle">fj.test.<A HREF="fj/test/Arbitrary.html" title="class in fj.test"><B>Arbitrary</B></A>&lt;A&gt;<LI TYPE="circle">fj.test.<A HREF="fj/test/Arg.html" title="class in fj.test"><B>Arg</B></A>&lt;T&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Array.html" title="class in fj.data"><B>Array</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/Array.ImmutableProjection.html" title="class in fj.data"><B>Array.ImmutableProjection</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.function.<A HREF="fj/function/BigIntegers.html" title="class in fj.function"><B>BigIntegers</B></A><LI TYPE="circle">fj.test.<A HREF="fj/test/Bool.html" title="class in fj.test"><B>Bool</B></A><LI TYPE="circle">fj.function.<A HREF="fj/function/Booleans.html" title="class in fj.function"><B>Booleans</B></A><LI TYPE="circle">fj.<A HREF="fj/Bottom.html" title="class in fj"><B>Bottom</B></A><LI TYPE="circle">fj.control.parallel.<A HREF="fj/control/parallel/Callables.html" title="class in fj.control.parallel"><B>Callables</B></A><LI TYPE="circle">fj.test.reflect.<A HREF="fj/test/reflect/Check.html" title="class in fj.test.reflect"><B>Check</B></A><LI TYPE="circle">fj.test.<A HREF="fj/test/CheckResult.html" title="class in fj.test"><B>CheckResult</B></A><LI TYPE="circle">fj.<A HREF="fj/Class.html" title="class in fj"><B>Class</B></A>&lt;T&gt;<LI TYPE="circle">fj.test.<A HREF="fj/test/Coarbitrary.html" title="class in fj.test"><B>Coarbitrary</B></A>&lt;A&gt;<LI TYPE="circle">fj.control.db.<A HREF="fj/control/db/Connector.html" title="class in fj.control.db"><B>Connector</B></A><LI TYPE="circle">fj.control.db.<A HREF="fj/control/db/DB.html" title="class in fj.control.db"><B>DB</B></A>&lt;A&gt;<LI TYPE="circle">fj.control.db.<A HREF="fj/control/db/DbState.html" title="class in fj.control.db"><B>DbState</B></A><LI TYPE="circle">fj.<A HREF="fj/Effect.Projection.html" title="class in fj"><B>Effect.Projection</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/Either.html" title="class in fj.data"><B>Either</B></A>&lt;A,B&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Either.LeftProjection.html" title="class in fj.data"><B>Either.LeftProjection</B></A>&lt;A,B&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/Either.RightProjection.html" title="class in fj.data"><B>Either.RightProjection</B></A>&lt;A,B&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/Enumerator.html" title="class in fj.data"><B>Enumerator</B></A>&lt;A&gt;<LI TYPE="circle">fj.pre.<A HREF="fj/pre/Equal.html" title="class in fj.pre"><B>Equal</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/Function.html" title="class in fj"><B>Function</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/Function.html" title="class in fj.data"><B>Function</B></A><LI TYPE="circle">fj.test.<A HREF="fj/test/Gen.html" title="class in fj.test"><B>Gen</B></A>&lt;A&gt;<LI TYPE="circle">fj.pre.<A HREF="fj/pre/Hash.html" title="class in fj.pre"><B>Hash</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/HashMap.html" title="class in fj.data"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/HashSet.html" title="class in fj.data"><B>HashSet</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HList.html" title="class in fj.data.hlist"><B>HList</B></A>&lt;A&gt;<UL>
<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist"><B>HList.HCons</B></A>&lt;E,L&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist"><B>HList.HNil</B></A></UL>
<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist"><B>HList.Apply</B></A>&lt;F$,A,R&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HList.HAppend.html" title="class in fj.data.hlist"><B>HList.HAppend</B></A>&lt;A,B,C&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist"><B>HList.HFoldr</B></A>&lt;G,V,L,R&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.html" title="class in fj.data.hlist"><B>HPre</B></A><LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HAdd.html" title="class in fj.data.hlist"><B>HPre.HAdd</B></A>&lt;A,B,C&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HAnd.html" title="class in fj.data.hlist"><B>HPre.HAnd</B></A>&lt;A,B,C&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HBool.html" title="class in fj.data.hlist"><B>HPre.HBool</B></A><UL>
<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist"><B>HPre.HFalse</B></A><LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist"><B>HPre.HTrue</B></A></UL>
<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HCond.html" title="class in fj.data.hlist"><B>HPre.HCond</B></A>&lt;T,X,Y,Z&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HEq.html" title="class in fj.data.hlist"><B>HPre.HEq</B></A>&lt;X,Y,B&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HNat.html" title="class in fj.data.hlist"><B>HPre.HNat</B></A>&lt;A&gt;<UL>
<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HSucc.html" title="class in fj.data.hlist"><B>HPre.HSucc</B></A>&lt;N&gt;<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HZero.html" title="class in fj.data.hlist"><B>HPre.HZero</B></A></UL>
<LI TYPE="circle">fj.data.hlist.<A HREF="fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist"><B>HPre.HOr</B></A>&lt;A,B,C&gt;<LI TYPE="circle">fj.function.<A HREF="fj/function/Integers.html" title="class in fj.function"><B>Integers</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/IterableW.html" title="class in fj.data"><B>IterableW</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/Java.html" title="class in fj.data"><B>Java</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/List.html" title="class in fj.data"><B>List</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/List.Buffer.html" title="class in fj.data"><B>List.Buffer</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.function.<A HREF="fj/function/Longs.html" title="class in fj.function"><B>Longs</B></A><LI TYPE="circle">fj.test.reflect.<A HREF="fj/test/reflect/Main.html" title="class in fj.test.reflect"><B>Main</B></A><LI TYPE="circle">fj.pre.<A HREF="fj/pre/Monoid.html" title="class in fj.pre"><B>Monoid</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/NonEmptyList.html" title="class in fj.data"><B>NonEmptyList</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fj.data.<A HREF="fj/data/Natural.html" title="class in fj.data"><B>Natural</B></A></UL>
<LI TYPE="circle">fj.data.<A HREF="fj/data/Option.html" title="class in fj.data"><B>Option</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.pre.<A HREF="fj/pre/Ord.html" title="class in fj.pre"><B>Ord</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/P.html" title="class in fj"><B>P</B></A><LI TYPE="circle">fj.<A HREF="fj/P1.html" title="class in fj"><B>P1</B></A>&lt;A&gt;<UL>
<LI TYPE="circle">fj.data.<A HREF="fj/data/$.html" title="class in fj.data"><B>$</B></A>&lt;A,B&gt;</UL>
<LI TYPE="circle">fj.<A HREF="fj/P2.html" title="class in fj"><B>P2</B></A>&lt;A,B&gt;<LI TYPE="circle">fj.<A HREF="fj/P3.html" title="class in fj"><B>P3</B></A>&lt;A,B,C&gt;<LI TYPE="circle">fj.<A HREF="fj/P4.html" title="class in fj"><B>P4</B></A>&lt;A,B,C,D&gt;<LI TYPE="circle">fj.<A HREF="fj/P5.html" title="class in fj"><B>P5</B></A>&lt;A,B,C,D,E&gt;<LI TYPE="circle">fj.<A HREF="fj/P6.html" title="class in fj"><B>P6</B></A>&lt;A,B,C,D,E,F&gt;<LI TYPE="circle">fj.<A HREF="fj/P7.html" title="class in fj"><B>P7</B></A>&lt;A,B,C,D,E,F,G&gt;<LI TYPE="circle">fj.<A HREF="fj/P8.html" title="class in fj"><B>P8</B></A>&lt;A,B,C,D,E,F,G,H&gt;<LI TYPE="circle">fj.parser.<A HREF="fj/parser/Parser.html" title="class in fj.parser"><B>Parser</B></A>&lt;I,A,E&gt;<LI TYPE="circle">fj.parser.<A HREF="fj/parser/Parser.CharsParser.html" title="class in fj.parser"><B>Parser.CharsParser</B></A><LI TYPE="circle">fj.parser.<A HREF="fj/parser/Parser.StreamParser.html" title="class in fj.parser"><B>Parser.StreamParser</B></A><LI TYPE="circle">fj.<A HREF="fj/Primitive.html" title="class in fj"><B>Primitive</B></A><LI TYPE="circle">fj.control.parallel.<A HREF="fj/control/parallel/Promise.html" title="class in fj.control.parallel"><B>Promise</B></A>&lt;A&gt;<LI TYPE="circle">fj.test.<A HREF="fj/test/Property.html" title="class in fj.test"><B>Property</B></A><LI TYPE="circle">fj.control.parallel.<A HREF="fj/control/parallel/QueueActor.html" title="class in fj.control.parallel"><B>QueueActor</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.relation.<A HREF="fj/data/relation/R1.html" title="class in fj.data.relation"><B>R1</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.relation.<A HREF="fj/data/relation/R2.html" title="class in fj.data.relation"><B>R2</B></A>&lt;A,B&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.relation.<A HREF="fj/data/relation/R3.html" title="class in fj.data.relation"><B>R3</B></A>&lt;A,B,C&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.test.<A HREF="fj/test/Rand.html" title="class in fj.test"><B>Rand</B></A><LI TYPE="circle">fj.parser.<A HREF="fj/parser/Result.html" title="class in fj.parser"><B>Result</B></A>&lt;I,A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.test.<A HREF="fj/test/Result.html" title="class in fj.test"><B>Result</B></A><LI TYPE="circle">fj.pre.<A HREF="fj/pre/Semigroup.html" title="class in fj.pre"><B>Semigroup</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Set.html" title="class in fj.data"><B>Set</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.pre.<A HREF="fj/pre/Show.html" title="class in fj.pre"><B>Show</B></A>&lt;A&gt;<LI TYPE="circle">fj.test.<A HREF="fj/test/Shrink.html" title="class in fj.test"><B>Shrink</B></A>&lt;A&gt;<LI TYPE="circle">fj.control.parallel.<A HREF="fj/control/parallel/Strategy.html" title="class in fj.control.parallel"><B>Strategy</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Stream.html" title="class in fj.data"><B>Stream</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.zippers.<A HREF="fj/data/zippers/StreamZipper.html" title="class in fj.data.zippers"><B>StreamZipper</B></A>&lt;A&gt;<LI TYPE="circle">fj.function.<A HREF="fj/function/Strings.html" title="class in fj.function"><B>Strings</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/Tree.html" title="class in fj.data"><B>Tree</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/TreeMap.html" title="class in fj.data"><B>TreeMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.<A HREF="fj/Unit.html" title="class in fj"><B>Unit</B></A><LI TYPE="circle">fj.data.vector.<A HREF="fj/data/vector/V.html" title="class in fj.data.vector"><B>V</B></A><LI TYPE="circle">fj.data.vector.<A HREF="fj/data/vector/V2.html" title="class in fj.data.vector"><B>V2</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.vector.<A HREF="fj/data/vector/V3.html" title="class in fj.data.vector"><B>V3</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.vector.<A HREF="fj/data/vector/V4.html" title="class in fj.data.vector"><B>V4</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.vector.<A HREF="fj/data/vector/V5.html" title="class in fj.data.vector"><B>V5</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.vector.<A HREF="fj/data/vector/V6.html" title="class in fj.data.vector"><B>V6</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.vector.<A HREF="fj/data/vector/V7.html" title="class in fj.data.vector"><B>V7</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.vector.<A HREF="fj/data/vector/V8.html" title="class in fj.data.vector"><B>V8</B></A>&lt;A&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/Validation.html" title="class in fj.data"><B>Validation</B></A>&lt;E,T&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.data.<A HREF="fj/data/Validation.FailProjection.html" title="class in fj.data"><B>Validation.FailProjection</B></A>&lt;E,T&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">fj.test.<A HREF="fj/test/Variant.html" title="class in fj.test"><B>Variant</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fj.<A HREF="fj/Effect.html" title="interface in fj"><B>Effect</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/F.html" title="interface in fj"><B>F</B></A>&lt;A,B&gt;<LI TYPE="circle">fj.<A HREF="fj/F2.html" title="interface in fj"><B>F2</B></A>&lt;A,B,C&gt;<LI TYPE="circle">fj.<A HREF="fj/F3.html" title="interface in fj"><B>F3</B></A>&lt;A,B,C,D&gt;<LI TYPE="circle">fj.<A HREF="fj/F4.html" title="interface in fj"><B>F4</B></A>&lt;A,B,C,D,E&gt;<LI TYPE="circle">fj.<A HREF="fj/F5.html" title="interface in fj"><B>F5</B></A>&lt;A,B,C,D,E,F$&gt;<LI TYPE="circle">fj.<A HREF="fj/F6.html" title="interface in fj"><B>F6</B></A>&lt;A,B,C,D,E,F$,G&gt;<LI TYPE="circle">fj.<A HREF="fj/F7.html" title="interface in fj"><B>F7</B></A>&lt;A,B,C,D,E,F$,G,H&gt;<LI TYPE="circle">fj.<A HREF="fj/F8.html" title="interface in fj"><B>F8</B></A>&lt;A,B,C,D,E,F$,G,H,I&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">fj.test.reflect.<A HREF="fj/test/reflect/NoCheck.html" title="annotation in fj.test.reflect"><B>NoCheck</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">fj.test.reflect.<A HREF="fj/test/reflect/CheckParams.html" title="annotation in fj.test.reflect"><B>CheckParams</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">fj.test.reflect.<A HREF="fj/test/reflect/Category.html" title="annotation in fj.test.reflect"><B>Category</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">fj.test.reflect.<A HREF="fj/test/reflect/Name.html" title="annotation in fj.test.reflect"><B>Name</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fj.<A HREF="fj/Digit.html" title="enum in fj"><B>Digit</B></A><LI TYPE="circle">fj.pre.<A HREF="fj/pre/Ordering.html" title="enum in fj.pre"><B>Ordering</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
