<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 13:14:34 EST 2010 -->
<TITLE>
V (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/vector/V.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.vector</FONT>
<BR>
Class V</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.vector.V</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/fj/data/vector/V.html#line.14"><B>V</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Functions across vectors.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v(A, A)">v</A></B>(A&nbsp;a1,
   A&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts elements in a vector-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v(A, A, A)">v</A></B>(A&nbsp;a1,
   A&nbsp;a2,
   A&nbsp;a3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts elements in a vector-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v(A, A, A, A)">v</A></B>(A&nbsp;a1,
   A&nbsp;a2,
   A&nbsp;a3,
   A&nbsp;a4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts elements in a vector-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v(A, A, A, A, A)">v</A></B>(A&nbsp;a1,
   A&nbsp;a2,
   A&nbsp;a3,
   A&nbsp;a4,
   A&nbsp;a5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts elements in a vector-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v(fj.P1, fj.P1)">v</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a1,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts elements in a vector-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v(fj.P1, fj.P1, fj.P1)">v</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a1,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a2,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts elements in a vector-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v(fj.P1, fj.P1, fj.P1, fj.P1)">v</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a1,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a2,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a3,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts elements in a vector-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v(fj.P1, fj.P1, fj.P1, fj.P1, fj.P1)">v</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a1,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a2,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a3,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a4,
   <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts elements in a vector-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;A,A,<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v2()">v2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that puts elements in a vector-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F3.html" title="interface in fj">F3</A>&lt;A,A,A,<A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v3()">v3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that puts elements in a vector-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F4.html" title="interface in fj">F4</A>&lt;A,A,A,A,<A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v4()">v4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that puts elements in a vector-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F5.html" title="interface in fj">F5</A>&lt;A,A,A,A,A,<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V.html#v5()">v5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that puts elements in a vector-5.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="v(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="v(A, A)"><!-- --></A><H3>
v</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.26"><B>v</B></A>(A&nbsp;a1,
                          A&nbsp;a2)</PRE>
<DL>
<DD>Puts elements in a vector-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An element to put in a vector.<DD><CODE>a2</CODE> - An element to put in a vector.
<DT><B>Returns:</B><DD>The vector-2.</DL>
</DD>
</DL>
<HR>

<A NAME="v(fj.P1, fj.P1)"><!-- --></A><H3>
v</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.37"><B>v</B></A>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a1,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a2)</PRE>
<DL>
<DD>Puts elements in a vector-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An element to put in a vector.<DD><CODE>a2</CODE> - An element to put in a vector.
<DT><B>Returns:</B><DD>The vector-2.</DL>
</DD>
</DL>
<HR>

<A NAME="v2()"><!-- --></A><H3>
v2</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;A,A,<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.54"><B>v2</B></A>()</PRE>
<DL>
<DD>Returns a function that puts elements in a vector-2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts elements in a vector-2.</DL>
</DD>
</DL>
<HR>

<A NAME="v(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="v(A, A, A)"><!-- --></A><H3>
v</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.70"><B>v</B></A>(A&nbsp;a1,
                          A&nbsp;a2,
                          A&nbsp;a3)</PRE>
<DL>
<DD>Puts elements in a vector-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An element to put in a vector.<DD><CODE>a2</CODE> - An element to put in a vector.<DD><CODE>a3</CODE> - An element to put in a vector.
<DT><B>Returns:</B><DD>The vector-3.</DL>
</DD>
</DL>
<HR>

<A NAME="v(fj.P1, fj.P1, fj.P1)"><!-- --></A><H3>
v</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.82"><B>v</B></A>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a1,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a2,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a3)</PRE>
<DL>
<DD>Puts elements in a vector-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An element to put in a vector.<DD><CODE>a2</CODE> - An element to put in a vector.<DD><CODE>a3</CODE> - An element to put in a vector.
<DT><B>Returns:</B><DD>The vector-3.</DL>
</DD>
</DL>
<HR>

<A NAME="v3()"><!-- --></A><H3>
v3</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F3.html" title="interface in fj">F3</A>&lt;A,A,A,<A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.91"><B>v3</B></A>()</PRE>
<DL>
<DD>Returns a function that puts elements in a vector-3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts elements in a vector-3.</DL>
</DD>
</DL>
<HR>

<A NAME="v(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="v(A, A, A, A)"><!-- --></A><H3>
v</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.108"><B>v</B></A>(A&nbsp;a1,
                          A&nbsp;a2,
                          A&nbsp;a3,
                          A&nbsp;a4)</PRE>
<DL>
<DD>Puts elements in a vector-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An element to put in a vector.<DD><CODE>a2</CODE> - An element to put in a vector.<DD><CODE>a3</CODE> - An element to put in a vector.<DD><CODE>a4</CODE> - An element to put in a vector.
<DT><B>Returns:</B><DD>The vector-4.</DL>
</DD>
</DL>
<HR>

<A NAME="v(fj.P1, fj.P1, fj.P1, fj.P1)"><!-- --></A><H3>
v</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.121"><B>v</B></A>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a1,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a2,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a3,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a4)</PRE>
<DL>
<DD>Puts elements in a vector-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An element to put in a vector.<DD><CODE>a2</CODE> - An element to put in a vector.<DD><CODE>a3</CODE> - An element to put in a vector.<DD><CODE>a4</CODE> - An element to put in a vector.
<DT><B>Returns:</B><DD>The vector-4.</DL>
</DD>
</DL>
<HR>

<A NAME="v4()"><!-- --></A><H3>
v4</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F4.html" title="interface in fj">F4</A>&lt;A,A,A,A,<A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.130"><B>v4</B></A>()</PRE>
<DL>
<DD>Returns a function that puts elements in a vector-4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts elements in a vector-4.</DL>
</DD>
</DL>
<HR>

<A NAME="v(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="v(A, A, A, A, A)"><!-- --></A><H3>
v</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.149"><B>v</B></A>(A&nbsp;a1,
                          A&nbsp;a2,
                          A&nbsp;a3,
                          A&nbsp;a4,
                          A&nbsp;a5)</PRE>
<DL>
<DD>Puts elements in a vector-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An element to put in a vector.<DD><CODE>a2</CODE> - An element to put in a vector.<DD><CODE>a3</CODE> - An element to put in a vector.<DD><CODE>a4</CODE> - An element to put in a vector.<DD><CODE>a5</CODE> - An element to put in a vector.
<DT><B>Returns:</B><DD>The vector-5.</DL>
</DD>
</DL>
<HR>

<A NAME="v(fj.P1, fj.P1, fj.P1, fj.P1, fj.P1)"><!-- --></A><H3>
v</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.163"><B>v</B></A>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a1,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a2,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a3,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a4,
                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a5)</PRE>
<DL>
<DD>Puts elements in a vector-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An element to put in a vector.<DD><CODE>a2</CODE> - An element to put in a vector.<DD><CODE>a3</CODE> - An element to put in a vector.<DD><CODE>a4</CODE> - An element to put in a vector.<DD><CODE>a5</CODE> - An element to put in a vector.
<DT><B>Returns:</B><DD>The vector-5.</DL>
</DD>
</DL>
<HR>

<A NAME="v5()"><!-- --></A><H3>
v5</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F5.html" title="interface in fj">F5</A>&lt;A,A,A,A,A,<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/data/vector/V.html#line.172"><B>v5</B></A>()</PRE>
<DL>
<DD>Returns a function that puts elements in a vector-5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts elements in a vector-5.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/vector/V.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
