<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 13:06:59 EST 2010 -->
<TITLE>
V5 (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V5 (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/vector/V6.html" title="class in fj.data.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/vector/V5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.vector</FONT>
<BR>
Class V5&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.vector.V5&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/fj/data/vector/V5.html#line.20"><B>V5&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DL>
</PRE>

<P>
A vector-5.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#__1()">__1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function to get the first element of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#__2()">__2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function to get the second element of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#__3()">__3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function to get the third element of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#__4()">__4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function to get the third element of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#__5()">__5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function to get the third element of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#_1()">_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#_2()">_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#_3()">_3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the third element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#_4()">_4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fourth element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#_5()">_5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fifth element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#apply(fj.data.vector.V5)">apply</A></B>(<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,B&gt;&gt;&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within a vector (applicative functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#cons(fj.P1, fj.data.vector.V4)">cons</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;head,
         <A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector-5 from a head and a tail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element of this vector, as a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#map(fj.F)">map</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,<A HREF="../../../fj/P5.html" title="class in fj">P5</A>&lt;A,A,A,A,A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#p_()">p_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that transforms a vector-5 to the equivalent product-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P5.html" title="class in fj">P5</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#p()">p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a homogeneous product-5 equivalent to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#p(fj.P5)">p</A></B>(<A HREF="../../../fj/P5.html" title="class in fj">P5</A>&lt;A,A,A,A,A&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector-5 from a homogeneous product-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#tail()">tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all but the first element of this vector, as a vector-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#toNonEmptyList()">toNonEmptyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a nonempty list with the elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#toStream_()">toStream_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that transforms a vector-5 to a stream of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream of the elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#vzip(fj.data.vector.V5)">vzip</A></B>(<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this vector with the given vector to produce a vector of vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#zip(fj.data.vector.V5)">zip</A></B>(<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this vector with the given vector to produce a vector of pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V5.html#zipWith(fj.F, fj.data.vector.V5)">zipWith</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f,
               <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this vector with the given vector using the given function to produce a new vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p(fj.P5)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.36"><B>p</B></A>(<A HREF="../../../fj/P5.html" title="class in fj">P5</A>&lt;A,A,A,A,A&gt;&nbsp;p)</PRE>
<DL>
<DD>Creates a vector-5 from a homogeneous product-5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The product-5 from which to create a vector.
<DT><B>Returns:</B><DD>A new vector-5.</DL>
</DD>
</DL>
<HR>

<A NAME="cons(fj.P1, fj.data.vector.V4)"><!-- --></A><H3>
cons</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.67"><B>cons</B></A>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;head,
                             <A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&nbsp;tail)</PRE>
<DL>
<DD>Creates a vector-5 from a head and a tail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - The value to put as the first element of the vector.<DD><CODE>tail</CODE> - The vector representing all but the first element of the new vector.
<DT><B>Returns:</B><DD>The new vector.</DL>
</DD>
</DL>
<HR>

<A NAME="_1()"><!-- --></A><H3>
_1</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A> <A HREF="../../../src-html/fj/data/vector/V5.html#line.76"><B>_1</B></A>()</PRE>
<DL>
<DD>Returns the first element of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="_2()"><!-- --></A><H3>
_2</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A> <A HREF="../../../src-html/fj/data/vector/V5.html#line.85"><B>_2</B></A>()</PRE>
<DL>
<DD>Returns the second element of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the second element of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="_3()"><!-- --></A><H3>
_3</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A> <A HREF="../../../src-html/fj/data/vector/V5.html#line.94"><B>_3</B></A>()</PRE>
<DL>
<DD>Returns the third element of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the third element of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="_4()"><!-- --></A><H3>
_4</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A> <A HREF="../../../src-html/fj/data/vector/V5.html#line.103"><B>_4</B></A>()</PRE>
<DL>
<DD>Returns the fourth element of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fourth element of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="_5()"><!-- --></A><H3>
_5</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A> <A HREF="../../../src-html/fj/data/vector/V5.html#line.112"><B>_5</B></A>()</PRE>
<DL>
<DD>Returns the fifth element of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fifth element of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="tail()"><!-- --></A><H3>
tail</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.121"><B>tail</B></A>()</PRE>
<DL>
<DD>Returns all but the first element of this vector, as a vector-4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all but the first element of this vector, as a vector-4.</DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.130"><B>head</B></A>()</PRE>
<DL>
<DD>Returns the first element of this vector, as a product-1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element of this vector, as a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.139"><B>iterator</B></A>()</PRE>
<DL>
<DD>Returns an iterator for the elements of this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator for the elements of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="p()"><!-- --></A><H3>
p</H3>
<PRE>
public <A HREF="../../../fj/P5.html" title="class in fj">P5</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.148"><B>p</B></A>()</PRE>
<DL>
<DD>Returns a homogeneous product-5 equivalent to this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a homogeneous product-5 equivalent to this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="toNonEmptyList()"><!-- --></A><H3>
toNonEmptyList</H3>
<PRE>
public <A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.177"><B>toNonEmptyList</B></A>()</PRE>
<DL>
<DD>Returns a nonempty list with the elements of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a nonempty list with the elements of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.186"><B>toStream</B></A>()</PRE>
<DL>
<DD>Returns a stream of the elements of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a stream of the elements of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.200"><B>toArray</B></A>()</PRE>
<DL>
<DD>Returns an array with the elements of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array with the elements of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;B&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.210"><B>map</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map across this vector.
<DT><B>Returns:</B><DD>A new vector after the given function has been applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.data.vector.V5)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;B&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.220"><B>apply</B></A>(<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,B&gt;&gt;&nbsp;vf)</PRE>
<DL>
<DD>Performs function application within a vector (applicative functor pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vf</CODE> - The vector of functions to apply.
<DT><B>Returns:</B><DD>A new vector after zipping the given vector of functions over this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.F, fj.data.vector.V5)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;C&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.231"><B>zipWith</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f,
                           <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Zips this vector with the given vector using the given function to produce a new vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The vector to zip this vector with.<DD><CODE>f</CODE> - The function to zip this vector and the given vector with.
<DT><B>Returns:</B><DD>A new vector with the results of the function.</DL>
</DD>
</DL>
<HR>

<A NAME="zip(fj.data.vector.V5)"><!-- --></A><H3>
zip</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>,B&gt;&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.242"><B>zip</B></A>(<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Zips this vector with the given vector to produce a vector of pairs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The vector to zip this vector with.
<DT><B>Returns:</B><DD>A new vector with a length the same as the shortest of this vector and the given
         vector.</DL>
</DD>
</DL>
<HR>

<A NAME="vzip(fj.data.vector.V5)"><!-- --></A><H3>
vzip</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.253"><B>vzip</B></A>(<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="type parameter in V5">A</A>&gt;&nbsp;bs)</PRE>
<DL>
<DD>Zips this vector with the given vector to produce a vector of vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The vector to zip this vector with.
<DT><B>Returns:</B><DD>A new vector of vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream_()"><!-- --></A><H3>
toStream_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.263"><B>toStream_</B></A>()</PRE>
<DL>
<DD>Returns a function that transforms a vector-5 to a stream of its elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that transforms a vector-5 to a stream of its elements.</DL>
</DD>
</DL>
<HR>

<A NAME="p_()"><!-- --></A><H3>
p_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,<A HREF="../../../fj/P5.html" title="class in fj">P5</A>&lt;A,A,A,A,A&gt;&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.276"><B>p_</B></A>()</PRE>
<DL>
<DD>Returns a function that transforms a vector-5 to the equivalent product-5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that transforms a vector-5 to the equivalent product-5.</DL>
</DD>
</DL>
<HR>

<A NAME="__1()"><!-- --></A><H3>
__1</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.289"><B>__1</B></A>()</PRE>
<DL>
<DD>A first-class function to get the first element of a vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that gets the first element of a given vector.</DL>
</DD>
</DL>
<HR>

<A NAME="__2()"><!-- --></A><H3>
__2</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.302"><B>__2</B></A>()</PRE>
<DL>
<DD>A first-class function to get the second element of a vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that gets the second element of a given vector.</DL>
</DD>
</DL>
<HR>

<A NAME="__3()"><!-- --></A><H3>
__3</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.315"><B>__3</B></A>()</PRE>
<DL>
<DD>A first-class function to get the third element of a vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that gets the third element of a given vector.</DL>
</DD>
</DL>
<HR>

<A NAME="__4()"><!-- --></A><H3>
__4</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.328"><B>__4</B></A>()</PRE>
<DL>
<DD>A first-class function to get the third element of a vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that gets the third element of a given vector.</DL>
</DD>
</DL>
<HR>

<A NAME="__5()"><!-- --></A><H3>
__5</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;,A&gt; <A HREF="../../../src-html/fj/data/vector/V5.html#line.341"><B>__5</B></A>()</PRE>
<DL>
<DD>A first-class function to get the third element of a vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that gets the third element of a given vector.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/vector/V4.html" title="class in fj.data.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/vector/V6.html" title="class in fj.data.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/vector/V5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
