<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 23 16:40:03 EST 2009 -->
<TITLE>
Gen (Functional Java 2.19)
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gen (Functional Java 2.19)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/test/Coarbitrary.html" title="class in fj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/test/Property.html" title="class in fj.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/test/Gen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.test</FONT>
<BR>
Class Gen&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.test.Gen&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Gen&lt;A&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p> A generator for values of the type of the given type parameter (<code>A</code>). Generation
 of a value accepts a general 'size' argument (integer), a <A HREF="../../fj/test/Rand.html" title="class in fj.test"><CODE>random generator</CODE></A> and
 returns an <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>optional value</CODE></A> of the type parameter. Several generators are provided,
 allowing various forms of composition of generators. </p> <p> A user typically creates an <A HREF="../../fj/test/Arbitrary.html" title="class in fj.test"><CODE>arbitrary</CODE></A> to return a generator using the 'combinator methods' below. For example,
 suppose a <code>class Person</code>:
<pre>
class Person {
  final int age;
  final String name;
  final boolean male;

  Person(final int age, final String name, final boolean male) {
    this.age = age;
    this.name = name;
    this.male = male;
  }
}
</pre>
 </p> <p> In a case like this one, a user may create a generator over <code>Person</code> by
 invoking the <A HREF="../../fj/test/Gen.html#bind(fj.F)"><CODE>bind(F)</CODE></A>  methods &mdash; in this case, <A HREF="../../fj/test/Gen.html#bind(fj.test.Gen, fj.test.Gen, fj.F)"><CODE>bind(Gen , Gen , F)</CODE></A> the one
 that takes two generator arguments}, since the class has one more than two fields (the bind
 method is invoked on a generator adding the extra one to the count as they are composed). The
 class fields are of types for which there exist generators (on <A HREF="../../fj/test/Arbitrary.html" title="class in fj.test"><CODE>Arbitrary</CODE></A> so those can be
 used to compose a generator for <code>Person</code>: </p>
<pre>
static Arbitrary&lt;Person&gt; personArbitrary() {
  final Gen&lt;Person&gt; personGenerator = arbInteger().gen().bind(arbString().gen(), arbBoolean().gen(),
      // compose the generators
      {int age =&gt; {String name =&gt; {boolean male =&gt; new Person(age, name, male)}}};
  return arbitrary(personGenerator);
}
</pre>
 <p/>
 The example above uses Java 7 closure syntax. Here is the same example using objects instead:
<pre>
static Arbitrary&lt;Person&gt; personArbitrary() {
  final Gen&lt;Person&gt; personGenerator = arbInteger().gen().bind(arbString().gen(), arbBoolean().gen(),
      // compose the generators
      new F&lt;Integer, F&lt;String, F&lt;Boolean, Person&gt;&gt;&gt;() {
        public F&lt;String, F&lt;Boolean, Person&gt;&gt; f(final Integer age) {
          return new F&lt;String, F&lt;Boolean, Person&gt;&gt;() {
            public F&lt;Boolean, Person&gt; f(final String name) {
              return new F&lt;Boolean, Person&gt;() {
                public Person f(final Boolean male) {
                  return new Person(age, name, male);
                }
              };
            }
          };
        }
      });
  return arbitrary(personGenerator);
}
</pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.19<br>
          <ul>
          <li>$LastChangedRevision: 5 $</li>
          <li>$LastChangedDate: 2008-12-06 16:49:43 +1000 (Sat, 06 Dec 2008) $</li>
          <li>$LastChangedBy: tonymorris $</li>
          </ul></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#apply(fj.test.Gen)">apply</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,B&gt;&gt;&nbsp;gf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function application within this generator to produce a new generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#bind(fj.F)">bind</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this generator to produce a new generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#bind(fj.test.Gen, fj.F)">bind</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this generator and the given generator to produce a new
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#bind(fj.test.Gen, fj.test.Gen, fj.F)">bind</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,D&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this generator and the given generators to produce a new
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)">bind</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,E&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this generator and the given generators to produce a new
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E,F$&gt; 
<BR>
<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;F$&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)">bind</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;&nbsp;ge,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,F$&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this generator and the given generators to produce a new
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)">bind</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;&nbsp;ge,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;F$&gt;&nbsp;gf,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,G&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this generator and the given generators to produce a new
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;H&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)">bind</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;&nbsp;ge,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;F$&gt;&nbsp;gf,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;G&gt;&nbsp;gg,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,H&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this generator and the given generators to produce a new
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E,F$,G,H,I&gt; 
<BR>
<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;I&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)">bind</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;&nbsp;ge,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;F$&gt;&nbsp;gf,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;G&gt;&nbsp;gg,
     <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;H&gt;&nbsp;gh,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;H,I&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this generator and the given generators to produce a new
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#choose(double, double)">choose</A></B>(double&nbsp;from,
       double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that produces values between the given range (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#choose(int, int)">choose</A></B>(int&nbsp;from,
       int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that produces values between the given range (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#elements(A...)">elements</A></B>(A...&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that produces values from the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#elemFrequency(fj.data.List)">elemFrequency</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that produces values from the given frequency and value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#fail()">fail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that never returns a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#filter(fj.F)">filter</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that produces values that meet the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#foreach(java.lang.Integer, fj.test.Rand, fj.Effect)">foreach</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;i,
        <A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
        <A HREF="../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a side-effect for each generated result using the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#foreach(java.lang.Integer, fj.test.Rand, fj.F)">foreach</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;i,
        <A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
        <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a side-effect for each generated result using the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#frequency(fj.data.List)">frequency</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&gt;&nbsp;gs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that uses values from the given frequency and generator pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#gen(fj.F)">gen</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>,A&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that uses the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#gen(int, fj.test.Rand)">gen</A></B>(int&nbsp;i,
    <A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given size and random generator to produce a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#join(fj.test.Gen)">join</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the generator of generators through a <A HREF="../../fj/test/Gen.html#bind(fj.F)"><CODE>bind(F)</CODE></A> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#listOf(fj.test.Gen)">listOf</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator of lists whose values come from the given generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#listOf(fj.test.Gen, int)">listOf</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&nbsp;g,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator of lists whose values come from the given generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#listOf1(fj.test.Gen)">listOf1</A></B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator of lists whose values come from the given generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#oneOf(fj.data.List)">oneOf</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&nbsp;gs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that produces values from one of the given generators on subsequent
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#parameterised(fj.F)">parameterised</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a generator that can access its construction arguments &mdash; size and random
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#pick(int, fj.data.List)">pick</A></B>(int&nbsp;n,
     <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator of lists that picks the given number of elements from the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#promote(fj.F)">promote</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes the given function to a generator for functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#resize(int)">resize</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes this generator with the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#sequence(fj.data.List)">sequence</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&nbsp;gs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence the given generators through a <A HREF="../../fj/test/Gen.html#bind(fj.F)"><CODE>bind(F)</CODE></A> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#sequenceN(int, fj.test.Gen)">sequenceN</A></B>(int&nbsp;n,
          <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequences the given generator the given number of times through a <A HREF="../../fj/test/Gen.html#bind(fj.F)"><CODE>bind(F)</CODE></A> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#sized(fj.F)">sized</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a generator that can access its size construction arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#someOf(fj.data.List)">someOf</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator of lists that produces some of the values of the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Gen.html#value(A)">value</A></B>(A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generator that always produces the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gen(int, fj.test.Rand)"><!-- --></A><H3>
gen</H3>
<PRE>
public <A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A> <B>gen</B>(int&nbsp;i,
             <A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r)</PRE>
<DL>
<DD>Applies the given size and random generator to produce a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The size to use to produce the value.<DD><CODE>r</CODE> - The random generator to use to produce the value..
<DT><B>Returns:</B><DD>A generated value.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt; <B>map</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map across this generator.
<DT><B>Returns:</B><DD>A new generator after applying the mapping function.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(fj.F)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>&gt; <B>filter</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns a generator that produces values that meet the given predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate to meet for the values produced by the generator.
<DT><B>Returns:</B><DD>A generator that produces values that meet the given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(java.lang.Integer, fj.test.Rand, fj.F)"><!-- --></A><H3>
foreach</H3>
<PRE>
public <A HREF="../../fj/Unit.html" title="class in fj">Unit</A> <B>foreach</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;i,
                    <A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
                    <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Executes a side-effect for each generated result using the given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The size to generate the result to apply the side-effect to.<DD><CODE>r</CODE> - The random generator to generate the result to apply the side-effect to.<DD><CODE>f</CODE> - The side-effect to execute on the generated value.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(java.lang.Integer, fj.test.Rand, fj.Effect)"><!-- --></A><H3>
foreach</H3>
<PRE>
public void <B>foreach</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;i,
                    <A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
                    <A HREF="../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Executes a side-effect for each generated result using the given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The size to generate the result to apply the side-effect to.<DD><CODE>r</CODE> - The random generator to generate the result to apply the side-effect to.<DD><CODE>f</CODE> - The side-effect to execute on the generated value.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt; <B>bind</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this generator to produce a new generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to bind across this generator.
<DT><B>Returns:</B><DD>A new generator after binding the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.test.Gen, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt; <B>bind</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
                         <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this generator and the given generator to produce a new
 generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gb</CODE> - The second generator to bind the given function across.<DD><CODE>f</CODE> - The function to bind across this generator and the given generator.
<DT><B>Returns:</B><DD>A new generator after binding the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.test.Gen, fj.test.Gen, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt; <B>bind</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
                           <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
                           <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,D&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this generator and the given generators to produce a new
 generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gb</CODE> - The second generator to bind the given function across.<DD><CODE>gc</CODE> - The third generator to bind the given function across.<DD><CODE>f</CODE> - The function to bind across this generator and the given generators.
<DT><B>Returns:</B><DD>A new generator after binding the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt; <B>bind</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
                             <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
                             <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
                             <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,E&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this generator and the given generators to produce a new
 generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gb</CODE> - The second generator to bind the given function across.<DD><CODE>gc</CODE> - The third generator to bind the given function across.<DD><CODE>gd</CODE> - The fourth generator to bind the given function across.<DD><CODE>f</CODE> - The function to bind across this generator and the given generators.
<DT><B>Returns:</B><DD>A new generator after binding the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E,F$&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;F$&gt; <B>bind</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
                                 <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
                                 <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
                                 <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;&nbsp;ge,
                                 <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,F$&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this generator and the given generators to produce a new
 generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gb</CODE> - The second generator to bind the given function across.<DD><CODE>gc</CODE> - The third generator to bind the given function across.<DD><CODE>gd</CODE> - The fourth generator to bind the given function across.<DD><CODE>ge</CODE> - The fifth generator to bind the given function across.<DD><CODE>f</CODE> - The function to bind across this generator and the given generators.
<DT><B>Returns:</B><DD>A new generator after binding the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E,F$,G&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;G&gt; <B>bind</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
                                  <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
                                  <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
                                  <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;&nbsp;ge,
                                  <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;F$&gt;&nbsp;gf,
                                  <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,G&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this generator and the given generators to produce a new
 generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gb</CODE> - The second generator to bind the given function across.<DD><CODE>gc</CODE> - The third generator to bind the given function across.<DD><CODE>gd</CODE> - The fourth generator to bind the given function across.<DD><CODE>ge</CODE> - The fifth generator to bind the given function across.<DD><CODE>gf</CODE> - The sixth generator to bind the given function across.<DD><CODE>f</CODE> - The function to bind across this generator and the given generators.
<DT><B>Returns:</B><DD>A new generator after binding the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E,F$,G,H&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;H&gt; <B>bind</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
                                    <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
                                    <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
                                    <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;&nbsp;ge,
                                    <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;F$&gt;&nbsp;gf,
                                    <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;G&gt;&nbsp;gg,
                                    <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,H&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this generator and the given generators to produce a new
 generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gb</CODE> - The second generator to bind the given function across.<DD><CODE>gc</CODE> - The third generator to bind the given function across.<DD><CODE>gd</CODE> - The fourth generator to bind the given function across.<DD><CODE>ge</CODE> - The fifth generator to bind the given function across.<DD><CODE>gf</CODE> - The sixth generator to bind the given function across.<DD><CODE>gg</CODE> - The seventh generator to bind the given function across.<DD><CODE>f</CODE> - The function to bind across this generator and the given generators.
<DT><B>Returns:</B><DD>A new generator after binding the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.test.Gen, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E,F$,G,H,I&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;I&gt; <B>bind</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&nbsp;gb,
                                      <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;C&gt;&nbsp;gc,
                                      <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;D&gt;&nbsp;gd,
                                      <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;E&gt;&nbsp;ge,
                                      <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;F$&gt;&nbsp;gf,
                                      <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;G&gt;&nbsp;gg,
                                      <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;H&gt;&nbsp;gh,
                                      <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;H,I&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this generator and the given generators to produce a new
 generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gb</CODE> - The second generator to bind the given function across.<DD><CODE>gc</CODE> - The third generator to bind the given function across.<DD><CODE>gd</CODE> - The fourth generator to bind the given function across.<DD><CODE>ge</CODE> - The fifth generator to bind the given function across.<DD><CODE>gf</CODE> - The sixth generator to bind the given function across.<DD><CODE>gg</CODE> - The seventh generator to bind the given function across.<DD><CODE>gh</CODE> - The eighth generator to bind the given function across.<DD><CODE>f</CODE> - The function to bind across this generator and the given generators.
<DT><B>Returns:</B><DD>A new generator after binding the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.test.Gen)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt; <B>apply</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>,B&gt;&gt;&nbsp;gf)</PRE>
<DL>
<DD>Function application within this generator to produce a new generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gf</CODE> - The generator over the function to apply to this generator.
<DT><B>Returns:</B><DD>A new generator after function application.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int)"><!-- --></A><H3>
resize</H3>
<PRE>
public <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/test/Gen.html" title="type parameter in Gen">A</A>&gt; <B>resize</B>(int&nbsp;s)</PRE>
<DL>
<DD>Resizes this generator with the given size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new size of the generator.
<DT><B>Returns:</B><DD>A new generator that uses the given size.</DL>
</DD>
</DL>
<HR>

<A NAME="gen(fj.F)"><!-- --></A><H3>
gen</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>gen</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>,A&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns a generator that uses the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to use for this generator.
<DT><B>Returns:</B><DD>A new generator that uses the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.List)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&nbsp;gs)</PRE>
<DL>
<DD>Sequence the given generators through a <A HREF="../../fj/test/Gen.html#bind(fj.F)"><CODE>bind(F)</CODE></A> operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gs</CODE> - The generators to sequence.
<DT><B>Returns:</B><DD>A generator of lists after sequencing the given generators.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceN(int, fj.test.Gen)"><!-- --></A><H3>
sequenceN</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>sequenceN</B>(int&nbsp;n,
                                         <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&nbsp;g)</PRE>
<DL>
<DD>Sequences the given generator the given number of times through a <A HREF="../../fj/test/Gen.html#bind(fj.F)"><CODE>bind(F)</CODE></A> operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number of times to sequence the given generator.<DD><CODE>g</CODE> - The generator sequence.
<DT><B>Returns:</B><DD>A generator of lists after sequencing the given generator.</DL>
</DD>
</DL>
<HR>

<A NAME="parameterised(fj.F)"><!-- --></A><H3>
parameterised</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>parameterised</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/test/Rand.html" title="class in fj.test">Rand</A>,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Constructs a generator that can access its construction arguments &mdash; size and random
 generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function that constructs the generator with its arguments.
<DT><B>Returns:</B><DD>A new generator.</DL>
</DD>
</DL>
<HR>

<A NAME="sized(fj.F)"><!-- --></A><H3>
sized</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>sized</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Constructs a generator that can access its size construction arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function that constructs the generator with its size argument.
<DT><B>Returns:</B><DD>A new generator.</DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.Object)"><!-- --></A><A NAME="value(A)"><!-- --></A><H3>
value</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>value</B>(A&nbsp;a)</PRE>
<DL>
<DD>Returns a generator that always produces the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to always produce.
<DT><B>Returns:</B><DD>A generator that always produces the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="choose(int, int)"><!-- --></A><H3>
choose</H3>
<PRE>
public static <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>choose</B>(int&nbsp;from,
                                  int&nbsp;to)</PRE>
<DL>
<DD>Returns a generator that produces values between the given range (inclusive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The value for the generator to produce values from.<DD><CODE>to</CODE> - The value for the generator to produce values from.
<DT><B>Returns:</B><DD>A generator that produces values between the given range (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="choose(double, double)"><!-- --></A><H3>
choose</H3>
<PRE>
public static <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>choose</B>(double&nbsp;from,
                                 double&nbsp;to)</PRE>
<DL>
<DD>Returns a generator that produces values between the given range (inclusive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The value for the generator to produce values from.<DD><CODE>to</CODE> - The value for the generator to produce values from.
<DT><B>Returns:</B><DD>A generator that produces v</DL>
</DD>
</DL>
<HR>

<A NAME="fail()"><!-- --></A><H3>
fail</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>fail</B>()</PRE>
<DL>
<DD>Returns a generator that never returns a value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A generator that never returns a value.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.test.Gen)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>join</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&nbsp;g)</PRE>
<DL>
<DD>Joins the generator of generators through a <A HREF="../../fj/test/Gen.html#bind(fj.F)"><CODE>bind(F)</CODE></A> operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The generator of generators to join.
<DT><B>Returns:</B><DD>A new generator after joining the given generator.</DL>
</DD>
</DL>
<HR>

<A NAME="frequency(fj.data.List)"><!-- --></A><H3>
frequency</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>frequency</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&gt;&nbsp;gs)</PRE>
<DL>
<DD>Returns a generator that uses values from the given frequency and generator pairs. The returned
 generator will produce values from the generator in a pair with a higher frequency than a lower
 frequency generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gs</CODE> - The pairs of frequency and generator from which to return values in the returned
           generator.
<DT><B>Returns:</B><DD>A new generator that uses the given pairs of frequency and generator.</DL>
</DD>
</DL>
<HR>

<A NAME="elemFrequency(fj.data.List)"><!-- --></A><H3>
elemFrequency</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>elemFrequency</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Returns a generator that produces values from the given frequency and value pairs. The returned
 generator will produce the value with a higher frequency than a lower one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The pairs of frequency and value from which to produce values.
<DT><B>Returns:</B><DD>A new generator that uses the given pairs of frequency and value.</DL>
</DD>
</DL>
<HR>

<A NAME="elements(java.lang.Object[])"><!-- --></A><A NAME="elements(A...)"><!-- --></A><H3>
elements</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>elements</B>(A...&nbsp;as)</PRE>
<DL>
<DD>Returns a generator that produces values from the given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The values that the returned generator may produce.
<DT><B>Returns:</B><DD>A generator that produces values from the given arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="oneOf(fj.data.List)"><!-- --></A><H3>
oneOf</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt; <B>oneOf</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&gt;&nbsp;gs)</PRE>
<DL>
<DD>Returns a generator that produces values from one of the given generators on subsequent
 requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gs</CODE> - The list of generators to produce a value from.
<DT><B>Returns:</B><DD>A generator that produces values from one of the given generators on subsequent
         requests.</DL>
</DD>
</DL>
<HR>

<A NAME="listOf(fj.test.Gen, int)"><!-- --></A><H3>
listOf</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listOf</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&nbsp;g,
                                      int&nbsp;x)</PRE>
<DL>
<DD>Returns a generator of lists whose values come from the given generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The generator to produce values from for the returned generator.<DD><CODE>x</CODE> - An adjuster of size to apply to the given generator when producing values.
<DT><B>Returns:</B><DD>A generator of lists whose values come from the given generator.</DL>
</DD>
</DL>
<HR>

<A NAME="listOf(fj.test.Gen)"><!-- --></A><H3>
listOf</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listOf</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&nbsp;g)</PRE>
<DL>
<DD>Returns a generator of lists whose values come from the given generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The generator to produce values from for the returned generator.
<DT><B>Returns:</B><DD>A generator of lists whose values come from the given generator.</DL>
</DD>
</DL>
<HR>

<A NAME="listOf1(fj.test.Gen)"><!-- --></A><H3>
listOf1</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listOf1</B>(<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;A&gt;&nbsp;g)</PRE>
<DL>
<DD>Returns a generator of lists whose values come from the given generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The generator to produce values from for the returned generator.
<DT><B>Returns:</B><DD>A generator of lists whose values come from the given generator.</DL>
</DD>
</DL>
<HR>

<A NAME="pick(int, fj.data.List)"><!-- --></A><H3>
pick</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>pick</B>(int&nbsp;n,
                                    <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as)</PRE>
<DL>
<DD>Returns a generator of lists that picks the given number of elements from the given list. If
 the given number is less than zero or greater than the length of the given list, then the
 returned generator will never produce a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number of elements to pick from the given list.<DD><CODE>as</CODE> - The list from which to pick elements.
<DT><B>Returns:</B><DD>A generator of lists that picks the given number of elements from the given list.</DL>
</DD>
</DL>
<HR>

<A NAME="someOf(fj.data.List)"><!-- --></A><H3>
someOf</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>someOf</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as)</PRE>
<DL>
<DD>Returns a generator of lists that produces some of the values of the given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The list from which to pick values.
<DT><B>Returns:</B><DD>A generator of lists that produces some of the values of the given list.</DL>
</DD>
</DL>
<HR>

<A NAME="promote(fj.F)"><!-- --></A><H3>
promote</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&gt; <B>promote</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/test/Gen.html" title="class in fj.test">Gen</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes the given function to a generator for functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote to a generator of functions.
<DT><B>Returns:</B><DD>A generator for functions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/test/Coarbitrary.html" title="class in fj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/test/Property.html" title="class in fj.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/test/Gen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
