<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 30 09:36:25 EST 2010 -->
<TITLE>
F2W (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F2W (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/F2.html" title="interface in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/F3.html" title="interface in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/F2W.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F2W.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class F2W&lt;A,B,C&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.F2W&lt;A,B,C&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;, <A HREF="../fj/F2.html" title="interface in fj">F2</A>&lt;A,B,C&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../src-html/fj/F2W.html#line.28"><B>F2W&lt;A,B,C&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../fj/F2.html" title="interface in fj">F2</A>&lt;A,B,C&gt;, <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;</DL>
</PRE>

<P>
A wrapper for functions of arity 2, that decorates them with higher-order functions.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;A,B,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#$$(fj.F)">$$</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a given function, decorating it with higher-order functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;A,B,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#$$(fj.F2)">$$</A></B>(<A HREF="../fj/F2.html" title="interface in fj">F2</A>&lt;A,B,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a given function, decorating it with higher-order functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/FW.html" title="class in fj">FW</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#curryW()">curryW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curries this wrapped function to a wrapped function of arity-1 that returns another wrapped function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/FW.html" title="class in fj">FW</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#f(A)">f</A></B>(<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#f(A, B)">f</A></B>(<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&nbsp;a,
   <A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#flip()">flip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the arguments of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/IterableW.html" title="class in fj.data">IterableW</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#iterable()">iterable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Iterables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#nel()">nel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on non-empty lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#option()">option</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#promise()">promise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Promises.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#set(fj.pre.Ord)">set</A></B>(<A HREF="../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#stream()">stream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#tree()">tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/FW.html" title="class in fj">FW</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#tuple()">tuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncurries this function to a function on tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#unwrap()">unwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the undecorated function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipArray()">zipArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two arrays, applying the function lock-step over both Arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipIterable()">zipIterable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two iterables, applying the function lock-step over both iterables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipList()">zipList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two lists, applying the function lock-step over both lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipNel()">zipNel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two non-empty lists, applying the function lock-step over both lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipSet(fj.pre.Ord)">zipSet</A></B>(<A HREF="../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two sets, applying the function lock-step over both sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipStream()">zipStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two streams, applying the function lock-step over both streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipTree()">zipTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two trees, applying the function lock-step over both trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipTreeZipper()">zipTreeZipper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two TreeZippers, applying the function lock-step over both zippers in all directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2W.html#zipZipper()">zipZipper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two zippers, applying the function lock-step over both zippers in both directions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unwrap()"><!-- --></A><H3>
unwrap</H3>
<PRE>
public <A HREF="../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt; <A HREF="../src-html/fj/F2W.html#line.40"><B>unwrap</B></A>()</PRE>
<DL>
<DD>Returns the undecorated function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The undecorated function that this wrapper wraps.</DL>
</DD>
</DL>
<HR>

<A NAME="f(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="f(A, B)"><!-- --></A><H3>
f</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="type parameter in F2W">C</A> <A HREF="../src-html/fj/F2W.html#line.51"><B>f</B></A>(<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&nbsp;a,
           <A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&nbsp;b)</PRE>
<DL>
<DD>Function application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../fj/F2.html#f(A, B)">f</A></CODE> in interface <CODE><A HREF="../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The <code>A</code> to transform.<DD><CODE>b</CODE> - The <code>B</code> to transform.
<DT><B>Returns:</B><DD>The result of the transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="f(java.lang.Object)"><!-- --></A><A NAME="f(A)"><!-- --></A><H3>
f</H3>
<PRE>
public <A HREF="../fj/FW.html" title="class in fj">FW</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt; <A HREF="../src-html/fj/F2W.html#line.61"><B>f</B></A>(<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&nbsp;a)</PRE>
<DL>
<DD>Partial application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../fj/F.html#f(A)">f</A></CODE> in interface <CODE><A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The <code>A</code> to which to apply this function.
<DT><B>Returns:</B><DD>The function partially applied to the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="curryW()"><!-- --></A><H3>
curryW</H3>
<PRE>
public <A HREF="../fj/FW.html" title="class in fj">FW</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.70"><B>curryW</B></A>()</PRE>
<DL>
<DD>Curries this wrapped function to a wrapped function of arity-1 that returns another wrapped function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a wrapped function of arity-1 that returns another wrapped function.</DL>
</DD>
</DL>
<HR>

<A NAME="$$(fj.F2)"><!-- --></A><H3>
$$</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;A,B,C&gt; <A HREF="../src-html/fj/F2W.html#line.84"><B>$$</B></A>(<A HREF="../fj/F2.html" title="interface in fj">F2</A>&lt;A,B,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Wraps a given function, decorating it with higher-order functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to wrap.
<DT><B>Returns:</B><DD>The wrapped function.</DL>
</DD>
</DL>
<HR>

<A NAME="$$(fj.F)"><!-- --></A><H3>
$$</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;A,B,C&gt; <A HREF="../src-html/fj/F2W.html#line.94"><B>$$</B></A>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Wraps a given function, decorating it with higher-order functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to wrap.
<DT><B>Returns:</B><DD>The wrapped function.</DL>
</DD>
</DL>
<HR>

<A NAME="flip()"><!-- --></A><H3>
flip</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt; <A HREF="../src-html/fj/F2W.html#line.103"><B>flip</B></A>()</PRE>
<DL>
<DD>Flips the arguments of this function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new function with the arguments of this function flipped.</DL>
</DD>
</DL>
<HR>

<A NAME="tuple()"><!-- --></A><H3>
tuple</H3>
<PRE>
public <A HREF="../fj/FW.html" title="class in fj">FW</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>,<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt; <A HREF="../src-html/fj/F2W.html#line.112"><B>tuple</B></A>()</PRE>
<DL>
<DD>Uncurries this function to a function on tuples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new function that calls this function with the elements of a given tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.125"><B>array</B></A>()</PRE>
<DL>
<DD>Promotes this function to a function on Arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="promise()"><!-- --></A><H3>
promise</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.138"><B>promise</B></A>()</PRE>
<DL>
<DD>Promotes this function to a function on Promises.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Promises.</DL>
</DD>
</DL>
<HR>

<A NAME="iterable()"><!-- --></A><H3>
iterable</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/IterableW.html" title="class in fj.data">IterableW</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.147"><B>iterable</B></A>()</PRE>
<DL>
<DD>Promotes this function to a function on Iterables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Iterables.</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.156"><B>list</B></A>()</PRE>
<DL>
<DD>Promotes this function to a function on Lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Lists.</DL>
</DD>
</DL>
<HR>

<A NAME="nel()"><!-- --></A><H3>
nel</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.165"><B>nel</B></A>()</PRE>
<DL>
<DD>Promotes this function to a function on non-empty lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform non-empty lists.</DL>
</DD>
</DL>
<HR>

<A NAME="option()"><!-- --></A><H3>
option</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.178"><B>option</B></A>()</PRE>
<DL>
<DD>Promotes this function to a function on Options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Options.</DL>
</DD>
</DL>
<HR>

<A NAME="set(fj.pre.Ord)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.188"><B>set</B></A>(<A HREF="../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Promotes this function to a function on Sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An ordering for the result of the promoted function.
<DT><B>Returns:</B><DD>This function promoted to transform Sets.</DL>
</DD>
</DL>
<HR>

<A NAME="stream()"><!-- --></A><H3>
stream</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.205"><B>stream</B></A>()</PRE>
<DL>
<DD>Promotes this function to a function on Streams.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Streams.</DL>
</DD>
</DL>
<HR>

<A NAME="tree()"><!-- --></A><H3>
tree</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.218"><B>tree</B></A>()</PRE>
<DL>
<DD>Promotes this function to a function on Trees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Trees.</DL>
</DD>
</DL>
<HR>

<A NAME="zipArray()"><!-- --></A><H3>
zipArray</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.236"><B>zipArray</B></A>()</PRE>
<DL>
<DD>Promotes this function to zip two arrays, applying the function lock-step over both Arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two arrays with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipIterable()"><!-- --></A><H3>
zipIterable</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.249"><B>zipIterable</B></A>()</PRE>
<DL>
<DD>Promotes this function to zip two iterables, applying the function lock-step over both iterables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two iterables with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipList()"><!-- --></A><H3>
zipList</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.262"><B>zipList</B></A>()</PRE>
<DL>
<DD>Promotes this function to zip two lists, applying the function lock-step over both lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two lists with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipStream()"><!-- --></A><H3>
zipStream</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.276"><B>zipStream</B></A>()</PRE>
<DL>
<DD>Promotes this function to zip two streams, applying the function lock-step over both streams.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two streams with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipNel()"><!-- --></A><H3>
zipNel</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.289"><B>zipNel</B></A>()</PRE>
<DL>
<DD>Promotes this function to zip two non-empty lists, applying the function lock-step over both lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two non-empty lists with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipSet(fj.pre.Ord)"><!-- --></A><H3>
zipSet</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.303"><B>zipSet</B></A>(<A HREF="../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Promotes this function to zip two sets, applying the function lock-step over both sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An ordering for the resulting set.
<DT><B>Returns:</B><DD>A function that zips two sets with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipTree()"><!-- --></A><H3>
zipTree</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.317"><B>zipTree</B></A>()</PRE>
<DL>
<DD>Promotes this function to zip two trees, applying the function lock-step over both trees.
 The structure of the resulting tree is the structural intersection of the two trees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two trees with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipZipper()"><!-- --></A><H3>
zipZipper</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.336"><B>zipZipper</B></A>()</PRE>
<DL>
<DD>Promotes this function to zip two zippers, applying the function lock-step over both zippers in both directions.
 The structure of the resulting zipper is the structural intersection of the two zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two zippers with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipTreeZipper()"><!-- --></A><H3>
zipTreeZipper</H3>
<PRE>
public <A HREF="../fj/F2W.html" title="class in fj">F2W</A>&lt;<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">A</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">B</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2W.html" title="type parameter in F2W">C</A>&gt;&gt; <A HREF="../src-html/fj/F2W.html#line.351"><B>zipTreeZipper</B></A>()</PRE>
<DL>
<DD>Promotes this function to zip two TreeZippers, applying the function lock-step over both zippers in all directions.
 The structure of the resulting TreeZipper is the structural intersection of the two TreeZippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two TreeZippers with this function.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/F2.html" title="interface in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/F3.html" title="interface in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/F2W.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F2W.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
