<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 23 09:06:42 EST 2009 -->
<TITLE>
fj.data.relation (Functional Java 2.18)
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../fj/data/relation/package-summary.html" target="classFrame">fj.data.relation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="R1.html" title="class in fj.data.relation" target="classFrame">R1</A>
<BR>
<A HREF="R2.html" title="class in fj.data.relation" target="classFrame">R2</A>
<BR>
<A HREF="R3.html" title="class in fj.data.relation" target="classFrame">R3</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
