<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 13:14:33 EST 2010 -->
<TITLE>
HPre.HOr (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HPre.HOr (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/hlist/HPre.HNat.html" title="class in fj.data.hlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HPre.HSucc.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HPre.HOr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HPre.HOr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.hlist</FONT>
<BR>
Class HPre.HOr&lt;A extends <A HREF="../../../fj/data/hlist/HPre.HBool.html" title="class in fj.data.hlist">HPre.HBool</A>,B extends <A HREF="../../../fj/data/hlist/HPre.HBool.html" title="class in fj.data.hlist">HPre.HBool</A>,C extends <A HREF="../../../fj/data/hlist/HPre.HBool.html" title="class in fj.data.hlist">HPre.HBool</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.hlist.HPre.HOr&lt;A,B,C&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>A</CODE> - A boolean<DD><CODE>B</CODE> - A boolean<DD><CODE>C</CODE> - The logical implication of A or B</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../fj/data/hlist/HPre.html" title="class in fj.data.hlist">HPre</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <A HREF="../../../src-html/fj/data/hlist/HPre.html#line.102"><B>HPre.HOr&lt;A extends <A HREF="../../../fj/data/hlist/HPre.HBool.html" title="class in fj.data.hlist">HPre.HBool</A>,B extends <A HREF="../../../fj/data/hlist/HPre.HBool.html" title="class in fj.data.hlist">HPre.HBool</A>,C extends <A HREF="../../../fj/data/hlist/HPre.HBool.html" title="class in fj.data.hlist">HPre.HBool</A>&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Type-level boolean disjunction. A value of this type represents evidence that A+B -> C
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist">HPre.HOr</A>&lt;<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>,<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>,<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HPre.HOr.html#hOr(fj.data.hlist.HPre.HFalse, fj.data.hlist.HPre.HFalse)">hOr</A></B>(<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&nbsp;a,
       <A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist">HPre.HOr</A>&lt;<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HPre.HOr.html#hOr(fj.data.hlist.HPre.HFalse, fj.data.hlist.HPre.HTrue)">hOr</A></B>(<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&nbsp;a,
       <A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist">HPre.HOr</A>&lt;<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>,<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HPre.HOr.html#hOr(fj.data.hlist.HPre.HTrue, fj.data.hlist.HPre.HFalse)">hOr</A></B>(<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&nbsp;a,
       <A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist">HPre.HOr</A>&lt;<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HPre.HOr.html#hOr(fj.data.hlist.HPre.HTrue, fj.data.hlist.HPre.HTrue)">hOr</A></B>(<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&nbsp;a,
       <A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/hlist/HPre.HOr.html" title="type parameter in HPre.HOr">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HPre.HOr.html#v()">v</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="v()"><!-- --></A><H3>
v</H3>
<PRE>
public <A HREF="../../../fj/data/hlist/HPre.HOr.html" title="type parameter in HPre.HOr">C</A> <A HREF="../../../src-html/fj/data/hlist/HPre.HOr.html#line.109"><B>v</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hOr(fj.data.hlist.HPre.HFalse, fj.data.hlist.HPre.HFalse)"><!-- --></A><H3>
hOr</H3>
<PRE>
public static <A HREF="../../../fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist">HPre.HOr</A>&lt;<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>,<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>,<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&gt; <A HREF="../../../src-html/fj/data/hlist/HPre.HOr.html#line.113"><B>hOr</B></A>(<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&nbsp;a,
                                                                <A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hOr(fj.data.hlist.HPre.HTrue, fj.data.hlist.HPre.HFalse)"><!-- --></A><H3>
hOr</H3>
<PRE>
public static <A HREF="../../../fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist">HPre.HOr</A>&lt;<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>,<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&gt; <A HREF="../../../src-html/fj/data/hlist/HPre.HOr.html#line.117"><B>hOr</B></A>(<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&nbsp;a,
                                                              <A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hOr(fj.data.hlist.HPre.HFalse, fj.data.hlist.HPre.HTrue)"><!-- --></A><H3>
hOr</H3>
<PRE>
public static <A HREF="../../../fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist">HPre.HOr</A>&lt;<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&gt; <A HREF="../../../src-html/fj/data/hlist/HPre.HOr.html#line.121"><B>hOr</B></A>(<A HREF="../../../fj/data/hlist/HPre.HFalse.html" title="class in fj.data.hlist">HPre.HFalse</A>&nbsp;a,
                                                              <A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hOr(fj.data.hlist.HPre.HTrue, fj.data.hlist.HPre.HTrue)"><!-- --></A><H3>
hOr</H3>
<PRE>
public static <A HREF="../../../fj/data/hlist/HPre.HOr.html" title="class in fj.data.hlist">HPre.HOr</A>&lt;<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>,<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&gt; <A HREF="../../../src-html/fj/data/hlist/HPre.HOr.html#line.125"><B>hOr</B></A>(<A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&nbsp;a,
                                                             <A HREF="../../../fj/data/hlist/HPre.HTrue.html" title="class in fj.data.hlist">HPre.HTrue</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/hlist/HPre.HNat.html" title="class in fj.data.hlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HPre.HSucc.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HPre.HOr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HPre.HOr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
