<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Actor in fjs.control.parallel</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.19</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../fjs/control/parallel$package.html" target="_self">fjs.control.parallel</a>
        <br></br>
        <span class="entity">object  Actor</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/control/parallel/Actor"><code>fjs/control/parallel/Actor.scala</code></a>]
      </div><hr></hr>
      <a name="Actor"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Actor</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Actor$object.html#Bangop%28fj.control.parallel.Actor%5BA%5D%29" target="_self">Bangop</a></em>
        [<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="fj/control/parallel/Actor">fj.control.parallel.Actor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#Bangop%28fj.control.parallel.Actor%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../../fjs/control/parallel/Actor.html" target="_self">Actor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#Bangop%28fj.control.parallel.Actor%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Actor$object.html#QueueActor_Actor%28fj.control.parallel.QueueActor%5BA%5D%29" target="_self">QueueActor_Actor</a></em>
        [<em>A</em>](<em>qa</em> : <a href="" target="contentFrame" class="fj/control/parallel/QueueActor">fj.control.parallel.QueueActor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#QueueActor_Actor%28fj.control.parallel.QueueActor%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/control/parallel/Actor">fj.control.parallel.Actor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#QueueActor_Actor%28fj.control.parallel.QueueActor%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Actor$object.html#actor%28%28A%29%3D%3EUnit%29" target="_self">actor</a></em>
        [<em>A</em>](<em>e</em> : (<a href="../../../fjs/control/parallel/Actor$object.html#actor%28%28A%29%3D%3EUnit%29#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>)(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="" target="contentFrame" class="fj/Unit">fj.Unit</a>]) : <a href="" target="contentFrame" class="fj/control/parallel/Actor">fj.control.parallel.Actor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#actor%28%28A%29%3D%3EUnit%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Actor$object.html#queueActor%28%28A%29%3D%3EUnit%29" target="_self">queueActor</a></em>
        [<em>A</em>](<em>e</em> : (<a href="../../../fjs/control/parallel/Actor$object.html#queueActor%28%28A%29%3D%3EUnit%29#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>)(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="" target="contentFrame" class="fj/Unit">fj.Unit</a>]) : <a href="" target="contentFrame" class="fj/control/parallel/QueueActor">fj.control.parallel.QueueActor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#queueActor%28%28A%29%3D%3EUnit%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="actor%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>actor</em>[<em>A</em>](<em>e</em> : (<a href="../../../fjs/control/parallel/Actor$object.html#actor%28%28A%29%3D%3EUnit%29#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>)(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="" target="contentFrame" class="fj/Unit">fj.Unit</a>]) : <a href="" target="contentFrame" class="fj/control/parallel/Actor">fj.control.parallel.Actor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#actor%28%28A%29%3D%3EUnit%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="queueActor%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>queueActor</em>[<em>A</em>](<em>e</em> : (<a href="../../../fjs/control/parallel/Actor$object.html#queueActor%28%28A%29%3D%3EUnit%29#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>)(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="" target="contentFrame" class="fj/Unit">fj.Unit</a>]) : <a href="" target="contentFrame" class="fj/control/parallel/QueueActor">fj.control.parallel.QueueActor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#queueActor%28%28A%29%3D%3EUnit%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="QueueActor_Actor%28fj.control.parallel.QueueActor%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>QueueActor_Actor</em>[<em>A</em>](<em>qa</em> : <a href="" target="contentFrame" class="fj/control/parallel/QueueActor">fj.control.parallel.QueueActor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#QueueActor_Actor%28fj.control.parallel.QueueActor%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/control/parallel/Actor">fj.control.parallel.Actor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#QueueActor_Actor%28fj.control.parallel.QueueActor%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Bangop%28fj.control.parallel.Actor%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Bangop</em>[<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="fj/control/parallel/Actor">fj.control.parallel.Actor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#Bangop%28fj.control.parallel.Actor%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../../fjs/control/parallel/Actor.html" target="_self">Actor</a>[<a href="../../../fjs/control/parallel/Actor$object.html#Bangop%28fj.control.parallel.Actor%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.19</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>