<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Strategy in fjs.control.parallel</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.19</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../fjs/control/parallel$package.html" target="_self">fjs.control.parallel</a>
        <br></br>
        <span class="entity">object  Strategy</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/control/parallel/Strategy"><code>fjs/control/parallel/Strategy.scala</code></a>]
      </div><hr></hr>
      <a name="Strategy"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Strategy</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#ArrayPar" target="_self">ArrayPar</a></em>
         : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#ListPar" target="_self">ListPar</a></em>
         : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29" target="_self">FF0_FP1</a></em>
        [<em>A</em>](<em>g</em> : (() =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="fj/F">fj.F</a>[<a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29" target="_self">FP1_FF0</a></em>
        [<em>A</em>](<em>g</em> : <a href="" target="contentFrame" class="fj/F">fj.F</a>[<a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29#A" target="_self">A</a>]]) : (() =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29#A" target="_self">A</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#Strategy_ScalaFunction%28fj.control.parallel.Strategy%5BA%5D%29" target="_self">Strategy_ScalaFunction</a></em>
        [<em>A</em>](<em>s</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#Strategy_ScalaFunction%28fj.control.parallel.Strategy%5BA%5D%29#A" target="_self">A</a>]) : (() =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#Strategy_ScalaFunction%28fj.control.parallel.Strategy%5BA%5D%29#A" target="_self">A</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#Strategy_ScalaFunction%28fj.control.parallel.Strategy%5BA%5D%29#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#callableStrategy%28fj.control.parallel.Strategy%5Bjava.util.concurrent.Callable%5BA%5D%5D%29" target="_self">callableStrategy</a></em>
        [<em>A</em>](<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="" target="contentFrame" class="java/util/concurrent/Callable">java.util.concurrent.Callable</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#callableStrategy%28fj.control.parallel.Strategy%5Bjava.util.concurrent.Callable%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="" target="contentFrame" class="java/util/concurrent/Callable">java.util.concurrent.Callable</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#callableStrategy%28fj.control.parallel.Strategy%5Bjava.util.concurrent.Callable%5BA%5D%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#completionStrategy%28java.util.concurrent.CompletionService%5BA%5D%29" target="_self">completionStrategy</a></em>
        [<em>A</em>](<code>implicit </code><em>cs</em> : <a href="" target="contentFrame" class="java/util/concurrent/CompletionService">java.util.concurrent.CompletionService</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#completionStrategy%28java.util.concurrent.CompletionService%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#completionStrategy%28java.util.concurrent.CompletionService%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29" target="_self">concurry</a></em>
        [<em>B</em>, <em>A</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#A" target="_self">A</a>)(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#A" target="_self">A</a>]) : (<a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#B" target="_self">B</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#errorStrategy%28fj.control.parallel.Strategy%5BA%5D%2C%28Error%29%3D%3EUnit%29" target="_self">errorStrategy</a></em>
        [<em>A</em>](<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#errorStrategy%28fj.control.parallel.Strategy%5BA%5D%2C%28Error%29%3D%3EUnit%29#A" target="_self">A</a>], <code>implicit </code><em>e</em> : (<a href="" target="contentFrame" class="java/lang/Error">java.lang.Error</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#errorStrategy%28fj.control.parallel.Strategy%5BA%5D%2C%28Error%29%3D%3EUnit%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#executorStrategy%28java.util.concurrent.ExecutorService%29" target="_self">executorStrategy</a></em>
        [<em>A</em>](<code>implicit </code><em>es</em> : <a href="" target="contentFrame" class="java/util/concurrent/ExecutorService">java.util.concurrent.ExecutorService</a>) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#executorStrategy%28java.util.concurrent.ExecutorService%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#idStrategy" target="_self">idStrategy</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#idStrategy#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#par%28%28%29%3D%3EA%29" target="_self">par</a></em>
        [<em>A</em>](<em>a</em> : () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#par%28%28%29%3D%3EA%29#A" target="_self">A</a>)(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#par%28%28%29%3D%3EA%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#par%28%28%29%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29" target="_self">parFlatMap</a></em>
        [<em>B</em>, <em>A</em>, <em>M</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>], <em>bs</em> : <a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>]], <code>implicit </code><em>m</em> : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>]) : <a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29" target="_self">parMap</a></em>
        [<em>B</em>, <em>A</em>, <em>M</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>, <em>bs</em> : <a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>], <code>implicit </code><em>m</em> : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#M" target="_self">M</a>]) : <a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29" target="_self">parZipWith</a></em>
        [<em>B</em>, <em>C</em>, <em>A</em>, <em>M</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#B" target="_self">B</a>, <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#C" target="_self">C</a>) =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>, <em>bs</em> : <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#B" target="_self">B</a>], <em>cs</em> : <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#C" target="_self">C</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>], <code>implicit </code><em>m</em> : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#M" target="_self">M</a>]) : <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#seqStrategy" target="_self">seqStrategy</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#seqStrategy#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#simpleThreadStrategy" target="_self">simpleThreadStrategy</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#simpleThreadStrategy#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Strategy$object.html#strategy%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29" target="_self">strategy</a></em>
        [<em>A</em>](<em>f</em> : (() =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#strategy%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#strategy%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#strategy%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="ListPar"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListPar</em> : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ArrayPar"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayPar</em> : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="par%28%28%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>par</em>[<em>A</em>](<em>a</em> : () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#par%28%28%29%3D%3EA%29#A" target="_self">A</a>)(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#par%28%28%29%3D%3EA%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#par%28%28%29%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FF0_FP1</em>[<em>A</em>](<em>g</em> : (() =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="fj/F">fj.F</a>[<a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#FF0_FP1%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FP1_FF0</em>[<em>A</em>](<em>g</em> : <a href="" target="contentFrame" class="fj/F">fj.F</a>[<a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="fj/P1">fj.P1</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29#A" target="_self">A</a>]]) : (() =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29#A" target="_self">A</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#FP1_FF0%28fj.F%5Bfj.P1%5BA%5D%2Cfj.P1%5BA%5D%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Strategy_ScalaFunction%28fj.control.parallel.Strategy%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Strategy_ScalaFunction</em>[<em>A</em>](<em>s</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#Strategy_ScalaFunction%28fj.control.parallel.Strategy%5BA%5D%29#A" target="_self">A</a>]) : (() =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#Strategy_ScalaFunction%28fj.control.parallel.Strategy%5BA%5D%29#A" target="_self">A</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#Strategy_ScalaFunction%28fj.control.parallel.Strategy%5BA%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="strategy%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>strategy</em>[<em>A</em>](<em>f</em> : (() =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#strategy%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#strategy%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#strategy%28%28%28%29%3D%3EA%29%3D%3E%28%29%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="simpleThreadStrategy"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>simpleThreadStrategy</em>[<em>A</em>] : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#simpleThreadStrategy#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="idStrategy"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>idStrategy</em>[<em>A</em>] : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#idStrategy#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="seqStrategy"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>seqStrategy</em>[<em>A</em>] : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#seqStrategy#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="completionStrategy%28java.util.concurrent.CompletionService%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>completionStrategy</em>[<em>A</em>](<code>implicit </code><em>cs</em> : <a href="" target="contentFrame" class="java/util/concurrent/CompletionService">java.util.concurrent.CompletionService</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#completionStrategy%28java.util.concurrent.CompletionService%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#completionStrategy%28java.util.concurrent.CompletionService%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="executorStrategy%28java.util.concurrent.ExecutorService%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>executorStrategy</em>[<em>A</em>](<code>implicit </code><em>es</em> : <a href="" target="contentFrame" class="java/util/concurrent/ExecutorService">java.util.concurrent.ExecutorService</a>) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#executorStrategy%28java.util.concurrent.ExecutorService%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="callableStrategy%28fj.control.parallel.Strategy%5Bjava.util.concurrent.Callable%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>callableStrategy</em>[<em>A</em>](<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="" target="contentFrame" class="java/util/concurrent/Callable">java.util.concurrent.Callable</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#callableStrategy%28fj.control.parallel.Strategy%5Bjava.util.concurrent.Callable%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="" target="contentFrame" class="java/util/concurrent/Callable">java.util.concurrent.Callable</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#callableStrategy%28fj.control.parallel.Strategy%5Bjava.util.concurrent.Callable%5BA%5D%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="errorStrategy%28fj.control.parallel.Strategy%5BA%5D%2C%28Error%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>errorStrategy</em>[<em>A</em>](<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#errorStrategy%28fj.control.parallel.Strategy%5BA%5D%2C%28Error%29%3D%3EUnit%29#A" target="_self">A</a>], <code>implicit </code><em>e</em> : (<a href="" target="contentFrame" class="java/lang/Error">java.lang.Error</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#errorStrategy%28fj.control.parallel.Strategy%5BA%5D%2C%28Error%29%3D%3EUnit%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="concurry%28%28B%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>concurry</em>[<em>B</em>, <em>A</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#A" target="_self">A</a>)(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#A" target="_self">A</a>]) : (<a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#B" target="_self">B</a>) =&gt; () =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#concurry%28%28B%29%3D%3EA%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parMap</em>[<em>B</em>, <em>A</em>, <em>M</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>, <em>bs</em> : <a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>], <code>implicit </code><em>m</em> : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#M" target="_self">M</a>]) : <a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parFlatMap</em>[<em>B</em>, <em>A</em>, <em>M</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>], <em>bs</em> : <a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>]], <code>implicit </code><em>m</em> : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>]) : <a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parZipWith</em>[<em>B</em>, <em>C</em>, <em>A</em>, <em>M</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#B" target="_self">B</a>, <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#C" target="_self">C</a>) =&gt; <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>, <em>bs</em> : <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#B" target="_self">B</a>], <em>cs</em> : <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#C" target="_self">C</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>], <code>implicit </code><em>m</em> : <a href="../../../fjs/control/parallel/Par.html" target="_self">Par</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#M" target="_self">M</a>]) : <a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Strategy$object.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.19</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>