<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.Unit;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static fj.Unit.unit;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.pre.Equal;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.pre.Hash;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Collection;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.Iterator;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * A mutable hash set that guarantees uniqueness of its elements providing O(1) lookup.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * @version %build.number%&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     *          &lt;ul&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     *          &lt;li&gt;$LastChangedRevision: 122 $&lt;/li&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-04-25 08:24:38 +1000 (Sat, 25 Apr 2009) $&lt;/li&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *          &lt;/ul&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * @see HashMap<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public final class HashSet&lt;A&gt; implements Iterable&lt;A&gt; {<a name="line.21"></a>
<FONT color="green">022</FONT>      /**<a name="line.22"></a>
<FONT color="green">023</FONT>       * Returns an iterator for this hash set. This method exists to permit the use in a &lt;code&gt;for&lt;/code&gt;-each loop.<a name="line.23"></a>
<FONT color="green">024</FONT>       *<a name="line.24"></a>
<FONT color="green">025</FONT>       * @return A iterator for this hash set.<a name="line.25"></a>
<FONT color="green">026</FONT>       */<a name="line.26"></a>
<FONT color="green">027</FONT>      public Iterator&lt;A&gt; iterator() {<a name="line.27"></a>
<FONT color="green">028</FONT>        return toCollection().iterator();<a name="line.28"></a>
<FONT color="green">029</FONT>      }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      private final HashMap&lt;A, Unit&gt; m;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>      /**<a name="line.33"></a>
<FONT color="green">034</FONT>       * Construct a hash set with the given equality and hashing strategy.<a name="line.34"></a>
<FONT color="green">035</FONT>       *<a name="line.35"></a>
<FONT color="green">036</FONT>       * @param e The equality strategy.<a name="line.36"></a>
<FONT color="green">037</FONT>       * @param h The hashing strategy.<a name="line.37"></a>
<FONT color="green">038</FONT>       */<a name="line.38"></a>
<FONT color="green">039</FONT>      public HashSet(final Equal&lt;A&gt; e, final Hash&lt;A&gt; h) {<a name="line.39"></a>
<FONT color="green">040</FONT>        m = new HashMap&lt;A, Unit&gt;(e, h);<a name="line.40"></a>
<FONT color="green">041</FONT>      }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      /**<a name="line.43"></a>
<FONT color="green">044</FONT>       * Construct a hash set with the given equality and hashing strategy.<a name="line.44"></a>
<FONT color="green">045</FONT>       *<a name="line.45"></a>
<FONT color="green">046</FONT>       * @param e               The equality strategy.<a name="line.46"></a>
<FONT color="green">047</FONT>       * @param h               The hashing strategy.<a name="line.47"></a>
<FONT color="green">048</FONT>       * @param initialCapacity The initial capacity.<a name="line.48"></a>
<FONT color="green">049</FONT>       */<a name="line.49"></a>
<FONT color="green">050</FONT>      public HashSet(final Equal&lt;A&gt; e, final Hash&lt;A&gt; h, final int initialCapacity) {<a name="line.50"></a>
<FONT color="green">051</FONT>        m = new HashMap&lt;A, Unit&gt;(e, h, initialCapacity);<a name="line.51"></a>
<FONT color="green">052</FONT>      }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      /**<a name="line.54"></a>
<FONT color="green">055</FONT>       * Construct a hash set with the given equality and hashing strategy.<a name="line.55"></a>
<FONT color="green">056</FONT>       *<a name="line.56"></a>
<FONT color="green">057</FONT>       * @param e               The equality strategy.<a name="line.57"></a>
<FONT color="green">058</FONT>       * @param h               The hashing strategy.<a name="line.58"></a>
<FONT color="green">059</FONT>       * @param initialCapacity The initial capacity.<a name="line.59"></a>
<FONT color="green">060</FONT>       * @param loadFactor      The load factor.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      public HashSet(final Equal&lt;A&gt; e, final Hash&lt;A&gt; h, final int initialCapacity, final float loadFactor) {<a name="line.62"></a>
<FONT color="green">063</FONT>        m = new HashMap&lt;A, Unit&gt;(e, h, initialCapacity, loadFactor);<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * Compare two values for equality using the underlying equality strategy.<a name="line.67"></a>
<FONT color="green">068</FONT>       *<a name="line.68"></a>
<FONT color="green">069</FONT>       * @param a1 One value to compare.<a name="line.69"></a>
<FONT color="green">070</FONT>       * @param a2 The other value to compare.<a name="line.70"></a>
<FONT color="green">071</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if the two values are equal, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.71"></a>
<FONT color="green">072</FONT>       */<a name="line.72"></a>
<FONT color="green">073</FONT>      public boolean eq(final A a1, final A a2) {<a name="line.73"></a>
<FONT color="green">074</FONT>        return m.eq(a1, a2);<a name="line.74"></a>
<FONT color="green">075</FONT>      }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * Compute the hash of the given value using the underlying hashing strategy.<a name="line.78"></a>
<FONT color="green">079</FONT>       *<a name="line.79"></a>
<FONT color="green">080</FONT>       * @param a The value to computer the hash of.<a name="line.80"></a>
<FONT color="green">081</FONT>       * @return The hash of the given value.<a name="line.81"></a>
<FONT color="green">082</FONT>       */<a name="line.82"></a>
<FONT color="green">083</FONT>      public int hash(final A a) {<a name="line.83"></a>
<FONT color="green">084</FONT>        return m.hash(a);<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * Determines if this hash set contains the given element.<a name="line.88"></a>
<FONT color="green">089</FONT>       *<a name="line.89"></a>
<FONT color="green">090</FONT>       * @param a The element to look for in this hash set.<a name="line.90"></a>
<FONT color="green">091</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if this hash set contains the given element, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.91"></a>
<FONT color="green">092</FONT>       */<a name="line.92"></a>
<FONT color="green">093</FONT>      public boolean contains(final A a) {<a name="line.93"></a>
<FONT color="green">094</FONT>        return m.contains(a);<a name="line.94"></a>
<FONT color="green">095</FONT>      }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      /**<a name="line.97"></a>
<FONT color="green">098</FONT>       * Insert the given element into this hash set.<a name="line.98"></a>
<FONT color="green">099</FONT>       *<a name="line.99"></a>
<FONT color="green">100</FONT>       * @param a The element to insert.<a name="line.100"></a>
<FONT color="green">101</FONT>       */<a name="line.101"></a>
<FONT color="green">102</FONT>      public void set(final A a) {<a name="line.102"></a>
<FONT color="green">103</FONT>        m.set(a, unit());<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * Clear all elements from this hash set.<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      public void clear() {<a name="line.109"></a>
<FONT color="green">110</FONT>        m.clear();<a name="line.110"></a>
<FONT color="green">111</FONT>      }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * Determines if this hash set contains any elements.<a name="line.114"></a>
<FONT color="green">115</FONT>       *<a name="line.115"></a>
<FONT color="green">116</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if this hash set contains no elements, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      public boolean isEmpty() {<a name="line.118"></a>
<FONT color="green">119</FONT>        return m.isEmpty();<a name="line.119"></a>
<FONT color="green">120</FONT>      }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>      /**<a name="line.122"></a>
<FONT color="green">123</FONT>       * Returns the number of entries in this hash set.<a name="line.123"></a>
<FONT color="green">124</FONT>       *<a name="line.124"></a>
<FONT color="green">125</FONT>       * @return The number of entries in this hash set.<a name="line.125"></a>
<FONT color="green">126</FONT>       */<a name="line.126"></a>
<FONT color="green">127</FONT>      public int size() {<a name="line.127"></a>
<FONT color="green">128</FONT>        return m.size();<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * Deletes the given element from this hash set.<a name="line.132"></a>
<FONT color="green">133</FONT>       *<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param a The element to delete from this hash set.<a name="line.134"></a>
<FONT color="green">135</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if this hash set contained the given element prior to deletion, &lt;code&gt;false&lt;/code&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>       *         otherwise.<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      public boolean delete(final A a) {<a name="line.138"></a>
<FONT color="green">139</FONT>        return m.getDelete(a).isSome();<a name="line.139"></a>
<FONT color="green">140</FONT>      }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>      /**<a name="line.142"></a>
<FONT color="green">143</FONT>       * Returns a list projection of this hash set.<a name="line.143"></a>
<FONT color="green">144</FONT>       *<a name="line.144"></a>
<FONT color="green">145</FONT>       * @return A list projection of this hash set.<a name="line.145"></a>
<FONT color="green">146</FONT>       */<a name="line.146"></a>
<FONT color="green">147</FONT>      public List&lt;A&gt; toList() {<a name="line.147"></a>
<FONT color="green">148</FONT>        return m.keys();<a name="line.148"></a>
<FONT color="green">149</FONT>      }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      /**<a name="line.151"></a>
<FONT color="green">152</FONT>       * Projects an immutable collection of this hash set.<a name="line.152"></a>
<FONT color="green">153</FONT>       *<a name="line.153"></a>
<FONT color="green">154</FONT>       * @return An immutable collection of this hash set.<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      public Collection&lt;A&gt; toCollection() {<a name="line.156"></a>
<FONT color="green">157</FONT>        return toList().toCollection();<a name="line.157"></a>
<FONT color="green">158</FONT>      }<a name="line.158"></a>
<FONT color="green">159</FONT>    }<a name="line.159"></a>




























































</PRE>
</BODY>
</HTML>
