<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static fj.data.Option.some;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static fj.data.Stream.iterableStream;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.F;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.F2;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.F3;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.P1;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.P2;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.pre.Equal;<a name="line.10"></a>
<FONT color="green">011</FONT>    import static fj.Function.curry;<a name="line.11"></a>
<FONT color="green">012</FONT>    import static fj.Function.identity;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Collection;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.Iterator;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.ListIterator;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.NoSuchElementException;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * A wrapper for Iterable that equips it with some useful functions.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public final class IterableW&lt;A&gt; implements Iterable&lt;A&gt; {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>      private final Iterable&lt;A&gt; i;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>      private IterableW(final Iterable&lt;A&gt; i) {<a name="line.26"></a>
<FONT color="green">027</FONT>        this.i = i;<a name="line.27"></a>
<FONT color="green">028</FONT>      }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      /**<a name="line.30"></a>
<FONT color="green">031</FONT>       * Wraps the given iterable.<a name="line.31"></a>
<FONT color="green">032</FONT>       *<a name="line.32"></a>
<FONT color="green">033</FONT>       * @param a The iterable to wrap.<a name="line.33"></a>
<FONT color="green">034</FONT>       * @return An iterable equipped with some useful functions.<a name="line.34"></a>
<FONT color="green">035</FONT>       */<a name="line.35"></a>
<FONT color="green">036</FONT>      public static &lt;A&gt; IterableW&lt;A&gt; wrap(final Iterable&lt;A&gt; a) {<a name="line.36"></a>
<FONT color="green">037</FONT>        return new IterableW&lt;A&gt;(a);<a name="line.37"></a>
<FONT color="green">038</FONT>      }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      /**<a name="line.40"></a>
<FONT color="green">041</FONT>       * Provides a function that wraps the given iterable.<a name="line.41"></a>
<FONT color="green">042</FONT>       *<a name="line.42"></a>
<FONT color="green">043</FONT>       * @return A function that returns the given iterable, wrapped.<a name="line.43"></a>
<FONT color="green">044</FONT>       */<a name="line.44"></a>
<FONT color="green">045</FONT>      public static &lt;A, T extends Iterable&lt;A&gt;&gt; F&lt;T, IterableW&lt;A&gt;&gt; wrap() {<a name="line.45"></a>
<FONT color="green">046</FONT>        return new F&lt;T, IterableW&lt;A&gt;&gt;() {<a name="line.46"></a>
<FONT color="green">047</FONT>          public IterableW&lt;A&gt; f(final T a) {<a name="line.47"></a>
<FONT color="green">048</FONT>            return wrap(a);<a name="line.48"></a>
<FONT color="green">049</FONT>          }<a name="line.49"></a>
<FONT color="green">050</FONT>        };<a name="line.50"></a>
<FONT color="green">051</FONT>      }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Returns an Iterable that completely preserves the argument. The unit function for Iterables.<a name="line.54"></a>
<FONT color="green">055</FONT>       *<a name="line.55"></a>
<FONT color="green">056</FONT>       * @param a A value to preserve in an Iterable.<a name="line.56"></a>
<FONT color="green">057</FONT>       * @return An Iterable that yields the argument when iterated over.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      public static &lt;A&gt; IterableW&lt;A&gt; iterable(final A a) {<a name="line.59"></a>
<FONT color="green">060</FONT>        return wrap(some(a));<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * Wraps a given function's return value in a Iterable.<a name="line.64"></a>
<FONT color="green">065</FONT>       * The Kleisli arrow for Iterables.<a name="line.65"></a>
<FONT color="green">066</FONT>       *<a name="line.66"></a>
<FONT color="green">067</FONT>       * @param f The function whose return value to wrap in a Iterable.<a name="line.67"></a>
<FONT color="green">068</FONT>       * @return The equivalent function whose return value is iterable.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static &lt;A, B&gt; F&lt;A, IterableW&lt;B&gt;&gt; iterable(final F&lt;A, B&gt; f) {<a name="line.70"></a>
<FONT color="green">071</FONT>        return new F&lt;A, IterableW&lt;B&gt;&gt;() {<a name="line.71"></a>
<FONT color="green">072</FONT>          public IterableW&lt;B&gt; f(final A a) {<a name="line.72"></a>
<FONT color="green">073</FONT>            return iterable(f.f(a));<a name="line.73"></a>
<FONT color="green">074</FONT>          }<a name="line.74"></a>
<FONT color="green">075</FONT>        };<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      /**<a name="line.78"></a>
<FONT color="green">079</FONT>       * Provides a transformation from a function to a Iterable-valued function that is equivalent to it.<a name="line.79"></a>
<FONT color="green">080</FONT>       * The first-class Kleisli arrow for Iterables.<a name="line.80"></a>
<FONT color="green">081</FONT>       *<a name="line.81"></a>
<FONT color="green">082</FONT>       * @return A transformation from a function to the equivalent Iterable-valued function.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      public static &lt;A, B&gt; F&lt;F&lt;A, B&gt;, F&lt;A, IterableW&lt;B&gt;&gt;&gt; arrow() {<a name="line.84"></a>
<FONT color="green">085</FONT>        return new F&lt;F&lt;A, B&gt;, F&lt;A, IterableW&lt;B&gt;&gt;&gt;() {<a name="line.85"></a>
<FONT color="green">086</FONT>          public F&lt;A, IterableW&lt;B&gt;&gt; f(final F&lt;A, B&gt; f) {<a name="line.86"></a>
<FONT color="green">087</FONT>            return iterable(f);<a name="line.87"></a>
<FONT color="green">088</FONT>          }<a name="line.88"></a>
<FONT color="green">089</FONT>        };<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Binds the given function across the wrapped Iterable with a final join.<a name="line.93"></a>
<FONT color="green">094</FONT>       *<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param f A function to bind across the Iterable.<a name="line.95"></a>
<FONT color="green">096</FONT>       * @return an iterable result of binding the given function over the wrapped Iterable.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      public &lt;B, T extends Iterable&lt;B&gt;&gt; IterableW&lt;B&gt; bind(final F&lt;A, T&gt; f) {<a name="line.98"></a>
<FONT color="green">099</FONT>        return wrap(iterableStream(this).bind(new F&lt;A, Stream&lt;B&gt;&gt;() {<a name="line.99"></a>
<FONT color="green">100</FONT>          public Stream&lt;B&gt; f(final A a) {<a name="line.100"></a>
<FONT color="green">101</FONT>            return iterableStream(f.f(a));<a name="line.101"></a>
<FONT color="green">102</FONT>          }<a name="line.102"></a>
<FONT color="green">103</FONT>        }));<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * Performs function application within an iterable (applicative functor pattern).<a name="line.107"></a>
<FONT color="green">108</FONT>       *<a name="line.108"></a>
<FONT color="green">109</FONT>       * @param f The iterable function to apply.<a name="line.109"></a>
<FONT color="green">110</FONT>       * @return A new iterable after applying the given iterable function to the wrapped iterable.<a name="line.110"></a>
<FONT color="green">111</FONT>       */<a name="line.111"></a>
<FONT color="green">112</FONT>      public &lt;B&gt; IterableW&lt;B&gt; apply(final Iterable&lt;F&lt;A, B&gt;&gt; f) {<a name="line.112"></a>
<FONT color="green">113</FONT>        return wrap(f).bind(new F&lt;F&lt;A, B&gt;, Iterable&lt;B&gt;&gt;() {<a name="line.113"></a>
<FONT color="green">114</FONT>          public Iterable&lt;B&gt; f(final F&lt;A, B&gt; f) {<a name="line.114"></a>
<FONT color="green">115</FONT>            return map(f);<a name="line.115"></a>
<FONT color="green">116</FONT>          }<a name="line.116"></a>
<FONT color="green">117</FONT>        });<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Binds the given function to the values in the given iterables with a final join.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @param a A given iterable to bind the given function with.<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param b A given iterable to bind the given function with.<a name="line.124"></a>
<FONT color="green">125</FONT>       * @param f The function to apply to the values in the given iterables.<a name="line.125"></a>
<FONT color="green">126</FONT>       * @return A new iterable after performing the map, then final join.<a name="line.126"></a>
<FONT color="green">127</FONT>       */<a name="line.127"></a>
<FONT color="green">128</FONT>      public static &lt;A, B, C&gt; IterableW&lt;C&gt; bind(final Iterable&lt;A&gt; a, final Iterable&lt;B&gt; b, final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.128"></a>
<FONT color="green">129</FONT>        return wrap(b).apply(wrap(a).map(f));<a name="line.129"></a>
<FONT color="green">130</FONT>      }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      /**<a name="line.132"></a>
<FONT color="green">133</FONT>       * Promotes a function of arity-2 to a function on iterables.<a name="line.133"></a>
<FONT color="green">134</FONT>       *<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param f The function to promote.<a name="line.135"></a>
<FONT color="green">136</FONT>       * @return A function of arity-2 promoted to map over iterables.<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      public static &lt;A, B, C&gt; F&lt;Iterable&lt;A&gt;, F&lt;Iterable&lt;B&gt;, IterableW&lt;C&gt;&gt;&gt; liftM2(final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.138"></a>
<FONT color="green">139</FONT>        return curry(new F2&lt;Iterable&lt;A&gt;, Iterable&lt;B&gt;, IterableW&lt;C&gt;&gt;() {<a name="line.139"></a>
<FONT color="green">140</FONT>          public IterableW&lt;C&gt; f(final Iterable&lt;A&gt; ca, final Iterable&lt;B&gt; cb) {<a name="line.140"></a>
<FONT color="green">141</FONT>            return bind(ca, cb, f);<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>        });<a name="line.143"></a>
<FONT color="green">144</FONT>      }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Performs a bind across each element of all iterables of an iterable, collecting the values in an iterable.<a name="line.147"></a>
<FONT color="green">148</FONT>       * This implementation is strict and requires O(n) stack space.<a name="line.148"></a>
<FONT color="green">149</FONT>       *<a name="line.149"></a>
<FONT color="green">150</FONT>       * @param as The iterable of iterables to transform.<a name="line.150"></a>
<FONT color="green">151</FONT>       * @return A iterable of iterables containing the results of the bind operations across all given iterables.<a name="line.151"></a>
<FONT color="green">152</FONT>       */<a name="line.152"></a>
<FONT color="green">153</FONT>      public static &lt;A, T extends Iterable&lt;A&gt;&gt; IterableW&lt;IterableW&lt;A&gt;&gt; sequence(final Iterable&lt;T&gt; as) {<a name="line.153"></a>
<FONT color="green">154</FONT>        final Stream&lt;T&gt; ts = iterableStream(as);<a name="line.154"></a>
<FONT color="green">155</FONT>        return ts.isEmpty() ? iterable(wrap(Option.&lt;A&gt;none())) : wrap(ts.head()).bind(new F&lt;A, Iterable&lt;IterableW&lt;A&gt;&gt;&gt;() {<a name="line.155"></a>
<FONT color="green">156</FONT>          public Iterable&lt;IterableW&lt;A&gt;&gt; f(final A a) {<a name="line.156"></a>
<FONT color="green">157</FONT>            return sequence(ts.tail().map(IterableW.&lt;T, Stream&lt;T&gt;&gt;wrap())._1())<a name="line.157"></a>
<FONT color="green">158</FONT>                .bind(new F&lt;IterableW&lt;A&gt;, Iterable&lt;IterableW&lt;A&gt;&gt;&gt;() {<a name="line.158"></a>
<FONT color="green">159</FONT>                  public Iterable&lt;IterableW&lt;A&gt;&gt; f(final IterableW&lt;A&gt; as) {<a name="line.159"></a>
<FONT color="green">160</FONT>                    return iterable(wrap(Stream.cons(a, new P1&lt;Stream&lt;A&gt;&gt;() {<a name="line.160"></a>
<FONT color="green">161</FONT>                      public Stream&lt;A&gt; _1() {<a name="line.161"></a>
<FONT color="green">162</FONT>                        return iterableStream(as);<a name="line.162"></a>
<FONT color="green">163</FONT>                      }<a name="line.163"></a>
<FONT color="green">164</FONT>                    })));<a name="line.164"></a>
<FONT color="green">165</FONT>                  }<a name="line.165"></a>
<FONT color="green">166</FONT>                });<a name="line.166"></a>
<FONT color="green">167</FONT>          }<a name="line.167"></a>
<FONT color="green">168</FONT>        });<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      /**<a name="line.171"></a>
<FONT color="green">172</FONT>       * The first-class bind function over Iterable.<a name="line.172"></a>
<FONT color="green">173</FONT>       * Returns a function that binds a given function across a given iterable.<a name="line.173"></a>
<FONT color="green">174</FONT>       *<a name="line.174"></a>
<FONT color="green">175</FONT>       * @return a function that binds a given function across a given iterable.<a name="line.175"></a>
<FONT color="green">176</FONT>       */<a name="line.176"></a>
<FONT color="green">177</FONT>      public static &lt;A, B, T extends Iterable&lt;B&gt;&gt; F&lt;IterableW&lt;A&gt;, F&lt;F&lt;A, T&gt;, IterableW&lt;B&gt;&gt;&gt; bind() {<a name="line.177"></a>
<FONT color="green">178</FONT>        return new F&lt;IterableW&lt;A&gt;, F&lt;F&lt;A, T&gt;, IterableW&lt;B&gt;&gt;&gt;() {<a name="line.178"></a>
<FONT color="green">179</FONT>          public F&lt;F&lt;A, T&gt;, IterableW&lt;B&gt;&gt; f(final IterableW&lt;A&gt; a) {<a name="line.179"></a>
<FONT color="green">180</FONT>            return new F&lt;F&lt;A, T&gt;, IterableW&lt;B&gt;&gt;() {<a name="line.180"></a>
<FONT color="green">181</FONT>              public IterableW&lt;B&gt; f(final F&lt;A, T&gt; f) {<a name="line.181"></a>
<FONT color="green">182</FONT>                return a.bind(f);<a name="line.182"></a>
<FONT color="green">183</FONT>              }<a name="line.183"></a>
<FONT color="green">184</FONT>            };<a name="line.184"></a>
<FONT color="green">185</FONT>          }<a name="line.185"></a>
<FONT color="green">186</FONT>        };<a name="line.186"></a>
<FONT color="green">187</FONT>      }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      /**<a name="line.189"></a>
<FONT color="green">190</FONT>       * Joins an Iterable of Iterables into a single Iterable.<a name="line.190"></a>
<FONT color="green">191</FONT>       *<a name="line.191"></a>
<FONT color="green">192</FONT>       * @param as An Iterable of Iterables to join.<a name="line.192"></a>
<FONT color="green">193</FONT>       * @return the joined Iterable.<a name="line.193"></a>
<FONT color="green">194</FONT>       */<a name="line.194"></a>
<FONT color="green">195</FONT>      public static &lt;A, T extends Iterable&lt;A&gt;&gt; IterableW&lt;A&gt; join(final Iterable&lt;T&gt; as) {<a name="line.195"></a>
<FONT color="green">196</FONT>        final F&lt;T, T&gt; id = identity();<a name="line.196"></a>
<FONT color="green">197</FONT>        return wrap(as).bind(id);<a name="line.197"></a>
<FONT color="green">198</FONT>      }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Returns a function that joins an Iterable of Iterables into a single Iterable.<a name="line.201"></a>
<FONT color="green">202</FONT>       *<a name="line.202"></a>
<FONT color="green">203</FONT>       * @return a function that joins an Iterable of Iterables into a single Iterable.<a name="line.203"></a>
<FONT color="green">204</FONT>       */<a name="line.204"></a>
<FONT color="green">205</FONT>      public static &lt;A, T extends Iterable&lt;A&gt;&gt; F&lt;Iterable&lt;T&gt;, IterableW&lt;A&gt;&gt; join() {<a name="line.205"></a>
<FONT color="green">206</FONT>        return new F&lt;Iterable&lt;T&gt;, IterableW&lt;A&gt;&gt;() {<a name="line.206"></a>
<FONT color="green">207</FONT>          public IterableW&lt;A&gt; f(final Iterable&lt;T&gt; a) {<a name="line.207"></a>
<FONT color="green">208</FONT>            return join(a);<a name="line.208"></a>
<FONT color="green">209</FONT>          }<a name="line.209"></a>
<FONT color="green">210</FONT>        };<a name="line.210"></a>
<FONT color="green">211</FONT>      }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>      /**<a name="line.213"></a>
<FONT color="green">214</FONT>       * Maps a given function across the wrapped Iterable.<a name="line.214"></a>
<FONT color="green">215</FONT>       *<a name="line.215"></a>
<FONT color="green">216</FONT>       * @param f A function to map across the wrapped Iterable.<a name="line.216"></a>
<FONT color="green">217</FONT>       * @return An Iterable of the results of mapping the given function across the wrapped Iterable.<a name="line.217"></a>
<FONT color="green">218</FONT>       */<a name="line.218"></a>
<FONT color="green">219</FONT>      public &lt;B&gt; IterableW&lt;B&gt; map(final F&lt;A, B&gt; f) {<a name="line.219"></a>
<FONT color="green">220</FONT>        return bind(iterable(f));<a name="line.220"></a>
<FONT color="green">221</FONT>      }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>      /**<a name="line.223"></a>
<FONT color="green">224</FONT>       * Returns a function that promotes any function so that it operates on Iterables.<a name="line.224"></a>
<FONT color="green">225</FONT>       *<a name="line.225"></a>
<FONT color="green">226</FONT>       * @return a function that promotes any function so that it operates on Iterables.<a name="line.226"></a>
<FONT color="green">227</FONT>       */<a name="line.227"></a>
<FONT color="green">228</FONT>      public static &lt;A, B&gt; F&lt;F&lt;A, B&gt;, F&lt;IterableW&lt;A&gt;, IterableW&lt;B&gt;&gt;&gt; map() {<a name="line.228"></a>
<FONT color="green">229</FONT>        return new F&lt;F&lt;A, B&gt;, F&lt;IterableW&lt;A&gt;, IterableW&lt;B&gt;&gt;&gt;() {<a name="line.229"></a>
<FONT color="green">230</FONT>          public F&lt;IterableW&lt;A&gt;, IterableW&lt;B&gt;&gt; f(final F&lt;A, B&gt; f) {<a name="line.230"></a>
<FONT color="green">231</FONT>            return new F&lt;IterableW&lt;A&gt;, IterableW&lt;B&gt;&gt;() {<a name="line.231"></a>
<FONT color="green">232</FONT>              public IterableW&lt;B&gt; f(final IterableW&lt;A&gt; a) {<a name="line.232"></a>
<FONT color="green">233</FONT>                return a.map(f);<a name="line.233"></a>
<FONT color="green">234</FONT>              }<a name="line.234"></a>
<FONT color="green">235</FONT>            };<a name="line.235"></a>
<FONT color="green">236</FONT>          }<a name="line.236"></a>
<FONT color="green">237</FONT>        };<a name="line.237"></a>
<FONT color="green">238</FONT>      }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>      /**<a name="line.240"></a>
<FONT color="green">241</FONT>       * The catamorphism for Iterables, implemented as a left fold.<a name="line.241"></a>
<FONT color="green">242</FONT>       *<a name="line.242"></a>
<FONT color="green">243</FONT>       * @param f The function with which to fold the wrapped iterable.<a name="line.243"></a>
<FONT color="green">244</FONT>       * @param z The base case value of the destination type, applied first (leftmost) to the fold.<a name="line.244"></a>
<FONT color="green">245</FONT>       * @return The result of the catamorphism.<a name="line.245"></a>
<FONT color="green">246</FONT>       */<a name="line.246"></a>
<FONT color="green">247</FONT>      public &lt;B&gt; B foldLeft(final F&lt;B, F&lt;A, B&gt;&gt; f, final B z) {<a name="line.247"></a>
<FONT color="green">248</FONT>        B p = z;<a name="line.248"></a>
<FONT color="green">249</FONT>        for (final A x : this) {<a name="line.249"></a>
<FONT color="green">250</FONT>          p = f.f(p).f(x);<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>        return p;<a name="line.252"></a>
<FONT color="green">253</FONT>      }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>      /**<a name="line.255"></a>
<FONT color="green">256</FONT>       * Takes the first 2 elements of the iterable and applies the function to them,<a name="line.256"></a>
<FONT color="green">257</FONT>       * then applies the function to the result and the third element and so on.<a name="line.257"></a>
<FONT color="green">258</FONT>       *<a name="line.258"></a>
<FONT color="green">259</FONT>       * @param f The function to apply on each element of the iterable.<a name="line.259"></a>
<FONT color="green">260</FONT>       * @return The final result after the left-fold reduction.<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      public A foldLeft1(final F2&lt;A, A, A&gt; f) {<a name="line.262"></a>
<FONT color="green">263</FONT>        return foldLeft1(curry(f));<a name="line.263"></a>
<FONT color="green">264</FONT>      }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>      /**<a name="line.266"></a>
<FONT color="green">267</FONT>       * Takes the first 2 elements of the iterable and applies the function to them,<a name="line.267"></a>
<FONT color="green">268</FONT>       * then applies the function to the result and the third element and so on.<a name="line.268"></a>
<FONT color="green">269</FONT>       *<a name="line.269"></a>
<FONT color="green">270</FONT>       * @param f The function to apply on each element of the iterable.<a name="line.270"></a>
<FONT color="green">271</FONT>       * @return The final result after the left-fold reduction.<a name="line.271"></a>
<FONT color="green">272</FONT>       */<a name="line.272"></a>
<FONT color="green">273</FONT>      public A foldLeft1(final F&lt;A, F&lt;A, A&gt;&gt; f) {<a name="line.273"></a>
<FONT color="green">274</FONT>        return iterableStream(this).foldLeft1(f);<a name="line.274"></a>
<FONT color="green">275</FONT>      }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>      /**<a name="line.277"></a>
<FONT color="green">278</FONT>       * The catamorphism for Iterables, implemented as a right fold.<a name="line.278"></a>
<FONT color="green">279</FONT>       *<a name="line.279"></a>
<FONT color="green">280</FONT>       * @param f The function with which to fold the wrapped iterable.<a name="line.280"></a>
<FONT color="green">281</FONT>       * @param z The base case value of the destination type, applied last (rightmost) to the fold.<a name="line.281"></a>
<FONT color="green">282</FONT>       * @return The result of the catamorphism.<a name="line.282"></a>
<FONT color="green">283</FONT>       */<a name="line.283"></a>
<FONT color="green">284</FONT>      public &lt;B&gt; B foldRight(final F2&lt;A, B, B&gt; f, final B z) {<a name="line.284"></a>
<FONT color="green">285</FONT>        final F&lt;B, B&gt; id = identity();<a name="line.285"></a>
<FONT color="green">286</FONT>        return foldLeft(curry(new F3&lt;F&lt;B, B&gt;, A, B, B&gt;() {<a name="line.286"></a>
<FONT color="green">287</FONT>          public B f(final F&lt;B, B&gt; k, final A a, final B b) {<a name="line.287"></a>
<FONT color="green">288</FONT>            return k.f(f.f(a, b));<a name="line.288"></a>
<FONT color="green">289</FONT>          }<a name="line.289"></a>
<FONT color="green">290</FONT>        }), id).f(z);<a name="line.290"></a>
<FONT color="green">291</FONT>      }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /**<a name="line.293"></a>
<FONT color="green">294</FONT>       * Returns an iterator for this iterable.<a name="line.294"></a>
<FONT color="green">295</FONT>       *<a name="line.295"></a>
<FONT color="green">296</FONT>       * @return an iterator for this iterable.<a name="line.296"></a>
<FONT color="green">297</FONT>       */<a name="line.297"></a>
<FONT color="green">298</FONT>      public Iterator&lt;A&gt; iterator() {<a name="line.298"></a>
<FONT color="green">299</FONT>        return i.iterator();<a name="line.299"></a>
<FONT color="green">300</FONT>      }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>      /**<a name="line.302"></a>
<FONT color="green">303</FONT>       * Zips this iterable with the given iterable of functions, applying each function in turn to the<a name="line.303"></a>
<FONT color="green">304</FONT>       * corresponding element in this iterable to produce a new iterable. The iteration is normalised<a name="line.304"></a>
<FONT color="green">305</FONT>       * so that it ends when one of the iterators is exhausted.<a name="line.305"></a>
<FONT color="green">306</FONT>       *<a name="line.306"></a>
<FONT color="green">307</FONT>       * @param fs The iterable of functions to apply to this iterable.<a name="line.307"></a>
<FONT color="green">308</FONT>       * @return A new iterable with the results of applying the functions to this iterable.<a name="line.308"></a>
<FONT color="green">309</FONT>       */<a name="line.309"></a>
<FONT color="green">310</FONT>      public &lt;B&gt; IterableW&lt;B&gt; zapp(final Iterable&lt;F&lt;A, B&gt;&gt; fs) {<a name="line.310"></a>
<FONT color="green">311</FONT>        return wrap(iterableStream(this).zapp(iterableStream(fs)));<a name="line.311"></a>
<FONT color="green">312</FONT>      }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>      /**<a name="line.314"></a>
<FONT color="green">315</FONT>       * Zips this iterable with the given iterable using the given function to produce a new iterable. If<a name="line.315"></a>
<FONT color="green">316</FONT>       * this iterable and the given iterable have different lengths, then the longer iterable is normalised<a name="line.316"></a>
<FONT color="green">317</FONT>       * so this function never fails.<a name="line.317"></a>
<FONT color="green">318</FONT>       *<a name="line.318"></a>
<FONT color="green">319</FONT>       * @param bs The iterable to zip this iterable with.<a name="line.319"></a>
<FONT color="green">320</FONT>       * @param f  The function to zip this iterable and the given iterable with.<a name="line.320"></a>
<FONT color="green">321</FONT>       * @return A new iterable with a length the same as the shortest of this iterable and the given<a name="line.321"></a>
<FONT color="green">322</FONT>       *         iterable.<a name="line.322"></a>
<FONT color="green">323</FONT>       */<a name="line.323"></a>
<FONT color="green">324</FONT>      public &lt;B, C&gt; Iterable&lt;C&gt; zipWith(final Iterable&lt;B&gt; bs, final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.324"></a>
<FONT color="green">325</FONT>        return wrap(iterableStream(this).zipWith(iterableStream(bs), f));<a name="line.325"></a>
<FONT color="green">326</FONT>      }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>      /**<a name="line.328"></a>
<FONT color="green">329</FONT>       * Zips this iterable with the given iterable using the given function to produce a new iterable. If<a name="line.329"></a>
<FONT color="green">330</FONT>       * this iterable and the given iterable have different lengths, then the longer iterable is normalised<a name="line.330"></a>
<FONT color="green">331</FONT>       * so this function never fails.<a name="line.331"></a>
<FONT color="green">332</FONT>       *<a name="line.332"></a>
<FONT color="green">333</FONT>       * @param bs The iterable to zip this iterable with.<a name="line.333"></a>
<FONT color="green">334</FONT>       * @param f  The function to zip this iterable and the given iterable with.<a name="line.334"></a>
<FONT color="green">335</FONT>       * @return A new iterable with a length the same as the shortest of this iterable and the given<a name="line.335"></a>
<FONT color="green">336</FONT>       *         iterable.<a name="line.336"></a>
<FONT color="green">337</FONT>       */<a name="line.337"></a>
<FONT color="green">338</FONT>      public &lt;B, C&gt; Iterable&lt;C&gt; zipWith(final Iterable&lt;B&gt; bs, final F2&lt;A, B, C&gt; f) {<a name="line.338"></a>
<FONT color="green">339</FONT>        return zipWith(bs, curry(f));<a name="line.339"></a>
<FONT color="green">340</FONT>      }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>      /**<a name="line.342"></a>
<FONT color="green">343</FONT>       * Zips this iterable with the given iterable to produce a iterable of pairs. If this iterable and the<a name="line.343"></a>
<FONT color="green">344</FONT>       * given iterable have different lengths, then the longer iterable is normalised so this function<a name="line.344"></a>
<FONT color="green">345</FONT>       * never fails.<a name="line.345"></a>
<FONT color="green">346</FONT>       *<a name="line.346"></a>
<FONT color="green">347</FONT>       * @param bs The iterable to zip this iterable with.<a name="line.347"></a>
<FONT color="green">348</FONT>       * @return A new iterable with a length the same as the shortest of this iterable and the given<a name="line.348"></a>
<FONT color="green">349</FONT>       *         iterable.<a name="line.349"></a>
<FONT color="green">350</FONT>       */<a name="line.350"></a>
<FONT color="green">351</FONT>      public &lt;B&gt; Iterable&lt;P2&lt;A, B&gt;&gt; zip(final Iterable&lt;B&gt; bs) {<a name="line.351"></a>
<FONT color="green">352</FONT>        return wrap(iterableStream(this).zip(iterableStream(bs)));<a name="line.352"></a>
<FONT color="green">353</FONT>      }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>      /**<a name="line.355"></a>
<FONT color="green">356</FONT>       * Zips this iterable with the index of its element as a pair.<a name="line.356"></a>
<FONT color="green">357</FONT>       *<a name="line.357"></a>
<FONT color="green">358</FONT>       * @return A new iterable with the same length as this iterable.<a name="line.358"></a>
<FONT color="green">359</FONT>       */<a name="line.359"></a>
<FONT color="green">360</FONT>      public Iterable&lt;P2&lt;A, Integer&gt;&gt; zipIndex() {<a name="line.360"></a>
<FONT color="green">361</FONT>        return wrap(iterableStream(this).zipIndex());<a name="line.361"></a>
<FONT color="green">362</FONT>      }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>      /**<a name="line.364"></a>
<FONT color="green">365</FONT>       * Returns a java.util.List implementation for this iterable.<a name="line.365"></a>
<FONT color="green">366</FONT>       * The returned list cannot be modified.<a name="line.366"></a>
<FONT color="green">367</FONT>       *<a name="line.367"></a>
<FONT color="green">368</FONT>       * @return An immutable implementation of java.util.List for this iterable.<a name="line.368"></a>
<FONT color="green">369</FONT>       */<a name="line.369"></a>
<FONT color="green">370</FONT>      public java.util.List&lt;A&gt; toStandardList() {<a name="line.370"></a>
<FONT color="green">371</FONT>        return new java.util.List&lt;A&gt;() {<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>          public int size() {<a name="line.373"></a>
<FONT color="green">374</FONT>            return iterableStream(IterableW.this).length();<a name="line.374"></a>
<FONT color="green">375</FONT>          }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>          public boolean isEmpty() {<a name="line.377"></a>
<FONT color="green">378</FONT>            return iterableStream(IterableW.this).isEmpty();<a name="line.378"></a>
<FONT color="green">379</FONT>          }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>          @SuppressWarnings({"unchecked"})<a name="line.381"></a>
<FONT color="green">382</FONT>          public boolean contains(final Object o) {<a name="line.382"></a>
<FONT color="green">383</FONT>            return iterableStream(IterableW.this).exists(Equal.&lt;A&gt;anyEqual().eq((A) o));<a name="line.383"></a>
<FONT color="green">384</FONT>          }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>          public Iterator&lt;A&gt; iterator() {<a name="line.386"></a>
<FONT color="green">387</FONT>            return IterableW.this.iterator();<a name="line.387"></a>
<FONT color="green">388</FONT>          }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>          public Object[] toArray() {<a name="line.390"></a>
<FONT color="green">391</FONT>            return Array.iterableArray(iterableStream(IterableW.this)).array();<a name="line.391"></a>
<FONT color="green">392</FONT>          }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>          @SuppressWarnings({"SuspiciousToArrayCall"})<a name="line.394"></a>
<FONT color="green">395</FONT>          public &lt;T&gt; T[] toArray(final T[] a) {<a name="line.395"></a>
<FONT color="green">396</FONT>            return iterableStream(IterableW.this).toCollection().toArray(a);<a name="line.396"></a>
<FONT color="green">397</FONT>          }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>          public boolean add(final A a) {<a name="line.399"></a>
<FONT color="green">400</FONT>            return false;<a name="line.400"></a>
<FONT color="green">401</FONT>          }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>          public boolean remove(final Object o) {<a name="line.403"></a>
<FONT color="green">404</FONT>            return false;<a name="line.404"></a>
<FONT color="green">405</FONT>          }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>          public boolean containsAll(final Collection&lt;?&gt; c) {<a name="line.407"></a>
<FONT color="green">408</FONT>            return iterableStream(IterableW.this).toCollection().containsAll(c);<a name="line.408"></a>
<FONT color="green">409</FONT>          }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>          public boolean addAll(final Collection&lt;? extends A&gt; c) {<a name="line.411"></a>
<FONT color="green">412</FONT>            return false;<a name="line.412"></a>
<FONT color="green">413</FONT>          }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>          public boolean addAll(final int index, final Collection&lt;? extends A&gt; c) {<a name="line.415"></a>
<FONT color="green">416</FONT>            return false;<a name="line.416"></a>
<FONT color="green">417</FONT>          }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>          public boolean removeAll(final Collection&lt;?&gt; c) {<a name="line.419"></a>
<FONT color="green">420</FONT>            return false;<a name="line.420"></a>
<FONT color="green">421</FONT>          }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>          public boolean retainAll(final Collection&lt;?&gt; c) {<a name="line.423"></a>
<FONT color="green">424</FONT>            return false;<a name="line.424"></a>
<FONT color="green">425</FONT>          }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>          public void clear() {<a name="line.427"></a>
<FONT color="green">428</FONT>            throw new UnsupportedOperationException("Modifying an immutable List.");<a name="line.428"></a>
<FONT color="green">429</FONT>          }<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>          public A get(final int index) {<a name="line.431"></a>
<FONT color="green">432</FONT>            return iterableStream(IterableW.this).index(index);<a name="line.432"></a>
<FONT color="green">433</FONT>          }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>          public A set(final int index, final A element) {<a name="line.435"></a>
<FONT color="green">436</FONT>            throw new UnsupportedOperationException("Modifying an immutable List.");<a name="line.436"></a>
<FONT color="green">437</FONT>          }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>          public void add(final int index, final A element) {<a name="line.439"></a>
<FONT color="green">440</FONT>            throw new UnsupportedOperationException("Modifying an immutable List.");<a name="line.440"></a>
<FONT color="green">441</FONT>          }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>          public A remove(final int index) {<a name="line.443"></a>
<FONT color="green">444</FONT>            throw new UnsupportedOperationException("Modifying an immutable List.");<a name="line.444"></a>
<FONT color="green">445</FONT>          }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>          public int indexOf(final Object o) {<a name="line.447"></a>
<FONT color="green">448</FONT>            int i = -1;<a name="line.448"></a>
<FONT color="green">449</FONT>            for (final A a : IterableW.this) {<a name="line.449"></a>
<FONT color="green">450</FONT>              i++;<a name="line.450"></a>
<FONT color="green">451</FONT>              if (a.equals(o))<a name="line.451"></a>
<FONT color="green">452</FONT>                return i;<a name="line.452"></a>
<FONT color="green">453</FONT>            }<a name="line.453"></a>
<FONT color="green">454</FONT>            return i;<a name="line.454"></a>
<FONT color="green">455</FONT>          }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>          public int lastIndexOf(final Object o) {<a name="line.457"></a>
<FONT color="green">458</FONT>            int i = -1;<a name="line.458"></a>
<FONT color="green">459</FONT>            int last = -1;<a name="line.459"></a>
<FONT color="green">460</FONT>            for (final A a : IterableW.this) {<a name="line.460"></a>
<FONT color="green">461</FONT>              i++;<a name="line.461"></a>
<FONT color="green">462</FONT>              if (a.equals(o))<a name="line.462"></a>
<FONT color="green">463</FONT>                last = i;<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>            return last;<a name="line.465"></a>
<FONT color="green">466</FONT>          }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>          public ListIterator&lt;A&gt; listIterator() {<a name="line.468"></a>
<FONT color="green">469</FONT>            return toListIterator(toZipper());<a name="line.469"></a>
<FONT color="green">470</FONT>          }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>          public ListIterator&lt;A&gt; listIterator(final int index) {<a name="line.472"></a>
<FONT color="green">473</FONT>            return toListIterator(toZipper().bind(Zipper.&lt;A&gt;move().f(index)));<a name="line.473"></a>
<FONT color="green">474</FONT>          }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>          public java.util.List&lt;A&gt; subList(final int fromIndex, final int toIndex) {<a name="line.476"></a>
<FONT color="green">477</FONT>            return wrap(Stream.iterableStream(IterableW.this).drop(fromIndex).take(toIndex - fromIndex)).toStandardList();<a name="line.477"></a>
<FONT color="green">478</FONT>          }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>          private ListIterator&lt;A&gt; toListIterator(final Option&lt;Zipper&lt;A&gt;&gt; z) {<a name="line.480"></a>
<FONT color="green">481</FONT>            return new ListIterator&lt;A&gt;() {<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>              private Option&lt;Zipper&lt;A&gt;&gt; pz = z;<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>              public boolean hasNext() {<a name="line.485"></a>
<FONT color="green">486</FONT>                return pz.isSome() &amp;&amp; !pz.some().atEnd();<a name="line.486"></a>
<FONT color="green">487</FONT>              }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>              public A next() {<a name="line.489"></a>
<FONT color="green">490</FONT>                if (pz.isSome())<a name="line.490"></a>
<FONT color="green">491</FONT>                  pz = pz.some().next();<a name="line.491"></a>
<FONT color="green">492</FONT>                else throw new NoSuchElementException();<a name="line.492"></a>
<FONT color="green">493</FONT>                if (pz.isSome())<a name="line.493"></a>
<FONT color="green">494</FONT>                  return pz.some().focus();<a name="line.494"></a>
<FONT color="green">495</FONT>                else throw new NoSuchElementException();<a name="line.495"></a>
<FONT color="green">496</FONT>              }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>              public boolean hasPrevious() {<a name="line.498"></a>
<FONT color="green">499</FONT>                return pz.isSome() &amp;&amp; !pz.some().atStart();<a name="line.499"></a>
<FONT color="green">500</FONT>              }<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>              public A previous() {<a name="line.502"></a>
<FONT color="green">503</FONT>                pz = pz.some().previous();<a name="line.503"></a>
<FONT color="green">504</FONT>                return pz.some().focus();<a name="line.504"></a>
<FONT color="green">505</FONT>              }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>              public int nextIndex() {<a name="line.507"></a>
<FONT color="green">508</FONT>                return pz.some().index() + (pz.some().atEnd() ? 0 : 1);<a name="line.508"></a>
<FONT color="green">509</FONT>              }<a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>              public int previousIndex() {<a name="line.511"></a>
<FONT color="green">512</FONT>                return pz.some().index() - (pz.some().atStart() ? 0 : 1);<a name="line.512"></a>
<FONT color="green">513</FONT>              }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>              public void remove() {<a name="line.515"></a>
<FONT color="green">516</FONT>                throw new UnsupportedOperationException("Remove on immutable ListIterator");<a name="line.516"></a>
<FONT color="green">517</FONT>              }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>              public void set(final A a) {<a name="line.519"></a>
<FONT color="green">520</FONT>                throw new UnsupportedOperationException("Set on immutable ListIterator");<a name="line.520"></a>
<FONT color="green">521</FONT>              }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>              public void add(final A a) {<a name="line.523"></a>
<FONT color="green">524</FONT>                throw new UnsupportedOperationException("Add on immutable ListIterator");<a name="line.524"></a>
<FONT color="green">525</FONT>              }<a name="line.525"></a>
<FONT color="green">526</FONT>            };<a name="line.526"></a>
<FONT color="green">527</FONT>          }<a name="line.527"></a>
<FONT color="green">528</FONT>    <a name="line.528"></a>
<FONT color="green">529</FONT>        };<a name="line.529"></a>
<FONT color="green">530</FONT>      }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>      public Option&lt;Zipper&lt;A&gt;&gt; toZipper() {<a name="line.532"></a>
<FONT color="green">533</FONT>        return Zipper.fromStream(iterableStream(this));<a name="line.533"></a>
<FONT color="green">534</FONT>      }<a name="line.534"></a>
<FONT color="green">535</FONT>    }<a name="line.535"></a>




























































</PRE>
</BODY>
</HTML>
