<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static fj.Function.compose;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static fj.F2W.$$;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.FW.$;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.P.p;<a name="line.7"></a>
<FONT color="green">008</FONT>    import static fj.data.IterableW.join;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static fj.data.List.iterableList;<a name="line.9"></a>
<FONT color="green">010</FONT>    import static fj.data.Option.none;<a name="line.10"></a>
<FONT color="green">011</FONT>    import fj.pre.Ord;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Iterator;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Map;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * An immutable, in-memory map, backed by a red-black tree.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public final class TreeMap&lt;K, V&gt; implements Iterable&lt;P2&lt;K, V&gt;&gt; {<a name="line.19"></a>
<FONT color="green">020</FONT>      private final Set&lt;P2&lt;K, Option&lt;V&gt;&gt;&gt; tree;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>      private TreeMap(final Set&lt;P2&lt;K, Option&lt;V&gt;&gt;&gt; tree) {<a name="line.22"></a>
<FONT color="green">023</FONT>        this.tree = tree;<a name="line.23"></a>
<FONT color="green">024</FONT>      }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>      private static &lt;K, V&gt; Ord&lt;P2&lt;K, V&gt;&gt; ord(final Ord&lt;K&gt; keyOrd) {<a name="line.26"></a>
<FONT color="green">027</FONT>        return keyOrd.comap(P2.&lt;K, V&gt;__1());<a name="line.27"></a>
<FONT color="green">028</FONT>      }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      /**<a name="line.30"></a>
<FONT color="green">031</FONT>       * Constructs an empty tree map.<a name="line.31"></a>
<FONT color="green">032</FONT>       *<a name="line.32"></a>
<FONT color="green">033</FONT>       * @param keyOrd An order for the keys of the tree map.<a name="line.33"></a>
<FONT color="green">034</FONT>       * @return an empty TreeMap with the given key order.<a name="line.34"></a>
<FONT color="green">035</FONT>       */<a name="line.35"></a>
<FONT color="green">036</FONT>      public static &lt;K, V&gt; TreeMap&lt;K, V&gt; empty(final Ord&lt;K&gt; keyOrd) {<a name="line.36"></a>
<FONT color="green">037</FONT>        return new TreeMap&lt;K, V&gt;(Set.empty(TreeMap.&lt;K, Option&lt;V&gt;&gt;ord(keyOrd)));<a name="line.37"></a>
<FONT color="green">038</FONT>      }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      /**<a name="line.40"></a>
<FONT color="green">041</FONT>       * Returns a potential value that the given key maps to.<a name="line.41"></a>
<FONT color="green">042</FONT>       *<a name="line.42"></a>
<FONT color="green">043</FONT>       * @param k The key to look up in the tree map.<a name="line.43"></a>
<FONT color="green">044</FONT>       * @return A potential value for the given key.<a name="line.44"></a>
<FONT color="green">045</FONT>       */<a name="line.45"></a>
<FONT color="green">046</FONT>      public Option&lt;V&gt; get(final K k) {<a name="line.46"></a>
<FONT color="green">047</FONT>        final Option&lt;P2&lt;K, Option&lt;V&gt;&gt;&gt; x = tree.split(P.p(k, Option.&lt;V&gt;none()))._2();<a name="line.47"></a>
<FONT color="green">048</FONT>        return x.bind(P2.&lt;K, Option&lt;V&gt;&gt;__2());<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * Inserts the given key and value association into the tree map.<a name="line.52"></a>
<FONT color="green">053</FONT>       * If the given key is already mapped to a value, the old value is replaced with the given one.<a name="line.53"></a>
<FONT color="green">054</FONT>       *<a name="line.54"></a>
<FONT color="green">055</FONT>       * @param k The key to insert.<a name="line.55"></a>
<FONT color="green">056</FONT>       * @param v The value to insert.<a name="line.56"></a>
<FONT color="green">057</FONT>       * @return A new tree map with the given value mapped to the given key.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      public TreeMap&lt;K, V&gt; set(final K k, final V v) {<a name="line.59"></a>
<FONT color="green">060</FONT>        final P3&lt;Set&lt;P2&lt;K, Option&lt;V&gt;&gt;&gt;, Option&lt;P2&lt;K, Option&lt;V&gt;&gt;&gt;, Set&lt;P2&lt;K, Option&lt;V&gt;&gt;&gt;&gt; x<a name="line.60"></a>
<FONT color="green">061</FONT>            = tree.split(P.p(k, Option.&lt;V&gt;none()));<a name="line.61"></a>
<FONT color="green">062</FONT>        return new TreeMap&lt;K, V&gt;(x._1().union(x._3().insert(P.p(k, Option.some(v)))));<a name="line.62"></a>
<FONT color="green">063</FONT>      }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * Deletes the entry in the tree map that corresponds to the given key.<a name="line.66"></a>
<FONT color="green">067</FONT>       *<a name="line.67"></a>
<FONT color="green">068</FONT>       * @param k The key to delete from this tree map.<a name="line.68"></a>
<FONT color="green">069</FONT>       * @return A new tree map with the entry corresponding to the given key removed.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public TreeMap&lt;K, V&gt; delete(final K k) {<a name="line.71"></a>
<FONT color="green">072</FONT>        return new TreeMap&lt;K, V&gt;(tree.delete(P.p(k, Option.&lt;V&gt;none())));<a name="line.72"></a>
<FONT color="green">073</FONT>      }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * Returns the number of entries in this tree map.<a name="line.76"></a>
<FONT color="green">077</FONT>       *<a name="line.77"></a>
<FONT color="green">078</FONT>       * @return The number of entries in this tree map.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public int size() {<a name="line.80"></a>
<FONT color="green">081</FONT>        return tree.size();<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * Determines if this tree map has any entries.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if this tree map has no entries, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.87"></a>
<FONT color="green">088</FONT>       */<a name="line.88"></a>
<FONT color="green">089</FONT>      public boolean isEmpty() {<a name="line.89"></a>
<FONT color="green">090</FONT>        return tree.isEmpty();<a name="line.90"></a>
<FONT color="green">091</FONT>      }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * Returns all values in this tree map.<a name="line.94"></a>
<FONT color="green">095</FONT>       *<a name="line.95"></a>
<FONT color="green">096</FONT>       * @return All values in this tree map.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      public List&lt;V&gt; values() {<a name="line.98"></a>
<FONT color="green">099</FONT>        return iterableList(join(tree.toList().map(compose(IterableW.&lt;V, Option&lt;V&gt;&gt;wrap(), P2.&lt;K, Option&lt;V&gt;&gt;__2()))));<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * Returns all keys in this tree map.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return All keys in this tree map.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public List&lt;K&gt; keys() {<a name="line.107"></a>
<FONT color="green">108</FONT>        return tree.toList().map(P2.&lt;K, Option&lt;V&gt;&gt;__1());<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Determines if the given key value exists in this tree map.<a name="line.112"></a>
<FONT color="green">113</FONT>       *<a name="line.113"></a>
<FONT color="green">114</FONT>       * @param k The key value to look for in this tree map.<a name="line.114"></a>
<FONT color="green">115</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if this tree map contains the given key, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      public boolean contains(final K k) {<a name="line.117"></a>
<FONT color="green">118</FONT>        return tree.member(P.p(k, Option.&lt;V&gt;none()));<a name="line.118"></a>
<FONT color="green">119</FONT>      }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Returns an iterator for this map's key-value pairs.<a name="line.122"></a>
<FONT color="green">123</FONT>       * This method exists to permit the use in a &lt;code&gt;for&lt;/code&gt;-each loop.<a name="line.123"></a>
<FONT color="green">124</FONT>       *<a name="line.124"></a>
<FONT color="green">125</FONT>       * @return A iterator for this map's key-value pairs.<a name="line.125"></a>
<FONT color="green">126</FONT>       */<a name="line.126"></a>
<FONT color="green">127</FONT>      public Iterator&lt;P2&lt;K, V&gt;&gt; iterator() {<a name="line.127"></a>
<FONT color="green">128</FONT>        return join(tree.toStream().map(P2.&lt;K, Option&lt;V&gt;, IterableW&lt;V&gt;&gt;map2_(IterableW.&lt;V, Option&lt;V&gt;&gt;wrap())<a name="line.128"></a>
<FONT color="green">129</FONT>        ).map(P2.tuple(compose(IterableW.&lt;V, P2&lt;K, V&gt;&gt;map(), P.&lt;K, V&gt;p2())))).iterator();<a name="line.129"></a>
<FONT color="green">130</FONT>      }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      /**<a name="line.132"></a>
<FONT color="green">133</FONT>       * A mutable map projection of this tree map.<a name="line.133"></a>
<FONT color="green">134</FONT>       *<a name="line.134"></a>
<FONT color="green">135</FONT>       * @return A new mutable map isomorphic to this tree map.<a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      public Map&lt;K, V&gt; toMutableMap() {<a name="line.137"></a>
<FONT color="green">138</FONT>        final Map&lt;K, V&gt; m = new java.util.TreeMap&lt;K, V&gt;();<a name="line.138"></a>
<FONT color="green">139</FONT>        for (final P2&lt;K, V&gt; e : this) {<a name="line.139"></a>
<FONT color="green">140</FONT>          m.put(e._1(), e._2());<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>        return m;<a name="line.142"></a>
<FONT color="green">143</FONT>      }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /**<a name="line.145"></a>
<FONT color="green">146</FONT>       * An immutable projection of the given mutable map.<a name="line.146"></a>
<FONT color="green">147</FONT>       *<a name="line.147"></a>
<FONT color="green">148</FONT>       * @param ord An order for the map's keys.<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param m   A mutable map to project to an immutable one.<a name="line.149"></a>
<FONT color="green">150</FONT>       * @return A new immutable tree map isomorphic to the given mutable map.<a name="line.150"></a>
<FONT color="green">151</FONT>       */<a name="line.151"></a>
<FONT color="green">152</FONT>      public static &lt;K, V&gt; TreeMap&lt;K, V&gt; fromMutableMap(final Ord&lt;K&gt; ord, final Map&lt;K, V&gt; m) {<a name="line.152"></a>
<FONT color="green">153</FONT>        TreeMap&lt;K, V&gt; t = empty(ord);<a name="line.153"></a>
<FONT color="green">154</FONT>        for (final Map.Entry&lt;K, V&gt; e : m.entrySet()) {<a name="line.154"></a>
<FONT color="green">155</FONT>          t = t.set(e.getKey(), e.getValue());<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>        return t;<a name="line.157"></a>
<FONT color="green">158</FONT>      }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * Returns a first-class version of the get method for this TreeMap.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @return a functional representation of this TreeMap.<a name="line.163"></a>
<FONT color="green">164</FONT>       */<a name="line.164"></a>
<FONT color="green">165</FONT>      public F&lt;K, Option&lt;V&gt;&gt; get() {<a name="line.165"></a>
<FONT color="green">166</FONT>        return new F&lt;K, Option&lt;V&gt;&gt;() {<a name="line.166"></a>
<FONT color="green">167</FONT>          public Option&lt;V&gt; f(final K k) {<a name="line.167"></a>
<FONT color="green">168</FONT>            return get(k);<a name="line.168"></a>
<FONT color="green">169</FONT>          }<a name="line.169"></a>
<FONT color="green">170</FONT>        };<a name="line.170"></a>
<FONT color="green">171</FONT>      }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Modifies the value for the given key, if present, by applying the given function to it.<a name="line.174"></a>
<FONT color="green">175</FONT>       *<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param k The key for the value to modify.<a name="line.176"></a>
<FONT color="green">177</FONT>       * @param f A function with which to modify the value.<a name="line.177"></a>
<FONT color="green">178</FONT>       * @return A new tree map with the value for the given key transformed by the given function,<a name="line.178"></a>
<FONT color="green">179</FONT>       *         paired with True if the map was modified, otherwise False.<a name="line.179"></a>
<FONT color="green">180</FONT>       */<a name="line.180"></a>
<FONT color="green">181</FONT>      public P2&lt;Boolean, TreeMap&lt;K, V&gt;&gt; update(final K k, final F&lt;V, V&gt; f) {<a name="line.181"></a>
<FONT color="green">182</FONT>        final P2&lt;Boolean, Set&lt;P2&lt;K, Option&lt;V&gt;&gt;&gt;&gt; up =<a name="line.182"></a>
<FONT color="green">183</FONT>            tree.update(p(k, Option.&lt;V&gt;none()), P2.&lt;K, Option&lt;V&gt;, Option&lt;V&gt;&gt;map2_(Option.&lt;V, V&gt;map().f(f)));<a name="line.183"></a>
<FONT color="green">184</FONT>        return P.p(up._1(), new TreeMap&lt;K, V&gt;(up._2()));<a name="line.184"></a>
<FONT color="green">185</FONT>      }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Modifies the value for the given key, if present, by applying the given function to it, or<a name="line.188"></a>
<FONT color="green">189</FONT>       * inserts the given value if the key is not present.<a name="line.189"></a>
<FONT color="green">190</FONT>       *<a name="line.190"></a>
<FONT color="green">191</FONT>       * @param k The key for the value to modify.<a name="line.191"></a>
<FONT color="green">192</FONT>       * @param f A function with which to modify the value.<a name="line.192"></a>
<FONT color="green">193</FONT>       * @param v A value to associate with the given key if the key is not already present.<a name="line.193"></a>
<FONT color="green">194</FONT>       * @return A new tree map with the value for the given key transformed by the given function.<a name="line.194"></a>
<FONT color="green">195</FONT>       */<a name="line.195"></a>
<FONT color="green">196</FONT>      public TreeMap&lt;K, V&gt; update(final K k, final F&lt;V, V&gt; f, final V v) {<a name="line.196"></a>
<FONT color="green">197</FONT>        final P2&lt;Boolean, TreeMap&lt;K, V&gt;&gt; up = update(k, f);<a name="line.197"></a>
<FONT color="green">198</FONT>        return up._1() ? up._2() : set(k, v);<a name="line.198"></a>
<FONT color="green">199</FONT>      }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>      /**<a name="line.201"></a>
<FONT color="green">202</FONT>       * Splits this TreeMap at the given key. Returns a triple of:<a name="line.202"></a>
<FONT color="green">203</FONT>       * &lt;ul&gt;<a name="line.203"></a>
<FONT color="green">204</FONT>       * &lt;li&gt;A set containing all the values of this map associated with keys less than the given key.&lt;/li&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>       * &lt;li&gt;An option of a value mapped to the given key, if it exists in this map, otherwise None.<a name="line.205"></a>
<FONT color="green">206</FONT>       * &lt;li&gt;A set containing all the values of this map associated with keys greater than the given key.&lt;/li&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>       * &lt;/ul&gt;<a name="line.207"></a>
<FONT color="green">208</FONT>       *<a name="line.208"></a>
<FONT color="green">209</FONT>       * @param k A key at which to split this map.<a name="line.209"></a>
<FONT color="green">210</FONT>       * @return Two sets and an optional value, where all elements in the first set are mapped to keys less than the given<a name="line.210"></a>
<FONT color="green">211</FONT>       *         key in this map, all the elements in the second set are mapped to keys greater than the given key,<a name="line.211"></a>
<FONT color="green">212</FONT>       *         and the optional value is the value associated with the given key if present, otherwise None.<a name="line.212"></a>
<FONT color="green">213</FONT>       */<a name="line.213"></a>
<FONT color="green">214</FONT>      public P3&lt;Set&lt;V&gt;, Option&lt;V&gt;, Set&lt;V&gt;&gt; split(final K k) {<a name="line.214"></a>
<FONT color="green">215</FONT>        final FW&lt;Set&lt;P2&lt;K, Option&lt;V&gt;&gt;&gt;, Set&lt;V&gt;&gt; getSome = $(Option.&lt;V&gt;fromSome()).o(P2.&lt;K, Option&lt;V&gt;&gt;__2())<a name="line.215"></a>
<FONT color="green">216</FONT>            .mapSet(tree.ord().comap($$(P.&lt;K, Option&lt;V&gt;&gt;p2()).f(k).&lt;V&gt;o(Option.&lt;V&gt;some_())));<a name="line.216"></a>
<FONT color="green">217</FONT>        return tree.split(p(k, Option.&lt;V&gt;none())).map1(getSome).map3(getSome)<a name="line.217"></a>
<FONT color="green">218</FONT>            .map2($(Option.&lt;V&gt;join()).o($(P2.&lt;K, Option&lt;V&gt;&gt;__2()).mapOption()));<a name="line.218"></a>
<FONT color="green">219</FONT>      }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>      /**<a name="line.221"></a>
<FONT color="green">222</FONT>       * Maps the given function across the values of this TreeMap.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @param f A function to apply to the values of this TreeMap.<a name="line.224"></a>
<FONT color="green">225</FONT>       * @return A new TreeMap with the values transformed by the given function.<a name="line.225"></a>
<FONT color="green">226</FONT>       */<a name="line.226"></a>
<FONT color="green">227</FONT>      public &lt;W&gt; TreeMap&lt;K, W&gt; map(final F&lt;V, W&gt; f) {<a name="line.227"></a>
<FONT color="green">228</FONT>        final F&lt;P2&lt;K, Option&lt;V&gt;&gt;, P2&lt;K, Option&lt;W&gt;&gt;&gt; g = P2.map2_($(f).mapOption());<a name="line.228"></a>
<FONT color="green">229</FONT>        final FW&lt;K, P2&lt;K, Option&lt;V&gt;&gt;&gt; coord = $$(P.&lt;K, Option&lt;V&gt;&gt;p2()).flip().f(Option.&lt;V&gt;none());<a name="line.229"></a>
<FONT color="green">230</FONT>        final Ord&lt;K&gt; o = tree.ord().comap(coord);<a name="line.230"></a>
<FONT color="green">231</FONT>        return new TreeMap&lt;K, W&gt;(tree.map(TreeMap.&lt;K, Option&lt;W&gt;&gt;ord(o), g));<a name="line.231"></a>
<FONT color="green">232</FONT>      }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    }<a name="line.234"></a>




























































</PRE>
</BODY>
</HTML>
