<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.Effect;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.F2;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.P;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.P1;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.P2;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.Unit;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import static fj.Function.*;<a name="line.11"></a>
<FONT color="green">012</FONT>    import static fj.P.p;<a name="line.12"></a>
<FONT color="green">013</FONT>    import static fj.P.p2;<a name="line.13"></a>
<FONT color="green">014</FONT>    import static fj.Unit.unit;<a name="line.14"></a>
<FONT color="green">015</FONT>    import static fj.data.List.iterableList;<a name="line.15"></a>
<FONT color="green">016</FONT>    import static fj.data.Option.none;<a name="line.16"></a>
<FONT color="green">017</FONT>    import static fj.data.Option.some;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static java.lang.Math.min;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static java.lang.System.arraycopy;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.AbstractCollection;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Iterator;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.NoSuchElementException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Provides an interface to arrays.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version %build.number%&lt;br&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *          &lt;ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *          &lt;li&gt;$LastChangedRevision: 352 $&lt;/li&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *          &lt;li&gt;$LastChangedDate: 2010-03-20 14:57:25 +1000 (Sat, 20 Mar 2010) $&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *          &lt;/ul&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public final class Array&lt;A&gt; implements Iterable&lt;A&gt; {<a name="line.36"></a>
<FONT color="green">037</FONT>      private final Object[] a;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      @SuppressWarnings({"AssignmentToCollectionOrArrayFieldFromParameter"})<a name="line.39"></a>
<FONT color="green">040</FONT>      private Array(final Object[] a) {<a name="line.40"></a>
<FONT color="green">041</FONT>        this.a = a;<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      /**<a name="line.44"></a>
<FONT color="green">045</FONT>       * Returns an iterator for this array. This method exists to permit the use in a &lt;code&gt;for&lt;/code&gt;-each loop.<a name="line.45"></a>
<FONT color="green">046</FONT>       *<a name="line.46"></a>
<FONT color="green">047</FONT>       * @return A iterator for this array.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      public Iterator&lt;A&gt; iterator() {<a name="line.49"></a>
<FONT color="green">050</FONT>        return toCollection().iterator();<a name="line.50"></a>
<FONT color="green">051</FONT>      }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Returns the element at the given index if it exists, fails otherwise.<a name="line.54"></a>
<FONT color="green">055</FONT>       *<a name="line.55"></a>
<FONT color="green">056</FONT>       * @param index The index at which to get the element to return.<a name="line.56"></a>
<FONT color="green">057</FONT>       * @return The element at the given index if it exists, fails otherwise.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      @SuppressWarnings("unchecked")<a name="line.59"></a>
<FONT color="green">060</FONT>      public A get(final int index) {<a name="line.60"></a>
<FONT color="green">061</FONT>        return (A) a[index];<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * Sets the element at the given index to the given value.<a name="line.65"></a>
<FONT color="green">066</FONT>       *<a name="line.66"></a>
<FONT color="green">067</FONT>       * @param index The index at which to set the given value.<a name="line.67"></a>
<FONT color="green">068</FONT>       * @param a     The value to set at the given index.<a name="line.68"></a>
<FONT color="green">069</FONT>       * @return The unit value.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public Unit set(final int index, final A a) {<a name="line.71"></a>
<FONT color="green">072</FONT>        this.a[index] = a;<a name="line.72"></a>
<FONT color="green">073</FONT>        return unit();<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Returns the length of this array.<a name="line.77"></a>
<FONT color="green">078</FONT>       *<a name="line.78"></a>
<FONT color="green">079</FONT>       * @return The length of this array.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public int length() {<a name="line.81"></a>
<FONT color="green">082</FONT>        return a.length;<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      public ImmutableProjection&lt;A&gt; immutable() {<a name="line.85"></a>
<FONT color="green">086</FONT>        return new ImmutableProjection&lt;A&gt;(this);<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; is this array is empty, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.90"></a>
<FONT color="green">091</FONT>       *<a name="line.91"></a>
<FONT color="green">092</FONT>       * @return &lt;code&gt;true&lt;/code&gt; is this array is empty, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public boolean isEmpty() {<a name="line.94"></a>
<FONT color="green">095</FONT>        return a.length == 0;<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Returns &lt;code&gt;false&lt;/code&gt; is this array is empty, &lt;code&gt;true&lt;/code&gt; otherwise.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @return &lt;code&gt;false&lt;/code&gt; is this array is empty, &lt;code&gt;true&lt;/code&gt; otherwise.<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      public boolean isNotEmpty() {<a name="line.103"></a>
<FONT color="green">104</FONT>        return a.length != 0;<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * Returns a copy of the underlying primitive array.<a name="line.108"></a>
<FONT color="green">109</FONT>       *<a name="line.109"></a>
<FONT color="green">110</FONT>       * @param c A class for the returned array.<a name="line.110"></a>
<FONT color="green">111</FONT>       * @return A copy of the underlying primitive array.<a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      public A[] array(final Class&lt;A[]&gt; c) {<a name="line.113"></a>
<FONT color="green">114</FONT>        return copyOf(a, a.length, c);<a name="line.114"></a>
<FONT color="green">115</FONT>      }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      /**<a name="line.117"></a>
<FONT color="green">118</FONT>       * Returns a copy of the underlying primitive array.<a name="line.118"></a>
<FONT color="green">119</FONT>       *<a name="line.119"></a>
<FONT color="green">120</FONT>       * @return A copy of the underlying primitive array;<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      public Object[] array() {<a name="line.122"></a>
<FONT color="green">123</FONT>        return copyOf(a, a.length);<a name="line.123"></a>
<FONT color="green">124</FONT>      }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      /**<a name="line.126"></a>
<FONT color="green">127</FONT>       * Returns an option projection of this array; &lt;code&gt;None&lt;/code&gt; if empty, or the first element in<a name="line.127"></a>
<FONT color="green">128</FONT>       * &lt;code&gt;Some&lt;/code&gt;.<a name="line.128"></a>
<FONT color="green">129</FONT>       *<a name="line.129"></a>
<FONT color="green">130</FONT>       * @return An option projection of this array.<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      @SuppressWarnings("unchecked")<a name="line.132"></a>
<FONT color="green">133</FONT>      public Option&lt;A&gt; toOption() {<a name="line.133"></a>
<FONT color="green">134</FONT>        return a.length == 0 ? Option.&lt;A&gt;none() : some((A) a[0]);<a name="line.134"></a>
<FONT color="green">135</FONT>      }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>      /**<a name="line.137"></a>
<FONT color="green">138</FONT>       * Returns an either projection of this array; the given argument in &lt;code&gt;Left&lt;/code&gt; if empty,<a name="line.138"></a>
<FONT color="green">139</FONT>       * or the first element in &lt;code&gt;Right&lt;/code&gt;.<a name="line.139"></a>
<FONT color="green">140</FONT>       *<a name="line.140"></a>
<FONT color="green">141</FONT>       * @param x The value to return in left if this array is empty.<a name="line.141"></a>
<FONT color="green">142</FONT>       * @return An either projection of this array.<a name="line.142"></a>
<FONT color="green">143</FONT>       */<a name="line.143"></a>
<FONT color="green">144</FONT>      @SuppressWarnings("unchecked")<a name="line.144"></a>
<FONT color="green">145</FONT>      public &lt;X&gt; Either&lt;X, A&gt; toEither(final P1&lt;X&gt; x) {<a name="line.145"></a>
<FONT color="green">146</FONT>        return a.length == 0 ? Either.&lt;X, A&gt;left(x._1()) : Either.&lt;X, A&gt;right((A) a[0]);<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * Returns a list projection of this array.<a name="line.150"></a>
<FONT color="green">151</FONT>       *<a name="line.151"></a>
<FONT color="green">152</FONT>       * @return A list projection of this array.<a name="line.152"></a>
<FONT color="green">153</FONT>       */<a name="line.153"></a>
<FONT color="green">154</FONT>      @SuppressWarnings("unchecked")<a name="line.154"></a>
<FONT color="green">155</FONT>      public List&lt;A&gt; toList() {<a name="line.155"></a>
<FONT color="green">156</FONT>        List&lt;A&gt; x = List.nil();<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        for (int i = a.length - 1; i &gt;= 0; i--) {<a name="line.158"></a>
<FONT color="green">159</FONT>          x = x.cons((A) a[i]);<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        return x;<a name="line.162"></a>
<FONT color="green">163</FONT>      }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * Returns a stream projection of this array.<a name="line.166"></a>
<FONT color="green">167</FONT>       *<a name="line.167"></a>
<FONT color="green">168</FONT>       * @return A stream projection of this array.<a name="line.168"></a>
<FONT color="green">169</FONT>       */<a name="line.169"></a>
<FONT color="green">170</FONT>      @SuppressWarnings("unchecked")<a name="line.170"></a>
<FONT color="green">171</FONT>      public Stream&lt;A&gt; toStream() {<a name="line.171"></a>
<FONT color="green">172</FONT>        return Stream.unfold(new F&lt;Integer, Option&lt;P2&lt;A, Integer&gt;&gt;&gt;() {<a name="line.172"></a>
<FONT color="green">173</FONT>          public Option&lt;P2&lt;A, Integer&gt;&gt; f(final Integer o) {<a name="line.173"></a>
<FONT color="green">174</FONT>            return a.length &gt; o ? some(p((A) a[o], o + 1))<a name="line.174"></a>
<FONT color="green">175</FONT>                : Option.&lt;P2&lt;A, Integer&gt;&gt;none();<a name="line.175"></a>
<FONT color="green">176</FONT>          }<a name="line.176"></a>
<FONT color="green">177</FONT>        }, 0);<a name="line.177"></a>
<FONT color="green">178</FONT>      }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>      /**<a name="line.180"></a>
<FONT color="green">181</FONT>       * Maps the given function across this array.<a name="line.181"></a>
<FONT color="green">182</FONT>       *<a name="line.182"></a>
<FONT color="green">183</FONT>       * @param f The function to map across this array.<a name="line.183"></a>
<FONT color="green">184</FONT>       * @return A new array after the given function has been applied to each element.<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      @SuppressWarnings({"unchecked"})<a name="line.186"></a>
<FONT color="green">187</FONT>      public &lt;B&gt; Array&lt;B&gt; map(final F&lt;A, B&gt; f) {<a name="line.187"></a>
<FONT color="green">188</FONT>        final Object[] bs = new Object[a.length];<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        for (int i = 0; i &lt; a.length; i++) {<a name="line.190"></a>
<FONT color="green">191</FONT>          bs[i] = f.f((A) a[i]);<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        return new Array&lt;B&gt;(bs);<a name="line.194"></a>
<FONT color="green">195</FONT>      }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      /**<a name="line.197"></a>
<FONT color="green">198</FONT>       * Filters elements from this array by returning only elements which produce &lt;code&gt;true&lt;/code&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>       * when the given function is applied to them.<a name="line.199"></a>
<FONT color="green">200</FONT>       *<a name="line.200"></a>
<FONT color="green">201</FONT>       * @param f The predicate function to filter on.<a name="line.201"></a>
<FONT color="green">202</FONT>       * @return A new array whose elements all match the given predicate.<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      @SuppressWarnings("unchecked")<a name="line.204"></a>
<FONT color="green">205</FONT>      public Array&lt;A&gt; filter(final F&lt;A, Boolean&gt; f) {<a name="line.205"></a>
<FONT color="green">206</FONT>        List&lt;A&gt; x = List.nil();<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        for (int i = a.length - 1; i &gt;= 0; i--) {<a name="line.208"></a>
<FONT color="green">209</FONT>          if (f.f((A) a[i]))<a name="line.209"></a>
<FONT color="green">210</FONT>            x = x.cons((A) a[i]);<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        return x.toArray();<a name="line.213"></a>
<FONT color="green">214</FONT>      }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>      /**<a name="line.216"></a>
<FONT color="green">217</FONT>       * Performs a side-effect for each element of this array.<a name="line.217"></a>
<FONT color="green">218</FONT>       *<a name="line.218"></a>
<FONT color="green">219</FONT>       * @param f The side-effect to perform for the given element.<a name="line.219"></a>
<FONT color="green">220</FONT>       * @return The unit value.<a name="line.220"></a>
<FONT color="green">221</FONT>       */<a name="line.221"></a>
<FONT color="green">222</FONT>      @SuppressWarnings("unchecked")<a name="line.222"></a>
<FONT color="green">223</FONT>      public Unit foreach(final F&lt;A, Unit&gt; f) {<a name="line.223"></a>
<FONT color="green">224</FONT>        for (final Object x : a) {<a name="line.224"></a>
<FONT color="green">225</FONT>          f.f((A) x);<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        return unit();<a name="line.228"></a>
<FONT color="green">229</FONT>      }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /**<a name="line.231"></a>
<FONT color="green">232</FONT>       * Performs a side-effect for each element of this array.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param f The side-effect to perform for the given element.<a name="line.234"></a>
<FONT color="green">235</FONT>       */<a name="line.235"></a>
<FONT color="green">236</FONT>      @SuppressWarnings("unchecked")<a name="line.236"></a>
<FONT color="green">237</FONT>      public void foreach(final Effect&lt;A&gt; f) {<a name="line.237"></a>
<FONT color="green">238</FONT>        for (final Object x : a) {<a name="line.238"></a>
<FONT color="green">239</FONT>          f.e((A) x);<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>      /**<a name="line.243"></a>
<FONT color="green">244</FONT>       * Performs a right-fold reduction across this array. This function runs in constant stack space.<a name="line.244"></a>
<FONT color="green">245</FONT>       *<a name="line.245"></a>
<FONT color="green">246</FONT>       * @param f The function to apply on each element of the array.<a name="line.246"></a>
<FONT color="green">247</FONT>       * @param b The beginning value to start the application from.<a name="line.247"></a>
<FONT color="green">248</FONT>       * @return The final result after the right-fold reduction.<a name="line.248"></a>
<FONT color="green">249</FONT>       */<a name="line.249"></a>
<FONT color="green">250</FONT>      @SuppressWarnings("unchecked")<a name="line.250"></a>
<FONT color="green">251</FONT>      public &lt;B&gt; B foldRight(final F&lt;A, F&lt;B, B&gt;&gt; f, final B b) {<a name="line.251"></a>
<FONT color="green">252</FONT>        B x = b;<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        for (int i = a.length - 1; i &gt;= 0; i--)<a name="line.254"></a>
<FONT color="green">255</FONT>          x = f.f((A) a[i]).f(x);<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        return x;<a name="line.257"></a>
<FONT color="green">258</FONT>      }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>      /**<a name="line.260"></a>
<FONT color="green">261</FONT>       * Performs a right-fold reduction across this array. This function runs in constant stack space.<a name="line.261"></a>
<FONT color="green">262</FONT>       *<a name="line.262"></a>
<FONT color="green">263</FONT>       * @param f The function to apply on each element of the array.<a name="line.263"></a>
<FONT color="green">264</FONT>       * @param b The beginning value to start the application from.<a name="line.264"></a>
<FONT color="green">265</FONT>       * @return The final result after the right-fold reduction.<a name="line.265"></a>
<FONT color="green">266</FONT>       */<a name="line.266"></a>
<FONT color="green">267</FONT>      public &lt;B&gt; B foldRight(final F2&lt;A, B, B&gt; f, final B b) {<a name="line.267"></a>
<FONT color="green">268</FONT>        return foldRight(curry(f), b);<a name="line.268"></a>
<FONT color="green">269</FONT>      }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * Performs a left-fold reduction across this array. This function runs in constant space.<a name="line.272"></a>
<FONT color="green">273</FONT>       *<a name="line.273"></a>
<FONT color="green">274</FONT>       * @param f The function to apply on each element of the array.<a name="line.274"></a>
<FONT color="green">275</FONT>       * @param b The beginning value to start the application from.<a name="line.275"></a>
<FONT color="green">276</FONT>       * @return The final result after the left-fold reduction.<a name="line.276"></a>
<FONT color="green">277</FONT>       */<a name="line.277"></a>
<FONT color="green">278</FONT>      @SuppressWarnings("unchecked")<a name="line.278"></a>
<FONT color="green">279</FONT>      public &lt;B&gt; B foldLeft(final F&lt;B, F&lt;A, B&gt;&gt; f, final B b) {<a name="line.279"></a>
<FONT color="green">280</FONT>        B x = b;<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        for (final Object aa : a)<a name="line.282"></a>
<FONT color="green">283</FONT>          x = f.f(x).f((A) aa);<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        return x;<a name="line.285"></a>
<FONT color="green">286</FONT>      }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>      /**<a name="line.288"></a>
<FONT color="green">289</FONT>       * Performs a left-fold reduction across this array. This function runs in constant space.<a name="line.289"></a>
<FONT color="green">290</FONT>       *<a name="line.290"></a>
<FONT color="green">291</FONT>       * @param f The function to apply on each element of the array.<a name="line.291"></a>
<FONT color="green">292</FONT>       * @param b The beginning value to start the application from.<a name="line.292"></a>
<FONT color="green">293</FONT>       * @return The final result after the left-fold reduction.<a name="line.293"></a>
<FONT color="green">294</FONT>       */<a name="line.294"></a>
<FONT color="green">295</FONT>      public &lt;B&gt; B foldLeft(final F2&lt;B, A, B&gt; f, final B b) {<a name="line.295"></a>
<FONT color="green">296</FONT>        return foldLeft(curry(f), b);<a name="line.296"></a>
<FONT color="green">297</FONT>      }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>      /**<a name="line.299"></a>
<FONT color="green">300</FONT>       * Binds the given function across each element of this array with a final join.<a name="line.300"></a>
<FONT color="green">301</FONT>       *<a name="line.301"></a>
<FONT color="green">302</FONT>       * @param f The function to apply to each element of this array.<a name="line.302"></a>
<FONT color="green">303</FONT>       * @return A new array after performing the map, then final join.<a name="line.303"></a>
<FONT color="green">304</FONT>       */<a name="line.304"></a>
<FONT color="green">305</FONT>      @SuppressWarnings({"unchecked"})<a name="line.305"></a>
<FONT color="green">306</FONT>      public &lt;B&gt; Array&lt;B&gt; bind(final F&lt;A, Array&lt;B&gt;&gt; f) {<a name="line.306"></a>
<FONT color="green">307</FONT>        List&lt;Array&lt;B&gt;&gt; x = List.nil();<a name="line.307"></a>
<FONT color="green">308</FONT>        int len = 0;<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        for (int i = a.length - 1; i &gt;= 0; i--) {<a name="line.310"></a>
<FONT color="green">311</FONT>          final Array&lt;B&gt; bs = f.f((A) a[i]);<a name="line.311"></a>
<FONT color="green">312</FONT>          len = len + bs.length();<a name="line.312"></a>
<FONT color="green">313</FONT>          x = x.cons(bs);<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        final Object[] bs = new Object[len];<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        x.foreach(new F&lt;Array&lt;B&gt;, Unit&gt;() {<a name="line.318"></a>
<FONT color="green">319</FONT>          private int i;<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>          public Unit f(final Array&lt;B&gt; x) {<a name="line.321"></a>
<FONT color="green">322</FONT>            arraycopy(x.a, 0, bs, i, x.a.length);<a name="line.322"></a>
<FONT color="green">323</FONT>            i = i + x.a.length;<a name="line.323"></a>
<FONT color="green">324</FONT>            return unit();<a name="line.324"></a>
<FONT color="green">325</FONT>          }<a name="line.325"></a>
<FONT color="green">326</FONT>        });<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        return new Array&lt;B&gt;(bs);<a name="line.328"></a>
<FONT color="green">329</FONT>      }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>      /**<a name="line.331"></a>
<FONT color="green">332</FONT>       * Performs a bind across each array element, but ignores the element value each time.<a name="line.332"></a>
<FONT color="green">333</FONT>       *<a name="line.333"></a>
<FONT color="green">334</FONT>       * @param bs The array to apply in the final join.<a name="line.334"></a>
<FONT color="green">335</FONT>       * @return A new array after the final join.<a name="line.335"></a>
<FONT color="green">336</FONT>       */<a name="line.336"></a>
<FONT color="green">337</FONT>      public &lt;B&gt; Array&lt;B&gt; sequence(final Array&lt;B&gt; bs) {<a name="line.337"></a>
<FONT color="green">338</FONT>        final F&lt;A, Array&lt;B&gt;&gt; c = constant(bs);<a name="line.338"></a>
<FONT color="green">339</FONT>        return bind(c);<a name="line.339"></a>
<FONT color="green">340</FONT>      }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>      /**<a name="line.342"></a>
<FONT color="green">343</FONT>       * Binds the given function across each element of this array and the given array with a final<a name="line.343"></a>
<FONT color="green">344</FONT>       * join.<a name="line.344"></a>
<FONT color="green">345</FONT>       *<a name="line.345"></a>
<FONT color="green">346</FONT>       * @param sb A given array to bind the given function with.<a name="line.346"></a>
<FONT color="green">347</FONT>       * @param f  The function to apply to each element of this array and the given array.<a name="line.347"></a>
<FONT color="green">348</FONT>       * @return A new array after performing the map, then final join.<a name="line.348"></a>
<FONT color="green">349</FONT>       */<a name="line.349"></a>
<FONT color="green">350</FONT>      public &lt;B, C&gt; Array&lt;C&gt; bind(final Array&lt;B&gt; sb, final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.350"></a>
<FONT color="green">351</FONT>        return sb.apply(map(f));<a name="line.351"></a>
<FONT color="green">352</FONT>      }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>      /**<a name="line.354"></a>
<FONT color="green">355</FONT>       * Binds the given function across each element of this array and the given array with a final<a name="line.355"></a>
<FONT color="green">356</FONT>       * join.<a name="line.356"></a>
<FONT color="green">357</FONT>       *<a name="line.357"></a>
<FONT color="green">358</FONT>       * @param sb A given array to bind the given function with.<a name="line.358"></a>
<FONT color="green">359</FONT>       * @param f  The function to apply to each element of this array and the given array.<a name="line.359"></a>
<FONT color="green">360</FONT>       * @return A new array after performing the map, then final join.<a name="line.360"></a>
<FONT color="green">361</FONT>       */<a name="line.361"></a>
<FONT color="green">362</FONT>      public &lt;B, C&gt; Array&lt;C&gt; bind(final Array&lt;B&gt; sb, final F2&lt;A, B, C&gt; f) {<a name="line.362"></a>
<FONT color="green">363</FONT>        return bind(sb, curry(f));<a name="line.363"></a>
<FONT color="green">364</FONT>      }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>      /**<a name="line.366"></a>
<FONT color="green">367</FONT>       * Performs function application within an array (applicative functor pattern).<a name="line.367"></a>
<FONT color="green">368</FONT>       *<a name="line.368"></a>
<FONT color="green">369</FONT>       * @param lf The array of functions to apply.<a name="line.369"></a>
<FONT color="green">370</FONT>       * @return A new array after applying the given array of functions through this array.<a name="line.370"></a>
<FONT color="green">371</FONT>       */<a name="line.371"></a>
<FONT color="green">372</FONT>      public &lt;B&gt; Array&lt;B&gt; apply(final Array&lt;F&lt;A, B&gt;&gt; lf) {<a name="line.372"></a>
<FONT color="green">373</FONT>        return lf.bind(new F&lt;F&lt;A, B&gt;, Array&lt;B&gt;&gt;() {<a name="line.373"></a>
<FONT color="green">374</FONT>          public Array&lt;B&gt; f(final F&lt;A, B&gt; f) {<a name="line.374"></a>
<FONT color="green">375</FONT>            return map(new F&lt;A, B&gt;() {<a name="line.375"></a>
<FONT color="green">376</FONT>              public B f(final A a) {<a name="line.376"></a>
<FONT color="green">377</FONT>                return f.f(a);<a name="line.377"></a>
<FONT color="green">378</FONT>              }<a name="line.378"></a>
<FONT color="green">379</FONT>            });<a name="line.379"></a>
<FONT color="green">380</FONT>          }<a name="line.380"></a>
<FONT color="green">381</FONT>        });<a name="line.381"></a>
<FONT color="green">382</FONT>      }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>      /**<a name="line.384"></a>
<FONT color="green">385</FONT>       * Reverse this array in constant stack space.<a name="line.385"></a>
<FONT color="green">386</FONT>       *<a name="line.386"></a>
<FONT color="green">387</FONT>       * @return A new array that is the reverse of this one.<a name="line.387"></a>
<FONT color="green">388</FONT>       */<a name="line.388"></a>
<FONT color="green">389</FONT>      public Array&lt;A&gt; reverse() {<a name="line.389"></a>
<FONT color="green">390</FONT>        final Object[] x = new Object[a.length];<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        for (int i = 0; i &lt; a.length; i++) {<a name="line.392"></a>
<FONT color="green">393</FONT>          x[a.length - 1 - i] = a[i];<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>        return new Array&lt;A&gt;(x);<a name="line.396"></a>
<FONT color="green">397</FONT>      }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>      /**<a name="line.399"></a>
<FONT color="green">400</FONT>       * Appends the given array to this array.<a name="line.400"></a>
<FONT color="green">401</FONT>       *<a name="line.401"></a>
<FONT color="green">402</FONT>       * @param aas The array to append to this one.<a name="line.402"></a>
<FONT color="green">403</FONT>       * @return A new array that has appended the given array.<a name="line.403"></a>
<FONT color="green">404</FONT>       */<a name="line.404"></a>
<FONT color="green">405</FONT>      public Array&lt;A&gt; append(final Array&lt;A&gt; aas) {<a name="line.405"></a>
<FONT color="green">406</FONT>        final Object[] x = new Object[a.length + aas.a.length];<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>        arraycopy(a, 0, x, 0, a.length);<a name="line.408"></a>
<FONT color="green">409</FONT>        arraycopy(aas.a, 0, x, a.length, aas.a.length);<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>        return new Array&lt;A&gt;(x);<a name="line.411"></a>
<FONT color="green">412</FONT>      }<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>      /**<a name="line.414"></a>
<FONT color="green">415</FONT>       * Returns an empty array.<a name="line.415"></a>
<FONT color="green">416</FONT>       *<a name="line.416"></a>
<FONT color="green">417</FONT>       * @return An empty array.<a name="line.417"></a>
<FONT color="green">418</FONT>       */<a name="line.418"></a>
<FONT color="green">419</FONT>      public static &lt;A&gt; Array&lt;A&gt; empty() {<a name="line.419"></a>
<FONT color="green">420</FONT>        return new Array&lt;A&gt;(new Object[0]);<a name="line.420"></a>
<FONT color="green">421</FONT>      }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>      /**<a name="line.423"></a>
<FONT color="green">424</FONT>       * Constructs an array from the given elements.<a name="line.424"></a>
<FONT color="green">425</FONT>       *<a name="line.425"></a>
<FONT color="green">426</FONT>       * @param a The elements to construct the array with.<a name="line.426"></a>
<FONT color="green">427</FONT>       * @return A new array of the given elements.<a name="line.427"></a>
<FONT color="green">428</FONT>       */<a name="line.428"></a>
<FONT color="green">429</FONT>      public static &lt;A&gt; Array&lt;A&gt; array(final A... a) {<a name="line.429"></a>
<FONT color="green">430</FONT>        return new Array&lt;A&gt;(a);<a name="line.430"></a>
<FONT color="green">431</FONT>      }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>      /**<a name="line.433"></a>
<FONT color="green">434</FONT>       * Unsafe package-private constructor. The elements of the given array must be assignable to the given type.<a name="line.434"></a>
<FONT color="green">435</FONT>       *<a name="line.435"></a>
<FONT color="green">436</FONT>       * @param a An array with elements of the given type.<a name="line.436"></a>
<FONT color="green">437</FONT>       * @return A wrapped array.<a name="line.437"></a>
<FONT color="green">438</FONT>       */<a name="line.438"></a>
<FONT color="green">439</FONT>      static &lt;A&gt; Array&lt;A&gt; mkArray(final Object[] a) {<a name="line.439"></a>
<FONT color="green">440</FONT>        return new Array&lt;A&gt;(a);<a name="line.440"></a>
<FONT color="green">441</FONT>      }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>      /**<a name="line.443"></a>
<FONT color="green">444</FONT>       * Constructs a singleton array.<a name="line.444"></a>
<FONT color="green">445</FONT>       *<a name="line.445"></a>
<FONT color="green">446</FONT>       * @param a The element to put in the array.<a name="line.446"></a>
<FONT color="green">447</FONT>       * @return An array with the given single element.<a name="line.447"></a>
<FONT color="green">448</FONT>       */<a name="line.448"></a>
<FONT color="green">449</FONT>      public static &lt;A&gt; Array&lt;A&gt; single(final A a) {<a name="line.449"></a>
<FONT color="green">450</FONT>        return new Array&lt;A&gt;(new Object[]{a});<a name="line.450"></a>
<FONT color="green">451</FONT>      }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>      /**<a name="line.453"></a>
<FONT color="green">454</FONT>       * First-class wrapper function for arrays.<a name="line.454"></a>
<FONT color="green">455</FONT>       *<a name="line.455"></a>
<FONT color="green">456</FONT>       * @return A function that wraps a given array.<a name="line.456"></a>
<FONT color="green">457</FONT>       */<a name="line.457"></a>
<FONT color="green">458</FONT>      public static &lt;A&gt; F&lt;A[], Array&lt;A&gt;&gt; wrap() {<a name="line.458"></a>
<FONT color="green">459</FONT>        return new F&lt;A[], Array&lt;A&gt;&gt;() {<a name="line.459"></a>
<FONT color="green">460</FONT>          public Array&lt;A&gt; f(final A[] as) {<a name="line.460"></a>
<FONT color="green">461</FONT>            return array(as);<a name="line.461"></a>
<FONT color="green">462</FONT>          }<a name="line.462"></a>
<FONT color="green">463</FONT>        };<a name="line.463"></a>
<FONT color="green">464</FONT>      }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>      /**<a name="line.466"></a>
<FONT color="green">467</FONT>       * First-class map function for Arrays.<a name="line.467"></a>
<FONT color="green">468</FONT>       *<a name="line.468"></a>
<FONT color="green">469</FONT>       * @return A function that maps a given function across a given array.<a name="line.469"></a>
<FONT color="green">470</FONT>       */<a name="line.470"></a>
<FONT color="green">471</FONT>      public static &lt;A, B&gt; F&lt;F&lt;A, B&gt;, F&lt;Array&lt;A&gt;, Array&lt;B&gt;&gt;&gt; map() {<a name="line.471"></a>
<FONT color="green">472</FONT>        return curry(new F2&lt;F&lt;A, B&gt;, Array&lt;A&gt;, Array&lt;B&gt;&gt;() {<a name="line.472"></a>
<FONT color="green">473</FONT>          public Array&lt;B&gt; f(final F&lt;A, B&gt; abf, final Array&lt;A&gt; array) {<a name="line.473"></a>
<FONT color="green">474</FONT>            return array.map(abf);<a name="line.474"></a>
<FONT color="green">475</FONT>          }<a name="line.475"></a>
<FONT color="green">476</FONT>        });<a name="line.476"></a>
<FONT color="green">477</FONT>      }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>      /**<a name="line.479"></a>
<FONT color="green">480</FONT>       * Joins the given array of arrays using a bind operation.<a name="line.480"></a>
<FONT color="green">481</FONT>       *<a name="line.481"></a>
<FONT color="green">482</FONT>       * @param o The array of arrays to join.<a name="line.482"></a>
<FONT color="green">483</FONT>       * @return A new array that is the join of the given arrays.<a name="line.483"></a>
<FONT color="green">484</FONT>       */<a name="line.484"></a>
<FONT color="green">485</FONT>      public static &lt;A&gt; Array&lt;A&gt; join(final Array&lt;Array&lt;A&gt;&gt; o) {<a name="line.485"></a>
<FONT color="green">486</FONT>        final F&lt;Array&lt;A&gt;, Array&lt;A&gt;&gt; id = identity();<a name="line.486"></a>
<FONT color="green">487</FONT>        return o.bind(id);<a name="line.487"></a>
<FONT color="green">488</FONT>      }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>      /**<a name="line.490"></a>
<FONT color="green">491</FONT>       * A first-class version of join<a name="line.491"></a>
<FONT color="green">492</FONT>       *<a name="line.492"></a>
<FONT color="green">493</FONT>       * @return A function that joins a array of arrays using a bind operation.<a name="line.493"></a>
<FONT color="green">494</FONT>       */<a name="line.494"></a>
<FONT color="green">495</FONT>      public static &lt;A&gt; F&lt;Array&lt;Array&lt;A&gt;&gt;, Array&lt;A&gt;&gt; join() {<a name="line.495"></a>
<FONT color="green">496</FONT>        return new F&lt;Array&lt;Array&lt;A&gt;&gt;, Array&lt;A&gt;&gt;() {<a name="line.496"></a>
<FONT color="green">497</FONT>          public Array&lt;A&gt; f(final Array&lt;Array&lt;A&gt;&gt; as) {<a name="line.497"></a>
<FONT color="green">498</FONT>            return join(as);<a name="line.498"></a>
<FONT color="green">499</FONT>          }<a name="line.499"></a>
<FONT color="green">500</FONT>        };<a name="line.500"></a>
<FONT color="green">501</FONT>      }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>      /**<a name="line.503"></a>
<FONT color="green">504</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; if the predicate holds for all of the elements of this array,<a name="line.504"></a>
<FONT color="green">505</FONT>       * &lt;code&gt;false&lt;/code&gt; otherwise (&lt;code&gt;true&lt;/code&gt; for the empty array).<a name="line.505"></a>
<FONT color="green">506</FONT>       *<a name="line.506"></a>
<FONT color="green">507</FONT>       * @param f the predicate function to test on each element of this array.<a name="line.507"></a>
<FONT color="green">508</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if the predicate holds for all of the elements of this array,<a name="line.508"></a>
<FONT color="green">509</FONT>       *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.509"></a>
<FONT color="green">510</FONT>       */<a name="line.510"></a>
<FONT color="green">511</FONT>      @SuppressWarnings("unchecked")<a name="line.511"></a>
<FONT color="green">512</FONT>      public boolean forall(final F&lt;A, Boolean&gt; f) {<a name="line.512"></a>
<FONT color="green">513</FONT>        for (final Object x : a)<a name="line.513"></a>
<FONT color="green">514</FONT>          if (!f.f((A) x))<a name="line.514"></a>
<FONT color="green">515</FONT>            return false;<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>        return true;<a name="line.517"></a>
<FONT color="green">518</FONT>      }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>      /**<a name="line.520"></a>
<FONT color="green">521</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; if the predicate holds for at least one of the elements of this<a name="line.521"></a>
<FONT color="green">522</FONT>       * array, &lt;code&gt;false&lt;/code&gt; otherwise (&lt;code&gt;false&lt;/code&gt; for the empty array).<a name="line.522"></a>
<FONT color="green">523</FONT>       *<a name="line.523"></a>
<FONT color="green">524</FONT>       * @param f the predicate function to test on the elements of this array.<a name="line.524"></a>
<FONT color="green">525</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if the predicate holds for at least one of the elements of this<a name="line.525"></a>
<FONT color="green">526</FONT>       *         array.<a name="line.526"></a>
<FONT color="green">527</FONT>       */<a name="line.527"></a>
<FONT color="green">528</FONT>      @SuppressWarnings("unchecked")<a name="line.528"></a>
<FONT color="green">529</FONT>      public boolean exists(final F&lt;A, Boolean&gt; f) {<a name="line.529"></a>
<FONT color="green">530</FONT>        for (final Object x : a)<a name="line.530"></a>
<FONT color="green">531</FONT>          if (f.f((A) x))<a name="line.531"></a>
<FONT color="green">532</FONT>            return true;<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>        return false;<a name="line.534"></a>
<FONT color="green">535</FONT>      }<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>      /**<a name="line.537"></a>
<FONT color="green">538</FONT>       * Finds the first occurrence of an element that matches the given predicate or no value if no<a name="line.538"></a>
<FONT color="green">539</FONT>       * elements match.<a name="line.539"></a>
<FONT color="green">540</FONT>       *<a name="line.540"></a>
<FONT color="green">541</FONT>       * @param f The predicate function to test on elements of this array.<a name="line.541"></a>
<FONT color="green">542</FONT>       * @return The first occurrence of an element that matches the given predicate or no value if no<a name="line.542"></a>
<FONT color="green">543</FONT>       *         elements match.<a name="line.543"></a>
<FONT color="green">544</FONT>       */<a name="line.544"></a>
<FONT color="green">545</FONT>      @SuppressWarnings("unchecked")<a name="line.545"></a>
<FONT color="green">546</FONT>      public Option&lt;A&gt; find(final F&lt;A, Boolean&gt; f) {<a name="line.546"></a>
<FONT color="green">547</FONT>        for (final Object x : a)<a name="line.547"></a>
<FONT color="green">548</FONT>          if (f.f((A) x))<a name="line.548"></a>
<FONT color="green">549</FONT>            return some((A) x);<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>        return none();<a name="line.551"></a>
<FONT color="green">552</FONT>      }<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>      /**<a name="line.554"></a>
<FONT color="green">555</FONT>       * Returns an array of integers from the given &lt;code&gt;from&lt;/code&gt; value (inclusive) to the given<a name="line.555"></a>
<FONT color="green">556</FONT>       * &lt;code&gt;to&lt;/code&gt; value (exclusive).<a name="line.556"></a>
<FONT color="green">557</FONT>       *<a name="line.557"></a>
<FONT color="green">558</FONT>       * @param from The minimum value for the array (inclusive).<a name="line.558"></a>
<FONT color="green">559</FONT>       * @param to   The maximum value for the array (exclusive).<a name="line.559"></a>
<FONT color="green">560</FONT>       * @return An array of integers from the given &lt;code&gt;from&lt;/code&gt; value (inclusive) to the given<a name="line.560"></a>
<FONT color="green">561</FONT>       *         &lt;code&gt;to&lt;/code&gt; value (exclusive).<a name="line.561"></a>
<FONT color="green">562</FONT>       */<a name="line.562"></a>
<FONT color="green">563</FONT>      public static Array&lt;Integer&gt; range(final int from, final int to) {<a name="line.563"></a>
<FONT color="green">564</FONT>        if (from &gt;= to)<a name="line.564"></a>
<FONT color="green">565</FONT>          return Array.empty();<a name="line.565"></a>
<FONT color="green">566</FONT>        else {<a name="line.566"></a>
<FONT color="green">567</FONT>          final Array&lt;Integer&gt; a = new Array&lt;Integer&gt;(new Integer[to - from]);<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>          for (int i = from; i &lt; to; i++)<a name="line.569"></a>
<FONT color="green">570</FONT>            a.set(i - from, i);<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>          return a;<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>      }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>      /**<a name="line.576"></a>
<FONT color="green">577</FONT>       * Zips this array with the given array using the given function to produce a new array. If this<a name="line.577"></a>
<FONT color="green">578</FONT>       * array and the given array have different lengths, then the longer array is normalised so this<a name="line.578"></a>
<FONT color="green">579</FONT>       * function never fails.<a name="line.579"></a>
<FONT color="green">580</FONT>       *<a name="line.580"></a>
<FONT color="green">581</FONT>       * @param bs The array to zip this array with.<a name="line.581"></a>
<FONT color="green">582</FONT>       * @param f  The function to zip this array and the given array with.<a name="line.582"></a>
<FONT color="green">583</FONT>       * @return A new array with a length the same as the shortest of this array and the given array.<a name="line.583"></a>
<FONT color="green">584</FONT>       */<a name="line.584"></a>
<FONT color="green">585</FONT>      public &lt;B, C&gt; Array&lt;C&gt; zipWith(final Array&lt;B&gt; bs, final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.585"></a>
<FONT color="green">586</FONT>        final int len = min(a.length, bs.length());<a name="line.586"></a>
<FONT color="green">587</FONT>        final Array&lt;C&gt; x = new Array&lt;C&gt;(new Object[len]);<a name="line.587"></a>
<FONT color="green">588</FONT>    <a name="line.588"></a>
<FONT color="green">589</FONT>        for (int i = 0; i &lt; len; i++) {<a name="line.589"></a>
<FONT color="green">590</FONT>          x.set(i, f.f(get(i)).f(bs.get(i)));<a name="line.590"></a>
<FONT color="green">591</FONT>        }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>        return x;<a name="line.593"></a>
<FONT color="green">594</FONT>      }<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>      /**<a name="line.596"></a>
<FONT color="green">597</FONT>       * Zips this array with the given array using the given function to produce a new array. If this<a name="line.597"></a>
<FONT color="green">598</FONT>       * array and the given array have different lengths, then the longer array is normalised so this<a name="line.598"></a>
<FONT color="green">599</FONT>       * function never fails.<a name="line.599"></a>
<FONT color="green">600</FONT>       *<a name="line.600"></a>
<FONT color="green">601</FONT>       * @param bs The array to zip this array with.<a name="line.601"></a>
<FONT color="green">602</FONT>       * @param f  The function to zip this array and the given array with.<a name="line.602"></a>
<FONT color="green">603</FONT>       * @return A new array with a length the same as the shortest of this array and the given array.<a name="line.603"></a>
<FONT color="green">604</FONT>       */<a name="line.604"></a>
<FONT color="green">605</FONT>      public &lt;B, C&gt; Array&lt;C&gt; zipWith(final Array&lt;B&gt; bs, final F2&lt;A, B, C&gt; f) {<a name="line.605"></a>
<FONT color="green">606</FONT>        return zipWith(bs, curry(f));<a name="line.606"></a>
<FONT color="green">607</FONT>      }<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>      /**<a name="line.609"></a>
<FONT color="green">610</FONT>       * Zips this array with the given array to produce an array of pairs. If this array and the given<a name="line.610"></a>
<FONT color="green">611</FONT>       * array have different lengths, then the longer array is normalised so this function never fails.<a name="line.611"></a>
<FONT color="green">612</FONT>       *<a name="line.612"></a>
<FONT color="green">613</FONT>       * @param bs The array to zip this array with.<a name="line.613"></a>
<FONT color="green">614</FONT>       * @return A new array with a length the same as the shortest of this array and the given array.<a name="line.614"></a>
<FONT color="green">615</FONT>       */<a name="line.615"></a>
<FONT color="green">616</FONT>      public &lt;B&gt; Array&lt;P2&lt;A, B&gt;&gt; zip(final Array&lt;B&gt; bs) {<a name="line.616"></a>
<FONT color="green">617</FONT>        final F&lt;A, F&lt;B, P2&lt;A, B&gt;&gt;&gt; __2 = p2();<a name="line.617"></a>
<FONT color="green">618</FONT>        return zipWith(bs, __2);<a name="line.618"></a>
<FONT color="green">619</FONT>      }<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>      /**<a name="line.621"></a>
<FONT color="green">622</FONT>       * Zips this array with the index of its element as a pair.<a name="line.622"></a>
<FONT color="green">623</FONT>       *<a name="line.623"></a>
<FONT color="green">624</FONT>       * @return A new array with the same length as this array.<a name="line.624"></a>
<FONT color="green">625</FONT>       */<a name="line.625"></a>
<FONT color="green">626</FONT>      public Array&lt;P2&lt;A, Integer&gt;&gt; zipIndex() {<a name="line.626"></a>
<FONT color="green">627</FONT>        return zipWith(range(0, length()), new F&lt;A, F&lt;Integer, P2&lt;A, Integer&gt;&gt;&gt;() {<a name="line.627"></a>
<FONT color="green">628</FONT>          public F&lt;Integer, P2&lt;A, Integer&gt;&gt; f(final A a) {<a name="line.628"></a>
<FONT color="green">629</FONT>            return new F&lt;Integer, P2&lt;A, Integer&gt;&gt;() {<a name="line.629"></a>
<FONT color="green">630</FONT>              public P2&lt;A, Integer&gt; f(final Integer i) {<a name="line.630"></a>
<FONT color="green">631</FONT>                return p(a, i);<a name="line.631"></a>
<FONT color="green">632</FONT>              }<a name="line.632"></a>
<FONT color="green">633</FONT>            };<a name="line.633"></a>
<FONT color="green">634</FONT>          }<a name="line.634"></a>
<FONT color="green">635</FONT>        });<a name="line.635"></a>
<FONT color="green">636</FONT>      }<a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>      /**<a name="line.638"></a>
<FONT color="green">639</FONT>       * Projects an immutable collection of this array.<a name="line.639"></a>
<FONT color="green">640</FONT>       *<a name="line.640"></a>
<FONT color="green">641</FONT>       * @return An immutable collection of this array.<a name="line.641"></a>
<FONT color="green">642</FONT>       */<a name="line.642"></a>
<FONT color="green">643</FONT>      @SuppressWarnings("unchecked")<a name="line.643"></a>
<FONT color="green">644</FONT>      public Collection&lt;A&gt; toCollection() {<a name="line.644"></a>
<FONT color="green">645</FONT>        return new AbstractCollection&lt;A&gt;() {<a name="line.645"></a>
<FONT color="green">646</FONT>          public Iterator&lt;A&gt; iterator() {<a name="line.646"></a>
<FONT color="green">647</FONT>            return new Iterator&lt;A&gt;() {<a name="line.647"></a>
<FONT color="green">648</FONT>              private int i;<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>              public boolean hasNext() {<a name="line.650"></a>
<FONT color="green">651</FONT>                return i &lt; a.length;<a name="line.651"></a>
<FONT color="green">652</FONT>              }<a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>              public A next() {<a name="line.654"></a>
<FONT color="green">655</FONT>                if (i &gt;= a.length)<a name="line.655"></a>
<FONT color="green">656</FONT>                  throw new NoSuchElementException();<a name="line.656"></a>
<FONT color="green">657</FONT>                else {<a name="line.657"></a>
<FONT color="green">658</FONT>                  final A aa = (A) a[i];<a name="line.658"></a>
<FONT color="green">659</FONT>                  i++;<a name="line.659"></a>
<FONT color="green">660</FONT>                  return aa;<a name="line.660"></a>
<FONT color="green">661</FONT>                }<a name="line.661"></a>
<FONT color="green">662</FONT>              }<a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>              public void remove() {<a name="line.664"></a>
<FONT color="green">665</FONT>                throw new UnsupportedOperationException();<a name="line.665"></a>
<FONT color="green">666</FONT>              }<a name="line.666"></a>
<FONT color="green">667</FONT>            };<a name="line.667"></a>
<FONT color="green">668</FONT>          }<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>          public int size() {<a name="line.670"></a>
<FONT color="green">671</FONT>            return a.length;<a name="line.671"></a>
<FONT color="green">672</FONT>          }<a name="line.672"></a>
<FONT color="green">673</FONT>        };<a name="line.673"></a>
<FONT color="green">674</FONT>      }<a name="line.674"></a>
<FONT color="green">675</FONT>    <a name="line.675"></a>
<FONT color="green">676</FONT>      /**<a name="line.676"></a>
<FONT color="green">677</FONT>       * Takes the given iterable to an array.<a name="line.677"></a>
<FONT color="green">678</FONT>       *<a name="line.678"></a>
<FONT color="green">679</FONT>       * @param i The iterable to take to an array.<a name="line.679"></a>
<FONT color="green">680</FONT>       * @return An array from the given iterable.<a name="line.680"></a>
<FONT color="green">681</FONT>       */<a name="line.681"></a>
<FONT color="green">682</FONT>      public static &lt;A&gt; Array&lt;A&gt; iterableArray(final Iterable&lt;A&gt; i) {<a name="line.682"></a>
<FONT color="green">683</FONT>        return iterableList(i).toArray();<a name="line.683"></a>
<FONT color="green">684</FONT>      }<a name="line.684"></a>
<FONT color="green">685</FONT>    <a name="line.685"></a>
<FONT color="green">686</FONT>      /**<a name="line.686"></a>
<FONT color="green">687</FONT>       * Transforms an array of pairs into an array of first components and an array of second components.<a name="line.687"></a>
<FONT color="green">688</FONT>       *<a name="line.688"></a>
<FONT color="green">689</FONT>       * @param xs The array of pairs to transform.<a name="line.689"></a>
<FONT color="green">690</FONT>       * @return An array of first components and an array of second components.<a name="line.690"></a>
<FONT color="green">691</FONT>       */<a name="line.691"></a>
<FONT color="green">692</FONT>      @SuppressWarnings({"unchecked"})<a name="line.692"></a>
<FONT color="green">693</FONT>      public static &lt;A, B&gt; P2&lt;Array&lt;A&gt;, Array&lt;B&gt;&gt; unzip(final Array&lt;P2&lt;A, B&gt;&gt; xs) {<a name="line.693"></a>
<FONT color="green">694</FONT>        final int len = xs.length();<a name="line.694"></a>
<FONT color="green">695</FONT>        final Array&lt;A&gt; aa = new Array&lt;A&gt;(new Object[len]);<a name="line.695"></a>
<FONT color="green">696</FONT>        final Array&lt;B&gt; ab = new Array&lt;B&gt;(new Object[len]);<a name="line.696"></a>
<FONT color="green">697</FONT>        for (int i = len - 1; i &gt;= 0; i--) {<a name="line.697"></a>
<FONT color="green">698</FONT>          final P2&lt;A, B&gt; p = xs.get(i);<a name="line.698"></a>
<FONT color="green">699</FONT>          aa.set(i, p._1());<a name="line.699"></a>
<FONT color="green">700</FONT>          ab.set(i, p._2());<a name="line.700"></a>
<FONT color="green">701</FONT>        }<a name="line.701"></a>
<FONT color="green">702</FONT>        return P.p(aa, ab);<a name="line.702"></a>
<FONT color="green">703</FONT>      }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>      /**<a name="line.705"></a>
<FONT color="green">706</FONT>       * Projects an array by providing only operations which do not mutate.<a name="line.706"></a>
<FONT color="green">707</FONT>       */<a name="line.707"></a>
<FONT color="green">708</FONT>      public final class ImmutableProjection&lt;A&gt; implements Iterable&lt;A&gt; {<a name="line.708"></a>
<FONT color="green">709</FONT>        private final Array&lt;A&gt; a;<a name="line.709"></a>
<FONT color="green">710</FONT>    <a name="line.710"></a>
<FONT color="green">711</FONT>        private ImmutableProjection(final Array&lt;A&gt; a) {<a name="line.711"></a>
<FONT color="green">712</FONT>          this.a = a;<a name="line.712"></a>
<FONT color="green">713</FONT>        }<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>        /**<a name="line.715"></a>
<FONT color="green">716</FONT>         * Returns an iterator for this array. This method exists to permit the use in a &lt;code&gt;for&lt;/code&gt;-each loop.<a name="line.716"></a>
<FONT color="green">717</FONT>         *<a name="line.717"></a>
<FONT color="green">718</FONT>         * @return A iterator for this array.<a name="line.718"></a>
<FONT color="green">719</FONT>         */<a name="line.719"></a>
<FONT color="green">720</FONT>        public Iterator&lt;A&gt; iterator() {<a name="line.720"></a>
<FONT color="green">721</FONT>          return a.iterator();<a name="line.721"></a>
<FONT color="green">722</FONT>        }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>        /**<a name="line.724"></a>
<FONT color="green">725</FONT>         * Returns the element at the given index if it exists, fails otherwise.<a name="line.725"></a>
<FONT color="green">726</FONT>         *<a name="line.726"></a>
<FONT color="green">727</FONT>         * @param index The index at which to get the element to return.<a name="line.727"></a>
<FONT color="green">728</FONT>         * @return The element at the given index if it exists, fails otherwise.<a name="line.728"></a>
<FONT color="green">729</FONT>         */<a name="line.729"></a>
<FONT color="green">730</FONT>        public A get(final int index) {<a name="line.730"></a>
<FONT color="green">731</FONT>          return a.get(index);<a name="line.731"></a>
<FONT color="green">732</FONT>        }<a name="line.732"></a>
<FONT color="green">733</FONT>    <a name="line.733"></a>
<FONT color="green">734</FONT>        /**<a name="line.734"></a>
<FONT color="green">735</FONT>         * Returns the length of this array.<a name="line.735"></a>
<FONT color="green">736</FONT>         *<a name="line.736"></a>
<FONT color="green">737</FONT>         * @return The length of this array.<a name="line.737"></a>
<FONT color="green">738</FONT>         */<a name="line.738"></a>
<FONT color="green">739</FONT>        public int length() {<a name="line.739"></a>
<FONT color="green">740</FONT>          return a.length();<a name="line.740"></a>
<FONT color="green">741</FONT>        }<a name="line.741"></a>
<FONT color="green">742</FONT>    <a name="line.742"></a>
<FONT color="green">743</FONT>        /**<a name="line.743"></a>
<FONT color="green">744</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; is this array is empty, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.744"></a>
<FONT color="green">745</FONT>         *<a name="line.745"></a>
<FONT color="green">746</FONT>         * @return &lt;code&gt;true&lt;/code&gt; is this array is empty, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.746"></a>
<FONT color="green">747</FONT>         */<a name="line.747"></a>
<FONT color="green">748</FONT>        public boolean isEmpty() {<a name="line.748"></a>
<FONT color="green">749</FONT>          return a.isEmpty();<a name="line.749"></a>
<FONT color="green">750</FONT>        }<a name="line.750"></a>
<FONT color="green">751</FONT>    <a name="line.751"></a>
<FONT color="green">752</FONT>        /**<a name="line.752"></a>
<FONT color="green">753</FONT>         * Returns &lt;code&gt;false&lt;/code&gt; is this array is empty, &lt;code&gt;true&lt;/code&gt; otherwise.<a name="line.753"></a>
<FONT color="green">754</FONT>         *<a name="line.754"></a>
<FONT color="green">755</FONT>         * @return &lt;code&gt;false&lt;/code&gt; is this array is empty, &lt;code&gt;true&lt;/code&gt; otherwise.<a name="line.755"></a>
<FONT color="green">756</FONT>         */<a name="line.756"></a>
<FONT color="green">757</FONT>        public boolean isNotEmpty() {<a name="line.757"></a>
<FONT color="green">758</FONT>          return a.isNotEmpty();<a name="line.758"></a>
<FONT color="green">759</FONT>        }<a name="line.759"></a>
<FONT color="green">760</FONT>    <a name="line.760"></a>
<FONT color="green">761</FONT>        /**<a name="line.761"></a>
<FONT color="green">762</FONT>         * Returns an option projection of this array; &lt;code&gt;None&lt;/code&gt; if empty, or the first element<a name="line.762"></a>
<FONT color="green">763</FONT>         * in &lt;code&gt;Some&lt;/code&gt;.<a name="line.763"></a>
<FONT color="green">764</FONT>         *<a name="line.764"></a>
<FONT color="green">765</FONT>         * @return An option projection of this array.<a name="line.765"></a>
<FONT color="green">766</FONT>         */<a name="line.766"></a>
<FONT color="green">767</FONT>        public Option&lt;A&gt; toOption() {<a name="line.767"></a>
<FONT color="green">768</FONT>          return a.toOption();<a name="line.768"></a>
<FONT color="green">769</FONT>        }<a name="line.769"></a>
<FONT color="green">770</FONT>    <a name="line.770"></a>
<FONT color="green">771</FONT>        /**<a name="line.771"></a>
<FONT color="green">772</FONT>         * Returns an either projection of this array; the given argument in &lt;code&gt;Left&lt;/code&gt; if empty,<a name="line.772"></a>
<FONT color="green">773</FONT>         * or the first element in &lt;code&gt;Right&lt;/code&gt;.<a name="line.773"></a>
<FONT color="green">774</FONT>         *<a name="line.774"></a>
<FONT color="green">775</FONT>         * @param x The value to return in left if this array is empty.<a name="line.775"></a>
<FONT color="green">776</FONT>         * @return An either projection of this array.<a name="line.776"></a>
<FONT color="green">777</FONT>         */<a name="line.777"></a>
<FONT color="green">778</FONT>        public &lt;X&gt; Either&lt;X, A&gt; toEither(final P1&lt;X&gt; x) {<a name="line.778"></a>
<FONT color="green">779</FONT>          return a.toEither(x);<a name="line.779"></a>
<FONT color="green">780</FONT>        }<a name="line.780"></a>
<FONT color="green">781</FONT>    <a name="line.781"></a>
<FONT color="green">782</FONT>        /**<a name="line.782"></a>
<FONT color="green">783</FONT>         * Returns a list projection of this array.<a name="line.783"></a>
<FONT color="green">784</FONT>         *<a name="line.784"></a>
<FONT color="green">785</FONT>         * @return A list projection of this array.<a name="line.785"></a>
<FONT color="green">786</FONT>         */<a name="line.786"></a>
<FONT color="green">787</FONT>        public List&lt;A&gt; toList() {<a name="line.787"></a>
<FONT color="green">788</FONT>          return a.toList();<a name="line.788"></a>
<FONT color="green">789</FONT>        }<a name="line.789"></a>
<FONT color="green">790</FONT>    <a name="line.790"></a>
<FONT color="green">791</FONT>        /**<a name="line.791"></a>
<FONT color="green">792</FONT>         * Returns a stream projection of this array.<a name="line.792"></a>
<FONT color="green">793</FONT>         *<a name="line.793"></a>
<FONT color="green">794</FONT>         * @return A stream projection of this array.<a name="line.794"></a>
<FONT color="green">795</FONT>         */<a name="line.795"></a>
<FONT color="green">796</FONT>        public Stream&lt;A&gt; toStream() {<a name="line.796"></a>
<FONT color="green">797</FONT>          return a.toStream();<a name="line.797"></a>
<FONT color="green">798</FONT>        }<a name="line.798"></a>
<FONT color="green">799</FONT>    <a name="line.799"></a>
<FONT color="green">800</FONT>        /**<a name="line.800"></a>
<FONT color="green">801</FONT>         * Maps the given function across this array.<a name="line.801"></a>
<FONT color="green">802</FONT>         *<a name="line.802"></a>
<FONT color="green">803</FONT>         * @param f The function to map across this array.<a name="line.803"></a>
<FONT color="green">804</FONT>         * @return A new array after the given function has been applied to each element.<a name="line.804"></a>
<FONT color="green">805</FONT>         */<a name="line.805"></a>
<FONT color="green">806</FONT>        public &lt;B&gt; Array&lt;B&gt; map(final F&lt;A, B&gt; f) {<a name="line.806"></a>
<FONT color="green">807</FONT>          return a.map(f);<a name="line.807"></a>
<FONT color="green">808</FONT>        }<a name="line.808"></a>
<FONT color="green">809</FONT>    <a name="line.809"></a>
<FONT color="green">810</FONT>        /**<a name="line.810"></a>
<FONT color="green">811</FONT>         * Filters elements from this array by returning only elements which produce &lt;code&gt;true&lt;/code&gt;<a name="line.811"></a>
<FONT color="green">812</FONT>         * when the given function is applied to them.<a name="line.812"></a>
<FONT color="green">813</FONT>         *<a name="line.813"></a>
<FONT color="green">814</FONT>         * @param f The predicate function to filter on.<a name="line.814"></a>
<FONT color="green">815</FONT>         * @return A new array whose elements all match the given predicate.<a name="line.815"></a>
<FONT color="green">816</FONT>         */<a name="line.816"></a>
<FONT color="green">817</FONT>        public Array&lt;A&gt; filter(final F&lt;A, Boolean&gt; f) {<a name="line.817"></a>
<FONT color="green">818</FONT>          return a.filter(f);<a name="line.818"></a>
<FONT color="green">819</FONT>        }<a name="line.819"></a>
<FONT color="green">820</FONT>    <a name="line.820"></a>
<FONT color="green">821</FONT>        /**<a name="line.821"></a>
<FONT color="green">822</FONT>         * Performs a side-effect for each element of this array.<a name="line.822"></a>
<FONT color="green">823</FONT>         *<a name="line.823"></a>
<FONT color="green">824</FONT>         * @param f The side-effect to perform for the given element.<a name="line.824"></a>
<FONT color="green">825</FONT>         * @return The unit value.<a name="line.825"></a>
<FONT color="green">826</FONT>         */<a name="line.826"></a>
<FONT color="green">827</FONT>        public Unit foreach(final F&lt;A, Unit&gt; f) {<a name="line.827"></a>
<FONT color="green">828</FONT>          return a.foreach(f);<a name="line.828"></a>
<FONT color="green">829</FONT>        }<a name="line.829"></a>
<FONT color="green">830</FONT>    <a name="line.830"></a>
<FONT color="green">831</FONT>        /**<a name="line.831"></a>
<FONT color="green">832</FONT>         * Performs a right-fold reduction across this array. This function uses O(length) stack space.<a name="line.832"></a>
<FONT color="green">833</FONT>         *<a name="line.833"></a>
<FONT color="green">834</FONT>         * @param f The function to apply on each element of the array.<a name="line.834"></a>
<FONT color="green">835</FONT>         * @param b The beginning value to start the application from.<a name="line.835"></a>
<FONT color="green">836</FONT>         * @return The final result after the right-fold reduction.<a name="line.836"></a>
<FONT color="green">837</FONT>         */<a name="line.837"></a>
<FONT color="green">838</FONT>        public &lt;B&gt; B foldRight(final F&lt;A, F&lt;B, B&gt;&gt; f, final B b) {<a name="line.838"></a>
<FONT color="green">839</FONT>          return a.foldRight(f, b);<a name="line.839"></a>
<FONT color="green">840</FONT>        }<a name="line.840"></a>
<FONT color="green">841</FONT>    <a name="line.841"></a>
<FONT color="green">842</FONT>        /**<a name="line.842"></a>
<FONT color="green">843</FONT>         * Performs a left-fold reduction across this array. This function runs in constant space.<a name="line.843"></a>
<FONT color="green">844</FONT>         *<a name="line.844"></a>
<FONT color="green">845</FONT>         * @param f The function to apply on each element of the array.<a name="line.845"></a>
<FONT color="green">846</FONT>         * @param b The beginning value to start the application from.<a name="line.846"></a>
<FONT color="green">847</FONT>         * @return The final result after the left-fold reduction.<a name="line.847"></a>
<FONT color="green">848</FONT>         */<a name="line.848"></a>
<FONT color="green">849</FONT>        public &lt;B&gt; B foldLeft(final F&lt;B, F&lt;A, B&gt;&gt; f, final B b) {<a name="line.849"></a>
<FONT color="green">850</FONT>          return a.foldLeft(f, b);<a name="line.850"></a>
<FONT color="green">851</FONT>        }<a name="line.851"></a>
<FONT color="green">852</FONT>    <a name="line.852"></a>
<FONT color="green">853</FONT>        /**<a name="line.853"></a>
<FONT color="green">854</FONT>         * Binds the given function across each element of this array with a final join.<a name="line.854"></a>
<FONT color="green">855</FONT>         *<a name="line.855"></a>
<FONT color="green">856</FONT>         * @param f The function to apply to each element of this array.<a name="line.856"></a>
<FONT color="green">857</FONT>         * @return A new array after performing the map, then final join.<a name="line.857"></a>
<FONT color="green">858</FONT>         */<a name="line.858"></a>
<FONT color="green">859</FONT>        public &lt;B&gt; Array&lt;B&gt; bind(final F&lt;A, Array&lt;B&gt;&gt; f) {<a name="line.859"></a>
<FONT color="green">860</FONT>          return a.bind(f);<a name="line.860"></a>
<FONT color="green">861</FONT>        }<a name="line.861"></a>
<FONT color="green">862</FONT>    <a name="line.862"></a>
<FONT color="green">863</FONT>        /**<a name="line.863"></a>
<FONT color="green">864</FONT>         * Performs a bind across each array element, but ignores the element value each time.<a name="line.864"></a>
<FONT color="green">865</FONT>         *<a name="line.865"></a>
<FONT color="green">866</FONT>         * @param bs The array to apply in the final join.<a name="line.866"></a>
<FONT color="green">867</FONT>         * @return A new array after the final join.<a name="line.867"></a>
<FONT color="green">868</FONT>         */<a name="line.868"></a>
<FONT color="green">869</FONT>        public &lt;B&gt; Array&lt;B&gt; sequence(final Array&lt;B&gt; bs) {<a name="line.869"></a>
<FONT color="green">870</FONT>          return a.sequence(bs);<a name="line.870"></a>
<FONT color="green">871</FONT>        }<a name="line.871"></a>
<FONT color="green">872</FONT>    <a name="line.872"></a>
<FONT color="green">873</FONT>        /**<a name="line.873"></a>
<FONT color="green">874</FONT>         * Performs function application within an array (applicative functor pattern).<a name="line.874"></a>
<FONT color="green">875</FONT>         *<a name="line.875"></a>
<FONT color="green">876</FONT>         * @param lf The array of functions to apply.<a name="line.876"></a>
<FONT color="green">877</FONT>         * @return A new array after applying the given array of functions through this array.<a name="line.877"></a>
<FONT color="green">878</FONT>         */<a name="line.878"></a>
<FONT color="green">879</FONT>        public &lt;B&gt; Array&lt;B&gt; apply(final Array&lt;F&lt;A, B&gt;&gt; lf) {<a name="line.879"></a>
<FONT color="green">880</FONT>          return a.apply(lf);<a name="line.880"></a>
<FONT color="green">881</FONT>        }<a name="line.881"></a>
<FONT color="green">882</FONT>    <a name="line.882"></a>
<FONT color="green">883</FONT>        /**<a name="line.883"></a>
<FONT color="green">884</FONT>         * Reverse this array in constant stack space.<a name="line.884"></a>
<FONT color="green">885</FONT>         *<a name="line.885"></a>
<FONT color="green">886</FONT>         * @return A new array that is the reverse of this one.<a name="line.886"></a>
<FONT color="green">887</FONT>         */<a name="line.887"></a>
<FONT color="green">888</FONT>        public Array&lt;A&gt; reverse() {<a name="line.888"></a>
<FONT color="green">889</FONT>          return a.reverse();<a name="line.889"></a>
<FONT color="green">890</FONT>        }<a name="line.890"></a>
<FONT color="green">891</FONT>    <a name="line.891"></a>
<FONT color="green">892</FONT>        /**<a name="line.892"></a>
<FONT color="green">893</FONT>         * Appends the given array to this array.<a name="line.893"></a>
<FONT color="green">894</FONT>         *<a name="line.894"></a>
<FONT color="green">895</FONT>         * @param aas The array to append to this one.<a name="line.895"></a>
<FONT color="green">896</FONT>         * @return A new array that has appended the given array.<a name="line.896"></a>
<FONT color="green">897</FONT>         */<a name="line.897"></a>
<FONT color="green">898</FONT>        public Array&lt;A&gt; append(final Array&lt;A&gt; aas) {<a name="line.898"></a>
<FONT color="green">899</FONT>          return a.append(aas);<a name="line.899"></a>
<FONT color="green">900</FONT>        }<a name="line.900"></a>
<FONT color="green">901</FONT>    <a name="line.901"></a>
<FONT color="green">902</FONT>        /**<a name="line.902"></a>
<FONT color="green">903</FONT>         * Projects an immutable collection of this array.<a name="line.903"></a>
<FONT color="green">904</FONT>         *<a name="line.904"></a>
<FONT color="green">905</FONT>         * @return An immutable collection of this array.<a name="line.905"></a>
<FONT color="green">906</FONT>         */<a name="line.906"></a>
<FONT color="green">907</FONT>        public Collection&lt;A&gt; toCollection() {<a name="line.907"></a>
<FONT color="green">908</FONT>          return a.toCollection();<a name="line.908"></a>
<FONT color="green">909</FONT>        }<a name="line.909"></a>
<FONT color="green">910</FONT>      }<a name="line.910"></a>
<FONT color="green">911</FONT>    <a name="line.911"></a>
<FONT color="green">912</FONT>      @SuppressWarnings({"SuspiciousSystemArraycopy", "unchecked"})<a name="line.912"></a>
<FONT color="green">913</FONT>      public static &lt;T, U&gt; T[] copyOf(final U[] a, final int len, final Class&lt;? extends T[]&gt; newType) {<a name="line.913"></a>
<FONT color="green">914</FONT>        final T[] copy = (newType == (Object) Object[].class)<a name="line.914"></a>
<FONT color="green">915</FONT>            ? (T[]) new Object[len]<a name="line.915"></a>
<FONT color="green">916</FONT>            : (T[]) java.lang.reflect.Array.newInstance(newType.getComponentType(), len);<a name="line.916"></a>
<FONT color="green">917</FONT>        System.arraycopy(a, 0, copy, 0,<a name="line.917"></a>
<FONT color="green">918</FONT>            Math.min(a.length, len));<a name="line.918"></a>
<FONT color="green">919</FONT>        return copy;<a name="line.919"></a>
<FONT color="green">920</FONT>      }<a name="line.920"></a>
<FONT color="green">921</FONT>    <a name="line.921"></a>
<FONT color="green">922</FONT>      @SuppressWarnings({"unchecked"})<a name="line.922"></a>
<FONT color="green">923</FONT>      public static &lt;T&gt; T[] copyOf(final T[] a, final int len) {<a name="line.923"></a>
<FONT color="green">924</FONT>          return (T[]) copyOf(a, len, a.getClass());<a name="line.924"></a>
<FONT color="green">925</FONT>      }<a name="line.925"></a>
<FONT color="green">926</FONT>    <a name="line.926"></a>
<FONT color="green">927</FONT>      public static char[] copyOfRange(final char[] a, final int from, final int to) {<a name="line.927"></a>
<FONT color="green">928</FONT>          final int len = to - from;<a name="line.928"></a>
<FONT color="green">929</FONT>          if (len &lt; 0)<a name="line.929"></a>
<FONT color="green">930</FONT>              throw new IllegalArgumentException(from + " &gt; " + to);<a name="line.930"></a>
<FONT color="green">931</FONT>          final char[] copy = new char[len];<a name="line.931"></a>
<FONT color="green">932</FONT>          System.arraycopy(a, from, copy, 0,<a name="line.932"></a>
<FONT color="green">933</FONT>                           Math.min(a.length - from, len));<a name="line.933"></a>
<FONT color="green">934</FONT>          return copy;<a name="line.934"></a>
<FONT color="green">935</FONT>      }<a name="line.935"></a>
<FONT color="green">936</FONT>    }<a name="line.936"></a>




























































</PRE>
</BODY>
</HTML>
