<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static fj.Bottom.error;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.F2;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.pre.Monoid.naturalAdditionMonoid;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.pre.Monoid.naturalMultiplicationMonoid;<a name="line.7"></a>
<FONT color="green">008</FONT>    import static fj.Function.curry;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.data.vector.V2;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.data.vector.V;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import java.math.BigInteger;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    /**<a name="line.14"></a>
<FONT color="green">015</FONT>     * Represents a natural number (zero, one, two, etc.)<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class Natural extends Number {<a name="line.17"></a>
<FONT color="green">018</FONT>      private BigInteger value;<a name="line.18"></a>
<FONT color="green">019</FONT>      private static final long serialVersionUID = -588673650944359682L;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>      private Natural(final BigInteger i) {<a name="line.21"></a>
<FONT color="green">022</FONT>        if (i.compareTo(BigInteger.ZERO) &lt; 0)<a name="line.22"></a>
<FONT color="green">023</FONT>          throw error("Natural less than zero");<a name="line.23"></a>
<FONT color="green">024</FONT>        value = i;<a name="line.24"></a>
<FONT color="green">025</FONT>      }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>      /**<a name="line.27"></a>
<FONT color="green">028</FONT>       * Returns the natural number equal to the given BigInteger<a name="line.28"></a>
<FONT color="green">029</FONT>       *<a name="line.29"></a>
<FONT color="green">030</FONT>       * @param i A given BigInteger<a name="line.30"></a>
<FONT color="green">031</FONT>       * @return An optional natural number, or none if the given BigInteger is less than zero.<a name="line.31"></a>
<FONT color="green">032</FONT>       */<a name="line.32"></a>
<FONT color="green">033</FONT>      public static Option&lt;Natural&gt; natural(final BigInteger i) {<a name="line.33"></a>
<FONT color="green">034</FONT>        return i.compareTo(BigInteger.ZERO) &lt; 0<a name="line.34"></a>
<FONT color="green">035</FONT>               ? Option.&lt;Natural&gt;none()<a name="line.35"></a>
<FONT color="green">036</FONT>               : Option.some(new Natural(i));<a name="line.36"></a>
<FONT color="green">037</FONT>      }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      /**<a name="line.39"></a>
<FONT color="green">040</FONT>       * A function that returns the natural number equal to a given BigInteger<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      public static final F&lt;BigInteger, Option&lt;Natural&gt;&gt; fromBigInt =<a name="line.42"></a>
<FONT color="green">043</FONT>          new F&lt;BigInteger, Option&lt;Natural&gt;&gt;() {<a name="line.43"></a>
<FONT color="green">044</FONT>            public Option&lt;Natural&gt; f(final BigInteger i) {<a name="line.44"></a>
<FONT color="green">045</FONT>              return natural(i);<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>          };<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Returns the natural number equal to the given long<a name="line.50"></a>
<FONT color="green">051</FONT>       *<a name="line.51"></a>
<FONT color="green">052</FONT>       * @param i A given long<a name="line.52"></a>
<FONT color="green">053</FONT>       * @return An optional natural number, or none if the given long is less than zero.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      public static Option&lt;Natural&gt; natural(final long i) {<a name="line.55"></a>
<FONT color="green">056</FONT>        return natural(BigInteger.valueOf(i));<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * The natural number zero<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      public static final Natural ZERO = natural(0).some();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * The natural number one<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public static final Natural ONE = natural(1).some();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * Return the successor of this natural number<a name="line.70"></a>
<FONT color="green">071</FONT>       *<a name="line.71"></a>
<FONT color="green">072</FONT>       * @return the successor of this natural number<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>      public Natural succ() {<a name="line.74"></a>
<FONT color="green">075</FONT>        return add(ONE);<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      /**<a name="line.78"></a>
<FONT color="green">079</FONT>       * First-class successor function.<a name="line.79"></a>
<FONT color="green">080</FONT>       *<a name="line.80"></a>
<FONT color="green">081</FONT>       * @return A function that returns the successor of a given natural number.<a name="line.81"></a>
<FONT color="green">082</FONT>       */<a name="line.82"></a>
<FONT color="green">083</FONT>      public static F&lt;Natural, Natural&gt; succ_() {<a name="line.83"></a>
<FONT color="green">084</FONT>        return new F&lt;Natural, Natural&gt;() {<a name="line.84"></a>
<FONT color="green">085</FONT>          public Natural f(final Natural natural) {<a name="line.85"></a>
<FONT color="green">086</FONT>            return natural.succ();<a name="line.86"></a>
<FONT color="green">087</FONT>          }<a name="line.87"></a>
<FONT color="green">088</FONT>        };<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * Return the predecessor of this natural number<a name="line.92"></a>
<FONT color="green">093</FONT>       *<a name="line.93"></a>
<FONT color="green">094</FONT>       * @return the predecessor of this natural number<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      public Option&lt;Natural&gt; pred() {<a name="line.96"></a>
<FONT color="green">097</FONT>        return subtract(ONE);<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * First-class predecessor function.<a name="line.101"></a>
<FONT color="green">102</FONT>       *<a name="line.102"></a>
<FONT color="green">103</FONT>       * @return A function that returns the predecessor of a given natural number, or None if it's zero.<a name="line.103"></a>
<FONT color="green">104</FONT>       */<a name="line.104"></a>
<FONT color="green">105</FONT>      public static F&lt;Natural, Option&lt;Natural&gt;&gt; pred_() {<a name="line.105"></a>
<FONT color="green">106</FONT>        return new F&lt;Natural, Option&lt;Natural&gt;&gt;() {<a name="line.106"></a>
<FONT color="green">107</FONT>          public Option&lt;Natural&gt; f(final Natural natural) {<a name="line.107"></a>
<FONT color="green">108</FONT>            return natural.pred();<a name="line.108"></a>
<FONT color="green">109</FONT>          }<a name="line.109"></a>
<FONT color="green">110</FONT>        };<a name="line.110"></a>
<FONT color="green">111</FONT>      }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * Add two natural numbers together.<a name="line.114"></a>
<FONT color="green">115</FONT>       *<a name="line.115"></a>
<FONT color="green">116</FONT>       * @param n A natural number to add to this one.<a name="line.116"></a>
<FONT color="green">117</FONT>       * @return the sum of the two natural numbers.<a name="line.117"></a>
<FONT color="green">118</FONT>       */<a name="line.118"></a>
<FONT color="green">119</FONT>      public Natural add(final Natural n) {<a name="line.119"></a>
<FONT color="green">120</FONT>        return natural(n.value.add(value)).some();<a name="line.120"></a>
<FONT color="green">121</FONT>      }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>      /**<a name="line.123"></a>
<FONT color="green">124</FONT>       * A function that adds two natural numbers.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      public static final F&lt;Natural, F&lt;Natural, Natural&gt;&gt; add = curry(new F2&lt;Natural, Natural, Natural&gt;() {<a name="line.126"></a>
<FONT color="green">127</FONT>        public Natural f(final Natural n1, final Natural n2) {<a name="line.127"></a>
<FONT color="green">128</FONT>          return n1.add(n2);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>      });<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Subtract a natural number from another.<a name="line.134"></a>
<FONT color="green">135</FONT>       *<a name="line.135"></a>
<FONT color="green">136</FONT>       * @param n A natural number to subtract from this one.<a name="line.136"></a>
<FONT color="green">137</FONT>       * @return The difference between the two numbers, if this number is larger than the given one. Otherwise none.<a name="line.137"></a>
<FONT color="green">138</FONT>       */<a name="line.138"></a>
<FONT color="green">139</FONT>      public Option&lt;Natural&gt; subtract(final Natural n) {<a name="line.139"></a>
<FONT color="green">140</FONT>        return natural(n.value.subtract(value));<a name="line.140"></a>
<FONT color="green">141</FONT>      }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      /**<a name="line.143"></a>
<FONT color="green">144</FONT>       * A function that subtracts its first argument from its second.<a name="line.144"></a>
<FONT color="green">145</FONT>       */<a name="line.145"></a>
<FONT color="green">146</FONT>      public static final F&lt;Natural, F&lt;Natural, Option&lt;Natural&gt;&gt;&gt; subtract =<a name="line.146"></a>
<FONT color="green">147</FONT>          curry(new F2&lt;Natural, Natural, Option&lt;Natural&gt;&gt;() {<a name="line.147"></a>
<FONT color="green">148</FONT>            public Option&lt;Natural&gt; f(final Natural o, final Natural o1) {<a name="line.148"></a>
<FONT color="green">149</FONT>              return o1.subtract(o);<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>          });<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      /**<a name="line.153"></a>
<FONT color="green">154</FONT>       * Multiply a natural number by another.<a name="line.154"></a>
<FONT color="green">155</FONT>       *<a name="line.155"></a>
<FONT color="green">156</FONT>       * @param n A natural number to multiply by this one.<a name="line.156"></a>
<FONT color="green">157</FONT>       * @return The product of the two numbers.<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      public Natural multiply(final Natural n) {<a name="line.159"></a>
<FONT color="green">160</FONT>        return natural(n.value.multiply(value)).some();<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>      /**<a name="line.163"></a>
<FONT color="green">164</FONT>       * A function that multiplies a natural number by another.<a name="line.164"></a>
<FONT color="green">165</FONT>       */<a name="line.165"></a>
<FONT color="green">166</FONT>      public static final F&lt;Natural, F&lt;Natural, Natural&gt;&gt; multiply = curry(new F2&lt;Natural, Natural, Natural&gt;() {<a name="line.166"></a>
<FONT color="green">167</FONT>        public Natural f(final Natural n1, final Natural n2) {<a name="line.167"></a>
<FONT color="green">168</FONT>          return n1.multiply(n2);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>      });<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * A function that divides its second argument by its first.<a name="line.174"></a>
<FONT color="green">175</FONT>       */<a name="line.175"></a>
<FONT color="green">176</FONT>      public static final F&lt;Natural, F&lt;Natural, Natural&gt;&gt; divide =<a name="line.176"></a>
<FONT color="green">177</FONT>          curry(new F2&lt;Natural, Natural, Natural&gt;() {<a name="line.177"></a>
<FONT color="green">178</FONT>            public Natural f(final Natural n1, final Natural n2) {<a name="line.178"></a>
<FONT color="green">179</FONT>              return n2.divide(n1);<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>          });<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>      /**<a name="line.183"></a>
<FONT color="green">184</FONT>       * Divide a natural number by another.<a name="line.184"></a>
<FONT color="green">185</FONT>       *<a name="line.185"></a>
<FONT color="green">186</FONT>       * @param n A natural number to divide this one by.<a name="line.186"></a>
<FONT color="green">187</FONT>       * @return The quotient of this number and the highest number, less than or equal to the given number,<a name="line.187"></a>
<FONT color="green">188</FONT>       *         that divides this number.<a name="line.188"></a>
<FONT color="green">189</FONT>       */<a name="line.189"></a>
<FONT color="green">190</FONT>      public Natural divide(final Natural n) {<a name="line.190"></a>
<FONT color="green">191</FONT>        return natural(value.divide(n.value)).some();<a name="line.191"></a>
<FONT color="green">192</FONT>      }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      /**<a name="line.194"></a>
<FONT color="green">195</FONT>       * Take the remainder of a natural number division.<a name="line.195"></a>
<FONT color="green">196</FONT>       *<a name="line.196"></a>
<FONT color="green">197</FONT>       * @param n A natural number to divide this one by.<a name="line.197"></a>
<FONT color="green">198</FONT>       * @return The remainder of division of this number by the given number.<a name="line.198"></a>
<FONT color="green">199</FONT>       */<a name="line.199"></a>
<FONT color="green">200</FONT>      public Natural mod(final Natural n) {<a name="line.200"></a>
<FONT color="green">201</FONT>        return natural(value.mod(n.value)).some();<a name="line.201"></a>
<FONT color="green">202</FONT>      }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>      /**<a name="line.204"></a>
<FONT color="green">205</FONT>       * A function that yields the remainder of division of its second argument by its first.<a name="line.205"></a>
<FONT color="green">206</FONT>       */<a name="line.206"></a>
<FONT color="green">207</FONT>      public static final F&lt;Natural, F&lt;Natural, Natural&gt;&gt; mod =<a name="line.207"></a>
<FONT color="green">208</FONT>          curry(new F2&lt;Natural, Natural, Natural&gt;() {<a name="line.208"></a>
<FONT color="green">209</FONT>            public Natural f(final Natural n1, final Natural n2) {<a name="line.209"></a>
<FONT color="green">210</FONT>              return n2.mod(n1);<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>          });<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>      /**<a name="line.214"></a>
<FONT color="green">215</FONT>       * Divide a natural number by another yielding both the quotient and the remainder.<a name="line.215"></a>
<FONT color="green">216</FONT>       *<a name="line.216"></a>
<FONT color="green">217</FONT>       * @param n A natural number to divide this one by.<a name="line.217"></a>
<FONT color="green">218</FONT>       * @return The quotient and the remainder, in that order.<a name="line.218"></a>
<FONT color="green">219</FONT>       */<a name="line.219"></a>
<FONT color="green">220</FONT>      public V2&lt;Natural&gt; divmod(final Natural n) {<a name="line.220"></a>
<FONT color="green">221</FONT>        final BigInteger[] x = value.divideAndRemainder(n.value);<a name="line.221"></a>
<FONT color="green">222</FONT>        return V.v(natural(x[0]).some(), natural(x[1]).some());<a name="line.222"></a>
<FONT color="green">223</FONT>      }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * A function that divides its second argument by its first, yielding both the quotient and the remainder.<a name="line.226"></a>
<FONT color="green">227</FONT>       */<a name="line.227"></a>
<FONT color="green">228</FONT>      public static final F&lt;Natural, F&lt;Natural, V2&lt;Natural&gt;&gt;&gt; divmod =<a name="line.228"></a>
<FONT color="green">229</FONT>          curry(new F2&lt;Natural, Natural, V2&lt;Natural&gt;&gt;() {<a name="line.229"></a>
<FONT color="green">230</FONT>            public V2&lt;Natural&gt; f(final Natural n1, final Natural n2) {<a name="line.230"></a>
<FONT color="green">231</FONT>              return n2.divmod(n1);<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>          });<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>      /**<a name="line.236"></a>
<FONT color="green">237</FONT>       * Return the BigInteger value of this natural number.<a name="line.237"></a>
<FONT color="green">238</FONT>       *<a name="line.238"></a>
<FONT color="green">239</FONT>       * @return the BigInteger value of this natural number.<a name="line.239"></a>
<FONT color="green">240</FONT>       */<a name="line.240"></a>
<FONT color="green">241</FONT>      public BigInteger bigIntegerValue() {<a name="line.241"></a>
<FONT color="green">242</FONT>        return value;<a name="line.242"></a>
<FONT color="green">243</FONT>      }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>      /**<a name="line.245"></a>
<FONT color="green">246</FONT>       * Return the long value of this natural number.<a name="line.246"></a>
<FONT color="green">247</FONT>       *<a name="line.247"></a>
<FONT color="green">248</FONT>       * @return the long value of this natural number.<a name="line.248"></a>
<FONT color="green">249</FONT>       */<a name="line.249"></a>
<FONT color="green">250</FONT>      public long longValue() {<a name="line.250"></a>
<FONT color="green">251</FONT>        return value.longValue();<a name="line.251"></a>
<FONT color="green">252</FONT>      }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>      /**<a name="line.254"></a>
<FONT color="green">255</FONT>       * Return the float value of this natural number.<a name="line.255"></a>
<FONT color="green">256</FONT>       *<a name="line.256"></a>
<FONT color="green">257</FONT>       * @return the float value of this natural number.<a name="line.257"></a>
<FONT color="green">258</FONT>       */<a name="line.258"></a>
<FONT color="green">259</FONT>      public float floatValue() {<a name="line.259"></a>
<FONT color="green">260</FONT>        return value.floatValue();<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      /**<a name="line.263"></a>
<FONT color="green">264</FONT>       * Return the double value of this natural number.<a name="line.264"></a>
<FONT color="green">265</FONT>       *<a name="line.265"></a>
<FONT color="green">266</FONT>       * @return the double value of this natural number.<a name="line.266"></a>
<FONT color="green">267</FONT>       */<a name="line.267"></a>
<FONT color="green">268</FONT>      public double doubleValue() {<a name="line.268"></a>
<FONT color="green">269</FONT>        return value.doubleValue();<a name="line.269"></a>
<FONT color="green">270</FONT>      }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>      /**<a name="line.272"></a>
<FONT color="green">273</FONT>       * Return the int value of this natural number.<a name="line.273"></a>
<FONT color="green">274</FONT>       *<a name="line.274"></a>
<FONT color="green">275</FONT>       * @return the int value of this natural number.<a name="line.275"></a>
<FONT color="green">276</FONT>       */<a name="line.276"></a>
<FONT color="green">277</FONT>      public int intValue() {<a name="line.277"></a>
<FONT color="green">278</FONT>        return value.intValue();<a name="line.278"></a>
<FONT color="green">279</FONT>      }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>      /**<a name="line.281"></a>
<FONT color="green">282</FONT>       * A function that returns the BigInteger value of a given Natural.<a name="line.282"></a>
<FONT color="green">283</FONT>       */<a name="line.283"></a>
<FONT color="green">284</FONT>      public static final F&lt;Natural, BigInteger&gt; bigIntegerValue = new F&lt;Natural, BigInteger&gt;() {<a name="line.284"></a>
<FONT color="green">285</FONT>        public BigInteger f(final Natural n) {<a name="line.285"></a>
<FONT color="green">286</FONT>          return n.bigIntegerValue();<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>      };<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>      /**<a name="line.290"></a>
<FONT color="green">291</FONT>       * Sums a stream of natural numbers.<a name="line.291"></a>
<FONT color="green">292</FONT>       *<a name="line.292"></a>
<FONT color="green">293</FONT>       * @param ns A stream of natural numbers.<a name="line.293"></a>
<FONT color="green">294</FONT>       * @return The sum of all the natural numbers in the stream.<a name="line.294"></a>
<FONT color="green">295</FONT>       */<a name="line.295"></a>
<FONT color="green">296</FONT>      public static Natural sum(final Stream&lt;Natural&gt; ns) {<a name="line.296"></a>
<FONT color="green">297</FONT>        return naturalAdditionMonoid.sumLeft(ns);<a name="line.297"></a>
<FONT color="green">298</FONT>      }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>      /**<a name="line.300"></a>
<FONT color="green">301</FONT>       * Takes the product of a stream of natural numbers.<a name="line.301"></a>
<FONT color="green">302</FONT>       *<a name="line.302"></a>
<FONT color="green">303</FONT>       * @param ns A stream of natural numbers.<a name="line.303"></a>
<FONT color="green">304</FONT>       * @return The product of all the natural numbers in the stream.<a name="line.304"></a>
<FONT color="green">305</FONT>       */<a name="line.305"></a>
<FONT color="green">306</FONT>      public static Natural product(final Stream&lt;Natural&gt; ns) {<a name="line.306"></a>
<FONT color="green">307</FONT>        return naturalMultiplicationMonoid.sumLeft(ns);<a name="line.307"></a>
<FONT color="green">308</FONT>      }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>      /**<a name="line.310"></a>
<FONT color="green">311</FONT>       * Sums a list of natural numbers.<a name="line.311"></a>
<FONT color="green">312</FONT>       *<a name="line.312"></a>
<FONT color="green">313</FONT>       * @param ns A list of natural numbers.<a name="line.313"></a>
<FONT color="green">314</FONT>       * @return The sum of all the natural numbers in the list.<a name="line.314"></a>
<FONT color="green">315</FONT>       */<a name="line.315"></a>
<FONT color="green">316</FONT>      public static Natural sum(final List&lt;Natural&gt; ns) {<a name="line.316"></a>
<FONT color="green">317</FONT>        return naturalAdditionMonoid.sumLeft(ns);<a name="line.317"></a>
<FONT color="green">318</FONT>      }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>      /**<a name="line.320"></a>
<FONT color="green">321</FONT>       * Takes the product of a list of natural numbers.<a name="line.321"></a>
<FONT color="green">322</FONT>       *<a name="line.322"></a>
<FONT color="green">323</FONT>       * @param ns A list of natural numbers.<a name="line.323"></a>
<FONT color="green">324</FONT>       * @return The product of all the natural numbers in the list.<a name="line.324"></a>
<FONT color="green">325</FONT>       */<a name="line.325"></a>
<FONT color="green">326</FONT>      public static Natural product(final List&lt;Natural&gt; ns) {<a name="line.326"></a>
<FONT color="green">327</FONT>        return naturalMultiplicationMonoid.sumLeft(ns);<a name="line.327"></a>
<FONT color="green">328</FONT>      }<a name="line.328"></a>
<FONT color="green">329</FONT>    }<a name="line.329"></a>




























































</PRE>
</BODY>
</HTML>
