<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.Effect;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.FW;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.data.Option.some;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.data.Option.somes;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.Collection;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Iterator;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Provides an in-memory, immutable, singly linked list with total &lt;code&gt;head&lt;/code&gt; and &lt;code&gt;tail&lt;/code&gt;.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * @version %build.number%&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     *          &lt;ul&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *          &lt;li&gt;$LastChangedRevision: 180 $&lt;/li&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-06-28 09:59:09 +1000 (Sun, 28 Jun 2009) $&lt;/li&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *          &lt;/ul&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public final class NonEmptyList&lt;A&gt; implements Iterable&lt;A&gt; {<a name="line.21"></a>
<FONT color="green">022</FONT>      /**<a name="line.22"></a>
<FONT color="green">023</FONT>       * Returns an iterator for this non-empty list. This method exists to permit the use in a &lt;code&gt;for&lt;/code&gt;-each loop.<a name="line.23"></a>
<FONT color="green">024</FONT>       *<a name="line.24"></a>
<FONT color="green">025</FONT>       * @return A iterator for this non-empty list.<a name="line.25"></a>
<FONT color="green">026</FONT>       */<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>      public Iterator&lt;A&gt; iterator() {<a name="line.28"></a>
<FONT color="green">029</FONT>        return toCollection().iterator();<a name="line.29"></a>
<FONT color="green">030</FONT>      }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      /**<a name="line.32"></a>
<FONT color="green">033</FONT>       * The first element of this linked list.<a name="line.33"></a>
<FONT color="green">034</FONT>       */<a name="line.34"></a>
<FONT color="green">035</FONT>      @SuppressWarnings({"PublicField", "ClassEscapesDefinedScope"})<a name="line.35"></a>
<FONT color="green">036</FONT>      public final A head;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      /**<a name="line.38"></a>
<FONT color="green">039</FONT>       * This list without the first element.<a name="line.39"></a>
<FONT color="green">040</FONT>       */<a name="line.40"></a>
<FONT color="green">041</FONT>      @SuppressWarnings({"PublicField"})<a name="line.41"></a>
<FONT color="green">042</FONT>      public final List&lt;A&gt; tail;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      private NonEmptyList(final A head, final List&lt;A&gt; tail) {<a name="line.44"></a>
<FONT color="green">045</FONT>        this.head = head;<a name="line.45"></a>
<FONT color="green">046</FONT>        this.tail = tail;<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Prepend the given value to this list.<a name="line.50"></a>
<FONT color="green">051</FONT>       *<a name="line.51"></a>
<FONT color="green">052</FONT>       * @param a The value to prepend.<a name="line.52"></a>
<FONT color="green">053</FONT>       * @return A non-empty list with an extra element.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      public NonEmptyList&lt;A&gt; cons(final A a) {<a name="line.55"></a>
<FONT color="green">056</FONT>        return nel(a, tail.cons(head));<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Appends the given list to this list.<a name="line.60"></a>
<FONT color="green">061</FONT>       *<a name="line.61"></a>
<FONT color="green">062</FONT>       * @param as The list to append.<a name="line.62"></a>
<FONT color="green">063</FONT>       * @return A new list with the given list appended.<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      public NonEmptyList&lt;A&gt; append(final NonEmptyList&lt;A&gt; as) {<a name="line.65"></a>
<FONT color="green">066</FONT>        final List.Buffer&lt;A&gt; b = new List.Buffer&lt;A&gt;();<a name="line.66"></a>
<FONT color="green">067</FONT>        b.append(tail);<a name="line.67"></a>
<FONT color="green">068</FONT>        b.snoc(as.head);<a name="line.68"></a>
<FONT color="green">069</FONT>        b.append(as.tail);<a name="line.69"></a>
<FONT color="green">070</FONT>        final List&lt;A&gt; bb = b.toList();<a name="line.70"></a>
<FONT color="green">071</FONT>        return nel(head, bb);<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * Maps the given function across this list.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param f The function to map across this list.<a name="line.77"></a>
<FONT color="green">078</FONT>       * @return A new list after the given function has been applied to each element.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public &lt;B&gt; NonEmptyList&lt;B&gt; map(final F&lt;A, B&gt; f) {<a name="line.80"></a>
<FONT color="green">081</FONT>        return nel(f.f(head), tail.map(f));<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * Binds the given function across each element of this list with a final join.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @param f The function to apply to each element of this list.<a name="line.87"></a>
<FONT color="green">088</FONT>       * @return A new list after performing the map, then final join.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      public &lt;B&gt; NonEmptyList&lt;B&gt; bind(final F&lt;A, NonEmptyList&lt;B&gt;&gt; f) {<a name="line.90"></a>
<FONT color="green">091</FONT>        final List.Buffer&lt;B&gt; b = new List.Buffer&lt;B&gt;();<a name="line.91"></a>
<FONT color="green">092</FONT>        final NonEmptyList&lt;B&gt; p = f.f(head);<a name="line.92"></a>
<FONT color="green">093</FONT>        b.snoc(p.head);<a name="line.93"></a>
<FONT color="green">094</FONT>        b.append(p.tail);<a name="line.94"></a>
<FONT color="green">095</FONT>        tail.foreach(new Effect&lt;A&gt;() {<a name="line.95"></a>
<FONT color="green">096</FONT>          public void e(final A a) {<a name="line.96"></a>
<FONT color="green">097</FONT>            final NonEmptyList&lt;B&gt; p = f.f(a);<a name="line.97"></a>
<FONT color="green">098</FONT>            b.snoc(p.head);<a name="line.98"></a>
<FONT color="green">099</FONT>            b.append(p.tail);<a name="line.99"></a>
<FONT color="green">100</FONT>          }<a name="line.100"></a>
<FONT color="green">101</FONT>        });<a name="line.101"></a>
<FONT color="green">102</FONT>        final List&lt;B&gt; bb = b.toList();<a name="line.102"></a>
<FONT color="green">103</FONT>        return nel(bb.head(), bb.tail());<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * Returns a NonEmptyList of the sublists of this list.<a name="line.107"></a>
<FONT color="green">108</FONT>       *<a name="line.108"></a>
<FONT color="green">109</FONT>       * @return a NonEmptyList of the sublists of this list.<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      public NonEmptyList&lt;NonEmptyList&lt;A&gt;&gt; sublists() {<a name="line.111"></a>
<FONT color="green">112</FONT>        return fromList(<a name="line.112"></a>
<FONT color="green">113</FONT>            somes(toList().toStream().substreams()<a name="line.113"></a>
<FONT color="green">114</FONT>                .map(FW.&lt;List&lt;A&gt;, Option&lt;NonEmptyList&lt;A&gt;&gt;&gt;$(new F&lt;List&lt;A&gt;, Option&lt;NonEmptyList&lt;A&gt;&gt;&gt;() {<a name="line.114"></a>
<FONT color="green">115</FONT>                  public Option&lt;NonEmptyList&lt;A&gt;&gt; f(final List&lt;A&gt; list) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    return fromList(list);<a name="line.116"></a>
<FONT color="green">117</FONT>                  }<a name="line.117"></a>
<FONT color="green">118</FONT>                }).o(Conversions.&lt;A&gt;Stream_List())).toList())).some();<a name="line.118"></a>
<FONT color="green">119</FONT>      }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Returns a NonEmptyList of the tails of this list. A list is considered a tail of itself for the purpose of this<a name="line.122"></a>
<FONT color="green">123</FONT>       * function (Comonad pattern).<a name="line.123"></a>
<FONT color="green">124</FONT>       *<a name="line.124"></a>
<FONT color="green">125</FONT>       * @return A NonEmptyList of the tails of this list.<a name="line.125"></a>
<FONT color="green">126</FONT>       */<a name="line.126"></a>
<FONT color="green">127</FONT>      public NonEmptyList&lt;NonEmptyList&lt;A&gt;&gt; tails() {<a name="line.127"></a>
<FONT color="green">128</FONT>        return fromList(somes(toList().tails().map(new F&lt;List&lt;A&gt;, Option&lt;NonEmptyList&lt;A&gt;&gt;&gt;() {<a name="line.128"></a>
<FONT color="green">129</FONT>          public Option&lt;NonEmptyList&lt;A&gt;&gt; f(final List&lt;A&gt; list) {<a name="line.129"></a>
<FONT color="green">130</FONT>            return fromList(list);<a name="line.130"></a>
<FONT color="green">131</FONT>          }<a name="line.131"></a>
<FONT color="green">132</FONT>        }))).some();<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /**<a name="line.135"></a>
<FONT color="green">136</FONT>       * Maps the given function across the tails of this list (comonad pattern).<a name="line.136"></a>
<FONT color="green">137</FONT>       *<a name="line.137"></a>
<FONT color="green">138</FONT>       * @param f The function to map across the tails of this list.<a name="line.138"></a>
<FONT color="green">139</FONT>       * @return The results of applying the given function to the tails of this list, as a NonEmptyList.<a name="line.139"></a>
<FONT color="green">140</FONT>       */<a name="line.140"></a>
<FONT color="green">141</FONT>      public &lt;B&gt; NonEmptyList&lt;B&gt; mapTails(final F&lt;NonEmptyList&lt;A&gt;, B&gt; f) {<a name="line.141"></a>
<FONT color="green">142</FONT>        return tails().map(f);<a name="line.142"></a>
<FONT color="green">143</FONT>      }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /**<a name="line.145"></a>
<FONT color="green">146</FONT>       * Returns a &lt;code&gt;List&lt;/code&gt; projection of this list.<a name="line.146"></a>
<FONT color="green">147</FONT>       *<a name="line.147"></a>
<FONT color="green">148</FONT>       * @return A &lt;code&gt;List&lt;/code&gt; projection of this list.<a name="line.148"></a>
<FONT color="green">149</FONT>       */<a name="line.149"></a>
<FONT color="green">150</FONT>      public List&lt;A&gt; toList() {<a name="line.150"></a>
<FONT color="green">151</FONT>        return tail.cons(head);<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>      /**<a name="line.154"></a>
<FONT color="green">155</FONT>       * Projects an immutable collection of this non-empty list.<a name="line.155"></a>
<FONT color="green">156</FONT>       *<a name="line.156"></a>
<FONT color="green">157</FONT>       * @return An immutable collection of this non-empty list.<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      public Collection&lt;A&gt; toCollection() {<a name="line.159"></a>
<FONT color="green">160</FONT>        return toList().toCollection();<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>      /**<a name="line.163"></a>
<FONT color="green">164</FONT>       * Returns a function that takes a non-empty list to a list.<a name="line.164"></a>
<FONT color="green">165</FONT>       *<a name="line.165"></a>
<FONT color="green">166</FONT>       * @return A function that takes a non-empty list to a list.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public static &lt;A&gt; F&lt;NonEmptyList&lt;A&gt;, List&lt;A&gt;&gt; toList_() {<a name="line.168"></a>
<FONT color="green">169</FONT>        return new F&lt;NonEmptyList&lt;A&gt;, List&lt;A&gt;&gt;() {<a name="line.169"></a>
<FONT color="green">170</FONT>          public List&lt;A&gt; f(final NonEmptyList&lt;A&gt; as) {<a name="line.170"></a>
<FONT color="green">171</FONT>            return as.toList();<a name="line.171"></a>
<FONT color="green">172</FONT>          }<a name="line.172"></a>
<FONT color="green">173</FONT>        };<a name="line.173"></a>
<FONT color="green">174</FONT>      }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>      /**<a name="line.176"></a>
<FONT color="green">177</FONT>       * Return a non-empty list with the given head and tail.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param head The first element of the new list.<a name="line.179"></a>
<FONT color="green">180</FONT>       * @param tail The remaining elements of the new list.<a name="line.180"></a>
<FONT color="green">181</FONT>       * @return A non-empty list with the given head and tail.<a name="line.181"></a>
<FONT color="green">182</FONT>       */<a name="line.182"></a>
<FONT color="green">183</FONT>      public static &lt;A&gt; NonEmptyList&lt;A&gt; nel(final A head, final List&lt;A&gt; tail) {<a name="line.183"></a>
<FONT color="green">184</FONT>        return new NonEmptyList&lt;A&gt;(head, tail);<a name="line.184"></a>
<FONT color="green">185</FONT>      }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Return a non-empty list with the given value.<a name="line.188"></a>
<FONT color="green">189</FONT>       *<a name="line.189"></a>
<FONT color="green">190</FONT>       * @param head The value in the non-empty list.<a name="line.190"></a>
<FONT color="green">191</FONT>       * @return A non-empty list with the given value.<a name="line.191"></a>
<FONT color="green">192</FONT>       */<a name="line.192"></a>
<FONT color="green">193</FONT>      public static &lt;A&gt; NonEmptyList&lt;A&gt; nel(final A head) {<a name="line.193"></a>
<FONT color="green">194</FONT>        return nel(head, List.&lt;A&gt;nil());<a name="line.194"></a>
<FONT color="green">195</FONT>      }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      /**<a name="line.197"></a>
<FONT color="green">198</FONT>       * Returns a function that puts an element into a non-empty list.<a name="line.198"></a>
<FONT color="green">199</FONT>       *<a name="line.199"></a>
<FONT color="green">200</FONT>       * @return A function that puts an element into a non-empty list.<a name="line.200"></a>
<FONT color="green">201</FONT>       */<a name="line.201"></a>
<FONT color="green">202</FONT>      public static &lt;A&gt; F&lt;A, NonEmptyList&lt;A&gt;&gt; nel() {<a name="line.202"></a>
<FONT color="green">203</FONT>        return new F&lt;A, NonEmptyList&lt;A&gt;&gt;() {<a name="line.203"></a>
<FONT color="green">204</FONT>          public NonEmptyList&lt;A&gt; f(final A a) {<a name="line.204"></a>
<FONT color="green">205</FONT>            return nel(a);<a name="line.205"></a>
<FONT color="green">206</FONT>          }<a name="line.206"></a>
<FONT color="green">207</FONT>        };<a name="line.207"></a>
<FONT color="green">208</FONT>      }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>      /**<a name="line.210"></a>
<FONT color="green">211</FONT>       * Returns a potential non-empty list from the given list. A non-value is returned if the given list is empty.<a name="line.211"></a>
<FONT color="green">212</FONT>       *<a name="line.212"></a>
<FONT color="green">213</FONT>       * @param as The list to construct a potential non-empty list with.<a name="line.213"></a>
<FONT color="green">214</FONT>       * @return A potential non-empty list from the given list.<a name="line.214"></a>
<FONT color="green">215</FONT>       */<a name="line.215"></a>
<FONT color="green">216</FONT>      public static &lt;A&gt; Option&lt;NonEmptyList&lt;A&gt;&gt; fromList(final List&lt;A&gt; as) {<a name="line.216"></a>
<FONT color="green">217</FONT>        return as.isEmpty() ?<a name="line.217"></a>
<FONT color="green">218</FONT>               Option.&lt;NonEmptyList&lt;A&gt;&gt;none() :<a name="line.218"></a>
<FONT color="green">219</FONT>               some(nel(as.head(), as.tail()));<a name="line.219"></a>
<FONT color="green">220</FONT>      }<a name="line.220"></a>
<FONT color="green">221</FONT>    }<a name="line.221"></a>




























































</PRE>
</BODY>
</HTML>
