<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.Function;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static fj.Bottom.error;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static fj.pre.Monoid.intAdditionMonoid;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.data.fingertrees.FingerTree.measured;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.pre.Ord.intOrd;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.data.fingertrees.FingerTree;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.data.fingertrees.MakeTree;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.data.fingertrees.Measured;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Provides an immutable finite sequence, implemented as a finger tree. This structure gives O(1) access to<a name="line.13"></a>
<FONT color="green">014</FONT>     * the head and tail, as well as O(log n) random access and concatenation of sequences.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public final class Seq&lt;A&gt; {<a name="line.16"></a>
<FONT color="green">017</FONT>      private static &lt;A&gt; MakeTree&lt;Integer, A&gt; mkTree() {<a name="line.17"></a>
<FONT color="green">018</FONT>        return FingerTree.mkTree(Seq.&lt;A&gt;elemMeasured());<a name="line.18"></a>
<FONT color="green">019</FONT>      }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>      private final FingerTree&lt;Integer, A&gt; ftree;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>      private Seq(final FingerTree&lt;Integer, A&gt; ftree) {<a name="line.23"></a>
<FONT color="green">024</FONT>        this.ftree = ftree;<a name="line.24"></a>
<FONT color="green">025</FONT>      }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>      private static &lt;A&gt; Measured&lt;Integer, A&gt; elemMeasured() {<a name="line.27"></a>
<FONT color="green">028</FONT>        return measured(intAdditionMonoid, Function.&lt;A, Integer&gt;constant(1));<a name="line.28"></a>
<FONT color="green">029</FONT>      }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      /**<a name="line.31"></a>
<FONT color="green">032</FONT>       * The empty sequence.<a name="line.32"></a>
<FONT color="green">033</FONT>       *<a name="line.33"></a>
<FONT color="green">034</FONT>       * @return A sequence with no elements.<a name="line.34"></a>
<FONT color="green">035</FONT>       */<a name="line.35"></a>
<FONT color="green">036</FONT>      public static &lt;A&gt; Seq&lt;A&gt; empty() {<a name="line.36"></a>
<FONT color="green">037</FONT>        return new Seq&lt;A&gt;(Seq.&lt;A&gt;mkTree().empty());<a name="line.37"></a>
<FONT color="green">038</FONT>      }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      /**<a name="line.40"></a>
<FONT color="green">041</FONT>       * A singleton sequence.<a name="line.41"></a>
<FONT color="green">042</FONT>       *<a name="line.42"></a>
<FONT color="green">043</FONT>       * @param a The single element in the sequence.<a name="line.43"></a>
<FONT color="green">044</FONT>       * @return A new sequence with the given element in it.<a name="line.44"></a>
<FONT color="green">045</FONT>       */<a name="line.45"></a>
<FONT color="green">046</FONT>      public static &lt;A&gt; Seq&lt;A&gt; single(final A a) {<a name="line.46"></a>
<FONT color="green">047</FONT>        return new Seq&lt;A&gt;(Seq.&lt;A&gt;mkTree().single(a));<a name="line.47"></a>
<FONT color="green">048</FONT>      }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>      /**<a name="line.50"></a>
<FONT color="green">051</FONT>       * Inserts the given element at the front of this sequence.<a name="line.51"></a>
<FONT color="green">052</FONT>       *<a name="line.52"></a>
<FONT color="green">053</FONT>       * @param a An element to insert at the front of this sequence.<a name="line.53"></a>
<FONT color="green">054</FONT>       * @return A new sequence with the given element at the front.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      public Seq&lt;A&gt; cons(final A a) {<a name="line.56"></a>
<FONT color="green">057</FONT>        return new Seq&lt;A&gt;(ftree.cons(a));<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Inserts the given element at the end of this sequence.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param a An element to insert at the end of this sequence.<a name="line.63"></a>
<FONT color="green">064</FONT>       * @return A new sequence with the given element at the end.<a name="line.64"></a>
<FONT color="green">065</FONT>       */<a name="line.65"></a>
<FONT color="green">066</FONT>      public Seq&lt;A&gt; snoc(final A a) {<a name="line.66"></a>
<FONT color="green">067</FONT>        return new Seq&lt;A&gt;(ftree.snoc(a));<a name="line.67"></a>
<FONT color="green">068</FONT>      }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      /**<a name="line.70"></a>
<FONT color="green">071</FONT>       * Appends the given sequence to this sequence.<a name="line.71"></a>
<FONT color="green">072</FONT>       *<a name="line.72"></a>
<FONT color="green">073</FONT>       * @param as A sequence to append to this one.<a name="line.73"></a>
<FONT color="green">074</FONT>       * @return A new sequence with the given sequence appended to this one.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      public Seq&lt;A&gt; append(final Seq&lt;A&gt; as) {<a name="line.76"></a>
<FONT color="green">077</FONT>        return new Seq&lt;A&gt;(ftree.append(as.ftree));<a name="line.77"></a>
<FONT color="green">078</FONT>      }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      /**<a name="line.80"></a>
<FONT color="green">081</FONT>       * Checks if this is the empty sequence.<a name="line.81"></a>
<FONT color="green">082</FONT>       *<a name="line.82"></a>
<FONT color="green">083</FONT>       * @return True if this sequence is empty, otherwise false.<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      public boolean isEmpty() {<a name="line.85"></a>
<FONT color="green">086</FONT>        return ftree.isEmpty();<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Returns the number of elements in this sequence.<a name="line.90"></a>
<FONT color="green">091</FONT>       *<a name="line.91"></a>
<FONT color="green">092</FONT>       * @return the number of elements in this sequence.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public int length() {<a name="line.94"></a>
<FONT color="green">095</FONT>        return ftree.measure();<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Returns the element at the given index.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param i The index of the element to return.<a name="line.101"></a>
<FONT color="green">102</FONT>       * @return The element at the given index, or throws an error if the index is out of bounds.<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      public A index(final int i) {<a name="line.104"></a>
<FONT color="green">105</FONT>        if (i &lt; 0 || i &gt;= length())<a name="line.105"></a>
<FONT color="green">106</FONT>          throw error("Index " + i + "out of bounds.");<a name="line.106"></a>
<FONT color="green">107</FONT>        return ftree.lookup(Function.&lt;Integer&gt;identity(), i)._2();<a name="line.107"></a>
<FONT color="green">108</FONT>      }<a name="line.108"></a>
<FONT color="green">109</FONT>    }<a name="line.109"></a>




























































</PRE>
</BODY>
</HTML>
