<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sat Mar 20 14:57:52 EST 2010 -->
<TITLE>
TreeMap (Functional Java 2.22)
</TITLE>

<META NAME="keywords" CONTENT="fj.data.TreeMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeMap (Functional Java 2.22)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Tree.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/TreeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class TreeMap&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.TreeMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;K,V&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../src-html/fj/data/TreeMap.html#line.19"><B>TreeMap&lt;K,V&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;K,V&gt;&gt;</DL>
</PRE>

<P>
An immutable, in-memory map, backed by a red-black tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#contains(K)">contains</A></B>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given key value exists in this tree map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#delete(K)">delete</A></B>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the entry in the tree map that corresponds to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#empty(fj.pre.Ord)">empty</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;K&gt;&nbsp;keyOrd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty tree map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#fromMutableMap(fj.pre.Ord, java.util.Map)">fromMutableMap</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;K&gt;&nbsp;ord,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An immutable projection of the given mutable map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a first-class version of the get method for this TreeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#get(K)">get</A></B>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a potential value that the given key maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this tree map has any entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for this map's key-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all keys in this tree map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>,W&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across the values of this TreeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#set(K, V)">set</A></B>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k,
       <A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given key and value association into the tree map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in this tree map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;,<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#split(K)">split</A></B>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this TreeMap at the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#toMutableMap()">toMutableMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mutable map projection of this tree map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>,<A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#update(K, fj.F)">update</A></B>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k,
             <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value for the given key, if present, by applying the given function to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#update(K, fj.F, V)">update</A></B>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k,
             <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&nbsp;f,
             <A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value for the given key, if present, by applying the given function to it, or
 inserts the given value if the key is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all values in this tree map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="empty(fj.pre.Ord)"><!-- --></A><H3>
empty</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;K,V&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.36"><B>empty</B></A>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;K&gt;&nbsp;keyOrd)</PRE>
<DL>
<DD>Constructs an empty tree map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrd</CODE> - An order for the keys of the tree map.
<DT><B>Returns:</B><DD>an empty TreeMap with the given key order.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.46"><B>get</B></A>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k)</PRE>
<DL>
<DD>Returns a potential value that the given key maps to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The key to look up in the tree map.
<DT><B>Returns:</B><DD>A potential value for the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(K, V)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.59"><B>set</B></A>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k,
                        <A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&nbsp;v)</PRE>
<DL>
<DD>Inserts the given key and value association into the tree map.
 If the given key is already mapped to a value, the old value is replaced with the given one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The key to insert.<DD><CODE>v</CODE> - The value to insert.
<DT><B>Returns:</B><DD>A new tree map with the given value mapped to the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(K)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.71"><B>delete</B></A>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k)</PRE>
<DL>
<DD>Deletes the entry in the tree map that corresponds to the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The key to delete from this tree map.
<DT><B>Returns:</B><DD>A new tree map with the entry corresponding to the given key removed.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <A HREF="../../src-html/fj/data/TreeMap.html#line.80"><B>size</B></A>()</PRE>
<DL>
<DD>Returns the number of entries in this tree map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entries in this tree map.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/TreeMap.html#line.89"><B>isEmpty</B></A>()</PRE>
<DL>
<DD>Determines if this tree map has any entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tree map has no entries, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.98"><B>values</B></A>()</PRE>
<DL>
<DD>Returns all values in this tree map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All values in this tree map.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.107"><B>keys</B></A>()</PRE>
<DL>
<DD>Returns all keys in this tree map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All keys in this tree map.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(K)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/TreeMap.html#line.117"><B>contains</B></A>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k)</PRE>
<DL>
<DD>Determines if the given key value exists in this tree map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The key value to look for in this tree map.
<DT><B>Returns:</B><DD><code>true</code> if this tree map contains the given key, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.127"><B>iterator</B></A>()</PRE>
<DL>
<DD>Returns an iterator for this map's key-value pairs.
 This method exists to permit the use in a <code>for</code>-each loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A iterator for this map's key-value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="toMutableMap()"><!-- --></A><H3>
toMutableMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.137"><B>toMutableMap</B></A>()</PRE>
<DL>
<DD>A mutable map projection of this tree map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new mutable map isomorphic to this tree map.</DL>
</DD>
</DL>
<HR>

<A NAME="fromMutableMap(fj.pre.Ord, java.util.Map)"><!-- --></A><H3>
fromMutableMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;K,V&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.152"><B>fromMutableMap</B></A>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;K&gt;&nbsp;ord,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;m)</PRE>
<DL>
<DD>An immutable projection of the given mutable map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ord</CODE> - An order for the map's keys.<DD><CODE>m</CODE> - A mutable map to project to an immutable one.
<DT><B>Returns:</B><DD>A new immutable tree map isomorphic to the given mutable map.</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.165"><B>get</B></A>()</PRE>
<DL>
<DD>Returns a first-class version of the get method for this TreeMap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a functional representation of this TreeMap.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object,fj.F)"><!-- --></A><A NAME="update(K, fj.F)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>,<A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.181"><B>update</B></A>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k,
                                       <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Modifies the value for the given key, if present, by applying the given function to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The key for the value to modify.<DD><CODE>f</CODE> - A function with which to modify the value.
<DT><B>Returns:</B><DD>A new tree map with the value for the given key transformed by the given function,
         paired with True if the map was modified, otherwise False.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object,fj.F,java.lang.Object)"><!-- --></A><A NAME="update(K, fj.F, V)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.196"><B>update</B></A>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k,
                           <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>,<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&nbsp;f,
                           <A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&nbsp;v)</PRE>
<DL>
<DD>Modifies the value for the given key, if present, by applying the given function to it, or
 inserts the given value if the key is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The key for the value to modify.<DD><CODE>f</CODE> - A function with which to modify the value.<DD><CODE>v</CODE> - A value to associate with the given key if the key is not already present.
<DT><B>Returns:</B><DD>A new tree map with the value for the given key transformed by the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.Object)"><!-- --></A><A NAME="split(K)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;,<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.214"><B>split</B></A>(<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>&nbsp;k)</PRE>
<DL>
<DD>Splits this TreeMap at the given key. Returns a triple of:
 <ul>
 <li>A set containing all the values of this map associated with keys less than the given key.</li>
 <li>An option of a value mapped to the given key, if it exists in this map, otherwise None.
 <li>A set containing all the values of this map associated with keys greater than the given key.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - A key at which to split this map.
<DT><B>Returns:</B><DD>Two sets and an optional value, where all elements in the first set are mapped to keys less than the given
         key in this map, all the elements in the second set are mapped to keys greater than the given key,
         and the optional value is the value associated with the given key if present, otherwise None.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;W&gt; <A HREF="../../fj/data/TreeMap.html" title="class in fj.data">TreeMap</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">K</A>,W&gt; <A HREF="../../src-html/fj/data/TreeMap.html#line.227"><B>map</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeMap.html" title="type parameter in TreeMap">V</A>,W&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across the values of this TreeMap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to apply to the values of this TreeMap.
<DT><B>Returns:</B><DD>A new TreeMap with the values transformed by the given function.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Tree.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/TreeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
