<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.pre;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.P1;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.P2;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.P3;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.P4;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.P5;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.P6;<a name="line.10"></a>
<FONT color="green">011</FONT>    import fj.P7;<a name="line.11"></a>
<FONT color="green">012</FONT>    import fj.P8;<a name="line.12"></a>
<FONT color="green">013</FONT>    import static fj.FW.$;<a name="line.13"></a>
<FONT color="green">014</FONT>    import static fj.Function.curry;<a name="line.14"></a>
<FONT color="green">015</FONT>    import fj.data.hlist.HList;<a name="line.15"></a>
<FONT color="green">016</FONT>    import fj.data.Array;<a name="line.16"></a>
<FONT color="green">017</FONT>    import fj.data.Either;<a name="line.17"></a>
<FONT color="green">018</FONT>    import fj.data.LazyString;<a name="line.18"></a>
<FONT color="green">019</FONT>    import fj.data.List;<a name="line.19"></a>
<FONT color="green">020</FONT>    import fj.data.NonEmptyList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import fj.data.Option;<a name="line.21"></a>
<FONT color="green">022</FONT>    import fj.data.Set;<a name="line.22"></a>
<FONT color="green">023</FONT>    import fj.data.Stream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import fj.data.Tree;<a name="line.24"></a>
<FONT color="green">025</FONT>    import fj.data.Validation;<a name="line.25"></a>
<FONT color="green">026</FONT>    import fj.data.vector.V2;<a name="line.26"></a>
<FONT color="green">027</FONT>    import fj.data.vector.V3;<a name="line.27"></a>
<FONT color="green">028</FONT>    import fj.data.vector.V4;<a name="line.28"></a>
<FONT color="green">029</FONT>    import fj.data.vector.V5;<a name="line.29"></a>
<FONT color="green">030</FONT>    import fj.data.vector.V6;<a name="line.30"></a>
<FONT color="green">031</FONT>    import fj.data.vector.V7;<a name="line.31"></a>
<FONT color="green">032</FONT>    import fj.data.vector.V8;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import java.math.BigInteger;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.math.BigDecimal;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * Tests for equality between two objects.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version %build.number%&lt;br&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *          &lt;ul&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *          &lt;li&gt;$LastChangedRevision: 144 $&lt;/li&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-05-27 01:24:17 +1000 (Wed, 27 May 2009) $&lt;/li&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *          &lt;/ul&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public final class Equal&lt;A&gt; {<a name="line.46"></a>
<FONT color="green">047</FONT>      private final F&lt;A, F&lt;A, Boolean&gt;&gt; f;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      private Equal(final F&lt;A, F&lt;A, Boolean&gt;&gt; f) {<a name="line.49"></a>
<FONT color="green">050</FONT>        this.f = f;<a name="line.50"></a>
<FONT color="green">051</FONT>      }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; if the two given arguments are equal, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.54"></a>
<FONT color="green">055</FONT>       *<a name="line.55"></a>
<FONT color="green">056</FONT>       * @param a1 An object to test for equality against another.<a name="line.56"></a>
<FONT color="green">057</FONT>       * @param a2 An object to test for equality against another.<a name="line.57"></a>
<FONT color="green">058</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if the two given arguments are equal, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      public boolean eq(final A a1, final A a2) {<a name="line.60"></a>
<FONT color="green">061</FONT>        return f.f(a1).f(a2);<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * First-class equality check.<a name="line.65"></a>
<FONT color="green">066</FONT>       *<a name="line.66"></a>
<FONT color="green">067</FONT>       * @return A function that returns &lt;code&gt;true&lt;/code&gt; if the two given arguments are equal.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      public F2&lt;A, A, Boolean&gt; eq() {<a name="line.69"></a>
<FONT color="green">070</FONT>        return new F2&lt;A, A, Boolean&gt;() {<a name="line.70"></a>
<FONT color="green">071</FONT>          public Boolean f(final A a, final A a1) {<a name="line.71"></a>
<FONT color="green">072</FONT>            return eq(a, a1);<a name="line.72"></a>
<FONT color="green">073</FONT>          }<a name="line.73"></a>
<FONT color="green">074</FONT>        };<a name="line.74"></a>
<FONT color="green">075</FONT>      }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * Partially applied equality check.<a name="line.78"></a>
<FONT color="green">079</FONT>       *<a name="line.79"></a>
<FONT color="green">080</FONT>       * @param a An object to test for equality against another.<a name="line.80"></a>
<FONT color="green">081</FONT>       * @return A function that returns &lt;code&gt;true&lt;/code&gt; if the given argument equals the argument to this method.<a name="line.81"></a>
<FONT color="green">082</FONT>       */<a name="line.82"></a>
<FONT color="green">083</FONT>      public F&lt;A, Boolean&gt; eq(final A a) {<a name="line.83"></a>
<FONT color="green">084</FONT>        return new F&lt;A, Boolean&gt;() {<a name="line.84"></a>
<FONT color="green">085</FONT>          public Boolean f(final A a1) {<a name="line.85"></a>
<FONT color="green">086</FONT>            return eq(a, a1);<a name="line.86"></a>
<FONT color="green">087</FONT>          }<a name="line.87"></a>
<FONT color="green">088</FONT>        };<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * Maps the given function across this equal as a contra-variant functor.<a name="line.92"></a>
<FONT color="green">093</FONT>       *<a name="line.93"></a>
<FONT color="green">094</FONT>       * @param f The function to map.<a name="line.94"></a>
<FONT color="green">095</FONT>       * @return A new equal.<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      public &lt;B&gt; Equal&lt;B&gt; comap(final F&lt;B, A&gt; f) {<a name="line.97"></a>
<FONT color="green">098</FONT>        return equal($(f).&lt;Boolean&gt;andThen_().o(this.f).o(f));<a name="line.98"></a>
<FONT color="green">099</FONT>      }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      /**<a name="line.101"></a>
<FONT color="green">102</FONT>       * Constructs an equal instance from the given function.<a name="line.102"></a>
<FONT color="green">103</FONT>       *<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param f The function to construct the equal with.<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return An equal instance from the given function.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public static &lt;A&gt; Equal&lt;A&gt; equal(final F&lt;A, F&lt;A, Boolean&gt;&gt; f) {<a name="line.107"></a>
<FONT color="green">108</FONT>        return new Equal&lt;A&gt;(f);<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Returns an equal instance that uses the {@link Object#equals(Object)} method to test for<a name="line.112"></a>
<FONT color="green">113</FONT>       * equality.<a name="line.113"></a>
<FONT color="green">114</FONT>       *<a name="line.114"></a>
<FONT color="green">115</FONT>       * @return An equal instance that uses the {@link Object#equals(Object)} method to test for<a name="line.115"></a>
<FONT color="green">116</FONT>       *         equality.<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      public static &lt;A&gt; Equal&lt;A&gt; anyEqual() {<a name="line.118"></a>
<FONT color="green">119</FONT>        return new Equal&lt;A&gt;(new F&lt;A, F&lt;A, Boolean&gt;&gt;() {<a name="line.119"></a>
<FONT color="green">120</FONT>          public F&lt;A, Boolean&gt; f(final A a1) {<a name="line.120"></a>
<FONT color="green">121</FONT>            return new F&lt;A, Boolean&gt;() {<a name="line.121"></a>
<FONT color="green">122</FONT>              public Boolean f(final A a2) {<a name="line.122"></a>
<FONT color="green">123</FONT>                return a1.equals(a2);<a name="line.123"></a>
<FONT color="green">124</FONT>              }<a name="line.124"></a>
<FONT color="green">125</FONT>            };<a name="line.125"></a>
<FONT color="green">126</FONT>          }<a name="line.126"></a>
<FONT color="green">127</FONT>        });<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * An equal instance for the &lt;code&gt;boolean&lt;/code&gt; type.<a name="line.131"></a>
<FONT color="green">132</FONT>       */<a name="line.132"></a>
<FONT color="green">133</FONT>      public static final Equal&lt;Boolean&gt; booleanEqual = anyEqual();<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /**<a name="line.135"></a>
<FONT color="green">136</FONT>       * An equal instance for the &lt;code&gt;byte&lt;/code&gt; type.<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      public static final Equal&lt;Byte&gt; byteEqual = anyEqual();<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * An equal instance for the &lt;code&gt;char&lt;/code&gt; type.<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      public static final Equal&lt;Character&gt; charEqual = anyEqual();<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /**<a name="line.145"></a>
<FONT color="green">146</FONT>       * An equal instance for the &lt;code&gt;double&lt;/code&gt; type.<a name="line.146"></a>
<FONT color="green">147</FONT>       */<a name="line.147"></a>
<FONT color="green">148</FONT>      public static final Equal&lt;Double&gt; doubleEqual = anyEqual();<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      /**<a name="line.150"></a>
<FONT color="green">151</FONT>       * An equal instance for the &lt;code&gt;float&lt;/code&gt; type.<a name="line.151"></a>
<FONT color="green">152</FONT>       */<a name="line.152"></a>
<FONT color="green">153</FONT>      public static final Equal&lt;Float&gt; floatEqual = anyEqual();<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>      /**<a name="line.155"></a>
<FONT color="green">156</FONT>       * An equal instance for the &lt;code&gt;int&lt;/code&gt; type.<a name="line.156"></a>
<FONT color="green">157</FONT>       */<a name="line.157"></a>
<FONT color="green">158</FONT>      public static final Equal&lt;Integer&gt; intEqual = anyEqual();<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * An equal instance for the &lt;code&gt;BigInteger&lt;/code&gt; type.<a name="line.161"></a>
<FONT color="green">162</FONT>       */<a name="line.162"></a>
<FONT color="green">163</FONT>      public static final Equal&lt;BigInteger&gt; bigintEqual = anyEqual();<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * An equal instance for the &lt;code&gt;BigDecimal&lt;/code&gt; type.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public static final Equal&lt;BigDecimal&gt; bigdecimalEqual = anyEqual();<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>      /**<a name="line.170"></a>
<FONT color="green">171</FONT>       * An equal instance for the &lt;code&gt;long&lt;/code&gt; type.<a name="line.171"></a>
<FONT color="green">172</FONT>       */<a name="line.172"></a>
<FONT color="green">173</FONT>      public static final Equal&lt;Long&gt; longEqual = anyEqual();<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      /**<a name="line.175"></a>
<FONT color="green">176</FONT>       * An equal instance for the &lt;code&gt;short&lt;/code&gt; type.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      public static final Equal&lt;Short&gt; shortEqual = anyEqual();<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>      /**<a name="line.180"></a>
<FONT color="green">181</FONT>       * An equal instance for the {@link String} type.<a name="line.181"></a>
<FONT color="green">182</FONT>       */<a name="line.182"></a>
<FONT color="green">183</FONT>      public static final Equal&lt;String&gt; stringEqual = anyEqual();<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>      /**<a name="line.185"></a>
<FONT color="green">186</FONT>       * An equal instance for the {@link StringBuffer} type.<a name="line.186"></a>
<FONT color="green">187</FONT>       */<a name="line.187"></a>
<FONT color="green">188</FONT>      public static final Equal&lt;StringBuffer&gt; stringBufferEqual =<a name="line.188"></a>
<FONT color="green">189</FONT>          new Equal&lt;StringBuffer&gt;(new F&lt;StringBuffer, F&lt;StringBuffer, Boolean&gt;&gt;() {<a name="line.189"></a>
<FONT color="green">190</FONT>            public F&lt;StringBuffer, Boolean&gt; f(final StringBuffer sb1) {<a name="line.190"></a>
<FONT color="green">191</FONT>              return new F&lt;StringBuffer, Boolean&gt;() {<a name="line.191"></a>
<FONT color="green">192</FONT>                public Boolean f(final StringBuffer sb2) {<a name="line.192"></a>
<FONT color="green">193</FONT>                  if (sb1.length() == sb2.length()) {<a name="line.193"></a>
<FONT color="green">194</FONT>                    for (int i = 0; i &lt; sb1.length(); i++)<a name="line.194"></a>
<FONT color="green">195</FONT>                      if (sb1.charAt(i) != sb2.charAt(i))<a name="line.195"></a>
<FONT color="green">196</FONT>                        return false;<a name="line.196"></a>
<FONT color="green">197</FONT>                    return true;<a name="line.197"></a>
<FONT color="green">198</FONT>                  } else<a name="line.198"></a>
<FONT color="green">199</FONT>                    return false;<a name="line.199"></a>
<FONT color="green">200</FONT>                }<a name="line.200"></a>
<FONT color="green">201</FONT>              };<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>          });<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>      /**<a name="line.205"></a>
<FONT color="green">206</FONT>       * An equal instance for the {@link StringBuilder} type.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      public static final Equal&lt;StringBuilder&gt; stringBuilderEqual =<a name="line.208"></a>
<FONT color="green">209</FONT>          new Equal&lt;StringBuilder&gt;(new F&lt;StringBuilder, F&lt;StringBuilder, Boolean&gt;&gt;() {<a name="line.209"></a>
<FONT color="green">210</FONT>            public F&lt;StringBuilder, Boolean&gt; f(final StringBuilder sb1) {<a name="line.210"></a>
<FONT color="green">211</FONT>              return new F&lt;StringBuilder, Boolean&gt;() {<a name="line.211"></a>
<FONT color="green">212</FONT>                public Boolean f(final StringBuilder sb2) {<a name="line.212"></a>
<FONT color="green">213</FONT>                  if (sb1.length() == sb2.length()) {<a name="line.213"></a>
<FONT color="green">214</FONT>                    for (int i = 0; i &lt; sb1.length(); i++)<a name="line.214"></a>
<FONT color="green">215</FONT>                      if (sb1.charAt(i) != sb2.charAt(i))<a name="line.215"></a>
<FONT color="green">216</FONT>                        return false;<a name="line.216"></a>
<FONT color="green">217</FONT>                    return true;<a name="line.217"></a>
<FONT color="green">218</FONT>                  } else<a name="line.218"></a>
<FONT color="green">219</FONT>                    return false;<a name="line.219"></a>
<FONT color="green">220</FONT>                }<a name="line.220"></a>
<FONT color="green">221</FONT>              };<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>          });<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * An equal instance for the {@link Either} type.<a name="line.226"></a>
<FONT color="green">227</FONT>       *<a name="line.227"></a>
<FONT color="green">228</FONT>       * @param ea Equality across the left side of {@link Either}.<a name="line.228"></a>
<FONT color="green">229</FONT>       * @param eb Equality across the right side of {@link Either}.<a name="line.229"></a>
<FONT color="green">230</FONT>       * @return An equal instance for the {@link Either} type.<a name="line.230"></a>
<FONT color="green">231</FONT>       */<a name="line.231"></a>
<FONT color="green">232</FONT>      public static &lt;A, B&gt; Equal&lt;Either&lt;A, B&gt;&gt; eitherEqual(final Equal&lt;A&gt; ea, final Equal&lt;B&gt; eb) {<a name="line.232"></a>
<FONT color="green">233</FONT>        return new Equal&lt;Either&lt;A, B&gt;&gt;(new F&lt;Either&lt;A, B&gt;, F&lt;Either&lt;A, B&gt;, Boolean&gt;&gt;() {<a name="line.233"></a>
<FONT color="green">234</FONT>          public F&lt;Either&lt;A, B&gt;, Boolean&gt; f(final Either&lt;A, B&gt; e1) {<a name="line.234"></a>
<FONT color="green">235</FONT>            return new F&lt;Either&lt;A, B&gt;, Boolean&gt;() {<a name="line.235"></a>
<FONT color="green">236</FONT>              public Boolean f(final Either&lt;A, B&gt; e2) {<a name="line.236"></a>
<FONT color="green">237</FONT>                return e1.isLeft() &amp;&amp; e2.isLeft() &amp;&amp; ea.f.f(e1.left().value()).f(e2.left().value()) ||<a name="line.237"></a>
<FONT color="green">238</FONT>                       e1.isRight() &amp;&amp; e2.isRight() &amp;&amp; eb.f.f(e1.right().value()).f(e2.right().value());<a name="line.238"></a>
<FONT color="green">239</FONT>              }<a name="line.239"></a>
<FONT color="green">240</FONT>            };<a name="line.240"></a>
<FONT color="green">241</FONT>          }<a name="line.241"></a>
<FONT color="green">242</FONT>        });<a name="line.242"></a>
<FONT color="green">243</FONT>      }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>      /**<a name="line.245"></a>
<FONT color="green">246</FONT>       * An equal instance for the {@link Validation} type.<a name="line.246"></a>
<FONT color="green">247</FONT>       *<a name="line.247"></a>
<FONT color="green">248</FONT>       * @param ea Equality across the failing side of {@link Validation}.<a name="line.248"></a>
<FONT color="green">249</FONT>       * @param eb Equality across the succeeding side of {@link Validation}.<a name="line.249"></a>
<FONT color="green">250</FONT>       * @return An equal instance for the {@link Validation} type.<a name="line.250"></a>
<FONT color="green">251</FONT>       */<a name="line.251"></a>
<FONT color="green">252</FONT>      public static &lt;A, B&gt; Equal&lt;Validation&lt;A, B&gt;&gt; validationEqual(final Equal&lt;A&gt; ea, final Equal&lt;B&gt; eb) {<a name="line.252"></a>
<FONT color="green">253</FONT>        return eitherEqual(ea, eb).comap(Validation.&lt;A, B&gt;either());<a name="line.253"></a>
<FONT color="green">254</FONT>      }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      /**<a name="line.256"></a>
<FONT color="green">257</FONT>       * An equal instance for the {@link List} type.<a name="line.257"></a>
<FONT color="green">258</FONT>       *<a name="line.258"></a>
<FONT color="green">259</FONT>       * @param ea Equality across the elements of the list.<a name="line.259"></a>
<FONT color="green">260</FONT>       * @return An equal instance for the {@link List} type.<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      public static &lt;A&gt; Equal&lt;List&lt;A&gt;&gt; listEqual(final Equal&lt;A&gt; ea) {<a name="line.262"></a>
<FONT color="green">263</FONT>        return new Equal&lt;List&lt;A&gt;&gt;(new F&lt;List&lt;A&gt;, F&lt;List&lt;A&gt;, Boolean&gt;&gt;() {<a name="line.263"></a>
<FONT color="green">264</FONT>          public F&lt;List&lt;A&gt;, Boolean&gt; f(final List&lt;A&gt; a1) {<a name="line.264"></a>
<FONT color="green">265</FONT>            return new F&lt;List&lt;A&gt;, Boolean&gt;() {<a name="line.265"></a>
<FONT color="green">266</FONT>              public Boolean f(final List&lt;A&gt; a2) {<a name="line.266"></a>
<FONT color="green">267</FONT>                List&lt;A&gt; x1 = a1;<a name="line.267"></a>
<FONT color="green">268</FONT>                List&lt;A&gt; x2 = a2;<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>                while (x1.isNotEmpty() &amp;&amp; x2.isNotEmpty()) {<a name="line.270"></a>
<FONT color="green">271</FONT>                  if (!ea.eq(x1.head(), x2.head()))<a name="line.271"></a>
<FONT color="green">272</FONT>                    return false;<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>                  x1 = x1.tail();<a name="line.274"></a>
<FONT color="green">275</FONT>                  x2 = x2.tail();<a name="line.275"></a>
<FONT color="green">276</FONT>                }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                return x1.isEmpty() &amp;&amp; x2.isEmpty();<a name="line.278"></a>
<FONT color="green">279</FONT>              }<a name="line.279"></a>
<FONT color="green">280</FONT>            };<a name="line.280"></a>
<FONT color="green">281</FONT>          }<a name="line.281"></a>
<FONT color="green">282</FONT>        });<a name="line.282"></a>
<FONT color="green">283</FONT>      }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>      /**<a name="line.285"></a>
<FONT color="green">286</FONT>       * An equal instance for the {@link NonEmptyList} type.<a name="line.286"></a>
<FONT color="green">287</FONT>       *<a name="line.287"></a>
<FONT color="green">288</FONT>       * @param ea Equality across the elements of the non-empty list.<a name="line.288"></a>
<FONT color="green">289</FONT>       * @return An equal instance for the {@link NonEmptyList} type.<a name="line.289"></a>
<FONT color="green">290</FONT>       */<a name="line.290"></a>
<FONT color="green">291</FONT>      public static &lt;A&gt; Equal&lt;NonEmptyList&lt;A&gt;&gt; nonEmptyListEqual(final Equal&lt;A&gt; ea) {<a name="line.291"></a>
<FONT color="green">292</FONT>        return listEqual(ea).comap(NonEmptyList.&lt;A&gt;toList_());<a name="line.292"></a>
<FONT color="green">293</FONT>      }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>      /**<a name="line.295"></a>
<FONT color="green">296</FONT>       * An equal instance for the {@link Option} type.<a name="line.296"></a>
<FONT color="green">297</FONT>       *<a name="line.297"></a>
<FONT color="green">298</FONT>       * @param ea Equality across the element of the option.<a name="line.298"></a>
<FONT color="green">299</FONT>       * @return An equal instance for the {@link Option} type.<a name="line.299"></a>
<FONT color="green">300</FONT>       */<a name="line.300"></a>
<FONT color="green">301</FONT>      public static &lt;A&gt; Equal&lt;Option&lt;A&gt;&gt; optionEqual(final Equal&lt;A&gt; ea) {<a name="line.301"></a>
<FONT color="green">302</FONT>        return new Equal&lt;Option&lt;A&gt;&gt;(new F&lt;Option&lt;A&gt;, F&lt;Option&lt;A&gt;, Boolean&gt;&gt;() {<a name="line.302"></a>
<FONT color="green">303</FONT>          public F&lt;Option&lt;A&gt;, Boolean&gt; f(final Option&lt;A&gt; o1) {<a name="line.303"></a>
<FONT color="green">304</FONT>            return new F&lt;Option&lt;A&gt;, Boolean&gt;() {<a name="line.304"></a>
<FONT color="green">305</FONT>              public Boolean f(final Option&lt;A&gt; o2) {<a name="line.305"></a>
<FONT color="green">306</FONT>                return o1.isNone() &amp;&amp; o2.isNone() ||<a name="line.306"></a>
<FONT color="green">307</FONT>                       o1.isSome() &amp;&amp; o2.isSome() &amp;&amp; ea.f.f(o1.some()).f(o2.some());<a name="line.307"></a>
<FONT color="green">308</FONT>              }<a name="line.308"></a>
<FONT color="green">309</FONT>            };<a name="line.309"></a>
<FONT color="green">310</FONT>          }<a name="line.310"></a>
<FONT color="green">311</FONT>        });<a name="line.311"></a>
<FONT color="green">312</FONT>      }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>      /**<a name="line.314"></a>
<FONT color="green">315</FONT>       * An equal instance for the {@link Stream} type.<a name="line.315"></a>
<FONT color="green">316</FONT>       *<a name="line.316"></a>
<FONT color="green">317</FONT>       * @param ea Equality across the elements of the stream.<a name="line.317"></a>
<FONT color="green">318</FONT>       * @return An equal instance for the {@link Stream} type.<a name="line.318"></a>
<FONT color="green">319</FONT>       */<a name="line.319"></a>
<FONT color="green">320</FONT>      public static &lt;A&gt; Equal&lt;Stream&lt;A&gt;&gt; streamEqual(final Equal&lt;A&gt; ea) {<a name="line.320"></a>
<FONT color="green">321</FONT>        return new Equal&lt;Stream&lt;A&gt;&gt;(new F&lt;Stream&lt;A&gt;, F&lt;Stream&lt;A&gt;, Boolean&gt;&gt;() {<a name="line.321"></a>
<FONT color="green">322</FONT>          public F&lt;Stream&lt;A&gt;, Boolean&gt; f(final Stream&lt;A&gt; a1) {<a name="line.322"></a>
<FONT color="green">323</FONT>            return new F&lt;Stream&lt;A&gt;, Boolean&gt;() {<a name="line.323"></a>
<FONT color="green">324</FONT>              public Boolean f(final Stream&lt;A&gt; a2) {<a name="line.324"></a>
<FONT color="green">325</FONT>                Stream&lt;A&gt; x1 = a1;<a name="line.325"></a>
<FONT color="green">326</FONT>                Stream&lt;A&gt; x2 = a2;<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>                while (x1.isNotEmpty() &amp;&amp; x2.isNotEmpty()) {<a name="line.328"></a>
<FONT color="green">329</FONT>                  if (!ea.eq(x1.head(), x2.head()))<a name="line.329"></a>
<FONT color="green">330</FONT>                    return false;<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>                  x1 = x1.tail()._1();<a name="line.332"></a>
<FONT color="green">333</FONT>                  x2 = x2.tail()._1();<a name="line.333"></a>
<FONT color="green">334</FONT>                }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>                return x1.isEmpty() &amp;&amp; x2.isEmpty();<a name="line.336"></a>
<FONT color="green">337</FONT>              }<a name="line.337"></a>
<FONT color="green">338</FONT>            };<a name="line.338"></a>
<FONT color="green">339</FONT>          }<a name="line.339"></a>
<FONT color="green">340</FONT>        });<a name="line.340"></a>
<FONT color="green">341</FONT>      }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>      /**<a name="line.343"></a>
<FONT color="green">344</FONT>       * An equal instance for the {@link Array} type.<a name="line.344"></a>
<FONT color="green">345</FONT>       *<a name="line.345"></a>
<FONT color="green">346</FONT>       * @param ea Equality across the elements of the array.<a name="line.346"></a>
<FONT color="green">347</FONT>       * @return An equal instance for the {@link Array} type.<a name="line.347"></a>
<FONT color="green">348</FONT>       */<a name="line.348"></a>
<FONT color="green">349</FONT>      public static &lt;A&gt; Equal&lt;Array&lt;A&gt;&gt; arrayEqual(final Equal&lt;A&gt; ea) {<a name="line.349"></a>
<FONT color="green">350</FONT>        return new Equal&lt;Array&lt;A&gt;&gt;(new F&lt;Array&lt;A&gt;, F&lt;Array&lt;A&gt;, Boolean&gt;&gt;() {<a name="line.350"></a>
<FONT color="green">351</FONT>          public F&lt;Array&lt;A&gt;, Boolean&gt; f(final Array&lt;A&gt; a1) {<a name="line.351"></a>
<FONT color="green">352</FONT>            return new F&lt;Array&lt;A&gt;, Boolean&gt;() {<a name="line.352"></a>
<FONT color="green">353</FONT>              public Boolean f(final Array&lt;A&gt; a2) {<a name="line.353"></a>
<FONT color="green">354</FONT>                if (a1.length() == a2.length()) {<a name="line.354"></a>
<FONT color="green">355</FONT>                  for (int i = 0; i &lt; a1.length(); i++) {<a name="line.355"></a>
<FONT color="green">356</FONT>                    if (!ea.eq(a1.get(i), a2.get(i)))<a name="line.356"></a>
<FONT color="green">357</FONT>                      return false;<a name="line.357"></a>
<FONT color="green">358</FONT>                  }<a name="line.358"></a>
<FONT color="green">359</FONT>                  return true;<a name="line.359"></a>
<FONT color="green">360</FONT>                } else<a name="line.360"></a>
<FONT color="green">361</FONT>                  return false;<a name="line.361"></a>
<FONT color="green">362</FONT>              }<a name="line.362"></a>
<FONT color="green">363</FONT>            };<a name="line.363"></a>
<FONT color="green">364</FONT>          }<a name="line.364"></a>
<FONT color="green">365</FONT>        });<a name="line.365"></a>
<FONT color="green">366</FONT>      }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>      /**<a name="line.368"></a>
<FONT color="green">369</FONT>       * An equal instance for the {@link Tree} type.<a name="line.369"></a>
<FONT color="green">370</FONT>       *<a name="line.370"></a>
<FONT color="green">371</FONT>       * @param ea Equality across the elements of the tree.<a name="line.371"></a>
<FONT color="green">372</FONT>       * @return An equal instance for the {@link Tree} type.<a name="line.372"></a>
<FONT color="green">373</FONT>       */<a name="line.373"></a>
<FONT color="green">374</FONT>      public static &lt;A&gt; Equal&lt;Tree&lt;A&gt;&gt; treeEqual(final Equal&lt;A&gt; ea) {<a name="line.374"></a>
<FONT color="green">375</FONT>        return new Equal&lt;Tree&lt;A&gt;&gt;(curry(new F2&lt;Tree&lt;A&gt;, Tree&lt;A&gt;, Boolean&gt;() {<a name="line.375"></a>
<FONT color="green">376</FONT>          public Boolean f(final Tree&lt;A&gt; t1, final Tree&lt;A&gt; t2) {<a name="line.376"></a>
<FONT color="green">377</FONT>            return ea.eq(t1.root(), t2.root()) &amp;&amp; p1Equal(streamEqual(treeEqual(ea))).eq(t2.subForest(), t1.subForest());<a name="line.377"></a>
<FONT color="green">378</FONT>          }<a name="line.378"></a>
<FONT color="green">379</FONT>        }));<a name="line.379"></a>
<FONT color="green">380</FONT>      }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>      /**<a name="line.382"></a>
<FONT color="green">383</FONT>       * An equal instance for a product-1.<a name="line.383"></a>
<FONT color="green">384</FONT>       *<a name="line.384"></a>
<FONT color="green">385</FONT>       * @param ea Equality across the first element of the product.<a name="line.385"></a>
<FONT color="green">386</FONT>       * @return An equal instance for a product-1.<a name="line.386"></a>
<FONT color="green">387</FONT>       */<a name="line.387"></a>
<FONT color="green">388</FONT>      public static &lt;A&gt; Equal&lt;P1&lt;A&gt;&gt; p1Equal(final Equal&lt;A&gt; ea) {<a name="line.388"></a>
<FONT color="green">389</FONT>        return new Equal&lt;P1&lt;A&gt;&gt;(new F&lt;P1&lt;A&gt;, F&lt;P1&lt;A&gt;, Boolean&gt;&gt;() {<a name="line.389"></a>
<FONT color="green">390</FONT>          public F&lt;P1&lt;A&gt;, Boolean&gt; f(final P1&lt;A&gt; p1) {<a name="line.390"></a>
<FONT color="green">391</FONT>            return new F&lt;P1&lt;A&gt;, Boolean&gt;() {<a name="line.391"></a>
<FONT color="green">392</FONT>              public Boolean f(final P1&lt;A&gt; p2) {<a name="line.392"></a>
<FONT color="green">393</FONT>                return ea.eq(p1._1(), p2._1());<a name="line.393"></a>
<FONT color="green">394</FONT>              }<a name="line.394"></a>
<FONT color="green">395</FONT>            };<a name="line.395"></a>
<FONT color="green">396</FONT>          }<a name="line.396"></a>
<FONT color="green">397</FONT>        });<a name="line.397"></a>
<FONT color="green">398</FONT>      }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>      /**<a name="line.400"></a>
<FONT color="green">401</FONT>       * An equal instance for a product-2.<a name="line.401"></a>
<FONT color="green">402</FONT>       *<a name="line.402"></a>
<FONT color="green">403</FONT>       * @param ea Equality across the first element of the product.<a name="line.403"></a>
<FONT color="green">404</FONT>       * @param eb Equality across the second element of the product.<a name="line.404"></a>
<FONT color="green">405</FONT>       * @return An equal instance for a product-2.<a name="line.405"></a>
<FONT color="green">406</FONT>       */<a name="line.406"></a>
<FONT color="green">407</FONT>      public static &lt;A, B&gt; Equal&lt;P2&lt;A, B&gt;&gt; p2Equal(final Equal&lt;A&gt; ea, final Equal&lt;B&gt; eb) {<a name="line.407"></a>
<FONT color="green">408</FONT>        return new Equal&lt;P2&lt;A, B&gt;&gt;(new F&lt;P2&lt;A, B&gt;, F&lt;P2&lt;A, B&gt;, Boolean&gt;&gt;() {<a name="line.408"></a>
<FONT color="green">409</FONT>          public F&lt;P2&lt;A, B&gt;, Boolean&gt; f(final P2&lt;A, B&gt; p1) {<a name="line.409"></a>
<FONT color="green">410</FONT>            return new F&lt;P2&lt;A, B&gt;, Boolean&gt;() {<a name="line.410"></a>
<FONT color="green">411</FONT>              public Boolean f(final P2&lt;A, B&gt; p2) {<a name="line.411"></a>
<FONT color="green">412</FONT>                return ea.eq(p1._1(), p2._1()) &amp;&amp; eb.eq(p1._2(), p2._2());<a name="line.412"></a>
<FONT color="green">413</FONT>              }<a name="line.413"></a>
<FONT color="green">414</FONT>            };<a name="line.414"></a>
<FONT color="green">415</FONT>          }<a name="line.415"></a>
<FONT color="green">416</FONT>        });<a name="line.416"></a>
<FONT color="green">417</FONT>      }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>      /**<a name="line.419"></a>
<FONT color="green">420</FONT>       * An equal instance for a product-3.<a name="line.420"></a>
<FONT color="green">421</FONT>       *<a name="line.421"></a>
<FONT color="green">422</FONT>       * @param ea Equality across the first element of the product.<a name="line.422"></a>
<FONT color="green">423</FONT>       * @param eb Equality across the second element of the product.<a name="line.423"></a>
<FONT color="green">424</FONT>       * @param ec Equality across the third element of the product.<a name="line.424"></a>
<FONT color="green">425</FONT>       * @return An equal instance for a product-3.<a name="line.425"></a>
<FONT color="green">426</FONT>       */<a name="line.426"></a>
<FONT color="green">427</FONT>      public static &lt;A, B, C&gt; Equal&lt;P3&lt;A, B, C&gt;&gt; p3Equal(final Equal&lt;A&gt; ea, final Equal&lt;B&gt; eb, final Equal&lt;C&gt; ec) {<a name="line.427"></a>
<FONT color="green">428</FONT>        return new Equal&lt;P3&lt;A, B, C&gt;&gt;(new F&lt;P3&lt;A, B, C&gt;, F&lt;P3&lt;A, B, C&gt;, Boolean&gt;&gt;() {<a name="line.428"></a>
<FONT color="green">429</FONT>          public F&lt;P3&lt;A, B, C&gt;, Boolean&gt; f(final P3&lt;A, B, C&gt; p1) {<a name="line.429"></a>
<FONT color="green">430</FONT>            return new F&lt;P3&lt;A, B, C&gt;, Boolean&gt;() {<a name="line.430"></a>
<FONT color="green">431</FONT>              public Boolean f(final P3&lt;A, B, C&gt; p2) {<a name="line.431"></a>
<FONT color="green">432</FONT>                return ea.eq(p1._1(), p2._1()) &amp;&amp; eb.eq(p1._2(), p2._2()) &amp;&amp; ec.eq(p1._3(), p2._3());<a name="line.432"></a>
<FONT color="green">433</FONT>              }<a name="line.433"></a>
<FONT color="green">434</FONT>            };<a name="line.434"></a>
<FONT color="green">435</FONT>          }<a name="line.435"></a>
<FONT color="green">436</FONT>        });<a name="line.436"></a>
<FONT color="green">437</FONT>      }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>      /**<a name="line.439"></a>
<FONT color="green">440</FONT>       * An equal instance for a product-4.<a name="line.440"></a>
<FONT color="green">441</FONT>       *<a name="line.441"></a>
<FONT color="green">442</FONT>       * @param ea Equality across the first element of the product.<a name="line.442"></a>
<FONT color="green">443</FONT>       * @param eb Equality across the second element of the product.<a name="line.443"></a>
<FONT color="green">444</FONT>       * @param ec Equality across the third element of the product.<a name="line.444"></a>
<FONT color="green">445</FONT>       * @param ed Equality across the fourth element of the product.<a name="line.445"></a>
<FONT color="green">446</FONT>       * @return An equal instance for a product-4.<a name="line.446"></a>
<FONT color="green">447</FONT>       */<a name="line.447"></a>
<FONT color="green">448</FONT>      public static &lt;A, B, C, D&gt; Equal&lt;P4&lt;A, B, C, D&gt;&gt; p4Equal(final Equal&lt;A&gt; ea, final Equal&lt;B&gt; eb, final Equal&lt;C&gt; ec,<a name="line.448"></a>
<FONT color="green">449</FONT>                                                               final Equal&lt;D&gt; ed) {<a name="line.449"></a>
<FONT color="green">450</FONT>        return new Equal&lt;P4&lt;A, B, C, D&gt;&gt;(new F&lt;P4&lt;A, B, C, D&gt;, F&lt;P4&lt;A, B, C, D&gt;, Boolean&gt;&gt;() {<a name="line.450"></a>
<FONT color="green">451</FONT>          public F&lt;P4&lt;A, B, C, D&gt;, Boolean&gt; f(final P4&lt;A, B, C, D&gt; p1) {<a name="line.451"></a>
<FONT color="green">452</FONT>            return new F&lt;P4&lt;A, B, C, D&gt;, Boolean&gt;() {<a name="line.452"></a>
<FONT color="green">453</FONT>              public Boolean f(final P4&lt;A, B, C, D&gt; p2) {<a name="line.453"></a>
<FONT color="green">454</FONT>                return ea.eq(p1._1(), p2._1()) &amp;&amp; eb.eq(p1._2(), p2._2()) &amp;&amp; ec.eq(p1._3(), p2._3()) &amp;&amp;<a name="line.454"></a>
<FONT color="green">455</FONT>                       ed.eq(p1._4(), p2._4());<a name="line.455"></a>
<FONT color="green">456</FONT>              }<a name="line.456"></a>
<FONT color="green">457</FONT>            };<a name="line.457"></a>
<FONT color="green">458</FONT>          }<a name="line.458"></a>
<FONT color="green">459</FONT>        });<a name="line.459"></a>
<FONT color="green">460</FONT>      }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>      /**<a name="line.462"></a>
<FONT color="green">463</FONT>       * An equal instance for a product-5.<a name="line.463"></a>
<FONT color="green">464</FONT>       *<a name="line.464"></a>
<FONT color="green">465</FONT>       * @param ea Equality across the first element of the product.<a name="line.465"></a>
<FONT color="green">466</FONT>       * @param eb Equality across the second element of the product.<a name="line.466"></a>
<FONT color="green">467</FONT>       * @param ec Equality across the third element of the product.<a name="line.467"></a>
<FONT color="green">468</FONT>       * @param ed Equality across the fourth element of the product.<a name="line.468"></a>
<FONT color="green">469</FONT>       * @param ee Equality across the fifth element of the product.<a name="line.469"></a>
<FONT color="green">470</FONT>       * @return An equal instance for a product-5.<a name="line.470"></a>
<FONT color="green">471</FONT>       */<a name="line.471"></a>
<FONT color="green">472</FONT>      public static &lt;A, B, C, D, E&gt; Equal&lt;P5&lt;A, B, C, D, E&gt;&gt; p5Equal(final Equal&lt;A&gt; ea, final Equal&lt;B&gt; eb,<a name="line.472"></a>
<FONT color="green">473</FONT>                                                                     final Equal&lt;C&gt; ec, final Equal&lt;D&gt; ed,<a name="line.473"></a>
<FONT color="green">474</FONT>                                                                     final Equal&lt;E&gt; ee) {<a name="line.474"></a>
<FONT color="green">475</FONT>        return new Equal&lt;P5&lt;A, B, C, D, E&gt;&gt;(new F&lt;P5&lt;A, B, C, D, E&gt;, F&lt;P5&lt;A, B, C, D, E&gt;, Boolean&gt;&gt;() {<a name="line.475"></a>
<FONT color="green">476</FONT>          public F&lt;P5&lt;A, B, C, D, E&gt;, Boolean&gt; f(final P5&lt;A, B, C, D, E&gt; p1) {<a name="line.476"></a>
<FONT color="green">477</FONT>            return new F&lt;P5&lt;A, B, C, D, E&gt;, Boolean&gt;() {<a name="line.477"></a>
<FONT color="green">478</FONT>              public Boolean f(final P5&lt;A, B, C, D, E&gt; p2) {<a name="line.478"></a>
<FONT color="green">479</FONT>                return ea.eq(p1._1(), p2._1()) &amp;&amp; eb.eq(p1._2(), p2._2()) &amp;&amp; ec.eq(p1._3(), p2._3()) &amp;&amp;<a name="line.479"></a>
<FONT color="green">480</FONT>                       ed.eq(p1._4(), p2._4()) &amp;&amp; ee.eq(p1._5(), p2._5());<a name="line.480"></a>
<FONT color="green">481</FONT>              }<a name="line.481"></a>
<FONT color="green">482</FONT>            };<a name="line.482"></a>
<FONT color="green">483</FONT>          }<a name="line.483"></a>
<FONT color="green">484</FONT>        });<a name="line.484"></a>
<FONT color="green">485</FONT>      }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>      /**<a name="line.487"></a>
<FONT color="green">488</FONT>       * An equal instance for a product-6.<a name="line.488"></a>
<FONT color="green">489</FONT>       *<a name="line.489"></a>
<FONT color="green">490</FONT>       * @param ea Equality across the first element of the product.<a name="line.490"></a>
<FONT color="green">491</FONT>       * @param eb Equality across the second element of the product.<a name="line.491"></a>
<FONT color="green">492</FONT>       * @param ec Equality across the third element of the product.<a name="line.492"></a>
<FONT color="green">493</FONT>       * @param ed Equality across the fourth element of the product.<a name="line.493"></a>
<FONT color="green">494</FONT>       * @param ee Equality across the fifth element of the product.<a name="line.494"></a>
<FONT color="green">495</FONT>       * @param ef Equality across the sixth element of the product.<a name="line.495"></a>
<FONT color="green">496</FONT>       * @return An equal instance for a product-6.<a name="line.496"></a>
<FONT color="green">497</FONT>       */<a name="line.497"></a>
<FONT color="green">498</FONT>      public static &lt;A, B, C, D, E, F$&gt; Equal&lt;P6&lt;A, B, C, D, E, F$&gt;&gt; p6Equal(final Equal&lt;A&gt; ea, final Equal&lt;B&gt; eb,<a name="line.498"></a>
<FONT color="green">499</FONT>                                                                             final Equal&lt;C&gt; ec, final Equal&lt;D&gt; ed,<a name="line.499"></a>
<FONT color="green">500</FONT>                                                                             final Equal&lt;E&gt; ee, final Equal&lt;F$&gt; ef) {<a name="line.500"></a>
<FONT color="green">501</FONT>        return new Equal&lt;P6&lt;A, B, C, D, E, F$&gt;&gt;(new F&lt;P6&lt;A, B, C, D, E, F$&gt;, F&lt;P6&lt;A, B, C, D, E, F$&gt;, Boolean&gt;&gt;() {<a name="line.501"></a>
<FONT color="green">502</FONT>          public F&lt;P6&lt;A, B, C, D, E, F$&gt;, Boolean&gt; f(final P6&lt;A, B, C, D, E, F$&gt; p1) {<a name="line.502"></a>
<FONT color="green">503</FONT>            return new F&lt;P6&lt;A, B, C, D, E, F$&gt;, Boolean&gt;() {<a name="line.503"></a>
<FONT color="green">504</FONT>              public Boolean f(final P6&lt;A, B, C, D, E, F$&gt; p2) {<a name="line.504"></a>
<FONT color="green">505</FONT>                return ea.eq(p1._1(), p2._1()) &amp;&amp; eb.eq(p1._2(), p2._2()) &amp;&amp; ec.eq(p1._3(), p2._3()) &amp;&amp;<a name="line.505"></a>
<FONT color="green">506</FONT>                       ed.eq(p1._4(), p2._4()) &amp;&amp; ee.eq(p1._5(), p2._5()) &amp;&amp; ef.eq(p1._6(), p2._6());<a name="line.506"></a>
<FONT color="green">507</FONT>              }<a name="line.507"></a>
<FONT color="green">508</FONT>            };<a name="line.508"></a>
<FONT color="green">509</FONT>          }<a name="line.509"></a>
<FONT color="green">510</FONT>        });<a name="line.510"></a>
<FONT color="green">511</FONT>      }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>      /**<a name="line.513"></a>
<FONT color="green">514</FONT>       * An equal instance for a product-7.<a name="line.514"></a>
<FONT color="green">515</FONT>       *<a name="line.515"></a>
<FONT color="green">516</FONT>       * @param ea Equality across the first element of the product.<a name="line.516"></a>
<FONT color="green">517</FONT>       * @param eb Equality across the second element of the product.<a name="line.517"></a>
<FONT color="green">518</FONT>       * @param ec Equality across the third element of the product.<a name="line.518"></a>
<FONT color="green">519</FONT>       * @param ed Equality across the fourth element of the product.<a name="line.519"></a>
<FONT color="green">520</FONT>       * @param ee Equality across the fifth element of the product.<a name="line.520"></a>
<FONT color="green">521</FONT>       * @param ef Equality across the sixth element of the product.<a name="line.521"></a>
<FONT color="green">522</FONT>       * @param eg Equality across the seventh element of the product.<a name="line.522"></a>
<FONT color="green">523</FONT>       * @return An equal instance for a product-7.<a name="line.523"></a>
<FONT color="green">524</FONT>       */<a name="line.524"></a>
<FONT color="green">525</FONT>      public static &lt;A, B, C, D, E, F$, G&gt; Equal&lt;P7&lt;A, B, C, D, E, F$, G&gt;&gt; p7Equal(final Equal&lt;A&gt; ea, final Equal&lt;B&gt; eb,<a name="line.525"></a>
<FONT color="green">526</FONT>                                                                                   final Equal&lt;C&gt; ec, final Equal&lt;D&gt; ed,<a name="line.526"></a>
<FONT color="green">527</FONT>                                                                                   final Equal&lt;E&gt; ee, final Equal&lt;F$&gt; ef,<a name="line.527"></a>
<FONT color="green">528</FONT>                                                                                   final Equal&lt;G&gt; eg) {<a name="line.528"></a>
<FONT color="green">529</FONT>        return new Equal&lt;P7&lt;A, B, C, D, E, F$, G&gt;&gt;(new F&lt;P7&lt;A, B, C, D, E, F$, G&gt;, F&lt;P7&lt;A, B, C, D, E, F$, G&gt;, Boolean&gt;&gt;() {<a name="line.529"></a>
<FONT color="green">530</FONT>          public F&lt;P7&lt;A, B, C, D, E, F$, G&gt;, Boolean&gt; f(final P7&lt;A, B, C, D, E, F$, G&gt; p1) {<a name="line.530"></a>
<FONT color="green">531</FONT>            return new F&lt;P7&lt;A, B, C, D, E, F$, G&gt;, Boolean&gt;() {<a name="line.531"></a>
<FONT color="green">532</FONT>              public Boolean f(final P7&lt;A, B, C, D, E, F$, G&gt; p2) {<a name="line.532"></a>
<FONT color="green">533</FONT>                return ea.eq(p1._1(), p2._1()) &amp;&amp; eb.eq(p1._2(), p2._2()) &amp;&amp; ec.eq(p1._3(), p2._3()) &amp;&amp;<a name="line.533"></a>
<FONT color="green">534</FONT>                       ed.eq(p1._4(), p2._4()) &amp;&amp; ee.eq(p1._5(), p2._5()) &amp;&amp; ef.eq(p1._6(), p2._6()) &amp;&amp;<a name="line.534"></a>
<FONT color="green">535</FONT>                       eg.eq(p1._7(), p2._7());<a name="line.535"></a>
<FONT color="green">536</FONT>              }<a name="line.536"></a>
<FONT color="green">537</FONT>            };<a name="line.537"></a>
<FONT color="green">538</FONT>          }<a name="line.538"></a>
<FONT color="green">539</FONT>        });<a name="line.539"></a>
<FONT color="green">540</FONT>      }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>      /**<a name="line.542"></a>
<FONT color="green">543</FONT>       * An equal instance for a product-8.<a name="line.543"></a>
<FONT color="green">544</FONT>       *<a name="line.544"></a>
<FONT color="green">545</FONT>       * @param ea Equality across the first element of the product.<a name="line.545"></a>
<FONT color="green">546</FONT>       * @param eb Equality across the second element of the product.<a name="line.546"></a>
<FONT color="green">547</FONT>       * @param ec Equality across the third element of the product.<a name="line.547"></a>
<FONT color="green">548</FONT>       * @param ed Equality across the fourth element of the product.<a name="line.548"></a>
<FONT color="green">549</FONT>       * @param ee Equality across the fifth element of the product.<a name="line.549"></a>
<FONT color="green">550</FONT>       * @param ef Equality across the sixth element of the product.<a name="line.550"></a>
<FONT color="green">551</FONT>       * @param eg Equality across the seventh element of the product.<a name="line.551"></a>
<FONT color="green">552</FONT>       * @param eh Equality across the eighth element of the product.<a name="line.552"></a>
<FONT color="green">553</FONT>       * @return An equal instance for a product-8.<a name="line.553"></a>
<FONT color="green">554</FONT>       */<a name="line.554"></a>
<FONT color="green">555</FONT>      public static &lt;A, B, C, D, E, F$, G, H&gt; Equal&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;&gt; p8Equal(final Equal&lt;A&gt; ea,<a name="line.555"></a>
<FONT color="green">556</FONT>                                                                                         final Equal&lt;B&gt; eb,<a name="line.556"></a>
<FONT color="green">557</FONT>                                                                                         final Equal&lt;C&gt; ec,<a name="line.557"></a>
<FONT color="green">558</FONT>                                                                                         final Equal&lt;D&gt; ed,<a name="line.558"></a>
<FONT color="green">559</FONT>                                                                                         final Equal&lt;E&gt; ee,<a name="line.559"></a>
<FONT color="green">560</FONT>                                                                                         final Equal&lt;F$&gt; ef,<a name="line.560"></a>
<FONT color="green">561</FONT>                                                                                         final Equal&lt;G&gt; eg,<a name="line.561"></a>
<FONT color="green">562</FONT>                                                                                         final Equal&lt;H&gt; eh) {<a name="line.562"></a>
<FONT color="green">563</FONT>        return new Equal&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;&gt;(<a name="line.563"></a>
<FONT color="green">564</FONT>            new F&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;, F&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;, Boolean&gt;&gt;() {<a name="line.564"></a>
<FONT color="green">565</FONT>              public F&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;, Boolean&gt; f(final P8&lt;A, B, C, D, E, F$, G, H&gt; p1) {<a name="line.565"></a>
<FONT color="green">566</FONT>                return new F&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;, Boolean&gt;() {<a name="line.566"></a>
<FONT color="green">567</FONT>                  public Boolean f(final P8&lt;A, B, C, D, E, F$, G, H&gt; p2) {<a name="line.567"></a>
<FONT color="green">568</FONT>                    return ea.eq(p1._1(), p2._1()) &amp;&amp; eb.eq(p1._2(), p2._2()) &amp;&amp; ec.eq(p1._3(), p2._3()) &amp;&amp;<a name="line.568"></a>
<FONT color="green">569</FONT>                           ed.eq(p1._4(), p2._4()) &amp;&amp; ee.eq(p1._5(), p2._5()) &amp;&amp; ef.eq(p1._6(), p2._6()) &amp;&amp;<a name="line.569"></a>
<FONT color="green">570</FONT>                           eg.eq(p1._7(), p2._7()) &amp;&amp; eh.eq(p1._8(), p2._8());<a name="line.570"></a>
<FONT color="green">571</FONT>                  }<a name="line.571"></a>
<FONT color="green">572</FONT>                };<a name="line.572"></a>
<FONT color="green">573</FONT>              }<a name="line.573"></a>
<FONT color="green">574</FONT>            });<a name="line.574"></a>
<FONT color="green">575</FONT>      }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>      /**<a name="line.577"></a>
<FONT color="green">578</FONT>       * An equal instance for a vector-2.<a name="line.578"></a>
<FONT color="green">579</FONT>       *<a name="line.579"></a>
<FONT color="green">580</FONT>       * @param ea Equality across the elements of the vector.<a name="line.580"></a>
<FONT color="green">581</FONT>       * @return An equal instance for a vector-2.<a name="line.581"></a>
<FONT color="green">582</FONT>       */<a name="line.582"></a>
<FONT color="green">583</FONT>      public static &lt;A&gt; Equal&lt;V2&lt;A&gt;&gt; v2Equal(final Equal&lt;A&gt; ea) {<a name="line.583"></a>
<FONT color="green">584</FONT>        return streamEqual(ea).comap(V2.&lt;A&gt;toStream_());<a name="line.584"></a>
<FONT color="green">585</FONT>      }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>      /**<a name="line.587"></a>
<FONT color="green">588</FONT>       * An equal instance for a vector-3.<a name="line.588"></a>
<FONT color="green">589</FONT>       *<a name="line.589"></a>
<FONT color="green">590</FONT>       * @param ea Equality across the elements of the vector.<a name="line.590"></a>
<FONT color="green">591</FONT>       * @return An equal instance for a vector-3.<a name="line.591"></a>
<FONT color="green">592</FONT>       */<a name="line.592"></a>
<FONT color="green">593</FONT>      public static &lt;A&gt; Equal&lt;V3&lt;A&gt;&gt; v3Equal(final Equal&lt;A&gt; ea) {<a name="line.593"></a>
<FONT color="green">594</FONT>        return streamEqual(ea).comap(V3.&lt;A&gt;toStream_());<a name="line.594"></a>
<FONT color="green">595</FONT>      }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>      /**<a name="line.597"></a>
<FONT color="green">598</FONT>       * An equal instance for a vector-4.<a name="line.598"></a>
<FONT color="green">599</FONT>       *<a name="line.599"></a>
<FONT color="green">600</FONT>       * @param ea Equality across the elements of the vector.<a name="line.600"></a>
<FONT color="green">601</FONT>       * @return An equal instance for a vector-4.<a name="line.601"></a>
<FONT color="green">602</FONT>       */<a name="line.602"></a>
<FONT color="green">603</FONT>      public static &lt;A&gt; Equal&lt;V4&lt;A&gt;&gt; v4Equal(final Equal&lt;A&gt; ea) {<a name="line.603"></a>
<FONT color="green">604</FONT>        return streamEqual(ea).comap(V4.&lt;A&gt;toStream_());<a name="line.604"></a>
<FONT color="green">605</FONT>      }<a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>      /**<a name="line.607"></a>
<FONT color="green">608</FONT>       * An equal instance for a vector-5.<a name="line.608"></a>
<FONT color="green">609</FONT>       *<a name="line.609"></a>
<FONT color="green">610</FONT>       * @param ea Equality across the elements of the vector.<a name="line.610"></a>
<FONT color="green">611</FONT>       * @return An equal instance for a vector-5.<a name="line.611"></a>
<FONT color="green">612</FONT>       */<a name="line.612"></a>
<FONT color="green">613</FONT>      public static &lt;A&gt; Equal&lt;V5&lt;A&gt;&gt; v5Equal(final Equal&lt;A&gt; ea) {<a name="line.613"></a>
<FONT color="green">614</FONT>        return streamEqual(ea).comap(V5.&lt;A&gt;toStream_());<a name="line.614"></a>
<FONT color="green">615</FONT>      }<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>      /**<a name="line.617"></a>
<FONT color="green">618</FONT>       * An equal instance for a vector-6.<a name="line.618"></a>
<FONT color="green">619</FONT>       *<a name="line.619"></a>
<FONT color="green">620</FONT>       * @param ea Equality across the elements of the vector.<a name="line.620"></a>
<FONT color="green">621</FONT>       * @return An equal instance for a vector-6.<a name="line.621"></a>
<FONT color="green">622</FONT>       */<a name="line.622"></a>
<FONT color="green">623</FONT>      public static &lt;A&gt; Equal&lt;V6&lt;A&gt;&gt; v6Equal(final Equal&lt;A&gt; ea) {<a name="line.623"></a>
<FONT color="green">624</FONT>        return streamEqual(ea).comap(V6.&lt;A&gt;toStream_());<a name="line.624"></a>
<FONT color="green">625</FONT>      }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>      /**<a name="line.627"></a>
<FONT color="green">628</FONT>       * An equal instance for a vector-7.<a name="line.628"></a>
<FONT color="green">629</FONT>       *<a name="line.629"></a>
<FONT color="green">630</FONT>       * @param ea Equality across the elements of the vector.<a name="line.630"></a>
<FONT color="green">631</FONT>       * @return An equal instance for a vector-7.<a name="line.631"></a>
<FONT color="green">632</FONT>       */<a name="line.632"></a>
<FONT color="green">633</FONT>      public static &lt;A&gt; Equal&lt;V7&lt;A&gt;&gt; v7Equal(final Equal&lt;A&gt; ea) {<a name="line.633"></a>
<FONT color="green">634</FONT>        return streamEqual(ea).comap(V7.&lt;A&gt;toStream_());<a name="line.634"></a>
<FONT color="green">635</FONT>      }<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>      /**<a name="line.637"></a>
<FONT color="green">638</FONT>       * An equal instance for a vector-8.<a name="line.638"></a>
<FONT color="green">639</FONT>       *<a name="line.639"></a>
<FONT color="green">640</FONT>       * @param ea Equality across the elements of the vector.<a name="line.640"></a>
<FONT color="green">641</FONT>       * @return An equal instance for a vector-8.<a name="line.641"></a>
<FONT color="green">642</FONT>       */<a name="line.642"></a>
<FONT color="green">643</FONT>      public static &lt;A&gt; Equal&lt;V8&lt;A&gt;&gt; v8Equal(final Equal&lt;A&gt; ea) {<a name="line.643"></a>
<FONT color="green">644</FONT>        return streamEqual(ea).comap(V8.&lt;A&gt;toStream_());<a name="line.644"></a>
<FONT color="green">645</FONT>      }<a name="line.645"></a>
<FONT color="green">646</FONT>    <a name="line.646"></a>
<FONT color="green">647</FONT>      /**<a name="line.647"></a>
<FONT color="green">648</FONT>       * An equal instance for lazy strings.<a name="line.648"></a>
<FONT color="green">649</FONT>       */<a name="line.649"></a>
<FONT color="green">650</FONT>      public static final Equal&lt;LazyString&gt; eq = streamEqual(charEqual).comap(LazyString.toStream);<a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>      /**<a name="line.652"></a>
<FONT color="green">653</FONT>       * An equal instance for the empty heterogeneous list.<a name="line.653"></a>
<FONT color="green">654</FONT>       */<a name="line.654"></a>
<FONT color="green">655</FONT>      public static final Equal&lt;HList.HNil&gt; hListEqual = anyEqual();<a name="line.655"></a>
<FONT color="green">656</FONT>    <a name="line.656"></a>
<FONT color="green">657</FONT>      /**<a name="line.657"></a>
<FONT color="green">658</FONT>       * An equal instance for heterogeneous lists.<a name="line.658"></a>
<FONT color="green">659</FONT>       *<a name="line.659"></a>
<FONT color="green">660</FONT>       * @param e Equality for the first element of the list.<a name="line.660"></a>
<FONT color="green">661</FONT>       * @param l Equality for the rest of the list.<a name="line.661"></a>
<FONT color="green">662</FONT>       * @return an equal instance for a heterogeneous list.<a name="line.662"></a>
<FONT color="green">663</FONT>       */<a name="line.663"></a>
<FONT color="green">664</FONT>      public static &lt;E, L extends HList&lt;L&gt;&gt; Equal&lt;HList.HCons&lt;E, L&gt;&gt; hListEqual(final Equal&lt;E&gt; e, final Equal&lt;L&gt; l) {<a name="line.664"></a>
<FONT color="green">665</FONT>        return equal(curry(new F2&lt;HList.HCons&lt;E, L&gt;, HList.HCons&lt;E, L&gt;, Boolean&gt;() {<a name="line.665"></a>
<FONT color="green">666</FONT>          public Boolean f(final HList.HCons&lt;E, L&gt; c1, final HList.HCons&lt;E, L&gt; c2) {<a name="line.666"></a>
<FONT color="green">667</FONT>            return e.eq(c1.head(), c2.head()) &amp;&amp; l.eq(c1.tail(), c2.tail());<a name="line.667"></a>
<FONT color="green">668</FONT>          }<a name="line.668"></a>
<FONT color="green">669</FONT>        }));<a name="line.669"></a>
<FONT color="green">670</FONT>      }<a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>      /**<a name="line.672"></a>
<FONT color="green">673</FONT>       * Equal instance for sets.<a name="line.673"></a>
<FONT color="green">674</FONT>       *<a name="line.674"></a>
<FONT color="green">675</FONT>       * @param e Equality for the set elements.<a name="line.675"></a>
<FONT color="green">676</FONT>       * @return An equal instance for sets.<a name="line.676"></a>
<FONT color="green">677</FONT>       */<a name="line.677"></a>
<FONT color="green">678</FONT>      public static &lt;A&gt; Equal&lt;Set&lt;A&gt;&gt; setEqual(final Equal&lt;A&gt; e) {<a name="line.678"></a>
<FONT color="green">679</FONT>        return equal(curry(new F2&lt;Set&lt;A&gt;, Set&lt;A&gt;, Boolean&gt;() {<a name="line.679"></a>
<FONT color="green">680</FONT>          public Boolean f(final Set&lt;A&gt; a, final Set&lt;A&gt; b) {<a name="line.680"></a>
<FONT color="green">681</FONT>            return streamEqual(e).eq(a.toStream(), b.toStream());<a name="line.681"></a>
<FONT color="green">682</FONT>          }<a name="line.682"></a>
<FONT color="green">683</FONT>        }));<a name="line.683"></a>
<FONT color="green">684</FONT>      }<a name="line.684"></a>
<FONT color="green">685</FONT>    }<a name="line.685"></a>




























































</PRE>
</BODY>
</HTML>
