<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Dec 16 07:34:32 EST 2008 -->
<TITLE>
fj.test.reflect (Functional Java 2.17)
</TITLE>

<META NAME="date" CONTENT="2008-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../fj/test/reflect/package-summary.html" target="classFrame">fj.test.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Check.html" title="class in fj.test.reflect" target="classFrame">Check</A>
<BR>
<A HREF="Main.html" title="class in fj.test.reflect" target="classFrame">Main</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="annotation in fj.test.reflect" target="classFrame">Category</A>
<BR>
<A HREF="CheckParams.html" title="annotation in fj.test.reflect" target="classFrame">CheckParams</A>
<BR>
<A HREF="Name.html" title="annotation in fj.test.reflect" target="classFrame">Name</A>
<BR>
<A HREF="NoCheck.html" title="annotation in fj.test.reflect" target="classFrame">NoCheck</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
