<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 23 09:06:42 EST 2009 -->
<TITLE>
fj.data (Functional Java 2.18)
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../fj/data/package-summary.html" target="classFrame">fj.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="$.html" title="class in fj.data" target="classFrame">$</A>
<BR>
<A HREF="Array.html" title="class in fj.data" target="classFrame">Array</A>
<BR>
<A HREF="Either.html" title="class in fj.data" target="classFrame">Either</A>
<BR>
<A HREF="Enumerator.html" title="class in fj.data" target="classFrame">Enumerator</A>
<BR>
<A HREF="Function.html" title="class in fj.data" target="classFrame">Function</A>
<BR>
<A HREF="HashMap.html" title="class in fj.data" target="classFrame">HashMap</A>
<BR>
<A HREF="HashSet.html" title="class in fj.data" target="classFrame">HashSet</A>
<BR>
<A HREF="IterableW.html" title="class in fj.data" target="classFrame">IterableW</A>
<BR>
<A HREF="Java.html" title="class in fj.data" target="classFrame">Java</A>
<BR>
<A HREF="List.html" title="class in fj.data" target="classFrame">List</A>
<BR>
<A HREF="List.Buffer.html" title="class in fj.data" target="classFrame">List.Buffer</A>
<BR>
<A HREF="Natural.html" title="class in fj.data" target="classFrame">Natural</A>
<BR>
<A HREF="NonEmptyList.html" title="class in fj.data" target="classFrame">NonEmptyList</A>
<BR>
<A HREF="Option.html" title="class in fj.data" target="classFrame">Option</A>
<BR>
<A HREF="Set.html" title="class in fj.data" target="classFrame">Set</A>
<BR>
<A HREF="Stream.html" title="class in fj.data" target="classFrame">Stream</A>
<BR>
<A HREF="Tree.html" title="class in fj.data" target="classFrame">Tree</A>
<BR>
<A HREF="TreeMap.html" title="class in fj.data" target="classFrame">TreeMap</A>
<BR>
<A HREF="Validation.html" title="class in fj.data" target="classFrame">Validation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
