<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.function;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.pre.Monoid;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.data.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.Function.curry;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.math.BigInteger;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Curried functions over Integers.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * @version %build.number%&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     *          &lt;ul&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     *          &lt;li&gt;$LastChangedRevision: 122 $&lt;/li&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-04-25 08:24:38 +1000 (Sat, 25 Apr 2009) $&lt;/li&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *          &lt;/ul&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public final class BigIntegers {<a name="line.20"></a>
<FONT color="green">021</FONT>      private BigIntegers() {<a name="line.21"></a>
<FONT color="green">022</FONT>        throw new UnsupportedOperationException();<a name="line.22"></a>
<FONT color="green">023</FONT>      }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      /**<a name="line.25"></a>
<FONT color="green">026</FONT>       * Curried Integer addition.<a name="line.26"></a>
<FONT color="green">027</FONT>       */<a name="line.27"></a>
<FONT color="green">028</FONT>      public static final F&lt;BigInteger, F&lt;BigInteger, BigInteger&gt;&gt; add =<a name="line.28"></a>
<FONT color="green">029</FONT>          curry(new F2&lt;BigInteger, BigInteger, BigInteger&gt;() {<a name="line.29"></a>
<FONT color="green">030</FONT>            public BigInteger f(final BigInteger a1, final BigInteger a2) {<a name="line.30"></a>
<FONT color="green">031</FONT>              return a1.add(a2);<a name="line.31"></a>
<FONT color="green">032</FONT>            }<a name="line.32"></a>
<FONT color="green">033</FONT>          });<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       * Curried Integer multiplication.<a name="line.36"></a>
<FONT color="green">037</FONT>       */<a name="line.37"></a>
<FONT color="green">038</FONT>      public static final F&lt;BigInteger, F&lt;BigInteger, BigInteger&gt;&gt; multiply =<a name="line.38"></a>
<FONT color="green">039</FONT>          curry(new F2&lt;BigInteger, BigInteger, BigInteger&gt;() {<a name="line.39"></a>
<FONT color="green">040</FONT>            public BigInteger f(final BigInteger a1, final BigInteger a2) {<a name="line.40"></a>
<FONT color="green">041</FONT>              return a1.multiply(a2);<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>          });<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * Curried Integer subtraction.<a name="line.46"></a>
<FONT color="green">047</FONT>       */<a name="line.47"></a>
<FONT color="green">048</FONT>      public static final F&lt;BigInteger, F&lt;BigInteger, BigInteger&gt;&gt; subtract =<a name="line.48"></a>
<FONT color="green">049</FONT>          curry(new F2&lt;BigInteger, BigInteger, BigInteger&gt;() {<a name="line.49"></a>
<FONT color="green">050</FONT>            public BigInteger f(final BigInteger a1, final BigInteger a2) {<a name="line.50"></a>
<FONT color="green">051</FONT>              return a1.subtract(a2);<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>          });<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Negation.<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      public static final F&lt;BigInteger, BigInteger&gt; negate = new F&lt;BigInteger, BigInteger&gt;() {<a name="line.58"></a>
<FONT color="green">059</FONT>        public BigInteger f(final BigInteger i) {<a name="line.59"></a>
<FONT color="green">060</FONT>          return i.negate();<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>      };<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * Absolute value.<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public static final F&lt;BigInteger, BigInteger&gt; abs = new F&lt;BigInteger, BigInteger&gt;() {<a name="line.67"></a>
<FONT color="green">068</FONT>        public BigInteger f(final BigInteger i) {<a name="line.68"></a>
<FONT color="green">069</FONT>          return i.abs();<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>      };<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * Remainder.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      public static final F&lt;BigInteger, F&lt;BigInteger, BigInteger&gt;&gt; remainder =<a name="line.76"></a>
<FONT color="green">077</FONT>          curry(new F2&lt;BigInteger, BigInteger, BigInteger&gt;() {<a name="line.77"></a>
<FONT color="green">078</FONT>            public BigInteger f(final BigInteger a1, final BigInteger a2) {<a name="line.78"></a>
<FONT color="green">079</FONT>              return a1.remainder(a2);<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>          });<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Power.<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      public static final F&lt;BigInteger, F&lt;Integer, BigInteger&gt;&gt; power = curry(new F2&lt;BigInteger, Integer, BigInteger&gt;() {<a name="line.86"></a>
<FONT color="green">087</FONT>        public BigInteger f(final BigInteger a1, final Integer a2) {<a name="line.87"></a>
<FONT color="green">088</FONT>          return a1.pow(a2);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>      });<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Sums a list of big integers.<a name="line.93"></a>
<FONT color="green">094</FONT>       *<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param ints A list of big integers to sum.<a name="line.95"></a>
<FONT color="green">096</FONT>       * @return The sum of the big integers in the list.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      public static BigInteger sum(final List&lt;BigInteger&gt; ints) {<a name="line.98"></a>
<FONT color="green">099</FONT>        return Monoid.bigintAdditionMonoid.sumLeft(ints);<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * Returns the product of a list of big integers.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @param ints A list of big integers to multiply together.<a name="line.105"></a>
<FONT color="green">106</FONT>       * @return The product of the big integers in the list.<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      public static BigInteger product(final List&lt;BigInteger&gt; ints) {<a name="line.108"></a>
<FONT color="green">109</FONT>        return Monoid.bigintMultiplicationMonoid.sumLeft(ints);<a name="line.109"></a>
<FONT color="green">110</FONT>      }<a name="line.110"></a>
<FONT color="green">111</FONT>    }<a name="line.111"></a>




























































</PRE>
</BODY>
</HTML>
