<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.function;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static fj.Function.curry;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.pre.Semigroup.longAdditionSemigroup;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.pre.Semigroup.longMultiplicationSemigroup;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import static java.lang.Math.abs;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Curried functions over Longs.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * @version %build.number%&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     *          &lt;ul&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     *          &lt;li&gt;$LastChangedRevision: 122 $&lt;/li&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-04-25 08:24:38 +1000 (Sat, 25 Apr 2009) $&lt;/li&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *          &lt;/ul&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public final class Longs {<a name="line.20"></a>
<FONT color="green">021</FONT>      private Longs() {<a name="line.21"></a>
<FONT color="green">022</FONT>        throw new UnsupportedOperationException();<a name="line.22"></a>
<FONT color="green">023</FONT>      }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      /**<a name="line.25"></a>
<FONT color="green">026</FONT>       * Curried Long addition.<a name="line.26"></a>
<FONT color="green">027</FONT>       */<a name="line.27"></a>
<FONT color="green">028</FONT>      public static final F&lt;Long, F&lt;Long, Long&gt;&gt; add = longAdditionSemigroup.sum();<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      /**<a name="line.30"></a>
<FONT color="green">031</FONT>       * Curried Long multiplication.<a name="line.31"></a>
<FONT color="green">032</FONT>       */<a name="line.32"></a>
<FONT color="green">033</FONT>      public static final F&lt;Long, F&lt;Long, Long&gt;&gt; multiply = longMultiplicationSemigroup.sum();<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       * Curried Long subtraction.<a name="line.36"></a>
<FONT color="green">037</FONT>       */<a name="line.37"></a>
<FONT color="green">038</FONT>      public static final F&lt;Long, F&lt;Long, Long&gt;&gt; subtract = curry(new F2&lt;Long, Long, Long&gt;() {<a name="line.38"></a>
<FONT color="green">039</FONT>        public Long f(final Long x, final Long y) {<a name="line.39"></a>
<FONT color="green">040</FONT>          return x - y;<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>      });<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      /**<a name="line.44"></a>
<FONT color="green">045</FONT>       * Negation.<a name="line.45"></a>
<FONT color="green">046</FONT>       */<a name="line.46"></a>
<FONT color="green">047</FONT>      public static final F&lt;Long, Long&gt; negate = new F&lt;Long, Long&gt;() {<a name="line.47"></a>
<FONT color="green">048</FONT>        public Long f(final Long x) {<a name="line.48"></a>
<FONT color="green">049</FONT>          return x * -1L;<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>      };<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Absolute value.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      public static final F&lt;Long, Long&gt; abs = new F&lt;Long, Long&gt;() {<a name="line.56"></a>
<FONT color="green">057</FONT>        public Long f(final Long x) {<a name="line.57"></a>
<FONT color="green">058</FONT>          return abs(x);<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>      };<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      /**<a name="line.62"></a>
<FONT color="green">063</FONT>       * Remainder.<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      public static final F&lt;Long, F&lt;Long, Long&gt;&gt; remainder = curry(new F2&lt;Long, Long, Long&gt;() {<a name="line.65"></a>
<FONT color="green">066</FONT>        public Long f(final Long a, final Long b) {<a name="line.66"></a>
<FONT color="green">067</FONT>          return a % b;<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>      });<a name="line.69"></a>
<FONT color="green">070</FONT>    }<a name="line.70"></a>




























































</PRE>
</BODY>
</HTML>
