<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.function;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static fj.Function.curry;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Curried string functions.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @version %build.number%&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     *          &lt;ul&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     *          &lt;li&gt;$LastChangedRevision: 5 $&lt;/li&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     *          &lt;li&gt;$LastChangedDate: 2008-12-06 16:49:43 +1000 (Sat, 06 Dec 2008) $&lt;/li&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     *          &lt;/ul&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public class Strings {<a name="line.16"></a>
<FONT color="green">017</FONT>      private Strings() {<a name="line.17"></a>
<FONT color="green">018</FONT>        throw new UnsupportedOperationException();<a name="line.18"></a>
<FONT color="green">019</FONT>      }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>      /**<a name="line.21"></a>
<FONT color="green">022</FONT>       * A curried version of {@link String#isEmpty()}.<a name="line.22"></a>
<FONT color="green">023</FONT>       */<a name="line.23"></a>
<FONT color="green">024</FONT>      public static final F&lt;String, Boolean&gt; isEmpty = new F&lt;String, Boolean&gt;() {<a name="line.24"></a>
<FONT color="green">025</FONT>        public Boolean f(final String s) {<a name="line.25"></a>
<FONT color="green">026</FONT>          return s.length() == 0;<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>      };<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      /**<a name="line.30"></a>
<FONT color="green">031</FONT>       * A curried version of {@link String#length()}.<a name="line.31"></a>
<FONT color="green">032</FONT>       */<a name="line.32"></a>
<FONT color="green">033</FONT>      public static final F&lt;String, Integer&gt; length = new F&lt;String, Integer&gt;() {<a name="line.33"></a>
<FONT color="green">034</FONT>        public Integer f(final String s) {<a name="line.34"></a>
<FONT color="green">035</FONT>          return s.length();<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>      };<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      /**<a name="line.39"></a>
<FONT color="green">040</FONT>       * A curried version of {@link String#contains(CharSequence)}.<a name="line.40"></a>
<FONT color="green">041</FONT>       * The function returns true if the second argument contains the first.<a name="line.41"></a>
<FONT color="green">042</FONT>       */<a name="line.42"></a>
<FONT color="green">043</FONT>      public static final F&lt;String, F&lt;String, Boolean&gt;&gt; contains = curry(new F2&lt;String, String, Boolean&gt;() {<a name="line.43"></a>
<FONT color="green">044</FONT>        public Boolean f(final String s1, final String s2) {<a name="line.44"></a>
<FONT color="green">045</FONT>          return s2.contains(s1);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>      });<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * A curried version of {@link String#matches(String)}.<a name="line.50"></a>
<FONT color="green">051</FONT>       * The function returns true if the second argument matches the first.<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      public static final F&lt;String, F&lt;String, Boolean&gt;&gt; matches = curry(new F2&lt;String, String, Boolean&gt;() {<a name="line.53"></a>
<FONT color="green">054</FONT>        public Boolean f(final String s1, final String s2) {<a name="line.54"></a>
<FONT color="green">055</FONT>          return s2.matches(s1);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>      });<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    }<a name="line.59"></a>




























































</PRE>
</BODY>
</HTML>
