<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 13:14:33 EST 2010 -->
<TITLE>
Empty (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Empty (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/Empty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Empty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.fingertrees</FONT>
<BR>
Class Empty&lt;V,A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">fj.data.fingertrees.FingerTree</A>&lt;V,A&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.fingertrees.Empty&lt;V,A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.10"><B>Empty&lt;V,A&gt;</B></A><DT>extends <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;V,A&gt;</DL>
</PRE>

<P>
The empty tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#append(fj.data.fingertrees.FingerTree)">append</A></B>(<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends one finger tree to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#cons(A)">cons</A></B>(<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given element to this tree as the first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#foldLeft(fj.F, B)">foldLeft</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,B&gt;&gt;&nbsp;bff,
                 B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds the tree to the left with the given function and the given initial element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#foldRight(fj.F, B)">foldRight</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,B&gt;&gt;&nbsp;aff,
                   B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds the tree to the right with the given function and the given initial element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#lookup(fj.F, int)">lookup</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;o,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#map(fj.F, fj.data.fingertrees.Measured)">map</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,B&gt;&nbsp;abf,
       <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,B&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this tree, measuring with the given Measured instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#match(fj.F, fj.F, fj.F)">match</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees">Empty</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;,B&gt;&nbsp;empty,
           <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Single.html" title="class in fj.data.fingertrees">Single</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;,B&gt;&nbsp;single,
           <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Deep.html" title="class in fj.data.fingertrees">Deep</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;,B&gt;&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern matching on the structure of this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#measure()">measure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#reduceLeft(fj.F)">reduceLeft</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;&gt;&nbsp;aff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds the tree to the left with the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#reduceRight(fj.F)">reduceRight</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;&gt;&nbsp;aff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds the tree to the right with the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Empty.html#snoc(A)">snoc</A></B>(<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given element to this tree as the last element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fj.data.fingertrees.FingerTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fj.data.fingertrees.<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#isEmpty()">isEmpty</A>, <A HREF="../../../fj/data/fingertrees/FingerTree.html#measured()">measured</A>, <A HREF="../../../fj/data/fingertrees/FingerTree.html#measured(fj.pre.Monoid, fj.F)">measured</A>, <A HREF="../../../fj/data/fingertrees/FingerTree.html#mkTree(fj.data.fingertrees.Measured)">mkTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cons(java.lang.Object)"><!-- --></A><A NAME="cons(A)"><!-- --></A><H3>
cons</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.15"><B>cons</B></A>(<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#cons(A)">FingerTree</A></CODE></B></DD>
<DD>Adds the given element to this tree as the first element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#cons(A)">cons</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The element to add to the front of this tree.
<DT><B>Returns:</B><DD>A new tree with the given element at the front.</DL>
</DD>
</DL>
<HR>

<A NAME="snoc(java.lang.Object)"><!-- --></A><A NAME="snoc(A)"><!-- --></A><H3>
snoc</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.19"><B>snoc</B></A>(<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#snoc(A)">FingerTree</A></CODE></B></DD>
<DD>Adds the given element to this tree as the last element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#snoc(A)">snoc</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The element to add to the end of this tree.
<DT><B>Returns:</B><DD>A new tree with the given element at the end.</DL>
</DD>
</DL>
<HR>

<A NAME="append(fj.data.fingertrees.FingerTree)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.23"><B>append</B></A>(<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#append(fj.data.fingertrees.FingerTree)">FingerTree</A></CODE></B></DD>
<DD>Appends one finger tree to another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#append(fj.data.fingertrees.FingerTree)">append</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A finger tree to append to this one.
<DT><B>Returns:</B><DD>A new finger tree which is a concatenation of this tree and the given tree.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(fj.F, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.27"><B>lookup</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;o,
                            int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#lookup(fj.F, int)">lookup</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.F, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public &lt;B&gt; B <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.34"><B>foldRight</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,B&gt;&gt;&nbsp;aff,
                       B&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#foldRight(fj.F, B)">FingerTree</A></CODE></B></DD>
<DD>Folds the tree to the right with the given function and the given initial element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#foldRight(fj.F, B)">foldRight</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aff</CODE> - A function with which to fold the tree.<DD><CODE>z</CODE> - An initial element to apply to the fold.
<DT><B>Returns:</B><DD>A reduction of this tree by applying the given function, associating to the right.<DT><B>See Also:</B><DD><A HREF="../../../fj/data/fingertrees/FingerTree.html#foldRight(fj.F, B)"><CODE>FingerTree.foldRight(fj.F, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reduceRight(fj.F)"><!-- --></A><H3>
reduceRight</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A> <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.41"><B>reduceRight</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;&gt;&nbsp;aff)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#reduceRight(fj.F)">FingerTree</A></CODE></B></DD>
<DD>Folds the tree to the right with the given function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#reduceRight(fj.F)">reduceRight</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aff</CODE> - A function with which to fold the tree.
<DT><B>Returns:</B><DD>A reduction of this tree by applying the given function, associating to the right.<DT><B>See Also:</B><DD><A HREF="../../../fj/data/fingertrees/FingerTree.html#reduceRight(fj.F)"><CODE>FingerTree.reduceRight(fj.F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldLeft(fj.F, B)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public &lt;B&gt; B <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.45"><B>foldLeft</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,B&gt;&gt;&nbsp;bff,
                      B&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#foldLeft(fj.F, B)">FingerTree</A></CODE></B></DD>
<DD>Folds the tree to the left with the given function and the given initial element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#foldLeft(fj.F, B)">foldLeft</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bff</CODE> - A function with which to fold the tree.<DD><CODE>z</CODE> - An initial element to apply to the fold.
<DT><B>Returns:</B><DD>A reduction of this tree by applying the given function, associating to the left.</DL>
</DD>
</DL>
<HR>

<A NAME="reduceLeft(fj.F)"><!-- --></A><H3>
reduceLeft</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A> <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.49"><B>reduceLeft</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;&gt;&nbsp;aff)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#reduceLeft(fj.F)">FingerTree</A></CODE></B></DD>
<DD>Folds the tree to the left with the given function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#reduceLeft(fj.F)">reduceLeft</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aff</CODE> - A function with which to fold the tree.
<DT><B>Returns:</B><DD>A reduction of this tree by applying the given function, associating to the right.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F, fj.data.fingertrees.Measured)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,B&gt; <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.53"><B>map</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>,B&gt;&nbsp;abf,
                               <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,B&gt;&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#map(fj.F, fj.data.fingertrees.Measured)">FingerTree</A></CODE></B></DD>
<DD>Maps the given function across this tree, measuring with the given Measured instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#map(fj.F, fj.data.fingertrees.Measured)">map</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abf</CODE> - A function to map across the values of this tree.<DD><CODE>m</CODE> - A measuring with which to annotate the tree.
<DT><B>Returns:</B><DD>A new tree with the same structure as this tree, with each element transformed by the given function,
         and nodes annotated according to the given measuring.</DL>
</DD>
</DL>
<HR>

<A NAME="measure()"><!-- --></A><H3>
measure</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A> <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.62"><B>measure</B></A>()</PRE>
<DL>
<DD>Returns zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#measure()">measure</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Zero.</DL>
</DD>
</DL>
<HR>

<A NAME="match(fj.F, fj.F, fj.F)"><!-- --></A><H3>
match</H3>
<PRE>
public &lt;B&gt; B <A HREF="../../../src-html/fj/data/fingertrees/Empty.html#line.69"><B>match</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees">Empty</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;,B&gt;&nbsp;empty,
                   <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Single.html" title="class in fj.data.fingertrees">Single</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;,B&gt;&nbsp;single,
                   <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Deep.html" title="class in fj.data.fingertrees">Deep</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;,B&gt;&nbsp;deep)</PRE>
<DL>
<DD>Pattern matching on the structure of this tree. Matches the empty tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html#match(fj.F, fj.F, fj.F)">match</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">V</A>,<A HREF="../../../fj/data/fingertrees/Empty.html" title="type parameter in Empty">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empty</CODE> - The function to apply to this empty tree.<DD><CODE>single</CODE> - A function to apply if this tree contains a single element.<DD><CODE>deep</CODE> - A function to apply if this tree contains more than one element.
<DT><B>Returns:</B><DD>The result of the function that matches this tree structurally, applied to this tree.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/Empty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Empty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
