<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 30 09:05:50 EST 2010 -->
<TITLE>
TreeZipper (Functional Java 2.22)
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeZipper (Functional Java 2.22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/TreeMap.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Validation.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/TreeZipper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeZipper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class TreeZipper&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.TreeZipper&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/fj/data/TreeZipper.html#line.31"><B>TreeZipper&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;</DL>
</PRE>

<P>
Provides a zipper structure for rose trees, which is a Tree supplied with a location within that tree.
 Provides navigation, insertion, deletion, and memorization of visited locations within a tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#cobind(fj.F)">cobind</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function over the tree of all positions for this zipper (comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the current node from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#eq(fj.pre.Equal)">eq</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Equal instance for tree zippers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;,<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#findChild()">findChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the findChild function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#findChild(fj.F)">findChild</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the first child of the current location, that satisfies the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#firstChild()">firstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigtes to the first child of the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tree at the currently focused node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#fromForest(fj.data.Stream)">fromForest</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tree zipper focused on the first element of the given forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#fromTree()">fromTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class conversion of a Tree to the corresponding tree zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#fromTree(fj.data.Tree)">fromTree</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tree zipper focused on the root of the given tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#getChild(int)">getChild</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the given child of the current location, starting at index 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label at the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current node has any child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#insertDownAt(int, fj.data.Tree)">insertDownAt</A></B>(int&nbsp;n,
                         <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a tree at the specified location in the current node's stream of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#insertDownFirst(fj.data.Tree)">insertDownFirst</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a tree as the first child of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#insertDownLast(fj.data.Tree)">insertDownLast</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a tree as the last child of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#insertLeft(fj.data.Tree)">insertLeft</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a tree to the left of the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#insertRight(fj.data.Tree)">insertRight</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a tree to the right of the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#isChild()">isChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current node is a child node of another node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current node is the leftmost tree in the current forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current node is the rightmost tree in the current forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current node is at the bottom of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current node is at the top of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of all the positions of this TreeZipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#lastChild()">lastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigtes to the last child of the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#left_()">left_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the left() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the left sibling of the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#lefts()">lefts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left siblings of the currently focused node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this zipper (covariant functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#modifyLabel(fj.F)">modifyLabel</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the label at the current node with the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#modifyTree(fj.F)">modifyTree</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;,<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the current node with the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#p_()">p_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that returns the product-4 representation of a given zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;,<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#p()">p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product-4 representation of this zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the parent of the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#positions()">positions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a zipper over the tree of all possible permutations of this tree zipper (comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#right_()">right_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the right() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the right sibling of the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#rights()">rights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right siblings of the currently focused node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#root_()">root_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the root function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#root()">root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the top-most parent of the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#setLabel(A)">setLabel</A></B>(<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the label of the current node with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#setTree(fj.data.Tree)">setTree</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the current node with the given tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#show(fj.pre.Show)">show</A></B>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;A&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Show instance for tree zippers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#toForest()">toForest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forest containing this location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#toTree()">toTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tree containing this location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&gt;,<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#treeZipper()">treeZipper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class constructor for tree zippers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#treeZipper(fj.data.Tree, fj.data.Stream, fj.data.Stream, fj.data.Stream)">treeZipper</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&nbsp;tree,
                     <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;lefts,
                     <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;rights,
                     <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tree zipper given a currently selected tree, a forest on the left, a forest on the right,
 and a stream of parent contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#zipWith(fj.data.TreeZipper, fj.F)">zipWith</A></B>(<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;&nbsp;bs,
               <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this TreeZipper with another, applying the given function lock-step over both zippers in all directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#zipWith(fj.data.TreeZipper, fj.F2)">zipWith</A></B>(<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;&nbsp;bs,
               <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,B,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this TreeZipper with another, applying the given function lock-step over both zippers in all directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/TreeZipper.html#zipWithFocus()">zipWithFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips the nodes in this zipper with a boolean that indicates whether that node has focus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.38"><B>iterator</B></A>()</PRE>
<DL>
<DD>Returns an iterator of all the positions of this TreeZipper. Exists for use with the foreach syntax.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator of all the positions of this TreeZipper.</DL>
</DD>
</DL>
<HR>

<A NAME="treeZipper(fj.data.Tree, fj.data.Stream, fj.data.Stream, fj.data.Stream)"><!-- --></A><H3>
treeZipper</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.67"><B>treeZipper</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&nbsp;tree,
                                           <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;lefts,
                                           <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;rights,
                                           <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&gt;&nbsp;parents)</PRE>
<DL>
<DD>Creates a new tree zipper given a currently selected tree, a forest on the left, a forest on the right,
 and a stream of parent contexts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The currently selected tree.<DD><CODE>lefts</CODE> - The selected tree's left siblings, closest first.<DD><CODE>rights</CODE> - The selected tree's right siblings, closest first.<DD><CODE>parents</CODE> - The parent of the selected tree, and the parent's siblings.
<DT><B>Returns:</B><DD>A new zipper with the given tree selected, and the given forests on the left and right.</DL>
</DD>
</DL>
<HR>

<A NAME="treeZipper()"><!-- --></A><H3>
treeZipper</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&gt;,<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;&gt;&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.82"><B>treeZipper</B></A>()</PRE>
<DL>
<DD>First-class constructor for tree zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns a new tree zipper, given a selected tree, left and right siblings,
         and a parent context.</DL>
</DD>
</DL>
<HR>

<A NAME="p()"><!-- --></A><H3>
p</H3>
<PRE>
public <A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;,<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;&gt;&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.99"><B>p</B></A>()</PRE>
<DL>
<DD>Returns the product-4 representation of this zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the product-4 representation of this zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="p_()"><!-- --></A><H3>
p_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&gt;&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.109"><B>p_</B></A>()</PRE>
<DL>
<DD>A first-class function that returns the product-4 representation of a given zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that converts a given zipper to its product-4 representation.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(fj.pre.Equal)"><!-- --></A><H3>
eq</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.132"><B>eq</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;e)</PRE>
<DL>
<DD>An Equal instance for tree zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An Equal instance for tree elements.
<DT><B>Returns:</B><DD>An Equal instance for tree zippers.</DL>
</DD>
</DL>
<HR>

<A NAME="show(fj.pre.Show)"><!-- --></A><H3>
show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.146"><B>show</B></A>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;A&gt;&nbsp;s)</PRE>
<DL>
<DD>A Show instance for tree zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A Show instance for tree elements.
<DT><B>Returns:</B><DD>A Show instance for tree zippers.</DL>
</DD>
</DL>
<HR>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.166"><B>parent</B></A>()</PRE>
<DL>
<DD>Navigates to the parent of the current location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new tree zipper focused on the parent node of the current node,
         or none if the current node is the root node.</DL>
</DD>
</DL>
<HR>

<A NAME="root()"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.180"><B>root</B></A>()</PRE>
<DL>
<DD>Navigates to the top-most parent of the current location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new tree zipper focused on the top-most parent of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="root_()"><!-- --></A><H3>
root_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.189"><B>root_</B></A>()</PRE>
<DL>
<DD>A first-class version of the root function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns a new tree-zipper focused on the root of the given tree zipper's tree.</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.203"><B>left</B></A>()</PRE>
<DL>
<DD>Navigates to the left sibling of the current location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new tree zipper focused on the left sibling of the current node,
         or none if there are no siblings on the left.</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.214"><B>right</B></A>()</PRE>
<DL>
<DD>Navigates to the right sibling of the current location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new tree zipper focused on the right sibling of the current node,
         or none if there are no siblings on the right.</DL>
</DD>
</DL>
<HR>

<A NAME="firstChild()"><!-- --></A><H3>
firstChild</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.224"><B>firstChild</B></A>()</PRE>
<DL>
<DD>Navigtes to the first child of the current location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new tree zipper focused on the first child of the current node, or none if the node has no children.</DL>
</DD>
</DL>
<HR>

<A NAME="lastChild()"><!-- --></A><H3>
lastChild</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.235"><B>lastChild</B></A>()</PRE>
<DL>
<DD>Navigtes to the last child of the current location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new tree zipper focused on the last child of the current node, or none if the node has no children.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.247"><B>getChild</B></A>(int&nbsp;n)</PRE>
<DL>
<DD>Navigates to the given child of the current location, starting at index 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The index of the child to which to navigate.
<DT><B>Returns:</B><DD>An optional tree zipper focused on the child node at the given index, or none if there is no such child.</DL>
</DD>
</DL>
<HR>

<A NAME="findChild(fj.F)"><!-- --></A><H3>
findChild</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.263"><B>findChild</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;p)</PRE>
<DL>
<DD>Navigates to the first child of the current location, that satisfies the given predicate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A predicate to be satisfied by the child node.
<DT><B>Returns:</B><DD>An optional tree zipper focused on the first child node that satisfies the given predicate,
         or none if there is no such child.</DL>
</DD>
</DL>
<HR>

<A NAME="fromTree(fj.data.Tree)"><!-- --></A><H3>
fromTree</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.304"><B>fromTree</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&nbsp;t)</PRE>
<DL>
<DD>Creates a new tree zipper focused on the root of the given tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A tree over which to create a new zipper.
<DT><B>Returns:</B><DD>a new tree zipper focused on the root of the given tree.</DL>
</DD>
</DL>
<HR>

<A NAME="fromForest(fj.data.Stream)"><!-- --></A><H3>
fromForest</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.314"><B>fromForest</B></A>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;ts)</PRE>
<DL>
<DD>Creates a new tree zipper focused on the first element of the given forest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - A forest over which to create a new zipper.
<DT><B>Returns:</B><DD>a new tree zipper focused on the first element of the given forest.</DL>
</DD>
</DL>
<HR>

<A NAME="toTree()"><!-- --></A><H3>
toTree</H3>
<PRE>
public <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.325"><B>toTree</B></A>()</PRE>
<DL>
<DD>Returns the tree containing this location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tree containing this location.</DL>
</DD>
</DL>
<HR>

<A NAME="toForest()"><!-- --></A><H3>
toForest</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.334"><B>toForest</B></A>()</PRE>
<DL>
<DD>Returns the forest containing this location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the forest containing this location.</DL>
</DD>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
public <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.344"><B>focus</B></A>()</PRE>
<DL>
<DD>Returns the tree at the currently focused node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tree at the currently focused node.</DL>
</DD>
</DL>
<HR>

<A NAME="lefts()"><!-- --></A><H3>
lefts</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.353"><B>lefts</B></A>()</PRE>
<DL>
<DD>Returns the left siblings of the currently focused node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left siblings of the currently focused node.</DL>
</DD>
</DL>
<HR>

<A NAME="rights()"><!-- --></A><H3>
rights</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.362"><B>rights</B></A>()</PRE>
<DL>
<DD>Returns the right siblings of the currently focused node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right siblings of the currently focused node.</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/TreeZipper.html#line.371"><B>isRoot</B></A>()</PRE>
<DL>
<DD>Indicates whether the current node is at the top of the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node is the root of the tree, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/TreeZipper.html#line.380"><B>isFirst</B></A>()</PRE>
<DL>
<DD>Indicates whether the current node is the leftmost tree in the current forest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node has no left siblings, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/TreeZipper.html#line.389"><B>isLast</B></A>()</PRE>
<DL>
<DD>Indicates whether the current node is the rightmost tree in the current forest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node has no siblings on its right, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/TreeZipper.html#line.398"><B>isLeaf</B></A>()</PRE>
<DL>
<DD>Indicates whether the current node is at the bottom of the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node has no child nodes, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isChild()"><!-- --></A><H3>
isChild</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/TreeZipper.html#line.407"><B>isChild</B></A>()</PRE>
<DL>
<DD>Indicates whether the current node is a child node of another node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node has a parent node, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/TreeZipper.html#line.416"><B>hasChildren</B></A>()</PRE>
<DL>
<DD>Indicates whether the current node has any child nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node has child nodes, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setTree(fj.data.Tree)"><!-- --></A><H3>
setTree</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.426"><B>setTree</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Replaces the current node with the given tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A tree with which to replace the current node.
<DT><B>Returns:</B><DD>A new tree zipper in which the focused node is replaced with the given tree.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyTree(fj.F)"><!-- --></A><H3>
modifyTree</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.436"><B>modifyTree</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;,<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Modifies the current node with the given function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to modify the current tree.
<DT><B>Returns:</B><DD>A new tree zipper in which the focused node has been transformed by the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyLabel(fj.F)"><!-- --></A><H3>
modifyLabel</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.446"><B>modifyLabel</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Modifies the label at the current node with the given function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to transform the current node's label.
<DT><B>Returns:</B><DD>A new tree zipper with the focused node's label transformed by the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.Object)"><!-- --></A><A NAME="setLabel(A)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.456"><B>setLabel</B></A>(<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&nbsp;v)</PRE>
<DL>
<DD>Replaces the label of the current node with the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The new value for the node's label.
<DT><B>Returns:</B><DD>A new tree zipper with the focused node's label replaced by the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A> <A HREF="../../src-html/fj/data/TreeZipper.html#line.469"><B>getLabel</B></A>()</PRE>
<DL>
<DD>Returns the label at the current node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label at the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="insertLeft(fj.data.Tree)"><!-- --></A><H3>
insertLeft</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.479"><B>insertLeft</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Inserts a tree to the left of the current position. The inserted tree becomes the current tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A tree to insert to the left of the current position.
<DT><B>Returns:</B><DD>A new tree zipper with the given tree in focus and the current tree on the right.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRight(fj.data.Tree)"><!-- --></A><H3>
insertRight</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.489"><B>insertRight</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Inserts a tree to the right of the current position. The inserted tree becomes the current tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A tree to insert to the right of the current position.
<DT><B>Returns:</B><DD>A new tree zipper with the given tree in focus and the current tree on the left.</DL>
</DD>
</DL>
<HR>

<A NAME="insertDownFirst(fj.data.Tree)"><!-- --></A><H3>
insertDownFirst</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.499"><B>insertDownFirst</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Inserts a tree as the first child of the current node. The inserted tree becomes the current tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A tree to insert.
<DT><B>Returns:</B><DD>A new tree zipper with the given tree in focus, as the first child of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="insertDownLast(fj.data.Tree)"><!-- --></A><H3>
insertDownLast</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.509"><B>insertDownLast</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Inserts a tree as the last child of the current node. The inserted tree becomes the current tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A tree to insert.
<DT><B>Returns:</B><DD>A new tree zipper with the given tree in focus, as the last child of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="insertDownAt(int, fj.data.Tree)"><!-- --></A><H3>
insertDownAt</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.522"><B>insertDownAt</B></A>(int&nbsp;n,
                                          <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Inserts a tree at the specified location in the current node's stream of children. The inserted tree
 becomes the current node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The index at which to insert the given tree, starting at 0.<DD><CODE>t</CODE> - A tree to insert.
<DT><B>Returns:</B><DD>A new tree zipper with the given tree in focus, at the specified index in the current node's stream
         of children, or None if the current node has fewer than <code>n</code> children.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.537"><B>delete</B></A>()</PRE>
<DL>
<DD>Removes the current node from the tree. The new position becomes the right sibling, or the left sibling
 if the current node has no right siblings, or the parent node if the current node has no siblings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new tree zipper with the current node removed.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWithFocus()"><!-- --></A><H3>
zipWithFocus</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.559"><B>zipWithFocus</B></A>()</PRE>
<DL>
<DD>Zips the nodes in this zipper with a boolean that indicates whether that node has focus.
 All of the booleans will be false, except for the focused node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper of pairs, with each node of this zipper paired with a boolean that is true if that
         node has focus, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.570"><B>map</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this zipper (covariant functor pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map across this zipper.
<DT><B>Returns:</B><DD>A new zipper with the given function applied to the label of every node.</DL>
</DD>
</DL>
<HR>

<A NAME="fromTree()"><!-- --></A><H3>
fromTree</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.586"><B>fromTree</B></A>()</PRE>
<DL>
<DD>First-class conversion of a Tree to the corresponding tree zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that takes a tree to its tree zipper representation.</DL>
</DD>
</DL>
<HR>

<A NAME="left_()"><!-- --></A><H3>
left_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.599"><B>left_</B></A>()</PRE>
<DL>
<DD>A first-class version of the left() function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that focuses the given tree zipper on its left sibling.</DL>
</DD>
</DL>
<HR>

<A NAME="right_()"><!-- --></A><H3>
right_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.612"><B>right_</B></A>()</PRE>
<DL>
<DD>A first-class version of the right() function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that focuses the given tree zipper on its right sibling.</DL>
</DD>
</DL>
<HR>

<A NAME="positions()"><!-- --></A><H3>
positions</H3>
<PRE>
public <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.626"><B>positions</B></A>()</PRE>
<DL>
<DD>Returns a zipper over the tree of all possible permutations of this tree zipper (comonad pattern).
 This tree zipper becomes the focused node of the new zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A tree zipper over the tree of all possible permutations of this tree zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="cobind(fj.F)"><!-- --></A><H3>
cobind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.694"><B>cobind</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>&gt;,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function over the tree of all positions for this zipper (comonad pattern). Returns a zipper
 over the tree of results of the function application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map over the tree of all positions for this zipper.
<DT><B>Returns:</B><DD>A zipper over the tree of results of the function application.</DL>
</DD>
</DL>
<HR>

<A NAME="findChild()"><!-- --></A><H3>
findChild</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;,<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&gt;&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.703"><B>findChild</B></A>()</PRE>
<DL>
<DD>A first-class version of the findChild function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that finds the first child, of a given tree zipper, that matches a given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.data.TreeZipper, fj.F2)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;C&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.719"><B>zipWith</B></A>(<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;&nbsp;bs,
                                   <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,B,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips this TreeZipper with another, applying the given function lock-step over both zippers in all directions.
 The structure of the resulting TreeZipper is the structural intersection of the two TreeZippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - A TreeZipper to zip this one with.<DD><CODE>f</CODE> - A function with which to zip together the two TreeZippers.
<DT><B>Returns:</B><DD>The result of applying the given function over this TreeZipper and the given TreeZipper, location-wise.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.data.TreeZipper, fj.F)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;C&gt; <A HREF="../../src-html/fj/data/TreeZipper.html#line.731"><B>zipWith</B></A>(<A HREF="../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;&nbsp;bs,
                                   <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/TreeZipper.html" title="type parameter in TreeZipper">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips this TreeZipper with another, applying the given function lock-step over both zippers in all directions.
 The structure of the resulting TreeZipper is the structural intersection of the two TreeZippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - A TreeZipper to zip this one with.<DD><CODE>f</CODE> - A function with which to zip together the two TreeZippers.
<DT><B>Returns:</B><DD>The result of applying the given function over this TreeZipper and the given TreeZipper, location-wise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/TreeMap.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Validation.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/TreeZipper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeZipper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
