<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 12:49:32 EST 2010 -->
<TITLE>
fj.data.hlist (Functional Java 2.22)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../fj/data/hlist/package-summary.html" target="classFrame">fj.data.hlist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HList.html" title="class in fj.data.hlist" target="classFrame">HList</A>
<BR>
<A HREF="HList.Apply.html" title="class in fj.data.hlist" target="classFrame">HList.Apply</A>
<BR>
<A HREF="HList.HAppend.html" title="class in fj.data.hlist" target="classFrame">HList.HAppend</A>
<BR>
<A HREF="HList.HCons.html" title="class in fj.data.hlist" target="classFrame">HList.HCons</A>
<BR>
<A HREF="HList.HFoldr.html" title="class in fj.data.hlist" target="classFrame">HList.HFoldr</A>
<BR>
<A HREF="HList.HNil.html" title="class in fj.data.hlist" target="classFrame">HList.HNil</A>
<BR>
<A HREF="HPre.html" title="class in fj.data.hlist" target="classFrame">HPre</A>
<BR>
<A HREF="HPre.HAdd.html" title="class in fj.data.hlist" target="classFrame">HPre.HAdd</A>
<BR>
<A HREF="HPre.HAnd.html" title="class in fj.data.hlist" target="classFrame">HPre.HAnd</A>
<BR>
<A HREF="HPre.HBool.html" title="class in fj.data.hlist" target="classFrame">HPre.HBool</A>
<BR>
<A HREF="HPre.HCond.html" title="class in fj.data.hlist" target="classFrame">HPre.HCond</A>
<BR>
<A HREF="HPre.HEq.html" title="class in fj.data.hlist" target="classFrame">HPre.HEq</A>
<BR>
<A HREF="HPre.HFalse.html" title="class in fj.data.hlist" target="classFrame">HPre.HFalse</A>
<BR>
<A HREF="HPre.HNat.html" title="class in fj.data.hlist" target="classFrame">HPre.HNat</A>
<BR>
<A HREF="HPre.HOr.html" title="class in fj.data.hlist" target="classFrame">HPre.HOr</A>
<BR>
<A HREF="HPre.HSucc.html" title="class in fj.data.hlist" target="classFrame">HPre.HSucc</A>
<BR>
<A HREF="HPre.HTrue.html" title="class in fj.data.hlist" target="classFrame">HPre.HTrue</A>
<BR>
<A HREF="HPre.HZero.html" title="class in fj.data.hlist" target="classFrame">HPre.HZero</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
