<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object SBoundaries in fjs.test.Arbitrary</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.19</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../fjs/test/Arbitrary$object.html" target="_self">fjs.test.Arbitrary</a>
        <br></br>
        <span class="entity">object  SBoundaries</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/test/Arbitrary"><code>fjs/test/Arbitrary.scala</code></a>]
      </div><hr></hr>
      <a name="SBoundaries"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>SBoundaries</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.SBoundaries$object.html#arbSByteBoundaries" target="_self">arbSByteBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.SBoundaries$object.html#arbSCharBoundaries" target="_self">arbSCharBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.SBoundaries$object.html#arbSDoubleBoundaries" target="_self">arbSDoubleBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.SBoundaries$object.html#arbSFloatBoundaries" target="_self">arbSFloatBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Float.html" target="_self">Float</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.SBoundaries$object.html#arbSIntBoundaries" target="_self">arbSIntBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.SBoundaries$object.html#arbSLongBoundaries" target="_self">arbSLongBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.SBoundaries$object.html#arbSShortBoundaries" target="_self">arbSShortBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Short.html" target="_self">Short</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="arbSCharBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbSCharBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbSIntBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbSIntBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbSLongBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbSLongBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbSByteBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbSByteBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbSShortBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbSShortBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Short.html" target="_self">Short</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbSDoubleBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbSDoubleBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbSFloatBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbSFloatBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Float.html" target="_self">Float</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>



    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.19</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>