<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * A transformation function of arity-7 from &lt;code&gt;A&lt;/code&gt;, &lt;code&gt;B&lt;/code&gt;, &lt;code&gt;C&lt;/code&gt;,<a name="line.4"></a>
<FONT color="green">005</FONT>     * &lt;code&gt;D&lt;/code&gt;, &lt;code&gt;E&lt;/code&gt;, &lt;code&gt;F$&lt;/code&gt; and &lt;code&gt;G&lt;/code&gt; to &lt;code&gt;H&lt;/code&gt;. This type<a name="line.5"></a>
<FONT color="green">006</FONT>     * can be represented using the Java 7 closure syntax.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @version %build.number%&lt;br&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     *          &lt;ul&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     *          &lt;li&gt;$LastChangedRevision: 5 $&lt;/li&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     *          &lt;li&gt;$LastChangedDate: 2008-12-06 16:49:43 +1000 (Sat, 06 Dec 2008) $&lt;/li&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     *          &lt;/ul&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public interface F7&lt;A, B, C, D, E, F$, G, H&gt; {<a name="line.14"></a>
<FONT color="green">015</FONT>      /**<a name="line.15"></a>
<FONT color="green">016</FONT>       * Transform &lt;code&gt;A&lt;/code&gt;, &lt;code&gt;B&lt;/code&gt;, &lt;code&gt;C&lt;/code&gt;, &lt;code&gt;D&lt;/code&gt;, &lt;code&gt;E&lt;/code&gt;,<a name="line.16"></a>
<FONT color="green">017</FONT>       * &lt;code&gt;F$&lt;/code&gt; and &lt;code&gt;G&lt;/code&gt; to &lt;code&gt;H&lt;/code&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>       *<a name="line.18"></a>
<FONT color="green">019</FONT>       * @param a The &lt;code&gt;A&lt;/code&gt; to transform.<a name="line.19"></a>
<FONT color="green">020</FONT>       * @param b The &lt;code&gt;B&lt;/code&gt; to transform.<a name="line.20"></a>
<FONT color="green">021</FONT>       * @param c The &lt;code&gt;C&lt;/code&gt; to transform.<a name="line.21"></a>
<FONT color="green">022</FONT>       * @param d The &lt;code&gt;D&lt;/code&gt; to transform.<a name="line.22"></a>
<FONT color="green">023</FONT>       * @param e The &lt;code&gt;E&lt;/code&gt; to transform.<a name="line.23"></a>
<FONT color="green">024</FONT>       * @param f The &lt;code&gt;F$&lt;/code&gt; to transform.<a name="line.24"></a>
<FONT color="green">025</FONT>       * @param g The &lt;code&gt;G&lt;/code&gt; to transform.<a name="line.25"></a>
<FONT color="green">026</FONT>       * @return The result of the transformation.<a name="line.26"></a>
<FONT color="green">027</FONT>       */<a name="line.27"></a>
<FONT color="green">028</FONT>      H f(A a, B b, C c, D d, E e, F$ f, G g);<a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
