<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.control.parallel;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.Effect;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.Unit;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.P1;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Light weight actors for Java. Concurrency is controlled by a parallel Strategy.<a name="line.9"></a>
<FONT color="green">010</FONT>     * The Strategy serves as the Actor's execution engine, and as its mailbox.<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;p/&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * Given some effect, the Actor performs the effect on its messages using its Strategy, transforming them<a name="line.12"></a>
<FONT color="green">013</FONT>     * into unit-products. The unit-product represents a possibly running computation which is executing the effect.<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p/&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;b&gt;NOTE:&lt;/b&gt; An value of this type may process more than one message at a time, depending on its Strategy,<a name="line.15"></a>
<FONT color="green">016</FONT>     * and so is generally not thread safe unless its Effect is. For an actor that processes only one message at a time,<a name="line.16"></a>
<FONT color="green">017</FONT>     * see {@link QueueActor}.<a name="line.17"></a>
<FONT color="green">018</FONT>     * Author: Runar<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public final class Actor&lt;A&gt; {<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>      private final Strategy&lt;Unit&gt; s;<a name="line.22"></a>
<FONT color="green">023</FONT>      private final F&lt;A, P1&lt;Unit&gt;&gt; f;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      private Actor(final Strategy&lt;Unit&gt; s, final F&lt;A, P1&lt;Unit&gt;&gt; e) {<a name="line.25"></a>
<FONT color="green">026</FONT>        this.s = s;<a name="line.26"></a>
<FONT color="green">027</FONT>        f = new F&lt;A, P1&lt;Unit&gt;&gt;() {<a name="line.27"></a>
<FONT color="green">028</FONT>          public P1&lt;Unit&gt; f(final A a) {<a name="line.28"></a>
<FONT color="green">029</FONT>            return s.par(e.f(a));<a name="line.29"></a>
<FONT color="green">030</FONT>          }<a name="line.30"></a>
<FONT color="green">031</FONT>        };<a name="line.31"></a>
<FONT color="green">032</FONT>      }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       * Creates a new Actor that uses the given parallelization strategy and has the given side-effect.<a name="line.36"></a>
<FONT color="green">037</FONT>       *<a name="line.37"></a>
<FONT color="green">038</FONT>       * @param s The parallelization strategy to use for the new Actor.<a name="line.38"></a>
<FONT color="green">039</FONT>       * @param e The side-effect to apply to messages passed to the Actor.<a name="line.39"></a>
<FONT color="green">040</FONT>       * @return A new actor that uses the given parallelization strategy and has the given side-effect.<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      public static &lt;A&gt; Actor&lt;A&gt; actor(final Strategy&lt;Unit&gt; s, final Effect&lt;A&gt; e) {<a name="line.42"></a>
<FONT color="green">043</FONT>        return new Actor&lt;A&gt;(s, P1.curry(Effect.Projection.e(e)));<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * Creates a new Actor that uses the given parallelization strategy and has the given side-effect.<a name="line.47"></a>
<FONT color="green">048</FONT>       *<a name="line.48"></a>
<FONT color="green">049</FONT>       * @param s The parallelization strategy to use for the new Actor.<a name="line.49"></a>
<FONT color="green">050</FONT>       * @param e The function projection of a side-effect to apply to messages passed to the Actor.<a name="line.50"></a>
<FONT color="green">051</FONT>       * @return A new actor that uses the given parallelization strategy and has the given side-effect.<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      public static &lt;A&gt; Actor&lt;A&gt; actor(final Strategy&lt;Unit&gt; s, final F&lt;A, P1&lt;Unit&gt;&gt; e) {<a name="line.53"></a>
<FONT color="green">054</FONT>        return new Actor&lt;A&gt;(s, e);<a name="line.54"></a>
<FONT color="green">055</FONT>      }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      /**<a name="line.57"></a>
<FONT color="green">058</FONT>       * Pass a message to this actor, applying its side-effect to the message. The side-effect is applied in a concurrent<a name="line.58"></a>
<FONT color="green">059</FONT>       * computation, resulting in a product referencing that computation.<a name="line.59"></a>
<FONT color="green">060</FONT>       *<a name="line.60"></a>
<FONT color="green">061</FONT>       * @param a The message to send to this actor.<a name="line.61"></a>
<FONT color="green">062</FONT>       * @return A unit-product that represents the action running concurrently.<a name="line.62"></a>
<FONT color="green">063</FONT>       */<a name="line.63"></a>
<FONT color="green">064</FONT>      public P1&lt;Unit&gt; act(final A a) {<a name="line.64"></a>
<FONT color="green">065</FONT>        return f.f(a);<a name="line.65"></a>
<FONT color="green">066</FONT>      }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      /**<a name="line.68"></a>
<FONT color="green">069</FONT>       * Contravariant functor pattern. Creates a new actor whose message is transformed by the given function<a name="line.69"></a>
<FONT color="green">070</FONT>       * before being passed to this actor.<a name="line.70"></a>
<FONT color="green">071</FONT>       *<a name="line.71"></a>
<FONT color="green">072</FONT>       * @param f The function to use for the transformation<a name="line.72"></a>
<FONT color="green">073</FONT>       * @return A new actor which passes its messages through the given function, to this actor.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      public &lt;B&gt; Actor&lt;B&gt; comap(final F&lt;B, A&gt; f) {<a name="line.75"></a>
<FONT color="green">076</FONT>        return actor(s, new F&lt;B, P1&lt;Unit&gt;&gt;() {<a name="line.76"></a>
<FONT color="green">077</FONT>          public P1&lt;Unit&gt; f(final B b) {<a name="line.77"></a>
<FONT color="green">078</FONT>            return act(f.f(b));<a name="line.78"></a>
<FONT color="green">079</FONT>          }<a name="line.79"></a>
<FONT color="green">080</FONT>        });<a name="line.80"></a>
<FONT color="green">081</FONT>      }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Transforms this actor to an actor on promises.<a name="line.84"></a>
<FONT color="green">085</FONT>       *<a name="line.85"></a>
<FONT color="green">086</FONT>       * @return A new actor, equivalent to this actor, that acts on promises.<a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      public Actor&lt;Promise&lt;A&gt;&gt; promise() {<a name="line.88"></a>
<FONT color="green">089</FONT>        return actor(s, new Effect&lt;Promise&lt;A&gt;&gt;() {<a name="line.89"></a>
<FONT color="green">090</FONT>          public void e(final Promise&lt;A&gt; b) {<a name="line.90"></a>
<FONT color="green">091</FONT>            b.to(Actor.this);<a name="line.91"></a>
<FONT color="green">092</FONT>          }<a name="line.92"></a>
<FONT color="green">093</FONT>        });<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    }<a name="line.96"></a>




























































</PRE>
</BODY>
</HTML>
