<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.control.parallel;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.Function;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.Function.curry;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.P1;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.data.Either;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static fj.data.Either.left;<a name="line.9"></a>
<FONT color="green">010</FONT>    import static fj.data.Either.right;<a name="line.10"></a>
<FONT color="green">011</FONT>    import fj.data.List;<a name="line.11"></a>
<FONT color="green">012</FONT>    import fj.data.Option;<a name="line.12"></a>
<FONT color="green">013</FONT>    import static fj.data.Option.none;<a name="line.13"></a>
<FONT color="green">014</FONT>    import static fj.data.Option.some;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.concurrent.Callable;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * Monadic functions and conversion methods for java.util.concurrent.Callable.<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @version %build.number%&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     *          &lt;ul&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *          &lt;li&gt;$LastChangedRevision: 5 $&lt;/li&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *          &lt;li&gt;$LastChangedDate: 2008-12-06 16:49:43 +1000 (Sat, 06 Dec 2008) $&lt;/li&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *          &lt;li&gt;Author: runar&lt;/li&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *          &lt;/ul&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public final class Callables {<a name="line.28"></a>
<FONT color="green">029</FONT>      private Callables() {<a name="line.29"></a>
<FONT color="green">030</FONT>      }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      /**<a name="line.32"></a>
<FONT color="green">033</FONT>       * Returns a callable that completely preserves the argument. The unit function for Callables.<a name="line.33"></a>
<FONT color="green">034</FONT>       *<a name="line.34"></a>
<FONT color="green">035</FONT>       * @param a A value to preserve in a Callable<a name="line.35"></a>
<FONT color="green">036</FONT>       * @return A Callable that yields the argument when called.<a name="line.36"></a>
<FONT color="green">037</FONT>       */<a name="line.37"></a>
<FONT color="green">038</FONT>      public static &lt;A&gt; Callable&lt;A&gt; callable(final A a) {<a name="line.38"></a>
<FONT color="green">039</FONT>        return new Callable&lt;A&gt;() {<a name="line.39"></a>
<FONT color="green">040</FONT>          public A call() throws Exception {<a name="line.40"></a>
<FONT color="green">041</FONT>            return a;<a name="line.41"></a>
<FONT color="green">042</FONT>          }<a name="line.42"></a>
<FONT color="green">043</FONT>        };<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * Returns a callable that throws the given exception. The unit function for Callables.<a name="line.47"></a>
<FONT color="green">048</FONT>       *<a name="line.48"></a>
<FONT color="green">049</FONT>       * @param e The exception to throw when the Callable is called.<a name="line.49"></a>
<FONT color="green">050</FONT>       * @return A callable that always throws the given exception.<a name="line.50"></a>
<FONT color="green">051</FONT>       */<a name="line.51"></a>
<FONT color="green">052</FONT>      public static &lt;A&gt; Callable&lt;A&gt; callable(final Exception e) {<a name="line.52"></a>
<FONT color="green">053</FONT>        return new Callable&lt;A&gt;() {<a name="line.53"></a>
<FONT color="green">054</FONT>          public A call() throws Exception {<a name="line.54"></a>
<FONT color="green">055</FONT>            throw e;<a name="line.55"></a>
<FONT color="green">056</FONT>          }<a name="line.56"></a>
<FONT color="green">057</FONT>        };<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Provides a transformation from a value to a Callable that completely preserves that value.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @return A function from a value to a Callable that completely preserves that value.<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      public static &lt;A&gt; F&lt;A, Callable&lt;A&gt;&gt; callable() {<a name="line.65"></a>
<FONT color="green">066</FONT>        return new F&lt;A, Callable&lt;A&gt;&gt;() {<a name="line.66"></a>
<FONT color="green">067</FONT>          public Callable&lt;A&gt; f(final A a) {<a name="line.67"></a>
<FONT color="green">068</FONT>            return callable(a);<a name="line.68"></a>
<FONT color="green">069</FONT>          }<a name="line.69"></a>
<FONT color="green">070</FONT>        };<a name="line.70"></a>
<FONT color="green">071</FONT>      }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * Wraps a given function's return value in a Callable.<a name="line.74"></a>
<FONT color="green">075</FONT>       * The Kleisli arrow for Callables.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param f The function whose return value to wrap in a Callable.<a name="line.77"></a>
<FONT color="green">078</FONT>       * @return The equivalent function whose return value is wrapped in a Callable.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public static &lt;A, B&gt; F&lt;A, Callable&lt;B&gt;&gt; callable(final F&lt;A, B&gt; f) {<a name="line.80"></a>
<FONT color="green">081</FONT>        return new F&lt;A, Callable&lt;B&gt;&gt;() {<a name="line.81"></a>
<FONT color="green">082</FONT>          public Callable&lt;B&gt; f(final A a) {<a name="line.82"></a>
<FONT color="green">083</FONT>            return new Callable&lt;B&gt;() {<a name="line.83"></a>
<FONT color="green">084</FONT>              public B call() {<a name="line.84"></a>
<FONT color="green">085</FONT>                return f.f(a);<a name="line.85"></a>
<FONT color="green">086</FONT>              }<a name="line.86"></a>
<FONT color="green">087</FONT>            };<a name="line.87"></a>
<FONT color="green">088</FONT>          }<a name="line.88"></a>
<FONT color="green">089</FONT>        };<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Provides a transformation from a function to a Callable-valued function that is equivalent to it.<a name="line.93"></a>
<FONT color="green">094</FONT>       * The first-class Kleisli arrow for Callables.<a name="line.94"></a>
<FONT color="green">095</FONT>       *<a name="line.95"></a>
<FONT color="green">096</FONT>       * @return A transformation from a function to the equivalent Callable-valued function.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      public static &lt;A, B&gt; F&lt;F&lt;A, B&gt;, F&lt;A, Callable&lt;B&gt;&gt;&gt; arrow() {<a name="line.98"></a>
<FONT color="green">099</FONT>        return new F&lt;F&lt;A, B&gt;, F&lt;A, Callable&lt;B&gt;&gt;&gt;() {<a name="line.99"></a>
<FONT color="green">100</FONT>          public F&lt;A, Callable&lt;B&gt;&gt; f(final F&lt;A, B&gt; f) {<a name="line.100"></a>
<FONT color="green">101</FONT>            return callable(f);<a name="line.101"></a>
<FONT color="green">102</FONT>          }<a name="line.102"></a>
<FONT color="green">103</FONT>        };<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * Binds the given function to the value in a Callable with a final join.<a name="line.107"></a>
<FONT color="green">108</FONT>       *<a name="line.108"></a>
<FONT color="green">109</FONT>       * @param a A value in a Callable to which to apply a function.<a name="line.109"></a>
<FONT color="green">110</FONT>       * @param f A function to apply to the value in a Callable.<a name="line.110"></a>
<FONT color="green">111</FONT>       * @return The result of applying the function in the second argument to the value of the Callable in the first.<a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      public static &lt;A, B&gt; Callable&lt;B&gt; bind(final Callable&lt;A&gt; a, final F&lt;A, Callable&lt;B&gt;&gt; f) {<a name="line.113"></a>
<FONT color="green">114</FONT>        return new Callable&lt;B&gt;() {<a name="line.114"></a>
<FONT color="green">115</FONT>          public B call() throws Exception {<a name="line.115"></a>
<FONT color="green">116</FONT>            return f.f(a.call()).call();<a name="line.116"></a>
<FONT color="green">117</FONT>          }<a name="line.117"></a>
<FONT color="green">118</FONT>        };<a name="line.118"></a>
<FONT color="green">119</FONT>      }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Lifts any function to a function on Callables.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param f A function to lift to a function on Callables.<a name="line.124"></a>
<FONT color="green">125</FONT>       * @return That function lifted to a function on Callables.<a name="line.125"></a>
<FONT color="green">126</FONT>       */<a name="line.126"></a>
<FONT color="green">127</FONT>      public static &lt;A, B&gt; F&lt;Callable&lt;A&gt;, Callable&lt;B&gt;&gt; fmap(final F&lt;A, B&gt; f) {<a name="line.127"></a>
<FONT color="green">128</FONT>        return new F&lt;Callable&lt;A&gt;, Callable&lt;B&gt;&gt;() {<a name="line.128"></a>
<FONT color="green">129</FONT>          public Callable&lt;B&gt; f(final Callable&lt;A&gt; a) {<a name="line.129"></a>
<FONT color="green">130</FONT>            return bind(a, callable(f));<a name="line.130"></a>
<FONT color="green">131</FONT>          }<a name="line.131"></a>
<FONT color="green">132</FONT>        };<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /**<a name="line.135"></a>
<FONT color="green">136</FONT>       * Performs function application within a callable (applicative functor pattern).<a name="line.136"></a>
<FONT color="green">137</FONT>       *<a name="line.137"></a>
<FONT color="green">138</FONT>       * @param ca The callable to which to apply a function.<a name="line.138"></a>
<FONT color="green">139</FONT>       * @param cf The callable function to apply.<a name="line.139"></a>
<FONT color="green">140</FONT>       * @return A new callable after applying the given callable function to the first argument.<a name="line.140"></a>
<FONT color="green">141</FONT>       */<a name="line.141"></a>
<FONT color="green">142</FONT>      public static &lt;A, B&gt; Callable&lt;B&gt; apply(final Callable&lt;A&gt; ca, final Callable&lt;F&lt;A, B&gt;&gt; cf) {<a name="line.142"></a>
<FONT color="green">143</FONT>        return bind(cf, new F&lt;F&lt;A, B&gt;, Callable&lt;B&gt;&gt;() {<a name="line.143"></a>
<FONT color="green">144</FONT>          public Callable&lt;B&gt; f(final F&lt;A, B&gt; f) {<a name="line.144"></a>
<FONT color="green">145</FONT>            return fmap(f).f(ca);<a name="line.145"></a>
<FONT color="green">146</FONT>          }<a name="line.146"></a>
<FONT color="green">147</FONT>        });<a name="line.147"></a>
<FONT color="green">148</FONT>      }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      /**<a name="line.150"></a>
<FONT color="green">151</FONT>       * Binds the given function to the values in the given callables with a final join.<a name="line.151"></a>
<FONT color="green">152</FONT>       *<a name="line.152"></a>
<FONT color="green">153</FONT>       * @param ca A given callable to bind the given function with.<a name="line.153"></a>
<FONT color="green">154</FONT>       * @param cb A given callable to bind the given function with.<a name="line.154"></a>
<FONT color="green">155</FONT>       * @param f  The function to apply to the values in the given callables.<a name="line.155"></a>
<FONT color="green">156</FONT>       * @return A new callable after performing the map, then final join.<a name="line.156"></a>
<FONT color="green">157</FONT>       */<a name="line.157"></a>
<FONT color="green">158</FONT>      public static &lt;A, B, C&gt; Callable&lt;C&gt; bind(final Callable&lt;A&gt; ca, final Callable&lt;B&gt; cb, final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.158"></a>
<FONT color="green">159</FONT>        return apply(cb, fmap(f).f(ca));<a name="line.159"></a>
<FONT color="green">160</FONT>      }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>      /**<a name="line.162"></a>
<FONT color="green">163</FONT>       * Joins a Callable of a Callable with a bind operation.<a name="line.163"></a>
<FONT color="green">164</FONT>       *<a name="line.164"></a>
<FONT color="green">165</FONT>       * @param a The Callable of a Callable to join.<a name="line.165"></a>
<FONT color="green">166</FONT>       * @return A new Callable that is the join of the given Callable.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public static &lt;A&gt; Callable&lt;A&gt; join(final Callable&lt;Callable&lt;A&gt;&gt; a) {<a name="line.168"></a>
<FONT color="green">169</FONT>        return bind(a, Function.&lt;Callable&lt;A&gt;&gt;identity());<a name="line.169"></a>
<FONT color="green">170</FONT>      }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      /**<a name="line.172"></a>
<FONT color="green">173</FONT>       * Promotes a function of arity-2 to a function on callables.<a name="line.173"></a>
<FONT color="green">174</FONT>       *<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param f The function to promote.<a name="line.175"></a>
<FONT color="green">176</FONT>       * @return A function of arity-2 promoted to map over callables.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      public static &lt;A, B, C&gt; F&lt;Callable&lt;A&gt;, F&lt;Callable&lt;B&gt;, Callable&lt;C&gt;&gt;&gt; liftM2(final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.178"></a>
<FONT color="green">179</FONT>        return curry(new F2&lt;Callable&lt;A&gt;, Callable&lt;B&gt;, Callable&lt;C&gt;&gt;() {<a name="line.179"></a>
<FONT color="green">180</FONT>          public Callable&lt;C&gt; f(final Callable&lt;A&gt; ca, final Callable&lt;B&gt; cb) {<a name="line.180"></a>
<FONT color="green">181</FONT>            return bind(ca, cb, f);<a name="line.181"></a>
<FONT color="green">182</FONT>          }<a name="line.182"></a>
<FONT color="green">183</FONT>        });<a name="line.183"></a>
<FONT color="green">184</FONT>      }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>      /**<a name="line.186"></a>
<FONT color="green">187</FONT>       * Turns a List of Callables into a single Callable of a List.<a name="line.187"></a>
<FONT color="green">188</FONT>       *<a name="line.188"></a>
<FONT color="green">189</FONT>       * @param as The list of callables to transform.<a name="line.189"></a>
<FONT color="green">190</FONT>       * @return A single callable for the given List.<a name="line.190"></a>
<FONT color="green">191</FONT>       */<a name="line.191"></a>
<FONT color="green">192</FONT>      public static &lt;A&gt; Callable&lt;List&lt;A&gt;&gt; sequence(final List&lt;Callable&lt;A&gt;&gt; as) {<a name="line.192"></a>
<FONT color="green">193</FONT>        return as.foldRight(Callables.&lt;A, List&lt;A&gt;,<a name="line.193"></a>
<FONT color="green">194</FONT>            List&lt;A&gt;&gt;liftM2(List.&lt;A&gt;cons()), callable(List.&lt;A&gt;nil()));<a name="line.194"></a>
<FONT color="green">195</FONT>      }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      /**<a name="line.197"></a>
<FONT color="green">198</FONT>       * A first-class version of the sequence method.<a name="line.198"></a>
<FONT color="green">199</FONT>       *<a name="line.199"></a>
<FONT color="green">200</FONT>       * @return A function from a List of Callables to a single Callable of a List.<a name="line.200"></a>
<FONT color="green">201</FONT>       */<a name="line.201"></a>
<FONT color="green">202</FONT>      public static &lt;A&gt; F&lt;List&lt;Callable&lt;A&gt;&gt;, Callable&lt;List&lt;A&gt;&gt;&gt; sequence_() {<a name="line.202"></a>
<FONT color="green">203</FONT>        return new F&lt;List&lt;Callable&lt;A&gt;&gt;, Callable&lt;List&lt;A&gt;&gt;&gt;() {<a name="line.203"></a>
<FONT color="green">204</FONT>          public Callable&lt;List&lt;A&gt;&gt; f(final List&lt;Callable&lt;A&gt;&gt; as) {<a name="line.204"></a>
<FONT color="green">205</FONT>            return sequence(as);<a name="line.205"></a>
<FONT color="green">206</FONT>          }<a name="line.206"></a>
<FONT color="green">207</FONT>        };<a name="line.207"></a>
<FONT color="green">208</FONT>      }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>      /**<a name="line.210"></a>
<FONT color="green">211</FONT>       * Turns the given Callable into an optional value.<a name="line.211"></a>
<FONT color="green">212</FONT>       *<a name="line.212"></a>
<FONT color="green">213</FONT>       * @param a The callable to convert to an optional value.<a name="line.213"></a>
<FONT color="green">214</FONT>       * @return An optional value that yields the value in the Callable, or None if the Callable fails.<a name="line.214"></a>
<FONT color="green">215</FONT>       */<a name="line.215"></a>
<FONT color="green">216</FONT>      public static &lt;A&gt; P1&lt;Option&lt;A&gt;&gt; option(final Callable&lt;A&gt; a) {<a name="line.216"></a>
<FONT color="green">217</FONT>        return new P1&lt;Option&lt;A&gt;&gt;() {<a name="line.217"></a>
<FONT color="green">218</FONT>          @SuppressWarnings({"UnusedCatchParameter"})<a name="line.218"></a>
<FONT color="green">219</FONT>          public Option&lt;A&gt; _1() {<a name="line.219"></a>
<FONT color="green">220</FONT>            try {<a name="line.220"></a>
<FONT color="green">221</FONT>              return some(a.call());<a name="line.221"></a>
<FONT color="green">222</FONT>            } catch (Exception e) {<a name="line.222"></a>
<FONT color="green">223</FONT>              return none();<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>          }<a name="line.225"></a>
<FONT color="green">226</FONT>        };<a name="line.226"></a>
<FONT color="green">227</FONT>      }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>      /**<a name="line.229"></a>
<FONT color="green">230</FONT>       * Returns a transformation from a Callable to an optional value.<a name="line.230"></a>
<FONT color="green">231</FONT>       *<a name="line.231"></a>
<FONT color="green">232</FONT>       * @return a function that turns a Callable into an optional value.<a name="line.232"></a>
<FONT color="green">233</FONT>       */<a name="line.233"></a>
<FONT color="green">234</FONT>      public static &lt;A&gt; F&lt;Callable&lt;A&gt;, P1&lt;Option&lt;A&gt;&gt;&gt; option() {<a name="line.234"></a>
<FONT color="green">235</FONT>        return new F&lt;Callable&lt;A&gt;, P1&lt;Option&lt;A&gt;&gt;&gt;() {<a name="line.235"></a>
<FONT color="green">236</FONT>          public P1&lt;Option&lt;A&gt;&gt; f(final Callable&lt;A&gt; a) {<a name="line.236"></a>
<FONT color="green">237</FONT>            return option(a);<a name="line.237"></a>
<FONT color="green">238</FONT>          }<a name="line.238"></a>
<FONT color="green">239</FONT>        };<a name="line.239"></a>
<FONT color="green">240</FONT>      }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      /**<a name="line.242"></a>
<FONT color="green">243</FONT>       * Turns the given Callable into either an exception or the value in the Callable.<a name="line.243"></a>
<FONT color="green">244</FONT>       *<a name="line.244"></a>
<FONT color="green">245</FONT>       * @param a The callable to convert to an Either value.<a name="line.245"></a>
<FONT color="green">246</FONT>       * @return Either the value in the given Callable, or the Exception with which the Callable fails.<a name="line.246"></a>
<FONT color="green">247</FONT>       */<a name="line.247"></a>
<FONT color="green">248</FONT>      public static &lt;A&gt; P1&lt;Either&lt;Exception, A&gt;&gt; either(final Callable&lt;A&gt; a) {<a name="line.248"></a>
<FONT color="green">249</FONT>        return new P1&lt;Either&lt;Exception, A&gt;&gt;() {<a name="line.249"></a>
<FONT color="green">250</FONT>          public Either&lt;Exception, A&gt; _1() {<a name="line.250"></a>
<FONT color="green">251</FONT>            try {<a name="line.251"></a>
<FONT color="green">252</FONT>              return right(a.call());<a name="line.252"></a>
<FONT color="green">253</FONT>            } catch (Exception e) {<a name="line.253"></a>
<FONT color="green">254</FONT>              return left(e);<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>          }<a name="line.256"></a>
<FONT color="green">257</FONT>        };<a name="line.257"></a>
<FONT color="green">258</FONT>      }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>      /**<a name="line.260"></a>
<FONT color="green">261</FONT>       * Returns a transformation from a Callable to an Either.<a name="line.261"></a>
<FONT color="green">262</FONT>       *<a name="line.262"></a>
<FONT color="green">263</FONT>       * @return a function that turns a Callable into an Either.<a name="line.263"></a>
<FONT color="green">264</FONT>       */<a name="line.264"></a>
<FONT color="green">265</FONT>      public static &lt;A&gt; F&lt;Callable&lt;A&gt;, P1&lt;Either&lt;Exception, A&gt;&gt;&gt; either() {<a name="line.265"></a>
<FONT color="green">266</FONT>        return new F&lt;Callable&lt;A&gt;, P1&lt;Either&lt;Exception, A&gt;&gt;&gt;() {<a name="line.266"></a>
<FONT color="green">267</FONT>          public P1&lt;Either&lt;Exception, A&gt;&gt; f(final Callable&lt;A&gt; a) {<a name="line.267"></a>
<FONT color="green">268</FONT>            return either(a);<a name="line.268"></a>
<FONT color="green">269</FONT>          }<a name="line.269"></a>
<FONT color="green">270</FONT>        };<a name="line.270"></a>
<FONT color="green">271</FONT>      }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>      /**<a name="line.273"></a>
<FONT color="green">274</FONT>       * Turns a given Either value into the equivalent Callable.<a name="line.274"></a>
<FONT color="green">275</FONT>       *<a name="line.275"></a>
<FONT color="green">276</FONT>       * @param e Either an exception or a value to wrap in a Callable<a name="line.276"></a>
<FONT color="green">277</FONT>       * @return A Callable equivalent to the given Either value.<a name="line.277"></a>
<FONT color="green">278</FONT>       */<a name="line.278"></a>
<FONT color="green">279</FONT>      public static &lt;A&gt; Callable&lt;A&gt; fromEither(final P1&lt;Either&lt;Exception, A&gt;&gt; e) {<a name="line.279"></a>
<FONT color="green">280</FONT>        return new Callable&lt;A&gt;() {<a name="line.280"></a>
<FONT color="green">281</FONT>          public A call() throws Exception {<a name="line.281"></a>
<FONT color="green">282</FONT>            final Either&lt;Exception, A&gt; e1 = e._1();<a name="line.282"></a>
<FONT color="green">283</FONT>            if (e1.isLeft())<a name="line.283"></a>
<FONT color="green">284</FONT>              throw e1.left().value();<a name="line.284"></a>
<FONT color="green">285</FONT>            else<a name="line.285"></a>
<FONT color="green">286</FONT>              return e1.right().value();<a name="line.286"></a>
<FONT color="green">287</FONT>          }<a name="line.287"></a>
<FONT color="green">288</FONT>        };<a name="line.288"></a>
<FONT color="green">289</FONT>      }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>      /**<a name="line.291"></a>
<FONT color="green">292</FONT>       * Returns a transformation from an Either to a Callable.<a name="line.292"></a>
<FONT color="green">293</FONT>       *<a name="line.293"></a>
<FONT color="green">294</FONT>       * @return a function that turns an Either into a Callable.<a name="line.294"></a>
<FONT color="green">295</FONT>       */<a name="line.295"></a>
<FONT color="green">296</FONT>      public static &lt;A&gt; F&lt;P1&lt;Either&lt;Exception, A&gt;&gt;, Callable&lt;A&gt;&gt; fromEither() {<a name="line.296"></a>
<FONT color="green">297</FONT>        return new F&lt;P1&lt;Either&lt;Exception, A&gt;&gt;, Callable&lt;A&gt;&gt;() {<a name="line.297"></a>
<FONT color="green">298</FONT>          public Callable&lt;A&gt; f(final P1&lt;Either&lt;Exception, A&gt;&gt; e) {<a name="line.298"></a>
<FONT color="green">299</FONT>            return fromEither(e);<a name="line.299"></a>
<FONT color="green">300</FONT>          }<a name="line.300"></a>
<FONT color="green">301</FONT>        };<a name="line.301"></a>
<FONT color="green">302</FONT>      }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>      /**<a name="line.304"></a>
<FONT color="green">305</FONT>       * Turns an optional value into a Callable.<a name="line.305"></a>
<FONT color="green">306</FONT>       *<a name="line.306"></a>
<FONT color="green">307</FONT>       * @param o An optional value to turn into a Callable.<a name="line.307"></a>
<FONT color="green">308</FONT>       * @return A Callable that yields some value or throws an exception in the case of no value.<a name="line.308"></a>
<FONT color="green">309</FONT>       */<a name="line.309"></a>
<FONT color="green">310</FONT>      public static &lt;A&gt; Callable&lt;A&gt; fromOption(final P1&lt;Option&lt;A&gt;&gt; o) {<a name="line.310"></a>
<FONT color="green">311</FONT>        return new Callable&lt;A&gt;() {<a name="line.311"></a>
<FONT color="green">312</FONT>          public A call() throws Exception {<a name="line.312"></a>
<FONT color="green">313</FONT>            final Option&lt;A&gt; o1 = o._1();<a name="line.313"></a>
<FONT color="green">314</FONT>            if (o1.isSome())<a name="line.314"></a>
<FONT color="green">315</FONT>              return o1.some();<a name="line.315"></a>
<FONT color="green">316</FONT>            else<a name="line.316"></a>
<FONT color="green">317</FONT>              throw new Exception("No value.");<a name="line.317"></a>
<FONT color="green">318</FONT>          }<a name="line.318"></a>
<FONT color="green">319</FONT>        };<a name="line.319"></a>
<FONT color="green">320</FONT>      }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>      /**<a name="line.322"></a>
<FONT color="green">323</FONT>       * Returns a transformation from an optional value to a Callable<a name="line.323"></a>
<FONT color="green">324</FONT>       *<a name="line.324"></a>
<FONT color="green">325</FONT>       * @return A function that turns an optional value into a Callable that yields some value<a name="line.325"></a>
<FONT color="green">326</FONT>       *         or throws an exception in the case of no value.<a name="line.326"></a>
<FONT color="green">327</FONT>       */<a name="line.327"></a>
<FONT color="green">328</FONT>      public static &lt;A&gt; F&lt;P1&lt;Option&lt;A&gt;&gt;, Callable&lt;A&gt;&gt; fromOption() {<a name="line.328"></a>
<FONT color="green">329</FONT>        return new F&lt;P1&lt;Option&lt;A&gt;&gt;, Callable&lt;A&gt;&gt;() {<a name="line.329"></a>
<FONT color="green">330</FONT>          public Callable&lt;A&gt; f(final P1&lt;Option&lt;A&gt;&gt; o) {<a name="line.330"></a>
<FONT color="green">331</FONT>            return fromOption(o);<a name="line.331"></a>
<FONT color="green">332</FONT>          }<a name="line.332"></a>
<FONT color="green">333</FONT>        };<a name="line.333"></a>
<FONT color="green">334</FONT>      }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>      /**<a name="line.336"></a>
<FONT color="green">337</FONT>       * Normalises the given Callable by calling it and wrapping the result in a new Callable.<a name="line.337"></a>
<FONT color="green">338</FONT>       * If the given Callable throws an Exception, the resulting Callable will throw that same Exception.<a name="line.338"></a>
<FONT color="green">339</FONT>       *<a name="line.339"></a>
<FONT color="green">340</FONT>       * @param a The callable to evaluate.<a name="line.340"></a>
<FONT color="green">341</FONT>       * @return A normalised callable that just returns the result of calling the given callable.<a name="line.341"></a>
<FONT color="green">342</FONT>       */<a name="line.342"></a>
<FONT color="green">343</FONT>      public static &lt;A&gt; Callable&lt;A&gt; normalise(final Callable&lt;A&gt; a) {<a name="line.343"></a>
<FONT color="green">344</FONT>        try {<a name="line.344"></a>
<FONT color="green">345</FONT>          return callable(a.call());<a name="line.345"></a>
<FONT color="green">346</FONT>        } catch (Exception e) {<a name="line.346"></a>
<FONT color="green">347</FONT>          return callable(e);<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>      }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>      /**<a name="line.351"></a>
<FONT color="green">352</FONT>       * A first-class version of the normalise function.<a name="line.352"></a>
<FONT color="green">353</FONT>       *<a name="line.353"></a>
<FONT color="green">354</FONT>       * @return A function that normalises the given Callable by calling it and wrapping the result in a new Callable.<a name="line.354"></a>
<FONT color="green">355</FONT>       */<a name="line.355"></a>
<FONT color="green">356</FONT>      public static &lt;A&gt; F&lt;Callable&lt;A&gt;, Callable&lt;A&gt;&gt; normalise() {<a name="line.356"></a>
<FONT color="green">357</FONT>        return new F&lt;Callable&lt;A&gt;, Callable&lt;A&gt;&gt;() {<a name="line.357"></a>
<FONT color="green">358</FONT>          public Callable&lt;A&gt; f(final Callable&lt;A&gt; a) {<a name="line.358"></a>
<FONT color="green">359</FONT>            return normalise(a);<a name="line.359"></a>
<FONT color="green">360</FONT>          }<a name="line.360"></a>
<FONT color="green">361</FONT>        };<a name="line.361"></a>
<FONT color="green">362</FONT>      }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>    }<a name="line.364"></a>




























































</PRE>
</BODY>
</HTML>
