<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.control.parallel;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.Effect;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.F2;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.P;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.P1;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.P2;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.Unit;<a name="line.9"></a>
<FONT color="green">010</FONT>    import static fj.P.p;<a name="line.10"></a>
<FONT color="green">011</FONT>    import static fj.Function.curry;<a name="line.11"></a>
<FONT color="green">012</FONT>    import static fj.Function.identity;<a name="line.12"></a>
<FONT color="green">013</FONT>    import static fj.control.parallel.Actor.actor;<a name="line.13"></a>
<FONT color="green">014</FONT>    import static fj.control.parallel.Callables.normalise;<a name="line.14"></a>
<FONT color="green">015</FONT>    import static fj.control.parallel.QueueActor.queueActor;<a name="line.15"></a>
<FONT color="green">016</FONT>    import fj.data.Either;<a name="line.16"></a>
<FONT color="green">017</FONT>    import fj.data.List;<a name="line.17"></a>
<FONT color="green">018</FONT>    import fj.data.Option;<a name="line.18"></a>
<FONT color="green">019</FONT>    import static fj.data.Option.none;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static fj.data.Option.some;<a name="line.20"></a>
<FONT color="green">021</FONT>    import fj.data.Stream;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.LinkedList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Queue;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.Callable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.CountDownLatch;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.concurrent.TimeUnit;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Represents a non-blocking future value. Products, functions, and actors, given to the methods on this class,<a name="line.30"></a>
<FONT color="green">031</FONT>     * are executed concurrently, and the Promise serves as a handle on the result of the computation. Provides monadic<a name="line.31"></a>
<FONT color="green">032</FONT>     * operations so that future computations can be combined<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p/&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * Author: Runar<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public final class Promise&lt;A&gt; {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      private final Actor&lt;P2&lt;Either&lt;P1&lt;A&gt;, Actor&lt;A&gt;&gt;, Promise&lt;A&gt;&gt;&gt; actor;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      private final Strategy&lt;Unit&gt; s;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      private final CountDownLatch l = new CountDownLatch(1);<a name="line.42"></a>
<FONT color="green">043</FONT>      private volatile Option&lt;A&gt; v = none();<a name="line.43"></a>
<FONT color="green">044</FONT>      private final Queue&lt;Actor&lt;A&gt;&gt; waiting = new LinkedList&lt;Actor&lt;A&gt;&gt;();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      private Promise(final Strategy&lt;Unit&gt; s, final Actor&lt;P2&lt;Either&lt;P1&lt;A&gt;, Actor&lt;A&gt;&gt;, Promise&lt;A&gt;&gt;&gt; qa) {<a name="line.46"></a>
<FONT color="green">047</FONT>        this.s = s;<a name="line.47"></a>
<FONT color="green">048</FONT>        actor = qa;<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      private static &lt;A&gt; Promise&lt;A&gt; mkPromise(final Strategy&lt;Unit&gt; s) {<a name="line.51"></a>
<FONT color="green">052</FONT>        final Actor&lt;P2&lt;Either&lt;P1&lt;A&gt;, Actor&lt;A&gt;&gt;, Promise&lt;A&gt;&gt;&gt; q =<a name="line.52"></a>
<FONT color="green">053</FONT>            queueActor(s, new Effect&lt;P2&lt;Either&lt;P1&lt;A&gt;, Actor&lt;A&gt;&gt;, Promise&lt;A&gt;&gt;&gt;() {<a name="line.53"></a>
<FONT color="green">054</FONT>              public void e(final P2&lt;Either&lt;P1&lt;A&gt;, Actor&lt;A&gt;&gt;, Promise&lt;A&gt;&gt; p) {<a name="line.54"></a>
<FONT color="green">055</FONT>                final Promise&lt;A&gt; snd = p._2();<a name="line.55"></a>
<FONT color="green">056</FONT>                final Queue&lt;Actor&lt;A&gt;&gt; as = snd.waiting;<a name="line.56"></a>
<FONT color="green">057</FONT>                if (p._1().isLeft()) {<a name="line.57"></a>
<FONT color="green">058</FONT>                  final A a = p._1().left().value()._1();<a name="line.58"></a>
<FONT color="green">059</FONT>                  snd.v = some(a);<a name="line.59"></a>
<FONT color="green">060</FONT>                  snd.l.countDown();<a name="line.60"></a>
<FONT color="green">061</FONT>                  while (!as.isEmpty())<a name="line.61"></a>
<FONT color="green">062</FONT>                    as.remove().act(a);<a name="line.62"></a>
<FONT color="green">063</FONT>                } else if (snd.v.isNone())<a name="line.63"></a>
<FONT color="green">064</FONT>                  as.add(p._1().right().value());<a name="line.64"></a>
<FONT color="green">065</FONT>                else<a name="line.65"></a>
<FONT color="green">066</FONT>                  p._1().right().value().act(snd.v.some());<a name="line.66"></a>
<FONT color="green">067</FONT>              }<a name="line.67"></a>
<FONT color="green">068</FONT>            }).asActor();<a name="line.68"></a>
<FONT color="green">069</FONT>        return new Promise&lt;A&gt;(s, q);<a name="line.69"></a>
<FONT color="green">070</FONT>      }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      /**<a name="line.72"></a>
<FONT color="green">073</FONT>       * Promises to provide the value of the given 1-product, in the future.<a name="line.73"></a>
<FONT color="green">074</FONT>       * Represents the unit function for promises.<a name="line.74"></a>
<FONT color="green">075</FONT>       *<a name="line.75"></a>
<FONT color="green">076</FONT>       * @param s The strategy with which to fulfil the promise.<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param a The 1-product to evaluate concurrently.<a name="line.77"></a>
<FONT color="green">078</FONT>       * @return A promise representing the future result of evaluating the given 1-product.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public static &lt;A&gt; Promise&lt;A&gt; promise(final Strategy&lt;Unit&gt; s, final P1&lt;A&gt; a) {<a name="line.80"></a>
<FONT color="green">081</FONT>        final Promise&lt;A&gt; p = mkPromise(s);<a name="line.81"></a>
<FONT color="green">082</FONT>        p.actor.act(P.p(Either.&lt;P1&lt;A&gt;, Actor&lt;A&gt;&gt;left(a), p));<a name="line.82"></a>
<FONT color="green">083</FONT>        return p;<a name="line.83"></a>
<FONT color="green">084</FONT>      }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * Provides a first-class unit function for promises.<a name="line.87"></a>
<FONT color="green">088</FONT>       *<a name="line.88"></a>
<FONT color="green">089</FONT>       * @param s The strategy with which to fulfil promises.<a name="line.89"></a>
<FONT color="green">090</FONT>       * @return A function that, given a 1-product, yields a promise of that product's value.<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      public static &lt;A&gt; F&lt;P1&lt;A&gt;, Promise&lt;A&gt;&gt; promise(final Strategy&lt;Unit&gt; s) {<a name="line.92"></a>
<FONT color="green">093</FONT>        return new F&lt;P1&lt;A&gt;, Promise&lt;A&gt;&gt;() {<a name="line.93"></a>
<FONT color="green">094</FONT>          public Promise&lt;A&gt; f(final P1&lt;A&gt; a) {<a name="line.94"></a>
<FONT color="green">095</FONT>            return promise(s, a);<a name="line.95"></a>
<FONT color="green">096</FONT>          }<a name="line.96"></a>
<FONT color="green">097</FONT>        };<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * Provides a promise to call the given Callable in the future.<a name="line.101"></a>
<FONT color="green">102</FONT>       *<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param s The strategy with which to fulfil the promise.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param a The Callable to evaluate concurrently.<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return A promise of a new Callable that will return the result of calling the given Callable.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public static &lt;A&gt; Promise&lt;Callable&lt;A&gt;&gt; promise(final Strategy&lt;Unit&gt; s, final Callable&lt;A&gt; a) {<a name="line.107"></a>
<FONT color="green">108</FONT>        return promise(s, new P1&lt;Callable&lt;A&gt;&gt;() {<a name="line.108"></a>
<FONT color="green">109</FONT>          public Callable&lt;A&gt; _1() {<a name="line.109"></a>
<FONT color="green">110</FONT>            return normalise(a);<a name="line.110"></a>
<FONT color="green">111</FONT>          }<a name="line.111"></a>
<FONT color="green">112</FONT>        });<a name="line.112"></a>
<FONT color="green">113</FONT>      }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      /**<a name="line.115"></a>
<FONT color="green">116</FONT>       * Transforms any function so that it returns a promise of a value instead of an actual value.<a name="line.116"></a>
<FONT color="green">117</FONT>       * Represents the Kleisli arrow for the Promise monad.<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * @param s The strategy with which to fulfil the promise.<a name="line.119"></a>
<FONT color="green">120</FONT>       * @param f The function to turn into a promise-valued function.<a name="line.120"></a>
<FONT color="green">121</FONT>       * @return The given function transformed into a function that returns a promise.<a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      public static &lt;A, B&gt; F&lt;A, Promise&lt;B&gt;&gt; promise(final Strategy&lt;Unit&gt; s, final F&lt;A, B&gt; f) {<a name="line.123"></a>
<FONT color="green">124</FONT>        return new F&lt;A, Promise&lt;B&gt;&gt;() {<a name="line.124"></a>
<FONT color="green">125</FONT>          public Promise&lt;B&gt; f(final A a) {<a name="line.125"></a>
<FONT color="green">126</FONT>            return promise(s, P1.curry(f).f(a));<a name="line.126"></a>
<FONT color="green">127</FONT>          }<a name="line.127"></a>
<FONT color="green">128</FONT>        };<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * Promises to send a value to the given actor in the future.<a name="line.132"></a>
<FONT color="green">133</FONT>       *<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param a An actor that will receive this Promise's value in the future.<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      public void to(final Actor&lt;A&gt; a) {<a name="line.136"></a>
<FONT color="green">137</FONT>        actor.act(P.p(Either.&lt;P1&lt;A&gt;, Actor&lt;A&gt;&gt;right(a), this));<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * Provides a promise to apply the given function to this promise's future value (covariant functor pattern).<a name="line.141"></a>
<FONT color="green">142</FONT>       *<a name="line.142"></a>
<FONT color="green">143</FONT>       * @param f The function to apply to this promise's future value.<a name="line.143"></a>
<FONT color="green">144</FONT>       * @return A promise representing the future result of applying the given function to this promised value.<a name="line.144"></a>
<FONT color="green">145</FONT>       */<a name="line.145"></a>
<FONT color="green">146</FONT>      public &lt;B&gt; Promise&lt;B&gt; fmap(final F&lt;A, B&gt; f) {<a name="line.146"></a>
<FONT color="green">147</FONT>        return bind(promise(s, f));<a name="line.147"></a>
<FONT color="green">148</FONT>      }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      /**<a name="line.150"></a>
<FONT color="green">151</FONT>       * Promotes any function to a transformation between promises (covariant functor pattern).<a name="line.151"></a>
<FONT color="green">152</FONT>       *<a name="line.152"></a>
<FONT color="green">153</FONT>       * @param f The function to promote to a transformation between promises.<a name="line.153"></a>
<FONT color="green">154</FONT>       * @return That function lifted to a function on Promises.<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      public static &lt;A, B&gt; F&lt;Promise&lt;A&gt;, Promise&lt;B&gt;&gt; fmap_(final F&lt;A, B&gt; f) {<a name="line.156"></a>
<FONT color="green">157</FONT>        return new F&lt;Promise&lt;A&gt;, Promise&lt;B&gt;&gt;() {<a name="line.157"></a>
<FONT color="green">158</FONT>          public Promise&lt;B&gt; f(final Promise&lt;A&gt; a) {<a name="line.158"></a>
<FONT color="green">159</FONT>            return a.fmap(f);<a name="line.159"></a>
<FONT color="green">160</FONT>          }<a name="line.160"></a>
<FONT color="green">161</FONT>        };<a name="line.161"></a>
<FONT color="green">162</FONT>      }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      /**<a name="line.164"></a>
<FONT color="green">165</FONT>       * Turns a promise of a promise into just a promise. The join function for the Promise monad.<a name="line.165"></a>
<FONT color="green">166</FONT>       * Promise to give it a Promise of an A, and it will promise you an A in return.<a name="line.166"></a>
<FONT color="green">167</FONT>       *<a name="line.167"></a>
<FONT color="green">168</FONT>       * @param p A promise of a promise.<a name="line.168"></a>
<FONT color="green">169</FONT>       * @return The promised promise.<a name="line.169"></a>
<FONT color="green">170</FONT>       */<a name="line.170"></a>
<FONT color="green">171</FONT>      public static &lt;A&gt; Promise&lt;A&gt; join(final Promise&lt;Promise&lt;A&gt;&gt; p) {<a name="line.171"></a>
<FONT color="green">172</FONT>        final F&lt;Promise&lt;A&gt;, Promise&lt;A&gt;&gt; id = identity();<a name="line.172"></a>
<FONT color="green">173</FONT>        return p.bind(id);<a name="line.173"></a>
<FONT color="green">174</FONT>      }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>      /**<a name="line.176"></a>
<FONT color="green">177</FONT>       * Turns a product of a promise into just a promise. Does not block on the product by calling it,<a name="line.177"></a>
<FONT color="green">178</FONT>       * but creates a new promise with a final join.<a name="line.178"></a>
<FONT color="green">179</FONT>       *<a name="line.179"></a>
<FONT color="green">180</FONT>       * @param s The strategy with which to fulfil the promise.<a name="line.180"></a>
<FONT color="green">181</FONT>       * @param p A product-1 of a promise to turn into just a promise.<a name="line.181"></a>
<FONT color="green">182</FONT>       * @return The joined promise.<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      public static &lt;A&gt; Promise&lt;A&gt; join(final Strategy&lt;Unit&gt; s, final P1&lt;Promise&lt;A&gt;&gt; p) {<a name="line.184"></a>
<FONT color="green">185</FONT>        return join(promise(s, p));<a name="line.185"></a>
<FONT color="green">186</FONT>      }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>      /**<a name="line.188"></a>
<FONT color="green">189</FONT>       * Binds the given function over this promise, with a final join.<a name="line.189"></a>
<FONT color="green">190</FONT>       * The bind function for the Promise monad.<a name="line.190"></a>
<FONT color="green">191</FONT>       *<a name="line.191"></a>
<FONT color="green">192</FONT>       * @param f The function to bind over this promise.<a name="line.192"></a>
<FONT color="green">193</FONT>       * @return The result of applying the given function to this promised value.<a name="line.193"></a>
<FONT color="green">194</FONT>       */<a name="line.194"></a>
<FONT color="green">195</FONT>      public &lt;B&gt; Promise&lt;B&gt; bind(final F&lt;A, Promise&lt;B&gt;&gt; f) {<a name="line.195"></a>
<FONT color="green">196</FONT>        final Promise&lt;B&gt; r = mkPromise(s);<a name="line.196"></a>
<FONT color="green">197</FONT>        final Actor&lt;B&gt; ab = actor(s, new Effect&lt;B&gt;() {<a name="line.197"></a>
<FONT color="green">198</FONT>          public void e(final B b) {<a name="line.198"></a>
<FONT color="green">199</FONT>            r.actor.act(P.p(Either.&lt;P1&lt;B&gt;, Actor&lt;B&gt;&gt;left(P.p(b)), r));<a name="line.199"></a>
<FONT color="green">200</FONT>          }<a name="line.200"></a>
<FONT color="green">201</FONT>        });<a name="line.201"></a>
<FONT color="green">202</FONT>        to(ab.promise().comap(f));<a name="line.202"></a>
<FONT color="green">203</FONT>        return r;<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>      /**<a name="line.206"></a>
<FONT color="green">207</FONT>       * Performs function application within a promise (applicative functor pattern).<a name="line.207"></a>
<FONT color="green">208</FONT>       *<a name="line.208"></a>
<FONT color="green">209</FONT>       * @param pf The promised function to apply.<a name="line.209"></a>
<FONT color="green">210</FONT>       * @return A new promise after applying the given promised function to this promise.<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      public &lt;B&gt; Promise&lt;B&gt; apply(final Promise&lt;F&lt;A, B&gt;&gt; pf) {<a name="line.212"></a>
<FONT color="green">213</FONT>        return pf.bind(new F&lt;F&lt;A, B&gt;, Promise&lt;B&gt;&gt;() {<a name="line.213"></a>
<FONT color="green">214</FONT>          public Promise&lt;B&gt; f(final F&lt;A, B&gt; f) {<a name="line.214"></a>
<FONT color="green">215</FONT>            return fmap(f);<a name="line.215"></a>
<FONT color="green">216</FONT>          }<a name="line.216"></a>
<FONT color="green">217</FONT>        });<a name="line.217"></a>
<FONT color="green">218</FONT>      }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>      /**<a name="line.220"></a>
<FONT color="green">221</FONT>       * Binds the given function to this promise and the given promise, with a final join.<a name="line.221"></a>
<FONT color="green">222</FONT>       *<a name="line.222"></a>
<FONT color="green">223</FONT>       * @param pb A promise with which to bind the given function.<a name="line.223"></a>
<FONT color="green">224</FONT>       * @param f  The function to apply to the given promised values.<a name="line.224"></a>
<FONT color="green">225</FONT>       * @return A new promise after performing the map, then final join.<a name="line.225"></a>
<FONT color="green">226</FONT>       */<a name="line.226"></a>
<FONT color="green">227</FONT>      public &lt;B, C&gt; Promise&lt;C&gt; bind(final Promise&lt;B&gt; pb, final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.227"></a>
<FONT color="green">228</FONT>        return pb.apply(fmap(f));<a name="line.228"></a>
<FONT color="green">229</FONT>      }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /**<a name="line.231"></a>
<FONT color="green">232</FONT>       * Binds the given function to this promise and the given promise, with a final join.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param p A promise with which to bind the given function.<a name="line.234"></a>
<FONT color="green">235</FONT>       * @param f The function to apply to the given promised values.<a name="line.235"></a>
<FONT color="green">236</FONT>       * @return A new promise after performing the map, then final join.<a name="line.236"></a>
<FONT color="green">237</FONT>       */<a name="line.237"></a>
<FONT color="green">238</FONT>      public &lt;B, C&gt; Promise&lt;C&gt; bind(final P1&lt;Promise&lt;B&gt;&gt; p, final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.238"></a>
<FONT color="green">239</FONT>        return Promise.join(s, p).apply(fmap(f));<a name="line.239"></a>
<FONT color="green">240</FONT>      }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      /**<a name="line.242"></a>
<FONT color="green">243</FONT>       * Promotes a function of arity-2 to a function on promises.<a name="line.243"></a>
<FONT color="green">244</FONT>       *<a name="line.244"></a>
<FONT color="green">245</FONT>       * @param f The function to promote.<a name="line.245"></a>
<FONT color="green">246</FONT>       * @return A function of arity-2 promoted to map over promises.<a name="line.246"></a>
<FONT color="green">247</FONT>       */<a name="line.247"></a>
<FONT color="green">248</FONT>      public static &lt;A, B, C&gt; F&lt;Promise&lt;A&gt;, F&lt;Promise&lt;B&gt;, Promise&lt;C&gt;&gt;&gt; liftM2(final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.248"></a>
<FONT color="green">249</FONT>        return curry(new F2&lt;Promise&lt;A&gt;, Promise&lt;B&gt;, Promise&lt;C&gt;&gt;() {<a name="line.249"></a>
<FONT color="green">250</FONT>          public Promise&lt;C&gt; f(final Promise&lt;A&gt; ca, final Promise&lt;B&gt; cb) {<a name="line.250"></a>
<FONT color="green">251</FONT>            return ca.bind(cb, f);<a name="line.251"></a>
<FONT color="green">252</FONT>          }<a name="line.252"></a>
<FONT color="green">253</FONT>        });<a name="line.253"></a>
<FONT color="green">254</FONT>      }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      /**<a name="line.256"></a>
<FONT color="green">257</FONT>       * Turns a List of promises into a single promise of a List.<a name="line.257"></a>
<FONT color="green">258</FONT>       *<a name="line.258"></a>
<FONT color="green">259</FONT>       * @param s  The strategy with which to sequence the promises.<a name="line.259"></a>
<FONT color="green">260</FONT>       * @param as The list of promises to transform.<a name="line.260"></a>
<FONT color="green">261</FONT>       * @return A single promise for the given List.<a name="line.261"></a>
<FONT color="green">262</FONT>       */<a name="line.262"></a>
<FONT color="green">263</FONT>      public static &lt;A&gt; Promise&lt;List&lt;A&gt;&gt; sequence(final Strategy&lt;Unit&gt; s, final List&lt;Promise&lt;A&gt;&gt; as) {<a name="line.263"></a>
<FONT color="green">264</FONT>        return join(foldRight(s, liftM2(List.&lt;A&gt;cons()), promise(s, P.p(List.&lt;A&gt;nil()))).f(as));<a name="line.264"></a>
<FONT color="green">265</FONT>      }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>      /**<a name="line.267"></a>
<FONT color="green">268</FONT>       * First-class version of the sequence function through a List.<a name="line.268"></a>
<FONT color="green">269</FONT>       *<a name="line.269"></a>
<FONT color="green">270</FONT>       * @param s The strategy with which to sequence a given list of promises.<a name="line.270"></a>
<FONT color="green">271</FONT>       * @return A function that turns a list of promises into a single promise of a list.<a name="line.271"></a>
<FONT color="green">272</FONT>       */<a name="line.272"></a>
<FONT color="green">273</FONT>      public static &lt;A&gt; F&lt;List&lt;Promise&lt;A&gt;&gt;, Promise&lt;List&lt;A&gt;&gt;&gt; sequence(final Strategy&lt;Unit&gt; s) {<a name="line.273"></a>
<FONT color="green">274</FONT>        return new F&lt;List&lt;Promise&lt;A&gt;&gt;, Promise&lt;List&lt;A&gt;&gt;&gt;() {<a name="line.274"></a>
<FONT color="green">275</FONT>          public Promise&lt;List&lt;A&gt;&gt; f(final List&lt;Promise&lt;A&gt;&gt; as) {<a name="line.275"></a>
<FONT color="green">276</FONT>            return sequence(s, as);<a name="line.276"></a>
<FONT color="green">277</FONT>          }<a name="line.277"></a>
<FONT color="green">278</FONT>        };<a name="line.278"></a>
<FONT color="green">279</FONT>      }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>      /**<a name="line.281"></a>
<FONT color="green">282</FONT>       * Turns a Stream of promises into a single promise of a Stream.<a name="line.282"></a>
<FONT color="green">283</FONT>       *<a name="line.283"></a>
<FONT color="green">284</FONT>       * @param s  The strategy with which to sequence the promises.<a name="line.284"></a>
<FONT color="green">285</FONT>       * @param as The Stream of promises to transform.<a name="line.285"></a>
<FONT color="green">286</FONT>       * @return A single promise for the given Stream.<a name="line.286"></a>
<FONT color="green">287</FONT>       */<a name="line.287"></a>
<FONT color="green">288</FONT>      public static &lt;A&gt; Promise&lt;Stream&lt;A&gt;&gt; sequence(final Strategy&lt;Unit&gt; s, final Stream&lt;Promise&lt;A&gt;&gt; as) {<a name="line.288"></a>
<FONT color="green">289</FONT>        return join(foldRightS(s, curry(new F2&lt;Promise&lt;A&gt;, P1&lt;Promise&lt;Stream&lt;A&gt;&gt;&gt;, Promise&lt;Stream&lt;A&gt;&gt;&gt;() {<a name="line.289"></a>
<FONT color="green">290</FONT>          public Promise&lt;Stream&lt;A&gt;&gt; f(final Promise&lt;A&gt; o, final P1&lt;Promise&lt;Stream&lt;A&gt;&gt;&gt; p) {<a name="line.290"></a>
<FONT color="green">291</FONT>            return o.bind(new F&lt;A, Promise&lt;Stream&lt;A&gt;&gt;&gt;() {<a name="line.291"></a>
<FONT color="green">292</FONT>              public Promise&lt;Stream&lt;A&gt;&gt; f(final A a) {<a name="line.292"></a>
<FONT color="green">293</FONT>                return p._1().fmap(Stream.&lt;A&gt;cons_().f(a));<a name="line.293"></a>
<FONT color="green">294</FONT>              }<a name="line.294"></a>
<FONT color="green">295</FONT>            });<a name="line.295"></a>
<FONT color="green">296</FONT>          }<a name="line.296"></a>
<FONT color="green">297</FONT>        }), promise(s, P.p(Stream.&lt;A&gt;nil()))).f(as));<a name="line.297"></a>
<FONT color="green">298</FONT>      }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>      /**<a name="line.300"></a>
<FONT color="green">301</FONT>       * First-class version of the sequence function through a Stream.<a name="line.301"></a>
<FONT color="green">302</FONT>       *<a name="line.302"></a>
<FONT color="green">303</FONT>       * @param s The strategy with which to sequence a given Stream of promises.<a name="line.303"></a>
<FONT color="green">304</FONT>       * @return A function that turns a list of promises into a single promise of a Stream..<a name="line.304"></a>
<FONT color="green">305</FONT>       */<a name="line.305"></a>
<FONT color="green">306</FONT>      public static &lt;A&gt; F&lt;List&lt;Promise&lt;A&gt;&gt;, Promise&lt;List&lt;A&gt;&gt;&gt; sequenceS(final Strategy&lt;Unit&gt; s) {<a name="line.306"></a>
<FONT color="green">307</FONT>        return new F&lt;List&lt;Promise&lt;A&gt;&gt;, Promise&lt;List&lt;A&gt;&gt;&gt;() {<a name="line.307"></a>
<FONT color="green">308</FONT>          public Promise&lt;List&lt;A&gt;&gt; f(final List&lt;Promise&lt;A&gt;&gt; as) {<a name="line.308"></a>
<FONT color="green">309</FONT>            return sequence(s, as);<a name="line.309"></a>
<FONT color="green">310</FONT>          }<a name="line.310"></a>
<FONT color="green">311</FONT>        };<a name="line.311"></a>
<FONT color="green">312</FONT>      }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>      /**<a name="line.314"></a>
<FONT color="green">315</FONT>       * Transforms a product of a promise to a promise of a product.<a name="line.315"></a>
<FONT color="green">316</FONT>       *<a name="line.316"></a>
<FONT color="green">317</FONT>       * @param s The strategy with which to traverse the promise.<a name="line.317"></a>
<FONT color="green">318</FONT>       * @param p A product of a promise to traverse.<a name="line.318"></a>
<FONT color="green">319</FONT>       * @return A promised product.<a name="line.319"></a>
<FONT color="green">320</FONT>       */<a name="line.320"></a>
<FONT color="green">321</FONT>      public static &lt;A&gt; Promise&lt;P1&lt;A&gt;&gt; sequence(final Strategy&lt;Unit&gt; s, final P1&lt;Promise&lt;A&gt;&gt; p) {<a name="line.321"></a>
<FONT color="green">322</FONT>        return join(promise(s, p)).fmap(P.&lt;A&gt;p1());<a name="line.322"></a>
<FONT color="green">323</FONT>      }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>      /**<a name="line.325"></a>
<FONT color="green">326</FONT>       * Performs a right-fold reduction across a list in constant stack space.<a name="line.326"></a>
<FONT color="green">327</FONT>       *<a name="line.327"></a>
<FONT color="green">328</FONT>       * @param s The strategy with which to fold the list.<a name="line.328"></a>
<FONT color="green">329</FONT>       * @param f The function to apply on each element of the list.<a name="line.329"></a>
<FONT color="green">330</FONT>       * @param b The beginning value to start the application from.<a name="line.330"></a>
<FONT color="green">331</FONT>       * @return The final result after the right-fold reduction.<a name="line.331"></a>
<FONT color="green">332</FONT>       */<a name="line.332"></a>
<FONT color="green">333</FONT>      public static &lt;A, B&gt; F&lt;List&lt;A&gt;, Promise&lt;B&gt;&gt; foldRight(final Strategy&lt;Unit&gt; s, final F&lt;A, F&lt;B, B&gt;&gt; f, final B b) {<a name="line.333"></a>
<FONT color="green">334</FONT>        return new F&lt;List&lt;A&gt;, Promise&lt;B&gt;&gt;() {<a name="line.334"></a>
<FONT color="green">335</FONT>          public Promise&lt;B&gt; f(final List&lt;A&gt; as) {<a name="line.335"></a>
<FONT color="green">336</FONT>            return as.isEmpty() ? promise(s, p(b)) : liftM2(f).f(promise(s, P.p(as.head()))).f(<a name="line.336"></a>
<FONT color="green">337</FONT>                join(s, P1.curry(this).f(as.tail())));<a name="line.337"></a>
<FONT color="green">338</FONT>          }<a name="line.338"></a>
<FONT color="green">339</FONT>        };<a name="line.339"></a>
<FONT color="green">340</FONT>      }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>      /**<a name="line.342"></a>
<FONT color="green">343</FONT>       * Performs a right-fold reduction across a Stream in constant stack space.<a name="line.343"></a>
<FONT color="green">344</FONT>       *<a name="line.344"></a>
<FONT color="green">345</FONT>       * @param s The strategy with which to fold the Stream.<a name="line.345"></a>
<FONT color="green">346</FONT>       * @param f The function to apply on each element of the Stream.<a name="line.346"></a>
<FONT color="green">347</FONT>       * @param b The beginning value to start the application from.<a name="line.347"></a>
<FONT color="green">348</FONT>       * @return The final result after the right-fold reduction.<a name="line.348"></a>
<FONT color="green">349</FONT>       */<a name="line.349"></a>
<FONT color="green">350</FONT>      public static &lt;A, B&gt; F&lt;Stream&lt;A&gt;, Promise&lt;B&gt;&gt; foldRightS(final Strategy&lt;Unit&gt; s, final F&lt;A, F&lt;P1&lt;B&gt;, B&gt;&gt; f,<a name="line.350"></a>
<FONT color="green">351</FONT>                                                               final B b) {<a name="line.351"></a>
<FONT color="green">352</FONT>        return new F&lt;Stream&lt;A&gt;, Promise&lt;B&gt;&gt;() {<a name="line.352"></a>
<FONT color="green">353</FONT>          public Promise&lt;B&gt; f(final Stream&lt;A&gt; as) {<a name="line.353"></a>
<FONT color="green">354</FONT>            return as.isEmpty() ? promise(s, P.p(b)) : liftM2(f).f(promise(s, P.p(as.head()))).f(<a name="line.354"></a>
<FONT color="green">355</FONT>                Promise.&lt;P1&lt;B&gt;&gt;join(s, new P1&lt;Promise&lt;P1&lt;B&gt;&gt;&gt;() {<a name="line.355"></a>
<FONT color="green">356</FONT>                  public Promise&lt;P1&lt;B&gt;&gt; _1() {<a name="line.356"></a>
<FONT color="green">357</FONT>                    return f(as.tail()._1()).fmap(P.&lt;B&gt;p1());<a name="line.357"></a>
<FONT color="green">358</FONT>                  }<a name="line.358"></a>
<FONT color="green">359</FONT>                }));<a name="line.359"></a>
<FONT color="green">360</FONT>          }<a name="line.360"></a>
<FONT color="green">361</FONT>        };<a name="line.361"></a>
<FONT color="green">362</FONT>      }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>      /**<a name="line.364"></a>
<FONT color="green">365</FONT>       * Waits if necessary for the computation to complete, and then retrieves its result.<a name="line.365"></a>
<FONT color="green">366</FONT>       *<a name="line.366"></a>
<FONT color="green">367</FONT>       * @return The promised value.<a name="line.367"></a>
<FONT color="green">368</FONT>       */<a name="line.368"></a>
<FONT color="green">369</FONT>      public A claim() {<a name="line.369"></a>
<FONT color="green">370</FONT>        try {<a name="line.370"></a>
<FONT color="green">371</FONT>          l.await();<a name="line.371"></a>
<FONT color="green">372</FONT>        } catch (InterruptedException e) {<a name="line.372"></a>
<FONT color="green">373</FONT>          throw new Error(e);<a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>        return v.some();<a name="line.375"></a>
<FONT color="green">376</FONT>      }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>      /**<a name="line.378"></a>
<FONT color="green">379</FONT>       * Waits if necessary for the computation to complete, and then retrieves its result.<a name="line.379"></a>
<FONT color="green">380</FONT>       *<a name="line.380"></a>
<FONT color="green">381</FONT>       * @param timeout the maximum time to wait<a name="line.381"></a>
<FONT color="green">382</FONT>       * @param unit    the time unit of the timeout argument<a name="line.382"></a>
<FONT color="green">383</FONT>       * @return The promised value, or none if the timeout was reached.<a name="line.383"></a>
<FONT color="green">384</FONT>       */<a name="line.384"></a>
<FONT color="green">385</FONT>      public Option&lt;A&gt; claim(final long timeout, final TimeUnit unit) {<a name="line.385"></a>
<FONT color="green">386</FONT>        try {<a name="line.386"></a>
<FONT color="green">387</FONT>          if (l.await(timeout, unit))<a name="line.387"></a>
<FONT color="green">388</FONT>            return v;<a name="line.388"></a>
<FONT color="green">389</FONT>        } catch (InterruptedException e) {<a name="line.389"></a>
<FONT color="green">390</FONT>          throw new Error(e);<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>        return none();<a name="line.392"></a>
<FONT color="green">393</FONT>      }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>      /**<a name="line.395"></a>
<FONT color="green">396</FONT>       * Returns true if this promise has been fulfilled.<a name="line.396"></a>
<FONT color="green">397</FONT>       *<a name="line.397"></a>
<FONT color="green">398</FONT>       * @return true if this promise has been fulfilled.<a name="line.398"></a>
<FONT color="green">399</FONT>       */<a name="line.399"></a>
<FONT color="green">400</FONT>      public boolean isFulfilled() {<a name="line.400"></a>
<FONT color="green">401</FONT>        return v.isSome();<a name="line.401"></a>
<FONT color="green">402</FONT>      }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>      /**<a name="line.404"></a>
<FONT color="green">405</FONT>       * Binds the given function across a promise of this promise (Comonad pattern).<a name="line.405"></a>
<FONT color="green">406</FONT>       *<a name="line.406"></a>
<FONT color="green">407</FONT>       * @param f A function to apply within a new promise of this promise.<a name="line.407"></a>
<FONT color="green">408</FONT>       * @return A new promise of the result of applying the given function to this promise.<a name="line.408"></a>
<FONT color="green">409</FONT>       */<a name="line.409"></a>
<FONT color="green">410</FONT>      public &lt;B&gt; Promise&lt;B&gt; cobind(final F&lt;Promise&lt;A&gt;, B&gt; f) {<a name="line.410"></a>
<FONT color="green">411</FONT>        return promise(s, new P1&lt;B&gt;() {<a name="line.411"></a>
<FONT color="green">412</FONT>          public B _1() {<a name="line.412"></a>
<FONT color="green">413</FONT>            return f.f(Promise.this);<a name="line.413"></a>
<FONT color="green">414</FONT>          }<a name="line.414"></a>
<FONT color="green">415</FONT>        });<a name="line.415"></a>
<FONT color="green">416</FONT>      }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>      /**<a name="line.418"></a>
<FONT color="green">419</FONT>       * Duplicates this promise to a promise of itself (Comonad pattern).<a name="line.419"></a>
<FONT color="green">420</FONT>       *<a name="line.420"></a>
<FONT color="green">421</FONT>       * @return a promise of this promise.<a name="line.421"></a>
<FONT color="green">422</FONT>       */<a name="line.422"></a>
<FONT color="green">423</FONT>      public Promise&lt;Promise&lt;A&gt;&gt; cojoin() {<a name="line.423"></a>
<FONT color="green">424</FONT>        final F&lt;Promise&lt;A&gt;, Promise&lt;A&gt;&gt; id = identity();<a name="line.424"></a>
<FONT color="green">425</FONT>        return cobind(id);<a name="line.425"></a>
<FONT color="green">426</FONT>      }<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>      /**<a name="line.428"></a>
<FONT color="green">429</FONT>       * Applies a stream of comonadic functions to this promise, returning a stream of values.<a name="line.429"></a>
<FONT color="green">430</FONT>       *<a name="line.430"></a>
<FONT color="green">431</FONT>       * @param fs A stream of functions to apply to this promise.<a name="line.431"></a>
<FONT color="green">432</FONT>       * @return A stream of the results of applying the given stream of functions to this promise.<a name="line.432"></a>
<FONT color="green">433</FONT>       */<a name="line.433"></a>
<FONT color="green">434</FONT>      public &lt;B&gt; Stream&lt;B&gt; sequenceW(final Stream&lt;F&lt;Promise&lt;A&gt;, B&gt;&gt; fs) {<a name="line.434"></a>
<FONT color="green">435</FONT>        return fs.isEmpty()<a name="line.435"></a>
<FONT color="green">436</FONT>               ? Stream.&lt;B&gt;nil()<a name="line.436"></a>
<FONT color="green">437</FONT>               : Stream.cons(fs.head().f(this), new P1&lt;Stream&lt;B&gt;&gt;() {<a name="line.437"></a>
<FONT color="green">438</FONT>                 public Stream&lt;B&gt; _1() {<a name="line.438"></a>
<FONT color="green">439</FONT>                   return sequenceW(fs.tail()._1());<a name="line.439"></a>
<FONT color="green">440</FONT>                 }<a name="line.440"></a>
<FONT color="green">441</FONT>               });<a name="line.441"></a>
<FONT color="green">442</FONT>      }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>    }<a name="line.444"></a>




























































</PRE>
</BODY>
</HTML>
