<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in fjs.data</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Functional Java 2.18 API Specification</div></div><p><div>This document is the API specification for Functional Java 2.18</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>case final class</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/data/List.html" target="_self">List</a></em>
        [<em>A</em>](<code>val </code><em>as</em> : <a href="" target="contentFrame" class="fj/data/List">fj.data.List</a>[<a href="../fjs/data/List.html#A" target="_self">A</a>])<code> extends </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/data/Array$object.html" target="_self">Array</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/data/Either$object.html" target="_self">Either</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/data/List$object.html" target="_self">List</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/data/Option$object.html" target="_self">Option</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/data/Stream$object.html" target="_self">Stream</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>        
        </table></body>
      </html>