<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object F8 in fjs</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.18</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../fjs$package.html" target="_self">fjs</a>
        <br></br>
        <span class="entity">object  F8</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/F8"><code>fjs/F8.scala</code></a>]
      </div><hr></hr>
      <a name="F8"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>F8</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29" target="_self">F_ScalaFunction8</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>, <em>I</em>](<em>f</em> : <a href="" target="contentFrame" class="fj/F8">fj.F8</a>[<a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#A" target="_self">A</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#B" target="_self">B</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#C" target="_self">C</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#D" target="_self">D</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#E" target="_self">E</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#F%24" target="_self">F$</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#G" target="_self">G</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#H" target="_self">H</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#I" target="_self">I</a>]) : (<a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#A" target="_self">A</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#B" target="_self">B</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#C" target="_self">C</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#D" target="_self">D</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#E" target="_self">E</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#F%24" target="_self">F$</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#G" target="_self">G</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#H" target="_self">H</a>) =&gt; <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#I" target="_self">I</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29" target="_self">ScalaFunction8_F</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>, <em>I</em>](<em>ff</em> : (<a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#A" target="_self">A</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#B" target="_self">B</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#C" target="_self">C</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#D" target="_self">D</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#E" target="_self">E</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#F%24" target="_self">F$</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#G" target="_self">G</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#H" target="_self">H</a>) =&gt; <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#I" target="_self">I</a>) : <a href="" target="contentFrame" class="fj/F8">fj.F8</a>[<a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#A" target="_self">A</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#B" target="_self">B</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#C" target="_self">C</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#D" target="_self">D</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#E" target="_self">E</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#F%24" target="_self">F$</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#G" target="_self">G</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#H" target="_self">H</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#I" target="_self">I</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ScalaFunction8_F</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>, <em>I</em>](<em>ff</em> : (<a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#A" target="_self">A</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#B" target="_self">B</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#C" target="_self">C</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#D" target="_self">D</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#E" target="_self">E</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#F%24" target="_self">F$</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#G" target="_self">G</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#H" target="_self">H</a>) =&gt; <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#I" target="_self">I</a>) : <a href="" target="contentFrame" class="fj/F8">fj.F8</a>[<a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#A" target="_self">A</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#B" target="_self">B</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#C" target="_self">C</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#D" target="_self">D</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#E" target="_self">E</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#F%24" target="_self">F$</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#G" target="_self">G</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#H" target="_self">H</a>, <a href="../fjs/F8$object.html#ScalaFunction8_F%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3EI%29#I" target="_self">I</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>F_ScalaFunction8</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>, <em>I</em>](<em>f</em> : <a href="" target="contentFrame" class="fj/F8">fj.F8</a>[<a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#A" target="_self">A</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#B" target="_self">B</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#C" target="_self">C</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#D" target="_self">D</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#E" target="_self">E</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#F%24" target="_self">F$</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#G" target="_self">G</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#H" target="_self">H</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#I" target="_self">I</a>]) : (<a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#A" target="_self">A</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#B" target="_self">B</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#C" target="_self">C</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#D" target="_self">D</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#E" target="_self">E</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#F%24" target="_self">F$</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#G" target="_self">G</a>, <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#H" target="_self">H</a>) =&gt; <a href="../fjs/F8$object.html#F_ScalaFunction8%28fj.F8%5BA%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%2CI%5D%29#I" target="_self">I</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.18</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>