<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 30 09:36:26 EST 2010 -->
<TITLE>
Node3 (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node3 (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Node2.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/One.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/Node3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.fingertrees</FONT>
<BR>
Class Node3&lt;V,A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">fj.data.fingertrees.Node</A>&lt;V,A&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.fingertrees.Node3&lt;V,A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/fj/data/fingertrees/Node3.html#line.10"><B>Node3&lt;V,A&gt;</B></A><DT>extends <A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;V,A&gt;</DL>
</PRE>

<P>
A three-element inner tree node.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Node3.html#foldLeft(fj.F, B)">foldLeft</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>,B&gt;&gt;&nbsp;bff,
                 B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Node3.html#foldRight(fj.F, B)">foldRight</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,B&gt;&gt;&nbsp;aff,
                   B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Node3.html#lookup(fj.F, int)">lookup</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;o,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Node3.html#match(fj.F, fj.F)">match</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node2.html" title="class in fj.data.fingertrees">Node2</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;,B&gt;&nbsp;n2,
           <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="class in fj.data.fingertrees">Node3</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;,B&gt;&nbsp;n3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Node3.html#toDigit()">toDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Node3.html#toVector()">toVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fj.data.fingertrees.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fj.data.fingertrees.<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fj/data/fingertrees/Node.html#foldLeft_(fj.F)">foldLeft_</A>, <A HREF="../../../fj/data/fingertrees/Node.html#foldRight_(fj.F)">foldRight_</A>, <A HREF="../../../fj/data/fingertrees/Node.html#liftM(fj.F, fj.data.fingertrees.Measured)">liftM</A>, <A HREF="../../../fj/data/fingertrees/Node.html#map(fj.F, fj.data.fingertrees.Measured)">map</A>, <A HREF="../../../fj/data/fingertrees/Node.html#measure()">measure</A>, <A HREF="../../../fj/data/fingertrees/Node.html#measured()">measured</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="foldRight(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.F, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public &lt;B&gt; B <A HREF="../../../src-html/fj/data/fingertrees/Node3.html#line.18"><B>foldRight</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,B&gt;&gt;&nbsp;aff,
                       B&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/Node.html#foldRight(fj.F, B)">foldRight</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldLeft(fj.F, B)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public &lt;B&gt; B <A HREF="../../../src-html/fj/data/fingertrees/Node3.html#line.22"><B>foldLeft</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>,B&gt;&gt;&nbsp;bff,
                      B&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/Node.html#foldLeft(fj.F, B)">foldLeft</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(fj.F, fj.F)"><!-- --></A><H3>
match</H3>
<PRE>
public &lt;B&gt; B <A HREF="../../../src-html/fj/data/fingertrees/Node3.html#line.26"><B>match</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node2.html" title="class in fj.data.fingertrees">Node2</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;,B&gt;&nbsp;n2,
                   <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="class in fj.data.fingertrees">Node3</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;,B&gt;&nbsp;n3)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/Node.html#match(fj.F, fj.F)">match</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDigit()"><!-- --></A><H3>
toDigit</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Node3.html#line.30"><B>toDigit</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/Node.html#toDigit()">toDigit</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(fj.F, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Node3.html#line.34"><B>lookup</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;o,
                            int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/fingertrees/Node.html#lookup(fj.F, int)">lookup</A></CODE> in class <CODE><A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">V</A>,<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVector()"><!-- --></A><H3>
toVector</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;<A HREF="../../../fj/data/fingertrees/Node3.html" title="type parameter in Node3">A</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Node3.html#line.38"><B>toVector</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Node2.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/One.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/Node3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
