<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Dec 16 07:34:31 EST 2008 -->
<TITLE>
Either (Functional Java 2.17)
</TITLE>

<META NAME="date" CONTENT="2008-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Either (Functional Java 2.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Either.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Either.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Either&lt;A,B&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Either&lt;A,B&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Either&lt;A,B&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Either</code> type represents a value of one of two possible types (a disjoint union).
 The data constructors; <code>Left</code> and <code>Right</code> represent the two possible
 values. The <code>Either</code> type is often used as an alternative to
 <code>scala.Option</code> where <code>Left</code> represents failure (by convention) and
 <code>Right</code> is akin to <code>Some</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.17<br>
          <ul>
          <li>$LastChangedRevision: 5 $</li>
          <li>$LastChangedDate: 2008-12-06 16:49:43 +1000 (Sat, 06 Dec 2008) $</li>
          </ul></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html" title="class in fj.data">Either.LeftProjection</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A left projection of an either value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.RightProjection.html" title="class in fj.data">Either.RightProjection</A>&lt;<A HREF="../../fj/data/Either.RightProjection.html" title="type parameter in Either.RightProjection">A</A>,<A HREF="../../fj/data/Either.RightProjection.html" title="type parameter in Either.RightProjection">B</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A right projection of an either value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#either(fj.F, fj.F)">either</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>,X&gt;&nbsp;left,
       <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>,X&gt;&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The catamorphism for either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#iif(boolean, fj.P1, fj.P1)">iif</A></B>(boolean&nbsp;c,
    <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&nbsp;right,
    <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the condition satisfies, return the given A in left, otherwise, return the given B in right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#isLeft()">isLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this either is a left, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#isRight()">isRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this either is a right, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#joinLeft(fj.data.Either)">joinLeft</A></B>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,B&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an either through left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#joinRight(fj.data.Either)">joinRight</A></B>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an either through right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#left_()">left_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that constructs a left value of either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="class in fj.data">Either.LeftProjection</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>,<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects this either as a left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#left(A)">left</A></B>(A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a left value of either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,X&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,X&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#leftMap_()">leftMap_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#lefts(fj.data.List)">lefts</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the left values in the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#reduce(fj.data.Either)">reduce</A></B>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,A&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an <code>Either</code> to its contained value within left or right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#right_()">right_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that constructs a right value of either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.RightProjection.html" title="class in fj.data">Either.RightProjection</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>,<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects this either as a right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#right(B)">right</A></B>(B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a right value of either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,X&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,X&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,X&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#rightMap_()">rightMap_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#rights(fj.data.List)">rights</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the right values in the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#sequenceLeft(fj.data.List)">sequenceLeft</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,X&gt;&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequences through the left side of the either monad with a list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#sequenceRight(fj.data.List)">sequenceRight</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,B&gt;&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequences through the right side of the either monad with a list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>,<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.html#swap()">swap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a left, then return the left value in right, or vice versa.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../fj/data/Either.LeftProjection.html" title="class in fj.data">Either.LeftProjection</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>,<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>&gt; <B>left</B>()</PRE>
<DL>
<DD>Projects this either as a left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A left projection of this either.</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../fj/data/Either.RightProjection.html" title="class in fj.data">Either.RightProjection</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>,<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>&gt; <B>right</B>()</PRE>
<DL>
<DD>Projects this either as a right.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A right projection of this either.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeft()"><!-- --></A><H3>
isLeft</H3>
<PRE>
public abstract boolean <B>isLeft</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this either is a left, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this either is a left, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRight()"><!-- --></A><H3>
isRight</H3>
<PRE>
public abstract boolean <B>isRight</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this either is a right, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this either is a right, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="either(fj.F, fj.F)"><!-- --></A><H3>
either</H3>
<PRE>
public &lt;X&gt; X <B>either</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>,X&gt;&nbsp;left,
                    <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>,X&gt;&nbsp;right)</PRE>
<DL>
<DD>The catamorphism for either. Folds over this either breaking into left or right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The function to call if this is left.<DD><CODE>right</CODE> - The function to call if this is right.
<DT><B>Returns:</B><DD>The reduced value.</DL>
</DD>
</DL>
<HR>

<A NAME="swap()"><!-- --></A><H3>
swap</H3>
<PRE>
public <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>,<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>&gt; <B>swap</B>()</PRE>
<DL>
<DD>If this is a left, then return the left value in right, or vice versa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of this either swapped to the opposing side.</DL>
</DD>
</DL>
<HR>

<A NAME="left(java.lang.Object)"><!-- --></A><A NAME="left(A)"><!-- --></A><H3>
left</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt; <B>left</B>(A&nbsp;a)</PRE>
<DL>
<DD>Construct a left value of either.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value underlying the either.
<DT><B>Returns:</B><DD>A left value of either.</DL>
</DD>
</DL>
<HR>

<A NAME="left_()"><!-- --></A><H3>
left_</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt; <B>left_</B>()</PRE>
<DL>
<DD>A function that constructs a left value of either.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that constructs a left value of either.</DL>
</DD>
</DL>
<HR>

<A NAME="right_()"><!-- --></A><H3>
right_</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt; <B>right_</B>()</PRE>
<DL>
<DD>A function that constructs a right value of either.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that constructs a right value of either.</DL>
</DD>
</DL>
<HR>

<A NAME="right(java.lang.Object)"><!-- --></A><A NAME="right(B)"><!-- --></A><H3>
right</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt; <B>right</B>(B&nbsp;b)</PRE>
<DL>
<DD>Construct a right value of either.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The value underlying the either.
<DT><B>Returns:</B><DD>A right value of either.</DL>
</DD>
</DL>
<HR>

<A NAME="leftMap_()"><!-- --></A><H3>
leftMap_</H3>
<PRE>
public static &lt;A,B,X&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,X&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,B&gt;&gt;&gt; <B>leftMap_</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps another function across an either's left projection.</DL>
</DD>
</DL>
<HR>

<A NAME="rightMap_()"><!-- --></A><H3>
rightMap_</H3>
<PRE>
public static &lt;A,B,X&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,X&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,X&gt;&gt;&gt; <B>rightMap_</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps another function across an either's right projection.</DL>
</DD>
</DL>
<HR>

<A NAME="joinLeft(fj.data.Either)"><!-- --></A><H3>
joinLeft</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt; <B>joinLeft</B>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,B&gt;&nbsp;e)</PRE>
<DL>
<DD>Joins an either through left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The either of either to join.
<DT><B>Returns:</B><DD>An either after joining.</DL>
</DD>
</DL>
<HR>

<A NAME="joinRight(fj.data.Either)"><!-- --></A><H3>
joinRight</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt; <B>joinRight</B>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&nbsp;e)</PRE>
<DL>
<DD>Joins an either through right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The either of either to join.
<DT><B>Returns:</B><DD>An either after joining.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceLeft(fj.data.List)"><!-- --></A><H3>
sequenceLeft</H3>
<PRE>
public static &lt;A,X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,X&gt; <B>sequenceLeft</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,X&gt;&gt;&nbsp;a)</PRE>
<DL>
<DD>Sequences through the left side of the either monad with a list of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The list of values to sequence with the either monad.
<DT><B>Returns:</B><DD>A sequenced value.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceRight(fj.data.List)"><!-- --></A><H3>
sequenceRight</H3>
<PRE>
public static &lt;B,X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt; <B>sequenceRight</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,B&gt;&gt;&nbsp;a)</PRE>
<DL>
<DD>Sequences through the right side of the either monad with a list of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The list of values to sequence with the either monad.
<DT><B>Returns:</B><DD>A sequenced value.</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(fj.data.Either)"><!-- --></A><H3>
reduce</H3>
<PRE>
public static &lt;A&gt; A <B>reduce</B>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,A&gt;&nbsp;e)</PRE>
<DL>
<DD>Takes an <code>Either</code> to its contained value within left or right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The either to reduce.
<DT><B>Returns:</B><DD>An <code>Either</code> to its contained value within left or right.</DL>
</DD>
</DL>
<HR>

<A NAME="iif(boolean, fj.P1, fj.P1)"><!-- --></A><H3>
iif</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt; <B>iif</B>(boolean&nbsp;c,
                                    <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&nbsp;right,
                                    <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;left)</PRE>
<DL>
<DD>If the condition satisfies, return the given A in left, otherwise, return the given B in right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The condition to test.<DD><CODE>right</CODE> - The right value to use if the condition satisfies.<DD><CODE>left</CODE> - The left value to use if the condition does not satisfy.
<DT><B>Returns:</B><DD>A constructed either based on the given condition.</DL>
</DD>
</DL>
<HR>

<A NAME="lefts(fj.data.List)"><!-- --></A><H3>
lefts</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt; <B>lefts</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&nbsp;es)</PRE>
<DL>
<DD>Returns all the left values in the given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - The list of possible left values.
<DT><B>Returns:</B><DD>All the left values in the given list.</DL>
</DD>
</DL>
<HR>

<A NAME="rights(fj.data.List)"><!-- --></A><H3>
rights</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt; <B>rights</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&nbsp;es)</PRE>
<DL>
<DD>Returns all the right values in the given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - The list of possible right values.
<DT><B>Returns:</B><DD>All the right values in the given list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Either.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Either.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
