<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Ord in fjs.pre</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.18</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../fjs/pre$package.html" target="_self">fjs.pre</a>
        <br></br>
        <span class="entity">object  Ord</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/pre/Ord"><code>fjs/pre/Ord.scala</code></a>]
      </div><hr></hr>
      <a name="Ord"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Ord</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#byteOrd" target="_self">byteOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Byte">java.lang.Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#charOrd" target="_self">charOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Character">java.lang.Character</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#doubleOrd" target="_self">doubleOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Double">java.lang.Double</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#floatOrd" target="_self">floatOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Float">java.lang.Float</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#intOrd" target="_self">intOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Integer">java.lang.Integer</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#longOrd" target="_self">longOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Long">java.lang.Long</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#ordBoolean" target="_self">ordBoolean</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Boolean">java.lang.Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#shortOrd" target="_self">shortOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Short">java.lang.Short</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#stringBufferOrd" target="_self">stringBufferOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/StringBuffer">java.lang.StringBuffer</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#stringBuilderOrd" target="_self">stringBuilderOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/StringBuilder">java.lang.StringBuilder</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#stringOrd" target="_self">stringOrd</a></em>
         : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#arrayOrd%28fj.pre.Ord%5BA%5D%29" target="_self">arrayOrd</a></em>
        [<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#arrayOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/Array">fj.data.Array</a>[<a href="../../fjs/pre/Ord$object.html#arrayOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#compare%28A%2CA%29" target="_self">compare</a></em>
        [<em>A</em>](<em>a1</em> : <a href="../../fjs/pre/Ord$object.html#compare%28A%2CA%29#A" target="_self">A</a>, <em>a2</em> : <a href="../../fjs/pre/Ord$object.html#compare%28A%2CA%29#A" target="_self">A</a>)(<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#compare%28A%2CA%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ordering">fj.pre.Ordering</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29" target="_self">eitherOrd</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29#A" target="_self">A</a>], <code>implicit </code><em>ob</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/Either">fj.data.Either</a>[<a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29#A" target="_self">A</a>, <a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29#B" target="_self">B</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#listOrd%28fj.pre.Ord%5BA%5D%29" target="_self">listOrd</a></em>
        [<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#listOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/List">fj.data.List</a>[<a href="../../fjs/pre/Ord$object.html#listOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#nonEmptyListOrd%28fj.pre.Ord%5BA%5D%29" target="_self">nonEmptyListOrd</a></em>
        [<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#nonEmptyListOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/NonEmptyList">fj.data.NonEmptyList</a>[<a href="../../fjs/pre/Ord$object.html#nonEmptyListOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#optionOrd%28fj.pre.Ord%5BA%5D%29" target="_self">optionOrd</a></em>
        [<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#optionOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/Option">fj.data.Option</a>[<a href="../../fjs/pre/Ord$object.html#optionOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#ord%28%28A%29%3D%3E%28A%29%3D%3Efj.pre.Ordering%29" target="_self">ord</a></em>
        [<em>A</em>](<em>f</em> : (<a href="../../fjs/pre/Ord$object.html#ord%28%28A%29%3D%3E%28A%29%3D%3Efj.pre.Ordering%29#A" target="_self">A</a>) =&gt; (<a href="../../fjs/pre/Ord$object.html#ord%28%28A%29%3D%3E%28A%29%3D%3Efj.pre.Ordering%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="fj/pre/Ordering">fj.pre.Ordering</a>) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#ord%28%28A%29%3D%3E%28A%29%3D%3Efj.pre.Ordering%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/pre/Ord$object.html#streamOrd%28fj.pre.Ord%5BA%5D%29" target="_self">streamOrd</a></em>
        [<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#streamOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/pre/Ord$object.html#streamOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="ordBoolean"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ordBoolean</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Boolean">java.lang.Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="byteOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>byteOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Byte">java.lang.Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="charOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>charOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Character">java.lang.Character</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="doubleOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>doubleOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Double">java.lang.Double</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="floatOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>floatOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Float">java.lang.Float</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="intOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>intOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Integer">java.lang.Integer</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="longOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>longOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Long">java.lang.Long</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="shortOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>shortOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/Short">java.lang.Short</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="stringOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>stringOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="stringBufferOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>stringBufferOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/StringBuffer">java.lang.StringBuffer</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="stringBuilderOrd"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>stringBuilderOrd</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="java/lang/StringBuilder">java.lang.StringBuilder</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="compare%28A%2CA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>compare</em>[<em>A</em>](<em>a1</em> : <a href="../../fjs/pre/Ord$object.html#compare%28A%2CA%29#A" target="_self">A</a>, <em>a2</em> : <a href="../../fjs/pre/Ord$object.html#compare%28A%2CA%29#A" target="_self">A</a>)(<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#compare%28A%2CA%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ordering">fj.pre.Ordering</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ord%28%28A%29%3D%3E%28A%29%3D%3Efj.pre.Ordering%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ord</em>[<em>A</em>](<em>f</em> : (<a href="../../fjs/pre/Ord$object.html#ord%28%28A%29%3D%3E%28A%29%3D%3Efj.pre.Ordering%29#A" target="_self">A</a>) =&gt; (<a href="../../fjs/pre/Ord$object.html#ord%28%28A%29%3D%3E%28A%29%3D%3Efj.pre.Ordering%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="fj/pre/Ordering">fj.pre.Ordering</a>) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#ord%28%28A%29%3D%3E%28A%29%3D%3Efj.pre.Ordering%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="optionOrd%28fj.pre.Ord%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>optionOrd</em>[<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#optionOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/Option">fj.data.Option</a>[<a href="../../fjs/pre/Ord$object.html#optionOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>eitherOrd</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29#A" target="_self">A</a>], <code>implicit </code><em>ob</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/Either">fj.data.Either</a>[<a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29#A" target="_self">A</a>, <a href="../../fjs/pre/Ord$object.html#eitherOrd%28fj.pre.Ord%5BA%5D%2Cfj.pre.Ord%5BB%5D%29#B" target="_self">B</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="listOrd%28fj.pre.Ord%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>listOrd</em>[<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#listOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/List">fj.data.List</a>[<a href="../../fjs/pre/Ord$object.html#listOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nonEmptyListOrd%28fj.pre.Ord%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>nonEmptyListOrd</em>[<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#nonEmptyListOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/NonEmptyList">fj.data.NonEmptyList</a>[<a href="../../fjs/pre/Ord$object.html#nonEmptyListOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="streamOrd%28fj.pre.Ord%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>streamOrd</em>[<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#streamOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/pre/Ord$object.html#streamOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arrayOrd%28fj.pre.Ord%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arrayOrd</em>[<em>A</em>](<code>implicit </code><em>oa</em> : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="../../fjs/pre/Ord$object.html#arrayOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/pre/Ord">fj.pre.Ord</a>[<a href="" target="contentFrame" class="fj/data/Array">fj.data.Array</a>[<a href="../../fjs/pre/Ord$object.html#arrayOrd%28fj.pre.Ord%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.18</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>