<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 23 16:40:03 EST 2009 -->
<TITLE>
Set (Functional Java 2.19)
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Set (Functional Java 2.19)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Set.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Set.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Set&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Set&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Set&lt;A&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DL>
</PRE>

<P>
Provides an in-memory, immutable set, implemented as a red/black tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#bind(fj.pre.Ord, fj.F)">bind</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;o,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>,<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#delete(A)">delete</A></B>(<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given element from this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#empty(fj.pre.Ord)">empty</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;ord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#filter(fj.F)">filter</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters elements from this set by returning only elements which produce <code>true</code>
 when the given function is applied to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#foldMap(fj.F, fj.pre.Monoid)">foldMap</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>,B&gt;&nbsp;f,
        <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;B&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds this Set using the given monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#insert(A)">insert</A></B>(<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given element into this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#intersect(fj.data.Set)">intersect</A></B>(<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all elements from this set that do not occur in the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#iterableSet(fj.pre.Ord, java.lang.Iterable)">iterableSet</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the elements of the given iterable as a set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#join(fj.pre.Ord, fj.data.Set)">join</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o,
     <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join a set of sets into a single set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#map(fj.pre.Ord, fj.F)">map</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;o,
    <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#member()">member</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class membership check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#member(A)">member</A></B>(<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given element is a member of this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#minus(fj.data.Set)">minus</A></B>(<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all elements from this set that occur in the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#ord()">ord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order of this Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#single(fj.pre.Ord, A)">single</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o,
       A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set with a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;,<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#split(A)">split</A></B>(<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a product-3 of:
 
 A set containing all the elements of this set which are less than the given value.
 An option of a value equal to the given value, if one was found in this set, otherwise None.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#subsetOf(fj.data.Set)">subsetOf</A></B>(<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this set is a subset of the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list representation of this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream representation of this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Set.html#union(fj.data.Set)">union</A></B>(<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the elements of the given set to this set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ord()"><!-- --></A><H3>
ord</H3>
<PRE>
public <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>ord</B>()</PRE>
<DL>
<DD>Returns the order of this Set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the order of this Set.</DL>
</DD>
</DL>
<HR>

<A NAME="empty(fj.pre.Ord)"><!-- --></A><H3>
empty</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt; <B>empty</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;ord)</PRE>
<DL>
<DD>The empty set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ord</CODE> - An order for the type of elements.
<DT><B>Returns:</B><DD>the empty set.</DL>
</DD>
</DL>
<HR>

<A NAME="member(java.lang.Object)"><!-- --></A><A NAME="member(A)"><!-- --></A><H3>
member</H3>
<PRE>
public boolean <B>member</B>(<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&nbsp;x)</PRE>
<DL>
<DD>Checks if the given element is a member of this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - An element to check for membership in this set.
<DT><B>Returns:</B><DD>true if the given element is a member of this set.</DL>
</DD>
</DL>
<HR>

<A NAME="member()"><!-- --></A><H3>
member</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&gt; <B>member</B>()</PRE>
<DL>
<DD>First-class membership check.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns true if the given element if a member of the given set.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><A NAME="insert(A)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>insert</B>(<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&nbsp;x)</PRE>
<DL>
<DD>Inserts the given element into this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - An element to insert into this set.
<DT><B>Returns:</B><DD>A new set with the given element inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over this set.</DL>
</DD>
</DL>
<HR>

<A NAME="single(fj.pre.Ord,java.lang.Object)"><!-- --></A><A NAME="single(fj.pre.Ord, A)"><!-- --></A><H3>
single</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt; <B>single</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o,
                                A&nbsp;a)</PRE>
<DL>
<DD>Returns a set with a single element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An order for the type of element.<DD><CODE>a</CODE> - An element to put in a set.
<DT><B>Returns:</B><DD>A new set with the given element in it.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.pre.Ord, fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;B&gt; <B>map</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;o,
                      <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An order for the elements of the new set.<DD><CODE>f</CODE> - A function to map across this set.
<DT><B>Returns:</B><DD>The set of the results of applying the given function to the elements of this set.</DL>
</DD>
</DL>
<HR>

<A NAME="foldMap(fj.F, fj.pre.Monoid)"><!-- --></A><H3>
foldMap</H3>
<PRE>
public &lt;B&gt; B <B>foldMap</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>,B&gt;&nbsp;f,
                     <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;B&gt;&nbsp;m)</PRE>
<DL>
<DD>Folds this Set using the given monoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A transformation from this Set's elements, to the monoid.<DD><CODE>m</CODE> - The monoid to fold this Set with.
<DT><B>Returns:</B><DD>The result of folding the Set with the given monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>toList</B>()</PRE>
<DL>
<DD>Returns a list representation of this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list representation of this set.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>toStream</B>()</PRE>
<DL>
<DD>Returns a stream representation of this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a stream representation of this set.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.pre.Ord, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;B&gt; <B>bind</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;B&gt;&nbsp;o,
                       <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>,<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An order for the elements of the target set.<DD><CODE>f</CODE> - A function to bind across this set.
<DT><B>Returns:</B><DD>A new set after applying the given function and joining the resulting sets.</DL>
</DD>
</DL>
<HR>

<A NAME="union(fj.data.Set)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>union</B>(<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Add all the elements of the given set to this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A set to add to this set.
<DT><B>Returns:</B><DD>A new set containing all elements of both sets.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(fj.F)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>filter</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Filters elements from this set by returning only elements which produce <code>true</code>
 when the given function is applied to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to filter on.
<DT><B>Returns:</B><DD>A new set whose elements all match the given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(A)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>delete</B>(<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&nbsp;a)</PRE>
<DL>
<DD>Deletes the given element from this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an element to remove.
<DT><B>Returns:</B><DD>A new set containing all the elements of this set, except the given element.</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(fj.data.Set)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>intersect</B>(<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Remove all elements from this set that do not occur in the given set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A set of elements to retain.
<DT><B>Returns:</B><DD>A new set which is the intersection of this set and the given set.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(fj.data.Set)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt; <B>minus</B>(<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Remove all elements from this set that occur in the given set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A set of elements to delete.
<DT><B>Returns:</B><DD>A new set which contains only the elements of this set that do not occur in the given set.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.Object)"><!-- --></A><A NAME="split(A)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;,<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&gt; <B>split</B>(<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns a product-3 of:
 <ul>
 <li>A set containing all the elements of this set which are less than the given value.</li>
 <li>An option of a value equal to the given value, if one was found in this set, otherwise None.
 <li>A set containing all the elements of this set which are greater than the given value.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value at which to split this set.
<DT><B>Returns:</B><DD>A pair of sets where all elements in the first set are are less than the given value
         and all the elements in the second set are greater than the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="subsetOf(fj.data.Set)"><!-- --></A><H3>
subsetOf</H3>
<PRE>
public boolean <B>subsetOf</B>(<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="type parameter in Set">A</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Returns true if this set is a subset of the given set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A set which is a superset of this set if this method returns true.
<DT><B>Returns:</B><DD>true if this set is a subset of the given set.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.pre.Ord, fj.data.Set)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt; <B>join</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o,
                              <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt;&nbsp;s)</PRE>
<DL>
<DD>Join a set of sets into a single set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A set of sets.<DD><CODE>o</CODE> - An order for the elements of the new set.
<DT><B>Returns:</B><DD>A new set which is the join of the given set of sets.</DL>
</DD>
</DL>
<HR>

<A NAME="iterableSet(fj.pre.Ord, java.lang.Iterable)"><!-- --></A><H3>
iterableSet</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt; <B>iterableSet</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;&nbsp;as)</PRE>
<DL>
<DD>Return the elements of the given iterable as a set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An order for the elements of the new set.<DD><CODE>as</CODE> - An iterable of elements to add to a set.
<DT><B>Returns:</B><DD>A new set containing the elements of the given iterable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Set.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Set.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
