<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sat Mar 20 14:57:51 EST 2010 -->
<TITLE>
HList.HFoldr (Functional Java 2.22)
</TITLE>

<META NAME="keywords" CONTENT="fj.data.hlist.HList.HFoldr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HList.HFoldr (Functional Java 2.22)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HList.HFoldr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HList.HFoldr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.hlist</FONT>
<BR>
Class HList.HFoldr&lt;G,V,L,R&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.hlist.HList.HFoldr&lt;G,V,L,R&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>G</CODE> - The type of the function with which to fold.<DD><CODE>V</CODE> - The type of the value to be substituted for the empty list.<DD><CODE>L</CODE> - The type of the heterogeneous list to be folded.<DD><CODE>R</CODE> - The return type of the fold.</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A> extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <A HREF="../../../src-html/fj/data/hlist/HList.html#line.207"><B>HList.HFoldr&lt;G,V,L,R&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The catamorphism over heterogeneous lists.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HFoldr.html#foldRight(G, V, L)">foldRight</A></B>(<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">G</A>&nbsp;f,
                   <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">V</A>&nbsp;v,
                   <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">L</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds a non-empty heterogeneous list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G,V&gt; <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;G,V,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HFoldr.html#hFoldr()">hFoldr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fold instance for the empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,G,V,L extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;,R,RR,H extends <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;G,V,L,R&gt;,PP extends <A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;G,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;E,R&gt;,RR&gt;&gt; 
<BR>
<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;G,V,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;,RR&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HFoldr.html#hFoldr(PP, H)">hFoldr</A></B>(PP&nbsp;p,
             H&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fold instance for a non-empty heterogeneous list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hFoldr()"><!-- --></A><H3>
hFoldr</H3>
<PRE>
public static &lt;G,V&gt; <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;G,V,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>,V&gt; <A HREF="../../../src-html/fj/data/hlist/HList.HFoldr.html#line.222"><B>hFoldr</B></A>()</PRE>
<DL>
<DD>A fold instance for the empty list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>G</CODE> - The type of the function with which to fold.<DD><CODE>V</CODE> - The type of value that this fold returns.
<DT><B>Returns:</B><DD>a fold instance for the empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="hFoldr(fj.data.hlist.HList.Apply,fj.data.hlist.HList.HFoldr)"><!-- --></A><A NAME="hFoldr(PP, H)"><!-- --></A><H3>
hFoldr</H3>
<PRE>
public static &lt;E,G,V,L extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;,R,RR,H extends <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;G,V,L,R&gt;,PP extends <A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;G,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;E,R&gt;,RR&gt;&gt; <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;G,V,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;,RR&gt; <A HREF="../../../src-html/fj/data/hlist/HList.HFoldr.html#line.248"><B>hFoldr</B></A>(PP&nbsp;p,
                                                                                                                                                                H&nbsp;h)</PRE>
<DL>
<DD>A fold instance for a non-empty heterogeneous list
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The type of the head of the list.<DD><CODE>G</CODE> - The type of function to apply to the head of the list and the fold of its tail.<DD><CODE>V</CODE> - The type of value to substitute for the empty list.<DD><CODE>L</CODE> - The type of the tail of the list.<DD><CODE>R</CODE> - The type of the fold of the tail of the list.<DD><CODE>RR</CODE> - The return type of the fold.<DD><CODE>H</CODE> - The type of the fold instance for the tail of the list.<DD><CODE>PP</CODE> - The type of the given function application operator.<DT><B>Parameters:</B><DD><CODE>p</CODE> - An operator that applies a function on the head of the list and the fold of its tail.<DD><CODE>h</CODE> - A fold instance for the tail of the list.
<DT><B>Returns:</B><DD>A fold instance for a non-empty heterogeneous list.</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="foldRight(G, V, L)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">R</A> <A HREF="../../../src-html/fj/data/hlist/HList.HFoldr.html#line.264"><B>foldRight</B></A>(<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">G</A>&nbsp;f,
                   <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">V</A>&nbsp;v,
                   <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">L</A>&nbsp;l)</PRE>
<DL>
<DD>Folds a non-empty heterogeneous list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold.<DD><CODE>v</CODE> - The value to substitute for the empty list.<DD><CODE>l</CODE> - The heterogeneous list to be folded.
<DT><B>Returns:</B><DD>a value obtained by folding the given list with the given function.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HList.HFoldr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HList.HFoldr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
