<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 13:06:58 EST 2010 -->
<TITLE>
Equal (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equal (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Equal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Equal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.pre</FONT>
<BR>
Class Equal&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.pre.Equal&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../src-html/fj/pre/Equal.html#line.46"><B>Equal&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Tests for equality between two objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#bigdecimalEqual">bigdecimalEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>BigDecimal</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#bigintEqual">bigintEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>BigInteger</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#booleanEqual">booleanEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>boolean</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#byteEqual">byteEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>byte</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#charEqual">charEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>char</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#doubleEqual">doubleEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#eq">eq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for lazy strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#floatEqual">floatEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#hListEqual">hListEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the empty heterogeneous list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#intEqual">intEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#longEqual">longEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#shortEqual">shortEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <code>short</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#stringBufferEqual">stringBufferEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#stringBuilderEqual">stringBuilderEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuilder</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#stringEqual">stringEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#anyEqual()">anyEqual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an equal instance that uses the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(Object)</CODE></A> method to test for
 equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#arrayEqual(fj.pre.Equal)">arrayEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#comap(fj.F)">comap</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this equal as a contra-variant functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#eitherEqual(fj.pre.Equal, fj.pre.Equal)">eitherEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                       <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>,<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#eq()">eq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class equality check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#eq(A)">eq</A></B>(<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partially applied equality check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#eq(A, A)">eq</A></B>(<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>&nbsp;a1,
     <A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the two given arguments are equal, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#equal(fj.F)">equal</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an equal instance from the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,L extends <A HREF="../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;&gt; 
<BR>
<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#hListEqual(fj.pre.Equal, fj.pre.Equal)">hListEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;e,
                     <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;L&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for heterogeneous lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#listEqual(fj.pre.Equal)">listEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#nonEmptyListEqual(fj.pre.Equal)">nonEmptyListEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#optionEqual(fj.pre.Equal)">optionEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#p1Equal(fj.pre.Equal)">p1Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#p2Equal(fj.pre.Equal, fj.pre.Equal)">p2Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a product-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#p3Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)">p3Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a product-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#p4Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)">p4Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a product-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#p5Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)">p5Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;ee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a product-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$&gt; 
<BR>
<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#p6Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)">p6Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;ee,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;F$&gt;&nbsp;ef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a product-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#p7Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)">p7Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;ee,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;F$&gt;&nbsp;ef,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;G&gt;&nbsp;eg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a product-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#p8Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)">p8Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;ee,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;F$&gt;&nbsp;ef,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;G&gt;&nbsp;eg,
               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;H&gt;&nbsp;eh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a product-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#setEqual(fj.pre.Equal)">setEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equal instance for sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#streamEqual(fj.pre.Equal)">streamEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#treeEqual(fj.pre.Equal)">treeEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="../../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#v2Equal(fj.pre.Equal)">v2Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a vector-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#v3Equal(fj.pre.Equal)">v3Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a vector-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#v4Equal(fj.pre.Equal)">v4Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a vector-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#v5Equal(fj.pre.Equal)">v5Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a vector-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V6.html" title="class in fj.data.vector">V6</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#v6Equal(fj.pre.Equal)">v6Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a vector-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V7.html" title="class in fj.data.vector">V7</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#v7Equal(fj.pre.Equal)">v7Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a vector-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V8.html" title="class in fj.data.vector">V8</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#v8Equal(fj.pre.Equal)">v8Equal</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for a vector-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Equal.html#validationEqual(fj.pre.Equal, fj.pre.Equal)">validationEqual</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equal instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="booleanEqual"><!-- --></A><H3>
booleanEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.133"><B>booleanEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>boolean</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteEqual"><!-- --></A><H3>
byteEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.138"><B>byteEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>byte</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charEqual"><!-- --></A><H3>
charEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.143"><B>charEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>char</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleEqual"><!-- --></A><H3>
doubleEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.148"><B>doubleEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>double</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatEqual"><!-- --></A><H3>
floatEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.153"><B>floatEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>float</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intEqual"><!-- --></A><H3>
intEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.158"><B>intEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>int</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintEqual"><!-- --></A><H3>
bigintEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.163"><B>bigintEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>BigInteger</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalEqual"><!-- --></A><H3>
bigdecimalEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.168"><B>bigdecimalEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>BigDecimal</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longEqual"><!-- --></A><H3>
longEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.173"><B>longEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>long</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortEqual"><!-- --></A><H3>
shortEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.178"><B>shortEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <code>short</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringEqual"><!-- --></A><H3>
stringEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.183"><B>stringEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferEqual"><!-- --></A><H3>
stringBufferEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.188"><B>stringBufferEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderEqual"><!-- --></A><H3>
stringBuilderEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.208"><B>stringBuilderEqual</B></A></PRE>
<DL>
<DD>An equal instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuilder</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eq"><!-- --></A><H3>
eq</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.650"><B>eq</B></A></PRE>
<DL>
<DD>An equal instance for lazy strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hListEqual"><!-- --></A><H3>
hListEqual</H3>
<PRE>
public static final <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.655"><B>hListEqual</B></A></PRE>
<DL>
<DD>An equal instance for the empty heterogeneous list.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eq(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="eq(A, A)"><!-- --></A><H3>
eq</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/pre/Equal.html#line.60"><B>eq</B></A>(<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>&nbsp;a1,
                  <A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Returns <code>true</code> if the two given arguments are equal, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - An object to test for equality against another.<DD><CODE>a2</CODE> - An object to test for equality against another.
<DT><B>Returns:</B><DD><code>true</code> if the two given arguments are equal, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="eq()"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>,<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.69"><B>eq</B></A>()</PRE>
<DL>
<DD>First-class equality check.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns <code>true</code> if the two given arguments are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.Object)"><!-- --></A><A NAME="eq(A)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.83"><B>eq</B></A>(<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>&nbsp;a)</PRE>
<DL>
<DD>Partially applied equality check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An object to test for equality against another.
<DT><B>Returns:</B><DD>A function that returns <code>true</code> if the given argument equals the argument to this method.</DL>
</DD>
</DL>
<HR>

<A NAME="comap(fj.F)"><!-- --></A><H3>
comap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.97"><B>comap</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/pre/Equal.html" title="type parameter in Equal">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this equal as a contra-variant functor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map.
<DT><B>Returns:</B><DD>A new equal.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(fj.F)"><!-- --></A><H3>
equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.107"><B>equal</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Constructs an equal instance from the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to construct the equal with.
<DT><B>Returns:</B><DD>An equal instance from the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="anyEqual()"><!-- --></A><H3>
anyEqual</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.118"><B>anyEqual</B></A>()</PRE>
<DL>
<DD>Returns an equal instance that uses the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(Object)</CODE></A> method to test for
 equality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An equal instance that uses the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(Object)</CODE></A> method to test for
         equality.</DL>
</DD>
</DL>
<HR>

<A NAME="eitherEqual(fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
eitherEqual</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.232"><B>eitherEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                                   <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb)</PRE>
<DL>
<DD>An equal instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the left side of <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A>.<DD><CODE>eb</CODE> - Equality across the right side of <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A>.
<DT><B>Returns:</B><DD>An equal instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="validationEqual(fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
validationEqual</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.252"><B>validationEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                                           <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb)</PRE>
<DL>
<DD>An equal instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the failing side of <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A>.<DD><CODE>eb</CODE> - Equality across the succeeding side of <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A>.
<DT><B>Returns:</B><DD>An equal instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="listEqual(fj.pre.Equal)"><!-- --></A><H3>
listEqual</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.262"><B>listEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the list.
<DT><B>Returns:</B><DD>An equal instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="nonEmptyListEqual(fj.pre.Equal)"><!-- --></A><H3>
nonEmptyListEqual</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.291"><B>nonEmptyListEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the non-empty list.
<DT><B>Returns:</B><DD>An equal instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="optionEqual(fj.pre.Equal)"><!-- --></A><H3>
optionEqual</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.301"><B>optionEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the element of the option.
<DT><B>Returns:</B><DD>An equal instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="streamEqual(fj.pre.Equal)"><!-- --></A><H3>
streamEqual</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.320"><B>streamEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the stream.
<DT><B>Returns:</B><DD>An equal instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayEqual(fj.pre.Equal)"><!-- --></A><H3>
arrayEqual</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.349"><B>arrayEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the array.
<DT><B>Returns:</B><DD>An equal instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="treeEqual(fj.pre.Equal)"><!-- --></A><H3>
treeEqual</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.374"><B>treeEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for the <A HREF="../../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the tree.
<DT><B>Returns:</B><DD>An equal instance for the <A HREF="../../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p1Equal(fj.pre.Equal)"><!-- --></A><H3>
p1Equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.388"><B>p1Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for a product-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the first element of the product.
<DT><B>Returns:</B><DD>An equal instance for a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="p2Equal(fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
p2Equal</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.407"><B>p2Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                           <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb)</PRE>
<DL>
<DD>An equal instance for a product-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the first element of the product.<DD><CODE>eb</CODE> - Equality across the second element of the product.
<DT><B>Returns:</B><DD>An equal instance for a product-2.</DL>
</DD>
</DL>
<HR>

<A NAME="p3Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
p3Equal</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.427"><B>p3Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
                                               <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec)</PRE>
<DL>
<DD>An equal instance for a product-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the first element of the product.<DD><CODE>eb</CODE> - Equality across the second element of the product.<DD><CODE>ec</CODE> - Equality across the third element of the product.
<DT><B>Returns:</B><DD>An equal instance for a product-3.</DL>
</DD>
</DL>
<HR>

<A NAME="p4Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
p4Equal</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.448"><B>p4Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                                   <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
                                                   <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
                                                   <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed)</PRE>
<DL>
<DD>An equal instance for a product-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the first element of the product.<DD><CODE>eb</CODE> - Equality across the second element of the product.<DD><CODE>ec</CODE> - Equality across the third element of the product.<DD><CODE>ed</CODE> - Equality across the fourth element of the product.
<DT><B>Returns:</B><DD>An equal instance for a product-4.</DL>
</DD>
</DL>
<HR>

<A NAME="p5Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
p5Equal</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.472"><B>p5Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                                       <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
                                                       <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
                                                       <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed,
                                                       <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;ee)</PRE>
<DL>
<DD>An equal instance for a product-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the first element of the product.<DD><CODE>eb</CODE> - Equality across the second element of the product.<DD><CODE>ec</CODE> - Equality across the third element of the product.<DD><CODE>ed</CODE> - Equality across the fourth element of the product.<DD><CODE>ee</CODE> - Equality across the fifth element of the product.
<DT><B>Returns:</B><DD>An equal instance for a product-5.</DL>
</DD>
</DL>
<HR>

<A NAME="p6Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
p6Equal</H3>
<PRE>
public static &lt;A,B,C,D,E,F$&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.498"><B>p6Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                                             <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
                                                             <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
                                                             <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed,
                                                             <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;ee,
                                                             <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;F$&gt;&nbsp;ef)</PRE>
<DL>
<DD>An equal instance for a product-6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the first element of the product.<DD><CODE>eb</CODE> - Equality across the second element of the product.<DD><CODE>ec</CODE> - Equality across the third element of the product.<DD><CODE>ed</CODE> - Equality across the fourth element of the product.<DD><CODE>ee</CODE> - Equality across the fifth element of the product.<DD><CODE>ef</CODE> - Equality across the sixth element of the product.
<DT><B>Returns:</B><DD>An equal instance for a product-6.</DL>
</DD>
</DL>
<HR>

<A NAME="p7Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
p7Equal</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.525"><B>p7Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                                                 <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
                                                                 <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
                                                                 <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed,
                                                                 <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;ee,
                                                                 <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;F$&gt;&nbsp;ef,
                                                                 <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;G&gt;&nbsp;eg)</PRE>
<DL>
<DD>An equal instance for a product-7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the first element of the product.<DD><CODE>eb</CODE> - Equality across the second element of the product.<DD><CODE>ec</CODE> - Equality across the third element of the product.<DD><CODE>ed</CODE> - Equality across the fourth element of the product.<DD><CODE>ee</CODE> - Equality across the fifth element of the product.<DD><CODE>ef</CODE> - Equality across the sixth element of the product.<DD><CODE>eg</CODE> - Equality across the seventh element of the product.
<DT><B>Returns:</B><DD>An equal instance for a product-7.</DL>
</DD>
</DL>
<HR>

<A NAME="p8Equal(fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
p8Equal</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G,H&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.555"><B>p8Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea,
                                                                     <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;B&gt;&nbsp;eb,
                                                                     <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;C&gt;&nbsp;ec,
                                                                     <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;D&gt;&nbsp;ed,
                                                                     <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;ee,
                                                                     <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;F$&gt;&nbsp;ef,
                                                                     <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;G&gt;&nbsp;eg,
                                                                     <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;H&gt;&nbsp;eh)</PRE>
<DL>
<DD>An equal instance for a product-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the first element of the product.<DD><CODE>eb</CODE> - Equality across the second element of the product.<DD><CODE>ec</CODE> - Equality across the third element of the product.<DD><CODE>ed</CODE> - Equality across the fourth element of the product.<DD><CODE>ee</CODE> - Equality across the fifth element of the product.<DD><CODE>ef</CODE> - Equality across the sixth element of the product.<DD><CODE>eg</CODE> - Equality across the seventh element of the product.<DD><CODE>eh</CODE> - Equality across the eighth element of the product.
<DT><B>Returns:</B><DD>An equal instance for a product-8.</DL>
</DD>
</DL>
<HR>

<A NAME="v2Equal(fj.pre.Equal)"><!-- --></A><H3>
v2Equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.583"><B>v2Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for a vector-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the vector.
<DT><B>Returns:</B><DD>An equal instance for a vector-2.</DL>
</DD>
</DL>
<HR>

<A NAME="v3Equal(fj.pre.Equal)"><!-- --></A><H3>
v3Equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.593"><B>v3Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for a vector-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the vector.
<DT><B>Returns:</B><DD>An equal instance for a vector-3.</DL>
</DD>
</DL>
<HR>

<A NAME="v4Equal(fj.pre.Equal)"><!-- --></A><H3>
v4Equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.603"><B>v4Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for a vector-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the vector.
<DT><B>Returns:</B><DD>An equal instance for a vector-4.</DL>
</DD>
</DL>
<HR>

<A NAME="v5Equal(fj.pre.Equal)"><!-- --></A><H3>
v5Equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.613"><B>v5Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for a vector-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the vector.
<DT><B>Returns:</B><DD>An equal instance for a vector-5.</DL>
</DD>
</DL>
<HR>

<A NAME="v6Equal(fj.pre.Equal)"><!-- --></A><H3>
v6Equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V6.html" title="class in fj.data.vector">V6</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.623"><B>v6Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for a vector-6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the vector.
<DT><B>Returns:</B><DD>An equal instance for a vector-6.</DL>
</DD>
</DL>
<HR>

<A NAME="v7Equal(fj.pre.Equal)"><!-- --></A><H3>
v7Equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V7.html" title="class in fj.data.vector">V7</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.633"><B>v7Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for a vector-7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the vector.
<DT><B>Returns:</B><DD>An equal instance for a vector-7.</DL>
</DD>
</DL>
<HR>

<A NAME="v8Equal(fj.pre.Equal)"><!-- --></A><H3>
v8Equal</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/vector/V8.html" title="class in fj.data.vector">V8</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.643"><B>v8Equal</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>An equal instance for a vector-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - Equality across the elements of the vector.
<DT><B>Returns:</B><DD>An equal instance for a vector-8.</DL>
</DD>
</DL>
<HR>

<A NAME="hListEqual(fj.pre.Equal, fj.pre.Equal)"><!-- --></A><H3>
hListEqual</H3>
<PRE>
public static &lt;E,L extends <A HREF="../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.664"><B>hListEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;E&gt;&nbsp;e,
                                                                        <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;L&gt;&nbsp;l)</PRE>
<DL>
<DD>An equal instance for heterogeneous lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Equality for the first element of the list.<DD><CODE>l</CODE> - Equality for the rest of the list.
<DT><B>Returns:</B><DD>an equal instance for a heterogeneous list.</DL>
</DD>
</DL>
<HR>

<A NAME="setEqual(fj.pre.Equal)"><!-- --></A><H3>
setEqual</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Equal.html#line.678"><B>setEqual</B></A>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;e)</PRE>
<DL>
<DD>Equal instance for sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Equality for the set elements.
<DT><B>Returns:</B><DD>An equal instance for sets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Equal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Equal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
