<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.data.List;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static fj.data.List.unfold;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.data.Option;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.data.Option.none;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.data.Option.some;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.data.Tree;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.lang.reflect.ParameterizedType;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.lang.reflect.Type;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * A wrapper for a {@link java.lang.Class} that provides additional methods.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * @version %build.number%&lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *          &lt;ul&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *          &lt;li&gt;$LastChangedRevision: 122 $&lt;/li&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-04-25 08:24:38 +1000 (Sat, 25 Apr 2009) $&lt;/li&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *          &lt;/ul&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public final class Class&lt;T&gt; {<a name="line.22"></a>
<FONT color="green">023</FONT>      private final java.lang.Class&lt;T&gt; c;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      private Class(final java.lang.Class&lt;T&gt; c) {<a name="line.25"></a>
<FONT color="green">026</FONT>        this.c = c;<a name="line.26"></a>
<FONT color="green">027</FONT>      }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>      /**<a name="line.29"></a>
<FONT color="green">030</FONT>       * Returns the inheritance hierarchy of this class.<a name="line.30"></a>
<FONT color="green">031</FONT>       *<a name="line.31"></a>
<FONT color="green">032</FONT>       * @return The inheritance hierarchy of this class.<a name="line.32"></a>
<FONT color="green">033</FONT>       */<a name="line.33"></a>
<FONT color="green">034</FONT>      public List&lt;Class&lt;? super T&gt;&gt; inheritance() {<a name="line.34"></a>
<FONT color="green">035</FONT>        return unfold(<a name="line.35"></a>
<FONT color="green">036</FONT>            new F&lt;java.lang.Class&lt;? super T&gt;, Option&lt;P2&lt;java.lang.Class&lt;? super T&gt;, java.lang.Class&lt;? super T&gt;&gt;&gt;&gt;() {<a name="line.36"></a>
<FONT color="green">037</FONT>              public Option&lt;P2&lt;java.lang.Class&lt;? super T&gt;, java.lang.Class&lt;? super T&gt;&gt;&gt; f(<a name="line.37"></a>
<FONT color="green">038</FONT>                  final java.lang.Class&lt;? super T&gt; c) {<a name="line.38"></a>
<FONT color="green">039</FONT>                if (c == null)<a name="line.39"></a>
<FONT color="green">040</FONT>                  return none();<a name="line.40"></a>
<FONT color="green">041</FONT>                else {<a name="line.41"></a>
<FONT color="green">042</FONT>                  final P2&lt;java.lang.Class&lt;? super T&gt;, java.lang.Class&lt;? super T&gt;&gt; p =<a name="line.42"></a>
<FONT color="green">043</FONT>                      new P2&lt;java.lang.Class&lt;? super T&gt;, java.lang.Class&lt;? super T&gt;&gt;() {<a name="line.43"></a>
<FONT color="green">044</FONT>                        public java.lang.Class&lt;? super T&gt; _1() {<a name="line.44"></a>
<FONT color="green">045</FONT>                          return c;<a name="line.45"></a>
<FONT color="green">046</FONT>                        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>                        @SuppressWarnings({"unchecked"})<a name="line.48"></a>
<FONT color="green">049</FONT>                        public java.lang.Class&lt;? super T&gt; _2() {<a name="line.49"></a>
<FONT color="green">050</FONT>                          return c.getSuperclass();<a name="line.50"></a>
<FONT color="green">051</FONT>                        }<a name="line.51"></a>
<FONT color="green">052</FONT>                      };<a name="line.52"></a>
<FONT color="green">053</FONT>                  return some(p);<a name="line.53"></a>
<FONT color="green">054</FONT>                }<a name="line.54"></a>
<FONT color="green">055</FONT>              }<a name="line.55"></a>
<FONT color="green">056</FONT>            }, c).map(new F&lt;java.lang.Class&lt;? super T&gt;, Class&lt;? super T&gt;&gt;() {<a name="line.56"></a>
<FONT color="green">057</FONT>          public Class&lt;? super T&gt; f(final java.lang.Class&lt;? super T&gt; c) {<a name="line.57"></a>
<FONT color="green">058</FONT>            return clas(c);<a name="line.58"></a>
<FONT color="green">059</FONT>          }<a name="line.59"></a>
<FONT color="green">060</FONT>        });<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * Provides this class's type parameter information as a Tree of the type expression.<a name="line.64"></a>
<FONT color="green">065</FONT>       * Only descends into Parameterized classes. Non-abstract classes, or classes that don't implement an interface,<a name="line.65"></a>
<FONT color="green">066</FONT>       * are treated as raw types. Arrays, Type Variables, and Wildcards are treated as opaque Types.<a name="line.66"></a>
<FONT color="green">067</FONT>       *<a name="line.67"></a>
<FONT color="green">068</FONT>       * @return The rose tree representing the type expression for this class.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public Tree&lt;Type&gt; classParameters() {<a name="line.70"></a>
<FONT color="green">071</FONT>        return typeParameterTree(c);<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * Provides this class's superclass type parameter information as a Tree of the type expression.<a name="line.75"></a>
<FONT color="green">076</FONT>       * Only descends into Parameterized classes. Non-abstract classes, or classes that don't implement an interface,<a name="line.76"></a>
<FONT color="green">077</FONT>       * are treated as raw types. Arrays, Type Variables, and Wildcards are treated as opaque Types.<a name="line.77"></a>
<FONT color="green">078</FONT>       *<a name="line.78"></a>
<FONT color="green">079</FONT>       * @return The Tree representing the type expression for this class's superclass.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public Tree&lt;Type&gt; superclassParameters() {<a name="line.81"></a>
<FONT color="green">082</FONT>        return typeParameterTree(c.getGenericSuperclass());<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Provides this class's interface type parameter information as a list of trees.<a name="line.86"></a>
<FONT color="green">087</FONT>       *<a name="line.87"></a>
<FONT color="green">088</FONT>       * @return A list of trees representing the type expressions for this class's interfaces.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      public List&lt;Tree&lt;Type&gt;&gt; interfaceParameters() {<a name="line.90"></a>
<FONT color="green">091</FONT>        List&lt;Tree&lt;Type&gt;&gt; ts = List.nil();<a name="line.91"></a>
<FONT color="green">092</FONT>        for (final Type t : c.getInterfaces()) {<a name="line.92"></a>
<FONT color="green">093</FONT>          ts = ts.snoc(typeParameterTree(t));<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        return ts;<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Provides type parameter information as a Tree of the type expression.<a name="line.99"></a>
<FONT color="green">100</FONT>       * Only descends into Parameterized classes. Non-abstract classes, or classes that don't implement an interface,<a name="line.100"></a>
<FONT color="green">101</FONT>       * are treated as raw types. Arrays, Type Variables, and Wildcards are treated as opaque Types.<a name="line.101"></a>
<FONT color="green">102</FONT>       *<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param t The type (class) for which to get the generic type information.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @return Type parameter information as a rose tree of the type expression.<a name="line.104"></a>
<FONT color="green">105</FONT>       */<a name="line.105"></a>
<FONT color="green">106</FONT>      public static Tree&lt;Type&gt; typeParameterTree(final Type t) {<a name="line.106"></a>
<FONT color="green">107</FONT>        List&lt;Tree&lt;Type&gt;&gt; typeArgs = List.nil();<a name="line.107"></a>
<FONT color="green">108</FONT>        final Tree&lt;Type&gt; types;<a name="line.108"></a>
<FONT color="green">109</FONT>        if (t instanceof ParameterizedType) {<a name="line.109"></a>
<FONT color="green">110</FONT>          final ParameterizedType pt = (ParameterizedType) t;<a name="line.110"></a>
<FONT color="green">111</FONT>          for (final Type arg : pt.getActualTypeArguments()) {<a name="line.111"></a>
<FONT color="green">112</FONT>            typeArgs = typeArgs.snoc(typeParameterTree(arg));<a name="line.112"></a>
<FONT color="green">113</FONT>          }<a name="line.113"></a>
<FONT color="green">114</FONT>          types = Tree.node(pt.getRawType(), typeArgs);<a name="line.114"></a>
<FONT color="green">115</FONT>        } else {<a name="line.115"></a>
<FONT color="green">116</FONT>          types = Tree.node(t, List.&lt;Tree&lt;Type&gt;&gt;nil());<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>        return types;<a name="line.118"></a>
<FONT color="green">119</FONT>      }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Returns the underlying class.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @return The underlying class.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      public java.lang.Class&lt;T&gt; clas() {<a name="line.126"></a>
<FONT color="green">127</FONT>        return c;<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * Constructs a class from the given argument.<a name="line.131"></a>
<FONT color="green">132</FONT>       *<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param c The argument to construct this class with.<a name="line.133"></a>
<FONT color="green">134</FONT>       * @return A class from the given argument.<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      public static &lt;T&gt; Class&lt;T&gt; clas(final java.lang.Class&lt;T&gt; c) {<a name="line.136"></a>
<FONT color="green">137</FONT>        return new Class&lt;T&gt;(c);<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    }<a name="line.139"></a>




























































</PRE>
</BODY>
</HTML>
