<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static fj.FW.$;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * A product-3.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @version %build.number%&lt;br&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     *          &lt;ul&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     *          &lt;li&gt;$LastChangedRevision: 270 $&lt;/li&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-07-28 14:06:27 +1000 (Tue, 28 Jul 2009) $&lt;/li&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     *          &lt;/ul&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public abstract class P3&lt;A, B, C&gt; {<a name="line.14"></a>
<FONT color="green">015</FONT>      /**<a name="line.15"></a>
<FONT color="green">016</FONT>       * Access the first element of the product.<a name="line.16"></a>
<FONT color="green">017</FONT>       *<a name="line.17"></a>
<FONT color="green">018</FONT>       * @return The first element of the product.<a name="line.18"></a>
<FONT color="green">019</FONT>       */<a name="line.19"></a>
<FONT color="green">020</FONT>      public abstract A _1();<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>      /**<a name="line.22"></a>
<FONT color="green">023</FONT>       * Access the second element of the product.<a name="line.23"></a>
<FONT color="green">024</FONT>       *<a name="line.24"></a>
<FONT color="green">025</FONT>       * @return The second element of the product.<a name="line.25"></a>
<FONT color="green">026</FONT>       */<a name="line.26"></a>
<FONT color="green">027</FONT>      public abstract B _2();<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>      /**<a name="line.29"></a>
<FONT color="green">030</FONT>       * Access the third element of the product.<a name="line.30"></a>
<FONT color="green">031</FONT>       *<a name="line.31"></a>
<FONT color="green">032</FONT>       * @return The third element of the product.<a name="line.32"></a>
<FONT color="green">033</FONT>       */<a name="line.33"></a>
<FONT color="green">034</FONT>      public abstract C _3();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>      /**<a name="line.36"></a>
<FONT color="green">037</FONT>       * Map the first element of the product.<a name="line.37"></a>
<FONT color="green">038</FONT>       *<a name="line.38"></a>
<FONT color="green">039</FONT>       * @param f The function to map with.<a name="line.39"></a>
<FONT color="green">040</FONT>       * @return A product with the given function applied.<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      public &lt;X&gt; P3&lt;X, B, C&gt; map1(final F&lt;A, X&gt; f) {<a name="line.42"></a>
<FONT color="green">043</FONT>        return new P3&lt;X, B, C&gt;() {<a name="line.43"></a>
<FONT color="green">044</FONT>          public X _1() {<a name="line.44"></a>
<FONT color="green">045</FONT>            return f.f(P3.this._1());<a name="line.45"></a>
<FONT color="green">046</FONT>          }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>          public B _2() {<a name="line.48"></a>
<FONT color="green">049</FONT>            return P3.this._2();<a name="line.49"></a>
<FONT color="green">050</FONT>          }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>          public C _3() {<a name="line.52"></a>
<FONT color="green">053</FONT>            return P3.this._3();<a name="line.53"></a>
<FONT color="green">054</FONT>          }<a name="line.54"></a>
<FONT color="green">055</FONT>        };<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Map the second element of the product.<a name="line.59"></a>
<FONT color="green">060</FONT>       *<a name="line.60"></a>
<FONT color="green">061</FONT>       * @param f The function to map with.<a name="line.61"></a>
<FONT color="green">062</FONT>       * @return A product with the given function applied.<a name="line.62"></a>
<FONT color="green">063</FONT>       */<a name="line.63"></a>
<FONT color="green">064</FONT>      public &lt;X&gt; P3&lt;A, X, C&gt; map2(final F&lt;B, X&gt; f) {<a name="line.64"></a>
<FONT color="green">065</FONT>        return new P3&lt;A, X, C&gt;() {<a name="line.65"></a>
<FONT color="green">066</FONT>          public A _1() {<a name="line.66"></a>
<FONT color="green">067</FONT>            return P3.this._1();<a name="line.67"></a>
<FONT color="green">068</FONT>          }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>          public X _2() {<a name="line.70"></a>
<FONT color="green">071</FONT>            return f.f(P3.this._2());<a name="line.71"></a>
<FONT color="green">072</FONT>          }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>          public C _3() {<a name="line.74"></a>
<FONT color="green">075</FONT>            return P3.this._3();<a name="line.75"></a>
<FONT color="green">076</FONT>          }<a name="line.76"></a>
<FONT color="green">077</FONT>        };<a name="line.77"></a>
<FONT color="green">078</FONT>      }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      /**<a name="line.80"></a>
<FONT color="green">081</FONT>       * Map the third element of the product.<a name="line.81"></a>
<FONT color="green">082</FONT>       *<a name="line.82"></a>
<FONT color="green">083</FONT>       * @param f The function to map with.<a name="line.83"></a>
<FONT color="green">084</FONT>       * @return A product with the given function applied.<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      public &lt;X&gt; P3&lt;A, B, X&gt; map3(final F&lt;C, X&gt; f) {<a name="line.86"></a>
<FONT color="green">087</FONT>        return new P3&lt;A, B, X&gt;() {<a name="line.87"></a>
<FONT color="green">088</FONT>          public A _1() {<a name="line.88"></a>
<FONT color="green">089</FONT>            return P3.this._1();<a name="line.89"></a>
<FONT color="green">090</FONT>          }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>          public B _2() {<a name="line.92"></a>
<FONT color="green">093</FONT>            return P3.this._2();<a name="line.93"></a>
<FONT color="green">094</FONT>          }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>          public X _3() {<a name="line.96"></a>
<FONT color="green">097</FONT>            return f.f(P3.this._3());<a name="line.97"></a>
<FONT color="green">098</FONT>          }<a name="line.98"></a>
<FONT color="green">099</FONT>        };<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * Returns the 1-product projection over the first element.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return the 1-product projection over the first element.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public P1&lt;A&gt; _1_() {<a name="line.107"></a>
<FONT color="green">108</FONT>        return $(P3.&lt;A, B, C&gt;__1()).lazy().f(this);<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Returns the 1-product projection over the second element.<a name="line.112"></a>
<FONT color="green">113</FONT>       *<a name="line.113"></a>
<FONT color="green">114</FONT>       * @return the 1-product projection over the second element.<a name="line.114"></a>
<FONT color="green">115</FONT>       */<a name="line.115"></a>
<FONT color="green">116</FONT>      public P1&lt;B&gt; _2_() {<a name="line.116"></a>
<FONT color="green">117</FONT>        return $(P3.&lt;A, B, C&gt;__2()).lazy().f(this);<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Returns the 1-product projection over the third element.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @return the 1-product projection over the third element.<a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      public P1&lt;C&gt; _3_() {<a name="line.125"></a>
<FONT color="green">126</FONT>        return $(P3.&lt;A, B, C&gt;__3()).lazy().f(this);<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * Provides a memoising P3 that remembers its values.<a name="line.130"></a>
<FONT color="green">131</FONT>       *<a name="line.131"></a>
<FONT color="green">132</FONT>       * @return A P3 that calls this P3 once for any given element and remembers the value for subsequent calls.<a name="line.132"></a>
<FONT color="green">133</FONT>       */<a name="line.133"></a>
<FONT color="green">134</FONT>      public P3&lt;A, B, C&gt; memo() {<a name="line.134"></a>
<FONT color="green">135</FONT>        return new P3&lt;A, B, C&gt;() {<a name="line.135"></a>
<FONT color="green">136</FONT>          private final P1&lt;A&gt; a = _1_().memo();<a name="line.136"></a>
<FONT color="green">137</FONT>          private final P1&lt;B&gt; b = _2_().memo();<a name="line.137"></a>
<FONT color="green">138</FONT>          private final P1&lt;C&gt; c = _3_().memo();<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>          public A _1() {<a name="line.140"></a>
<FONT color="green">141</FONT>            return a._1();<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>          public B _2() {<a name="line.144"></a>
<FONT color="green">145</FONT>            return b._1();<a name="line.145"></a>
<FONT color="green">146</FONT>          }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>          public C _3() {<a name="line.148"></a>
<FONT color="green">149</FONT>            return c._1();<a name="line.149"></a>
<FONT color="green">150</FONT>          }<a name="line.150"></a>
<FONT color="green">151</FONT>        };<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>      /**<a name="line.154"></a>
<FONT color="green">155</FONT>       * Returns a function that returns the first element of a product.<a name="line.155"></a>
<FONT color="green">156</FONT>       *<a name="line.156"></a>
<FONT color="green">157</FONT>       * @return A function that returns the first element of a product.<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      public static &lt;A, B, C&gt; F&lt;P3&lt;A, B, C&gt;, A&gt; __1() {<a name="line.159"></a>
<FONT color="green">160</FONT>        return new F&lt;P3&lt;A, B, C&gt;, A&gt;() {<a name="line.160"></a>
<FONT color="green">161</FONT>          public A f(final P3&lt;A, B, C&gt; p) {<a name="line.161"></a>
<FONT color="green">162</FONT>            return p._1();<a name="line.162"></a>
<FONT color="green">163</FONT>          }<a name="line.163"></a>
<FONT color="green">164</FONT>        };<a name="line.164"></a>
<FONT color="green">165</FONT>      }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>      /**<a name="line.167"></a>
<FONT color="green">168</FONT>       * Returns a function that returns the second element of a product.<a name="line.168"></a>
<FONT color="green">169</FONT>       *<a name="line.169"></a>
<FONT color="green">170</FONT>       * @return A function that returns the second element of a product.<a name="line.170"></a>
<FONT color="green">171</FONT>       */<a name="line.171"></a>
<FONT color="green">172</FONT>      public static &lt;A, B, C&gt; F&lt;P3&lt;A, B, C&gt;, B&gt; __2() {<a name="line.172"></a>
<FONT color="green">173</FONT>        return new F&lt;P3&lt;A, B, C&gt;, B&gt;() {<a name="line.173"></a>
<FONT color="green">174</FONT>          public B f(final P3&lt;A, B, C&gt; p) {<a name="line.174"></a>
<FONT color="green">175</FONT>            return p._2();<a name="line.175"></a>
<FONT color="green">176</FONT>          }<a name="line.176"></a>
<FONT color="green">177</FONT>        };<a name="line.177"></a>
<FONT color="green">178</FONT>      }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>      /**<a name="line.180"></a>
<FONT color="green">181</FONT>       * Returns a function that returns the third element of a product.<a name="line.181"></a>
<FONT color="green">182</FONT>       *<a name="line.182"></a>
<FONT color="green">183</FONT>       * @return A function that returns the third element of a product.<a name="line.183"></a>
<FONT color="green">184</FONT>       */<a name="line.184"></a>
<FONT color="green">185</FONT>      public static &lt;A, B, C&gt; F&lt;P3&lt;A, B, C&gt;, C&gt; __3() {<a name="line.185"></a>
<FONT color="green">186</FONT>        return new F&lt;P3&lt;A, B, C&gt;, C&gt;() {<a name="line.186"></a>
<FONT color="green">187</FONT>          public C f(final P3&lt;A, B, C&gt; p) {<a name="line.187"></a>
<FONT color="green">188</FONT>            return p._3();<a name="line.188"></a>
<FONT color="green">189</FONT>          }<a name="line.189"></a>
<FONT color="green">190</FONT>        };<a name="line.190"></a>
<FONT color="green">191</FONT>      }<a name="line.191"></a>
<FONT color="green">192</FONT>    }<a name="line.192"></a>




























































</PRE>
</BODY>
</HTML>
