<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.P1;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * The constant arrow, for attaching a new name to an existing type. For every pair of types A and B, this type<a name="line.6"></a>
<FONT color="green">007</FONT>     * is the identity morphism from B to B.<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public class $&lt;A, B&gt; extends P1&lt;B&gt; {<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>      private final B b;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>      private $(final B b) {<a name="line.13"></a>
<FONT color="green">014</FONT>        this.b = b;<a name="line.14"></a>
<FONT color="green">015</FONT>      }<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      public static &lt;A, B&gt; $&lt;A, B&gt; _(final B b) {<a name="line.17"></a>
<FONT color="green">018</FONT>        return new $&lt;A, B&gt;(b);<a name="line.18"></a>
<FONT color="green">019</FONT>      }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>      public B _1() {<a name="line.21"></a>
<FONT color="green">022</FONT>        return b;<a name="line.22"></a>
<FONT color="green">023</FONT>      }<a name="line.23"></a>
<FONT color="green">024</FONT>    }<a name="line.24"></a>




























































</PRE>
</BODY>
</HTML>
