<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sat Mar 20 14:57:52 EST 2010 -->
<TITLE>
Natural (Functional Java 2.22)
</TITLE>

<META NAME="keywords" CONTENT="fj.data.Natural class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Natural (Functional Java 2.22)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/List.Buffer.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Natural.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Natural.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Natural</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">java.lang.Number</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Natural</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/fj/data/Natural.html#line.17"><B>Natural</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></DL>
</PRE>

<P>
Represents a natural number (zero, one, two, etc.)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#fj.data.Natural">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#add">add</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that adds two natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#bigIntegerValue">bigIntegerValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that returns the BigInteger value of a given Natural.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#divide">divide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that divides its second argument by its first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#divmod">divmod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that divides its second argument by its first, yielding both the quotient and the remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#fromBigInt">fromBigInt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that returns the natural number equal to a given BigInteger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that yields the remainder of division of its second argument by its first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#multiply">multiply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that multiplies a natural number by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural number one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#subtract">subtract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that subtracts its first argument from its second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural number zero</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#add(fj.data.Natural)">add</A></B>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two natural numbers together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#bigIntegerValue()">bigIntegerValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the BigInteger value of this natural number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#divide(fj.data.Natural)">divide</A></B>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide a natural number by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#divmod(fj.data.Natural)">divmod</A></B>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide a natural number by another yielding both the quotient and the remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the double value of this natural number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the float value of this natural number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the int value of this natural number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the long value of this natural number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#mod(fj.data.Natural)">mod</A></B>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the remainder of a natural number division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#multiply(fj.data.Natural)">multiply</A></B>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a natural number by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#natural(java.math.BigInteger)">natural</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural number equal to the given BigInteger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#natural(long)">natural</A></B>(long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural number equal to the given long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#pred_()">pred_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class predecessor function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#pred()">pred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the predecessor of this natural number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#product(fj.data.List)">product</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the product of a list of natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#product(fj.data.Stream)">product</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the product of a stream of natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#subtract(fj.data.Natural)">subtract</A></B>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a natural number from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#succ_()">succ_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class successor function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#succ()">succ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the successor of this natural number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#sum(fj.data.List)">sum</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums a list of natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Natural.html#sum(fj.data.Stream)">sum</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums a stream of natural numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#byteValue()" title="class or interface in java.lang">byteValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#shortValue()" title="class or interface in java.lang">shortValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromBigInt"><!-- --></A><H3>
fromBigInt</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt; <A HREF="../../src-html/fj/data/Natural.html#line.42"><B>fromBigInt</B></A></PRE>
<DL>
<DD>A function that returns the natural number equal to a given BigInteger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.62"><B>ZERO</B></A></PRE>
<DL>
<DD>The natural number zero
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.67"><B>ONE</B></A></PRE>
<DL>
<DD>The natural number one
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="add"><!-- --></A><H3>
add</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt; <A HREF="../../src-html/fj/data/Natural.html#line.126"><B>add</B></A></PRE>
<DL>
<DD>A function that adds two natural numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subtract"><!-- --></A><H3>
subtract</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;&gt; <A HREF="../../src-html/fj/data/Natural.html#line.146"><B>subtract</B></A></PRE>
<DL>
<DD>A function that subtracts its first argument from its second.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multiply"><!-- --></A><H3>
multiply</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt; <A HREF="../../src-html/fj/data/Natural.html#line.166"><B>multiply</B></A></PRE>
<DL>
<DD>A function that multiplies a natural number by another.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="divide"><!-- --></A><H3>
divide</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt; <A HREF="../../src-html/fj/data/Natural.html#line.176"><B>divide</B></A></PRE>
<DL>
<DD>A function that divides its second argument by its first.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mod"><!-- --></A><H3>
mod</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt; <A HREF="../../src-html/fj/data/Natural.html#line.207"><B>mod</B></A></PRE>
<DL>
<DD>A function that yields the remainder of division of its second argument by its first.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="divmod"><!-- --></A><H3>
divmod</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt;&gt; <A HREF="../../src-html/fj/data/Natural.html#line.228"><B>divmod</B></A></PRE>
<DL>
<DD>A function that divides its second argument by its first, yielding both the quotient and the remainder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigIntegerValue"><!-- --></A><H3>
bigIntegerValue</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&gt; <A HREF="../../src-html/fj/data/Natural.html#line.284"><B>bigIntegerValue</B></A></PRE>
<DL>
<DD>A function that returns the BigInteger value of a given Natural.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="natural(java.math.BigInteger)"><!-- --></A><H3>
natural</H3>
<PRE>
public static <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <A HREF="../../src-html/fj/data/Natural.html#line.33"><B>natural</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;i)</PRE>
<DL>
<DD>Returns the natural number equal to the given BigInteger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - A given BigInteger
<DT><B>Returns:</B><DD>An optional natural number, or none if the given BigInteger is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="natural(long)"><!-- --></A><H3>
natural</H3>
<PRE>
public static <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <A HREF="../../src-html/fj/data/Natural.html#line.55"><B>natural</B></A>(long&nbsp;i)</PRE>
<DL>
<DD>Returns the natural number equal to the given long
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - A given long
<DT><B>Returns:</B><DD>An optional natural number, or none if the given long is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="succ()"><!-- --></A><H3>
succ</H3>
<PRE>
public <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.74"><B>succ</B></A>()</PRE>
<DL>
<DD>Return the successor of this natural number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the successor of this natural number</DL>
</DD>
</DL>
<HR>

<A NAME="succ_()"><!-- --></A><H3>
succ_</H3>
<PRE>
public static <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <A HREF="../../src-html/fj/data/Natural.html#line.83"><B>succ_</B></A>()</PRE>
<DL>
<DD>First-class successor function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the successor of a given natural number.</DL>
</DD>
</DL>
<HR>

<A NAME="pred()"><!-- --></A><H3>
pred</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <A HREF="../../src-html/fj/data/Natural.html#line.96"><B>pred</B></A>()</PRE>
<DL>
<DD>Return the predecessor of this natural number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predecessor of this natural number</DL>
</DD>
</DL>
<HR>

<A NAME="pred_()"><!-- --></A><H3>
pred_</H3>
<PRE>
public static <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&gt; <A HREF="../../src-html/fj/data/Natural.html#line.105"><B>pred_</B></A>()</PRE>
<DL>
<DD>First-class predecessor function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the predecessor of a given natural number, or None if it's zero.</DL>
</DD>
</DL>
<HR>

<A NAME="add(fj.data.Natural)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.119"><B>add</B></A>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</PRE>
<DL>
<DD>Add two natural numbers together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A natural number to add to this one.
<DT><B>Returns:</B><DD>the sum of the two natural numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(fj.data.Natural)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <A HREF="../../src-html/fj/data/Natural.html#line.139"><B>subtract</B></A>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</PRE>
<DL>
<DD>Subtract a natural number from another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A natural number to subtract from this one.
<DT><B>Returns:</B><DD>The difference between the two numbers, if this number is larger than the given one. Otherwise none.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(fj.data.Natural)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.159"><B>multiply</B></A>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</PRE>
<DL>
<DD>Multiply a natural number by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A natural number to multiply by this one.
<DT><B>Returns:</B><DD>The product of the two numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(fj.data.Natural)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.190"><B>divide</B></A>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</PRE>
<DL>
<DD>Divide a natural number by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A natural number to divide this one by.
<DT><B>Returns:</B><DD>The quotient of this number and the highest number, less than or equal to the given number,
         that divides this number.</DL>
</DD>
</DL>
<HR>

<A NAME="mod(fj.data.Natural)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.200"><B>mod</B></A>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</PRE>
<DL>
<DD>Take the remainder of a natural number division.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A natural number to divide this one by.
<DT><B>Returns:</B><DD>The remainder of division of this number by the given number.</DL>
</DD>
</DL>
<HR>

<A NAME="divmod(fj.data.Natural)"><!-- --></A><H3>
divmod</H3>
<PRE>
public <A HREF="../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <A HREF="../../src-html/fj/data/Natural.html#line.220"><B>divmod</B></A>(<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&nbsp;n)</PRE>
<DL>
<DD>Divide a natural number by another yielding both the quotient and the remainder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A natural number to divide this one by.
<DT><B>Returns:</B><DD>The quotient and the remainder, in that order.</DL>
</DD>
</DL>
<HR>

<A NAME="bigIntegerValue()"><!-- --></A><H3>
bigIntegerValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <A HREF="../../src-html/fj/data/Natural.html#line.241"><B>bigIntegerValue</B></A>()</PRE>
<DL>
<DD>Return the BigInteger value of this natural number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BigInteger value of this natural number.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <A HREF="../../src-html/fj/data/Natural.html#line.250"><B>longValue</B></A>()</PRE>
<DL>
<DD>Return the long value of this natural number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#longValue()" title="class or interface in java.lang">longValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the long value of this natural number.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <A HREF="../../src-html/fj/data/Natural.html#line.259"><B>floatValue</B></A>()</PRE>
<DL>
<DD>Return the float value of this natural number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#floatValue()" title="class or interface in java.lang">floatValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the float value of this natural number.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <A HREF="../../src-html/fj/data/Natural.html#line.268"><B>doubleValue</B></A>()</PRE>
<DL>
<DD>Return the double value of this natural number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#doubleValue()" title="class or interface in java.lang">doubleValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the double value of this natural number.</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <A HREF="../../src-html/fj/data/Natural.html#line.277"><B>intValue</B></A>()</PRE>
<DL>
<DD>Return the int value of this natural number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html#intValue()" title="class or interface in java.lang">intValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the int value of this natural number.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(fj.data.Stream)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.296"><B>sum</B></A>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&nbsp;ns)</PRE>
<DL>
<DD>Sums a stream of natural numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - A stream of natural numbers.
<DT><B>Returns:</B><DD>The sum of all the natural numbers in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="product(fj.data.Stream)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.306"><B>product</B></A>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&nbsp;ns)</PRE>
<DL>
<DD>Takes the product of a stream of natural numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - A stream of natural numbers.
<DT><B>Returns:</B><DD>The product of all the natural numbers in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(fj.data.List)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.316"><B>sum</B></A>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&nbsp;ns)</PRE>
<DL>
<DD>Sums a list of natural numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - A list of natural numbers.
<DT><B>Returns:</B><DD>The sum of all the natural numbers in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="product(fj.data.List)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A> <A HREF="../../src-html/fj/data/Natural.html#line.326"><B>product</B></A>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;&nbsp;ns)</PRE>
<DL>
<DD>Takes the product of a list of natural numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - A list of natural numbers.
<DT><B>Returns:</B><DD>The product of all the natural numbers in the list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/List.Buffer.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Natural.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Natural.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
