<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Par in fjs.control.parallel</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.4.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.20</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../fjs/control/parallel$package.html" target="_self">fjs.control.parallel</a>
        <br></br>
        <span class="entity">trait  Par</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/control/parallel/Par"><code>fjs/control/parallel/Par.scala</code></a>]
      </div><hr></hr>
      <a name="Par"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Par</em>[<em>M</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29" target="_self">parFlatMap</a></em>
        [<em>B</em>, <em>A</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>], <em>bs</em> : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>]]) : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29" target="_self">parMap</a></em>
        [<em>B</em>, <em>A</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>, <em>bs</em> : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>]) : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29" target="_self">parZipWith</a></em>
        [<em>B</em>, <em>C</em>, <em>A</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#B" target="_self">B</a>, <a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#C" target="_self">C</a>) =&gt; <a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>, <em>bs</em> : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#B" target="_self">B</a>], <em>cs</em> : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#C" target="_self">C</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>]) : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>parMap</em>[<em>B</em>, <em>A</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>, <em>bs</em> : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>]) : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parMap%28%28B%29%3D%3EA%2CM%5BB%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>parFlatMap</em>[<em>B</em>, <em>A</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>], <em>bs</em> : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>]]) : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parFlatMap%28%28B%29%3D%3EM%5BA%5D%2CM%5BB%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>parZipWith</em>[<em>B</em>, <em>C</em>, <em>A</em>](<em>f</em> : (<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#B" target="_self">B</a>, <a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#C" target="_self">C</a>) =&gt; <a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>, <em>bs</em> : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#B" target="_self">B</a>], <em>cs</em> : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#C" target="_self">C</a>])(<code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/control/parallel/Strategy">fj.control.parallel.Strategy</a>[<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>]) : <a href="../../../fjs/control/parallel/Par.html#M" target="_self">M</a>[<a href="../../../fjs/control/parallel/Par.html#parZipWith%28%28B%2CC%29%3D%3EA%2CM%5BB%5D%2CM%5BC%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.20</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>