<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Dec 16 07:34:31 EST 2008 -->
<TITLE>
V2 (Functional Java 2.17)
</TITLE>

<META NAME="date" CONTENT="2008-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V2 (Functional Java 2.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/vector/V.html" title="class in fj.data.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/vector/V2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.vector</FONT>
<BR>
Class V2&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.vector.V2&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>V2&lt;A&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DL>
</PRE>

<P>
A vector-2.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#_1()">_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#_2()">_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#apply(fj.data.vector.V2)">apply</A></B>(<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,B&gt;&gt;&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within a vector (applicative functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first element of this vector as a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#map(fj.F)">map</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;A,A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#p_()">p_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that transforms a vector-2 to the equivalent product-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#p()">p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a homogeneous product-2 equivalent to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#p(fj.P2)">p</A></B>(<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;A,A&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector-2 from a homogeneous product-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#toNonEmptyList()">toNonEmptyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a nonempty list with the elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;,<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#toStream_()">toStream_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that transforms a vector-2 to a stream of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream of the elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#vzip(fj.data.vector.V2)">vzip</A></B>(<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this vector with the given vector to produce a vector of vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#zip(fj.data.vector.V2)">zip</A></B>(<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this vector with the given vector to produce a vector of pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/vector/V2.html#zipWith(fj.F, fj.data.vector.V2)">zipWith</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f,
        <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this vector with the given vector using the given function to produce a new vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p(fj.P2)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt; <B>p</B>(<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;A,A&gt;&nbsp;p)</PRE>
<DL>
<DD>Creates a vector-2 from a homogeneous product-2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The product-2 from which to create a vector.
<DT><B>Returns:</B><DD>A new vector-2.</DL>
</DD>
</DL>
<HR>

<A NAME="_1()"><!-- --></A><H3>
_1</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A> <B>_1</B>()</PRE>
<DL>
<DD>Returns the first element of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="_2()"><!-- --></A><H3>
_2</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A> <B>_2</B>()</PRE>
<DL>
<DD>Returns the second element of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the second element of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator for the elements of this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator for the elements of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="p()"><!-- --></A><H3>
p</H3>
<PRE>
public <A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt; <B>p</B>()</PRE>
<DL>
<DD>Returns a homogeneous product-2 equivalent to this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a homogeneous product-2 equivalent to this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="toNonEmptyList()"><!-- --></A><H3>
toNonEmptyList</H3>
<PRE>
public <A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt; <B>toNonEmptyList</B>()</PRE>
<DL>
<DD>Returns a nonempty list with the elements of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a nonempty list with the elements of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt; <B>toStream</B>()</PRE>
<DL>
<DD>Returns a stream of the elements of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a stream of the elements of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream_()"><!-- --></A><H3>
toStream_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;,<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>toStream_</B>()</PRE>
<DL>
<DD>Returns a function that transforms a vector-2 to a stream of its elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that transforms a vector-2 to a stream of its elements.</DL>
</DD>
</DL>
<HR>

<A NAME="p_()"><!-- --></A><H3>
p_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;A,A&gt;&gt; <B>p_</B>()</PRE>
<DL>
<DD>Returns a function that transforms a vector-2 to the equivalent product-2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that transforms a vector-2 to the equivalent product-2.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt; <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array with the elements of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array with the elements of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;B&gt; <B>map</B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map across this vector.
<DT><B>Returns:</B><DD>A new vector after the given function has been applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.data.vector.V2)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;B&gt; <B>apply</B>(<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,B&gt;&gt;&nbsp;vf)</PRE>
<DL>
<DD>Performs function application within a vector (applicative functor pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vf</CODE> - The vector of functions to apply.
<DT><B>Returns:</B><DD>A new vector after zipping the given vector of functions over this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.F, fj.data.vector.V2)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;C&gt; <B>zipWith</B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f,
                           <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Zips this vector with the given vector using the given function to produce a new vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The vector to zip this vector with.<DD><CODE>f</CODE> - The function to zip this vector and the given vector with.
<DT><B>Returns:</B><DD>A new vector with the results of the function.</DL>
</DD>
</DL>
<HR>

<A NAME="zip(fj.data.vector.V2)"><!-- --></A><H3>
zip</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>,B&gt;&gt; <B>zip</B>(<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Zips this vector with the given vector to produce a vector of pairs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The vector to zip this vector with.
<DT><B>Returns:</B><DD>A new vector with a length the same as the shortest of this vector and the given
         vector.</DL>
</DD>
</DL>
<HR>

<A NAME="vzip(fj.data.vector.V2)"><!-- --></A><H3>
vzip</H3>
<PRE>
public <A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;&gt; <B>vzip</B>(<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt;&nbsp;bs)</PRE>
<DL>
<DD>Zips this vector with the given vector to produce a vector of vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The vector to zip this vector with.
<DT><B>Returns:</B><DD>A new vector of vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/vector/V2.html" title="type parameter in V2">A</A>&gt; <B>head</B>()</PRE>
<DL>
<DD>Return the first element of this vector as a product-1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element of this vector as a product-1.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/vector/V.html" title="class in fj.data.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/vector/V2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
