<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 30 08:54:23 EST 2010 -->
<TITLE>
P1 (Functional Java 2.23)
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P1 (Functional Java 2.23)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P2.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class P1&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.P1&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../fj/data/$.html" title="class in fj.data">$</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../src-html/fj/P1.html#line.25"><B>P1&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A product-1. Also, the identity monad.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fj/P1.html#P1()">P1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#__1()">__1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the first element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P1.html" title="type parameter in P1">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#_1()">_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the first element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#apply(fj.P1, fj.P1)">apply</A></B>(<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;ca,
           <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&gt;&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within a P1 (applicative functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#bind(fj.P1, fj.F)">bind</A></B>(<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a,
         <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function to the value in a product-1 with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#bind(fj.P1, fj.P1, fj.F)">bind</A></B>(<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;ca,
         <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&nbsp;cb,
         <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function to the values in the given P1s with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#curry(fj.F)">curry</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes the given function so that it returns its value in a P1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#fmap(fj.F)">fmap</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promote any function to a transformation between P1s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#join(fj.P1)">join</A></B>(<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a P1 of a P1 with a bind operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;C&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#liftM2(fj.F)">liftM2</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function of arity-2 to a function on P1s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#map(fj.F)">map</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="type parameter in P1">A</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P1.html" title="type parameter in P1">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#memo()">memo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a memoising P1 that remembers its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#sequence(fj.data.Array)">sequence</A></B>(<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns an array of P1s into a single P1 of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#sequence(fj.data.List)">sequence</A></B>(<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a List of P1s into a single P1 of a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#sequence(fj.data.Stream)">sequence</A></B>(<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a stream of P1s into a single P1 of a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P1.html#sequenceList()">sequenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the sequence method for lists of P1s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P1()"><!-- --></A><H3>
P1</H3>
<PRE>
public <A HREF="../src-html/fj/P1.html#line.25"><B>P1</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_1()"><!-- --></A><H3>
_1</H3>
<PRE>
public abstract <A HREF="../fj/P1.html" title="type parameter in P1">A</A> <A HREF="../src-html/fj/P1.html#line.31"><B>_1</B></A>()</PRE>
<DL>
<DD>Access the first element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;X&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;X&gt; <A HREF="../src-html/fj/P1.html#line.39"><B>map</B></A>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="type parameter in P1">A</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="__1()"><!-- --></A><H3>
__1</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,A&gt; <A HREF="../src-html/fj/P1.html#line.52"><B>__1</B></A>()</PRE>
<DL>
<DD>Returns a function that returns the first element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the first element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="fmap(fj.F)"><!-- --></A><H3>
fmap</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt; <A HREF="../src-html/fj/P1.html#line.66"><B>fmap</B></A>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Promote any function to a transformation between P1s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to promote to a transformation between P1s.
<DT><B>Returns:</B><DD>A function promoted to operate on P1s.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.P1, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt; <A HREF="../src-html/fj/P1.html#line.81"><B>bind</B></A>(<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a,
                               <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function to the value in a product-1 with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value in a product-1 to which to apply a function.<DD><CODE>f</CODE> - A function to apply to the value in a product-1.
<DT><B>Returns:</B><DD>The result of applying the given function to the value of given product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="curry(fj.F)"><!-- --></A><H3>
curry</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt; <A HREF="../src-html/fj/P1.html#line.95"><B>curry</B></A>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes the given function so that it returns its value in a P1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to have its result wrapped in a P1.
<DT><B>Returns:</B><DD>A function whose result is wrapped in a P1.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.P1, fj.P1)"><!-- --></A><H3>
apply</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt; <A HREF="../src-html/fj/P1.html#line.114"><B>apply</B></A>(<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;ca,
                                <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&gt;&nbsp;cf)</PRE>
<DL>
<DD>Performs function application within a P1 (applicative functor pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ca</CODE> - The P1 to which to apply a function.<DD><CODE>cf</CODE> - The P1 function to apply.
<DT><B>Returns:</B><DD>A new P1 after applying the given P1 function to the first argument.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.P1, fj.P1, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;C&gt; <A HREF="../src-html/fj/P1.html#line.130"><B>bind</B></A>(<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;ca,
                                 <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&nbsp;cb,
                                 <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function to the values in the given P1s with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ca</CODE> - A given P1 to bind the given function with.<DD><CODE>cb</CODE> - A given P1 to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the values in the given P1s.
<DT><B>Returns:</B><DD>A new P1 after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.P1)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt; <A HREF="../src-html/fj/P1.html#line.140"><B>join</B></A>(<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;a)</PRE>
<DL>
<DD>Joins a P1 of a P1 with a bind operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The P1 of a P1 to join.
<DT><B>Returns:</B><DD>A new P1 that is the join of the given P1.</DL>
</DD>
</DL>
<HR>

<A NAME="liftM2(fj.F)"><!-- --></A><H3>
liftM2</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;C&gt;&gt;&gt; <A HREF="../src-html/fj/P1.html#line.150"><B>liftM2</B></A>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function of arity-2 to a function on P1s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote.
<DT><B>Returns:</B><DD>A function of arity-2 promoted to map over P1s.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.List)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <A HREF="../src-html/fj/P1.html#line.164"><B>sequence</B></A>(<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Turns a List of P1s into a single P1 of a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The list of P1s to transform.
<DT><B>Returns:</B><DD>A single P1 for the given List.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceList()"><!-- --></A><H3>
sequenceList</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt; <A HREF="../src-html/fj/P1.html#line.173"><B>sequenceList</B></A>()</PRE>
<DL>
<DD>A first-class version of the sequence method for lists of P1s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function from a List of P1s to a single P1 of a List.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.Stream)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <A HREF="../src-html/fj/P1.html#line.187"><B>sequence</B></A>(<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Turns a stream of P1s into a single P1 of a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The stream of P1s to transform.
<DT><B>Returns:</B><DD>A single P1 for the given stream.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.Array)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <A HREF="../src-html/fj/P1.html#line.197"><B>sequence</B></A>(<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Turns an array of P1s into a single P1 of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The array of P1s to transform.
<DT><B>Returns:</B><DD>A single P1 for the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="memo()"><!-- --></A><H3>
memo</H3>
<PRE>
public <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P1.html" title="type parameter in P1">A</A>&gt; <A HREF="../src-html/fj/P1.html#line.210"><B>memo</B></A>()</PRE>
<DL>
<DD>Provides a memoising P1 that remembers its value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A P1 that calls this P1 once and remembers the value for subsequent calls.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P2.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
