<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sat Mar 20 14:57:50 EST 2010 -->
<TITLE>
Class (Functional Java 2.22)
</TITLE>

<META NAME="keywords" CONTENT="fj.Class class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class (Functional Java 2.22)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Bottom.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Digit.html" title="enum in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Class.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Class.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class Class&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.Class&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../src-html/fj/Class.html#line.22"><B>Class&lt;T&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A wrapper for a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A> that provides additional methods.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../fj/Class.html" title="type parameter in Class">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Class.html#clas()">clas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../fj/Class.html" title="class in fj">Class</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Class.html#clas(java.lang.Class)">clas</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class from the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Class.html#classParameters()">classParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides this class's type parameter information as a Tree of the type expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Class.html" title="class in fj">Class</A>&lt;? super <A HREF="../fj/Class.html" title="type parameter in Class">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Class.html#inheritance()">inheritance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inheritance hierarchy of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Class.html#interfaceParameters()">interfaceParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides this class's interface type parameter information as a list of trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Class.html#superclassParameters()">superclassParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides this class's superclass type parameter information as a Tree of the type expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Class.html#typeParameterTree(java.lang.reflect.Type)">typeParameterTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides type parameter information as a Tree of the type expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inheritance()"><!-- --></A><H3>
inheritance</H3>
<PRE>
public <A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Class.html" title="class in fj">Class</A>&lt;? super <A HREF="../fj/Class.html" title="type parameter in Class">T</A>&gt;&gt; <A HREF="../src-html/fj/Class.html#line.34"><B>inheritance</B></A>()</PRE>
<DL>
<DD>Returns the inheritance hierarchy of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inheritance hierarchy of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="classParameters()"><!-- --></A><H3>
classParameters</H3>
<PRE>
public <A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt; <A HREF="../src-html/fj/Class.html#line.70"><B>classParameters</B></A>()</PRE>
<DL>
<DD>Provides this class's type parameter information as a Tree of the type expression.
 Only descends into Parameterized classes. Non-abstract classes, or classes that don't implement an interface,
 are treated as raw types. Arrays, Type Variables, and Wildcards are treated as opaque Types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The rose tree representing the type expression for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="superclassParameters()"><!-- --></A><H3>
superclassParameters</H3>
<PRE>
public <A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt; <A HREF="../src-html/fj/Class.html#line.81"><B>superclassParameters</B></A>()</PRE>
<DL>
<DD>Provides this class's superclass type parameter information as a Tree of the type expression.
 Only descends into Parameterized classes. Non-abstract classes, or classes that don't implement an interface,
 are treated as raw types. Arrays, Type Variables, and Wildcards are treated as opaque Types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Tree representing the type expression for this class's superclass.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceParameters()"><!-- --></A><H3>
interfaceParameters</H3>
<PRE>
public <A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;&gt; <A HREF="../src-html/fj/Class.html#line.90"><B>interfaceParameters</B></A>()</PRE>
<DL>
<DD>Provides this class's interface type parameter information as a list of trees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of trees representing the type expressions for this class's interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="typeParameterTree(java.lang.reflect.Type)"><!-- --></A><H3>
typeParameterTree</H3>
<PRE>
public static <A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt; <A HREF="../src-html/fj/Class.html#line.106"><B>typeParameterTree</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;t)</PRE>
<DL>
<DD>Provides type parameter information as a Tree of the type expression.
 Only descends into Parameterized classes. Non-abstract classes, or classes that don't implement an interface,
 are treated as raw types. Arrays, Type Variables, and Wildcards are treated as opaque Types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The type (class) for which to get the generic type information.
<DT><B>Returns:</B><DD>Type parameter information as a rose tree of the type expression.</DL>
</DD>
</DL>
<HR>

<A NAME="clas()"><!-- --></A><H3>
clas</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../fj/Class.html" title="type parameter in Class">T</A>&gt; <A HREF="../src-html/fj/Class.html#line.126"><B>clas</B></A>()</PRE>
<DL>
<DD>Returns the underlying class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying class.</DL>
</DD>
</DL>
<HR>

<A NAME="clas(java.lang.Class)"><!-- --></A><H3>
clas</H3>
<PRE>
public static &lt;T&gt; <A HREF="../fj/Class.html" title="class in fj">Class</A>&lt;T&gt; <A HREF="../src-html/fj/Class.html#line.136"><B>clas</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a class from the given argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The argument to construct this class with.
<DT><B>Returns:</B><DD>A class from the given argument.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Bottom.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Digit.html" title="enum in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Class.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Class.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
