<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object FInvariant in fjs.test.Arbitrary</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.4.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.20</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../fjs/test/Arbitrary$object.html" target="_self">fjs.test.Arbitrary</a>
        <br></br>
        <span class="entity">object  FInvariant</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/test/Arbitrary"><code>fjs/test/Arbitrary.scala</code></a>]
      </div><hr></hr>
      <a name="FInvariant"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>FInvariant</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29" target="_self">arbF2Invariant</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29#C" target="_self">C</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F2">fj.F2</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29#C" target="_self">C</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29" target="_self">arbF3Invariant</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#D" target="_self">D</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F3">fj.F3</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#D" target="_self">D</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29" target="_self">arbF4Invariant</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F4">fj.F4</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#E" target="_self">E</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29" target="_self">arbF5Invariant</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#F%24" target="_self">F$</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F5">fj.F5</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#E" target="_self">E</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#F%24" target="_self">F$</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29" target="_self">arbF6Invariant</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#G" target="_self">G</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F6">fj.F6</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#E" target="_self">E</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#G" target="_self">G</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29" target="_self">arbF7Invariant</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#H" target="_self">H</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F7">fj.F7</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#E" target="_self">E</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#G" target="_self">G</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#H" target="_self">H</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29" target="_self">arbF8Invariant</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>, <em>I</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#I" target="_self">I</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F8">fj.F8</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#E" target="_self">E</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#G" target="_self">G</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#H" target="_self">H</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#I" target="_self">I</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbFInvariant%28fjs.test.Arbitrary%5BB%5D%29" target="_self">arbFInvariant</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbFInvariant%28fjs.test.Arbitrary%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F">fj.F</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbFInvariant%28fjs.test.Arbitrary%5BB%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbFInvariant%28fjs.test.Arbitrary%5BB%5D%29#B" target="_self">B</a>]]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="arbFInvariant%28fjs.test.Arbitrary%5BB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arbFInvariant</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbFInvariant%28fjs.test.Arbitrary%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F">fj.F</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbFInvariant%28fjs.test.Arbitrary%5BB%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbFInvariant%28fjs.test.Arbitrary%5BB%5D%29#B" target="_self">B</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arbF2Invariant</em>[<em>A</em>, <em>B</em>, <em>C</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29#C" target="_self">C</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F2">fj.F2</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF2Invariant%28fjs.test.Arbitrary%5BC%5D%29#C" target="_self">C</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arbF3Invariant</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#D" target="_self">D</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F3">fj.F3</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF3Invariant%28fjs.test.Arbitrary%5BD%5D%29#D" target="_self">D</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arbF4Invariant</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F4">fj.F4</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF4Invariant%28fjs.test.Arbitrary%5BE%5D%29#E" target="_self">E</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arbF5Invariant</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#F%24" target="_self">F$</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F5">fj.F5</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#E" target="_self">E</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF5Invariant%28fjs.test.Arbitrary%5BF%24%5D%29#F%24" target="_self">F$</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arbF6Invariant</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#G" target="_self">G</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F6">fj.F6</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#E" target="_self">E</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF6Invariant%28fjs.test.Arbitrary%5BG%5D%29#G" target="_self">G</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arbF7Invariant</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#H" target="_self">H</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F7">fj.F7</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#E" target="_self">E</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#G" target="_self">G</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF7Invariant%28fjs.test.Arbitrary%5BH%5D%29#H" target="_self">H</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>arbF8Invariant</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>, <em>I</em>](<code>implicit </code><em>a</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#I" target="_self">I</a>]) : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="fj/F8">fj.F8</a>[<a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#A" target="_self">A</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#B" target="_self">B</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#C" target="_self">C</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#D" target="_self">D</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#E" target="_self">E</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#G" target="_self">G</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#H" target="_self">H</a>, <a href="../../fjs/test/Arbitrary$object.FInvariant$object.html#arbF8Invariant%28fjs.test.Arbitrary%5BI%5D%29#I" target="_self">I</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.20</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>