<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 13:06:58 EST 2010 -->
<TITLE>
Either.LeftProjection (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Either.LeftProjection (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Either.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Either.RightProjection.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Either.LeftProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Either.LeftProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Either.LeftProjection&lt;A,B&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Either.LeftProjection&lt;A,B&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.html" title="type parameter in Either">A</A>,<A HREF="../../fj/data/Either.html" title="type parameter in Either">B</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../src-html/fj/data/Either.html#line.126"><B>Either.LeftProjection&lt;A,B&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DL>
</PRE>

<P>
A left projection of an either value.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#apply(fj.data.Either)">apply</A></B>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,X&gt;,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function application on this projection's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#bind(fj.F)">bind</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this projection's value if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#either()">either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The either value underlying this projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#exists(fj.F)">exists</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code> if no value or returns the result of the application of the given
 function to the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,X&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#filter(fj.F)">filter</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>None</code> if this projection has no value or if the given predicate
 <code>p</code> does not hold for the value, otherwise, returns a right in <code>Some</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#forall(fj.F)">forall</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if no value or returns the result of the application of the given
 function to the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#foreach(fj.Effect)">foreach</A></B>(<A HREF="../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a side-effect on this projection's value if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#foreach(fj.F)">foreach</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a side-effect on this projection's value if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for this projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the given function across this projection's value if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#on(fj.F)">on</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this projection or the result of the given function on the opposing projection's
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#orValue(A)">orValue</A></B>(<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this projection or the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#orValue(fj.P1)">orValue</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this projection or the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#sequence(fj.data.Either)">sequence</A></B>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anonymous bind through this projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element array if this projection has a value, otherwise an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#toCollection()">toCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects an immutable collection of this projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element list if this projection has a value, otherwise an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#toOption()">toOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this projection's value in <code>Some</code> if it exists, otherwise
 <code>None</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element stream if this projection has a value, otherwise an empty stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this projection or fails with a specialised error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#valueE(fj.P1)">valueE</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this projection or fails with the given error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Either.LeftProjection.html#valueE(java.lang.String)">valueE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this projection or fails with the given error message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.138"><B>iterator</B></A>()</PRE>
<DL>
<DD>Returns an iterator for this projection. This method exists to permit the use in a <code>for</code>-each loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A iterator for this projection.</DL>
</DD>
</DL>
<HR>

<A NAME="either()"><!-- --></A><H3>
either</H3>
<PRE>
public <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.147"><B>either</B></A>()</PRE>
<DL>
<DD>The either value underlying this projection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The either value underlying this projection.</DL>
</DD>
</DL>
<HR>

<A NAME="valueE(fj.P1)"><!-- --></A><H3>
valueE</H3>
<PRE>
public <A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A> <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.157"><B>valueE</B></A>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;err)</PRE>
<DL>
<DD>Returns the value of this projection or fails with the given error message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - The error message to fail with.
<DT><B>Returns:</B><DD>The value of this projection</DL>
</DD>
</DL>
<HR>

<A NAME="valueE(java.lang.String)"><!-- --></A><H3>
valueE</H3>
<PRE>
public <A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A> <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.171"><B>valueE</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;err)</PRE>
<DL>
<DD>Returns the value of this projection or fails with the given error message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - The error message to fail with.
<DT><B>Returns:</B><DD>The value of this projection</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A> <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.180"><B>value</B></A>()</PRE>
<DL>
<DD>The value of this projection or fails with a specialised error message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of this projection.</DL>
</DD>
</DL>
<HR>

<A NAME="orValue(fj.P1)"><!-- --></A><H3>
orValue</H3>
<PRE>
public <A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A> <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.190"><B>orValue</B></A>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;&nbsp;a)</PRE>
<DL>
<DD>The value of this projection or the given argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to return if this projection has no value.
<DT><B>Returns:</B><DD>The value of this projection or the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="orValue(java.lang.Object)"><!-- --></A><A NAME="orValue(A)"><!-- --></A><H3>
orValue</H3>
<PRE>
public <A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A> <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.200"><B>orValue</B></A>(<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&nbsp;a)</PRE>
<DL>
<DD>The value of this projection or the given argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to return if this projection has no value.
<DT><B>Returns:</B><DD>The value of this projection or the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="on(fj.F)"><!-- --></A><H3>
on</H3>
<PRE>
public <A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A> <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.212"><B>on</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>The value of this projection or the result of the given function on the opposing projection's
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to execute if this projection has no value.
<DT><B>Returns:</B><DD>The value of this projection or the result of the given function on the opposing projection's
         value.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.F)"><!-- --></A><H3>
foreach</H3>
<PRE>
public <A HREF="../../fj/Unit.html" title="class in fj">Unit</A> <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.222"><B>foreach</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Execute a side-effect on this projection's value if it has one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to execute.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.Effect)"><!-- --></A><H3>
foreach</H3>
<PRE>
public void <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.234"><B>foreach</B></A>(<A HREF="../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Execute a side-effect on this projection's value if it has one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.245"><B>map</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the given function across this projection's value if it has one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map across this projection.
<DT><B>Returns:</B><DD>A new either value after mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.255"><B>bind</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this projection's value if it has one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to bind across this projection.
<DT><B>Returns:</B><DD>A new either value after binding.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.Either)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.265"><B>sequence</B></A>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Anonymous bind through this projection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The value to bind with.
<DT><B>Returns:</B><DD>An either after binding through this projection.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(fj.F)"><!-- --></A><H3>
filter</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,X&gt;&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.277"><B>filter</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>None</code> if this projection has no value or if the given predicate
 <code>p</code> does not hold for the value, otherwise, returns a right in <code>Some</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to test on this projection's value.
<DT><B>Returns:</B><DD><code>None</code> if this projection has no value or if the given predicate
         <code>p</code> does not hold for the value, otherwise, returns a right in <code>Some</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.data.Either)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.291"><B>apply</B></A>(<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,X&gt;,<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">B</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Function application on this projection's value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The either of the function to apply on this projection's value.
<DT><B>Returns:</B><DD>The result of function application within either.</DL>
</DD>
</DL>
<HR>

<A NAME="forall(fj.F)"><!-- --></A><H3>
forall</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.307"><B>forall</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>true</code> if no value or returns the result of the application of the given
 function to the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to test on this projection's value.
<DT><B>Returns:</B><DD><code>true</code> if no value or returns the result of the application of the given
         function to the value.</DL>
</DD>
</DL>
<HR>

<A NAME="exists(fj.F)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.319"><B>exists</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>false</code> if no value or returns the result of the application of the given
 function to the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to test on this projection's value.
<DT><B>Returns:</B><DD><code>false</code> if no value or returns the result of the application of the given
         function to the value.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.328"><B>toList</B></A>()</PRE>
<DL>
<DD>Returns a single element list if this projection has a value, otherwise an empty list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A single element list if this projection has a value, otherwise an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="toOption()"><!-- --></A><H3>
toOption</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.339"><B>toOption</B></A>()</PRE>
<DL>
<DD>Returns this projection's value in <code>Some</code> if it exists, otherwise
 <code>None</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This projection's value in <code>Some</code> if it exists, otherwise
         <code>None</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.348"><B>toArray</B></A>()</PRE>
<DL>
<DD>Returns a single element array if this projection has a value, otherwise an empty array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A single element array if this projection has a value, otherwise an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.362"><B>toStream</B></A>()</PRE>
<DL>
<DD>Returns a single element stream if this projection has a value, otherwise an empty stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A single element stream if this projection has a value, otherwise an empty stream.</DL>
</DD>
</DL>
<HR>

<A NAME="toCollection()"><!-- --></A><H3>
toCollection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../fj/data/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">A</A>&gt; <A HREF="../../src-html/fj/data/Either.LeftProjection.html#line.371"><B>toCollection</B></A>()</PRE>
<DL>
<DD>Projects an immutable collection of this projection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable collection of this projection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Either.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Either.RightProjection.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Either.LeftProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Either.LeftProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
