<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 13:06:59 EST 2010 -->
<TITLE>
Tree (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/TreeMap.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Tree&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Tree&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../src-html/fj/data/Tree.html#line.27"><B>Tree&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DL>
</PRE>

<P>
Provides a lazy, immutable, non-empty, multi-way tree (a rose tree).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#cobind(fj.F)">cobind</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given function to all subtrees of this tree, returning a tree of the results (comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#cojoin()">cojoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands this tree into a tree of trees, with this tree as the root label, and subtrees as the labels of
 child nodes (comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#draw(fj.pre.Show)">draw</A></B>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 2-dimensional representation of a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#flatten_()">flatten_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flatten :: Tree a -> [a]
 flatten t = squish t []
 where squish (Node x ts) xs = x:Prelude.foldr squish xs ts
 Puts the elements of the tree into a Stream, in pre-order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#flatten()">flatten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the elements of the tree into a Stream, in pre-order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#fmap_()">fmap_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a transformation to lift any function so that it maps over Trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#fmap(fj.F)">fmap</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function over this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#foldMap_(fj.F, fj.pre.Monoid)">foldMap_</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&nbsp;f,
                 <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;B&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a function that folds a tree with the given monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#foldMap(fj.F, fj.pre.Monoid)">foldMap</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>,B&gt;&nbsp;f,
               <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;B&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds this tree using the given monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#leaf(A)">leaf</A></B>(A&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a nullary tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#levels()">levels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a stream of the elements of the tree at each level, in level order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;,<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#node()">node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class constructor of trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#node(A, fj.data.List)">node</A></B>(A&nbsp;root,
         <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;forest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new n-ary given a root and a subforest of length n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#node(A, fj.P1)">node</A></B>(A&nbsp;root,
         <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&nbsp;forest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tree given a root and a (potentially infinite) subforest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#node(A, fj.data.Stream)">node</A></B>(A&nbsp;root,
         <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;forest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tree given a root and a (potentially infinite) subforest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#root_()">root_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a transformation from a tree to its root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#root()">root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root element of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#show2D(fj.pre.Show)">show2D</A></B>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;A&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a show instance that draws a 2-dimensional representation of a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#subForest_()">subForest_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a transformation from a tree to its subforest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#subForest()">subForest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream of the tree's subtrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#toCollection()">toCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects an immutable collection of this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#unfoldTree(fj.F)">unfoldTree</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree from a seed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#zipWith(fj.data.Tree, fj.F)">zipWith</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&nbsp;bs,
               <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this tree with antother, using the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Tree.html#zipWith(fj.data.Tree, fj.F2)">zipWith</A></B>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&nbsp;bs,
               <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>,B,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this tree with antother, using the given function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt; <A HREF="../../src-html/fj/data/Tree.html#line.33"><B>iterator</B></A>()</PRE>
<DL>
<DD>Returns an iterator for this tree. This method exists to permit the use in a <code>for</code>-each loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A iterator for this tree.</DL>
</DD>
</DL>
<HR>

<A NAME="leaf(java.lang.Object)"><!-- --></A><A NAME="leaf(A)"><!-- --></A><H3>
leaf</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt; <A HREF="../../src-html/fj/data/Tree.html#line.51"><B>leaf</B></A>(A&nbsp;root)</PRE>
<DL>
<DD>Creates a nullary tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root element of the tree.
<DT><B>Returns:</B><DD>A nullary tree with the root element in it.</DL>
</DD>
</DL>
<HR>

<A NAME="node(java.lang.Object,fj.P1)"><!-- --></A><A NAME="node(A, fj.P1)"><!-- --></A><H3>
node</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt; <A HREF="../../src-html/fj/data/Tree.html#line.62"><B>node</B></A>(A&nbsp;root,
                               <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&nbsp;forest)</PRE>
<DL>
<DD>Creates a new tree given a root and a (potentially infinite) subforest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root element of the tree.<DD><CODE>forest</CODE> - A stream of the tree's subtrees.
<DT><B>Returns:</B><DD>A newly sprouted tree.</DL>
</DD>
</DL>
<HR>

<A NAME="node(java.lang.Object,fj.data.Stream)"><!-- --></A><A NAME="node(A, fj.data.Stream)"><!-- --></A><H3>
node</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt; <A HREF="../../src-html/fj/data/Tree.html#line.73"><B>node</B></A>(A&nbsp;root,
                               <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;forest)</PRE>
<DL>
<DD>Creates a new tree given a root and a (potentially infinite) subforest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root element of the tree.<DD><CODE>forest</CODE> - A stream of the tree's subtrees.
<DT><B>Returns:</B><DD>A newly sprouted tree.</DL>
</DD>
</DL>
<HR>

<A NAME="node(java.lang.Object,fj.data.List)"><!-- --></A><A NAME="node(A, fj.data.List)"><!-- --></A><H3>
node</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt; <A HREF="../../src-html/fj/data/Tree.html#line.84"><B>node</B></A>(A&nbsp;root,
                               <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&nbsp;forest)</PRE>
<DL>
<DD>Creates a new n-ary given a root and a subforest of length n.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root element of the tree.<DD><CODE>forest</CODE> - A list of the tree's subtrees.
<DT><B>Returns:</B><DD>A newly sprouted tree.</DL>
</DD>
</DL>
<HR>

<A NAME="node()"><!-- --></A><H3>
node</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;,<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.93"><B>node</B></A>()</PRE>
<DL>
<DD>First-class constructor of trees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that constructs an n-ary tree given a root and a subforest or length n.</DL>
</DD>
</DL>
<HR>

<A NAME="root()"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A> <A HREF="../../src-html/fj/data/Tree.html#line.106"><B>root</B></A>()</PRE>
<DL>
<DD>Returns the root element of the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root element of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="subForest()"><!-- --></A><H3>
subForest</H3>
<PRE>
public <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.115"><B>subForest</B></A>()</PRE>
<DL>
<DD>Returns a stream of the tree's subtrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream of the tree's subtrees.</DL>
</DD>
</DL>
<HR>

<A NAME="root_()"><!-- --></A><H3>
root_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,A&gt; <A HREF="../../src-html/fj/data/Tree.html#line.124"><B>root_</B></A>()</PRE>
<DL>
<DD>Provides a transformation from a tree to its root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A transformation from a tree to its root.</DL>
</DD>
</DL>
<HR>

<A NAME="subForest_()"><!-- --></A><H3>
subForest_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.137"><B>subForest_</B></A>()</PRE>
<DL>
<DD>Provides a transformation from a tree to its subforest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A transformation from a tree to its subforest.</DL>
</DD>
</DL>
<HR>

<A NAME="flatten()"><!-- --></A><H3>
flatten</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt; <A HREF="../../src-html/fj/data/Tree.html#line.150"><B>flatten</B></A>()</PRE>
<DL>
<DD>Puts the elements of the tree into a Stream, in pre-order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The elements of the tree in pre-order.</DL>
</DD>
</DL>
<HR>

<A NAME="flatten_()"><!-- --></A><H3>
flatten_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.167"><B>flatten_</B></A>()</PRE>
<DL>
<DD>flatten :: Tree a -> [a]
 flatten t = squish t []
 where squish (Node x ts) xs = x:Prelude.foldr squish xs ts
 Puts the elements of the tree into a Stream, in pre-order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The elements of the tree in pre-order.</DL>
</DD>
</DL>
<HR>

<A NAME="levels()"><!-- --></A><H3>
levels</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.180"><B>levels</B></A>()</PRE>
<DL>
<DD>Provides a stream of the elements of the tree at each level, in level order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The elements of the tree at each level.</DL>
</DD>
</DL>
<HR>

<A NAME="fmap(fj.F)"><!-- --></A><H3>
fmap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt; <A HREF="../../src-html/fj/data/Tree.html#line.193"><B>fmap</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function over this tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map over this tree.
<DT><B>Returns:</B><DD>The new Tree after the function has been applied to each element in this Tree.</DL>
</DD>
</DL>
<HR>

<A NAME="fmap_()"><!-- --></A><H3>
fmap_</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.202"><B>fmap_</B></A>()</PRE>
<DL>
<DD>Provides a transformation to lift any function so that it maps over Trees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A transformation to lift any function so that it maps over Trees.</DL>
</DD>
</DL>
<HR>

<A NAME="foldMap(fj.F, fj.pre.Monoid)"><!-- --></A><H3>
foldMap</H3>
<PRE>
public &lt;B&gt; B <A HREF="../../src-html/fj/data/Tree.html#line.221"><B>foldMap</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>,B&gt;&nbsp;f,
                     <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;B&gt;&nbsp;m)</PRE>
<DL>
<DD>Folds this tree using the given monoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A transformation from this tree's elements, to the monoid.<DD><CODE>m</CODE> - The monoid to fold this tree with.
<DT><B>Returns:</B><DD>The result of folding the tree with the given monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="toCollection()"><!-- --></A><H3>
toCollection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt; <A HREF="../../src-html/fj/data/Tree.html#line.230"><B>toCollection</B></A>()</PRE>
<DL>
<DD>Projects an immutable collection of this tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable collection of this tree.</DL>
</DD>
</DL>
<HR>

<A NAME="foldMap_(fj.F, fj.pre.Monoid)"><!-- --></A><H3>
foldMap_</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,B&gt; <A HREF="../../src-html/fj/data/Tree.html#line.241"><B>foldMap_</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&nbsp;f,
                                          <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;B&gt;&nbsp;m)</PRE>
<DL>
<DD>Provides a function that folds a tree with the given monoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A transformation from a tree's elements to the monoid.<DD><CODE>m</CODE> - A monoid to fold the tree with.
<DT><B>Returns:</B><DD>A function that, given a tree, folds it with the given monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="unfoldTree(fj.F)"><!-- --></A><H3>
unfoldTree</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.255"><B>unfoldTree</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Builds a tree from a seed value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to build the tree.
<DT><B>Returns:</B><DD>A function which, given a seed value, yields a tree.</DL>
</DD>
</DL>
<HR>

<A NAME="cobind(fj.F)"><!-- --></A><H3>
cobind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt; <A HREF="../../src-html/fj/data/Tree.html#line.272"><B>cobind</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Applies the given function to all subtrees of this tree, returning a tree of the results (comonad pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to bind across all the subtrees of this tree.
<DT><B>Returns:</B><DD>A new tree, with the results of applying the given function to each subtree of this tree. The result
         of applying the function to the entire tree is the root label, and the results of applying to the
         root's children are labels of the root's subforest, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="cojoin()"><!-- --></A><H3>
cojoin</H3>
<PRE>
public <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.287"><B>cojoin</B></A>()</PRE>
<DL>
<DD>Expands this tree into a tree of trees, with this tree as the root label, and subtrees as the labels of
 child nodes (comonad pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A tree of trees, with this tree as its root label, and subtrees of this tree as the labels of
         its child nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(fj.pre.Show)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../src-html/fj/data/Tree.html#line.313"><B>draw</B></A>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Draws a 2-dimensional representation of a tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A show instance for the elements of the tree.
<DT><B>Returns:</B><DD>a String showing this tree in two dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="show2D(fj.pre.Show)"><!-- --></A><H3>
show2D</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/data/Tree.html#line.323"><B>show2D</B></A>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;A&gt;&nbsp;s)</PRE>
<DL>
<DD>Provides a show instance that draws a 2-dimensional representation of a tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A show instance for the elements of the tree.
<DT><B>Returns:</B><DD>a show instance that draws a 2-dimensional representation of a tree.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.data.Tree, fj.F2)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;C&gt; <A HREF="../../src-html/fj/data/Tree.html#line.339"><B>zipWith</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&nbsp;bs,
                             <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>,B,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips this tree with antother, using the given function. The resulting tree is the structural intersection
 of the two trees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - A tree to zip this tree with.<DD><CODE>f</CODE> - A function with which to zip together the two trees.
<DT><B>Returns:</B><DD>A new tree of the results of applying the given function over this tree and the given tree, position-wise.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.data.Tree, fj.F)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;C&gt; <A HREF="../../src-html/fj/data/Tree.html#line.351"><B>zipWith</B></A>(<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&nbsp;bs,
                             <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Tree.html" title="type parameter in Tree">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips this tree with antother, using the given function. The resulting tree is the structural intersection
 of the two trees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - A tree to zip this tree with.<DD><CODE>f</CODE> - A function with which to zip together the two trees.
<DT><B>Returns:</B><DD>A new tree of the results of applying the given function over this tree and the given tree, position-wise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/TreeMap.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
