<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 23 16:40:03 EST 2009 -->
<TITLE>
Parser (Functional Java 2.19)
</TITLE>

<META NAME="date" CONTENT="2009-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (Functional Java 2.19)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fj/parser/Parser.CharsParser.html" title="class in fj.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.parser</FONT>
<BR>
Class Parser&lt;I,A,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.parser.Parser&lt;I,A,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parser&lt;I,A,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A parser is a function that takes some input (I) and produces either an error (E) or a parse result (A) and the
 remainder of the input.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.19<br>
          <ul>
          <li>$LastChangedRevision: 5 $</li>
          <li>$LastChangedDate: 2008-12-06 16:49:43 +1000 (Sat, 06 Dec 2008) $</li>
          </ul></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html" title="class in fj.parser">Parser.CharsParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsers that accept <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream&lt;Character&gt;</CODE></A> input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.StreamParser.html" title="class in fj.parser">Parser.StreamParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsers that accept <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> input.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#apply(fj.parser.Parser)">apply</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,B&gt;,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within a parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#bind(fj.F)">bind</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the parser with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#bind(fj.parser.Parser, fj.F)">bind</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the parsers with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#bind(fj.parser.Parser, fj.parser.Parser, fj.F)">bind</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,D&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the parsers with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E$&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)">bind</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,E$&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the parsers with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E$,F$&gt; 
<BR>
<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,F$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)">bind</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pe,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E$,F$&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the parsers with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E$,F$,G&gt; 
<BR>
<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,G,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)">bind</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pe,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,F$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pf,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,G&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the parsers with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E$,F$,G,H&gt; 
<BR>
<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,H,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)">bind</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pe,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,F$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pf,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,G,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pg,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,H&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the parsers with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E$,F$,G,H,I$&gt; 
<BR>
<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,I$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)">bind</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pe,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,F$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pf,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,G,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pg,
     <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,H,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;ph,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;H,I$&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the parsers with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,A,E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,A,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#fail(E)">fail</A></B>(E&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that always fails with the given error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#filter(fj.F, E)">filter</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f,
       <A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that fails with the given error if the result value does not meet the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given result type across this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#mapError(fj.F)">mapError</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>,K&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this parser's error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#not(E)">not</A></B>(<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that negates this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#not(fj.P1)">not</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that negates this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#or(fj.P1)">or</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&gt;&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that tries this parser and if it fails, then tries the given parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#or(fj.P1, fj.pre.Semigroup)">or</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&gt;&nbsp;alt,
   <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that tries this parser and if it fails, then tries the given parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#or(fj.parser.Parser)">or</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that tries this parser and if it fails, then tries the given parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#or(fj.parser.Parser, fj.pre.Semigroup)">or</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;alt,
   <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that tries this parser and if it fails, then tries the given parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#parse(I)">parse</A></B>(<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the input to produce a result or error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,A,E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,A,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#parser(fj.F)">parser</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;I,<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;E,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;I,A&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that computes using the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>&gt;,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#repeat()">repeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that repeats application of this parser zero or many times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>&gt;,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#repeat1()">repeat1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that repeats application of this parser one or many times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,A,E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#sequence(fj.data.List)">sequence</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,A,E&gt;&gt;&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence the list of parsers through <A HREF="../../fj/parser/Parser.html#bind(fj.F)"><CODE>bind(fj.F<A, fj.parser.Parser<I, B, E>>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#sequence(fj.parser.Parser)">sequence</A></B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds anonymously, ignoring the result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,A,E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,A,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#value(A)">value</A></B>(A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a parser that always returns the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Z&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;Z,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.html#xmap(fj.F, fj.F)">xmap</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,Z&gt;&nbsp;f,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;Z,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the parse input type through an invariant functor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.Object)"><!-- --></A><A NAME="parse(I)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>&gt;&gt; <B>parse</B>(<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>&nbsp;i)</PRE>
<DL>
<DD>Parses the input to produce a result or error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The input to parse.
<DT><B>Returns:</B><DD>A parse result with the remaining input or an error.</DL>
</DD>
</DL>
<HR>

<A NAME="xmap(fj.F, fj.F)"><!-- --></A><H3>
xmap</H3>
<PRE>
public &lt;Z&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;Z,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>xmap</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,Z&gt;&nbsp;f,
                              <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;Z,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Maps the parse input type through an invariant functor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to covariant map.<DD><CODE>g</CODE> - The function to contra-variant map.
<DT><B>Returns:</B><DD>A parser with the new input type.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>map</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given result type across this parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map.
<DT><B>Returns:</B><DD>A parser with the new result type.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(fj.F,java.lang.Object)"><!-- --></A><A NAME="filter(fj.F, E)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>filter</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f,
                            <A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&nbsp;e)</PRE>
<DL>
<DD>Returns a parser that fails with the given error if the result value does not meet the given predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate to filter on.<DD><CODE>e</CODE> - The error to in the event that the predicate is not met.
<DT><B>Returns:</B><DD>A parser that fails with the given error if the result value does not meet the given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>bind</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the parser with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of this parser.
<DT><B>Returns:</B><DD>A new parser after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.parser.Parser, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>bind</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
                                <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the parsers with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of the parsers.<DD><CODE>pb</CODE> - A given parser to bind the given function with.
<DT><B>Returns:</B><DD>A new parser after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.parser.Parser, fj.parser.Parser, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>bind</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
                                  <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
                                  <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,D&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the parsers with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of the parsers.<DD><CODE>pb</CODE> - A given parser to bind the given function with.<DD><CODE>pc</CODE> - A given parser to bind the given function with.
<DT><B>Returns:</B><DD>A new parser after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E$&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>bind</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
                                      <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
                                      <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
                                      <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,E$&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the parsers with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of the parsers.<DD><CODE>pb</CODE> - A given parser to bind the given function with.<DD><CODE>pc</CODE> - A given parser to bind the given function with.<DD><CODE>pd</CODE> - A given parser to bind the given function with.
<DT><B>Returns:</B><DD>A new parser after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E$,F$&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,F$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>bind</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
                                         <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
                                         <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
                                         <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pe,
                                         <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E$,F$&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the parsers with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of the parsers.<DD><CODE>pb</CODE> - A given parser to bind the given function with.<DD><CODE>pc</CODE> - A given parser to bind the given function with.<DD><CODE>pd</CODE> - A given parser to bind the given function with.<DD><CODE>pe</CODE> - A given parser to bind the given function with.
<DT><B>Returns:</B><DD>A new parser after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E$,F$,G&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,G,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>bind</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
                                          <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
                                          <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
                                          <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pe,
                                          <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,F$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pf,
                                          <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,G&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the parsers with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of the parsers.<DD><CODE>pb</CODE> - A given parser to bind the given function with.<DD><CODE>pc</CODE> - A given parser to bind the given function with.<DD><CODE>pd</CODE> - A given parser to bind the given function with.<DD><CODE>pe</CODE> - A given parser to bind the given function with.<DD><CODE>pf</CODE> - A given parser to bind the given function with.
<DT><B>Returns:</B><DD>A new parser after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E$,F$,G,H&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,H,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>bind</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
                                            <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
                                            <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
                                            <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pe,
                                            <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,F$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pf,
                                            <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,G,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pg,
                                            <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,H&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the parsers with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of the parsers.<DD><CODE>pb</CODE> - A given parser to bind the given function with.<DD><CODE>pc</CODE> - A given parser to bind the given function with.<DD><CODE>pd</CODE> - A given parser to bind the given function with.<DD><CODE>pe</CODE> - A given parser to bind the given function with.<DD><CODE>pf</CODE> - A given parser to bind the given function with.<DD><CODE>pg</CODE> - A given parser to bind the given function with.
<DT><B>Returns:</B><DD>A new parser after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.parser.Parser, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E$,F$,G,H,I$&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,I$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>bind</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pb,
                                                <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,C,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pc,
                                                <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,D,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pd,
                                                <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,E$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pe,
                                                <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,F$,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pf,
                                                <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,G,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;pg,
                                                <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,H,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;ph,
                                                <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;H,I$&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the parsers with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of the parsers.<DD><CODE>pb</CODE> - A given parser to bind the given function with.<DD><CODE>pc</CODE> - A given parser to bind the given function with.<DD><CODE>pd</CODE> - A given parser to bind the given function with.<DD><CODE>pe</CODE> - A given parser to bind the given function with.<DD><CODE>pf</CODE> - A given parser to bind the given function with.<DD><CODE>pg</CODE> - A given parser to bind the given function with.<DD><CODE>ph</CODE> - A given parser to bind the given function with.
<DT><B>Returns:</B><DD>A new parser after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.parser.Parser)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>sequence</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;p)</PRE>
<DL>
<DD>Binds anonymously, ignoring the result value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The parser to bind with.
<DT><B>Returns:</B><DD>A parser after binding anonymously.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.parser.Parser)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,B,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>apply</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,B&gt;,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;p)</PRE>
<DL>
<DD>Performs function application within a parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The parser returning a function value.
<DT><B>Returns:</B><DD>A new parser after function application.</DL>
</DD>
</DL>
<HR>

<A NAME="or(fj.P1)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>or</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&gt;&nbsp;alt)</PRE>
<DL>
<DD>Returns a parser that tries this parser and if it fails, then tries the given parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - The parser to try if this parser fails.
<DT><B>Returns:</B><DD>A parser that tries this parser and if it fails, then tries the given parser.</DL>
</DD>
</DL>
<HR>

<A NAME="or(fj.parser.Parser)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>or</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;alt)</PRE>
<DL>
<DD>Returns a parser that tries this parser and if it fails, then tries the given parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - The parser to try if this parser fails.
<DT><B>Returns:</B><DD>A parser that tries this parser and if it fails, then tries the given parser.</DL>
</DD>
</DL>
<HR>

<A NAME="or(fj.P1, fj.pre.Semigroup)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>or</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&gt;&nbsp;alt,
                        <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Returns a parser that tries this parser and if it fails, then tries the given parser. If both parsers fail, then
 append their errors with the given semigroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - The parser to try if this parser fails.<DD><CODE>s</CODE> - The semigroup to append error messages if both parsers fail.
<DT><B>Returns:</B><DD>A parser that tries this parser and if it fails, then tries the given parser.</DL>
</DD>
</DL>
<HR>

<A NAME="or(fj.parser.Parser, fj.pre.Semigroup)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>or</B>(<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;alt,
                        <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Returns a parser that tries this parser and if it fails, then tries the given parser. If both parsers fail, then
 append their errors with the given semigroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - The parser to try if this parser fails.<DD><CODE>s</CODE> - The semigroup to append error messages if both parsers fail.
<DT><B>Returns:</B><DD>A parser that tries this parser and if it fails, then tries the given parser.</DL>
</DD>
</DL>
<HR>

<A NAME="not(fj.P1)"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>not</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Returns a parser that negates this parser. If this parser succeeds, then the returned parser fails and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The error message to fail with if this parser succeeds.
<DT><B>Returns:</B><DD>A parser that negates this parser.</DL>
</DD>
</DL>
<HR>

<A NAME="not(java.lang.Object)"><!-- --></A><A NAME="not(E)"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>not</B>(<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&nbsp;e)</PRE>
<DL>
<DD>Returns a parser that negates this parser. If this parser succeeds, then the returned parser fails and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The error message to fail with if this parser succeeds.
<DT><B>Returns:</B><DD>A parser that negates this parser.</DL>
</DD>
</DL>
<HR>

<A NAME="repeat()"><!-- --></A><H3>
repeat</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>&gt;,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>repeat</B>()</PRE>
<DL>
<DD>Returns a parser that repeats application of this parser zero or many times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A parser that repeats application of this parser zero or many times.</DL>
</DD>
</DL>
<HR>

<A NAME="repeat1()"><!-- --></A><H3>
repeat1</H3>
<PRE>
public <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>&gt;,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt; <B>repeat1</B>()</PRE>
<DL>
<DD>Returns a parser that repeats application of this parser one or many times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A parser that repeats application of this parser one or many times.</DL>
</DD>
</DL>
<HR>

<A NAME="mapError(fj.F)"><!-- --></A><H3>
mapError</H3>
<PRE>
public &lt;K&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,K&gt; <B>mapError</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>,K&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this parser's error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map this parser's error with.
<DT><B>Returns:</B><DD>A new parser with a new error type.</DL>
</DD>
</DL>
<HR>

<A NAME="parser(fj.F)"><!-- --></A><H3>
parser</H3>
<PRE>
public static &lt;I,A,E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,A,E&gt; <B>parser</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;I,<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;E,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;I,A&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns a parser that computes using the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to construct the parser with.
<DT><B>Returns:</B><DD>A parser that computes using the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.Object)"><!-- --></A><A NAME="value(A)"><!-- --></A><H3>
value</H3>
<PRE>
public static &lt;I,A,E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,A,E&gt; <B>value</B>(A&nbsp;a)</PRE>
<DL>
<DD>Constructs a parser that always returns the given value. The unital for a parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to consistently return from a parser.
<DT><B>Returns:</B><DD>A parser that always returns the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.Object)"><!-- --></A><A NAME="fail(E)"><!-- --></A><H3>
fail</H3>
<PRE>
public static &lt;I,A,E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,A,E&gt; <B>fail</B>(E&nbsp;e)</PRE>
<DL>
<DD>Returns a parser that always fails with the given error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The error to fail with.
<DT><B>Returns:</B><DD>A parser that always fails with the given error.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.List)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;I,A,E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,E&gt; <B>sequence</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;I,A,E&gt;&gt;&nbsp;ps)</PRE>
<DL>
<DD>Sequence the list of parsers through <A HREF="../../fj/parser/Parser.html#bind(fj.F)"><CODE>bind(fj.F<A, fj.parser.Parser<I, B, E>>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - The parsers to sequence.
<DT><B>Returns:</B><DD>A parser after sequencing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fj/parser/Parser.CharsParser.html" title="class in fj.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
