<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.control.parallel;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.Effect;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.P;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.P1;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.Unit;<a name="line.7"></a>
<FONT color="green">008</FONT>    import static fj.Function.compose;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static fj.control.parallel.Actor.actor;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Queue;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.concurrent.ConcurrentLinkedQueue;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * An Actor equipped with a queue. Messages are acted on in some (but any) order. This actor is guaranteed to<a name="line.16"></a>
<FONT color="green">017</FONT>     * act on only one message at a time, but the order in which they are acted upon is undefined.<a name="line.17"></a>
<FONT color="green">018</FONT>     * Author: Runar<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public final class QueueActor&lt;A&gt; {<a name="line.20"></a>
<FONT color="green">021</FONT>      private final AtomicBoolean suspended = new AtomicBoolean(true);<a name="line.21"></a>
<FONT color="green">022</FONT>      private final Queue&lt;A&gt; mbox = new ConcurrentLinkedQueue&lt;A&gt;();<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>      private final Actor&lt;Unit&gt; act;<a name="line.24"></a>
<FONT color="green">025</FONT>      private final Actor&lt;A&gt; selfish;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>      private QueueActor(final Strategy&lt;Unit&gt; s, final Effect&lt;A&gt; ea) {<a name="line.27"></a>
<FONT color="green">028</FONT>        act = actor(s, new Effect&lt;Unit&gt;() {<a name="line.28"></a>
<FONT color="green">029</FONT>          public void e(final Unit u) {<a name="line.29"></a>
<FONT color="green">030</FONT>            ea.e(mbox.remove());<a name="line.30"></a>
<FONT color="green">031</FONT>            if (mbox.isEmpty()) {<a name="line.31"></a>
<FONT color="green">032</FONT>              suspended.set(true);<a name="line.32"></a>
<FONT color="green">033</FONT>              work();<a name="line.33"></a>
<FONT color="green">034</FONT>            } else<a name="line.34"></a>
<FONT color="green">035</FONT>              act.act(u);<a name="line.35"></a>
<FONT color="green">036</FONT>          }<a name="line.36"></a>
<FONT color="green">037</FONT>        });<a name="line.37"></a>
<FONT color="green">038</FONT>        selfish =<a name="line.38"></a>
<FONT color="green">039</FONT>            actor(s, new Effect&lt;A&gt;() {<a name="line.39"></a>
<FONT color="green">040</FONT>              public void e(final A a) {<a name="line.40"></a>
<FONT color="green">041</FONT>                act(a);<a name="line.41"></a>
<FONT color="green">042</FONT>              }<a name="line.42"></a>
<FONT color="green">043</FONT>            });<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      private P1&lt;Unit&gt; work() {<a name="line.46"></a>
<FONT color="green">047</FONT>        return suspended.compareAndSet(!mbox.isEmpty(), false) ?<a name="line.47"></a>
<FONT color="green">048</FONT>               act.act(Unit.unit()) : P.p(Unit.unit());<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * Constructs an actor, equipped with a queue, that uses the given strategy and has the given effect.<a name="line.52"></a>
<FONT color="green">053</FONT>       *<a name="line.53"></a>
<FONT color="green">054</FONT>       * @param s The strategy to use to manage this actor's queue.<a name="line.54"></a>
<FONT color="green">055</FONT>       * @param e What this actor does with its messages.<a name="line.55"></a>
<FONT color="green">056</FONT>       * @return A new actor, equipped with a queue so that it processes one message at a time.<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      public static &lt;A&gt; QueueActor&lt;A&gt; queueActor(final Strategy&lt;Unit&gt; s, final Effect&lt;A&gt; e) {<a name="line.58"></a>
<FONT color="green">059</FONT>        return new QueueActor&lt;A&gt;(s, e);<a name="line.59"></a>
<FONT color="green">060</FONT>      }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      /**<a name="line.62"></a>
<FONT color="green">063</FONT>       * Constructs an actor, equipped with a queue, that uses the given strategy and has the given effect.<a name="line.63"></a>
<FONT color="green">064</FONT>       *<a name="line.64"></a>
<FONT color="green">065</FONT>       * @param s The strategy to use to manage this actor's queue.<a name="line.65"></a>
<FONT color="green">066</FONT>       * @param e What this actor does with its messages.<a name="line.66"></a>
<FONT color="green">067</FONT>       * @return A new actor, equipped with a queue so that it processes one message at a time.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      public static &lt;A&gt; QueueActor&lt;A&gt; queueActor(final Strategy&lt;Unit&gt; s, final F&lt;A, P1&lt;Unit&gt;&gt; e) {<a name="line.69"></a>
<FONT color="green">070</FONT>        return queueActor(s, Effect.Projection.f(compose(P1.&lt;Unit&gt;__1(), e)));<a name="line.70"></a>
<FONT color="green">071</FONT>      }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * Provides an Actor representation of this QueueActor<a name="line.74"></a>
<FONT color="green">075</FONT>       *<a name="line.75"></a>
<FONT color="green">076</FONT>       * @return An Actor that represents this QueueActor<a name="line.76"></a>
<FONT color="green">077</FONT>       */<a name="line.77"></a>
<FONT color="green">078</FONT>      public Actor&lt;A&gt; asActor() {<a name="line.78"></a>
<FONT color="green">079</FONT>        return selfish;<a name="line.79"></a>
<FONT color="green">080</FONT>      }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      /**<a name="line.82"></a>
<FONT color="green">083</FONT>       * Submit a message to this actor's queue.<a name="line.83"></a>
<FONT color="green">084</FONT>       *<a name="line.84"></a>
<FONT color="green">085</FONT>       * @param a A message to submit to this actor's queue.<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      public void act(final A a) {<a name="line.87"></a>
<FONT color="green">088</FONT>        if (mbox.offer(a))<a name="line.88"></a>
<FONT color="green">089</FONT>          work();<a name="line.89"></a>
<FONT color="green">090</FONT>        else<a name="line.90"></a>
<FONT color="green">091</FONT>          selfish.act(a);<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    }<a name="line.94"></a>




























































</PRE>
</BODY>
</HTML>
