<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.pre;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static fj.Function.compose;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.Class;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.F;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.Function;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.P1;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.P2;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.P3;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.P4;<a name="line.10"></a>
<FONT color="green">011</FONT>    import fj.P5;<a name="line.11"></a>
<FONT color="green">012</FONT>    import fj.P6;<a name="line.12"></a>
<FONT color="green">013</FONT>    import fj.P7;<a name="line.13"></a>
<FONT color="green">014</FONT>    import fj.P8;<a name="line.14"></a>
<FONT color="green">015</FONT>    import fj.Unit;<a name="line.15"></a>
<FONT color="green">016</FONT>    import static fj.P.p;<a name="line.16"></a>
<FONT color="green">017</FONT>    import static fj.Unit.unit;<a name="line.17"></a>
<FONT color="green">018</FONT>    import fj.data.hlist.HList;<a name="line.18"></a>
<FONT color="green">019</FONT>    import fj.data.*;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static fj.data.Stream.*;<a name="line.20"></a>
<FONT color="green">021</FONT>    import fj.data.vector.V2;<a name="line.21"></a>
<FONT color="green">022</FONT>    import fj.data.vector.V3;<a name="line.22"></a>
<FONT color="green">023</FONT>    import fj.data.vector.V4;<a name="line.23"></a>
<FONT color="green">024</FONT>    import fj.data.vector.V5;<a name="line.24"></a>
<FONT color="green">025</FONT>    import fj.data.vector.V6;<a name="line.25"></a>
<FONT color="green">026</FONT>    import fj.data.vector.V7;<a name="line.26"></a>
<FONT color="green">027</FONT>    import fj.data.vector.V8;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import java.math.BigInteger;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.math.BigDecimal;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Arrays;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Renders an object for display.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version %build.number%&lt;br&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *          &lt;ul&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *          &lt;li&gt;$LastChangedRevision: 152 $&lt;/li&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-05-30 18:27:20 +1000 (Sat, 30 May 2009) $&lt;/li&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *          &lt;/ul&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public final class Show&lt;A&gt; {<a name="line.42"></a>
<FONT color="green">043</FONT>      private final F&lt;A, Stream&lt;Character&gt;&gt; f;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      private Show(final F&lt;A, Stream&lt;Character&gt;&gt; f) {<a name="line.45"></a>
<FONT color="green">046</FONT>        this.f = f;<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Maps the given function across this show as a contra-variant functor.<a name="line.50"></a>
<FONT color="green">051</FONT>       *<a name="line.51"></a>
<FONT color="green">052</FONT>       * @param f The function to map.<a name="line.52"></a>
<FONT color="green">053</FONT>       * @return A new show.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      public &lt;B&gt; Show&lt;B&gt; comap(final F&lt;B, A&gt; f) {<a name="line.55"></a>
<FONT color="green">056</FONT>        return show(compose(this.f, f));<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Returns the display rendering of the given argument.<a name="line.60"></a>
<FONT color="green">061</FONT>       *<a name="line.61"></a>
<FONT color="green">062</FONT>       * @param a The argument to display.<a name="line.62"></a>
<FONT color="green">063</FONT>       * @return The display rendering of the given argument.<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      public Stream&lt;Character&gt; show(final A a) {<a name="line.65"></a>
<FONT color="green">066</FONT>        return f.f(a);<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * Returns the display rendering of the given argument.<a name="line.70"></a>
<FONT color="green">071</FONT>       *<a name="line.71"></a>
<FONT color="green">072</FONT>       * @param a The argument to display.<a name="line.72"></a>
<FONT color="green">073</FONT>       * @return The display rendering of the given argument.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      public List&lt;Character&gt; showl(final A a) {<a name="line.75"></a>
<FONT color="green">076</FONT>        return show(a).toList();<a name="line.76"></a>
<FONT color="green">077</FONT>      }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /**<a name="line.79"></a>
<FONT color="green">080</FONT>       * Returns the display rendering of the given argument as a &lt;code&gt;String&lt;/code&gt;.<a name="line.80"></a>
<FONT color="green">081</FONT>       *<a name="line.81"></a>
<FONT color="green">082</FONT>       * @param a The argument to display.<a name="line.82"></a>
<FONT color="green">083</FONT>       * @return The display rendering of the given argument as a &lt;code&gt;String&lt;/code&gt;.<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      public String showS(final A a) {<a name="line.85"></a>
<FONT color="green">086</FONT>        return Stream.asString(show(a));<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Returns the transformation equivalent to this show.<a name="line.90"></a>
<FONT color="green">091</FONT>       *<a name="line.91"></a>
<FONT color="green">092</FONT>       * @return the transformation equivalent to this show.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public F&lt;A, String&gt; showS_() {<a name="line.94"></a>
<FONT color="green">095</FONT>        return new F&lt;A, String&gt;() {<a name="line.95"></a>
<FONT color="green">096</FONT>          public String f(final A a) {<a name="line.96"></a>
<FONT color="green">097</FONT>            return showS(a);<a name="line.97"></a>
<FONT color="green">098</FONT>          }<a name="line.98"></a>
<FONT color="green">099</FONT>        };<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * Returns the transformation equivalent to this show.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return the transformation equivalent to this show.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public F&lt;A, Stream&lt;Character&gt;&gt; show_() {<a name="line.107"></a>
<FONT color="green">108</FONT>        return f;<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Prints the given argument to the standard output stream with a new line.<a name="line.112"></a>
<FONT color="green">113</FONT>       *<a name="line.113"></a>
<FONT color="green">114</FONT>       * @param a The argument to print.<a name="line.114"></a>
<FONT color="green">115</FONT>       * @return The unit value.<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      public Unit println(final A a) {<a name="line.117"></a>
<FONT color="green">118</FONT>        print(a);<a name="line.118"></a>
<FONT color="green">119</FONT>        System.out.println();<a name="line.119"></a>
<FONT color="green">120</FONT>        return unit();<a name="line.120"></a>
<FONT color="green">121</FONT>      }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>      /**<a name="line.123"></a>
<FONT color="green">124</FONT>       * Prints the given argument to the standard output stream.<a name="line.124"></a>
<FONT color="green">125</FONT>       *<a name="line.125"></a>
<FONT color="green">126</FONT>       * @param a The argument to print.<a name="line.126"></a>
<FONT color="green">127</FONT>       * @return The unit value.<a name="line.127"></a>
<FONT color="green">128</FONT>       */<a name="line.128"></a>
<FONT color="green">129</FONT>      public Unit print(final A a) {<a name="line.129"></a>
<FONT color="green">130</FONT>        final char[] buffer = new char[8192];<a name="line.130"></a>
<FONT color="green">131</FONT>        int c = 0;<a name="line.131"></a>
<FONT color="green">132</FONT>        for (Stream&lt;Character&gt; cs = show(a); cs.isNotEmpty(); cs = cs.tail()._1()) {<a name="line.132"></a>
<FONT color="green">133</FONT>          buffer[c] = cs.head();<a name="line.133"></a>
<FONT color="green">134</FONT>          c++;<a name="line.134"></a>
<FONT color="green">135</FONT>          if (c == 8192) {<a name="line.135"></a>
<FONT color="green">136</FONT>            System.out.print(buffer);<a name="line.136"></a>
<FONT color="green">137</FONT>            c = 0;<a name="line.137"></a>
<FONT color="green">138</FONT>          }<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>        System.out.print(Arrays.copyOfRange(buffer, 0, c));<a name="line.140"></a>
<FONT color="green">141</FONT>        return unit();<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      /**<a name="line.144"></a>
<FONT color="green">145</FONT>       * Prints the given argument to the standard error stream with a new line.<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @param a The argument to print.<a name="line.147"></a>
<FONT color="green">148</FONT>       */<a name="line.148"></a>
<FONT color="green">149</FONT>      public void printlnE(final A a) {<a name="line.149"></a>
<FONT color="green">150</FONT>        System.err.println(showS(a));<a name="line.150"></a>
<FONT color="green">151</FONT>      }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      /**<a name="line.153"></a>
<FONT color="green">154</FONT>       * Returns a show instance using the given function.<a name="line.154"></a>
<FONT color="green">155</FONT>       *<a name="line.155"></a>
<FONT color="green">156</FONT>       * @param f The function to use for the returned show instance.<a name="line.156"></a>
<FONT color="green">157</FONT>       * @return A show instance.<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      public static &lt;A&gt; Show&lt;A&gt; show(final F&lt;A, Stream&lt;Character&gt;&gt; f) {<a name="line.159"></a>
<FONT color="green">160</FONT>        return new Show&lt;A&gt;(f);<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>      /**<a name="line.163"></a>
<FONT color="green">164</FONT>       * Returns a show instance using the given function.<a name="line.164"></a>
<FONT color="green">165</FONT>       *<a name="line.165"></a>
<FONT color="green">166</FONT>       * @param f The function to use for the returned show instance.<a name="line.166"></a>
<FONT color="green">167</FONT>       * @return A show instance.<a name="line.167"></a>
<FONT color="green">168</FONT>       */<a name="line.168"></a>
<FONT color="green">169</FONT>      public static &lt;A&gt; Show&lt;A&gt; showS(final F&lt;A, String&gt; f) {<a name="line.169"></a>
<FONT color="green">170</FONT>        return new Show&lt;A&gt;(new F&lt;A, Stream&lt;Character&gt;&gt;() {<a name="line.170"></a>
<FONT color="green">171</FONT>          public Stream&lt;Character&gt; f(final A a) {<a name="line.171"></a>
<FONT color="green">172</FONT>            return fromString(f.f(a));<a name="line.172"></a>
<FONT color="green">173</FONT>          }<a name="line.173"></a>
<FONT color="green">174</FONT>        });<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Returns a show instance that uses {@link Object#toString()} to perform the display rendering.<a name="line.178"></a>
<FONT color="green">179</FONT>       *<a name="line.179"></a>
<FONT color="green">180</FONT>       * @return A show instance that uses {@link Object#toString()} to perform the display rendering.<a name="line.180"></a>
<FONT color="green">181</FONT>       */<a name="line.181"></a>
<FONT color="green">182</FONT>      public static &lt;A&gt; Show&lt;A&gt; anyShow() {<a name="line.182"></a>
<FONT color="green">183</FONT>        return new Show&lt;A&gt;(new F&lt;A, Stream&lt;Character&gt;&gt;() {<a name="line.183"></a>
<FONT color="green">184</FONT>          public Stream&lt;Character&gt; f(final A a) {<a name="line.184"></a>
<FONT color="green">185</FONT>            return Stream.fromString(a.toString());<a name="line.185"></a>
<FONT color="green">186</FONT>          }<a name="line.186"></a>
<FONT color="green">187</FONT>        });<a name="line.187"></a>
<FONT color="green">188</FONT>      }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      /**<a name="line.190"></a>
<FONT color="green">191</FONT>       * A show instance for the &lt;code&gt;boolean&lt;/code&gt; type.<a name="line.191"></a>
<FONT color="green">192</FONT>       */<a name="line.192"></a>
<FONT color="green">193</FONT>      public static final Show&lt;Boolean&gt; booleanShow = anyShow();<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      /**<a name="line.195"></a>
<FONT color="green">196</FONT>       * A show instance for the &lt;code&gt;byte&lt;/code&gt; type.<a name="line.196"></a>
<FONT color="green">197</FONT>       */<a name="line.197"></a>
<FONT color="green">198</FONT>      public static final Show&lt;Byte&gt; byteShow = anyShow();<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * A show instance for the &lt;code&gt;char&lt;/code&gt; type.<a name="line.201"></a>
<FONT color="green">202</FONT>       */<a name="line.202"></a>
<FONT color="green">203</FONT>      public static final Show&lt;Character&gt; charShow = anyShow();<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>      /**<a name="line.205"></a>
<FONT color="green">206</FONT>       * A show instance for the &lt;code&gt;double&lt;/code&gt; type.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      public static final Show&lt;Double&gt; doubleShow = anyShow();<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>      /**<a name="line.210"></a>
<FONT color="green">211</FONT>       * A show instance for the &lt;code&gt;float&lt;/code&gt; type.<a name="line.211"></a>
<FONT color="green">212</FONT>       */<a name="line.212"></a>
<FONT color="green">213</FONT>      public static final Show&lt;Float&gt; floatShow = anyShow();<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>      /**<a name="line.215"></a>
<FONT color="green">216</FONT>       * A show instance for the &lt;code&gt;int&lt;/code&gt; type.<a name="line.216"></a>
<FONT color="green">217</FONT>       */<a name="line.217"></a>
<FONT color="green">218</FONT>      public static final Show&lt;Integer&gt; intShow = anyShow();<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>      /**<a name="line.220"></a>
<FONT color="green">221</FONT>       * A show instance for the &lt;code&gt;BigInteger&lt;/code&gt; type.<a name="line.221"></a>
<FONT color="green">222</FONT>       */<a name="line.222"></a>
<FONT color="green">223</FONT>      public static final Show&lt;BigInteger&gt; bigintShow = anyShow();<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * A show instance for the &lt;code&gt;BigDecimal&lt;/code&gt; type.<a name="line.226"></a>
<FONT color="green">227</FONT>       */<a name="line.227"></a>
<FONT color="green">228</FONT>      public static final Show&lt;BigDecimal&gt; bigdecimalShow = anyShow();<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>      /**<a name="line.230"></a>
<FONT color="green">231</FONT>       * A show instance for the &lt;code&gt;long&lt;/code&gt; type.<a name="line.231"></a>
<FONT color="green">232</FONT>       */<a name="line.232"></a>
<FONT color="green">233</FONT>      public static final Show&lt;Long&gt; longShow = anyShow();<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      /**<a name="line.235"></a>
<FONT color="green">236</FONT>       * A show instance for the &lt;code&gt;short&lt;/code&gt; type.<a name="line.236"></a>
<FONT color="green">237</FONT>       */<a name="line.237"></a>
<FONT color="green">238</FONT>      public static final Show&lt;Short&gt; shortShow = anyShow();<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>      /**<a name="line.240"></a>
<FONT color="green">241</FONT>       * A show instance for the {@link String} type.<a name="line.241"></a>
<FONT color="green">242</FONT>       */<a name="line.242"></a>
<FONT color="green">243</FONT>      public static final Show&lt;String&gt; stringShow = anyShow();<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>      /**<a name="line.245"></a>
<FONT color="green">246</FONT>       * A show instance for the {@link StringBuffer} type.<a name="line.246"></a>
<FONT color="green">247</FONT>       */<a name="line.247"></a>
<FONT color="green">248</FONT>      public static final Show&lt;StringBuffer&gt; stringBufferShow = anyShow();<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>      /**<a name="line.250"></a>
<FONT color="green">251</FONT>       * A show instance for the {@link StringBuilder} type.<a name="line.251"></a>
<FONT color="green">252</FONT>       */<a name="line.252"></a>
<FONT color="green">253</FONT>      public static final Show&lt;StringBuilder&gt; stringBuilderShow = anyShow();<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>      /**<a name="line.255"></a>
<FONT color="green">256</FONT>       * A show instance for the {@link Option} type.<a name="line.256"></a>
<FONT color="green">257</FONT>       *<a name="line.257"></a>
<FONT color="green">258</FONT>       * @param sa Show for the element of the option.<a name="line.258"></a>
<FONT color="green">259</FONT>       * @return A show instance for the {@link Option} type.<a name="line.259"></a>
<FONT color="green">260</FONT>       */<a name="line.260"></a>
<FONT color="green">261</FONT>      public static &lt;A&gt; Show&lt;Option&lt;A&gt;&gt; optionShow(final Show&lt;A&gt; sa) {<a name="line.261"></a>
<FONT color="green">262</FONT>        return new Show&lt;Option&lt;A&gt;&gt;(new F&lt;Option&lt;A&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.262"></a>
<FONT color="green">263</FONT>          public Stream&lt;Character&gt; f(final Option&lt;A&gt; o) {<a name="line.263"></a>
<FONT color="green">264</FONT>            return o.isNone() ?<a name="line.264"></a>
<FONT color="green">265</FONT>                   fromString("None") :<a name="line.265"></a>
<FONT color="green">266</FONT>                   fromString("Some(").append(sa.f.f(o.some())).append(single(')'));<a name="line.266"></a>
<FONT color="green">267</FONT>          }<a name="line.267"></a>
<FONT color="green">268</FONT>        });<a name="line.268"></a>
<FONT color="green">269</FONT>      }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * A show instance for the {@link Either} type.<a name="line.272"></a>
<FONT color="green">273</FONT>       *<a name="line.273"></a>
<FONT color="green">274</FONT>       * @param sa Show for the left side of the {@link Either}.<a name="line.274"></a>
<FONT color="green">275</FONT>       * @param sb Show for the right side of the {@link Either}.<a name="line.275"></a>
<FONT color="green">276</FONT>       * @return A show instance for the {@link Either} type.<a name="line.276"></a>
<FONT color="green">277</FONT>       */<a name="line.277"></a>
<FONT color="green">278</FONT>      public static &lt;A, B&gt; Show&lt;Either&lt;A, B&gt;&gt; eitherShow(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb) {<a name="line.278"></a>
<FONT color="green">279</FONT>        return new Show&lt;Either&lt;A, B&gt;&gt;(new F&lt;Either&lt;A, B&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.279"></a>
<FONT color="green">280</FONT>          public Stream&lt;Character&gt; f(final Either&lt;A, B&gt; e) {<a name="line.280"></a>
<FONT color="green">281</FONT>            return e.isLeft() ?<a name="line.281"></a>
<FONT color="green">282</FONT>                   fromString("Left(").append(sa.f.f(e.left().value())).append(single(')')) :<a name="line.282"></a>
<FONT color="green">283</FONT>                   fromString("Right(").append(sb.f.f(e.right().value())).append(single(')'));<a name="line.283"></a>
<FONT color="green">284</FONT>          }<a name="line.284"></a>
<FONT color="green">285</FONT>        });<a name="line.285"></a>
<FONT color="green">286</FONT>      }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>      /**<a name="line.288"></a>
<FONT color="green">289</FONT>       * A show instance for the {@link Validation} type.<a name="line.289"></a>
<FONT color="green">290</FONT>       *<a name="line.290"></a>
<FONT color="green">291</FONT>       * @param sa Show for the fail side of the {@link Validation}.<a name="line.291"></a>
<FONT color="green">292</FONT>       * @param sb Show for the success side of the {@link Validation}.<a name="line.292"></a>
<FONT color="green">293</FONT>       * @return A show instance for the {@link Validation} type.<a name="line.293"></a>
<FONT color="green">294</FONT>       */<a name="line.294"></a>
<FONT color="green">295</FONT>      public static &lt;A, B&gt; Show&lt;Validation&lt;A, B&gt;&gt; validationShow(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb) {<a name="line.295"></a>
<FONT color="green">296</FONT>        return new Show&lt;Validation&lt;A, B&gt;&gt;(new F&lt;Validation&lt;A, B&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.296"></a>
<FONT color="green">297</FONT>          public Stream&lt;Character&gt; f(final Validation&lt;A, B&gt; v) {<a name="line.297"></a>
<FONT color="green">298</FONT>            return v.isFail() ?<a name="line.298"></a>
<FONT color="green">299</FONT>                   fromString("Fail(").append(sa.f.f(v.fail())).append(single(')')) :<a name="line.299"></a>
<FONT color="green">300</FONT>                   fromString("Success(").append(sb.f.f(v.success())).append(single(')'));<a name="line.300"></a>
<FONT color="green">301</FONT>          }<a name="line.301"></a>
<FONT color="green">302</FONT>        });<a name="line.302"></a>
<FONT color="green">303</FONT>      }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>      /**<a name="line.305"></a>
<FONT color="green">306</FONT>       * A show instance for the {@link Stream} type.<a name="line.306"></a>
<FONT color="green">307</FONT>       *<a name="line.307"></a>
<FONT color="green">308</FONT>       * @param sa Show for the elements of the Stream.<a name="line.308"></a>
<FONT color="green">309</FONT>       * @return A show instance for the {@link Stream} type.<a name="line.309"></a>
<FONT color="green">310</FONT>       */<a name="line.310"></a>
<FONT color="green">311</FONT>      public static &lt;A&gt; Show&lt;List&lt;A&gt;&gt; listShow(final Show&lt;A&gt; sa) {<a name="line.311"></a>
<FONT color="green">312</FONT>        return new Show&lt;List&lt;A&gt;&gt;(new F&lt;List&lt;A&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.312"></a>
<FONT color="green">313</FONT>          public Stream&lt;Character&gt; f(final List&lt;A&gt; as) {<a name="line.313"></a>
<FONT color="green">314</FONT>            return streamShow(sa).show(as.toStream());<a name="line.314"></a>
<FONT color="green">315</FONT>          }<a name="line.315"></a>
<FONT color="green">316</FONT>        });<a name="line.316"></a>
<FONT color="green">317</FONT>      }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>      /**<a name="line.319"></a>
<FONT color="green">320</FONT>       * A show instance for the {@link NonEmptyList} type.<a name="line.320"></a>
<FONT color="green">321</FONT>       *<a name="line.321"></a>
<FONT color="green">322</FONT>       * @param sa Show for the elements of the non-empty Stream.<a name="line.322"></a>
<FONT color="green">323</FONT>       * @return A show instance for the {@link NonEmptyList} type.<a name="line.323"></a>
<FONT color="green">324</FONT>       */<a name="line.324"></a>
<FONT color="green">325</FONT>      public static &lt;A&gt; Show&lt;NonEmptyList&lt;A&gt;&gt; nonEmptyListShow(final Show&lt;A&gt; sa) {<a name="line.325"></a>
<FONT color="green">326</FONT>        return listShow(sa).comap(NonEmptyList.&lt;A&gt;toList_());<a name="line.326"></a>
<FONT color="green">327</FONT>      }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>      /**<a name="line.329"></a>
<FONT color="green">330</FONT>       * A show instance for the {@link Tree} type.<a name="line.330"></a>
<FONT color="green">331</FONT>       *<a name="line.331"></a>
<FONT color="green">332</FONT>       * @param sa Show for the elements of the tree.<a name="line.332"></a>
<FONT color="green">333</FONT>       * @return A show instance for the {@link Tree} type.<a name="line.333"></a>
<FONT color="green">334</FONT>       */<a name="line.334"></a>
<FONT color="green">335</FONT>      public static &lt;A&gt; Show&lt;Tree&lt;A&gt;&gt; treeShow(final Show&lt;A&gt; sa) {<a name="line.335"></a>
<FONT color="green">336</FONT>        return new Show&lt;Tree&lt;A&gt;&gt;(new F&lt;Tree&lt;A&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.336"></a>
<FONT color="green">337</FONT>          public Stream&lt;Character&gt; f(final Tree&lt;A&gt; a) {<a name="line.337"></a>
<FONT color="green">338</FONT>            Stream&lt;Character&gt; b = sa.f.f(a.root())<a name="line.338"></a>
<FONT color="green">339</FONT>                .append(p1Show(streamShow(treeShow(sa))).f.f(a.subForest()))<a name="line.339"></a>
<FONT color="green">340</FONT>                .snoc(')');<a name="line.340"></a>
<FONT color="green">341</FONT>            return cons('(', p(b));<a name="line.341"></a>
<FONT color="green">342</FONT>          }<a name="line.342"></a>
<FONT color="green">343</FONT>        });<a name="line.343"></a>
<FONT color="green">344</FONT>      }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>      /**<a name="line.346"></a>
<FONT color="green">347</FONT>       * A show instance for the {@link Stream} type.<a name="line.347"></a>
<FONT color="green">348</FONT>       *<a name="line.348"></a>
<FONT color="green">349</FONT>       * @param sa Show for the elements of the stream.<a name="line.349"></a>
<FONT color="green">350</FONT>       * @return A show instance for the {@link Stream} type.<a name="line.350"></a>
<FONT color="green">351</FONT>       */<a name="line.351"></a>
<FONT color="green">352</FONT>      public static &lt;A&gt; Show&lt;Stream&lt;A&gt;&gt; streamShow(final Show&lt;A&gt; sa) {<a name="line.352"></a>
<FONT color="green">353</FONT>        return new Show&lt;Stream&lt;A&gt;&gt;(new F&lt;Stream&lt;A&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.353"></a>
<FONT color="green">354</FONT>          public Stream&lt;Character&gt; f(final Stream&lt;A&gt; as) {<a name="line.354"></a>
<FONT color="green">355</FONT>            return join(as.map(sa.show_()).intersperse(fromString(",")).cons(fromString("&lt;")).snoc(p(fromString("&gt;"))));<a name="line.355"></a>
<FONT color="green">356</FONT>          }<a name="line.356"></a>
<FONT color="green">357</FONT>        });<a name="line.357"></a>
<FONT color="green">358</FONT>      }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>      /**<a name="line.360"></a>
<FONT color="green">361</FONT>       * A show instance for the {@link Array} type.<a name="line.361"></a>
<FONT color="green">362</FONT>       *<a name="line.362"></a>
<FONT color="green">363</FONT>       * @param sa Show for the elements of the array.<a name="line.363"></a>
<FONT color="green">364</FONT>       * @return A show instance for the {@link Array} type.<a name="line.364"></a>
<FONT color="green">365</FONT>       */<a name="line.365"></a>
<FONT color="green">366</FONT>      public static &lt;A&gt; Show&lt;Array&lt;A&gt;&gt; arrayShow(final Show&lt;A&gt; sa) {<a name="line.366"></a>
<FONT color="green">367</FONT>        return new Show&lt;Array&lt;A&gt;&gt;(new F&lt;Array&lt;A&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.367"></a>
<FONT color="green">368</FONT>          public Stream&lt;Character&gt; f(final Array&lt;A&gt; as) {<a name="line.368"></a>
<FONT color="green">369</FONT>            Stream&lt;Character&gt; b = nil();<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            for (int i = 0; i &lt; as.length(); i++) {<a name="line.371"></a>
<FONT color="green">372</FONT>              b = b.append(sa.f.f(as.get(i)));<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>              if (i != as.length() - 1)<a name="line.374"></a>
<FONT color="green">375</FONT>                b = b.snoc(',');<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>            b = b.snoc('}');<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>            return cons('{', p(b));<a name="line.380"></a>
<FONT color="green">381</FONT>          }<a name="line.381"></a>
<FONT color="green">382</FONT>        });<a name="line.382"></a>
<FONT color="green">383</FONT>      }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>      /**<a name="line.385"></a>
<FONT color="green">386</FONT>       * A show instance for the {@link Class} type.<a name="line.386"></a>
<FONT color="green">387</FONT>       *<a name="line.387"></a>
<FONT color="green">388</FONT>       * @return A show instance for the {@link Class} type.<a name="line.388"></a>
<FONT color="green">389</FONT>       */<a name="line.389"></a>
<FONT color="green">390</FONT>      public static &lt;A&gt; Show&lt;Class&lt;A&gt;&gt; classShow() {<a name="line.390"></a>
<FONT color="green">391</FONT>        return new Show&lt;Class&lt;A&gt;&gt;(new F&lt;fj.Class&lt;A&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.391"></a>
<FONT color="green">392</FONT>          public Stream&lt;Character&gt; f(final Class&lt;A&gt; c) {<a name="line.392"></a>
<FONT color="green">393</FONT>            return anyShow().show(c.clas());<a name="line.393"></a>
<FONT color="green">394</FONT>          }<a name="line.394"></a>
<FONT color="green">395</FONT>        });<a name="line.395"></a>
<FONT color="green">396</FONT>      }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>      /**<a name="line.398"></a>
<FONT color="green">399</FONT>       * A show instance for the {@link P1 tuple-1} type.<a name="line.399"></a>
<FONT color="green">400</FONT>       *<a name="line.400"></a>
<FONT color="green">401</FONT>       * @param sa Show for the first element of the tuple.<a name="line.401"></a>
<FONT color="green">402</FONT>       * @return A show instance for the {@link P1 tuple-1} type.<a name="line.402"></a>
<FONT color="green">403</FONT>       */<a name="line.403"></a>
<FONT color="green">404</FONT>      public static &lt;A&gt; Show&lt;P1&lt;A&gt;&gt; p1Show(final Show&lt;A&gt; sa) {<a name="line.404"></a>
<FONT color="green">405</FONT>        return new Show&lt;P1&lt;A&gt;&gt;(new F&lt;P1&lt;A&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.405"></a>
<FONT color="green">406</FONT>          public Stream&lt;Character&gt; f(final P1&lt;A&gt; p) {<a name="line.406"></a>
<FONT color="green">407</FONT>            return cons('(', p(sa.show(p._1()))).snoc(')');<a name="line.407"></a>
<FONT color="green">408</FONT>          }<a name="line.408"></a>
<FONT color="green">409</FONT>        });<a name="line.409"></a>
<FONT color="green">410</FONT>      }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>      /**<a name="line.412"></a>
<FONT color="green">413</FONT>       * A show instance for the {@link P2 tuple-2} type.<a name="line.413"></a>
<FONT color="green">414</FONT>       *<a name="line.414"></a>
<FONT color="green">415</FONT>       * @param sa Show for the first element of the tuple.<a name="line.415"></a>
<FONT color="green">416</FONT>       * @param sb Show for the second element of the tuple.<a name="line.416"></a>
<FONT color="green">417</FONT>       * @return A show instance for the {@link P2 tuple-2} type.<a name="line.417"></a>
<FONT color="green">418</FONT>       */<a name="line.418"></a>
<FONT color="green">419</FONT>      public static &lt;A, B&gt; Show&lt;P2&lt;A, B&gt;&gt; p2Show(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb) {<a name="line.419"></a>
<FONT color="green">420</FONT>        return new Show&lt;P2&lt;A, B&gt;&gt;(new F&lt;P2&lt;A, B&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.420"></a>
<FONT color="green">421</FONT>          public Stream&lt;Character&gt; f(final P2&lt;A, B&gt; p) {<a name="line.421"></a>
<FONT color="green">422</FONT>            return cons('(', p(sa.show(p._1()))).snoc(',').append(sb.show(p._2())).snoc(')');<a name="line.422"></a>
<FONT color="green">423</FONT>          }<a name="line.423"></a>
<FONT color="green">424</FONT>        });<a name="line.424"></a>
<FONT color="green">425</FONT>      }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>      /**<a name="line.427"></a>
<FONT color="green">428</FONT>       * A show instance for the {@link P3 tuple-3} type.<a name="line.428"></a>
<FONT color="green">429</FONT>       *<a name="line.429"></a>
<FONT color="green">430</FONT>       * @param sa Show for the first element of the tuple.<a name="line.430"></a>
<FONT color="green">431</FONT>       * @param sb Show for the second element of the tuple.<a name="line.431"></a>
<FONT color="green">432</FONT>       * @param sc Show for the third element of the tuple.<a name="line.432"></a>
<FONT color="green">433</FONT>       * @return A show instance for the {@link P3 tuple-3} type.<a name="line.433"></a>
<FONT color="green">434</FONT>       */<a name="line.434"></a>
<FONT color="green">435</FONT>      public static &lt;A, B, C&gt; Show&lt;P3&lt;A, B, C&gt;&gt; p3Show(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb, final Show&lt;C&gt; sc) {<a name="line.435"></a>
<FONT color="green">436</FONT>        return new Show&lt;P3&lt;A, B, C&gt;&gt;(new F&lt;P3&lt;A, B, C&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.436"></a>
<FONT color="green">437</FONT>          public Stream&lt;Character&gt; f(final P3&lt;A, B, C&gt; p) {<a name="line.437"></a>
<FONT color="green">438</FONT>            return cons('(', p(sa.show(p._1()))).snoc(',').append(sb.show(p._2())).snoc(',')<a name="line.438"></a>
<FONT color="green">439</FONT>                .append(sc.show(p._3())).snoc(')');<a name="line.439"></a>
<FONT color="green">440</FONT>          }<a name="line.440"></a>
<FONT color="green">441</FONT>        });<a name="line.441"></a>
<FONT color="green">442</FONT>      }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>      /**<a name="line.444"></a>
<FONT color="green">445</FONT>       * A show instance for the {@link P4 tuple-4} type.<a name="line.445"></a>
<FONT color="green">446</FONT>       *<a name="line.446"></a>
<FONT color="green">447</FONT>       * @param sa Show for the first element of the tuple.<a name="line.447"></a>
<FONT color="green">448</FONT>       * @param sb Show for the second element of the tuple.<a name="line.448"></a>
<FONT color="green">449</FONT>       * @param sc Show for the third element of the tuple.<a name="line.449"></a>
<FONT color="green">450</FONT>       * @param sd Show for the fourth element of the tuple.<a name="line.450"></a>
<FONT color="green">451</FONT>       * @return A show instance for the {@link P4 tuple-4} type.<a name="line.451"></a>
<FONT color="green">452</FONT>       */<a name="line.452"></a>
<FONT color="green">453</FONT>      public static &lt;A, B, C, D&gt; Show&lt;P4&lt;A, B, C, D&gt;&gt; p4Show(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb,<a name="line.453"></a>
<FONT color="green">454</FONT>                                                             final Show&lt;C&gt; sc, final Show&lt;D&gt; sd) {<a name="line.454"></a>
<FONT color="green">455</FONT>        return new Show&lt;P4&lt;A, B, C, D&gt;&gt;(new F&lt;P4&lt;A, B, C, D&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.455"></a>
<FONT color="green">456</FONT>          public Stream&lt;Character&gt; f(final P4&lt;A, B, C, D&gt; p) {<a name="line.456"></a>
<FONT color="green">457</FONT>            return cons('(', p(sa.show(p._1()))).snoc(',').append(sb.show(p._2())).snoc(',')<a name="line.457"></a>
<FONT color="green">458</FONT>                .append(sc.show(p._3())).snoc(',').append(sd.show(p._4())).snoc(')');<a name="line.458"></a>
<FONT color="green">459</FONT>          }<a name="line.459"></a>
<FONT color="green">460</FONT>        });<a name="line.460"></a>
<FONT color="green">461</FONT>      }<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>      /**<a name="line.463"></a>
<FONT color="green">464</FONT>       * A show instance for the {@link P5 tuple-5} type.<a name="line.464"></a>
<FONT color="green">465</FONT>       *<a name="line.465"></a>
<FONT color="green">466</FONT>       * @param sa Show for the first element of the tuple.<a name="line.466"></a>
<FONT color="green">467</FONT>       * @param sb Show for the second element of the tuple.<a name="line.467"></a>
<FONT color="green">468</FONT>       * @param sc Show for the third element of the tuple.<a name="line.468"></a>
<FONT color="green">469</FONT>       * @param sd Show for the fourth element of the tuple.<a name="line.469"></a>
<FONT color="green">470</FONT>       * @param se Show for the fifth element of the tuple.<a name="line.470"></a>
<FONT color="green">471</FONT>       * @return A show instance for the {@link P5 tuple-5} type.<a name="line.471"></a>
<FONT color="green">472</FONT>       */<a name="line.472"></a>
<FONT color="green">473</FONT>      public static &lt;A, B, C, D, E&gt; Show&lt;P5&lt;A, B, C, D, E&gt;&gt; p5Show(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb,<a name="line.473"></a>
<FONT color="green">474</FONT>                                                                   final Show&lt;C&gt; sc, final Show&lt;D&gt; sd, final Show&lt;E&gt; se) {<a name="line.474"></a>
<FONT color="green">475</FONT>        return new Show&lt;P5&lt;A, B, C, D, E&gt;&gt;(new F&lt;P5&lt;A, B, C, D, E&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.475"></a>
<FONT color="green">476</FONT>          public Stream&lt;Character&gt; f(final P5&lt;A, B, C, D, E&gt; p) {<a name="line.476"></a>
<FONT color="green">477</FONT>            return cons('(', p(sa.show(p._1()))).snoc(',').append(sb.show(p._2())).snoc(',')<a name="line.477"></a>
<FONT color="green">478</FONT>                .append(sc.show(p._3())).snoc(',').append(sd.show(p._4())).snoc(',').append(se.show(p._5())).snoc(')');<a name="line.478"></a>
<FONT color="green">479</FONT>          }<a name="line.479"></a>
<FONT color="green">480</FONT>        });<a name="line.480"></a>
<FONT color="green">481</FONT>      }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>      /**<a name="line.483"></a>
<FONT color="green">484</FONT>       * A show instance for the {@link P6 tuple-6} type.<a name="line.484"></a>
<FONT color="green">485</FONT>       *<a name="line.485"></a>
<FONT color="green">486</FONT>       * @param sa Show for the first element of the tuple.<a name="line.486"></a>
<FONT color="green">487</FONT>       * @param sb Show for the second element of the tuple.<a name="line.487"></a>
<FONT color="green">488</FONT>       * @param sc Show for the third element of the tuple.<a name="line.488"></a>
<FONT color="green">489</FONT>       * @param sd Show for the fourth element of the tuple.<a name="line.489"></a>
<FONT color="green">490</FONT>       * @param se Show for the fifth element of the tuple.<a name="line.490"></a>
<FONT color="green">491</FONT>       * @param sf Show for the sixth element of the tuple.<a name="line.491"></a>
<FONT color="green">492</FONT>       * @return A show instance for the {@link P6 tuple-6} type.<a name="line.492"></a>
<FONT color="green">493</FONT>       */<a name="line.493"></a>
<FONT color="green">494</FONT>      public static &lt;A, B, C, D, E, F$&gt; Show&lt;P6&lt;A, B, C, D, E, F$&gt;&gt; p6Show(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb,<a name="line.494"></a>
<FONT color="green">495</FONT>                                                                           final Show&lt;C&gt; sc, final Show&lt;D&gt; sd,<a name="line.495"></a>
<FONT color="green">496</FONT>                                                                           final Show&lt;E&gt; se, final Show&lt;F$&gt; sf) {<a name="line.496"></a>
<FONT color="green">497</FONT>        return new Show&lt;P6&lt;A, B, C, D, E, F$&gt;&gt;(new F&lt;P6&lt;A, B, C, D, E, F$&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.497"></a>
<FONT color="green">498</FONT>          public Stream&lt;Character&gt; f(final P6&lt;A, B, C, D, E, F$&gt; p) {<a name="line.498"></a>
<FONT color="green">499</FONT>            return cons('(', p(sa.show(p._1()))).snoc(',').append(sb.show(p._2())).snoc(',')<a name="line.499"></a>
<FONT color="green">500</FONT>                .append(sc.show(p._3())).snoc(',').append(sd.show(p._4())).snoc(',')<a name="line.500"></a>
<FONT color="green">501</FONT>                .append(se.show(p._5())).snoc(',').append(sf.show(p._6())).snoc(')');<a name="line.501"></a>
<FONT color="green">502</FONT>          }<a name="line.502"></a>
<FONT color="green">503</FONT>        });<a name="line.503"></a>
<FONT color="green">504</FONT>      }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>      /**<a name="line.506"></a>
<FONT color="green">507</FONT>       * A show instance for the {@link P7 tuple-7} type.<a name="line.507"></a>
<FONT color="green">508</FONT>       *<a name="line.508"></a>
<FONT color="green">509</FONT>       * @param sa Show for the first element of the tuple.<a name="line.509"></a>
<FONT color="green">510</FONT>       * @param sb Show for the second element of the tuple.<a name="line.510"></a>
<FONT color="green">511</FONT>       * @param sc Show for the third element of the tuple.<a name="line.511"></a>
<FONT color="green">512</FONT>       * @param sd Show for the fourth element of the tuple.<a name="line.512"></a>
<FONT color="green">513</FONT>       * @param se Show for the fifth element of the tuple.<a name="line.513"></a>
<FONT color="green">514</FONT>       * @param sf Show for the sixth element of the tuple.<a name="line.514"></a>
<FONT color="green">515</FONT>       * @param sg Show for the seventh element of the tuple.<a name="line.515"></a>
<FONT color="green">516</FONT>       * @return A show instance for the {@link P7 tuple-7} type.<a name="line.516"></a>
<FONT color="green">517</FONT>       */<a name="line.517"></a>
<FONT color="green">518</FONT>      public static &lt;A, B, C, D, E, F$, G&gt; Show&lt;P7&lt;A, B, C, D, E, F$, G&gt;&gt; p7Show(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb,<a name="line.518"></a>
<FONT color="green">519</FONT>                                                                                 final Show&lt;C&gt; sc, final Show&lt;D&gt; sd,<a name="line.519"></a>
<FONT color="green">520</FONT>                                                                                 final Show&lt;E&gt; se, final Show&lt;F$&gt; sf,<a name="line.520"></a>
<FONT color="green">521</FONT>                                                                                 final Show&lt;G&gt; sg) {<a name="line.521"></a>
<FONT color="green">522</FONT>        return new Show&lt;P7&lt;A, B, C, D, E, F$, G&gt;&gt;(new F&lt;P7&lt;A, B, C, D, E, F$, G&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.522"></a>
<FONT color="green">523</FONT>          public Stream&lt;Character&gt; f(final P7&lt;A, B, C, D, E, F$, G&gt; p) {<a name="line.523"></a>
<FONT color="green">524</FONT>            return cons('(', p(sa.show(p._1()))).snoc(',').append(sb.show(p._2())).snoc(',')<a name="line.524"></a>
<FONT color="green">525</FONT>                .append(sc.show(p._3())).snoc(',').append(sd.show(p._4())).snoc(',')<a name="line.525"></a>
<FONT color="green">526</FONT>                .append(se.show(p._5())).snoc(',').append(sf.show(p._6())).snoc(',').append(sg.show(p._7())).snoc(')');<a name="line.526"></a>
<FONT color="green">527</FONT>          }<a name="line.527"></a>
<FONT color="green">528</FONT>        });<a name="line.528"></a>
<FONT color="green">529</FONT>      }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>      /**<a name="line.531"></a>
<FONT color="green">532</FONT>       * A show instance for the {@link P8 tuple-8} type.<a name="line.532"></a>
<FONT color="green">533</FONT>       *<a name="line.533"></a>
<FONT color="green">534</FONT>       * @param sa Show for the first element of the tuple.<a name="line.534"></a>
<FONT color="green">535</FONT>       * @param sb Show for the second element of the tuple.<a name="line.535"></a>
<FONT color="green">536</FONT>       * @param sc Show for the third element of the tuple.<a name="line.536"></a>
<FONT color="green">537</FONT>       * @param sd Show for the fourth element of the tuple.<a name="line.537"></a>
<FONT color="green">538</FONT>       * @param se Show for the fifth element of the tuple.<a name="line.538"></a>
<FONT color="green">539</FONT>       * @param sf Show for the sixth element of the tuple.<a name="line.539"></a>
<FONT color="green">540</FONT>       * @param sg Show for the seventh element of the tuple.<a name="line.540"></a>
<FONT color="green">541</FONT>       * @param sh Show for the eighth element of the tuple.<a name="line.541"></a>
<FONT color="green">542</FONT>       * @return A show instance for the {@link P8 tuple-8} type.<a name="line.542"></a>
<FONT color="green">543</FONT>       */<a name="line.543"></a>
<FONT color="green">544</FONT>      public static &lt;A, B, C, D, E, F$, G, H&gt; Show&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;&gt; p8Show(final Show&lt;A&gt; sa, final Show&lt;B&gt; sb,<a name="line.544"></a>
<FONT color="green">545</FONT>                                                                                       final Show&lt;C&gt; sc, final Show&lt;D&gt; sd,<a name="line.545"></a>
<FONT color="green">546</FONT>                                                                                       final Show&lt;E&gt; se, final Show&lt;F$&gt; sf,<a name="line.546"></a>
<FONT color="green">547</FONT>                                                                                       final Show&lt;G&gt; sg, final Show&lt;H&gt; sh) {<a name="line.547"></a>
<FONT color="green">548</FONT>        return new Show&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;&gt;(new F&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.548"></a>
<FONT color="green">549</FONT>          public Stream&lt;Character&gt; f(final P8&lt;A, B, C, D, E, F$, G, H&gt; p) {<a name="line.549"></a>
<FONT color="green">550</FONT>            return cons('(', p(sa.show(p._1()))).snoc(',').append(sb.show(p._2())).snoc(',')<a name="line.550"></a>
<FONT color="green">551</FONT>                .append(sc.show(p._3())).snoc(',').append(sd.show(p._4())).snoc(',')<a name="line.551"></a>
<FONT color="green">552</FONT>                .append(se.show(p._5())).snoc(',').append(sf.show(p._6())).snoc(',')<a name="line.552"></a>
<FONT color="green">553</FONT>                .append(sg.show(p._7())).snoc(',').append(sh.show(p._8())).snoc(')');<a name="line.553"></a>
<FONT color="green">554</FONT>          }<a name="line.554"></a>
<FONT color="green">555</FONT>        });<a name="line.555"></a>
<FONT color="green">556</FONT>      }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>      /**<a name="line.558"></a>
<FONT color="green">559</FONT>       * A show instance for a vector-2.<a name="line.559"></a>
<FONT color="green">560</FONT>       *<a name="line.560"></a>
<FONT color="green">561</FONT>       * @param ea A show for the elements of the vector.<a name="line.561"></a>
<FONT color="green">562</FONT>       * @return A show instance for a vector-2.<a name="line.562"></a>
<FONT color="green">563</FONT>       */<a name="line.563"></a>
<FONT color="green">564</FONT>      public static &lt;A&gt; Show&lt;V2&lt;A&gt;&gt; v2Show(final Show&lt;A&gt; ea) {<a name="line.564"></a>
<FONT color="green">565</FONT>        return streamShow(ea).comap(V2.&lt;A&gt;toStream_());<a name="line.565"></a>
<FONT color="green">566</FONT>      }<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>      /**<a name="line.568"></a>
<FONT color="green">569</FONT>       * A show instance for a vector-3.<a name="line.569"></a>
<FONT color="green">570</FONT>       *<a name="line.570"></a>
<FONT color="green">571</FONT>       * @param ea A show for the elements of the vector.<a name="line.571"></a>
<FONT color="green">572</FONT>       * @return A show instance for a vector-3.<a name="line.572"></a>
<FONT color="green">573</FONT>       */<a name="line.573"></a>
<FONT color="green">574</FONT>      public static &lt;A&gt; Show&lt;V3&lt;A&gt;&gt; v3Show(final Show&lt;A&gt; ea) {<a name="line.574"></a>
<FONT color="green">575</FONT>        return streamShow(ea).comap(V3.&lt;A&gt;toStream_());<a name="line.575"></a>
<FONT color="green">576</FONT>      }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>      /**<a name="line.578"></a>
<FONT color="green">579</FONT>       * A show instance for a vector-4.<a name="line.579"></a>
<FONT color="green">580</FONT>       *<a name="line.580"></a>
<FONT color="green">581</FONT>       * @param ea A show for the elements of the vector.<a name="line.581"></a>
<FONT color="green">582</FONT>       * @return A show instance for a vector-4.<a name="line.582"></a>
<FONT color="green">583</FONT>       */<a name="line.583"></a>
<FONT color="green">584</FONT>      public static &lt;A&gt; Show&lt;V4&lt;A&gt;&gt; v4Show(final Show&lt;A&gt; ea) {<a name="line.584"></a>
<FONT color="green">585</FONT>        return streamShow(ea).comap(V4.&lt;A&gt;toStream_());<a name="line.585"></a>
<FONT color="green">586</FONT>      }<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>      /**<a name="line.588"></a>
<FONT color="green">589</FONT>       * A show instance for a vector-5.<a name="line.589"></a>
<FONT color="green">590</FONT>       *<a name="line.590"></a>
<FONT color="green">591</FONT>       * @param ea A show for the elements of the vector.<a name="line.591"></a>
<FONT color="green">592</FONT>       * @return A show instance for a vector-5.<a name="line.592"></a>
<FONT color="green">593</FONT>       */<a name="line.593"></a>
<FONT color="green">594</FONT>      public static &lt;A&gt; Show&lt;V5&lt;A&gt;&gt; v5Show(final Show&lt;A&gt; ea) {<a name="line.594"></a>
<FONT color="green">595</FONT>        return streamShow(ea).comap(V5.&lt;A&gt;toStream_());<a name="line.595"></a>
<FONT color="green">596</FONT>      }<a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>      /**<a name="line.598"></a>
<FONT color="green">599</FONT>       * A show instance for a vector-6.<a name="line.599"></a>
<FONT color="green">600</FONT>       *<a name="line.600"></a>
<FONT color="green">601</FONT>       * @param ea A show for the elements of the vector.<a name="line.601"></a>
<FONT color="green">602</FONT>       * @return A show instance for a vector-6.<a name="line.602"></a>
<FONT color="green">603</FONT>       */<a name="line.603"></a>
<FONT color="green">604</FONT>      public static &lt;A&gt; Show&lt;V6&lt;A&gt;&gt; v6Show(final Show&lt;A&gt; ea) {<a name="line.604"></a>
<FONT color="green">605</FONT>        return streamShow(ea).comap(V6.&lt;A&gt;toStream_());<a name="line.605"></a>
<FONT color="green">606</FONT>      }<a name="line.606"></a>
<FONT color="green">607</FONT>    <a name="line.607"></a>
<FONT color="green">608</FONT>      /**<a name="line.608"></a>
<FONT color="green">609</FONT>       * A show instance for a vector-7.<a name="line.609"></a>
<FONT color="green">610</FONT>       *<a name="line.610"></a>
<FONT color="green">611</FONT>       * @param ea A show for the elements of the vector.<a name="line.611"></a>
<FONT color="green">612</FONT>       * @return A show instance for a vector-7.<a name="line.612"></a>
<FONT color="green">613</FONT>       */<a name="line.613"></a>
<FONT color="green">614</FONT>      public static &lt;A&gt; Show&lt;V7&lt;A&gt;&gt; v7Show(final Show&lt;A&gt; ea) {<a name="line.614"></a>
<FONT color="green">615</FONT>        return streamShow(ea).comap(V7.&lt;A&gt;toStream_());<a name="line.615"></a>
<FONT color="green">616</FONT>      }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>      /**<a name="line.618"></a>
<FONT color="green">619</FONT>       * A show instance for a vector-8.<a name="line.619"></a>
<FONT color="green">620</FONT>       *<a name="line.620"></a>
<FONT color="green">621</FONT>       * @param ea A show for the elements of the vector.<a name="line.621"></a>
<FONT color="green">622</FONT>       * @return A show instance for a vector-8.<a name="line.622"></a>
<FONT color="green">623</FONT>       */<a name="line.623"></a>
<FONT color="green">624</FONT>      public static &lt;A&gt; Show&lt;V8&lt;A&gt;&gt; v8Show(final Show&lt;A&gt; ea) {<a name="line.624"></a>
<FONT color="green">625</FONT>        return streamShow(ea).comap(V8.&lt;A&gt;toStream_());<a name="line.625"></a>
<FONT color="green">626</FONT>      }<a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>      /**<a name="line.628"></a>
<FONT color="green">629</FONT>       * A show instance for natural numbers.<a name="line.629"></a>
<FONT color="green">630</FONT>       */<a name="line.630"></a>
<FONT color="green">631</FONT>      public static final Show&lt;Natural&gt; naturalShow = bigintShow.comap(new F&lt;Natural, BigInteger&gt;() {<a name="line.631"></a>
<FONT color="green">632</FONT>        public BigInteger f(final Natural natural) {<a name="line.632"></a>
<FONT color="green">633</FONT>          return natural.bigIntegerValue();<a name="line.633"></a>
<FONT color="green">634</FONT>        }<a name="line.634"></a>
<FONT color="green">635</FONT>      });<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>      /**<a name="line.637"></a>
<FONT color="green">638</FONT>       * A show instance for streams that splits into lines.<a name="line.638"></a>
<FONT color="green">639</FONT>       *<a name="line.639"></a>
<FONT color="green">640</FONT>       * @param sa A show instance for the elements of a stream.<a name="line.640"></a>
<FONT color="green">641</FONT>       * @return A show instance for streams that splits into lines.<a name="line.641"></a>
<FONT color="green">642</FONT>       */<a name="line.642"></a>
<FONT color="green">643</FONT>      public static &lt;A&gt; Show&lt;Stream&lt;A&gt;&gt; unlineShow(final Show&lt;A&gt; sa) {<a name="line.643"></a>
<FONT color="green">644</FONT>        return new Show&lt;Stream&lt;A&gt;&gt;(new F&lt;Stream&lt;A&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.644"></a>
<FONT color="green">645</FONT>          public Stream&lt;Character&gt; f(final Stream&lt;A&gt; as) {<a name="line.645"></a>
<FONT color="green">646</FONT>            return join(as.map(sa.show_()).intersperse(fromString("\n")));<a name="line.646"></a>
<FONT color="green">647</FONT>          }<a name="line.647"></a>
<FONT color="green">648</FONT>        });<a name="line.648"></a>
<FONT color="green">649</FONT>      }<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>      /**<a name="line.651"></a>
<FONT color="green">652</FONT>       * A show instance for lazy strings.<a name="line.652"></a>
<FONT color="green">653</FONT>       */<a name="line.653"></a>
<FONT color="green">654</FONT>      public static final Show&lt;LazyString&gt; lazyStringShow = show(new F&lt;LazyString, Stream&lt;Character&gt;&gt;() {<a name="line.654"></a>
<FONT color="green">655</FONT>        public Stream&lt;Character&gt; f(final LazyString string) {<a name="line.655"></a>
<FONT color="green">656</FONT>          return string.toStream();<a name="line.656"></a>
<FONT color="green">657</FONT>        }<a name="line.657"></a>
<FONT color="green">658</FONT>      });<a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>      /**<a name="line.660"></a>
<FONT color="green">661</FONT>       * A show instance for the empty heterogeneous Stream.<a name="line.661"></a>
<FONT color="green">662</FONT>       */<a name="line.662"></a>
<FONT color="green">663</FONT>      public static final Show&lt;HList.HNil&gt; HListShow = showS(Function.&lt;HList.HNil, String&gt;constant("Nil"));<a name="line.663"></a>
<FONT color="green">664</FONT>    <a name="line.664"></a>
<FONT color="green">665</FONT>      /**<a name="line.665"></a>
<FONT color="green">666</FONT>       * A show instance for heterogeneous Streams.<a name="line.666"></a>
<FONT color="green">667</FONT>       *<a name="line.667"></a>
<FONT color="green">668</FONT>       * @param e A show instance for the first element of the Stream.<a name="line.668"></a>
<FONT color="green">669</FONT>       * @param l A show instance for the rest of the Stream.<a name="line.669"></a>
<FONT color="green">670</FONT>       * @return a show instance for heterogeneous Streams.<a name="line.670"></a>
<FONT color="green">671</FONT>       */<a name="line.671"></a>
<FONT color="green">672</FONT>      public static &lt;E, L extends HList&lt;L&gt;&gt; Show&lt;HList.HCons&lt;E, L&gt;&gt; HListShow(final Show&lt;E&gt; e, final Show&lt;L&gt; l) {<a name="line.672"></a>
<FONT color="green">673</FONT>        return show(new F&lt;HList.HCons&lt;E, L&gt;, Stream&lt;Character&gt;&gt;() {<a name="line.673"></a>
<FONT color="green">674</FONT>          public Stream&lt;Character&gt; f(final HList.HCons&lt;E, L&gt; c) {<a name="line.674"></a>
<FONT color="green">675</FONT>            return e.show(c.head()).cons('[').append(l.show(c.tail())).snoc(']');<a name="line.675"></a>
<FONT color="green">676</FONT>          }<a name="line.676"></a>
<FONT color="green">677</FONT>        });<a name="line.677"></a>
<FONT color="green">678</FONT>      }<a name="line.678"></a>
<FONT color="green">679</FONT>    }<a name="line.679"></a>




























































</PRE>
</BODY>
</HTML>
