<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static fj.Bottom.error;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static fj.Function.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static fj.Unit.unit;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static fj.data.Array.array;<a name="line.7"></a>
<FONT color="green">008</FONT>    import static fj.data.List.cons;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static fj.data.List.cons_;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Collection;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Iterator;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    /**<a name="line.14"></a>
<FONT color="green">015</FONT>     * An optional value that may be none (no value) or some (a value). This type is a replacement for<a name="line.15"></a>
<FONT color="green">016</FONT>     * the use of &lt;code&gt;null&lt;/code&gt; with better type checks.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * @version %build.number%&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *          &lt;ul&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *          &lt;li&gt;$LastChangedRevision: 292 $&lt;/li&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *          &lt;li&gt;$LastChangedDate: 2010-01-17 13:11:13 +1000 (Sun, 17 Jan 2010) $&lt;/li&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     *          &lt;/ul&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public abstract class Option&lt;A&gt; implements Iterable&lt;A&gt; {<a name="line.24"></a>
<FONT color="green">025</FONT>      private Option() {<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>      }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>      /**<a name="line.29"></a>
<FONT color="green">030</FONT>       * Returns an iterator for this optional value. This method exists to permit the use in a &lt;code&gt;for&lt;/code&gt;-each loop.<a name="line.30"></a>
<FONT color="green">031</FONT>       *<a name="line.31"></a>
<FONT color="green">032</FONT>       * @return A iterator for this optional value.<a name="line.32"></a>
<FONT color="green">033</FONT>       */<a name="line.33"></a>
<FONT color="green">034</FONT>      public Iterator&lt;A&gt; iterator() {<a name="line.34"></a>
<FONT color="green">035</FONT>        return toCollection().iterator();<a name="line.35"></a>
<FONT color="green">036</FONT>      }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      /**<a name="line.38"></a>
<FONT color="green">039</FONT>       * Returns the value from this optional value, or fails if there is no value.<a name="line.39"></a>
<FONT color="green">040</FONT>       *<a name="line.40"></a>
<FONT color="green">041</FONT>       * @return The value from this optional value, or fails if there is no value.<a name="line.41"></a>
<FONT color="green">042</FONT>       */<a name="line.42"></a>
<FONT color="green">043</FONT>      public abstract A some();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; if this optional value has a value, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.46"></a>
<FONT color="green">047</FONT>       *<a name="line.47"></a>
<FONT color="green">048</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if this optional value has a value, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.48"></a>
<FONT color="green">049</FONT>       */<a name="line.49"></a>
<FONT color="green">050</FONT>      public boolean isSome() {<a name="line.50"></a>
<FONT color="green">051</FONT>        return this instanceof Some;<a name="line.51"></a>
<FONT color="green">052</FONT>      }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      /**<a name="line.54"></a>
<FONT color="green">055</FONT>       * Returns &lt;code&gt;false&lt;/code&gt; if this optional value has a value, &lt;code&gt;true&lt;/code&gt; otherwise.<a name="line.55"></a>
<FONT color="green">056</FONT>       *<a name="line.56"></a>
<FONT color="green">057</FONT>       * @return &lt;code&gt;false&lt;/code&gt; if this optional value has a value, &lt;code&gt;true&lt;/code&gt; otherwise.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      public boolean isNone() {<a name="line.59"></a>
<FONT color="green">060</FONT>        return this instanceof None;<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * A first-class version of the isSome method.<a name="line.64"></a>
<FONT color="green">065</FONT>       *<a name="line.65"></a>
<FONT color="green">066</FONT>       * @return A function that returns true if a given optional value has a value, otherwise false.<a name="line.66"></a>
<FONT color="green">067</FONT>       */<a name="line.67"></a>
<FONT color="green">068</FONT>      public static &lt;A&gt; F&lt;Option&lt;A&gt;, Boolean&gt; isSome_() {<a name="line.68"></a>
<FONT color="green">069</FONT>        return new F&lt;Option&lt;A&gt;, Boolean&gt;() {<a name="line.69"></a>
<FONT color="green">070</FONT>          public Boolean f(final Option&lt;A&gt; a) {<a name="line.70"></a>
<FONT color="green">071</FONT>            return a.isSome();<a name="line.71"></a>
<FONT color="green">072</FONT>          }<a name="line.72"></a>
<FONT color="green">073</FONT>        };<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * A first-class version of the isNone method.<a name="line.77"></a>
<FONT color="green">078</FONT>       *<a name="line.78"></a>
<FONT color="green">079</FONT>       * @return A function that returns false if a given optional value has a value, otherwise true.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public static &lt;A&gt; F&lt;Option&lt;A&gt;, Boolean&gt; isNone_() {<a name="line.81"></a>
<FONT color="green">082</FONT>        return new F&lt;Option&lt;A&gt;, Boolean&gt;() {<a name="line.82"></a>
<FONT color="green">083</FONT>          public Boolean f(final Option&lt;A&gt; a) {<a name="line.83"></a>
<FONT color="green">084</FONT>            return a.isNone();<a name="line.84"></a>
<FONT color="green">085</FONT>          }<a name="line.85"></a>
<FONT color="green">086</FONT>        };<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Performs a reduction on this optional value using the given arguments.<a name="line.90"></a>
<FONT color="green">091</FONT>       *<a name="line.91"></a>
<FONT color="green">092</FONT>       * @param b The value to return if this optional value has no value.<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param f The function to apply to the value of this optional value.<a name="line.93"></a>
<FONT color="green">094</FONT>       * @return A reduction on this optional value.<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      public &lt;B&gt; B option(final B b, final F&lt;A, B&gt; f) {<a name="line.96"></a>
<FONT color="green">097</FONT>        return isSome() ? f.f(some()) : b;<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * Performs a reduction on this optional value using the given arguments.<a name="line.101"></a>
<FONT color="green">102</FONT>       *<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param b The value to return if this optional value has no value.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param f The function to apply to the value of this optional value.<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return A reduction on this optional value.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public &lt;B&gt; B option(final P1&lt;B&gt; b, final F&lt;A, B&gt; f) {<a name="line.107"></a>
<FONT color="green">108</FONT>        return isSome() ? f.f(some()) : b._1();<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Returns the length of this optional value; 1 is there is a value, 0 otherwise.<a name="line.112"></a>
<FONT color="green">113</FONT>       *<a name="line.113"></a>
<FONT color="green">114</FONT>       * @return The length of this optional value; 1 is there is a value, 0 otherwise.<a name="line.114"></a>
<FONT color="green">115</FONT>       */<a name="line.115"></a>
<FONT color="green">116</FONT>      public int length() {<a name="line.116"></a>
<FONT color="green">117</FONT>        return isSome() ? 1 : 0;<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Returns the value of this optional value or the given argument.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @param a The argument to return if this optiona value has no value.<a name="line.123"></a>
<FONT color="green">124</FONT>       * @return The value of this optional value or the given argument.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      public A orSome(final P1&lt;A&gt; a) {<a name="line.126"></a>
<FONT color="green">127</FONT>        return isSome() ? some() : a._1();<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * Returns the value of this optional value or the given argument.<a name="line.131"></a>
<FONT color="green">132</FONT>       *<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param a The argument to return if this optiona value has no value.<a name="line.133"></a>
<FONT color="green">134</FONT>       * @return The value of this optional value or the given argument.<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      public A orSome(final A a) {<a name="line.136"></a>
<FONT color="green">137</FONT>        return isSome() ? some() : a;<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * Returns the value of this optional value or fails with the given message.<a name="line.141"></a>
<FONT color="green">142</FONT>       *<a name="line.142"></a>
<FONT color="green">143</FONT>       * @param message The message to fail with if this optional value has no value.<a name="line.143"></a>
<FONT color="green">144</FONT>       * @return The value of this optional value if there there is one.<a name="line.144"></a>
<FONT color="green">145</FONT>       */<a name="line.145"></a>
<FONT color="green">146</FONT>      public A valueE(final P1&lt;String&gt; message) {<a name="line.146"></a>
<FONT color="green">147</FONT>        if(isSome())<a name="line.147"></a>
<FONT color="green">148</FONT>          return some();<a name="line.148"></a>
<FONT color="green">149</FONT>        else<a name="line.149"></a>
<FONT color="green">150</FONT>          throw error(message._1());<a name="line.150"></a>
<FONT color="green">151</FONT>      }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      /**<a name="line.153"></a>
<FONT color="green">154</FONT>       * Returns the value of this optional value or fails with the given message.<a name="line.154"></a>
<FONT color="green">155</FONT>       *<a name="line.155"></a>
<FONT color="green">156</FONT>       * @param message The message to fail with if this optional value has no value.<a name="line.156"></a>
<FONT color="green">157</FONT>       * @return The value of this optional value if there there is one.<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      public A valueE(final String message) {<a name="line.159"></a>
<FONT color="green">160</FONT>        if(isSome())<a name="line.160"></a>
<FONT color="green">161</FONT>          return some();<a name="line.161"></a>
<FONT color="green">162</FONT>        else<a name="line.162"></a>
<FONT color="green">163</FONT>          throw error(message);<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>      /**<a name="line.166"></a>
<FONT color="green">167</FONT>       * Maps the given function across this optional value.<a name="line.167"></a>
<FONT color="green">168</FONT>       *<a name="line.168"></a>
<FONT color="green">169</FONT>       * @param f The function to map across this optional value.<a name="line.169"></a>
<FONT color="green">170</FONT>       * @return A new optional value after the given function has been applied to its element.<a name="line.170"></a>
<FONT color="green">171</FONT>       */<a name="line.171"></a>
<FONT color="green">172</FONT>      public &lt;B&gt; Option&lt;B&gt; map(final F&lt;A, B&gt; f) {<a name="line.172"></a>
<FONT color="green">173</FONT>        return isSome() ? some(f.f(some())) : Option.&lt;B&gt;none();<a name="line.173"></a>
<FONT color="green">174</FONT>      }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>      /**<a name="line.176"></a>
<FONT color="green">177</FONT>       * A first-class map function.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * @return A function that maps a given function across a given optional value.<a name="line.179"></a>
<FONT color="green">180</FONT>       */<a name="line.180"></a>
<FONT color="green">181</FONT>      public static &lt;A, B&gt; F&lt;F&lt;A, B&gt;, F&lt;Option&lt;A&gt;, Option&lt;B&gt;&gt;&gt; map() {<a name="line.181"></a>
<FONT color="green">182</FONT>        return curry(new F2&lt;F&lt;A, B&gt;, Option&lt;A&gt;, Option&lt;B&gt;&gt;() {<a name="line.182"></a>
<FONT color="green">183</FONT>          public Option&lt;B&gt; f(final F&lt;A, B&gt; abf, final Option&lt;A&gt; option) {<a name="line.183"></a>
<FONT color="green">184</FONT>            return option.map(abf);<a name="line.184"></a>
<FONT color="green">185</FONT>          }<a name="line.185"></a>
<FONT color="green">186</FONT>        });<a name="line.186"></a>
<FONT color="green">187</FONT>      }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      /**<a name="line.189"></a>
<FONT color="green">190</FONT>       * Performs a side-effect for the value of this optional value.<a name="line.190"></a>
<FONT color="green">191</FONT>       *<a name="line.191"></a>
<FONT color="green">192</FONT>       * @param f The side-effect to perform for the given element.<a name="line.192"></a>
<FONT color="green">193</FONT>       * @return The unit value.<a name="line.193"></a>
<FONT color="green">194</FONT>       */<a name="line.194"></a>
<FONT color="green">195</FONT>      public Unit foreach(final F&lt;A, Unit&gt; f) {<a name="line.195"></a>
<FONT color="green">196</FONT>        return isSome() ? f.f(some()) : unit();<a name="line.196"></a>
<FONT color="green">197</FONT>      }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>      /**<a name="line.199"></a>
<FONT color="green">200</FONT>       * Performs a side-effect for the value of this optional value.<a name="line.200"></a>
<FONT color="green">201</FONT>       *<a name="line.201"></a>
<FONT color="green">202</FONT>       * @param f The side-effect to perform for the given element.<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      public void foreach(final Effect&lt;A&gt; f) {<a name="line.204"></a>
<FONT color="green">205</FONT>        if (isSome())<a name="line.205"></a>
<FONT color="green">206</FONT>          f.e(some());<a name="line.206"></a>
<FONT color="green">207</FONT>      }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      /**<a name="line.209"></a>
<FONT color="green">210</FONT>       * Filters elements from this optional value by returning only elements which produce<a name="line.210"></a>
<FONT color="green">211</FONT>       * &lt;code&gt;true&lt;/code&gt; when the given function is applied to them.<a name="line.211"></a>
<FONT color="green">212</FONT>       *<a name="line.212"></a>
<FONT color="green">213</FONT>       * @param f The predicate function to filter on.<a name="line.213"></a>
<FONT color="green">214</FONT>       * @return A new optional value whose value matches the given predicate if it has one.<a name="line.214"></a>
<FONT color="green">215</FONT>       */<a name="line.215"></a>
<FONT color="green">216</FONT>      public Option&lt;A&gt; filter(final F&lt;A, Boolean&gt; f) {<a name="line.216"></a>
<FONT color="green">217</FONT>        return isSome() ? f.f(some()) ? this : Option.&lt;A&gt;none() : Option.&lt;A&gt;none();<a name="line.217"></a>
<FONT color="green">218</FONT>      }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>      /**<a name="line.220"></a>
<FONT color="green">221</FONT>       * Binds the given function across the element of this optional value with a final join.<a name="line.221"></a>
<FONT color="green">222</FONT>       *<a name="line.222"></a>
<FONT color="green">223</FONT>       * @param f The function to apply to the element of this optional value.<a name="line.223"></a>
<FONT color="green">224</FONT>       * @return A new optional value after performing the map, then final join.<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      public &lt;B&gt; Option&lt;B&gt; bind(final F&lt;A, Option&lt;B&gt;&gt; f) {<a name="line.226"></a>
<FONT color="green">227</FONT>        return isSome() ? f.f(some()) : Option.&lt;B&gt;none();<a name="line.227"></a>
<FONT color="green">228</FONT>      }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>      /**<a name="line.230"></a>
<FONT color="green">231</FONT>       * Binds the given function across the element of this optional value and the given optional value<a name="line.231"></a>
<FONT color="green">232</FONT>       * with a final join.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param ob A given optional value to bind the given function with.<a name="line.234"></a>
<FONT color="green">235</FONT>       * @param f  The function to apply to the element of this optional value and the given optional<a name="line.235"></a>
<FONT color="green">236</FONT>       *           value.<a name="line.236"></a>
<FONT color="green">237</FONT>       * @return A new optional value after performing the map, then final join.<a name="line.237"></a>
<FONT color="green">238</FONT>       */<a name="line.238"></a>
<FONT color="green">239</FONT>      public &lt;B, C&gt; Option&lt;C&gt; bind(final Option&lt;B&gt; ob, final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.239"></a>
<FONT color="green">240</FONT>        return ob.apply(map(f));<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>      /**<a name="line.243"></a>
<FONT color="green">244</FONT>       * Binds the given function across the element of this optional value and the given optional value<a name="line.244"></a>
<FONT color="green">245</FONT>       * with a final join.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @param ob A given optional value to bind the given function with.<a name="line.247"></a>
<FONT color="green">248</FONT>       * @param oc A given optional value to bind the given function with.<a name="line.248"></a>
<FONT color="green">249</FONT>       * @param f  The function to apply to the element of this optional value and the given optional<a name="line.249"></a>
<FONT color="green">250</FONT>       *           value.<a name="line.250"></a>
<FONT color="green">251</FONT>       * @return A new optional value after performing the map, then final join.<a name="line.251"></a>
<FONT color="green">252</FONT>       */<a name="line.252"></a>
<FONT color="green">253</FONT>      public &lt;B, C, D&gt; Option&lt;D&gt; bind(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final F&lt;A, F&lt;B, F&lt;C, D&gt;&gt;&gt; f) {<a name="line.253"></a>
<FONT color="green">254</FONT>        return oc.apply(bind(ob, f));<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      /**<a name="line.257"></a>
<FONT color="green">258</FONT>       * Binds the given function across the element of this optional value and the given optional value<a name="line.258"></a>
<FONT color="green">259</FONT>       * with a final join.<a name="line.259"></a>
<FONT color="green">260</FONT>       *<a name="line.260"></a>
<FONT color="green">261</FONT>       * @param ob A given optional value to bind the given function with.<a name="line.261"></a>
<FONT color="green">262</FONT>       * @param oc A given optional value to bind the given function with.<a name="line.262"></a>
<FONT color="green">263</FONT>       * @param od A given optional value to bind the given function with.<a name="line.263"></a>
<FONT color="green">264</FONT>       * @param f  The function to apply to the element of this optional value and the given optional<a name="line.264"></a>
<FONT color="green">265</FONT>       *           value.<a name="line.265"></a>
<FONT color="green">266</FONT>       * @return A new optional value after performing the map, then final join.<a name="line.266"></a>
<FONT color="green">267</FONT>       */<a name="line.267"></a>
<FONT color="green">268</FONT>      public &lt;B, C, D, E&gt; Option&lt;E&gt; bind(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final Option&lt;D&gt; od,<a name="line.268"></a>
<FONT color="green">269</FONT>                                         final F&lt;A, F&lt;B, F&lt;C, F&lt;D, E&gt;&gt;&gt;&gt; f) {<a name="line.269"></a>
<FONT color="green">270</FONT>        return od.apply(bind(ob, oc, f));<a name="line.270"></a>
<FONT color="green">271</FONT>      }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>      /**<a name="line.273"></a>
<FONT color="green">274</FONT>       * Binds the given function across the element of this optional value and the given optional value<a name="line.274"></a>
<FONT color="green">275</FONT>       * with a final join.<a name="line.275"></a>
<FONT color="green">276</FONT>       *<a name="line.276"></a>
<FONT color="green">277</FONT>       * @param ob A given optional value to bind the given function with.<a name="line.277"></a>
<FONT color="green">278</FONT>       * @param oc A given optional value to bind the given function with.<a name="line.278"></a>
<FONT color="green">279</FONT>       * @param od A given optional value to bind the given function with.<a name="line.279"></a>
<FONT color="green">280</FONT>       * @param oe A given optional value to bind the given function with.<a name="line.280"></a>
<FONT color="green">281</FONT>       * @param f  The function to apply to the element of this optional value and the given optional<a name="line.281"></a>
<FONT color="green">282</FONT>       *           value.<a name="line.282"></a>
<FONT color="green">283</FONT>       * @return A new optional value after performing the map, then final join.<a name="line.283"></a>
<FONT color="green">284</FONT>       */<a name="line.284"></a>
<FONT color="green">285</FONT>      public &lt;B, C, D, E, F$&gt; Option&lt;F$&gt; bind(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final Option&lt;D&gt; od,<a name="line.285"></a>
<FONT color="green">286</FONT>                                              final Option&lt;E&gt; oe, final F&lt;A, F&lt;B, F&lt;C, F&lt;D, F&lt;E, F$&gt;&gt;&gt;&gt;&gt; f) {<a name="line.286"></a>
<FONT color="green">287</FONT>        return oe.apply(bind(ob, oc, od, f));<a name="line.287"></a>
<FONT color="green">288</FONT>      }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>      /**<a name="line.290"></a>
<FONT color="green">291</FONT>       * Binds the given function across the element of this optional value and the given optional value<a name="line.291"></a>
<FONT color="green">292</FONT>       * with a final join.<a name="line.292"></a>
<FONT color="green">293</FONT>       *<a name="line.293"></a>
<FONT color="green">294</FONT>       * @param ob A given optional value to bind the given function with.<a name="line.294"></a>
<FONT color="green">295</FONT>       * @param oc A given optional value to bind the given function with.<a name="line.295"></a>
<FONT color="green">296</FONT>       * @param od A given optional value to bind the given function with.<a name="line.296"></a>
<FONT color="green">297</FONT>       * @param oe A given optional value to bind the given function with.<a name="line.297"></a>
<FONT color="green">298</FONT>       * @param of A given optional value to bind the given function with.<a name="line.298"></a>
<FONT color="green">299</FONT>       * @param f  The function to apply to the element of this optional value and the given optional<a name="line.299"></a>
<FONT color="green">300</FONT>       *           value.<a name="line.300"></a>
<FONT color="green">301</FONT>       * @return A new optional value after performing the map, then final join.<a name="line.301"></a>
<FONT color="green">302</FONT>       */<a name="line.302"></a>
<FONT color="green">303</FONT>      public &lt;B, C, D, E, F$, G&gt; Option&lt;G&gt; bind(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final Option&lt;D&gt; od,<a name="line.303"></a>
<FONT color="green">304</FONT>                                                final Option&lt;E&gt; oe, final Option&lt;F$&gt; of,<a name="line.304"></a>
<FONT color="green">305</FONT>                                                final F&lt;A, F&lt;B, F&lt;C, F&lt;D, F&lt;E, F&lt;F$, G&gt;&gt;&gt;&gt;&gt;&gt; f) {<a name="line.305"></a>
<FONT color="green">306</FONT>        return of.apply(bind(ob, oc, od, oe, f));<a name="line.306"></a>
<FONT color="green">307</FONT>      }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>      /**<a name="line.309"></a>
<FONT color="green">310</FONT>       * Binds the given function across the element of this optional value and the given optional value<a name="line.310"></a>
<FONT color="green">311</FONT>       * with a final join.<a name="line.311"></a>
<FONT color="green">312</FONT>       *<a name="line.312"></a>
<FONT color="green">313</FONT>       * @param ob A given optional value to bind the given function with.<a name="line.313"></a>
<FONT color="green">314</FONT>       * @param oc A given optional value to bind the given function with.<a name="line.314"></a>
<FONT color="green">315</FONT>       * @param od A given optional value to bind the given function with.<a name="line.315"></a>
<FONT color="green">316</FONT>       * @param oe A given optional value to bind the given function with.<a name="line.316"></a>
<FONT color="green">317</FONT>       * @param of A given optional value to bind the given function with.<a name="line.317"></a>
<FONT color="green">318</FONT>       * @param og A given optional value to bind the given function with.<a name="line.318"></a>
<FONT color="green">319</FONT>       * @param f  The function to apply to the element of this optional value and the given optional<a name="line.319"></a>
<FONT color="green">320</FONT>       *           value.<a name="line.320"></a>
<FONT color="green">321</FONT>       * @return A new optional value after performing the map, then final join.<a name="line.321"></a>
<FONT color="green">322</FONT>       */<a name="line.322"></a>
<FONT color="green">323</FONT>      public &lt;B, C, D, E, F$, G, H&gt; Option&lt;H&gt; bind(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final Option&lt;D&gt; od,<a name="line.323"></a>
<FONT color="green">324</FONT>                                                   final Option&lt;E&gt; oe, final Option&lt;F$&gt; of, final Option&lt;G&gt; og,<a name="line.324"></a>
<FONT color="green">325</FONT>                                                   final F&lt;A, F&lt;B, F&lt;C, F&lt;D, F&lt;E, F&lt;F$, F&lt;G, H&gt;&gt;&gt;&gt;&gt;&gt;&gt; f) {<a name="line.325"></a>
<FONT color="green">326</FONT>        return og.apply(bind(ob, oc, od, oe, of, f));<a name="line.326"></a>
<FONT color="green">327</FONT>      }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>      /**<a name="line.329"></a>
<FONT color="green">330</FONT>       * Binds the given function across the element of this optional value and the given optional value<a name="line.330"></a>
<FONT color="green">331</FONT>       * with a final join.<a name="line.331"></a>
<FONT color="green">332</FONT>       *<a name="line.332"></a>
<FONT color="green">333</FONT>       * @param ob A given optional value to bind the given function with.<a name="line.333"></a>
<FONT color="green">334</FONT>       * @param oc A given optional value to bind the given function with.<a name="line.334"></a>
<FONT color="green">335</FONT>       * @param od A given optional value to bind the given function with.<a name="line.335"></a>
<FONT color="green">336</FONT>       * @param oe A given optional value to bind the given function with.<a name="line.336"></a>
<FONT color="green">337</FONT>       * @param of A given optional value to bind the given function with.<a name="line.337"></a>
<FONT color="green">338</FONT>       * @param og A given optional value to bind the given function with.<a name="line.338"></a>
<FONT color="green">339</FONT>       * @param oh A given optional value to bind the given function with.<a name="line.339"></a>
<FONT color="green">340</FONT>       * @param f  The function to apply to the element of this optional value and the given optional<a name="line.340"></a>
<FONT color="green">341</FONT>       *           value.<a name="line.341"></a>
<FONT color="green">342</FONT>       * @return A new optional value after performing the map, then final join.<a name="line.342"></a>
<FONT color="green">343</FONT>       */<a name="line.343"></a>
<FONT color="green">344</FONT>      public &lt;B, C, D, E, F$, G, H, I&gt; Option&lt;I&gt; bind(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final Option&lt;D&gt; od,<a name="line.344"></a>
<FONT color="green">345</FONT>                                                      final Option&lt;E&gt; oe, final Option&lt;F$&gt; of, final Option&lt;G&gt; og,<a name="line.345"></a>
<FONT color="green">346</FONT>                                                      final Option&lt;H&gt; oh,<a name="line.346"></a>
<FONT color="green">347</FONT>                                                      final F&lt;A, F&lt;B, F&lt;C, F&lt;D, F&lt;E, F&lt;F$, F&lt;G, F&lt;H, I&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; f) {<a name="line.347"></a>
<FONT color="green">348</FONT>        return oh.apply(bind(ob, oc, od, oe, of, og, f));<a name="line.348"></a>
<FONT color="green">349</FONT>      }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>      public &lt;B&gt; Option&lt;P2&lt;A,B&gt;&gt; bindProduct(final Option&lt;B&gt; ob) {<a name="line.351"></a>
<FONT color="green">352</FONT>        return bind(ob, P.&lt;A,B&gt;p2()); <a name="line.352"></a>
<FONT color="green">353</FONT>      }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>      public &lt;B,C&gt; Option&lt;P3&lt;A,B,C&gt;&gt; bindProduct(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc) {<a name="line.355"></a>
<FONT color="green">356</FONT>        return bind(ob, oc, P.&lt;A,B,C&gt;p3());<a name="line.356"></a>
<FONT color="green">357</FONT>      }<a name="line.357"></a>
<FONT color="green">358</FONT>      <a name="line.358"></a>
<FONT color="green">359</FONT>      public &lt;B,C,D&gt; Option&lt;P4&lt;A,B,C,D&gt;&gt; bindProduct(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final Option&lt;D&gt; od) {<a name="line.359"></a>
<FONT color="green">360</FONT>        return bind(ob, oc, od, P.&lt;A, B, C, D&gt;p4());<a name="line.360"></a>
<FONT color="green">361</FONT>      }<a name="line.361"></a>
<FONT color="green">362</FONT>      <a name="line.362"></a>
<FONT color="green">363</FONT>      public &lt;B,C,D,E&gt; Option&lt;P5&lt;A,B,C,D,E&gt;&gt; bindProduct(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final Option&lt;D&gt; od,<a name="line.363"></a>
<FONT color="green">364</FONT>                                                         final Option&lt;E&gt; oe) {<a name="line.364"></a>
<FONT color="green">365</FONT>        return bind(ob, oc, od, oe, P.&lt;A, B, C, D, E&gt;p5());<a name="line.365"></a>
<FONT color="green">366</FONT>      }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>      public &lt;B,C,D,E,F$&gt; Option&lt;P6&lt;A,B,C,D,E,F$&gt;&gt; bindProduct(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc, final Option&lt;D&gt; od,<a name="line.368"></a>
<FONT color="green">369</FONT>                                                               final Option&lt;E&gt; oe, final Option&lt;F$&gt; of) {<a name="line.369"></a>
<FONT color="green">370</FONT>        return bind(ob, oc, od, oe, of, P.&lt;A, B, C, D, E, F$&gt;p6());<a name="line.370"></a>
<FONT color="green">371</FONT>      }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>      public &lt;B,C,D,E,F$,G&gt; Option&lt;P7&lt;A,B,C,D,E,F$,G&gt;&gt; bindProduct(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc,<a name="line.373"></a>
<FONT color="green">374</FONT>                                                                   final Option&lt;D&gt; od, final Option&lt;E&gt; oe,<a name="line.374"></a>
<FONT color="green">375</FONT>                                                                   final Option&lt;F$&gt; of, final Option&lt;G&gt; og) {<a name="line.375"></a>
<FONT color="green">376</FONT>        return bind(ob, oc, od, oe, of, og, P.&lt;A, B, C, D, E, F$, G&gt;p7());<a name="line.376"></a>
<FONT color="green">377</FONT>      }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>      public &lt;B,C,D,E,F$,G,H&gt; Option&lt;P8&lt;A,B,C,D,E,F$,G,H&gt;&gt; bindProduct(final Option&lt;B&gt; ob, final Option&lt;C&gt; oc,<a name="line.379"></a>
<FONT color="green">380</FONT>                                                                       final Option&lt;D&gt; od, final Option&lt;E&gt; oe,<a name="line.380"></a>
<FONT color="green">381</FONT>                                                                       final Option&lt;F$&gt; of, final Option&lt;G&gt; og,<a name="line.381"></a>
<FONT color="green">382</FONT>                                                                       final Option&lt;H&gt; oh) {<a name="line.382"></a>
<FONT color="green">383</FONT>        return bind(ob, oc, od, oe, of, og, oh, P.&lt;A,B,C,D,E,F$,G,H&gt;p8());<a name="line.383"></a>
<FONT color="green">384</FONT>      }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>      /**<a name="line.386"></a>
<FONT color="green">387</FONT>       * Performs a bind across the optional value, but ignores the element value in the function.<a name="line.387"></a>
<FONT color="green">388</FONT>       *<a name="line.388"></a>
<FONT color="green">389</FONT>       * @param o The optional value to apply in the final join.<a name="line.389"></a>
<FONT color="green">390</FONT>       * @return A new optional value after the final join.<a name="line.390"></a>
<FONT color="green">391</FONT>       */<a name="line.391"></a>
<FONT color="green">392</FONT>      public &lt;B&gt; Option&lt;B&gt; sequence(final Option&lt;B&gt; o) {<a name="line.392"></a>
<FONT color="green">393</FONT>        final F&lt;A, Option&lt;B&gt;&gt; c = constant(o);<a name="line.393"></a>
<FONT color="green">394</FONT>        return bind(c);<a name="line.394"></a>
<FONT color="green">395</FONT>      }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>      /**<a name="line.397"></a>
<FONT color="green">398</FONT>       * Performs function application within an optional value (applicative functor pattern).<a name="line.398"></a>
<FONT color="green">399</FONT>       *<a name="line.399"></a>
<FONT color="green">400</FONT>       * @param of The optional value of functions to apply.<a name="line.400"></a>
<FONT color="green">401</FONT>       * @return A new optional value after applying the given optional value of functions through this<a name="line.401"></a>
<FONT color="green">402</FONT>       *         optional value.<a name="line.402"></a>
<FONT color="green">403</FONT>       */<a name="line.403"></a>
<FONT color="green">404</FONT>      public &lt;B&gt; Option&lt;B&gt; apply(final Option&lt;F&lt;A, B&gt;&gt; of) {<a name="line.404"></a>
<FONT color="green">405</FONT>        return of.bind(new F&lt;F&lt;A, B&gt;, Option&lt;B&gt;&gt;() {<a name="line.405"></a>
<FONT color="green">406</FONT>          public Option&lt;B&gt; f(final F&lt;A, B&gt; f) {<a name="line.406"></a>
<FONT color="green">407</FONT>            return map(new F&lt;A, B&gt;() {<a name="line.407"></a>
<FONT color="green">408</FONT>              public B f(final A a) {<a name="line.408"></a>
<FONT color="green">409</FONT>                return f.f(a);<a name="line.409"></a>
<FONT color="green">410</FONT>              }<a name="line.410"></a>
<FONT color="green">411</FONT>            });<a name="line.411"></a>
<FONT color="green">412</FONT>          }<a name="line.412"></a>
<FONT color="green">413</FONT>        });<a name="line.413"></a>
<FONT color="green">414</FONT>      }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>      /**<a name="line.416"></a>
<FONT color="green">417</FONT>       * Returns this optional value if there is one, otherwise, returns the argument optional value.<a name="line.417"></a>
<FONT color="green">418</FONT>       *<a name="line.418"></a>
<FONT color="green">419</FONT>       * @param o The optional value to return if this optional value has no value.<a name="line.419"></a>
<FONT color="green">420</FONT>       * @return This optional value if there is one, otherwise, returns the argument optional value.<a name="line.420"></a>
<FONT color="green">421</FONT>       */<a name="line.421"></a>
<FONT color="green">422</FONT>      public Option&lt;A&gt; orElse(final P1&lt;Option&lt;A&gt;&gt; o) {<a name="line.422"></a>
<FONT color="green">423</FONT>        return isSome() ? this : o._1();<a name="line.423"></a>
<FONT color="green">424</FONT>      }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>      /**<a name="line.426"></a>
<FONT color="green">427</FONT>       * Returns this optional value if there is one, otherwise, returns the argument optional value.<a name="line.427"></a>
<FONT color="green">428</FONT>       *<a name="line.428"></a>
<FONT color="green">429</FONT>       * @param o The optional value to return if this optional value has no value.<a name="line.429"></a>
<FONT color="green">430</FONT>       * @return This optional value if there is one, otherwise, returns the argument optional value.<a name="line.430"></a>
<FONT color="green">431</FONT>       */<a name="line.431"></a>
<FONT color="green">432</FONT>      public Option&lt;A&gt; orElse(final Option&lt;A&gt; o) {<a name="line.432"></a>
<FONT color="green">433</FONT>        return isSome() ? this : o;<a name="line.433"></a>
<FONT color="green">434</FONT>      }<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>      /**<a name="line.436"></a>
<FONT color="green">437</FONT>       * Returns an either projection of this optional value; the given argument in &lt;code&gt;Left&lt;/code&gt; if<a name="line.437"></a>
<FONT color="green">438</FONT>       * no value, or the value in &lt;code&gt;Right&lt;/code&gt;.<a name="line.438"></a>
<FONT color="green">439</FONT>       *<a name="line.439"></a>
<FONT color="green">440</FONT>       * @param x The value to return in left if this optional value has no value.<a name="line.440"></a>
<FONT color="green">441</FONT>       * @return An either projection of this optional value.<a name="line.441"></a>
<FONT color="green">442</FONT>       */<a name="line.442"></a>
<FONT color="green">443</FONT>      public &lt;X&gt; Either&lt;X, A&gt; toEither(final P1&lt;X&gt; x) {<a name="line.443"></a>
<FONT color="green">444</FONT>        return isSome() ? Either.&lt;X, A&gt;right(some()) : Either.&lt;X, A&gt;left(x._1());<a name="line.444"></a>
<FONT color="green">445</FONT>      }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>      /**<a name="line.447"></a>
<FONT color="green">448</FONT>       * Returns an either projection of this optional value; the given argument in &lt;code&gt;Left&lt;/code&gt; if<a name="line.448"></a>
<FONT color="green">449</FONT>       * no value, or the value in &lt;code&gt;Right&lt;/code&gt;.<a name="line.449"></a>
<FONT color="green">450</FONT>       *<a name="line.450"></a>
<FONT color="green">451</FONT>       * @param x The value to return in left if this optional value has no value.<a name="line.451"></a>
<FONT color="green">452</FONT>       * @return An either projection of this optional value.<a name="line.452"></a>
<FONT color="green">453</FONT>       */<a name="line.453"></a>
<FONT color="green">454</FONT>      public &lt;X&gt; Either&lt;X, A&gt; toEither(final X x) {<a name="line.454"></a>
<FONT color="green">455</FONT>        return isSome() ? Either.&lt;X, A&gt;right(some()) : Either.&lt;X, A&gt;left(x);<a name="line.455"></a>
<FONT color="green">456</FONT>      }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>      /**<a name="line.458"></a>
<FONT color="green">459</FONT>       * A first-class version of the toEither method.<a name="line.459"></a>
<FONT color="green">460</FONT>       *<a name="line.460"></a>
<FONT color="green">461</FONT>       * @return A function that returns an either projection of a given optional value, given a value to<a name="line.461"></a>
<FONT color="green">462</FONT>       *         return in left.<a name="line.462"></a>
<FONT color="green">463</FONT>       */<a name="line.463"></a>
<FONT color="green">464</FONT>      public static &lt;A, X&gt; F&lt;Option&lt;A&gt;, F&lt;X, Either&lt;X, A&gt;&gt;&gt; toEither() {<a name="line.464"></a>
<FONT color="green">465</FONT>        return curry(new F2&lt;Option&lt;A&gt;, X, Either&lt;X, A&gt;&gt;() {<a name="line.465"></a>
<FONT color="green">466</FONT>          public Either&lt;X, A&gt; f(final Option&lt;A&gt; a, final X x) {<a name="line.466"></a>
<FONT color="green">467</FONT>            return a.toEither(x);<a name="line.467"></a>
<FONT color="green">468</FONT>          }<a name="line.468"></a>
<FONT color="green">469</FONT>        });<a name="line.469"></a>
<FONT color="green">470</FONT>      }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>      /**<a name="line.472"></a>
<FONT color="green">473</FONT>       * Returns a list projection of this optional value.<a name="line.473"></a>
<FONT color="green">474</FONT>       *<a name="line.474"></a>
<FONT color="green">475</FONT>       * @return A list projection of this optional value.<a name="line.475"></a>
<FONT color="green">476</FONT>       */<a name="line.476"></a>
<FONT color="green">477</FONT>      public List&lt;A&gt; toList() {<a name="line.477"></a>
<FONT color="green">478</FONT>        return isSome() ? cons(some(), List.&lt;A&gt;nil()) : List.&lt;A&gt;nil();<a name="line.478"></a>
<FONT color="green">479</FONT>      }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>      /**<a name="line.481"></a>
<FONT color="green">482</FONT>       * Returns a stream projection of this optional value.<a name="line.482"></a>
<FONT color="green">483</FONT>       *<a name="line.483"></a>
<FONT color="green">484</FONT>       * @return A stream projection of this optional value.<a name="line.484"></a>
<FONT color="green">485</FONT>       */<a name="line.485"></a>
<FONT color="green">486</FONT>      public Stream&lt;A&gt; toStream() {<a name="line.486"></a>
<FONT color="green">487</FONT>        return isSome() ? Stream.&lt;A&gt;nil().cons(some()) : Stream.&lt;A&gt;nil();<a name="line.487"></a>
<FONT color="green">488</FONT>      }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>      /**<a name="line.490"></a>
<FONT color="green">491</FONT>       * Returns an array projection of this optional value.<a name="line.491"></a>
<FONT color="green">492</FONT>       *<a name="line.492"></a>
<FONT color="green">493</FONT>       * @return An array projection of this optional value.<a name="line.493"></a>
<FONT color="green">494</FONT>       */<a name="line.494"></a>
<FONT color="green">495</FONT>      @SuppressWarnings({"unchecked"})<a name="line.495"></a>
<FONT color="green">496</FONT>      public Array&lt;A&gt; toArray() {<a name="line.496"></a>
<FONT color="green">497</FONT>        return isSome() ? array(some()) : Array.&lt;A&gt;empty();<a name="line.497"></a>
<FONT color="green">498</FONT>      }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>      /**<a name="line.500"></a>
<FONT color="green">501</FONT>       * Returns an array projection of this optional value.<a name="line.501"></a>
<FONT color="green">502</FONT>       *<a name="line.502"></a>
<FONT color="green">503</FONT>       * @param c The class type of the array to return.<a name="line.503"></a>
<FONT color="green">504</FONT>       * @return An array projection of this optional value.<a name="line.504"></a>
<FONT color="green">505</FONT>       */<a name="line.505"></a>
<FONT color="green">506</FONT>      @SuppressWarnings({"unchecked"})<a name="line.506"></a>
<FONT color="green">507</FONT>      public Array&lt;A&gt; toArray(final java.lang.Class&lt;A[]&gt; c) {<a name="line.507"></a>
<FONT color="green">508</FONT>        if (isSome()) {<a name="line.508"></a>
<FONT color="green">509</FONT>          final A[] a = (A[]) java.lang.reflect.Array.newInstance(c.getComponentType(), 1);<a name="line.509"></a>
<FONT color="green">510</FONT>          a[0] = some();<a name="line.510"></a>
<FONT color="green">511</FONT>          return array(a);<a name="line.511"></a>
<FONT color="green">512</FONT>        } else<a name="line.512"></a>
<FONT color="green">513</FONT>          return array((A[]) java.lang.reflect.Array.newInstance(c.getComponentType(), 0));<a name="line.513"></a>
<FONT color="green">514</FONT>      }<a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>      /**<a name="line.516"></a>
<FONT color="green">517</FONT>       * Returns the value from this optional value, or if there is no value, returns &lt;code&gt;null&lt;/code&gt;.<a name="line.517"></a>
<FONT color="green">518</FONT>       * This is intended for interfacing with APIs that expect a &lt;code&gt;null&lt;/code&gt; for non-existence.<a name="line.518"></a>
<FONT color="green">519</FONT>       *<a name="line.519"></a>
<FONT color="green">520</FONT>       * @return This optional value or &lt;code&gt;null&lt;/code&gt; if there is no value.<a name="line.520"></a>
<FONT color="green">521</FONT>       */<a name="line.521"></a>
<FONT color="green">522</FONT>      public A toNull() {<a name="line.522"></a>
<FONT color="green">523</FONT>        return orSome((A) null);<a name="line.523"></a>
<FONT color="green">524</FONT>      }<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>      /**<a name="line.526"></a>
<FONT color="green">527</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; if this optional value has no value, or the predicate holds for the<a name="line.527"></a>
<FONT color="green">528</FONT>       * given predicate function, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.528"></a>
<FONT color="green">529</FONT>       *<a name="line.529"></a>
<FONT color="green">530</FONT>       * @param f the predicate function to test on the value of this optional value.<a name="line.530"></a>
<FONT color="green">531</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if this optional value has no value, or the predicate holds for the<a name="line.531"></a>
<FONT color="green">532</FONT>       *         given predicate function, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.532"></a>
<FONT color="green">533</FONT>       */<a name="line.533"></a>
<FONT color="green">534</FONT>      public boolean forall(final F&lt;A, Boolean&gt; f) {<a name="line.534"></a>
<FONT color="green">535</FONT>        return isNone() || f.f(some());<a name="line.535"></a>
<FONT color="green">536</FONT>      }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>      /**<a name="line.538"></a>
<FONT color="green">539</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; is this optional value has a value and the given predicate function<a name="line.539"></a>
<FONT color="green">540</FONT>       * holds on that value, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.540"></a>
<FONT color="green">541</FONT>       *<a name="line.541"></a>
<FONT color="green">542</FONT>       * @param f the predicate function to test on the value of this optional value.<a name="line.542"></a>
<FONT color="green">543</FONT>       * @return &lt;code&gt;true&lt;/code&gt; is this optional value has a value and the given predicate function<a name="line.543"></a>
<FONT color="green">544</FONT>       *         holds on that value, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.544"></a>
<FONT color="green">545</FONT>       */<a name="line.545"></a>
<FONT color="green">546</FONT>      public boolean exists(final F&lt;A, Boolean&gt; f) {<a name="line.546"></a>
<FONT color="green">547</FONT>        return isSome() &amp;&amp; f.f(some());<a name="line.547"></a>
<FONT color="green">548</FONT>      }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>      /**<a name="line.550"></a>
<FONT color="green">551</FONT>       * Projects an immutable collection of this optional value.<a name="line.551"></a>
<FONT color="green">552</FONT>       *<a name="line.552"></a>
<FONT color="green">553</FONT>       * @return An immutable collection of this optional value.<a name="line.553"></a>
<FONT color="green">554</FONT>       */<a name="line.554"></a>
<FONT color="green">555</FONT>      public Collection&lt;A&gt; toCollection() {<a name="line.555"></a>
<FONT color="green">556</FONT>        return toList().toCollection();<a name="line.556"></a>
<FONT color="green">557</FONT>      }<a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>      private static final class None&lt;A&gt; extends Option&lt;A&gt; {<a name="line.559"></a>
<FONT color="green">560</FONT>        public A some() {<a name="line.560"></a>
<FONT color="green">561</FONT>          throw error("some on None");<a name="line.561"></a>
<FONT color="green">562</FONT>        }<a name="line.562"></a>
<FONT color="green">563</FONT>      }<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>      private static final class Some&lt;A&gt; extends Option&lt;A&gt; {<a name="line.565"></a>
<FONT color="green">566</FONT>        private final A a;<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>        Some(final A a) {<a name="line.568"></a>
<FONT color="green">569</FONT>          this.a = a;<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>        public A some() {<a name="line.572"></a>
<FONT color="green">573</FONT>          return a;<a name="line.573"></a>
<FONT color="green">574</FONT>        }<a name="line.574"></a>
<FONT color="green">575</FONT>      }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>      public static &lt;T&gt; F&lt;T, Option&lt;T&gt;&gt; some_() {<a name="line.577"></a>
<FONT color="green">578</FONT>        return new F&lt;T, Option&lt;T&gt;&gt;() {<a name="line.578"></a>
<FONT color="green">579</FONT>          public Option&lt;T&gt; f(final T t) {<a name="line.579"></a>
<FONT color="green">580</FONT>            return some(t);<a name="line.580"></a>
<FONT color="green">581</FONT>          }<a name="line.581"></a>
<FONT color="green">582</FONT>        };<a name="line.582"></a>
<FONT color="green">583</FONT>      }<a name="line.583"></a>
<FONT color="green">584</FONT>    <a name="line.584"></a>
<FONT color="green">585</FONT>      /**<a name="line.585"></a>
<FONT color="green">586</FONT>       * Constructs an optional value that has a value of the given argument.<a name="line.586"></a>
<FONT color="green">587</FONT>       *<a name="line.587"></a>
<FONT color="green">588</FONT>       * @param t The value for the returned optional value.<a name="line.588"></a>
<FONT color="green">589</FONT>       * @return An optional value that has a value of the given argument.<a name="line.589"></a>
<FONT color="green">590</FONT>       */<a name="line.590"></a>
<FONT color="green">591</FONT>      public static &lt;T&gt; Option&lt;T&gt; some(final T t) {<a name="line.591"></a>
<FONT color="green">592</FONT>        return new Some&lt;T&gt;(t);<a name="line.592"></a>
<FONT color="green">593</FONT>      }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>      /**<a name="line.595"></a>
<FONT color="green">596</FONT>       * Constructs an optional value that has no value.<a name="line.596"></a>
<FONT color="green">597</FONT>       *<a name="line.597"></a>
<FONT color="green">598</FONT>       * @return An optional value that has no value.<a name="line.598"></a>
<FONT color="green">599</FONT>       */<a name="line.599"></a>
<FONT color="green">600</FONT>      public static &lt;T&gt; Option&lt;T&gt; none() {<a name="line.600"></a>
<FONT color="green">601</FONT>        return new None&lt;T&gt;();<a name="line.601"></a>
<FONT color="green">602</FONT>      }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>      /**<a name="line.604"></a>
<FONT color="green">605</FONT>       * Turns an unsafe nullable value into a safe optional value. If &lt;code&gt;t == null&lt;/code&gt; then<a name="line.605"></a>
<FONT color="green">606</FONT>       * return none, otherwise, return the given value in some.<a name="line.606"></a>
<FONT color="green">607</FONT>       *<a name="line.607"></a>
<FONT color="green">608</FONT>       * @param t The unsafe nullable value.<a name="line.608"></a>
<FONT color="green">609</FONT>       * @return If &lt;code&gt;t == null&lt;/code&gt; then return it in some, otherwise, return none.<a name="line.609"></a>
<FONT color="green">610</FONT>       */<a name="line.610"></a>
<FONT color="green">611</FONT>      public static &lt;T&gt; Option&lt;T&gt; fromNull(final T t) {<a name="line.611"></a>
<FONT color="green">612</FONT>        return t == null ? Option.&lt;T&gt;none() : some(t);<a name="line.612"></a>
<FONT color="green">613</FONT>      }<a name="line.613"></a>
<FONT color="green">614</FONT>    <a name="line.614"></a>
<FONT color="green">615</FONT>      /**<a name="line.615"></a>
<FONT color="green">616</FONT>       * Joins the given optional value of optional value using a bind operation.<a name="line.616"></a>
<FONT color="green">617</FONT>       *<a name="line.617"></a>
<FONT color="green">618</FONT>       * @param o The optional value of optional value to join.<a name="line.618"></a>
<FONT color="green">619</FONT>       * @return A new optional value that is the join of the given optional value.<a name="line.619"></a>
<FONT color="green">620</FONT>       */<a name="line.620"></a>
<FONT color="green">621</FONT>      public static &lt;A&gt; Option&lt;A&gt; join(final Option&lt;Option&lt;A&gt;&gt; o) {<a name="line.621"></a>
<FONT color="green">622</FONT>        final F&lt;Option&lt;A&gt;, Option&lt;A&gt;&gt; id = identity();<a name="line.622"></a>
<FONT color="green">623</FONT>        return o.bind(id);<a name="line.623"></a>
<FONT color="green">624</FONT>      }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>      /**<a name="line.626"></a>
<FONT color="green">627</FONT>       * Sequence through the option monad.<a name="line.627"></a>
<FONT color="green">628</FONT>       *<a name="line.628"></a>
<FONT color="green">629</FONT>       * @param a The list of option to sequence.<a name="line.629"></a>
<FONT color="green">630</FONT>       * @return The option of list after sequencing.<a name="line.630"></a>
<FONT color="green">631</FONT>       */<a name="line.631"></a>
<FONT color="green">632</FONT>      public static &lt;A&gt; Option&lt;List&lt;A&gt;&gt; sequence(final List&lt;Option&lt;A&gt;&gt; a) {<a name="line.632"></a>
<FONT color="green">633</FONT>        return a.isEmpty() ?<a name="line.633"></a>
<FONT color="green">634</FONT>               some(List.&lt;A&gt;nil()) :<a name="line.634"></a>
<FONT color="green">635</FONT>               a.head().bind(new F&lt;A, Option&lt;List&lt;A&gt;&gt;&gt;() {<a name="line.635"></a>
<FONT color="green">636</FONT>                 public Option&lt;List&lt;A&gt;&gt; f(final A aa) {<a name="line.636"></a>
<FONT color="green">637</FONT>                   return sequence(a.tail()).map(cons_(aa));<a name="line.637"></a>
<FONT color="green">638</FONT>                 }<a name="line.638"></a>
<FONT color="green">639</FONT>               });<a name="line.639"></a>
<FONT color="green">640</FONT>      }<a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>      /**<a name="line.642"></a>
<FONT color="green">643</FONT>       * Returns an optional value that has a value of the given argument, if the given predicate holds<a name="line.643"></a>
<FONT color="green">644</FONT>       * on that argument, otherwise, returns no value.<a name="line.644"></a>
<FONT color="green">645</FONT>       *<a name="line.645"></a>
<FONT color="green">646</FONT>       * @param f The predicate to test on the given argument.<a name="line.646"></a>
<FONT color="green">647</FONT>       * @param a The argument to test the predicate on and potentially use as the value of the returned<a name="line.647"></a>
<FONT color="green">648</FONT>       *          optional value.<a name="line.648"></a>
<FONT color="green">649</FONT>       * @return an optional value that has a value of the given argument, if the given predicate holds<a name="line.649"></a>
<FONT color="green">650</FONT>       *         on that argument, otherwise, returns no value.<a name="line.650"></a>
<FONT color="green">651</FONT>       */<a name="line.651"></a>
<FONT color="green">652</FONT>      public static &lt;A&gt; Option&lt;A&gt; iif(final F&lt;A, Boolean&gt; f, final A a) {<a name="line.652"></a>
<FONT color="green">653</FONT>        return f.f(a) ? some(a) : Option.&lt;A&gt;none();<a name="line.653"></a>
<FONT color="green">654</FONT>      }<a name="line.654"></a>
<FONT color="green">655</FONT>    <a name="line.655"></a>
<FONT color="green">656</FONT>      /**<a name="line.656"></a>
<FONT color="green">657</FONT>       * First-class version of the iif function.<a name="line.657"></a>
<FONT color="green">658</FONT>       *<a name="line.658"></a>
<FONT color="green">659</FONT>       * @return a function that returns an optional value that has a value of the given argument, if the given predicate<a name="line.659"></a>
<FONT color="green">660</FONT>       *         holds on that argument, or no value otherwise.<a name="line.660"></a>
<FONT color="green">661</FONT>       */<a name="line.661"></a>
<FONT color="green">662</FONT>      public static &lt;A&gt; F2&lt;F&lt;A, Boolean&gt;, A, Option&lt;A&gt;&gt; iif() {<a name="line.662"></a>
<FONT color="green">663</FONT>        return new F2&lt;F&lt;A, Boolean&gt;, A, Option&lt;A&gt;&gt;() {<a name="line.663"></a>
<FONT color="green">664</FONT>          public Option&lt;A&gt; f(final F&lt;A, Boolean&gt; p, final A a) {<a name="line.664"></a>
<FONT color="green">665</FONT>            return iif(p, a);<a name="line.665"></a>
<FONT color="green">666</FONT>          }<a name="line.666"></a>
<FONT color="green">667</FONT>        };<a name="line.667"></a>
<FONT color="green">668</FONT>      }<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>      /**<a name="line.670"></a>
<FONT color="green">671</FONT>       * Returns all the values in the given list.<a name="line.671"></a>
<FONT color="green">672</FONT>       *<a name="line.672"></a>
<FONT color="green">673</FONT>       * @param as The list of potential values to get actual values from.<a name="line.673"></a>
<FONT color="green">674</FONT>       * @return All the values in the given list.<a name="line.674"></a>
<FONT color="green">675</FONT>       */<a name="line.675"></a>
<FONT color="green">676</FONT>      public static &lt;A&gt; List&lt;A&gt; somes(final List&lt;Option&lt;A&gt;&gt; as) {<a name="line.676"></a>
<FONT color="green">677</FONT>        return as.filter(Option.&lt;A&gt;isSome_()).map(new F&lt;Option&lt;A&gt;, A&gt;() {<a name="line.677"></a>
<FONT color="green">678</FONT>          public A f(final Option&lt;A&gt; o) {<a name="line.678"></a>
<FONT color="green">679</FONT>            return o.some();<a name="line.679"></a>
<FONT color="green">680</FONT>          }<a name="line.680"></a>
<FONT color="green">681</FONT>        });<a name="line.681"></a>
<FONT color="green">682</FONT>      }<a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>    <a name="line.684"></a>
<FONT color="green">685</FONT>      /**<a name="line.685"></a>
<FONT color="green">686</FONT>       * Returns all the values in the given stream.<a name="line.686"></a>
<FONT color="green">687</FONT>       *<a name="line.687"></a>
<FONT color="green">688</FONT>       * @param as The stream of potential values to get actual values from.<a name="line.688"></a>
<FONT color="green">689</FONT>       * @return All the values in the given stream.<a name="line.689"></a>
<FONT color="green">690</FONT>       */<a name="line.690"></a>
<FONT color="green">691</FONT>      public static &lt;A&gt; Stream&lt;A&gt; somes(final Stream&lt;Option&lt;A&gt;&gt; as) {<a name="line.691"></a>
<FONT color="green">692</FONT>        return as.filter(Option.&lt;A&gt;isSome_()).map(new F&lt;Option&lt;A&gt;, A&gt;() {<a name="line.692"></a>
<FONT color="green">693</FONT>          public A f(final Option&lt;A&gt; o) {<a name="line.693"></a>
<FONT color="green">694</FONT>            return o.some();<a name="line.694"></a>
<FONT color="green">695</FONT>          }<a name="line.695"></a>
<FONT color="green">696</FONT>        });<a name="line.696"></a>
<FONT color="green">697</FONT>      }<a name="line.697"></a>
<FONT color="green">698</FONT>    <a name="line.698"></a>
<FONT color="green">699</FONT>      /**<a name="line.699"></a>
<FONT color="green">700</FONT>       * Returns an optional non-empty string, or no value if the given string is empty.<a name="line.700"></a>
<FONT color="green">701</FONT>       *<a name="line.701"></a>
<FONT color="green">702</FONT>       * @param s A string to turn into an optional non-empty string.<a name="line.702"></a>
<FONT color="green">703</FONT>       * @return an optional non-empty string, or no value if the given string is empty.<a name="line.703"></a>
<FONT color="green">704</FONT>       */<a name="line.704"></a>
<FONT color="green">705</FONT>      public static Option&lt;String&gt; fromString(final String s) {<a name="line.705"></a>
<FONT color="green">706</FONT>        return fromNull(s).bind(new F&lt;String, Option&lt;String&gt;&gt;() {<a name="line.706"></a>
<FONT color="green">707</FONT>          public Option&lt;String&gt; f(final String s) {<a name="line.707"></a>
<FONT color="green">708</FONT>            final Option&lt;String&gt; none = none();<a name="line.708"></a>
<FONT color="green">709</FONT>            return s.length() == 0 ? none : some(s);<a name="line.709"></a>
<FONT color="green">710</FONT>          }<a name="line.710"></a>
<FONT color="green">711</FONT>        });<a name="line.711"></a>
<FONT color="green">712</FONT>      }<a name="line.712"></a>
<FONT color="green">713</FONT>    <a name="line.713"></a>
<FONT color="green">714</FONT>      /**<a name="line.714"></a>
<FONT color="green">715</FONT>       * Returns a function that transforms a string to an optional non-empty string,<a name="line.715"></a>
<FONT color="green">716</FONT>       * or no value if the string is empty.<a name="line.716"></a>
<FONT color="green">717</FONT>       *<a name="line.717"></a>
<FONT color="green">718</FONT>       * @return a function that transforms a string to an optional non-empty string,<a name="line.718"></a>
<FONT color="green">719</FONT>       *         or no value if the string is empty.<a name="line.719"></a>
<FONT color="green">720</FONT>       */<a name="line.720"></a>
<FONT color="green">721</FONT>      public static F&lt;String, Option&lt;String&gt;&gt; fromString() {<a name="line.721"></a>
<FONT color="green">722</FONT>        return new F&lt;String, Option&lt;String&gt;&gt;() {<a name="line.722"></a>
<FONT color="green">723</FONT>          public Option&lt;String&gt; f(final String s) {<a name="line.723"></a>
<FONT color="green">724</FONT>            return fromString(s);<a name="line.724"></a>
<FONT color="green">725</FONT>          }<a name="line.725"></a>
<FONT color="green">726</FONT>        };<a name="line.726"></a>
<FONT color="green">727</FONT>      }<a name="line.727"></a>
<FONT color="green">728</FONT>    <a name="line.728"></a>
<FONT color="green">729</FONT>      /**<a name="line.729"></a>
<FONT color="green">730</FONT>       * Returns a function that takes an optional value to a value or errors if there is no value.<a name="line.730"></a>
<FONT color="green">731</FONT>       *<a name="line.731"></a>
<FONT color="green">732</FONT>       * @return A function that takes an optional value to a value or errors if there is no value.<a name="line.732"></a>
<FONT color="green">733</FONT>       */<a name="line.733"></a>
<FONT color="green">734</FONT>      public static &lt;A&gt; F&lt;Option&lt;A&gt;, A&gt; fromSome() {<a name="line.734"></a>
<FONT color="green">735</FONT>        return new F&lt;Option&lt;A&gt;, A&gt;() {<a name="line.735"></a>
<FONT color="green">736</FONT>          public A f(final Option&lt;A&gt; option) {<a name="line.736"></a>
<FONT color="green">737</FONT>            return option.some();<a name="line.737"></a>
<FONT color="green">738</FONT>          }<a name="line.738"></a>
<FONT color="green">739</FONT>        };<a name="line.739"></a>
<FONT color="green">740</FONT>      }<a name="line.740"></a>
<FONT color="green">741</FONT>    <a name="line.741"></a>
<FONT color="green">742</FONT>      /**<a name="line.742"></a>
<FONT color="green">743</FONT>       * Promotes a function of arity-2 so that it operates over options.<a name="line.743"></a>
<FONT color="green">744</FONT>       *<a name="line.744"></a>
<FONT color="green">745</FONT>       * @param f A function to promote.<a name="line.745"></a>
<FONT color="green">746</FONT>       * @return The given function promoted to operate on options.<a name="line.746"></a>
<FONT color="green">747</FONT>       */<a name="line.747"></a>
<FONT color="green">748</FONT>      public static &lt;A, B, C&gt; F&lt;Option&lt;A&gt;, F&lt;Option&lt;B&gt;, Option&lt;C&gt;&gt;&gt; liftM2(final F&lt;A, F&lt;B, C&gt;&gt; f) {<a name="line.748"></a>
<FONT color="green">749</FONT>        return curry(new F2&lt;Option&lt;A&gt;, Option&lt;B&gt;, Option&lt;C&gt;&gt;() {<a name="line.749"></a>
<FONT color="green">750</FONT>          public Option&lt;C&gt; f(final Option&lt;A&gt; a, final Option&lt;B&gt; b) {<a name="line.750"></a>
<FONT color="green">751</FONT>            return a.bind(b, f);<a name="line.751"></a>
<FONT color="green">752</FONT>          }<a name="line.752"></a>
<FONT color="green">753</FONT>        });<a name="line.753"></a>
<FONT color="green">754</FONT>      }<a name="line.754"></a>
<FONT color="green">755</FONT>    <a name="line.755"></a>
<FONT color="green">756</FONT>      /**<a name="line.756"></a>
<FONT color="green">757</FONT>       * First-class bind function.<a name="line.757"></a>
<FONT color="green">758</FONT>       *<a name="line.758"></a>
<FONT color="green">759</FONT>       * @return A function that binds a given function across an option with a final join.<a name="line.759"></a>
<FONT color="green">760</FONT>       */<a name="line.760"></a>
<FONT color="green">761</FONT>      public static &lt;A, B&gt; F&lt;F&lt;A, Option&lt;B&gt;&gt;, F&lt;Option&lt;A&gt;, Option&lt;B&gt;&gt;&gt; bind() {<a name="line.761"></a>
<FONT color="green">762</FONT>        return curry(new F2&lt;F&lt;A, Option&lt;B&gt;&gt;, Option&lt;A&gt;, Option&lt;B&gt;&gt;() {<a name="line.762"></a>
<FONT color="green">763</FONT>          public Option&lt;B&gt; f(final F&lt;A, Option&lt;B&gt;&gt; f, final Option&lt;A&gt; a) {<a name="line.763"></a>
<FONT color="green">764</FONT>            return a.bind(f);<a name="line.764"></a>
<FONT color="green">765</FONT>          }<a name="line.765"></a>
<FONT color="green">766</FONT>        });<a name="line.766"></a>
<FONT color="green">767</FONT>      }<a name="line.767"></a>
<FONT color="green">768</FONT>    <a name="line.768"></a>
<FONT color="green">769</FONT>      /**<a name="line.769"></a>
<FONT color="green">770</FONT>       * First-class join function.<a name="line.770"></a>
<FONT color="green">771</FONT>       *<a name="line.771"></a>
<FONT color="green">772</FONT>       * @return A function that joins an Option of an Option to make a single Option.<a name="line.772"></a>
<FONT color="green">773</FONT>       */<a name="line.773"></a>
<FONT color="green">774</FONT>      public static &lt;A&gt; F&lt;Option&lt;Option&lt;A&gt;&gt;, Option&lt;A&gt;&gt; join() {<a name="line.774"></a>
<FONT color="green">775</FONT>        return new F&lt;Option&lt;Option&lt;A&gt;&gt;, Option&lt;A&gt;&gt;() {<a name="line.775"></a>
<FONT color="green">776</FONT>          public Option&lt;A&gt; f(final Option&lt;Option&lt;A&gt;&gt; option) {<a name="line.776"></a>
<FONT color="green">777</FONT>            return join(option);<a name="line.777"></a>
<FONT color="green">778</FONT>          }<a name="line.778"></a>
<FONT color="green">779</FONT>        };<a name="line.779"></a>
<FONT color="green">780</FONT>      }<a name="line.780"></a>
<FONT color="green">781</FONT>    <a name="line.781"></a>
<FONT color="green">782</FONT>    }<a name="line.782"></a>




























































</PRE>
</BODY>
</HTML>
