<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 30 09:05:50 EST 2010 -->
<TITLE>
Measured (Functional Java 2.22)
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measured (Functional Java 2.22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/Measured.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measured.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.fingertrees</FONT>
<BR>
Class Measured&lt;V,A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.fingertrees.Measured&lt;V,A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.10"><B>Measured&lt;V,A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Determines how the elements of a tree are measured and how measures are summed. Consists of a monoid and a
 measuring function. Different instances of this class will result in different behaviours for the tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>,<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Measured.html#digitMeasured()">digitMeasured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A measured instance for digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">A</A>,<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Measured.html#measure()">measure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measuring function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Measured.html#measure(A)">measure</A></B>(<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measures a given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,A&gt; <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;V,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Measured.html#measured(fj.pre.Monoid, fj.F)">measured</A></B>(<A HREF="../../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;V&gt;&nbsp;m,
                 <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;A,V&gt;&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Measured.html#monoid()">monoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monoid used to sum measures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>,<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>,<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Measured.html#nodeMeasured()">nodeMeasured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A measured instance for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Measured.html#sum(V, V)">sum</A></B>(<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>&nbsp;a,
       <A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the given measurements with the monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Measured.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identity measurement for the monoid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="measured(fj.pre.Monoid, fj.F)"><!-- --></A><H3>
measured</H3>
<PRE>
public static &lt;V,A&gt; <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;V,A&gt; <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.19"><B>measured</B></A>(<A HREF="../../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;V&gt;&nbsp;m,
                                           <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;A,V&gt;&nbsp;measure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monoid()"><!-- --></A><H3>
monoid</H3>
<PRE>
public <A HREF="../../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.28"><B>monoid</B></A>()</PRE>
<DL>
<DD>Returns the monoid used to sum measures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the monoid used to sum measures.</DL>
</DD>
</DL>
<HR>

<A NAME="measure()"><!-- --></A><H3>
measure</H3>
<PRE>
public <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">A</A>,<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>&gt; <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.37"><B>measure</B></A>()</PRE>
<DL>
<DD>Returns the measuring function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the measuring function.</DL>
</DD>
</DL>
<HR>

<A NAME="measure(java.lang.Object)"><!-- --></A><A NAME="measure(A)"><!-- --></A><H3>
measure</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A> <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.47"><B>measure</B></A>(<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">A</A>&nbsp;a)</PRE>
<DL>
<DD>Measures a given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element to measure.
<DT><B>Returns:</B><DD>the element's measurement.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="sum(V, V)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A> <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.58"><B>sum</B></A>(<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>&nbsp;a,
             <A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>&nbsp;b)</PRE>
<DL>
<DD>Sums the given measurements with the monoid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A measurement to add to another.<DD><CODE>b</CODE> - A measurement to add to another.
<DT><B>Returns:</B><DD>The sum of the two measurements.</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A> <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.67"><B>zero</B></A>()</PRE>
<DL>
<DD>Returns the identity measurement for the monoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identity measurement for the monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeMeasured()"><!-- --></A><H3>
nodeMeasured</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>,<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>,<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">A</A>&gt;&gt; <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.76"><B>nodeMeasured</B></A>()</PRE>
<DL>
<DD>A measured instance for nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A measured instance for nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="digitMeasured()"><!-- --></A><H3>
digitMeasured</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">V</A>,<A HREF="../../../fj/data/fingertrees/Measured.html" title="type parameter in Measured">A</A>&gt;&gt; <A HREF="../../../src-html/fj/data/fingertrees/Measured.html#line.89"><B>digitMeasured</B></A>()</PRE>
<DL>
<DD>A measured instance for digits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A measured instance for digits.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/Measured.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measured.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
