<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object P6 in fjs</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.17</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../fjs$package.html" target="_self">fjs</a>
        <br></br>
        <span class="entity">object  P6</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/P6"><code>fjs/P6.scala</code></a>]
      </div><hr></hr>
      <a name="P6"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>P6</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29" target="_self">P6_Tuple6</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<em>p</em> : <a href="" target="contentFrame" class="fj/P6">fj.P6</a>[<a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#A" target="_self">A</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#B" target="_self">B</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#C" target="_self">C</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#D" target="_self">D</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#E" target="_self">E</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#F%24" target="_self">F$</a>]) : (<a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#A" target="_self">A</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#B" target="_self">B</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#C" target="_self">C</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#D" target="_self">D</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#E" target="_self">E</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#F%24" target="_self">F$</a>)
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29" target="_self">Tuple6_P6</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<em>p</em> : (<a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#A" target="_self">A</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#B" target="_self">B</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#C" target="_self">C</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#D" target="_self">D</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#E" target="_self">E</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#F%24" target="_self">F$</a>)) : <a href="" target="contentFrame" class="fj/P6">fj.P6</a>[<a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#A" target="_self">A</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#B" target="_self">B</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#C" target="_self">C</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#D" target="_self">D</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#E" target="_self">E</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#F%24" target="_self">F$</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>P6_Tuple6</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<em>p</em> : <a href="" target="contentFrame" class="fj/P6">fj.P6</a>[<a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#A" target="_self">A</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#B" target="_self">B</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#C" target="_self">C</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#D" target="_self">D</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#E" target="_self">E</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#F%24" target="_self">F$</a>]) : (<a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#A" target="_self">A</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#B" target="_self">B</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#C" target="_self">C</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#D" target="_self">D</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#E" target="_self">E</a>, <a href="../fjs/P6$object.html#P6_Tuple6%28fj.P6%5BA%2CB%2CC%2CD%2CE%2CF%24%5D%29#F%24" target="_self">F$</a>)
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Tuple6_P6</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<em>p</em> : (<a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#A" target="_self">A</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#B" target="_self">B</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#C" target="_self">C</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#D" target="_self">D</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#E" target="_self">E</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#F%24" target="_self">F$</a>)) : <a href="" target="contentFrame" class="fj/P6">fj.P6</a>[<a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#A" target="_self">A</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#B" target="_self">B</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#C" target="_self">C</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#D" target="_self">D</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#E" target="_self">E</a>, <a href="../fjs/P6$object.html#Tuple6_P6%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%29#F%24" target="_self">F$</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.17</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>