<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Stream in fjs.data</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC3)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.16</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../fjs/data$package.html" target="_self">fjs.data</a>
        <br></br>
        <span class="entity">object  Stream</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/data/Stream"><code>fjs/data/Stream.scala</code></a>]
      </div><hr></hr>
      <a name="Stream"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Stream</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/data/Stream$object.html#ScalaStream_Stream%28Stream%5BA%5D%29" target="_self">ScalaStream_Stream</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../fjs/data/Stream$object.html#ScalaStream_Stream%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/data/Stream$object.html#ScalaStream_Stream%28Stream%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/data/Stream$object.html#Stream_ScalaStream%28fj.data.Stream%5BA%5D%29" target="_self">Stream_ScalaStream</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/data/Stream$object.html#Stream_ScalaStream%28fj.data.Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../fjs/data/Stream$object.html#Stream_ScalaStream%28fj.data.Stream%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/data/Stream$object.html#stream%28A%2C%3D%3Efj.data.Stream%5BA%5D%29" target="_self">stream</a></em>
        [<em>A</em>](<em>h</em> : <a href="../../fjs/data/Stream$object.html#stream%28A%2C%3D%3Efj.data.Stream%5BA%5D%29#A" target="_self">A</a>, <em>t</em> : =&gt; <a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/data/Stream$object.html#stream%28A%2C%3D%3Efj.data.Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/data/Stream$object.html#stream%28A%2C%3D%3Efj.data.Stream%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Object Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/data/Stream$object.$colon$bar$object.html" target="_self">:|</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>
      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="ScalaStream_Stream%28Stream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ScalaStream_Stream</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../fjs/data/Stream$object.html#ScalaStream_Stream%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/data/Stream$object.html#ScalaStream_Stream%28Stream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Stream_ScalaStream%28fj.data.Stream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Stream_ScalaStream</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/data/Stream$object.html#Stream_ScalaStream%28fj.data.Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../fjs/data/Stream$object.html#Stream_ScalaStream%28fj.data.Stream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="stream%28A%2C%3D%3Efj.data.Stream%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>stream</em>[<em>A</em>](<em>h</em> : <a href="../../fjs/data/Stream$object.html#stream%28A%2C%3D%3Efj.data.Stream%5BA%5D%29#A" target="_self">A</a>, <em>t</em> : =&gt; <a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/data/Stream$object.html#stream%28A%2C%3D%3Efj.data.Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/data/Stream">fj.data.Stream</a>[<a href="../../fjs/data/Stream$object.html#stream%28A%2C%3D%3Efj.data.Stream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.16</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>