<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Oct 16 09:05:45 EST 2008 -->
<TITLE>
Monoid (Functional Java 2.16)
</TITLE>

<META NAME="date" CONTENT="2008-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monoid (Functional Java 2.16)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Monoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.pre</FONT>
<BR>
Class Monoid&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.pre.Monoid&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Monoid&lt;A&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A monoid abstraction to be defined across types of the given type argument. Implementations must
 follow the monoidal laws:
 <ul>
 <li><em>Left Identity</em>; forall x. sum(zero(), x) == x</li>
 <li><em>Right Identity</em>; forall x. sum(x, zero()) == x</li>
 <li><em>Associativity</em>; forall x. forall y. forall z. sum(sum(x, y), z) == sum(x, sum(y, z))</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.16<br>
          <ul>
          <li>$LastChangedRevision: 13699 $</li>
          <li>$LastChangedDate: 2008-10-05 10:57:28 +1000 (Sun, 05 Oct 2008) $</li>
          </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#bigdecimalAdditionMonoid">bigdecimalAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#bigdecimalMultiplicationMonoid">bigdecimalMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#bigintAdditionMonoid">bigintAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#bigintMultiplicationMonoid">bigintMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#conjunctionMonoid">conjunctionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that ANDs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#disjunctionMonoid">disjunctionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that ORs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#exclusiveDisjunctionMonoid">exclusiveDisjunctionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that XORs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#intAdditionMonoid">intAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#intMultiplicationMonoid">intMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#longAdditionMonoid">longAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#longMultiplicationMonoid">longMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#stringBufferMonoid">stringBufferMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that appends string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#stringBuilderMonoid">stringBuilderMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that appends string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#stringMonoid">stringMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that appends strings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#arrayMonoid()">arrayMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#functionMonoid(fj.pre.Monoid)">functionMonoid</A></B>(<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;B&gt;&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#join(fj.data.List, A)">join</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as,
     <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersperses the given value between each two elements of the list, and sums the resulting list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#listMonoid()">listMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#monoid(fj.F, A)">monoid</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,A&gt;&gt;&nbsp;sum,
       A&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a monoid from the given sum function and zero value, which must follow the monoidal
 laws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#monoid(fj.F2, A)">monoid</A></B>(<A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;A,A,A&gt;&nbsp;sum,
       A&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a monoid from the given sum function and zero value, which must follow the monoidal
 laws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#monoid(fj.pre.Semigroup, A)">monoid</A></B>(<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt;&nbsp;s,
       A&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a monoid from the given semigroup and zero value, which must follow the monoidal laws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#optionMonoid()">optionMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#semigroup()">semigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a semigroup projection of this monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#setMonoid(fj.pre.Ord)">setMonoid</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#streamMonoid()">streamMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums according to this monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#sum(A)">sum</A></B>(<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given value according to this monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#sum(A, A)">sum</A></B>(<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a1,
    <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the two given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#sumLeft()">sumLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given values with left-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#sumLeft(fj.data.List)">sumLeft</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the given values with left-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#sumRight()">sumRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given values with right-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#sumRight(fj.data.List)">sumRight</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the given values with right-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Monoid.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The zero value for this monoid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intAdditionMonoid"><!-- --></A><H3>
intAdditionMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>intAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intMultiplicationMonoid"><!-- --></A><H3>
intMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>intMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintAdditionMonoid"><!-- --></A><H3>
bigintAdditionMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt; <B>bigintAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintMultiplicationMonoid"><!-- --></A><H3>
bigintMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt; <B>bigintMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalAdditionMonoid"><!-- --></A><H3>
bigdecimalAdditionMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>bigdecimalAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalMultiplicationMonoid"><!-- --></A><H3>
bigdecimalMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>bigdecimalMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longAdditionMonoid"><!-- --></A><H3>
longAdditionMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>longAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longMultiplicationMonoid"><!-- --></A><H3>
longMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>longMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disjunctionMonoid"><!-- --></A><H3>
disjunctionMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>disjunctionMonoid</B></PRE>
<DL>
<DD>A monoid that ORs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exclusiveDisjunctionMonoid"><!-- --></A><H3>
exclusiveDisjunctionMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>exclusiveDisjunctionMonoid</B></PRE>
<DL>
<DD>A monoid that XORs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conjunctionMonoid"><!-- --></A><H3>
conjunctionMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>conjunctionMonoid</B></PRE>
<DL>
<DD>A monoid that ANDs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringMonoid"><!-- --></A><H3>
stringMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>stringMonoid</B></PRE>
<DL>
<DD>A monoid that appends strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferMonoid"><!-- --></A><H3>
stringBufferMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&gt; <B>stringBufferMonoid</B></PRE>
<DL>
<DD>A monoid that appends string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderMonoid"><!-- --></A><H3>
stringBuilderMonoid</H3>
<PRE>
public static final <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&gt; <B>stringBuilderMonoid</B></PRE>
<DL>
<DD>A monoid that appends string builders.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="semigroup()"><!-- --></A><H3>
semigroup</H3>
<PRE>
public <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>semigroup</B>()</PRE>
<DL>
<DD>Returns a semigroup projection of this monoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup projection of this monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="sum(A, A)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A> <B>sum</B>(<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a1,
             <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Sums the two given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - A value to sum with another.<DD><CODE>a2</CODE> - A value to sum with another.
<DT><B>Returns:</B><DD>The of the two given arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object)"><!-- --></A><A NAME="sum(A)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>sum</B>(<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a1)</PRE>
<DL>
<DD>Returns a function that sums the given value according to this monoid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - The value to sum.
<DT><B>Returns:</B><DD>A function that sums the given value according to this monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;&gt; <B>sum</B>()</PRE>
<DL>
<DD>Returns a function that sums according to this monoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that sums according to this monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A> <B>zero</B>()</PRE>
<DL>
<DD>The zero value for this monoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The zero value for this monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="sumRight(fj.data.List)"><!-- --></A><H3>
sumRight</H3>
<PRE>
public <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A> <B>sumRight</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Sums the given values with right-fold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The values to sum.
<DT><B>Returns:</B><DD>The sum of the given values.</DL>
</DD>
</DL>
<HR>

<A NAME="sumLeft(fj.data.List)"><!-- --></A><H3>
sumLeft</H3>
<PRE>
public <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A> <B>sumLeft</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Sums the given values with left-fold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The values to sum.
<DT><B>Returns:</B><DD>The sum of the given values.</DL>
</DD>
</DL>
<HR>

<A NAME="sumLeft()"><!-- --></A><H3>
sumLeft</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>sumLeft</B>()</PRE>
<DL>
<DD>Returns a function that sums the given values with left-fold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that sums the given values with left-fold.</DL>
</DD>
</DL>
<HR>

<A NAME="sumRight()"><!-- --></A><H3>
sumRight</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>sumRight</B>()</PRE>
<DL>
<DD>Returns a function that sums the given values with right-fold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that sums the given values with right-fold.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.data.List,java.lang.Object)"><!-- --></A><A NAME="join(fj.data.List, A)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A> <B>join</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as,
              <A HREF="../../fj/pre/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a)</PRE>
<DL>
<DD>Intersperses the given value between each two elements of the list, and sums the resulting list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The list of values to sum.<DD><CODE>a</CODE> - The value to intersperse between values of the given list.
<DT><B>Returns:</B><DD>The sum of the given values and the interspersed value.</DL>
</DD>
</DL>
<HR>

<A NAME="monoid(fj.F,java.lang.Object)"><!-- --></A><A NAME="monoid(fj.F, A)"><!-- --></A><H3>
monoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;A&gt; <B>monoid</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,A&gt;&gt;&nbsp;sum,
                                   A&nbsp;zero)</PRE>
<DL>
<DD>Constructs a monoid from the given sum function and zero value, which must follow the monoidal
 laws.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sum</CODE> - The sum function for the monoid.<DD><CODE>zero</CODE> - The zero for the monoid.
<DT><B>Returns:</B><DD>A monoid instance that uses the given sun function and zero value.</DL>
</DD>
</DL>
<HR>

<A NAME="monoid(fj.F2,java.lang.Object)"><!-- --></A><A NAME="monoid(fj.F2, A)"><!-- --></A><H3>
monoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;A&gt; <B>monoid</B>(<A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;A,A,A&gt;&nbsp;sum,
                                   A&nbsp;zero)</PRE>
<DL>
<DD>Constructs a monoid from the given sum function and zero value, which must follow the monoidal
 laws.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sum</CODE> - The sum function for the monoid.<DD><CODE>zero</CODE> - The zero for the monoid.
<DT><B>Returns:</B><DD>A monoid instance that uses the given sun function and zero value.</DL>
</DD>
</DL>
<HR>

<A NAME="monoid(fj.pre.Semigroup,java.lang.Object)"><!-- --></A><A NAME="monoid(fj.pre.Semigroup, A)"><!-- --></A><H3>
monoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;A&gt; <B>monoid</B>(<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt;&nbsp;s,
                                   A&nbsp;zero)</PRE>
<DL>
<DD>Constructs a monoid from the given semigroup and zero value, which must follow the monoidal laws.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The semigroup for the monoid.<DD><CODE>zero</CODE> - The zero for the monoid.
<DT><B>Returns:</B><DD>A monoid instance that uses the given sun function and zero value.</DL>
</DD>
</DL>
<HR>

<A NAME="functionMonoid(fj.pre.Monoid)"><!-- --></A><H3>
functionMonoid</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&gt; <B>functionMonoid</B>(<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;B&gt;&nbsp;mb)</PRE>
<DL>
<DD>A monoid for functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mb</CODE> - The monoid for the function codomain.
<DT><B>Returns:</B><DD>A monoid for functions.</DL>
</DD>
</DL>
<HR>

<A NAME="listMonoid()"><!-- --></A><H3>
listMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listMonoid</B>()</PRE>
<DL>
<DD>A monoid for lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for lists.</DL>
</DD>
</DL>
<HR>

<A NAME="optionMonoid()"><!-- --></A><H3>
optionMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>optionMonoid</B>()</PRE>
<DL>
<DD>A monoid for options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for options.</DL>
</DD>
</DL>
<HR>

<A NAME="streamMonoid()"><!-- --></A><H3>
streamMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>streamMonoid</B>()</PRE>
<DL>
<DD>A monoid for streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for streams.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayMonoid()"><!-- --></A><H3>
arrayMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>arrayMonoid</B>()</PRE>
<DL>
<DD>A monoid for arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonoid(fj.pre.Ord)"><!-- --></A><H3>
setMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Monoid.html" title="class in fj.pre">Monoid</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt; <B>setMonoid</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o)</PRE>
<DL>
<DD>A monoid for sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An order for set elements.
<DT><B>Returns:</B><DD>A monoid for sets whose elements have the given order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/pre/Ord.html" title="class in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Monoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
