<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Boundaries in fjs.test.Arbitrary</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC3)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.16</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../fjs/test/Arbitrary$object.html" target="_self">fjs.test.Arbitrary</a>
        <br></br>
        <span class="entity">object  Boundaries</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/test/Arbitrary"><code>fjs/test/Arbitrary.scala</code></a>]
      </div><hr></hr>
      <a name="Boundaries"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Boundaries</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.Boundaries$object.html#arbByteBoundaries" target="_self">arbByteBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Byte">java.lang.Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.Boundaries$object.html#arbCharacterBoundaries" target="_self">arbCharacterBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Character">java.lang.Character</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.Boundaries$object.html#arbDoubleBoundaries" target="_self">arbDoubleBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Double">java.lang.Double</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.Boundaries$object.html#arbFloatBoundaries" target="_self">arbFloatBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Float">java.lang.Float</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.Boundaries$object.html#arbIntegerBoundaries" target="_self">arbIntegerBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Integer">java.lang.Integer</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.Boundaries$object.html#arbLongBoundaries" target="_self">arbLongBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Long">java.lang.Long</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Arbitrary$object.Boundaries$object.html#arbShortBoundaries" target="_self">arbShortBoundaries</a></em>
         : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Short">java.lang.Short</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="arbCharacterBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbCharacterBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Character">java.lang.Character</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbIntegerBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbIntegerBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Integer">java.lang.Integer</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbLongBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbLongBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Long">java.lang.Long</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbByteBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbByteBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Byte">java.lang.Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbShortBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbShortBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Short">java.lang.Short</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbDoubleBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbDoubleBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Double">java.lang.Double</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arbFloatBoundaries"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>arbFloatBoundaries</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="" target="contentFrame" class="java/lang/Float">java.lang.Float</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>



    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.16</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>