<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Gen in fjs.test</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.18</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../fjs/test$package.html" target="_self">fjs.test</a>
        <br></br>
        <span class="entity">object  Gen</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/test/Gen"><code>fjs/test/Gen.scala</code></a>]
      </div><hr></hr>
      <a name="Gen"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Gen</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Gen$object.html#Gen_SGen%28fj.test.Gen%5BA%5D%29" target="_self">Gen_SGen</a></em>
        [<em>A</em>](<em>g</em> : <a href="" target="contentFrame" class="fj/test/Gen">fj.test.Gen</a>[<a href="../../fjs/test/Gen$object.html#Gen_SGen%28fj.test.Gen%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../fjs/test/Gen.html" target="_self">Gen</a>[<a href="../../fjs/test/Gen$object.html#Gen_SGen%28fj.test.Gen%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Gen$object.html#SGen_Gen%28fjs.test.Gen%5BA%5D%29" target="_self">SGen_Gen</a></em>
        [<em>A</em>](<em>g</em> : <a href="../../fjs/test/Gen.html" target="_self">Gen</a>[<a href="../../fjs/test/Gen$object.html#SGen_Gen%28fjs.test.Gen%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/test/Gen">fj.test.Gen</a>[<a href="../../fjs/test/Gen$object.html#SGen_Gen%28fjs.test.Gen%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Gen$object.html#gen%28%28Int%29%3D%3E%28fj.test.Rand%29%3D%3EA%29" target="_self">gen</a></em>
        [<em>A</em>](<em>f</em> : (<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) =&gt; (<a href="" target="contentFrame" class="fj/test/Rand">fj.test.Rand</a>) =&gt; <a href="../../fjs/test/Gen$object.html#gen%28%28Int%29%3D%3E%28fj.test.Rand%29%3D%3EA%29#A" target="_self">A</a>) : <a href="../../fjs/test/Gen.html" target="_self">Gen</a>[<a href="../../fjs/test/Gen$object.html#gen%28%28Int%29%3D%3E%28fj.test.Rand%29%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="SGen_Gen%28fjs.test.Gen%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>SGen_Gen</em>[<em>A</em>](<em>g</em> : <a href="../../fjs/test/Gen.html" target="_self">Gen</a>[<a href="../../fjs/test/Gen$object.html#SGen_Gen%28fjs.test.Gen%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/test/Gen">fj.test.Gen</a>[<a href="../../fjs/test/Gen$object.html#SGen_Gen%28fjs.test.Gen%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Gen_SGen%28fj.test.Gen%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Gen_SGen</em>[<em>A</em>](<em>g</em> : <a href="" target="contentFrame" class="fj/test/Gen">fj.test.Gen</a>[<a href="../../fjs/test/Gen$object.html#Gen_SGen%28fj.test.Gen%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../fjs/test/Gen.html" target="_self">Gen</a>[<a href="../../fjs/test/Gen$object.html#Gen_SGen%28fj.test.Gen%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="gen%28%28Int%29%3D%3E%28fj.test.Rand%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>gen</em>[<em>A</em>](<em>f</em> : (<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) =&gt; (<a href="" target="contentFrame" class="fj/test/Rand">fj.test.Rand</a>) =&gt; <a href="../../fjs/test/Gen$object.html#gen%28%28Int%29%3D%3E%28fj.test.Rand%29%3D%3EA%29#A" target="_self">A</a>) : <a href="../../fjs/test/Gen.html" target="_self">Gen</a>[<a href="../../fjs/test/Gen$object.html#gen%28%28Int%29%3D%3E%28fj.test.Rand%29%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.18</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>