<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Property in fjs.test</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC3)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.16</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../fjs/test$package.html" target="_self">fjs.test</a>
        <br></br>
        <span class="entity">object  Property</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="fjs/test/Property"><code>fjs/test/Property.scala</code></a>]
      </div><hr></hr>
      <a name="Property"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Property</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#Prop" target="_self">Prop</a></em>
        
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#Shr" target="_self">Shr</a></em>
        
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#Boolean_Property%28Boolean%29" target="_self">Boolean_Property</a></em>
        (<em>b</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#Property_SProperty%28fj.test.Property%29" target="_self">Property_SProperty</a></em>
        (<em>pp</em> : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>) : <a href="../../fjs/test/Property.html" target="_self">Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#SProperty_Property%28fjs.test.Property%29" target="_self">SProperty_Property</a></em>
        (<em>p</em> : <a href="../../fjs/test/Property.html" target="_self">Property</a>) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29" target="_self">prop</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29" target="_self">prop</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29" target="_self">prop</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29" target="_self">prop</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29" target="_self">prop</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>ag</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>], <code>implicit </code><em>ah</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29" target="_self">prop</a></em>
        [<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#prop%28%28A%29%3D%3Efjs.test.Property.Prop%29" target="_self">prop</a></em>
        [<em>A</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29" target="_self">prop</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>ag</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#property%28%28A%29%3D%3Efjs.test.Property.Prop%29" target="_self">property</a></em>
        [<em>A</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29" target="_self">property</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>se</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29" target="_self">property</a></em>
        [<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29" target="_self">property</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>se</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>sf</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29" target="_self">property</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>ag</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>], <code>implicit </code><em>ah</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>se</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>sf</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>sg</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>], <code>implicit </code><em>sh</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29" target="_self">property</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29" target="_self">property</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>ag</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>se</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>sf</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>sg</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29" target="_self">property</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="Prop"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>Prop</em>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Shr"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>Shr</em>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="prop%28%28A%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>prop</em>[<em>A</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="property%28%28A%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>property</em>[<em>A</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>property</em>[<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>A</em>, <em>B</em>, <em>C</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>property</em>[<em>A</em>, <em>B</em>, <em>C</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>property</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>property</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>se</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>property</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>se</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>sf</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>ag</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>property</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>ag</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>se</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>sf</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>sg</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>, <a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>ag</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>], <code>implicit </code><em>ah</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#prop%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>property</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F$</em>, <em>G</em>, <em>H</em>](<em>f</em> : (<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>, <a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>) =&gt; <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>)(<code>implicit </code><em>aa</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>ab</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>ac</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>ad</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>ae</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>af</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>ag</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>], <code>implicit </code><em>ah</em> : <a href="../../fjs/test/Arbitrary.html" target="_self">Arbitrary</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>], <code>implicit </code><em>sa</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#A" target="_self">A</a>], <code>implicit </code><em>sb</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#B" target="_self">B</a>], <code>implicit </code><em>sc</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#C" target="_self">C</a>], <code>implicit </code><em>sd</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#D" target="_self">D</a>], <code>implicit </code><em>se</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#E" target="_self">E</a>], <code>implicit </code><em>sf</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#F%24" target="_self">F$</a>], <code>implicit </code><em>sg</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#G" target="_self">G</a>], <code>implicit </code><em>sh</em> : <a href="" target="contentFrame" class="fj/test/Shrink">fj.test.Shrink</a>[<a href="../../fjs/test/Property$object.html#property%28%28A%2CB%2CC%2CD%2CE%2CF%24%2CG%2CH%29%3D%3Efjs.test.Property.Prop%29#H" target="_self">H</a>]) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Boolean_Property%28Boolean%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Boolean_Property</em>(<em>b</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Property_SProperty%28fj.test.Property%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Property_SProperty</em>(<em>pp</em> : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>) : <a href="../../fjs/test/Property.html" target="_self">Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="SProperty_Property%28fjs.test.Property%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>SProperty_Property</em>(<em>p</em> : <a href="../../fjs/test/Property.html" target="_self">Property</a>) : <a href="" target="contentFrame" class="fj/test/Property">fj.test.Property</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Functional Java 2.16</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>