<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 30 09:36:27 EST 2010 -->
<TITLE>
Strategy (Functional Java 2.21)
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strategy (Functional Java 2.21)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/Strategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Strategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.control.parallel</FONT>
<BR>
Class Strategy&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.control.parallel.Strategy&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.37"><B>Strategy&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Functional-style parallel evaluation strategies.
 A Strategy is a method of evaluating a product-1, yielding another product-1 from which the result of its evaluation
 can be retrieved at a later time.
 <p/>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#callableStrategy(fj.control.parallel.Strategy)">callableStrategy</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;A&gt;&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a normalising strategy that fully evaluates its Callable argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#comap(fj.F)">comap</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given transformation across this strategy's codomain (Invariant Functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#completionStrategy(java.util.concurrent.CompletionService)">completionStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/CompletionService.html?is-external=true" title="class or interface in java.util.concurrent">CompletionService</A>&lt;A&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a parallelization strategy that uses a CompletionService to control the method and
 degree of parallelism, and where each parallel task's completion is registered with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#concurry(fj.F)">concurry</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function to a concurrent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#concurry(fj.F2)">concurry</A></B>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function of arity-2 to a concurrent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#discard()">discard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Effect that waits for a given Future to obtain a value, discarding the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#errorStrategy(fj.Effect)">errorStrategy</A></B>(<A HREF="../../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an error-handling strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#errorStrategy(fj.control.parallel.Strategy, fj.Effect)">errorStrategy</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;&nbsp;s,
                           <A HREF="../../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an error-handling strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#executorStrategy(java.util.concurrent.ExecutorService)">executorStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a parallelization strategy that uses an ExecutorService to control the method and
 degree of parallelism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#f()">f</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the functional representation of this Strategy, a function that evaluates a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#idStrategy()">idStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a strategy that performs no evaluation of its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#map(fj.F)">map</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given transformation across this strategy's domain (Invariant Functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#mergeAll(fj.data.List)">mergeAll</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;A&gt;&gt;&nbsp;xs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for every Future in a list to obtain a value, and collects those values in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;A&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#obtain()">obtain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function which returns a product-1 which waits for the given Future to obtain a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#obtain(java.util.concurrent.Future)">obtain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;A&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a product-1 that waits for the given future to obtain a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#par(fj.P1)">par</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the strategy to the given product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parFlatMap(fj.control.parallel.Strategy, fj.F, fj.data.Array)">parFlatMap</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;s,
                     <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;f,
                     <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function in parallel across the given array, using the given strategy, with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parFlatMap(fj.control.parallel.Strategy, fj.F, fj.data.List)">parFlatMap</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&nbsp;s,
                     <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&nbsp;f,
                     <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function in parallel across the given list, using the given strategy, with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parList(fj.data.List)">parList</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a list of product-1s in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parListChunk(fj.control.parallel.Strategy, int, fj.data.List)">parListChunk</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&nbsp;s,
                         int&nbsp;chunkLength,
                         <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequentially evaluates chunks (sub-sequences) of a list in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMap(fj.F, fj.data.Array)">parMap</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
             <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function over the given array in parallel using this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMap(fj.F, fj.data.List)">parMap</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
             <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function over the given list in parallel using this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMap1(fj.F, fj.data.Array)">parMap1</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
               <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A strict version of parMap over arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMap1(fj.F, fj.data.List)">parMap1</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
               <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A strict version of parMap over lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMapArray()">parMapArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of parMap on arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMapArray(fj.F)">parMapArray</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function to a parallel function on arrays using this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMapArray1()">parMapArray1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of parMap1 on arrays (parallel array functor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMapList()">parMapList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of parMap on lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMapList(fj.F)">parMapList</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function to a parallel function on lists using this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parMapList1()">parMapList1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of parMap1 on lists (parallel list functor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parZipArrayWith(fj.F2)">parZipArrayWith</A></B>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifts a given function of arity-2 so that it zips together two arrays in parallel,
 using this strategy, calling the function once for each corresponding pair in the arrays, position-wise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;C&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parZipListWith(fj.F2)">parZipListWith</A></B>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifts a given function of arity-2 so that it zips together two lists in parallel,
 using this strategy, calling the function once for each corresponding pair in the lists, position-wise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parZipWith(fj.F2, fj.data.Array, fj.data.Array)">parZipWith</A></B>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
                     <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs,
                     <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips together two arrays in parallel using a given function, with this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#parZipWith(fj.F2, fj.data.List, fj.data.List)">parZipWith</A></B>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
                     <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&nbsp;bs,
                     <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;C&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips together two lists in parallel using a given function, with this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#seqStrategy()">seqStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a strategy that performs sequential (non-concurrent) evaluation of its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#simpleThreadStrategy()">simpleThreadStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a simple parallelization strategy that creates, and discards, a new thread for
 every evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#strategy(fj.F)">strategy</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a strategy from the given evaluation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Strategy.html#xmap(fj.F, fj.F)">xmap</A></B>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt;&nbsp;f,
         <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given bijective transformation across this strategy (Exponential Functor pattern).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="f()"><!-- --></A><H3>
f</H3>
<PRE>
public <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.50"><B>f</B></A>()</PRE>
<DL>
<DD>Returns the functional representation of this Strategy, a function that evaluates a product-1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The function representing this strategy, which evaluates a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="strategy(fj.F)"><!-- --></A><H3>
strategy</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.60"><B>strategy</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Constructs a strategy from the given evaluation function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The execution function for the strategy
<DT><B>Returns:</B><DD>A strategy that uses the given function to evaluate product-1s.</DL>
</DD>
</DL>
<HR>

<A NAME="par(fj.P1)"><!-- --></A><H3>
par</H3>
<PRE>
public <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.70"><B>par</B></A>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;a)</PRE>
<DL>
<DD>Apply the strategy to the given product-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A P1 to evaluate according to this strategy.
<DT><B>Returns:</B><DD>A P1 that yields the value from calling the given product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="concurry(fj.F)"><!-- --></A><H3>
concurry</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.80"><B>concurry</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function to a concurrent function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to promote to a concurrent function.
<DT><B>Returns:</B><DD>A function that executes concurrently when called, yielding a Future value.</DL>
</DD>
</DL>
<HR>

<A NAME="concurry(fj.F2)"><!-- --></A><H3>
concurry</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.90"><B>concurry</B></A>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function of arity-2 to a concurrent function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote to a concurrent function.
<DT><B>Returns:</B><DD>A function that executes concurrently when called, yielding a product-1 that returns the value.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeAll(fj.data.List)"><!-- --></A><H3>
mergeAll</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.104"><B>mergeAll</B></A>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;A&gt;&gt;&nbsp;xs)</PRE>
<DL>
<DD>Waits for every Future in a list to obtain a value, and collects those values in a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xs</CODE> - The list of Futures from which to get values.
<DT><B>Returns:</B><DD>A list of values extracted from the Futures in the argument list.</DL>
</DD>
</DL>
<HR>

<A NAME="parList(fj.data.List)"><!-- --></A><H3>
parList</H3>
<PRE>
public <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.114"><B>parList</B></A>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&nbsp;ps)</PRE>
<DL>
<DD>Evaluates a list of product-1s in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - A list to evaluate in parallel.
<DT><B>Returns:</B><DD>A list of the values of the product-1s in the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.F, fj.data.List)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.125"><B>parMap</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
                              <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Maps the given function over the given list in parallel using this strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map over the given list in parallel.<DD><CODE>bs</CODE> - A list over which to map the given function in parallel.
<DT><B>Returns:</B><DD>A product-1 that returns the list with all of its elements transformed by the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.F, fj.data.Array)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.136"><B>parMap</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
                               <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Maps the given function over the given array in parallel using this strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map over the given array in parallel.<DD><CODE>bs</CODE> - An array over which to map the given function in parallel.
<DT><B>Returns:</B><DD>A product-1 that returns the array with all of its elements transformed by the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap1(fj.F, fj.data.List)"><!-- --></A><H3>
parMap1</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.149"><B>parMap1</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
                           <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>A strict version of parMap over lists.
 Maps the given function over the given list in parallel using this strategy,
 blocking the current thread until all values have been obtained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map over the given list in parallel.<DD><CODE>bs</CODE> - A list over which to map the given function in parallel.
<DT><B>Returns:</B><DD>A list with all of its elements transformed by the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap1(fj.F, fj.data.Array)"><!-- --></A><H3>
parMap1</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.162"><B>parMap1</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
                            <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>A strict version of parMap over arrays.
 Maps the given function over the given arrays in parallel using this strategy,
 blocking the current thread until all values have been obtained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map over the given array in parallel.<DD><CODE>bs</CODE> - An array over which to map the given function in parallel.
<DT><B>Returns:</B><DD>An array with all of its elements transformed by the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapList(fj.F)"><!-- --></A><H3>
parMapList</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.172"><B>parMapList</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function to a parallel function on lists using this strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to transform into a parallel function on lists.
<DT><B>Returns:</B><DD>The function transformed into a parallel function on lists.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapList()"><!-- --></A><H3>
parMapList</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.185"><B>parMapList</B></A>()</PRE>
<DL>
<DD>First-class version of parMap on lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that promotes another function to a parallel function on lists.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapList1()"><!-- --></A><H3>
parMapList1</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.198"><B>parMapList1</B></A>()</PRE>
<DL>
<DD>First-class version of parMap1 on lists (parallel list functor).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that promotes another function to a blocking parallel function on lists.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapArray(fj.F)"><!-- --></A><H3>
parMapArray</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.216"><B>parMapArray</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function to a parallel function on arrays using this strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to transform into a parallel function on arrays.
<DT><B>Returns:</B><DD>The function transformed into a parallel function on arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapArray()"><!-- --></A><H3>
parMapArray</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.229"><B>parMapArray</B></A>()</PRE>
<DL>
<DD>First-class version of parMap on arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that promotes another function to a parallel function on arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapArray1()"><!-- --></A><H3>
parMapArray1</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.242"><B>parMapArray1</B></A>()</PRE>
<DL>
<DD>First-class version of parMap1 on arrays (parallel array functor).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that promotes another function to a blocking parallel function on arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="parFlatMap(fj.control.parallel.Strategy, fj.F, fj.data.List)"><!-- --></A><H3>
parFlatMap</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.262"><B>parFlatMap</B></A>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&nbsp;s,
                                           <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&nbsp;f,
                                           <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as)</PRE>
<DL>
<DD>Binds the given function in parallel across the given list, using the given strategy, with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy to use for parallelization.<DD><CODE>f</CODE> - The function to bind across the given list.<DD><CODE>as</CODE> - The list across which to bind the given function.
<DT><B>Returns:</B><DD>A P1 containing the result of the parallel map operation after the final join.</DL>
</DD>
</DL>
<HR>

<A NAME="parFlatMap(fj.control.parallel.Strategy, fj.F, fj.data.Array)"><!-- --></A><H3>
parFlatMap</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.276"><B>parFlatMap</B></A>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;s,
                                            <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;f,
                                            <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&nbsp;as)</PRE>
<DL>
<DD>Binds the given function in parallel across the given array, using the given strategy, with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy to use for parallelization.<DD><CODE>f</CODE> - The function to bind across the given array.<DD><CODE>as</CODE> - The array across which to bind the given function.
<DT><B>Returns:</B><DD>A P1 containing the result of the parallel map operation after the final join.</DL>
</DD>
</DL>
<HR>

<A NAME="parListChunk(fj.control.parallel.Strategy, int, fj.data.List)"><!-- --></A><H3>
parListChunk</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.291"><B>parListChunk</B></A>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&nbsp;s,
                                           int&nbsp;chunkLength,
                                           <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Sequentially evaluates chunks (sub-sequences) of a list in parallel. Splits the list into chunks,
 evaluating the chunks simultaneously, but each chunk as a sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy to use for parallelization.<DD><CODE>chunkLength</CODE> - The length of each sequence.<DD><CODE>as</CODE> - The list to evaluate in parallel chunks.
<DT><B>Returns:</B><DD>A product-1 containing the list of results extracted from the given list of product-1s.</DL>
</DD>
</DL>
<HR>

<A NAME="parZipWith(fj.F2, fj.data.List, fj.data.List)"><!-- --></A><H3>
parZipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.309"><B>parZipWith</B></A>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
                                    <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&nbsp;bs,
                                    <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;C&gt;&nbsp;cs)</PRE>
<DL>
<DD>Zips together two lists in parallel using a given function, with this strategy.
 Calls the given function once for each corresponding pair in the lists, position-wise,
 passing elements from the first list to the first argument of the function, and elements from the second list
 to the second argument of the function, yielding a list of the results.
 If the lists are not of the same length, the remaining elements of the longer list are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function of arity-2 with which to zip.<DD><CODE>bs</CODE> - A list to zip with the given function.<DD><CODE>cs</CODE> - A list to zip with the given function.
<DT><B>Returns:</B><DD>The list of the results of calling the given function on corresponding elements of the given lists.</DL>
</DD>
</DL>
<HR>

<A NAME="parZipWith(fj.F2, fj.data.Array, fj.data.Array)"><!-- --></A><H3>
parZipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.325"><B>parZipWith</B></A>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f,
                                     <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs,
                                     <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;&nbsp;cs)</PRE>
<DL>
<DD>Zips together two arrays in parallel using a given function, with this strategy.
 Calls the given function once for each corresponding pair in the arrays, position-wise,
 passing elements from the first array to the first argument of the function, and elements from the second array
 to the second argument of the function, yielding a array of the results.
 If the arrays are not of the same length, the remaining elements of the longer array are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function of arity-2 with which to zip.<DD><CODE>bs</CODE> - A array to zip with the given function.<DD><CODE>cs</CODE> - A array to zip with the given function.
<DT><B>Returns:</B><DD>The array of the results of calling the given function on corresponding elements of the given arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="parZipListWith(fj.F2)"><!-- --></A><H3>
parZipListWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;C&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.336"><B>parZipListWith</B></A>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Lifts a given function of arity-2 so that it zips together two lists in parallel,
 using this strategy, calling the function once for each corresponding pair in the lists, position-wise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function of arity-2 with which to zip.
<DT><B>Returns:</B><DD>A transformation that zips two lists using the argument function, in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parZipArrayWith(fj.F2)"><!-- --></A><H3>
parZipArrayWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.351"><B>parZipArrayWith</B></A>(<A HREF="../../../fj/F2.html" title="interface in fj">F2</A>&lt;B,C,<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Lifts a given function of arity-2 so that it zips together two arrays in parallel,
 using this strategy, calling the function once for each corresponding pair in the arrays, position-wise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function of arity-2 with which to zip.
<DT><B>Returns:</B><DD>A transformation that zips two arrays using the argument function, in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="obtain()"><!-- --></A><H3>
obtain</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;A&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.364"><B>obtain</B></A>()</PRE>
<DL>
<DD>Returns a function which returns a product-1 which waits for the given Future to obtain a value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function which, given a Future, yields a product-1 that waits for it.</DL>
</DD>
</DL>
<HR>

<A NAME="obtain(java.util.concurrent.Future)"><!-- --></A><H3>
obtain</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.378"><B>obtain</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;A&gt;&nbsp;t)</PRE>
<DL>
<DD>Provides a product-1 that waits for the given future to obtain a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A Future for which to wait.
<DT><B>Returns:</B><DD>A product-1 that waits for the given future to obtain a value.</DL>
</DD>
</DL>
<HR>

<A NAME="discard()"><!-- --></A><H3>
discard</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.398"><B>discard</B></A>()</PRE>
<DL>
<DD>Returns an Effect that waits for a given Future to obtain a value, discarding the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An effect, which, given a Future, waits for it to obtain a value, discarding the value.</DL>
</DD>
</DL>
<HR>

<A NAME="simpleThreadStrategy()"><!-- --></A><H3>
simpleThreadStrategy</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.413"><B>simpleThreadStrategy</B></A>()</PRE>
<DL>
<DD>Provides a simple parallelization strategy that creates, and discards, a new thread for
 every evaluation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a simple parallelization strategy that creates, and discards, a new thread for
         every evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="executorStrategy(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
executorStrategy</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.431"><B>executorStrategy</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;s)</PRE>
<DL>
<DD>Provides a parallelization strategy that uses an ExecutorService to control the method and
 degree of parallelism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The ExecutorService to use for scheduling evaluations.
<DT><B>Returns:</B><DD>A Strategy that uses the provided ExecutorService to control the method and degree
         of parallelism.</DL>
</DD>
</DL>
<HR>

<A NAME="completionStrategy(java.util.concurrent.CompletionService)"><!-- --></A><H3>
completionStrategy</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.447"><B>completionStrategy</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/CompletionService.html?is-external=true" title="class or interface in java.util.concurrent">CompletionService</A>&lt;A&gt;&nbsp;s)</PRE>
<DL>
<DD>Provides a parallelization strategy that uses a CompletionService to control the method and
 degree of parallelism, and where each parallel task's completion is registered with the service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The CompletionService to use for scheduling evaluations and detect their completion.
<DT><B>Returns:</B><DD>A Strategy that uses the provided CompletionService to control the method and degree of parallelism,
         and notifies the service of task completion.</DL>
</DD>
</DL>
<HR>

<A NAME="seqStrategy()"><!-- --></A><H3>
seqStrategy</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.460"><B>seqStrategy</B></A>()</PRE>
<DL>
<DD>Provides a strategy that performs sequential (non-concurrent) evaluation of its argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A strategy that performs sequential (non-concurrent) evaluation of its argument.</DL>
</DD>
</DL>
<HR>

<A NAME="idStrategy()"><!-- --></A><H3>
idStrategy</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.473"><B>idStrategy</B></A>()</PRE>
<DL>
<DD>Provides a strategy that performs no evaluation of its argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A strategy that performs no evaluation of its argument.</DL>
</DD>
</DL>
<HR>

<A NAME="xmap(fj.F, fj.F)"><!-- --></A><H3>
xmap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;B&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.484"><B>xmap</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt;&nbsp;f,
                            <A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&nbsp;g)</PRE>
<DL>
<DD>Maps the given bijective transformation across this strategy (Exponential Functor pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A transformation from this strategy's codomain to the resulting strategy's codomain.<DD><CODE>g</CODE> - A transformation from the resulting strategy's domain to this strategy's domain.
<DT><B>Returns:</B><DD>A new strategy that maps to this strategy and back again.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.494"><B>map</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given transformation across this strategy's domain (Invariant Functor pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A transformation from this strategy's codomain to the resulting strategy's codomain.
<DT><B>Returns:</B><DD>A new strategy that applies the given transformation after each application of this strategy.</DL>
</DD>
</DL>
<HR>

<A NAME="comap(fj.F)"><!-- --></A><H3>
comap</H3>
<PRE>
public <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.504"><B>comap</B></A>(<A HREF="../../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given transformation across this strategy's codomain (Invariant Functor pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A transformation from the resulting strategy's domain to this strategy's domain.
<DT><B>Returns:</B><DD>A new strategy that applies the given transformation before each application of this strategy.</DL>
</DD>
</DL>
<HR>

<A NAME="errorStrategy(fj.Effect)"><!-- --></A><H3>
errorStrategy</H3>
<PRE>
public <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/control/parallel/Strategy.html" title="type parameter in Strategy">A</A>&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.515"><B>errorStrategy</B></A>(<A HREF="../../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Provides an error-handling strategy. Captures any uncaught runtime errors encountered by this strategy and applies
 the given side-effect to them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The effect that should handle errors.
<DT><B>Returns:</B><DD>A strategy that captures any runtime errors with a side-effect.</DL>
</DD>
</DL>
<HR>

<A NAME="errorStrategy(fj.control.parallel.Strategy, fj.Effect)"><!-- --></A><H3>
errorStrategy</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.527"><B>errorStrategy</B></A>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;A&gt;&nbsp;s,
                                            <A HREF="../../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Provides an error-handling strategy. Captures any uncaught runtime errors encountered by the given strategy
 and applies the given side-effect to them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy to equip with an error-handling effect.<DD><CODE>e</CODE> - The effect that should handle errors.
<DT><B>Returns:</B><DD>A strategy that captures any runtime errors with a side-effect.</DL>
</DD>
</DL>
<HR>

<A NAME="callableStrategy(fj.control.parallel.Strategy)"><!-- --></A><H3>
callableStrategy</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;A&gt;&gt; <A HREF="../../../src-html/fj/control/parallel/Strategy.html#line.551"><B>callableStrategy</B></A>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;A&gt;&gt;&nbsp;s)</PRE>
<DL>
<DD>Provides a normalising strategy that fully evaluates its Callable argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A non-normalising strategy to use for the evaluation.
<DT><B>Returns:</B><DD>A new strategy that fully evaluates Callables, using the given strategy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/Strategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Strategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
