<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.function;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.F;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F2;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static fj.Function.curry;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.data.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.data.Option;<a name="line.7"></a>
<FONT color="green">008</FONT>    import static fj.data.Option.some;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static fj.data.Option.none;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.pre.Monoid;<a name="line.10"></a>
<FONT color="green">011</FONT>    import static fj.pre.Semigroup.intAdditionSemigroup;<a name="line.11"></a>
<FONT color="green">012</FONT>    import static fj.pre.Semigroup.intMultiplicationSemigroup;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import static java.lang.Math.abs;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Curried functions over Integers.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @version %build.number%&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *          &lt;ul&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *          &lt;li&gt;$LastChangedRevision: 166 $&lt;/li&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-06-04 02:15:48 +1000 (Thu, 04 Jun 2009) $&lt;/li&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *          &lt;/ul&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public final class Integers {<a name="line.25"></a>
<FONT color="green">026</FONT>      private Integers() {<a name="line.26"></a>
<FONT color="green">027</FONT>        throw new UnsupportedOperationException();<a name="line.27"></a>
<FONT color="green">028</FONT>      }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      /**<a name="line.30"></a>
<FONT color="green">031</FONT>       * Curried Integer addition.<a name="line.31"></a>
<FONT color="green">032</FONT>       */<a name="line.32"></a>
<FONT color="green">033</FONT>      public static final F&lt;Integer, F&lt;Integer, Integer&gt;&gt; add = intAdditionSemigroup.sum();<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       * Curried Integer multiplication.<a name="line.36"></a>
<FONT color="green">037</FONT>       */<a name="line.37"></a>
<FONT color="green">038</FONT>      public static final F&lt;Integer, F&lt;Integer, Integer&gt;&gt; multiply = intMultiplicationSemigroup.sum();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      /**<a name="line.40"></a>
<FONT color="green">041</FONT>       * Curried Integer subtraction.<a name="line.41"></a>
<FONT color="green">042</FONT>       */<a name="line.42"></a>
<FONT color="green">043</FONT>      public static final F&lt;Integer, F&lt;Integer, Integer&gt;&gt; subtract = curry(new F2&lt;Integer, Integer, Integer&gt;() {<a name="line.43"></a>
<FONT color="green">044</FONT>        public Integer f(final Integer x, final Integer y) {<a name="line.44"></a>
<FONT color="green">045</FONT>          return x - y;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>      });<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Negation.<a name="line.50"></a>
<FONT color="green">051</FONT>       */<a name="line.51"></a>
<FONT color="green">052</FONT>      public static final F&lt;Integer, Integer&gt; negate = new F&lt;Integer, Integer&gt;() {<a name="line.52"></a>
<FONT color="green">053</FONT>        public Integer f(final Integer x) {<a name="line.53"></a>
<FONT color="green">054</FONT>          return x * -1;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>      };<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Absolute value.<a name="line.59"></a>
<FONT color="green">060</FONT>       */<a name="line.60"></a>
<FONT color="green">061</FONT>      public static final F&lt;Integer, Integer&gt; abs = new F&lt;Integer, Integer&gt;() {<a name="line.61"></a>
<FONT color="green">062</FONT>        public Integer f(final Integer x) {<a name="line.62"></a>
<FONT color="green">063</FONT>          return abs(x);<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>      };<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * Remainder.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static final F&lt;Integer, F&lt;Integer, Integer&gt;&gt; remainder = curry(new F2&lt;Integer, Integer, Integer&gt;() {<a name="line.70"></a>
<FONT color="green">071</FONT>        public Integer f(final Integer a, final Integer b) {<a name="line.71"></a>
<FONT color="green">072</FONT>          return a % b;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>      });<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Power.<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      public static final F&lt;Integer, F&lt;Integer, Integer&gt;&gt; power = curry(new F2&lt;Integer, Integer, Integer&gt;() {<a name="line.79"></a>
<FONT color="green">080</FONT>        public Integer f(final Integer a, final Integer b) {<a name="line.80"></a>
<FONT color="green">081</FONT>          return (int) StrictMath.pow(a, b);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>      });<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Evenness.<a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      public static final F&lt;Integer, Boolean&gt; even = new F&lt;Integer, Boolean&gt;() {<a name="line.88"></a>
<FONT color="green">089</FONT>        public Boolean f(final Integer i) {<a name="line.89"></a>
<FONT color="green">090</FONT>          return i % 2 == 0;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>      };<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * Sums a list of integers.<a name="line.95"></a>
<FONT color="green">096</FONT>       *<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param ints A list of integers to sum.<a name="line.97"></a>
<FONT color="green">098</FONT>       * @return The sum of the integers in the list.<a name="line.98"></a>
<FONT color="green">099</FONT>       */<a name="line.99"></a>
<FONT color="green">100</FONT>      public static int sum(final List&lt;Integer&gt; ints) {<a name="line.100"></a>
<FONT color="green">101</FONT>        return Monoid.intAdditionMonoid.sumLeft(ints);<a name="line.101"></a>
<FONT color="green">102</FONT>      }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>      /**<a name="line.104"></a>
<FONT color="green">105</FONT>       * Returns the product of a list of integers.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param ints A list of integers to multiply together.<a name="line.107"></a>
<FONT color="green">108</FONT>       * @return The product of the integers in the list.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public static int product(final List&lt;Integer&gt; ints) {<a name="line.110"></a>
<FONT color="green">111</FONT>        return Monoid.intMultiplicationMonoid.sumLeft(ints);<a name="line.111"></a>
<FONT color="green">112</FONT>      }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * A function that converts strings to integers.<a name="line.115"></a>
<FONT color="green">116</FONT>       *<a name="line.116"></a>
<FONT color="green">117</FONT>       * @return A function that converts strings to integers.<a name="line.117"></a>
<FONT color="green">118</FONT>       */<a name="line.118"></a>
<FONT color="green">119</FONT>      public static F&lt;String, Option&lt;Integer&gt;&gt; fromString() {<a name="line.119"></a>
<FONT color="green">120</FONT>        return new F&lt;String, Option&lt;Integer&gt;&gt;() {<a name="line.120"></a>
<FONT color="green">121</FONT>          public Option&lt;Integer&gt; f(final String s) {<a name="line.121"></a>
<FONT color="green">122</FONT>            try { return some(Integer.valueOf(s)); }<a name="line.122"></a>
<FONT color="green">123</FONT>            catch (final NumberFormatException ignored) {<a name="line.123"></a>
<FONT color="green">124</FONT>              return none();<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>          }<a name="line.126"></a>
<FONT color="green">127</FONT>        };<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    }<a name="line.130"></a>




























































</PRE>
</BODY>
</HTML>
