<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 01 11:43:06 EST 2009 -->
<TITLE>
Option (Functional Java 2.20)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Option (Functional Java 2.20)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Set.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Option&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Option&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Option&lt;A&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;A&gt;</DL>
</PRE>

<P>
An optional value that may be none (no value) or some (a value). This type is a replacement for
 the use of <code>null</code> with better type checks.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.20<br>
          <ul>
          <li>$LastChangedRevision: 167 $</li>
          <li>$LastChangedDate: 2009-06-04 17:25:22 +1000 (Thu, 04 Jun 2009) $</li>
          </ul></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#apply(fj.data.Option)">apply</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,B&gt;&gt;&nbsp;of)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within an optional value (applicative functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class bind function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind(fj.F)">bind</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the element of this optional value with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind(fj.data.Option, fj.F)">bind</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the element of this optional value and the given optional value
 with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind(fj.data.Option, fj.data.Option, fj.F)">bind</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,D&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the element of this optional value and the given optional value
 with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.F)">bind</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,E&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the element of this optional value and the given optional value
 with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E,F$&gt; 
<BR>
<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;F$&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.F)">bind</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;&nbsp;oe,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,F$&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the element of this optional value and the given optional value
 with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.F)">bind</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;&nbsp;oe,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;F$&gt;&nbsp;of,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,G&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the element of this optional value and the given optional value
 with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;H&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.F)">bind</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;&nbsp;oe,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;F$&gt;&nbsp;of,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;G&gt;&nbsp;og,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,H&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the element of this optional value and the given optional value
 with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D,E,F$,G,H,I&gt; 
<BR>
<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;I&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.F)">bind</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;&nbsp;oe,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;F$&gt;&nbsp;of,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;G&gt;&nbsp;og,
     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;H&gt;&nbsp;oh,
     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;H,I&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across the element of this optional value and the given optional value
 with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#exists(fj.F)">exists</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is this optional value has a value and the given predicate function
 holds on that value, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#filter(fj.F)">filter</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters elements from this optional value by returning only elements which produce
 <code>true</code> when the given function is applied to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#forall(fj.F)">forall</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this optional value has no value, or the predicate holds for the
 given predicate function, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#foreach(fj.Effect)">foreach</A></B>(<A HREF="../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a side-effect for the value of this optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#foreach(fj.F)">foreach</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a side-effect for the value of this optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#fromNull(T)">fromNull</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns an unsafe nullable value into a safe optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#fromSome()">fromSome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that takes an optional value to a value or errors if there is no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#fromString()">fromString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that transforms a string to an optional non-empty string,
 or no value if the string is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an optional non-empty string, or no value if the given string is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;,A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#iif()">iif</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of the iif function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#iif(fj.F, A)">iif</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f,
    A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an optional value that has a value of the given argument, if the given predicate holds
 on that argument, otherwise, returns no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#isNone_()">isNone_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the isNone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#isNone()">isNone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code> if this optional value has a value, <code>true</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#isSome_()">isSome_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the isSome method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#isSome()">isSome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this optional value has a value, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for this optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class join function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#join(fj.data.Option)">join</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the given optional value of optional value using a bind operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this optional value; 1 is there is a value, 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#liftM2(fj.F)">liftM2</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function of arity-2 so that it operates over options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#map()">map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class map function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#none()">none</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an optional value that has no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#option(B, fj.F)">option</A></B>(B&nbsp;b,
       <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a reduction on this optional value using the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#orElse(fj.data.Option)">orElse</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this optional value if there is one, otherwise, returns the argument optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#orElse(fj.P1)">orElse</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this optional value if there is one, otherwise, returns the argument optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#orSome(A)">orSome</A></B>(<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this optional value or the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#orSome(fj.P1)">orSome</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this optional value or the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#sequence(fj.data.List)">sequence</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence through the option monad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#sequence(fj.data.Option)">sequence</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bind across the optional value, but ignores the element value in the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;T,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#some_()">some_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#some()">some</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value from this optional value, or fails if there is no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#some(T)">some</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an optional value that has a value of the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#somes(fj.data.List)">somes</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values in the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#somes(fj.data.Stream)">somes</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values in the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array projection of this optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#toArray(java.lang.Class)">toArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>[]&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array projection of this optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#toCollection()">toCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects an immutable collection of this optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,X&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;X,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#toEither()">toEither</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the toEither method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#toEither(fj.P1)">toEither</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an either projection of this optional value; the given argument in <code>Left</code> if
 no value, or the value in <code>Right</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#toEither(X)">toEither</A></B>(X&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an either projection of this optional value; the given argument in <code>Left</code> if
 no value, or the value in <code>Right</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list projection of this optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Option.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream projection of this optional value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator for this optional value. This method exists to permit the use in a <code>for</code>-each loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A iterator for this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="some()"><!-- --></A><H3>
some</H3>
<PRE>
public abstract <A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A> <B>some</B>()</PRE>
<DL>
<DD>Returns the value from this optional value, or fails if there is no value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value from this optional value, or fails if there is no value.</DL>
</DD>
</DL>
<HR>

<A NAME="isSome()"><!-- --></A><H3>
isSome</H3>
<PRE>
public boolean <B>isSome</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this optional value has a value, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this optional value has a value, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNone()"><!-- --></A><H3>
isNone</H3>
<PRE>
public boolean <B>isNone</B>()</PRE>
<DL>
<DD>Returns <code>false</code> if this optional value has a value, <code>true</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> if this optional value has a value, <code>true</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSome_()"><!-- --></A><H3>
isSome_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>isSome_</B>()</PRE>
<DL>
<DD>A first-class version of the isSome method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns true if a given optional value has a value, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isNone_()"><!-- --></A><H3>
isNone_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>isNone_</B>()</PRE>
<DL>
<DD>A first-class version of the isNone method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns false if a given optional value has a value, otherwise true.</DL>
</DD>
</DL>
<HR>

<A NAME="option(java.lang.Object,fj.F)"><!-- --></A><A NAME="option(B, fj.F)"><!-- --></A><H3>
option</H3>
<PRE>
public &lt;B&gt; B <B>option</B>(B&nbsp;b,
                    <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Performs a reduction on this optional value using the given arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The value to return if this optional value has no value.<DD><CODE>f</CODE> - The function to apply to the value of this optional value.
<DT><B>Returns:</B><DD>A reduction on this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this optional value; 1 is there is a value, 0 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of this optional value; 1 is there is a value, 0 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="orSome(fj.P1)"><!-- --></A><H3>
orSome</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A> <B>orSome</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;&nbsp;a)</PRE>
<DL>
<DD>Returns the value of this optional value or the given argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to return if this optiona value has no value.
<DT><B>Returns:</B><DD>The value of this optional value or the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="orSome(java.lang.Object)"><!-- --></A><A NAME="orSome(A)"><!-- --></A><H3>
orSome</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A> <B>orSome</B>(<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the value of this optional value or the given argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to return if this optiona value has no value.
<DT><B>Returns:</B><DD>The value of this optional value or the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt; <B>map</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map across this optional value.
<DT><B>Returns:</B><DD>A new optional value after the given function has been applied to its element.</DL>
</DD>
</DL>
<HR>

<A NAME="map()"><!-- --></A><H3>
map</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;&gt; <B>map</B>()</PRE>
<DL>
<DD>A first-class map function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps a given function across a given optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.F)"><!-- --></A><H3>
foreach</H3>
<PRE>
public <A HREF="../../fj/Unit.html" title="class in fj">Unit</A> <B>foreach</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Performs a side-effect for the value of this optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to perform for the given element.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.Effect)"><!-- --></A><H3>
foreach</H3>
<PRE>
public void <B>foreach</B>(<A HREF="../../fj/Effect.html" title="interface in fj">Effect</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Performs a side-effect for the value of this optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to perform for the given element.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(fj.F)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>filter</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Filters elements from this optional value by returning only elements which produce
 <code>true</code> when the given function is applied to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to filter on.
<DT><B>Returns:</B><DD>A new optional value whose value matches the given predicate if it has one.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt; <B>bind</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the element of this optional value with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to the element of this optional value.
<DT><B>Returns:</B><DD>A new optional value after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Option, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt; <B>bind</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
                            <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the element of this optional value and the given optional value
 with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - A given optional value to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the element of this optional value and the given optional
           value.
<DT><B>Returns:</B><DD>A new optional value after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Option, fj.data.Option, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt; <B>bind</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
                              <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
                              <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,D&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the element of this optional value and the given optional value
 with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - A given optional value to bind the given function with.<DD><CODE>oc</CODE> - A given optional value to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the element of this optional value and the given optional
           value.
<DT><B>Returns:</B><DD>A new optional value after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt; <B>bind</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
                                <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
                                <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
                                <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,E&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the element of this optional value and the given optional value
 with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - A given optional value to bind the given function with.<DD><CODE>oc</CODE> - A given optional value to bind the given function with.<DD><CODE>od</CODE> - A given optional value to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the element of this optional value and the given optional
           value.
<DT><B>Returns:</B><DD>A new optional value after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E,F$&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;F$&gt; <B>bind</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
                                    <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
                                    <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
                                    <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;&nbsp;oe,
                                    <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,F$&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the element of this optional value and the given optional value
 with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - A given optional value to bind the given function with.<DD><CODE>oc</CODE> - A given optional value to bind the given function with.<DD><CODE>od</CODE> - A given optional value to bind the given function with.<DD><CODE>oe</CODE> - A given optional value to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the element of this optional value and the given optional
           value.
<DT><B>Returns:</B><DD>A new optional value after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E,F$,G&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;G&gt; <B>bind</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
                                     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
                                     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
                                     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;&nbsp;oe,
                                     <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;F$&gt;&nbsp;of,
                                     <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,G&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the element of this optional value and the given optional value
 with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - A given optional value to bind the given function with.<DD><CODE>oc</CODE> - A given optional value to bind the given function with.<DD><CODE>od</CODE> - A given optional value to bind the given function with.<DD><CODE>oe</CODE> - A given optional value to bind the given function with.<DD><CODE>of</CODE> - A given optional value to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the element of this optional value and the given optional
           value.
<DT><B>Returns:</B><DD>A new optional value after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E,F$,G,H&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;H&gt; <B>bind</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
                                       <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
                                       <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
                                       <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;&nbsp;oe,
                                       <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;F$&gt;&nbsp;of,
                                       <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;G&gt;&nbsp;og,
                                       <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,H&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the element of this optional value and the given optional value
 with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - A given optional value to bind the given function with.<DD><CODE>oc</CODE> - A given optional value to bind the given function with.<DD><CODE>od</CODE> - A given optional value to bind the given function with.<DD><CODE>oe</CODE> - A given optional value to bind the given function with.<DD><CODE>of</CODE> - A given optional value to bind the given function with.<DD><CODE>og</CODE> - A given optional value to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the element of this optional value and the given optional
           value.
<DT><B>Returns:</B><DD>A new optional value after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.data.Option, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C,D,E,F$,G,H,I&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;I&gt; <B>bind</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;ob,
                                         <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&nbsp;oc,
                                         <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;D&gt;&nbsp;od,
                                         <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;E&gt;&nbsp;oe,
                                         <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;F$&gt;&nbsp;of,
                                         <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;G&gt;&nbsp;og,
                                         <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;H&gt;&nbsp;oh,
                                         <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;C,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;D,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;E,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;F$,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;G,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;H,I&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across the element of this optional value and the given optional value
 with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - A given optional value to bind the given function with.<DD><CODE>oc</CODE> - A given optional value to bind the given function with.<DD><CODE>od</CODE> - A given optional value to bind the given function with.<DD><CODE>oe</CODE> - A given optional value to bind the given function with.<DD><CODE>of</CODE> - A given optional value to bind the given function with.<DD><CODE>og</CODE> - A given optional value to bind the given function with.<DD><CODE>oh</CODE> - A given optional value to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the element of this optional value and the given optional
           value.
<DT><B>Returns:</B><DD>A new optional value after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.Option)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt; <B>sequence</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&nbsp;o)</PRE>
<DL>
<DD>Performs a bind across the optional value, but ignores the element value in the function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The optional value to apply in the final join.
<DT><B>Returns:</B><DD>A new optional value after the final join.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.data.Option)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt; <B>apply</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,B&gt;&gt;&nbsp;of)</PRE>
<DL>
<DD>Performs function application within an optional value (applicative functor pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>of</CODE> - The optional value of functions to apply.
<DT><B>Returns:</B><DD>A new optional value after applying the given optional value of functions through this
         optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="orElse(fj.P1)"><!-- --></A><H3>
orElse</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>orElse</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;&gt;&nbsp;o)</PRE>
<DL>
<DD>Returns this optional value if there is one, otherwise, returns the argument optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The optional value to return if this optional value has no value.
<DT><B>Returns:</B><DD>This optional value if there is one, otherwise, returns the argument optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="orElse(fj.data.Option)"><!-- --></A><H3>
orElse</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>orElse</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Returns this optional value if there is one, otherwise, returns the argument optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The optional value to return if this optional value has no value.
<DT><B>Returns:</B><DD>This optional value if there is one, otherwise, returns the argument optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="toEither(fj.P1)"><!-- --></A><H3>
toEither</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>toEither</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;x)</PRE>
<DL>
<DD>Returns an either projection of this optional value; the given argument in <code>Left</code> if
 no value, or the value in <code>Right</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to return in left if this optional value has no value.
<DT><B>Returns:</B><DD>An either projection of this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="toEither(java.lang.Object)"><!-- --></A><A NAME="toEither(X)"><!-- --></A><H3>
toEither</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>toEither</B>(X&nbsp;x)</PRE>
<DL>
<DD>Returns an either projection of this optional value; the given argument in <code>Left</code> if
 no value, or the value in <code>Right</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to return in left if this optional value has no value.
<DT><B>Returns:</B><DD>An either projection of this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="toEither()"><!-- --></A><H3>
toEither</H3>
<PRE>
public static &lt;A,X&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;X,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,A&gt;&gt;&gt; <B>toEither</B>()</PRE>
<DL>
<DD>A first-class version of the toEither method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns an either projection of a given optional value, given a value to
         return in left.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>toList</B>()</PRE>
<DL>
<DD>Returns a list projection of this optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list projection of this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>toStream</B>()</PRE>
<DL>
<DD>Returns a stream projection of this optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream projection of this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array projection of this optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array projection of this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Class)"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>toArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>[]&gt;&nbsp;c)</PRE>
<DL>
<DD>Returns an array projection of this optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class type of the array to return.
<DT><B>Returns:</B><DD>An array projection of this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="forall(fj.F)"><!-- --></A><H3>
forall</H3>
<PRE>
public boolean <B>forall</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>true</code> if this optional value has no value, or the predicate holds for the
 given predicate function, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the predicate function to test on the value of this optional value.
<DT><B>Returns:</B><DD><code>true</code> if this optional value has no value, or the predicate holds for the
         given predicate function, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="exists(fj.F)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>true</code> is this optional value has a value and the given predicate function
 holds on that value, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the predicate function to test on the value of this optional value.
<DT><B>Returns:</B><DD><code>true</code> is this optional value has a value and the given predicate function
         holds on that value, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toCollection()"><!-- --></A><H3>
toCollection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../fj/data/Option.html" title="type parameter in Option">A</A>&gt; <B>toCollection</B>()</PRE>
<DL>
<DD>Projects an immutable collection of this optional value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable collection of this optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="some_()"><!-- --></A><H3>
some_</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;T,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;T&gt;&gt; <B>some_</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="some(java.lang.Object)"><!-- --></A><A NAME="some(T)"><!-- --></A><H3>
some</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;T&gt; <B>some</B>(T&nbsp;t)</PRE>
<DL>
<DD>Constructs an optional value that has a value of the given argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The value for the returned optional value.
<DT><B>Returns:</B><DD>An optional value that has a value of the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="none()"><!-- --></A><H3>
none</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;T&gt; <B>none</B>()</PRE>
<DL>
<DD>Constructs an optional value that has no value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An optional value that has no value.</DL>
</DD>
</DL>
<HR>

<A NAME="fromNull(java.lang.Object)"><!-- --></A><A NAME="fromNull(T)"><!-- --></A><H3>
fromNull</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;T&gt; <B>fromNull</B>(T&nbsp;t)</PRE>
<DL>
<DD>Turns an unsafe nullable value into a safe optional value. If <code>t == null</code> then
 return none, otherwise, return the given value in some.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The unsafe nullable value.
<DT><B>Returns:</B><DD>If <code>t == null</code> then return it in some, otherwise, return none.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.data.Option)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt; <B>join</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;o)</PRE>
<DL>
<DD>Joins the given optional value of optional value using a bind operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The optional value of optional value to join.
<DT><B>Returns:</B><DD>A new optional value that is the join of the given optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.List)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;a)</PRE>
<DL>
<DD>Sequence through the option monad.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The list of option to sequence.
<DT><B>Returns:</B><DD>The option of list after sequencing.</DL>
</DD>
</DL>
<HR>

<A NAME="iif(fj.F,java.lang.Object)"><!-- --></A><A NAME="iif(fj.F, A)"><!-- --></A><H3>
iif</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt; <B>iif</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;f,
                                A&nbsp;a)</PRE>
<DL>
<DD>Returns an optional value that has a value of the given argument, if the given predicate holds
 on that argument, otherwise, returns no value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate to test on the given argument.<DD><CODE>a</CODE> - The argument to test the predicate on and potentially use as the value of the returned
          optional value.
<DT><B>Returns:</B><DD>an optional value that has a value of the given argument, if the given predicate holds
         on that argument, otherwise, returns no value.</DL>
</DD>
</DL>
<HR>

<A NAME="iif()"><!-- --></A><H3>
iif</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;,A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>iif</B>()</PRE>
<DL>
<DD>First-class version of the iif function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that returns an optional value that has a value of the given argument, if the given predicate
         holds on that argument, or no value otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="somes(fj.data.List)"><!-- --></A><H3>
somes</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt; <B>somes</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Returns all the values in the given list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The list of potential values to get actual values from.
<DT><B>Returns:</B><DD>All the values in the given list.</DL>
</DD>
</DL>
<HR>

<A NAME="somes(fj.data.Stream)"><!-- --></A><H3>
somes</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt; <B>somes</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Returns all the values in the given stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The stream of potential values to get actual values from.
<DT><B>Returns:</B><DD>All the values in the given stream.</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>fromString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Returns an optional non-empty string, or no value if the given string is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string to turn into an optional non-empty string.
<DT><B>Returns:</B><DD>an optional non-empty string, or no value if the given string is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="fromString()"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>fromString</B>()</PRE>
<DL>
<DD>Returns a function that transforms a string to an optional non-empty string,
 or no value if the string is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a function that transforms a string to an optional non-empty string,
         or no value if the string is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="fromSome()"><!-- --></A><H3>
fromSome</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,A&gt; <B>fromSome</B>()</PRE>
<DL>
<DD>Returns a function that takes an optional value to a value or errors if there is no value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that takes an optional value to a value or errors if there is no value.</DL>
</DD>
</DL>
<HR>

<A NAME="liftM2(fj.F)"><!-- --></A><H3>
liftM2</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;C&gt;&gt;&gt; <B>liftM2</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function of arity-2 so that it operates over options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to promote.
<DT><B>Returns:</B><DD>The given function promoted to operate on options.</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;&gt; <B>bind</B>()</PRE>
<DL>
<DD>First-class bind function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that binds a given function across an option with a final join.</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>join</B>()</PRE>
<DL>
<DD>First-class join function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that joins an Option of an Option to make a single Option.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Set.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
