<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 01 11:43:06 EST 2009 -->
<TITLE>
Zipper (Functional Java 2.20)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zipper (Functional Java 2.20)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Validation.FailProjection.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Zipper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Zipper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Zipper&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Zipper&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Zipper&lt;A&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;</DL>
</PRE>

<P>
Provides a pointed stream, which is a non-empty zipper-like stream structure that tracks an index (focus)
 position in a stream. Focus can be moved forward and backwards through the stream, elements can be inserted
 before or after the focused position, and the focused item can be deleted.
 <p/>
 Based on the pointedlist library by Jeff Wheeler.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#atEnd()">atEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the focus is on the last element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#atStart()">atStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the focus is on the first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#cobind(fj.F)">cobind</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps over variations of this zipper, such that the given function is applied to each variation (comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#cycleNext()">cycleNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the focus to the next element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#cyclePrevious()">cyclePrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the focus to the previous element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#deleteLeft()">deleteLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly deletes the element at the focus, then moves the element on the left into focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#deleteLeftCycle()">deleteLeftCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly deletes the element at the focus, then move the element on the left into focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#deleteOthers()">deleteOthers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all elements in the zipper except the focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#deleteRight()">deleteRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly deletes the element at the focus, then moves the element on the right into focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#deleteRightCycle()">deleteRightCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly deletes the element at the focus, then move the element on the right into focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#eq(fj.pre.Equal)">eq</A></B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Equal instance for Zippers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#find(fj.F)">find</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the focus to the element matching the given predicate, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focus element of this zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#foldRight(fj.F, B)">foldRight</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
          B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a right-fold reduction across this zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#fromStream(fj.data.Stream)">fromStream</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly create a zipper if the provided stream has at least one element, otherwise None.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#fromStreamEnd(fj.data.Stream)">fromStreamEnd</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly create a zipper if the provided stream has at least one element, otherwise None.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#insertLeft(A)">insertLeft</A></B>(<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an element to the left of the focus, then moves the focus to the new element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#insertRight(A)">insertRight</A></B>(<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an element to the right of the focus, then moves the focus to the new element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of all the positions of this Zipper, starting from the leftmost position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#lefts()">lefts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Stream of the elements to the left of focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across the elements of this zipper (covariant functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the move function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#move(int)">move</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the focus to the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#next_()">next_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of the next() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly moves the focus to the next element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#ord(fj.pre.Ord)">ord</A></B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Ord instance for Zippers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#p_()">p_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that yields the product-3 representation of a given Zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;,<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#p()">p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product-3 representation of this Zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#positions()">positions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a zipper of variations of this zipper, in which each element is focused,
 with this zipper as the focus of the zipper of zippers (comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#previous_()">previous_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of the previous() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly moves the focus to the previous element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#replace(A)">replace</A></B>(<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element in focus with the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#rights()">rights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Stream of the elements to the right of focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#show(fj.pre.Show)">show</A></B>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;A&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Show instance for Zippers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#single(A)">single</A></B>(A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new zipper with a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Stream representation of this zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#tryNext()">tryNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to move the focus to the next element, or throws an error if there are no more elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#tryPrevious()">tryPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to move the focus to the previous element, or throws an error if there are no more elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F3.html" title="interface in fj">F3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#zipper()">zipper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class constructor of zippers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#zipper(fj.P3)">zipper</A></B>(<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Zipper from the given triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#zipper(fj.data.Stream, A, fj.data.Stream)">zipper</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;left,
       A&nbsp;focus,
       <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Zipper with the given streams before and after the focus, and the given focused item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#zipWith(fj.data.Zipper, fj.F)">zipWith</A></B>(<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;&nbsp;bs,
        <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this Zipper with another, applying the given function lock-step over both zippers in both directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#zipWith(fj.data.Zipper, fj.F2)">zipWith</A></B>(<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;&nbsp;bs,
        <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,B,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this Zipper with another, applying the given function lock-step over both zippers in both directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Zipper.html#zipWithFocus()">zipWithFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips the elements of this zipper with a boolean that indicates whether that element has focus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zipper(fj.data.Stream,java.lang.Object,fj.data.Stream)"><!-- --></A><A NAME="zipper(fj.data.Stream, A, fj.data.Stream)"><!-- --></A><H3>
zipper</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt; <B>zipper</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;left,
                                   A&nbsp;focus,
                                   <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;right)</PRE>
<DL>
<DD>Creates a new Zipper with the given streams before and after the focus, and the given focused item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The stream of elements before the focus.<DD><CODE>focus</CODE> - The element under focus.<DD><CODE>right</CODE> - The stream of elements after the focus.
<DT><B>Returns:</B><DD>a new Zipper with the given streams before and after the focus, and the given focused item.</DL>
</DD>
</DL>
<HR>

<A NAME="zipper(fj.P3)"><!-- --></A><H3>
zipper</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt; <B>zipper</B>(<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&nbsp;p)</PRE>
<DL>
<DD>Creates a new Zipper from the given triple.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A triple of the elements before the focus, the focus element, and the elements after the focus,
          respectively.
<DT><B>Returns:</B><DD>a new Zipper created from the given triple.</DL>
</DD>
</DL>
<HR>

<A NAME="zipper()"><!-- --></A><H3>
zipper</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F3.html" title="interface in fj">F3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt; <B>zipper</B>()</PRE>
<DL>
<DD>First-class constructor of zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that yields a new zipper given streams on the left and right and a focus element.</DL>
</DD>
</DL>
<HR>

<A NAME="p()"><!-- --></A><H3>
p</H3>
<PRE>
public <A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;,<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>p</B>()</PRE>
<DL>
<DD>Returns the product-3 representation of this Zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the product-3 representation of this Zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="p_()"><!-- --></A><H3>
p_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&gt; <B>p_</B>()</PRE>
<DL>
<DD>A first-class function that yields the product-3 representation of a given Zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A first-class function that yields the product-3 representation of a given Zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="ord(fj.pre.Ord)"><!-- --></A><H3>
ord</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt; <B>ord</B>(<A HREF="../../fj/pre/Ord.html" title="class in fj.pre">Ord</A>&lt;A&gt;&nbsp;o)</PRE>
<DL>
<DD>An Ord instance for Zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An Ord instance for the element type.
<DT><B>Returns:</B><DD>An Ord instance for Zippers.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(fj.pre.Equal)"><!-- --></A><H3>
eq</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt; <B>eq</B>(<A HREF="../../fj/pre/Equal.html" title="class in fj.pre">Equal</A>&lt;A&gt;&nbsp;e)</PRE>
<DL>
<DD>An Equal instance for Zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An Equal instance for the element type.
<DT><B>Returns:</B><DD>An Equal instance for Zippers.</DL>
</DD>
</DL>
<HR>

<A NAME="show(fj.pre.Show)"><!-- --></A><H3>
show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt; <B>show</B>(<A HREF="../../fj/pre/Show.html" title="class in fj.pre">Show</A>&lt;A&gt;&nbsp;s)</PRE>
<DL>
<DD>A Show instance for Zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A Show instance for the element type.
<DT><B>Returns:</B><DD>A Show instance for Zippers.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt; <B>map</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across the elements of this zipper (covariant functor pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map across this zipper.
<DT><B>Returns:</B><DD>A new zipper with the given function applied to all elements.</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.F, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public &lt;B&gt; B <B>foldRight</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
                       B&nbsp;z)</PRE>
<DL>
<DD>Performs a right-fold reduction across this zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply on each element of this zipper.<DD><CODE>z</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>the final result after the right-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="single(java.lang.Object)"><!-- --></A><A NAME="single(A)"><!-- --></A><H3>
single</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt; <B>single</B>(A&nbsp;a)</PRE>
<DL>
<DD>Creates a new zipper with a single element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The focus element of the new zipper.
<DT><B>Returns:</B><DD>a new zipper with a single element which is in focus.</DL>
</DD>
</DL>
<HR>

<A NAME="fromStream(fj.data.Stream)"><!-- --></A><H3>
fromStream</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt; <B>fromStream</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;a)</PRE>
<DL>
<DD>Possibly create a zipper if the provided stream has at least one element, otherwise None.
 The provided stream's head will be the focus of the zipper, and the rest of the stream will follow
 on the right side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The stream from which to create a zipper.
<DT><B>Returns:</B><DD>a new zipper if the provided stream has at least one element, otherwise None.</DL>
</DD>
</DL>
<HR>

<A NAME="fromStreamEnd(fj.data.Stream)"><!-- --></A><H3>
fromStreamEnd</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt; <B>fromStreamEnd</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;a)</PRE>
<DL>
<DD>Possibly create a zipper if the provided stream has at least one element, otherwise None.
 The provided stream's last element will be the focus of the zipper, following the rest of the stream in order,
 to the left.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The stream from which to create a zipper.
<DT><B>Returns:</B><DD>a new zipper if the provided stream has at least one element, otherwise None.</DL>
</DD>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A> <B>focus</B>()</PRE>
<DL>
<DD>Returns the focus element of this zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the focus element of this zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>next</B>()</PRE>
<DL>
<DD>Possibly moves the focus to the next element in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An optional zipper with the focus moved one element to the right, if there are elements to the right of
         focus, otherwise None.</DL>
</DD>
</DL>
<HR>

<A NAME="tryNext()"><!-- --></A><H3>
tryNext</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>tryNext</B>()</PRE>
<DL>
<DD>Attempts to move the focus to the next element, or throws an error if there are no more elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A zipper with the focus moved one element to the right, if there are elements to the right of
         focus, otherwise throws an error.</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>previous</B>()</PRE>
<DL>
<DD>Possibly moves the focus to the previous element in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An optional zipper with the focus moved one element to the left, if there are elements to the left of
         focus, otherwise None.</DL>
</DD>
</DL>
<HR>

<A NAME="tryPrevious()"><!-- --></A><H3>
tryPrevious</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>tryPrevious</B>()</PRE>
<DL>
<DD>Attempts to move the focus to the previous element, or throws an error if there are no more elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A zipper with the focus moved one element to the left, if there are elements to the left of
         focus, otherwise throws an error.</DL>
</DD>
</DL>
<HR>

<A NAME="next_()"><!-- --></A><H3>
next_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;&gt; <B>next_</B>()</PRE>
<DL>
<DD>First-class version of the next() function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that moves the given zipper's focus to the next element.</DL>
</DD>
</DL>
<HR>

<A NAME="previous_()"><!-- --></A><H3>
previous_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;&gt; <B>previous_</B>()</PRE>
<DL>
<DD>First-class version of the previous() function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that moves the given zipper's focus to the previous element.</DL>
</DD>
</DL>
<HR>

<A NAME="insertLeft(java.lang.Object)"><!-- --></A><A NAME="insertLeft(A)"><!-- --></A><H3>
insertLeft</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>insertLeft</B>(<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&nbsp;a)</PRE>
<DL>
<DD>Inserts an element to the left of the focus, then moves the focus to the new element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A new element to insert into this zipper.
<DT><B>Returns:</B><DD>A new zipper with the given element in focus, and the current focus element on its right.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRight(java.lang.Object)"><!-- --></A><A NAME="insertRight(A)"><!-- --></A><H3>
insertRight</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>insertRight</B>(<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&nbsp;a)</PRE>
<DL>
<DD>Inserts an element to the right of the focus, then moves the focus to the new element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A new element to insert into this zipper.
<DT><B>Returns:</B><DD>A new zipper with the given element in focus, and the current focus element on its left.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLeft()"><!-- --></A><H3>
deleteLeft</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>deleteLeft</B>()</PRE>
<DL>
<DD>Possibly deletes the element at the focus, then moves the element on the left into focus.
 If no element is on the left, focus on the element to the right.
 Returns None if the focus element is the only element in this zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper with this zipper's focus element removed, or None if deleting the focus element
         would cause the zipper to be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRight()"><!-- --></A><H3>
deleteRight</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>deleteRight</B>()</PRE>
<DL>
<DD>Possibly deletes the element at the focus, then moves the element on the right into focus.
 If no element is on the right, focus on the element to the left.
 Returns None if the focus element is the only element in this zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper with this zipper's focus element removed, or None if deleting the focus element
         would cause the zipper to be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOthers()"><!-- --></A><H3>
deleteOthers</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>deleteOthers</B>()</PRE>
<DL>
<DD>Deletes all elements in the zipper except the focus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper with the focus element as the only element.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="atStart()"><!-- --></A><H3>
atStart</H3>
<PRE>
public boolean <B>atStart</B>()</PRE>
<DL>
<DD>Returns whether the focus is on the first element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the focus is on the first element, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="atEnd()"><!-- --></A><H3>
atEnd</H3>
<PRE>
public boolean <B>atEnd</B>()</PRE>
<DL>
<DD>Returns whether the focus is on the last element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the focus is on the last element, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="positions()"><!-- --></A><H3>
positions</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>positions</B>()</PRE>
<DL>
<DD>Creates a zipper of variations of this zipper, in which each element is focused,
 with this zipper as the focus of the zipper of zippers (comonad pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a zipper of variations of the provided zipper, in which each element is focused,
         with this zipper as the focus of the zipper of zippers.</DL>
</DD>
</DL>
<HR>

<A NAME="cobind(fj.F)"><!-- --></A><H3>
cobind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt; <B>cobind</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps over variations of this zipper, such that the given function is applied to each variation (comonad pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The comonadic function to apply for each variation of this zipper.
<DT><B>Returns:</B><DD>A new zipper, with the given function applied for each variation of this zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWithFocus()"><!-- --></A><H3>
zipWithFocus</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&gt; <B>zipWithFocus</B>()</PRE>
<DL>
<DD>Zips the elements of this zipper with a boolean that indicates whether that element has focus.
 All of the booleans will be false, except the focused element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper of pairs, with each element of this zipper paired with a boolean that is true if that
         element has focus, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="move(int)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>move</B>(int&nbsp;n)</PRE>
<DL>
<DD>Move the focus to the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The index to which to move the focus.
<DT><B>Returns:</B><DD>A new zipper with the focus moved to the specified index, or none if there is no such index.</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&gt;&gt;&gt; <B>move</B>()</PRE>
<DL>
<DD>A first-class version of the move function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that moves the focus of the given zipper to the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="find(fj.F)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>find</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;p)</PRE>
<DL>
<DD>Moves the focus to the element matching the given predicate, if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A predicate to match.
<DT><B>Returns:</B><DD>A new zipper with the nearest matching element focused if it is present in this zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>()</PRE>
<DL>
<DD>Returns the index of the focus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the focus.</DL>
</DD>
</DL>
<HR>

<A NAME="cycleNext()"><!-- --></A><H3>
cycleNext</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>cycleNext</B>()</PRE>
<DL>
<DD>Move the focus to the next element. If the last element is focused, loop to the first element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper with the next element focused, unless the last element is currently focused, in which case
         the first element becomes focused.</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePrevious()"><!-- --></A><H3>
cyclePrevious</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>cyclePrevious</B>()</PRE>
<DL>
<DD>Move the focus to the previous element. If the first element is focused, loop to the last element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper with the previous element focused, unless the first element is currently focused,
         in which case the last element becomes focused.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLeftCycle()"><!-- --></A><H3>
deleteLeftCycle</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>deleteLeftCycle</B>()</PRE>
<DL>
<DD>Possibly deletes the element at the focus, then move the element on the left into focus. If no element is on the
 left, focus on the last element. If the deletion will cause the list to be empty, return None.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper with the focused element removed, and focus on the previous element to the left, or the last
         element if there is no element to the left.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRightCycle()"><!-- --></A><H3>
deleteRightCycle</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>deleteRightCycle</B>()</PRE>
<DL>
<DD>Possibly deletes the element at the focus, then move the element on the right into focus. If no element is on the
 right, focus on the first element. If the deletion will cause the list to be empty, return None.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new zipper with the focused element removed, and focus on the next element to the right, or the first
         element if there is no element to the right.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object)"><!-- --></A><A NAME="replace(A)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>replace</B>(<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&nbsp;a)</PRE>
<DL>
<DD>Replaces the element in focus with the given element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element to replace the focused element with.
<DT><B>Returns:</B><DD>A new zipper with the given element in focus.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>toStream</B>()</PRE>
<DL>
<DD>Returns the Stream representation of this zipper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream that contains all the elements of this zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="lefts()"><!-- --></A><H3>
lefts</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>lefts</B>()</PRE>
<DL>
<DD>Returns a Stream of the elements to the left of focus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Stream of the elements to the left of focus.</DL>
</DD>
</DL>
<HR>

<A NAME="rights()"><!-- --></A><H3>
rights</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt; <B>rights</B>()</PRE>
<DL>
<DD>Returns a Stream of the elements to the right of focus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Stream of the elements to the right of focus.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.data.Zipper, fj.F2)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;C&gt; <B>zipWith</B>(<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;&nbsp;bs,
                               <A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,B,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips this Zipper with another, applying the given function lock-step over both zippers in both directions.
 The structure of the resulting Zipper is the structural intersection of the two Zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - A Zipper to zip this one with.<DD><CODE>f</CODE> - A function with which to zip together the two Zippers.
<DT><B>Returns:</B><DD>The result of applying the given function over this Zipper and the given Zipper, location-wise.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.data.Zipper, fj.F)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;C&gt; <B>zipWith</B>(<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;&nbsp;bs,
                               <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips this Zipper with another, applying the given function lock-step over both zippers in both directions.
 The structure of the resulting Zipper is the structural intersection of the two Zippers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - A Zipper to zip this one with.<DD><CODE>f</CODE> - A function with which to zip together the two Zippers.
<DT><B>Returns:</B><DD>The result of applying the given function over this Zipper and the given Zipper, location-wise.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator of all the positions of this Zipper, starting from the leftmost position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../../fj/data/Zipper.html" title="type parameter in Zipper">A</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator of all the positions of this Zipper, starting from the leftmost position.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2009 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Validation.FailProjection.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Zipper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Zipper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
