<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package fj.pre;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import fj.Function;<a name="line.3"></a>
<FONT color="green">004</FONT>    import fj.F;<a name="line.4"></a>
<FONT color="green">005</FONT>    import fj.F2;<a name="line.5"></a>
<FONT color="green">006</FONT>    import fj.P;<a name="line.6"></a>
<FONT color="green">007</FONT>    import fj.P1;<a name="line.7"></a>
<FONT color="green">008</FONT>    import fj.P2;<a name="line.8"></a>
<FONT color="green">009</FONT>    import fj.P3;<a name="line.9"></a>
<FONT color="green">010</FONT>    import fj.Unit;<a name="line.10"></a>
<FONT color="green">011</FONT>    import static fj.FW.$;<a name="line.11"></a>
<FONT color="green">012</FONT>    import static fj.Function.compose;<a name="line.12"></a>
<FONT color="green">013</FONT>    import static fj.Function.curry;<a name="line.13"></a>
<FONT color="green">014</FONT>    import fj.data.Array;<a name="line.14"></a>
<FONT color="green">015</FONT>    import fj.data.Either;<a name="line.15"></a>
<FONT color="green">016</FONT>    import fj.data.List;<a name="line.16"></a>
<FONT color="green">017</FONT>    import fj.data.Natural;<a name="line.17"></a>
<FONT color="green">018</FONT>    import fj.data.NonEmptyList;<a name="line.18"></a>
<FONT color="green">019</FONT>    import fj.data.Option;<a name="line.19"></a>
<FONT color="green">020</FONT>    import fj.data.Set;<a name="line.20"></a>
<FONT color="green">021</FONT>    import fj.data.Stream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import fj.data.Validation;<a name="line.22"></a>
<FONT color="green">023</FONT>    import static fj.pre.Ordering.*;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.math.BigDecimal;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.math.BigInteger;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Tests for ordering between two objects.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version %build.number%&lt;br&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *          &lt;ul&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *          &lt;li&gt;$LastChangedRevision: 159 $&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *          &lt;li&gt;$LastChangedDate: 2009-05-31 17:41:43 +1000 (Sun, 31 May 2009) $&lt;/li&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *          &lt;/ul&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public final class Ord&lt;A&gt; {<a name="line.37"></a>
<FONT color="green">038</FONT>      private final F&lt;A, F&lt;A, Ordering&gt;&gt; f;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      private Ord(final F&lt;A, F&lt;A, Ordering&gt;&gt; f) {<a name="line.40"></a>
<FONT color="green">041</FONT>        this.f = f;<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      /**<a name="line.44"></a>
<FONT color="green">045</FONT>       * First-class ordering.<a name="line.45"></a>
<FONT color="green">046</FONT>       *<a name="line.46"></a>
<FONT color="green">047</FONT>       * @return A function that returns an ordering for its arguments.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      public F&lt;A, F&lt;A, Ordering&gt;&gt; compare() {<a name="line.49"></a>
<FONT color="green">050</FONT>        return f;<a name="line.50"></a>
<FONT color="green">051</FONT>      }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Returns an ordering for the given arguments.<a name="line.54"></a>
<FONT color="green">055</FONT>       *<a name="line.55"></a>
<FONT color="green">056</FONT>       * @param a1 An instance to compare for ordering to another.<a name="line.56"></a>
<FONT color="green">057</FONT>       * @param a2 An instance to compare for ordering to another.<a name="line.57"></a>
<FONT color="green">058</FONT>       * @return An ordering for the given arguments.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      public Ordering compare(final A a1, final A a2) {<a name="line.60"></a>
<FONT color="green">061</FONT>        return f.f(a1).f(a2);<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; if the given arguments are equal, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.65"></a>
<FONT color="green">066</FONT>       *<a name="line.66"></a>
<FONT color="green">067</FONT>       * @param a1 An instance to compare for equality to another.<a name="line.67"></a>
<FONT color="green">068</FONT>       * @param a2 An instance to compare for equality to another.<a name="line.68"></a>
<FONT color="green">069</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if the given arguments are equal, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public boolean eq(final A a1, final A a2) {<a name="line.71"></a>
<FONT color="green">072</FONT>        return compare(a1, a2) == EQ;<a name="line.72"></a>
<FONT color="green">073</FONT>      }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * Returns an &lt;code&gt;Equal&lt;/code&gt; for this order.<a name="line.76"></a>
<FONT color="green">077</FONT>       *<a name="line.77"></a>
<FONT color="green">078</FONT>       * @return An &lt;code&gt;Equal&lt;/code&gt; for this order.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public Equal&lt;A&gt; equal() {<a name="line.80"></a>
<FONT color="green">081</FONT>        return Equal.equal(curry(new F2&lt;A, A, Boolean&gt;() {<a name="line.81"></a>
<FONT color="green">082</FONT>          public Boolean f(final A a1, final A a2) {<a name="line.82"></a>
<FONT color="green">083</FONT>            return eq(a1, a2);<a name="line.83"></a>
<FONT color="green">084</FONT>          }<a name="line.84"></a>
<FONT color="green">085</FONT>        }));<a name="line.85"></a>
<FONT color="green">086</FONT>      }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * Maps the given function across this ord as a contra-variant functor.<a name="line.89"></a>
<FONT color="green">090</FONT>       *<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param f The function to map.<a name="line.91"></a>
<FONT color="green">092</FONT>       * @return A new ord.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public &lt;B&gt; Ord&lt;B&gt; comap(final F&lt;B, A&gt; f) {<a name="line.94"></a>
<FONT color="green">095</FONT>        return ord($(f).&lt;Ordering&gt;andThen_().o(this.f).o(f));<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; if the first given argument is less than the second given argument,<a name="line.99"></a>
<FONT color="green">100</FONT>       * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.100"></a>
<FONT color="green">101</FONT>       *<a name="line.101"></a>
<FONT color="green">102</FONT>       * @param a1 An instance to compare for ordering to another.<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param a2 An instance to compare for ordering to another.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if the first given argument is less than the second given argument,<a name="line.104"></a>
<FONT color="green">105</FONT>       *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public boolean isLessThan(final A a1, final A a2) {<a name="line.107"></a>
<FONT color="green">108</FONT>        return compare(a1, a2) == LT;<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Returns &lt;code&gt;true&lt;/code&gt; if the first given argument is greater than the second given<a name="line.112"></a>
<FONT color="green">113</FONT>       * argument, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.113"></a>
<FONT color="green">114</FONT>       *<a name="line.114"></a>
<FONT color="green">115</FONT>       * @param a1 An instance to compare for ordering to another.<a name="line.115"></a>
<FONT color="green">116</FONT>       * @param a2 An instance to compare for ordering to another.<a name="line.116"></a>
<FONT color="green">117</FONT>       * @return &lt;code&gt;true&lt;/code&gt; if the first given argument is greater than the second given<a name="line.117"></a>
<FONT color="green">118</FONT>       *         argument, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.118"></a>
<FONT color="green">119</FONT>       */<a name="line.119"></a>
<FONT color="green">120</FONT>      public boolean isGreaterThan(final A a1, final A a2) {<a name="line.120"></a>
<FONT color="green">121</FONT>        return compare(a1, a2) == GT;<a name="line.121"></a>
<FONT color="green">122</FONT>      }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      /**<a name="line.124"></a>
<FONT color="green">125</FONT>       * Returns a function that returns true if its argument is less than the argument to this method.<a name="line.125"></a>
<FONT color="green">126</FONT>       *<a name="line.126"></a>
<FONT color="green">127</FONT>       * @param a A value to compare against.<a name="line.127"></a>
<FONT color="green">128</FONT>       * @return A function that returns true if its argument is less than the argument to this method.<a name="line.128"></a>
<FONT color="green">129</FONT>       */<a name="line.129"></a>
<FONT color="green">130</FONT>      public F&lt;A, Boolean&gt; isLessThan(final A a) {<a name="line.130"></a>
<FONT color="green">131</FONT>        return new F&lt;A, Boolean&gt;() {<a name="line.131"></a>
<FONT color="green">132</FONT>          public Boolean f(final A a2) {<a name="line.132"></a>
<FONT color="green">133</FONT>            return compare(a2, a) == LT;<a name="line.133"></a>
<FONT color="green">134</FONT>          }<a name="line.134"></a>
<FONT color="green">135</FONT>        };<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      /**<a name="line.138"></a>
<FONT color="green">139</FONT>       * Returns a function that returns true if its argument is greater than than the argument to this method.<a name="line.139"></a>
<FONT color="green">140</FONT>       *<a name="line.140"></a>
<FONT color="green">141</FONT>       * @param a A value to compare against.<a name="line.141"></a>
<FONT color="green">142</FONT>       * @return A function that returns true if its argument is greater than the argument to this method.<a name="line.142"></a>
<FONT color="green">143</FONT>       */<a name="line.143"></a>
<FONT color="green">144</FONT>      public F&lt;A, Boolean&gt; isGreaterThan(final A a) {<a name="line.144"></a>
<FONT color="green">145</FONT>        return new F&lt;A, Boolean&gt;() {<a name="line.145"></a>
<FONT color="green">146</FONT>          public Boolean f(final A a2) {<a name="line.146"></a>
<FONT color="green">147</FONT>            return compare(a2, a) == GT;<a name="line.147"></a>
<FONT color="green">148</FONT>          }<a name="line.148"></a>
<FONT color="green">149</FONT>        };<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      /**<a name="line.152"></a>
<FONT color="green">153</FONT>       * Returns the greater of its two arguments.<a name="line.153"></a>
<FONT color="green">154</FONT>       *<a name="line.154"></a>
<FONT color="green">155</FONT>       * @param a1 A value to compare with another.<a name="line.155"></a>
<FONT color="green">156</FONT>       * @param a2 A value to compare with another.<a name="line.156"></a>
<FONT color="green">157</FONT>       * @return The greater of the two values.<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      public A max(final A a1, final A a2) {<a name="line.159"></a>
<FONT color="green">160</FONT>        return isGreaterThan(a1, a2) ? a1 : a2;<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      /**<a name="line.164"></a>
<FONT color="green">165</FONT>       * Returns the lesser of its two arguments.<a name="line.165"></a>
<FONT color="green">166</FONT>       *<a name="line.166"></a>
<FONT color="green">167</FONT>       * @param a1 A value to compare with another.<a name="line.167"></a>
<FONT color="green">168</FONT>       * @param a2 A value to compare with another.<a name="line.168"></a>
<FONT color="green">169</FONT>       * @return The lesser of the two values.<a name="line.169"></a>
<FONT color="green">170</FONT>       */<a name="line.170"></a>
<FONT color="green">171</FONT>      public A min(final A a1, final A a2) {<a name="line.171"></a>
<FONT color="green">172</FONT>        return isLessThan(a1, a2) ? a1 : a2;<a name="line.172"></a>
<FONT color="green">173</FONT>      }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      /**<a name="line.175"></a>
<FONT color="green">176</FONT>       * A function that returns the greater of its two arguments.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      public F&lt;A, F&lt;A, A&gt;&gt; max = curry(new F2&lt;A, A, A&gt;() {<a name="line.178"></a>
<FONT color="green">179</FONT>        public A f(final A a, final A a1) {<a name="line.179"></a>
<FONT color="green">180</FONT>          return max(a, a1);<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>      });<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * A function that returns the lesser of its two arguments.<a name="line.185"></a>
<FONT color="green">186</FONT>       */<a name="line.186"></a>
<FONT color="green">187</FONT>      public F&lt;A, F&lt;A, A&gt;&gt; min = curry(new F2&lt;A, A, A&gt;() {<a name="line.187"></a>
<FONT color="green">188</FONT>        public A f(final A a, final A a1) {<a name="line.188"></a>
<FONT color="green">189</FONT>          return min(a, a1);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>      });<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>      /**<a name="line.193"></a>
<FONT color="green">194</FONT>       * Returns an order instance that uses the given equality test and ordering function.<a name="line.194"></a>
<FONT color="green">195</FONT>       *<a name="line.195"></a>
<FONT color="green">196</FONT>       * @param f The order function.<a name="line.196"></a>
<FONT color="green">197</FONT>       * @return An order instance.<a name="line.197"></a>
<FONT color="green">198</FONT>       */<a name="line.198"></a>
<FONT color="green">199</FONT>      public static &lt;A&gt; Ord&lt;A&gt; ord(final F&lt;A, F&lt;A, Ordering&gt;&gt; f) {<a name="line.199"></a>
<FONT color="green">200</FONT>        return new Ord&lt;A&gt;(f);<a name="line.200"></a>
<FONT color="green">201</FONT>      }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /**<a name="line.203"></a>
<FONT color="green">204</FONT>       * An order instance for the &lt;code&gt;boolean&lt;/code&gt; type.<a name="line.204"></a>
<FONT color="green">205</FONT>       */<a name="line.205"></a>
<FONT color="green">206</FONT>      public static final Ord&lt;Boolean&gt; booleanOrd = new Ord&lt;Boolean&gt;(<a name="line.206"></a>
<FONT color="green">207</FONT>          new F&lt;Boolean, F&lt;Boolean, Ordering&gt;&gt;() {<a name="line.207"></a>
<FONT color="green">208</FONT>            public F&lt;Boolean, Ordering&gt; f(final Boolean a1) {<a name="line.208"></a>
<FONT color="green">209</FONT>              return new F&lt;Boolean, Ordering&gt;() {<a name="line.209"></a>
<FONT color="green">210</FONT>                public Ordering f(final Boolean a2) {<a name="line.210"></a>
<FONT color="green">211</FONT>                  final int x = a1.compareTo(a2);<a name="line.211"></a>
<FONT color="green">212</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>              };<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>          });<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>      /**<a name="line.218"></a>
<FONT color="green">219</FONT>       * An order instance for the &lt;code&gt;byte&lt;/code&gt; type.<a name="line.219"></a>
<FONT color="green">220</FONT>       */<a name="line.220"></a>
<FONT color="green">221</FONT>      public static final Ord&lt;Byte&gt; byteOrd = new Ord&lt;Byte&gt;(<a name="line.221"></a>
<FONT color="green">222</FONT>          new F&lt;Byte, F&lt;Byte, Ordering&gt;&gt;() {<a name="line.222"></a>
<FONT color="green">223</FONT>            public F&lt;Byte, Ordering&gt; f(final Byte a1) {<a name="line.223"></a>
<FONT color="green">224</FONT>              return new F&lt;Byte, Ordering&gt;() {<a name="line.224"></a>
<FONT color="green">225</FONT>                public Ordering f(final Byte a2) {<a name="line.225"></a>
<FONT color="green">226</FONT>                  final int x = a1.compareTo(a2);<a name="line.226"></a>
<FONT color="green">227</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.227"></a>
<FONT color="green">228</FONT>                }<a name="line.228"></a>
<FONT color="green">229</FONT>              };<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>          });<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>      /**<a name="line.233"></a>
<FONT color="green">234</FONT>       * An order instance for the &lt;code&gt;char&lt;/code&gt; type.<a name="line.234"></a>
<FONT color="green">235</FONT>       */<a name="line.235"></a>
<FONT color="green">236</FONT>      public static final Ord&lt;Character&gt; charOrd = new Ord&lt;Character&gt;(<a name="line.236"></a>
<FONT color="green">237</FONT>          new F&lt;Character, F&lt;Character, Ordering&gt;&gt;() {<a name="line.237"></a>
<FONT color="green">238</FONT>            public F&lt;Character, Ordering&gt; f(final Character a1) {<a name="line.238"></a>
<FONT color="green">239</FONT>              return new F&lt;Character, Ordering&gt;() {<a name="line.239"></a>
<FONT color="green">240</FONT>                public Ordering f(final Character a2) {<a name="line.240"></a>
<FONT color="green">241</FONT>                  final int x = a1.compareTo(a2);<a name="line.241"></a>
<FONT color="green">242</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.242"></a>
<FONT color="green">243</FONT>                }<a name="line.243"></a>
<FONT color="green">244</FONT>              };<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>          });<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>      /**<a name="line.248"></a>
<FONT color="green">249</FONT>       * An order instance for the &lt;code&gt;double&lt;/code&gt; type.<a name="line.249"></a>
<FONT color="green">250</FONT>       */<a name="line.250"></a>
<FONT color="green">251</FONT>      public static final Ord&lt;Double&gt; doubleOrd = new Ord&lt;Double&gt;(<a name="line.251"></a>
<FONT color="green">252</FONT>          new F&lt;Double, F&lt;Double, Ordering&gt;&gt;() {<a name="line.252"></a>
<FONT color="green">253</FONT>            public F&lt;Double, Ordering&gt; f(final Double a1) {<a name="line.253"></a>
<FONT color="green">254</FONT>              return new F&lt;Double, Ordering&gt;() {<a name="line.254"></a>
<FONT color="green">255</FONT>                public Ordering f(final Double a2) {<a name="line.255"></a>
<FONT color="green">256</FONT>                  final int x = a1.compareTo(a2);<a name="line.256"></a>
<FONT color="green">257</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.257"></a>
<FONT color="green">258</FONT>                }<a name="line.258"></a>
<FONT color="green">259</FONT>              };<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>          });<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      /**<a name="line.263"></a>
<FONT color="green">264</FONT>       * An order instance for the &lt;code&gt;float&lt;/code&gt; type.<a name="line.264"></a>
<FONT color="green">265</FONT>       */<a name="line.265"></a>
<FONT color="green">266</FONT>      public static final Ord&lt;Float&gt; floatOrd = new Ord&lt;Float&gt;(<a name="line.266"></a>
<FONT color="green">267</FONT>          new F&lt;Float, F&lt;Float, Ordering&gt;&gt;() {<a name="line.267"></a>
<FONT color="green">268</FONT>            public F&lt;Float, Ordering&gt; f(final Float a1) {<a name="line.268"></a>
<FONT color="green">269</FONT>              return new F&lt;Float, Ordering&gt;() {<a name="line.269"></a>
<FONT color="green">270</FONT>                public Ordering f(final Float a2) {<a name="line.270"></a>
<FONT color="green">271</FONT>                  final int x = a1.compareTo(a2);<a name="line.271"></a>
<FONT color="green">272</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.272"></a>
<FONT color="green">273</FONT>                }<a name="line.273"></a>
<FONT color="green">274</FONT>              };<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>          });<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>      /**<a name="line.278"></a>
<FONT color="green">279</FONT>       * An order instance for the &lt;code&gt;int&lt;/code&gt; type.<a name="line.279"></a>
<FONT color="green">280</FONT>       */<a name="line.280"></a>
<FONT color="green">281</FONT>      public static final Ord&lt;Integer&gt; intOrd = new Ord&lt;Integer&gt;(<a name="line.281"></a>
<FONT color="green">282</FONT>          new F&lt;Integer, F&lt;Integer, Ordering&gt;&gt;() {<a name="line.282"></a>
<FONT color="green">283</FONT>            public F&lt;Integer, Ordering&gt; f(final Integer a1) {<a name="line.283"></a>
<FONT color="green">284</FONT>              return new F&lt;Integer, Ordering&gt;() {<a name="line.284"></a>
<FONT color="green">285</FONT>                public Ordering f(final Integer a2) {<a name="line.285"></a>
<FONT color="green">286</FONT>                  final int x = a1.compareTo(a2);<a name="line.286"></a>
<FONT color="green">287</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.287"></a>
<FONT color="green">288</FONT>                }<a name="line.288"></a>
<FONT color="green">289</FONT>              };<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>          });<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /**<a name="line.293"></a>
<FONT color="green">294</FONT>       * An order instance for the &lt;code&gt;BigInteger&lt;/code&gt; type.<a name="line.294"></a>
<FONT color="green">295</FONT>       */<a name="line.295"></a>
<FONT color="green">296</FONT>      public static final Ord&lt;BigInteger&gt; bigintOrd = new Ord&lt;BigInteger&gt;(<a name="line.296"></a>
<FONT color="green">297</FONT>          new F&lt;BigInteger, F&lt;BigInteger, Ordering&gt;&gt;() {<a name="line.297"></a>
<FONT color="green">298</FONT>            public F&lt;BigInteger, Ordering&gt; f(final BigInteger a1) {<a name="line.298"></a>
<FONT color="green">299</FONT>              return new F&lt;BigInteger, Ordering&gt;() {<a name="line.299"></a>
<FONT color="green">300</FONT>                public Ordering f(final BigInteger a2) {<a name="line.300"></a>
<FONT color="green">301</FONT>                  final int x = a1.compareTo(a2);<a name="line.301"></a>
<FONT color="green">302</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.302"></a>
<FONT color="green">303</FONT>                }<a name="line.303"></a>
<FONT color="green">304</FONT>              };<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>          });<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>      /**<a name="line.308"></a>
<FONT color="green">309</FONT>       * An order instance for the &lt;code&gt;BigDecimal&lt;/code&gt; type.<a name="line.309"></a>
<FONT color="green">310</FONT>       */<a name="line.310"></a>
<FONT color="green">311</FONT>      public static final Ord&lt;BigDecimal&gt; bigdecimalOrd = new Ord&lt;BigDecimal&gt;(<a name="line.311"></a>
<FONT color="green">312</FONT>          new F&lt;BigDecimal, F&lt;BigDecimal, Ordering&gt;&gt;() {<a name="line.312"></a>
<FONT color="green">313</FONT>            public F&lt;BigDecimal, Ordering&gt; f(final BigDecimal a1) {<a name="line.313"></a>
<FONT color="green">314</FONT>              return new F&lt;BigDecimal, Ordering&gt;() {<a name="line.314"></a>
<FONT color="green">315</FONT>                public Ordering f(final BigDecimal a2) {<a name="line.315"></a>
<FONT color="green">316</FONT>                  final int x = a1.compareTo(a2);<a name="line.316"></a>
<FONT color="green">317</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.317"></a>
<FONT color="green">318</FONT>                }<a name="line.318"></a>
<FONT color="green">319</FONT>              };<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>          });<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>      /**<a name="line.323"></a>
<FONT color="green">324</FONT>       * An order instance for the &lt;code&gt;long&lt;/code&gt; type.<a name="line.324"></a>
<FONT color="green">325</FONT>       */<a name="line.325"></a>
<FONT color="green">326</FONT>      public static final Ord&lt;Long&gt; longOrd = new Ord&lt;Long&gt;(<a name="line.326"></a>
<FONT color="green">327</FONT>          new F&lt;Long, F&lt;Long, Ordering&gt;&gt;() {<a name="line.327"></a>
<FONT color="green">328</FONT>            public F&lt;Long, Ordering&gt; f(final Long a1) {<a name="line.328"></a>
<FONT color="green">329</FONT>              return new F&lt;Long, Ordering&gt;() {<a name="line.329"></a>
<FONT color="green">330</FONT>                public Ordering f(final Long a2) {<a name="line.330"></a>
<FONT color="green">331</FONT>                  final int x = a1.compareTo(a2);<a name="line.331"></a>
<FONT color="green">332</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.332"></a>
<FONT color="green">333</FONT>                }<a name="line.333"></a>
<FONT color="green">334</FONT>              };<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>          });<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>      /**<a name="line.338"></a>
<FONT color="green">339</FONT>       * An order instance for the &lt;code&gt;short&lt;/code&gt; type.<a name="line.339"></a>
<FONT color="green">340</FONT>       */<a name="line.340"></a>
<FONT color="green">341</FONT>      public static final Ord&lt;Short&gt; shortOrd = new Ord&lt;Short&gt;(<a name="line.341"></a>
<FONT color="green">342</FONT>          new F&lt;Short, F&lt;Short, Ordering&gt;&gt;() {<a name="line.342"></a>
<FONT color="green">343</FONT>            public F&lt;Short, Ordering&gt; f(final Short a1) {<a name="line.343"></a>
<FONT color="green">344</FONT>              return new F&lt;Short, Ordering&gt;() {<a name="line.344"></a>
<FONT color="green">345</FONT>                public Ordering f(final Short a2) {<a name="line.345"></a>
<FONT color="green">346</FONT>                  final int x = a1.compareTo(a2);<a name="line.346"></a>
<FONT color="green">347</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.347"></a>
<FONT color="green">348</FONT>                }<a name="line.348"></a>
<FONT color="green">349</FONT>              };<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>          });<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>      /**<a name="line.353"></a>
<FONT color="green">354</FONT>       * An order instance for the {@link Ordering} type.<a name="line.354"></a>
<FONT color="green">355</FONT>       */<a name="line.355"></a>
<FONT color="green">356</FONT>      public static final Ord&lt;Ordering&gt; orderingOrd = new Ord&lt;Ordering&gt;(curry(new F2&lt;Ordering, Ordering, Ordering&gt;() {<a name="line.356"></a>
<FONT color="green">357</FONT>        public Ordering f(final Ordering o1, final Ordering o2) {<a name="line.357"></a>
<FONT color="green">358</FONT>          return o1 == o2 ?<a name="line.358"></a>
<FONT color="green">359</FONT>                 EQ :<a name="line.359"></a>
<FONT color="green">360</FONT>                 o1 == LT ?<a name="line.360"></a>
<FONT color="green">361</FONT>                 LT :<a name="line.361"></a>
<FONT color="green">362</FONT>                 o2 == LT ?<a name="line.362"></a>
<FONT color="green">363</FONT>                 GT :<a name="line.363"></a>
<FONT color="green">364</FONT>                 o1 == EQ ?<a name="line.364"></a>
<FONT color="green">365</FONT>                 LT :<a name="line.365"></a>
<FONT color="green">366</FONT>                 GT;<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>      }));<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>      /**<a name="line.370"></a>
<FONT color="green">371</FONT>       * An order instance for the {@link String} type.<a name="line.371"></a>
<FONT color="green">372</FONT>       */<a name="line.372"></a>
<FONT color="green">373</FONT>      public static final Ord&lt;String&gt; stringOrd = new Ord&lt;String&gt;(<a name="line.373"></a>
<FONT color="green">374</FONT>          new F&lt;String, F&lt;String, Ordering&gt;&gt;() {<a name="line.374"></a>
<FONT color="green">375</FONT>            public F&lt;String, Ordering&gt; f(final String a1) {<a name="line.375"></a>
<FONT color="green">376</FONT>              return new F&lt;String, Ordering&gt;() {<a name="line.376"></a>
<FONT color="green">377</FONT>                public Ordering f(final String a2) {<a name="line.377"></a>
<FONT color="green">378</FONT>                  final int x = a1.compareTo(a2);<a name="line.378"></a>
<FONT color="green">379</FONT>                  return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.379"></a>
<FONT color="green">380</FONT>                }<a name="line.380"></a>
<FONT color="green">381</FONT>              };<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>          });<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>      /**<a name="line.385"></a>
<FONT color="green">386</FONT>       * An order instance for the {@link StringBuffer} type.<a name="line.386"></a>
<FONT color="green">387</FONT>       */<a name="line.387"></a>
<FONT color="green">388</FONT>      public static final Ord&lt;StringBuffer&gt; stringBufferOrd =<a name="line.388"></a>
<FONT color="green">389</FONT>          new Ord&lt;StringBuffer&gt;(new F&lt;StringBuffer, F&lt;StringBuffer, Ordering&gt;&gt;() {<a name="line.389"></a>
<FONT color="green">390</FONT>            public F&lt;StringBuffer, Ordering&gt; f(final StringBuffer a1) {<a name="line.390"></a>
<FONT color="green">391</FONT>              return new F&lt;StringBuffer, Ordering&gt;() {<a name="line.391"></a>
<FONT color="green">392</FONT>                public Ordering f(final StringBuffer a2) {<a name="line.392"></a>
<FONT color="green">393</FONT>                  return stringOrd.compare(a1.toString(), a2.toString());<a name="line.393"></a>
<FONT color="green">394</FONT>                }<a name="line.394"></a>
<FONT color="green">395</FONT>              };<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>          });<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>      /**<a name="line.399"></a>
<FONT color="green">400</FONT>       * An order instance for the {@link StringBuffer} type.<a name="line.400"></a>
<FONT color="green">401</FONT>       */<a name="line.401"></a>
<FONT color="green">402</FONT>      public static final Ord&lt;StringBuilder&gt; stringBuilderOrd =<a name="line.402"></a>
<FONT color="green">403</FONT>          new Ord&lt;StringBuilder&gt;(new F&lt;StringBuilder, F&lt;StringBuilder, Ordering&gt;&gt;() {<a name="line.403"></a>
<FONT color="green">404</FONT>            public F&lt;StringBuilder, Ordering&gt; f(final StringBuilder a1) {<a name="line.404"></a>
<FONT color="green">405</FONT>              return new F&lt;StringBuilder, Ordering&gt;() {<a name="line.405"></a>
<FONT color="green">406</FONT>                public Ordering f(final StringBuilder a2) {<a name="line.406"></a>
<FONT color="green">407</FONT>                  return stringOrd.compare(a1.toString(), a2.toString());<a name="line.407"></a>
<FONT color="green">408</FONT>                }<a name="line.408"></a>
<FONT color="green">409</FONT>              };<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>          });<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>      /**<a name="line.413"></a>
<FONT color="green">414</FONT>       * An order instance for the {@link Option} type.<a name="line.414"></a>
<FONT color="green">415</FONT>       *<a name="line.415"></a>
<FONT color="green">416</FONT>       * @param oa Order across the element of the option.<a name="line.416"></a>
<FONT color="green">417</FONT>       * @return An order instance for the {@link Option} type.<a name="line.417"></a>
<FONT color="green">418</FONT>       */<a name="line.418"></a>
<FONT color="green">419</FONT>      public static &lt;A&gt; Ord&lt;Option&lt;A&gt;&gt; optionOrd(final Ord&lt;A&gt; oa) {<a name="line.419"></a>
<FONT color="green">420</FONT>        return new Ord&lt;Option&lt;A&gt;&gt;(new F&lt;Option&lt;A&gt;, F&lt;Option&lt;A&gt;, Ordering&gt;&gt;() {<a name="line.420"></a>
<FONT color="green">421</FONT>          public F&lt;Option&lt;A&gt;, Ordering&gt; f(final Option&lt;A&gt; o1) {<a name="line.421"></a>
<FONT color="green">422</FONT>            return new F&lt;Option&lt;A&gt;, Ordering&gt;() {<a name="line.422"></a>
<FONT color="green">423</FONT>              public Ordering f(final Option&lt;A&gt; o2) {<a name="line.423"></a>
<FONT color="green">424</FONT>                return o1.isNone() ?<a name="line.424"></a>
<FONT color="green">425</FONT>                       o2.isNone() ?<a name="line.425"></a>
<FONT color="green">426</FONT>                       EQ :<a name="line.426"></a>
<FONT color="green">427</FONT>                       LT :<a name="line.427"></a>
<FONT color="green">428</FONT>                       o2.isNone() ?<a name="line.428"></a>
<FONT color="green">429</FONT>                       GT :<a name="line.429"></a>
<FONT color="green">430</FONT>                       oa.f.f(o1.some()).f(o2.some());<a name="line.430"></a>
<FONT color="green">431</FONT>              }<a name="line.431"></a>
<FONT color="green">432</FONT>            };<a name="line.432"></a>
<FONT color="green">433</FONT>          }<a name="line.433"></a>
<FONT color="green">434</FONT>        });<a name="line.434"></a>
<FONT color="green">435</FONT>      }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>      /**<a name="line.437"></a>
<FONT color="green">438</FONT>       * An order instance for the {@link Either} type.<a name="line.438"></a>
<FONT color="green">439</FONT>       *<a name="line.439"></a>
<FONT color="green">440</FONT>       * @param oa Order across the left side of {@link Either}.<a name="line.440"></a>
<FONT color="green">441</FONT>       * @param ob Order across the right side of {@link Either}.<a name="line.441"></a>
<FONT color="green">442</FONT>       * @return An order instance for the {@link Either} type.<a name="line.442"></a>
<FONT color="green">443</FONT>       */<a name="line.443"></a>
<FONT color="green">444</FONT>      public static &lt;A, B&gt; Ord&lt;Either&lt;A, B&gt;&gt; eitherOrd(final Ord&lt;A&gt; oa, final Ord&lt;B&gt; ob) {<a name="line.444"></a>
<FONT color="green">445</FONT>        return new Ord&lt;Either&lt;A, B&gt;&gt;(new F&lt;Either&lt;A, B&gt;, F&lt;Either&lt;A, B&gt;, Ordering&gt;&gt;() {<a name="line.445"></a>
<FONT color="green">446</FONT>          public F&lt;Either&lt;A, B&gt;, Ordering&gt; f(final Either&lt;A, B&gt; e1) {<a name="line.446"></a>
<FONT color="green">447</FONT>            return new F&lt;Either&lt;A, B&gt;, Ordering&gt;() {<a name="line.447"></a>
<FONT color="green">448</FONT>              public Ordering f(final Either&lt;A, B&gt; e2) {<a name="line.448"></a>
<FONT color="green">449</FONT>                return e1.isLeft() ?<a name="line.449"></a>
<FONT color="green">450</FONT>                       e2.isLeft() ?<a name="line.450"></a>
<FONT color="green">451</FONT>                       oa.f.f(e1.left().value()).f(e2.left().value()) :<a name="line.451"></a>
<FONT color="green">452</FONT>                       LT :<a name="line.452"></a>
<FONT color="green">453</FONT>                       e2.isLeft() ?<a name="line.453"></a>
<FONT color="green">454</FONT>                       GT :<a name="line.454"></a>
<FONT color="green">455</FONT>                       ob.f.f(e1.right().value()).f(e2.right().value());<a name="line.455"></a>
<FONT color="green">456</FONT>              }<a name="line.456"></a>
<FONT color="green">457</FONT>            };<a name="line.457"></a>
<FONT color="green">458</FONT>          }<a name="line.458"></a>
<FONT color="green">459</FONT>        });<a name="line.459"></a>
<FONT color="green">460</FONT>      }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>      /**<a name="line.462"></a>
<FONT color="green">463</FONT>       * An order instance for the {@link Validation} type.<a name="line.463"></a>
<FONT color="green">464</FONT>       *<a name="line.464"></a>
<FONT color="green">465</FONT>       * @param oa Order across the failing side of {@link Validation}.<a name="line.465"></a>
<FONT color="green">466</FONT>       * @param ob Order across the succeeding side of {@link Validation}.<a name="line.466"></a>
<FONT color="green">467</FONT>       * @return An order instance for the {@link Validation} type.<a name="line.467"></a>
<FONT color="green">468</FONT>       */<a name="line.468"></a>
<FONT color="green">469</FONT>      public static &lt;A, B&gt; Ord&lt;Validation&lt;A, B&gt;&gt; validationOrd(final Ord&lt;A&gt; oa, final Ord&lt;B&gt; ob) {<a name="line.469"></a>
<FONT color="green">470</FONT>        return eitherOrd(oa, ob).comap(Validation.&lt;A, B&gt;either());<a name="line.470"></a>
<FONT color="green">471</FONT>      }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>      /**<a name="line.473"></a>
<FONT color="green">474</FONT>       * An order instance for the {@link List} type.<a name="line.474"></a>
<FONT color="green">475</FONT>       *<a name="line.475"></a>
<FONT color="green">476</FONT>       * @param oa Order across the elements of the list.<a name="line.476"></a>
<FONT color="green">477</FONT>       * @return An order instance for the {@link List} type.<a name="line.477"></a>
<FONT color="green">478</FONT>       */<a name="line.478"></a>
<FONT color="green">479</FONT>      public static &lt;A&gt; Ord&lt;List&lt;A&gt;&gt; listOrd(final Ord&lt;A&gt; oa) {<a name="line.479"></a>
<FONT color="green">480</FONT>        return new Ord&lt;List&lt;A&gt;&gt;(new F&lt;List&lt;A&gt;, F&lt;List&lt;A&gt;, Ordering&gt;&gt;() {<a name="line.480"></a>
<FONT color="green">481</FONT>          public F&lt;List&lt;A&gt;, Ordering&gt; f(final List&lt;A&gt; l1) {<a name="line.481"></a>
<FONT color="green">482</FONT>            return new F&lt;List&lt;A&gt;, Ordering&gt;() {<a name="line.482"></a>
<FONT color="green">483</FONT>              public Ordering f(final List&lt;A&gt; l2) {<a name="line.483"></a>
<FONT color="green">484</FONT>                if (l1.isEmpty())<a name="line.484"></a>
<FONT color="green">485</FONT>                  return l2.isEmpty() ? EQ : LT;<a name="line.485"></a>
<FONT color="green">486</FONT>                else if (l2.isEmpty())<a name="line.486"></a>
<FONT color="green">487</FONT>                  return l1.isEmpty() ? EQ : GT;<a name="line.487"></a>
<FONT color="green">488</FONT>                else {<a name="line.488"></a>
<FONT color="green">489</FONT>                  final Ordering c = oa.compare(l1.head(), l2.head());<a name="line.489"></a>
<FONT color="green">490</FONT>                  return c == EQ ? listOrd(oa).f.f(l1.tail()).f(l2.tail()) : c;<a name="line.490"></a>
<FONT color="green">491</FONT>                }<a name="line.491"></a>
<FONT color="green">492</FONT>              }<a name="line.492"></a>
<FONT color="green">493</FONT>            };<a name="line.493"></a>
<FONT color="green">494</FONT>          }<a name="line.494"></a>
<FONT color="green">495</FONT>        });<a name="line.495"></a>
<FONT color="green">496</FONT>      }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>      /**<a name="line.498"></a>
<FONT color="green">499</FONT>       * An order instance for the {@link NonEmptyList} type.<a name="line.499"></a>
<FONT color="green">500</FONT>       *<a name="line.500"></a>
<FONT color="green">501</FONT>       * @param oa Order across the elements of the non-empty list.<a name="line.501"></a>
<FONT color="green">502</FONT>       * @return An order instance for the {@link NonEmptyList} type.<a name="line.502"></a>
<FONT color="green">503</FONT>       */<a name="line.503"></a>
<FONT color="green">504</FONT>      public static &lt;A&gt; Ord&lt;NonEmptyList&lt;A&gt;&gt; nonEmptyListOrd(final Ord&lt;A&gt; oa) {<a name="line.504"></a>
<FONT color="green">505</FONT>        return listOrd(oa).comap(NonEmptyList.&lt;A&gt;toList_());<a name="line.505"></a>
<FONT color="green">506</FONT>      }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>      /**<a name="line.508"></a>
<FONT color="green">509</FONT>       * An order instance for the {@link Stream} type.<a name="line.509"></a>
<FONT color="green">510</FONT>       *<a name="line.510"></a>
<FONT color="green">511</FONT>       * @param oa Order across the elements of the stream.<a name="line.511"></a>
<FONT color="green">512</FONT>       * @return An order instance for the {@link Stream} type.<a name="line.512"></a>
<FONT color="green">513</FONT>       */<a name="line.513"></a>
<FONT color="green">514</FONT>      public static &lt;A&gt; Ord&lt;Stream&lt;A&gt;&gt; streamOrd(final Ord&lt;A&gt; oa) {<a name="line.514"></a>
<FONT color="green">515</FONT>        return new Ord&lt;Stream&lt;A&gt;&gt;(new F&lt;Stream&lt;A&gt;, F&lt;Stream&lt;A&gt;, Ordering&gt;&gt;() {<a name="line.515"></a>
<FONT color="green">516</FONT>          public F&lt;Stream&lt;A&gt;, Ordering&gt; f(final Stream&lt;A&gt; s1) {<a name="line.516"></a>
<FONT color="green">517</FONT>            return new F&lt;Stream&lt;A&gt;, Ordering&gt;() {<a name="line.517"></a>
<FONT color="green">518</FONT>              public Ordering f(final Stream&lt;A&gt; s2) {<a name="line.518"></a>
<FONT color="green">519</FONT>                if (s1.isEmpty())<a name="line.519"></a>
<FONT color="green">520</FONT>                  return s2.isEmpty() ? EQ : LT;<a name="line.520"></a>
<FONT color="green">521</FONT>                else if (s2.isEmpty())<a name="line.521"></a>
<FONT color="green">522</FONT>                  return s1.isEmpty() ? EQ : GT;<a name="line.522"></a>
<FONT color="green">523</FONT>                else {<a name="line.523"></a>
<FONT color="green">524</FONT>                  final Ordering c = oa.compare(s1.head(), s2.head());<a name="line.524"></a>
<FONT color="green">525</FONT>                  return c == EQ ? streamOrd(oa).f.f(s1.tail()._1()).f(s2.tail()._1()) : c;<a name="line.525"></a>
<FONT color="green">526</FONT>                }<a name="line.526"></a>
<FONT color="green">527</FONT>              }<a name="line.527"></a>
<FONT color="green">528</FONT>            };<a name="line.528"></a>
<FONT color="green">529</FONT>          }<a name="line.529"></a>
<FONT color="green">530</FONT>        });<a name="line.530"></a>
<FONT color="green">531</FONT>      }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>      /**<a name="line.533"></a>
<FONT color="green">534</FONT>       * An order instance for the {@link Array} type.<a name="line.534"></a>
<FONT color="green">535</FONT>       *<a name="line.535"></a>
<FONT color="green">536</FONT>       * @param oa Order across the elements of the array.<a name="line.536"></a>
<FONT color="green">537</FONT>       * @return An order instance for the {@link Array} type.<a name="line.537"></a>
<FONT color="green">538</FONT>       */<a name="line.538"></a>
<FONT color="green">539</FONT>      public static &lt;A&gt; Ord&lt;Array&lt;A&gt;&gt; arrayOrd(final Ord&lt;A&gt; oa) {<a name="line.539"></a>
<FONT color="green">540</FONT>        return new Ord&lt;Array&lt;A&gt;&gt;(new F&lt;Array&lt;A&gt;, F&lt;Array&lt;A&gt;, Ordering&gt;&gt;() {<a name="line.540"></a>
<FONT color="green">541</FONT>          public F&lt;Array&lt;A&gt;, Ordering&gt; f(final Array&lt;A&gt; a1) {<a name="line.541"></a>
<FONT color="green">542</FONT>            return new F&lt;Array&lt;A&gt;, Ordering&gt;() {<a name="line.542"></a>
<FONT color="green">543</FONT>              public Ordering f(final Array&lt;A&gt; a2) {<a name="line.543"></a>
<FONT color="green">544</FONT>                int i = 0;<a name="line.544"></a>
<FONT color="green">545</FONT>                //noinspection ForLoopWithMissingComponent<a name="line.545"></a>
<FONT color="green">546</FONT>                for (; i &lt; a1.length() &amp;&amp; i &lt; a2.length(); i++) {<a name="line.546"></a>
<FONT color="green">547</FONT>                  final Ordering c = oa.compare(a1.get(i), a2.get(i));<a name="line.547"></a>
<FONT color="green">548</FONT>                  if (c == GT || c == LT)<a name="line.548"></a>
<FONT color="green">549</FONT>                    return c;<a name="line.549"></a>
<FONT color="green">550</FONT>                }<a name="line.550"></a>
<FONT color="green">551</FONT>                return i == a1.length() ?<a name="line.551"></a>
<FONT color="green">552</FONT>                       i == a2.length() ?<a name="line.552"></a>
<FONT color="green">553</FONT>                       EQ :<a name="line.553"></a>
<FONT color="green">554</FONT>                       LT :<a name="line.554"></a>
<FONT color="green">555</FONT>                       i == a1.length() ?<a name="line.555"></a>
<FONT color="green">556</FONT>                       EQ :<a name="line.556"></a>
<FONT color="green">557</FONT>                       GT;<a name="line.557"></a>
<FONT color="green">558</FONT>              }<a name="line.558"></a>
<FONT color="green">559</FONT>            };<a name="line.559"></a>
<FONT color="green">560</FONT>          }<a name="line.560"></a>
<FONT color="green">561</FONT>        });<a name="line.561"></a>
<FONT color="green">562</FONT>      }<a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>      /**<a name="line.564"></a>
<FONT color="green">565</FONT>       * An order instance for the {@link Set} type.<a name="line.565"></a>
<FONT color="green">566</FONT>       *<a name="line.566"></a>
<FONT color="green">567</FONT>       * @param oa Order across the elements of the set.<a name="line.567"></a>
<FONT color="green">568</FONT>       * @return An order instance for the {@link Set} type.<a name="line.568"></a>
<FONT color="green">569</FONT>       */<a name="line.569"></a>
<FONT color="green">570</FONT>      public static &lt;A&gt; Ord&lt;Set&lt;A&gt;&gt; setOrd(final Ord&lt;A&gt; oa) {<a name="line.570"></a>
<FONT color="green">571</FONT>        return streamOrd(oa).comap(new F&lt;Set&lt;A&gt;, Stream&lt;A&gt;&gt;() {<a name="line.571"></a>
<FONT color="green">572</FONT>          public Stream&lt;A&gt; f(final Set&lt;A&gt; as) {<a name="line.572"></a>
<FONT color="green">573</FONT>            return as.toStream();<a name="line.573"></a>
<FONT color="green">574</FONT>          }<a name="line.574"></a>
<FONT color="green">575</FONT>        });<a name="line.575"></a>
<FONT color="green">576</FONT>      }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>      /**<a name="line.578"></a>
<FONT color="green">579</FONT>       * An order instance for the {@link Unit} type.<a name="line.579"></a>
<FONT color="green">580</FONT>       */<a name="line.580"></a>
<FONT color="green">581</FONT>      public static final Ord&lt;Unit&gt; unitOrd = ord(curry(new F2&lt;Unit, Unit, Ordering&gt;() {<a name="line.581"></a>
<FONT color="green">582</FONT>        public Ordering f(final Unit u1, final Unit u2) {<a name="line.582"></a>
<FONT color="green">583</FONT>          return EQ;<a name="line.583"></a>
<FONT color="green">584</FONT>        }<a name="line.584"></a>
<FONT color="green">585</FONT>      }));<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>      /**<a name="line.587"></a>
<FONT color="green">588</FONT>       * An order instance for a product-1.<a name="line.588"></a>
<FONT color="green">589</FONT>       *<a name="line.589"></a>
<FONT color="green">590</FONT>       * @param oa Order across the produced type.<a name="line.590"></a>
<FONT color="green">591</FONT>       * @return An order instance for a product-1.<a name="line.591"></a>
<FONT color="green">592</FONT>       */<a name="line.592"></a>
<FONT color="green">593</FONT>      public static &lt;A&gt; Ord&lt;P1&lt;A&gt;&gt; p1Ord(final Ord&lt;A&gt; oa) {<a name="line.593"></a>
<FONT color="green">594</FONT>        return oa.comap(P1.&lt;A&gt;__1());<a name="line.594"></a>
<FONT color="green">595</FONT>      }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>      /**<a name="line.598"></a>
<FONT color="green">599</FONT>       * An order instance for a product-2, with the first factor considered most significant.<a name="line.599"></a>
<FONT color="green">600</FONT>       *<a name="line.600"></a>
<FONT color="green">601</FONT>       * @param oa An order instance for the first factor.<a name="line.601"></a>
<FONT color="green">602</FONT>       * @param ob An order instance for the second factor.<a name="line.602"></a>
<FONT color="green">603</FONT>       * @return An order instance for a product-2, with the first factor considered most significant.<a name="line.603"></a>
<FONT color="green">604</FONT>       */<a name="line.604"></a>
<FONT color="green">605</FONT>      public static &lt;A, B&gt; Ord&lt;P2&lt;A, B&gt;&gt; p2Ord(final Ord&lt;A&gt; oa, final Ord&lt;B&gt; ob) {<a name="line.605"></a>
<FONT color="green">606</FONT>        return ord(curry(new F2&lt;P2&lt;A, B&gt;, P2&lt;A, B&gt;, Ordering&gt;() {<a name="line.606"></a>
<FONT color="green">607</FONT>          public Ordering f(final P2&lt;A, B&gt; a, final P2&lt;A, B&gt; b) {<a name="line.607"></a>
<FONT color="green">608</FONT>            return oa.eq(a._1(), b._1()) ? ob.compare(a._2(), b._2()) : oa.compare(a._1(), b._1());<a name="line.608"></a>
<FONT color="green">609</FONT>          }<a name="line.609"></a>
<FONT color="green">610</FONT>        }));<a name="line.610"></a>
<FONT color="green">611</FONT>      }<a name="line.611"></a>
<FONT color="green">612</FONT>    <a name="line.612"></a>
<FONT color="green">613</FONT>      /**<a name="line.613"></a>
<FONT color="green">614</FONT>       * An order instance for a product-3, with the first factor considered most significant.<a name="line.614"></a>
<FONT color="green">615</FONT>       *<a name="line.615"></a>
<FONT color="green">616</FONT>       * @param oa An order instance for the first factor.<a name="line.616"></a>
<FONT color="green">617</FONT>       * @param ob An order instance for the second factor.<a name="line.617"></a>
<FONT color="green">618</FONT>       * @param oc An order instance for the third factor.<a name="line.618"></a>
<FONT color="green">619</FONT>       * @return An order instance for a product-3, with the first factor considered most significant.<a name="line.619"></a>
<FONT color="green">620</FONT>       */<a name="line.620"></a>
<FONT color="green">621</FONT>      public static &lt;A, B, C&gt; Ord&lt;P3&lt;A, B, C&gt;&gt; p3Ord(final Ord&lt;A&gt; oa, final Ord&lt;B&gt; ob, final Ord&lt;C&gt; oc) {<a name="line.621"></a>
<FONT color="green">622</FONT>        return ord(curry(new F2&lt;P3&lt;A, B, C&gt;, P3&lt;A, B, C&gt;, Ordering&gt;() {<a name="line.622"></a>
<FONT color="green">623</FONT>          public Ordering f(final P3&lt;A, B, C&gt; a, final P3&lt;A, B, C&gt; b) {<a name="line.623"></a>
<FONT color="green">624</FONT>            return oa.eq(a._1(), b._1()) ?<a name="line.624"></a>
<FONT color="green">625</FONT>                   p2Ord(ob, oc).compare(P.p(a._2(), a._3()), P.p(b._2(), b._3()))<a name="line.625"></a>
<FONT color="green">626</FONT>                                         : oa.compare(a._1(), b._1());<a name="line.626"></a>
<FONT color="green">627</FONT>          }<a name="line.627"></a>
<FONT color="green">628</FONT>        }));<a name="line.628"></a>
<FONT color="green">629</FONT>      }<a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>      /**<a name="line.631"></a>
<FONT color="green">632</FONT>       * An order instance for the &lt;code&gt;long&lt;/code&gt; type.<a name="line.632"></a>
<FONT color="green">633</FONT>       */<a name="line.633"></a>
<FONT color="green">634</FONT>      public static final Ord&lt;Natural&gt; naturalOrd = bigintOrd.comap(Natural.bigIntegerValue);<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>      /**<a name="line.637"></a>
<FONT color="green">638</FONT>       * An order instance for the &lt;code&gt;Comparable&lt;/code&gt; interface.<a name="line.638"></a>
<FONT color="green">639</FONT>       *<a name="line.639"></a>
<FONT color="green">640</FONT>       * @return An order instance for the &lt;code&gt;Comparable&lt;/code&gt; interface.<a name="line.640"></a>
<FONT color="green">641</FONT>       */<a name="line.641"></a>
<FONT color="green">642</FONT>      public static &lt;A extends Comparable&lt;A&gt;&gt; Ord&lt;A&gt; comparableOrd() {<a name="line.642"></a>
<FONT color="green">643</FONT>        return ord(new F&lt;A, F&lt;A, Ordering&gt;&gt;() {<a name="line.643"></a>
<FONT color="green">644</FONT>          public F&lt;A, Ordering&gt; f(final A a1) {<a name="line.644"></a>
<FONT color="green">645</FONT>            return new F&lt;A, Ordering&gt;() {<a name="line.645"></a>
<FONT color="green">646</FONT>              public Ordering f(final A a2) {<a name="line.646"></a>
<FONT color="green">647</FONT>                final int x = a1.compareTo(a2);<a name="line.647"></a>
<FONT color="green">648</FONT>                return x &lt; 0 ? LT : x == 0 ? EQ : GT;<a name="line.648"></a>
<FONT color="green">649</FONT>              }<a name="line.649"></a>
<FONT color="green">650</FONT>            };<a name="line.650"></a>
<FONT color="green">651</FONT>          }<a name="line.651"></a>
<FONT color="green">652</FONT>        });<a name="line.652"></a>
<FONT color="green">653</FONT>      }<a name="line.653"></a>
<FONT color="green">654</FONT>    }<a name="line.654"></a>




























































</PRE>
</BODY>
</HTML>
