<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Dec 16 07:34:32 EST 2008 -->
<TITLE>
Semigroup (Functional Java 2.17)
</TITLE>

<META NAME="date" CONTENT="2008-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Semigroup (Functional Java 2.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/pre/Show.html" title="class in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Semigroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Semigroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.pre</FONT>
<BR>
Class Semigroup&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.pre.Semigroup&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Semigroup&lt;A&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Implementations must satisfy the law of associativity:
 <ul>
 <li><em>Associativity</em>; forall x. forall y. forall z. sum(sum(x, y), z) == sum(x, sum(y, z))</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.17<br>
          <ul>
          <li>$LastChangedRevision: 5 $</li>
          <li>$LastChangedDate: 2008-12-06 16:49:43 +1000 (Sat, 06 Dec 2008) $</li>
          </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#bigdecimalAdditionSemigroup">bigdecimalAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that adds big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#bigdecimalMultiplicationSemigroup">bigdecimalMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#bigintAdditionSemigroup">bigintAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that adds big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#bigintMultiplicationSemigroup">bigintMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#conjunctionSemigroup">conjunctionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that ANDs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#disjunctionSemigroup">disjunctionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that ORs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#exclusiveDisjunctionSemiGroup">exclusiveDisjunctionSemiGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that XORs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#intAdditionSemigroup">intAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that adds integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#intMultiplicationSemigroup">intMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#longAdditionSemigroup">longAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that adds longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#longMultiplicationSemigroup">longMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#stringBufferSemigroup">stringBufferSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that appends string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#stringBuilderSemigroup">stringBuilderSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that appends string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#stringSemigroup">stringSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that appends strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#unitSemigroup">unitSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for the Unit value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#arraySemigroup()">arraySemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#functionSemigroup(fj.pre.Semigroup)">functionSemigroup</A></B>(<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#listSemigroup()">listSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#nonEmptyListSemigroup()">nonEmptyListSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for non-empty lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#optionSemigroup()">optionSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for optional values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#p1Semigroup(fj.pre.Semigroup)">p1Semigroup</A></B>(<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for unary products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#p2Semigroup(fj.pre.Semigroup, fj.pre.Semigroup)">p2Semigroup</A></B>(<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt;&nbsp;sa,
            <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for binary products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#semigroup(fj.F)">semigroup</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,A&gt;&gt;&nbsp;sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a semigroup from the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#semigroup(fj.F2)">semigroup</A></B>(<A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;A,A,A&gt;&nbsp;sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a semigroup from the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#setSemigroup()">setSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#streamSemigroup()">streamSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums according to this semigroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#sum(A)">sum</A></B>(<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given value according to this semigroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Semigroup.html#sum(A, A)">sum</A></B>(<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a1,
    <A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the two given arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intAdditionSemigroup"><!-- --></A><H3>
intAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>intAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that adds integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intMultiplicationSemigroup"><!-- --></A><H3>
intMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>intMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintAdditionSemigroup"><!-- --></A><H3>
bigintAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt; <B>bigintAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that adds big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintMultiplicationSemigroup"><!-- --></A><H3>
bigintMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt; <B>bigintMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalAdditionSemigroup"><!-- --></A><H3>
bigdecimalAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>bigdecimalAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that adds big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalMultiplicationSemigroup"><!-- --></A><H3>
bigdecimalMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>bigdecimalMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longAdditionSemigroup"><!-- --></A><H3>
longAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>longAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that adds longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longMultiplicationSemigroup"><!-- --></A><H3>
longMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>longMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disjunctionSemigroup"><!-- --></A><H3>
disjunctionSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>disjunctionSemigroup</B></PRE>
<DL>
<DD>A semigroup that ORs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exclusiveDisjunctionSemiGroup"><!-- --></A><H3>
exclusiveDisjunctionSemiGroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>exclusiveDisjunctionSemiGroup</B></PRE>
<DL>
<DD>A semigroup that XORs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conjunctionSemigroup"><!-- --></A><H3>
conjunctionSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>conjunctionSemigroup</B></PRE>
<DL>
<DD>A semigroup that ANDs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringSemigroup"><!-- --></A><H3>
stringSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>stringSemigroup</B></PRE>
<DL>
<DD>A semigroup that appends strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferSemigroup"><!-- --></A><H3>
stringBufferSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&gt; <B>stringBufferSemigroup</B></PRE>
<DL>
<DD>A semigroup that appends string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderSemigroup"><!-- --></A><H3>
stringBuilderSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&gt; <B>stringBuilderSemigroup</B></PRE>
<DL>
<DD>A semigroup that appends string builders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitSemigroup"><!-- --></A><H3>
unitSemigroup</H3>
<PRE>
public static final <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt; <B>unitSemigroup</B></PRE>
<DL>
<DD>A semigroup for the Unit value.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sum(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="sum(A, A)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A> <B>sum</B>(<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a1,
             <A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Sums the two given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - A value to sum with another.<DD><CODE>a2</CODE> - A value to sum with another.
<DT><B>Returns:</B><DD>The of the two given arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object)"><!-- --></A><A NAME="sum(A)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&gt; <B>sum</B>(<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a1)</PRE>
<DL>
<DD>Returns a function that sums the given value according to this semigroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - The value to sum.
<DT><B>Returns:</B><DD>A function that sums the given value according to this semigroup.</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../../fj/pre/Semigroup.html" title="type parameter in Semigroup">A</A>&gt;&gt; <B>sum</B>()</PRE>
<DL>
<DD>Returns a function that sums according to this semigroup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that sums according to this semigroup.</DL>
</DD>
</DL>
<HR>

<A NAME="semigroup(fj.F)"><!-- --></A><H3>
semigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt; <B>semigroup</B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,A&gt;&gt;&nbsp;sum)</PRE>
<DL>
<DD>Constructs a semigroup from the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sum</CODE> - The function to construct this semigroup with.
<DT><B>Returns:</B><DD>A semigroup from the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="semigroup(fj.F2)"><!-- --></A><H3>
semigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt; <B>semigroup</B>(<A HREF="../../fj/F2.html" title="interface in fj">F2</A>&lt;A,A,A&gt;&nbsp;sum)</PRE>
<DL>
<DD>Constructs a semigroup from the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sum</CODE> - The function to construct this semigroup with.
<DT><B>Returns:</B><DD>A semigroup from the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="functionSemigroup(fj.pre.Semigroup)"><!-- --></A><H3>
functionSemigroup</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,B&gt;&gt; <B>functionSemigroup</B>(<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>A semigroup for functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - The smeigroup for the codomain.
<DT><B>Returns:</B><DD>A semigroup for functions.</DL>
</DD>
</DL>
<HR>

<A NAME="listSemigroup()"><!-- --></A><H3>
listSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for lists.</DL>
</DD>
</DL>
<HR>

<A NAME="nonEmptyListSemigroup()"><!-- --></A><H3>
nonEmptyListSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt; <B>nonEmptyListSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for non-empty lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for non-empty lists.</DL>
</DD>
</DL>
<HR>

<A NAME="optionSemigroup()"><!-- --></A><H3>
optionSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>optionSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for optional values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for optional values.</DL>
</DD>
</DL>
<HR>

<A NAME="streamSemigroup()"><!-- --></A><H3>
streamSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>streamSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for streams.</DL>
</DD>
</DL>
<HR>

<A NAME="arraySemigroup()"><!-- --></A><H3>
arraySemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>arraySemigroup</B>()</PRE>
<DL>
<DD>A semigroup for arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="p1Semigroup(fj.pre.Semigroup)"><!-- --></A><H3>
p1Semigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>p1Semigroup</B>(<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A semigroup for unary products.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - A semigroup for the product's type.
<DT><B>Returns:</B><DD>A semigroup for unary products.</DL>
</DD>
</DL>
<HR>

<A NAME="p2Semigroup(fj.pre.Semigroup, fj.pre.Semigroup)"><!-- --></A><H3>
p2Semigroup</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt; <B>p2Semigroup</B>(<A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;A&gt;&nbsp;sa,
                                                   <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>A semigroup for binary products.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - A semigroup for the product's first type.<DD><CODE>sb</CODE> - A semigroup for the product's second type.
<DT><B>Returns:</B><DD>A semigroup for binary products.</DL>
</DD>
</DL>
<HR>

<A NAME="setSemigroup()"><!-- --></A><H3>
setSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Semigroup.html" title="class in fj.pre">Semigroup</A>&lt;<A HREF="../../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt; <B>setSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for sets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a semigroup for sets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Tony Morris 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/pre/Ordering.html" title="enum in fj.pre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/pre/Show.html" title="class in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Semigroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Semigroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
