<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Sat Mar 20 14:57:53 EST 2010 -->
<TITLE>
Hash (Functional Java 2.22)
</TITLE>

<META NAME="keywords" CONTENT="fj.pre.Hash class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Hash (Functional Java 2.22)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Hash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.pre</FONT>
<BR>
Class Hash&lt;A&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.pre.Hash&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../src-html/fj/pre/Hash.html#line.38"><B>Hash&lt;A&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Produces a hash code for an object which should attempt uniqueness.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#booleanHash">booleanHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>boolean</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#byteHash">byteHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>byte</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#charHash">charHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>char</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#doubleHash">doubleHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#floatHash">floatHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#intHash">intHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#longHash">longHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#shortHash">shortHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>short</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#stringBufferHash">stringBufferHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#stringBuilderHash">stringBuilderHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang"><CODE>StringBuilder</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#stringHash">stringHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>String</code> type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#anyHash()">anyHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash that uses <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#arrayHash(fj.pre.Hash)">arrayHash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#comap(fj.F)">comap</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/pre/Hash.html" title="type parameter in Hash">A</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this hash as a contra-variant functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#eitherHash(fj.pre.Hash, fj.pre.Hash)">eitherHash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                     <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#hash(A)">hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="type parameter in Hash">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the hash of the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#hash(fj.F)">hash</A></B>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a hash with the given hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#listHash(fj.pre.Hash)">listHash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#nonEmptyListHash(fj.pre.Hash)">nonEmptyListHash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#optionHash(fj.pre.Hash)">optionHash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#p1Hash(fj.pre.Hash)">p1Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#p2Hash(fj.pre.Hash, fj.pre.Hash)">p2Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#p3Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)">p3Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#p4Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)">p4Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#p5Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)">p5Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;E&gt;&nbsp;he)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$&gt; 
<BR>
<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#p6Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)">p6Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;E&gt;&nbsp;he,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;F$&gt;&nbsp;hf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#p7Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)">p7Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;E&gt;&nbsp;he,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;F$&gt;&nbsp;hf,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;G&gt;&nbsp;hg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#p8Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)">p8Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;E&gt;&nbsp;he,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;F$&gt;&nbsp;hf,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;G&gt;&nbsp;hg,
             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;H&gt;&nbsp;hh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#streamHash(fj.pre.Hash)">streamHash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#treeHash(fj.pre.Hash)">treeHash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#v2Hash(fj.pre.Hash)">v2Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#v3Hash(fj.pre.Hash)">v3Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#v4Hash(fj.pre.Hash)">v4Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#v5Hash(fj.pre.Hash)">v5Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V6.html" title="class in fj.data.vector">V6</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#v6Hash(fj.pre.Hash)">v6Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V7.html" title="class in fj.data.vector">V7</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#v7Hash(fj.pre.Hash)">v7Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V8.html" title="class in fj.data.vector">V8</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#v8Hash(fj.pre.Hash)">v8Hash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/pre/Hash.html#validationHash(fj.pre.Hash, fj.pre.Hash)">validationHash</A></B>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="booleanHash"><!-- --></A><H3>
booleanHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.91"><B>booleanHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>boolean</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteHash"><!-- --></A><H3>
byteHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.96"><B>byteHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>byte</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charHash"><!-- --></A><H3>
charHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.101"><B>charHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>char</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleHash"><!-- --></A><H3>
doubleHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.106"><B>doubleHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>double</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatHash"><!-- --></A><H3>
floatHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.111"><B>floatHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>float</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intHash"><!-- --></A><H3>
intHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.116"><B>intHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>int</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longHash"><!-- --></A><H3>
longHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.121"><B>longHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>long</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortHash"><!-- --></A><H3>
shortHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.126"><B>shortHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>short</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringHash"><!-- --></A><H3>
stringHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.131"><B>stringHash</B></A></PRE>
<DL>
<DD>A hash instance for the <code>String</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferHash"><!-- --></A><H3>
stringBufferHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.136"><B>stringBufferHash</B></A></PRE>
<DL>
<DD>A hash instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderHash"><!-- --></A><H3>
stringBuilderHash</H3>
<PRE>
public static final <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.151"><B>stringBuilderHash</B></A></PRE>
<DL>
<DD>A hash instance for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang"><CODE>StringBuilder</CODE></A> type.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hash(java.lang.Object)"><!-- --></A><A NAME="hash(A)"><!-- --></A><H3>
hash</H3>
<PRE>
public int <A HREF="../../src-html/fj/pre/Hash.html#line.51"><B>hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="type parameter in Hash">A</A>&nbsp;a)</PRE>
<DL>
<DD>Compute the hash of the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to compute the hash value for.
<DT><B>Returns:</B><DD>The hash value.</DL>
</DD>
</DL>
<HR>

<A NAME="comap(fj.F)"><!-- --></A><H3>
comap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.61"><B>comap</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;B,<A HREF="../../fj/pre/Hash.html" title="type parameter in Hash">A</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Maps the given function across this hash as a contra-variant functor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The function to map.
<DT><B>Returns:</B><DD>A new hash.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(fj.F)"><!-- --></A><H3>
hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.71"><B>hash</B></A>(<A HREF="../../fj/F.html" title="interface in fj">F</A>&lt;A,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Construct a hash with the given hash function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to construct the hash with.
<DT><B>Returns:</B><DD>A hash that uses the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="anyHash()"><!-- --></A><H3>
anyHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.80"><B>anyHash</B></A>()</PRE>
<DL>
<DD>A hash that uses <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A hash that uses <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="eitherHash(fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
eitherHash</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.170"><B>eitherHash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                                 <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - Hash the left side of <code>Either</code>.<DD><CODE>hb</CODE> - Hash the right side of <code>Either</code>.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="validationHash(fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
validationHash</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.185"><B>validationHash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                                         <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - Hash the failing side of <code>Validation</code>.<DD><CODE>hb</CODE> - Hash the succeeding side of <code>Validation</code>.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="listHash(fj.pre.Hash)"><!-- --></A><H3>
listHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.195"><B>listHash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the list.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="nonEmptyListHash(fj.pre.Hash)"><!-- --></A><H3>
nonEmptyListHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.218"><B>nonEmptyListHash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the non-empty list.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="optionHash(fj.pre.Hash)"><!-- --></A><H3>
optionHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.228"><B>optionHash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the element of the optional value.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="streamHash(fj.pre.Hash)"><!-- --></A><H3>
streamHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.242"><B>streamHash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the stream.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayHash(fj.pre.Hash)"><!-- --></A><H3>
arrayHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.265"><B>arrayHash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the array.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="treeHash(fj.pre.Hash)"><!-- --></A><H3>
treeHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.286"><B>treeHash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the tree.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p1Hash(fj.pre.Hash)"><!-- --></A><H3>
p1Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.296"><B>p1Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for a product-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="p2Hash(fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
p2Hash</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.307"><B>p2Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                         <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb)</PRE>
<DL>
<DD>A hash instance for a product-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-2.</DL>
</DD>
</DL>
<HR>

<A NAME="p3Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
p3Hash</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.329"><B>p3Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
                                             <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc)</PRE>
<DL>
<DD>A hash instance for a product-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-3.</DL>
</DD>
</DL>
<HR>

<A NAME="p4Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
p4Hash</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.353"><B>p4Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                                 <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
                                                 <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
                                                 <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd)</PRE>
<DL>
<DD>A hash instance for a product-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-4.</DL>
</DD>
</DL>
<HR>

<A NAME="p5Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
p5Hash</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.380"><B>p5Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                                     <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
                                                     <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
                                                     <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd,
                                                     <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;E&gt;&nbsp;he)</PRE>
<DL>
<DD>A hash instance for a product-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.<DD><CODE>he</CODE> - A hash for the fifth element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-5.</DL>
</DD>
</DL>
<HR>

<A NAME="p6Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
p6Hash</H3>
<PRE>
public static &lt;A,B,C,D,E,F$&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.409"><B>p6Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                                           <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
                                                           <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
                                                           <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd,
                                                           <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;E&gt;&nbsp;he,
                                                           <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;F$&gt;&nbsp;hf)</PRE>
<DL>
<DD>A hash instance for a product-6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.<DD><CODE>he</CODE> - A hash for the fifth element of the product.<DD><CODE>hf</CODE> - A hash for the sixth element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-6.</DL>
</DD>
</DL>
<HR>

<A NAME="p7Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
p7Hash</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.441"><B>p7Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                                               <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
                                                               <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
                                                               <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd,
                                                               <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;E&gt;&nbsp;he,
                                                               <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;F$&gt;&nbsp;hf,
                                                               <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;G&gt;&nbsp;hg)</PRE>
<DL>
<DD>A hash instance for a product-7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.<DD><CODE>he</CODE> - A hash for the fifth element of the product.<DD><CODE>hf</CODE> - A hash for the sixth element of the product.<DD><CODE>hg</CODE> - A hash for the seventh element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-7.</DL>
</DD>
</DL>
<HR>

<A NAME="p8Hash(fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash, fj.pre.Hash)"><!-- --></A><H3>
p8Hash</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G,H&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.476"><B>p8Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ha,
                                                                   <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;B&gt;&nbsp;hb,
                                                                   <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;C&gt;&nbsp;hc,
                                                                   <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;D&gt;&nbsp;hd,
                                                                   <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;E&gt;&nbsp;he,
                                                                   <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;F$&gt;&nbsp;hf,
                                                                   <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;G&gt;&nbsp;hg,
                                                                   <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;H&gt;&nbsp;hh)</PRE>
<DL>
<DD>A hash instance for a product-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.<DD><CODE>he</CODE> - A hash for the fifth element of the product.<DD><CODE>hf</CODE> - A hash for the sixth element of the product.<DD><CODE>hg</CODE> - A hash for the seventh element of the product.<DD><CODE>hh</CODE> - A hash for the eighth element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-8.</DL>
</DD>
</DL>
<HR>

<A NAME="v2Hash(fj.pre.Hash)"><!-- --></A><H3>
v2Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.505"><B>v2Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-2.</DL>
</DD>
</DL>
<HR>

<A NAME="v3Hash(fj.pre.Hash)"><!-- --></A><H3>
v3Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.515"><B>v3Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-3.</DL>
</DD>
</DL>
<HR>

<A NAME="v4Hash(fj.pre.Hash)"><!-- --></A><H3>
v4Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.525"><B>v4Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-4.</DL>
</DD>
</DL>
<HR>

<A NAME="v5Hash(fj.pre.Hash)"><!-- --></A><H3>
v5Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.535"><B>v5Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-5.</DL>
</DD>
</DL>
<HR>

<A NAME="v6Hash(fj.pre.Hash)"><!-- --></A><H3>
v6Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V6.html" title="class in fj.data.vector">V6</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.545"><B>v6Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-6.</DL>
</DD>
</DL>
<HR>

<A NAME="v7Hash(fj.pre.Hash)"><!-- --></A><H3>
v7Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V7.html" title="class in fj.data.vector">V7</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.555"><B>v7Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-7.</DL>
</DD>
</DL>
<HR>

<A NAME="v8Hash(fj.pre.Hash)"><!-- --></A><H3>
v8Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;<A HREF="../../fj/data/vector/V8.html" title="class in fj.data.vector">V8</A>&lt;A&gt;&gt; <A HREF="../../src-html/fj/pre/Hash.html#line.565"><B>v8Hash</B></A>(<A HREF="../../fj/pre/Hash.html" title="class in fj.pre">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-8.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/pre/Equal.html" title="class in fj.pre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/pre/Monoid.html" title="class in fj.pre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/pre/Hash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
